IQ-TREE 3.1.2 built May  7 2026

Input file name: Apis_m_mtDNA_NA_subset.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 304730

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 132 sequences with 11103 nucleotide sites
Number of constant sites: 10693 (= 96.3073% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10693 (= 96.3073% of all sites)
Number of parsimony informative sites: 333
Number of distinct site patterns: 216

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 19.3428
  A-T: 1.0000
  C-G: 1.0000
  C-T: 19.3428
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.371
  pi(C) = 0.08572
  pi(G) = 0.08277
  pi(T) = 0.4605

Rate matrix Q:

  A   -0.6688    0.0267    0.4986    0.1434
  C    0.1155    -2.916   0.02578     2.774
  G     2.235    0.0267    -2.405    0.1434
  T    0.1155    0.5164   0.02578   -0.6577

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8556

 Category  Relative_rate  Proportion
  0         0              0.8556
  1         6.925          0.1444

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16219.8296 (s.e. 189.9888)
Unconstrained log-likelihood (without tree): -16400.3201
Number of free parameters (#branches + #model parameters): 266
Akaike information criterion (AIC) score: 32971.6592
Corrected Akaike information criterion (AICc) score: 32984.7678
Bayesian information criterion (BIC) score: 34917.4414

Total tree length (sum of branch lengths): 0.0485
Sum of internal branch lengths: 0.0324 (66.8418% of tree length)

WARNING: 90 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AmMe_IRL_F_001' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**AmMe_IRL_F_001
|
|                                                                                      +**AmMe_IRL_F_002
|                                                                                   +**| (0/3)
|                                                                                   |  |              +**AmHy_IRL_F_035
|                                                                                   |  |           +**| (0/2)
|                                                                                   |  |           |  +**AmMe_IRL_M_065
|                                                                                   |  |        +**| (0/3)
|                                                                                   |  |        |  +**AmMe_IRL_M_068
|                                                                                   |  |     +**| (0/5)
|                                                                                   |  |     |  |     +**AmHy_IRL_M_048
|                                                                                   |  |     |  |  +**| (0/14)
|                                                                                   |  |     |  |  |  +**AmMe_IRL_M_074
|                                                                                   |  |     |  +**| (0/5)
|                                                                                   |  |     |     +**AmMe_IRL_M_070
|                                                                                   |  |  +**| (0/6)
|                                                                                   |  |  |  +**AmMe_IRL_M_056
|                                                                                   |  +**| (0/3)
|                                                                                   |     +**AmMe_IRL_M_075
|                                                                                +**| (0/6)
|                                                                                |  |  +**AmMe_IRL_F_025
|                                                                                |  +**| (0/3)
|                                                                                |     +**AmMe_FRA_A_367
|                                                                             +**| (0/5)
|                                                                             |  |  +**AmHy_IRL_M_047
|                                                                             |  +**| (0/5)
|                                                                             |     +**Am_IRL_B_296
|                                                                          +**| (0/3)
|                                                                          |  +**AmMe_IRL_F_028
|                                                                       +**| (0/3)
|                                                                       |  +**AmMe_IRL_M_052
|                                                                    +**| (0/3)
|                                                                    |  |  +**AmMe_IRL_F_019
|                                                                    |  +--| (96.9/100)
|                                                                    |     +**AmMe_IRL_M_060
|                                                                 +**| (0/2)
|                                                                 |  |  +**AmMe_IRL_F_029
|                                                                 |  +**| (0/8)
|                                                                 |     +**AmMe_FRA_A_342
|                                                              +**| (0/1)
|                                                              |  +**AmMe_IRL_F_007
|                                                           +**| (0/2)
|                                                           |  +**AmMe_FRA_A_343
|                                                        +--| (98.9/100)
|                                                        |  +**AmMe_IRL_M_071
|                                                     +**| (75.8/91)
|                                                     |  |        +**AmMe_IRL_F_009
|                                                     |  |     +**| (0/47)
|                                                     |  |     |  +**AmHy_IRL_M_049
|                                                     |  |  +**| (0/17)
|                                                     |  |  |  +**AmHy_IRL_M_050
|                                                     |  +--| (92.1/98)
|                                                     |     |  +**AmMe_IRL_F_077
|                                                     |     +**| (0/19)
|                                                     |        +**AmMe_IRL_M_080
|                                                  +**| (0/87)
|                                                  |  +--AmMe_GBR_A_300
|                                               +**| (0/73)
|                                               |  +**AmMe_IRL_F_010
|                                            +**| (0/13)
|                                            |  |  +**AmMe_IRL_F_003
|                                            |  +**| (0/3)
|                                            |     |  +--AmMe_IRL_M_058
|                                            |     +**| (0/6)
|                                            |        +**AmMe_IRL_M_064
|                                         +--| (80.1/94)
|                                         |  +--AmMe_IRL_F_011
|                                      +--| (96.7/98)
|                                      |  |  +**AmHy_IRL_F_039
|                                      |  +--| (85.5/97)
|                                      |     +**AmHy_IRL_F_040
|                                   +--| (88.2/89)
|                                   |  |                                                    +--AmMe_IRL_M_062
|                                   |  |                         +--------------------------| (100/100)
|                                   |  |                         |                          |  +---AmMe_FRA_A_329
|                                   |  |                         |                          +**| (0/89)
|                                   |  |                         |                             +--AmMe_FRA_A_330
|                                   |  |  +----------------------| (100/100)
|                                   |  |  |                      |                                 +**Am_SAU_N_253
|                                   |  |  |                      |                              +**| (0/37)
|                                   |  |  |                      |                              |  +**Am_SAU_N_255
|                                   |  |  |                      |                           +**| (0/53)
|                                   |  |  |                      |                           |  +**Am_SAU_N_256
|                                   |  |  |                      +---------------------------| (100/100)
|                                   |  |  |                                                  +--Am_SAU_N_254
|                                   |  +--| (1.8/67)
|                                   |     |           +--AmMe_IRL_M_069
|                                   |     |        +**| (0/59)
|                                   |     |        |  |  +**AmMe_FRA_A_328
|                                   |     |        |  +--| (94/100)
|                                   |     |        |     +**AmMe_FRA_A_331
|                                   |     |     +--| (92.7/99)
|                                   |     |     |  +--AmMe_FRA_A_368
|                                   |     |  +**| (72.3/90)
|                                   |     |  |  |     +**Am_JEY_B_322
|                                   |     |  |  |  +**| (0/19)
|                                   |     |  |  |  |  |     +--Am_CHE_B_324
|                                   |     |  |  |  |  |  +**| (0/5)
|                                   |     |  |  |  |  |  |  |     +**AmMe_FRA_A_333
|                                   |     |  |  |  |  |  |  |  +**| (0/17)
|                                   |     |  |  |  |  |  |  |  |  +**AmMe_FRA_A_359
|                                   |     |  |  |  |  |  |  +--| (99.7/100)
|                                   |     |  |  |  |  |  |     |  +**AmMe_FRA_A_334
|                                   |     |  |  |  |  |  |     +**| (0/8)
|                                   |     |  |  |  |  |  |        |  +**AmMe_FRA_A_335
|                                   |     |  |  |  |  |  |        +**| (0/9)
|                                   |     |  |  |  |  |  |           +**AmMe_FRA_A_358
|                                   |     |  |  |  |  +**| (0/8)
|                                   |     |  |  |  |     |           +**AmMe_FRA_A_325
|                                   |     |  |  |  |     |        +**| (0/54)
|                                   |     |  |  |  |     |        |  +**AmMe_FRA_A_354
|                                   |     |  |  |  |     |     +--| (95.9/100)
|                                   |     |  |  |  |     |     |  |  +**AmMe_FRA_A_353
|                                   |     |  |  |  |     |     |  +**| (0/41)
|                                   |     |  |  |  |     |     |     +**AmMe_FRA_A_355
|                                   |     |  |  |  |     |  +--| (94.7/99)
|                                   |     |  |  |  |     |  |  |           +**AmMe_FRA_A_326
|                                   |     |  |  |  |     |  |  |        +**| (0/56)
|                                   |     |  |  |  |     |  |  |        |  +**AmMe_FRA_A_360
|                                   |     |  |  |  |     |  |  |     +--| (92.3/100)
|                                   |     |  |  |  |     |  |  |     |  |  +**AmMe_FRA_A_327
|                                   |     |  |  |  |     |  |  |     |  +**| (0/56)
|                                   |     |  |  |  |     |  |  |     |     +**AmMe_FRA_A_356
|                                   |     |  |  |  |     |  |  |  +**| (0/10)
|                                   |     |  |  |  |     |  |  |  |  |        +**AmMe_FRA_A_340
|                                   |     |  |  |  |     |  |  |  |  |     +**| (0/5)
|                                   |     |  |  |  |     |  |  |  |  |     |  +**AmMe_FRA_A_341
|                                   |     |  |  |  |     |  |  |  |  |  +**| (0/3)
|                                   |     |  |  |  |     |  |  |  |  |  |  +**AmMe_FRA_A_365
|                                   |     |  |  |  |     |  |  |  |  +--| (98.5/100)
|                                   |     |  |  |  |     |  |  |  |     |        +**AmMe_FRA_A_344
|                                   |     |  |  |  |     |  |  |  |     |     +**| (0/9)
|                                   |     |  |  |  |     |  |  |  |     |     |  +**AmMe_FRA_A_350
|                                   |     |  |  |  |     |  |  |  |     |  +**| (0/6)
|                                   |     |  |  |  |     |  |  |  |     |  |  +**AmMe_FRA_A_361
|                                   |     |  |  |  |     |  |  |  |     +**| (0/2)
|                                   |     |  |  |  |     |  |  |  |        |  +**AmMe_FRA_A_349
|                                   |     |  |  |  |     |  |  |  |        +**| (0/4)
|                                   |     |  |  |  |     |  |  |  |           |  +**AmMe_FRA_A_363
|                                   |     |  |  |  |     |  |  |  |           +**| (0/5)
|                                   |     |  |  |  |     |  |  |  |              +**AmMe_FRA_A_364
|                                   |     |  |  |  |     |  |  +**| (0/13)
|                                   |     |  |  |  |     |  |     |  +**AmMe_FRA_A_332
|                                   |     |  |  |  |     |  |     +--| (92.3/100)
|                                   |     |  |  |  |     |  |        +**AmMe_FRA_A_357
|                                   |     |  |  |  |     +**| (0/13)
|                                   |     |  |  |  |        |  +--AmMe_FRA_A_366
|                                   |     |  |  |  |        +--| (93.4/99)
|                                   |     |  |  |  |           +--AmMe_FRA_A_369
|                                   |     |  |  +--| (84.4/93)
|                                   |     |  |     +--AmIb_POR_N_127
|                                   |     +--| (44.8/78)
|                                   |        |        +**AmMe_FRA_A_336
|                                   |        |     +**| (0/12)
|                                   |        |     |  +**AmMe_FRA_A_337
|                                   |        |  +--| (88.2/97)
|                                   |        |  |  |  +**AmMe_FRA_A_338
|                                   |        |  |  +**| (0/10)
|                                   |        |  |     |  +**AmMe_FRA_A_339
|                                   |        |  |     +**| (0/38)
|                                   |        |  |        +**AmMe_FRA_A_362
|                                   |        +--| (98.7/98)
|                                   |           |  +**AmMe_FRA_A_351
|                                   |           +**| (74.7/96)
|                                   |              +**AmMe_FRA_A_352
|                                +**| (73.7/87)
|                                |  |        +**Am_NOR_B_370
|                                |  |     +**| (0/14)
|                                |  |     |  +**Am_SWE_B_381
|                                |  |  +--| (97.4/100)
|                                |  |  |  |  +**Am_NOR_B_374
|                                |  |  |  +**| (0/7)
|                                |  |  |     +**Am_SWE_B_383
|                                |  +--| (95.5/98)
|                                |     +--AmSn_CHN_N_136
|                             +--| (92.9/99)
|                             |  |     +**AmMe_IRL_F_005
|                             |  |  +--| (90.6/94)
|                             |  |  |  +**AmMe_IRL_F_031
|                             |  +--| (98/100)
|                             |     |           +**AmMe_IRL_F_021
|                             |     |        +**| (0/3)
|                             |     |        |  |     +**AmMe_IRL_F_022
|                             |     |        |  |  +**| (0/10)
|                             |     |        |  |  |  +**AmMe_IRL_F_032
|                             |     |        |  +**| (0/2)
|                             |     |        |     +**AmMe_IRL_F_023
|                             |     |     +**| (0/3)
|                             |     |     |  +**AmHy_IRL_M_051
|                             |     |  +**| (0/5)
|                             |     |  |  +**AmMe_IRL_F_027
|                             |     +**| (0/61)
|                             |        +**AmMe_IRL_F_079
|                          +**| (0/74)
|                          |  +--Am_CHE_B_323
|                       +**| (85.6/80)
|                       |  |        +**AmMe_IRL_F_013
|                       |  |     +**| (0/6)
|                       |  |     |  |  +**AmMe_IRL_F_018
|                       |  |     |  +**| (0/10)
|                       |  |     |     +**AmHy_IRL_M_046
|                       |  |  +**| (0/2)
|                       |  |  |  |  +**AmMe_IRL_M_059
|                       |  |  |  +**| (0/71)
|                       |  |  |     +**AmMe_IRL_F_076
|                       |  +--| (99.9/100)
|                       |     |        +**AmMe_IRL_F_014
|                       |     |     +**| (0/14)
|                       |     |     |  +**AmMe_IRL_F_016
|                       |     |  +**| (0/3)
|                       |     |  |  +**AmMe_IRL_F_020
|                       |     +**| (0/7)
|                       |        +**AmMe_IRL_M_063
|                    +**| (76.9/49)
|                    |  |  +**AmMe_IRL_F_004
|                    |  +--| (89.5/99)
|                    |     +**AmMe_IRL_F_024
|                 +**| (86.1/64)
|                 |  |              +**AmMe_IRL_F_006
|                 |  |           +**| (0/47)
|                 |  |           |  +**AmMe_IRL_F_008
|                 |  |        +--| (74.1/96)
|                 |  |        |  +**AmMe_IRL_M_066
|                 |  |     +--| (87.7/94)
|                 |  |     |  +--Am_GBR_B_302
|                 |  |  +**| (0/8)
|                 |  |  |  |  +**Am_SWE_B_380
|                 |  |  |  +--| (92.8/98)
|                 |  |  |     +**Am_SWE_B_382
|                 |  +**| (0/21)
|                 |     |     +--AmMe_IRL_F_015
|                 |     |  +**| (76.7/92)
|                 |     |  |  +--AmMe_IRL_M_057
|                 |     +**| (0/11)
|                 |        |  +--AmMe_IRL_M_055
|                 |        +**| (0/18)
|                 |           +--Am_JEY_B_321
|              +**| (0/41)
|              |  +--AmMe_NOR_N_118
|           +**| (0/32)
|           |  |  +--AmMe_IRL_F_030
|           |  +--| (89.4/98)
|           |     +--Am_IRL_B_298
|        +--| (93.8/95)
|        |  |     +**AmMe_IRL_M_053
|        |  |  +**| (0/43)
|        |  |  |  +**AmMe_IRL_M_073
|        |  +--| (95.6/100)
|        |     +**AmMe_IRL_M_072
|     +**| (0/21)
|     |  |     +--Am_GBR_B_312
|     |  |  +**| (84.2/100)
|     |  |  |  +**Am_GBR_B_317
|     |  +**| (85.7/97)
|     |     +**Am_NOR_B_377
|  +**| (0/13)
|  |  +**AmMe_IRL_F_012
+--| (95.4/100)
|  |  +--AmMe_IRL_F_017
|  +--| (91.8/99)
|     +**AmMe_IRL_M_061
|
+**Am_IRL_B_297

Tree in newick format:

(AmMe_IRL_F_001:0.0000010000,(((((((((((((((((((((((((((((AmMe_IRL_F_002:0.0000010000,(((((AmHy_IRL_F_035:0.0000010000,AmMe_IRL_M_065:0.0000010000)0/2:0.0000010000,AmMe_IRL_M_068:0.0000010000)0/3:0.0000010000,((AmHy_IRL_M_048:0.0000010000,AmMe_IRL_M_074:0.0000010000)0/14:0.0000010000,AmMe_IRL_M_070:0.0000010000)0/5:0.0000010000)0/5:0.0000010000,AmMe_IRL_M_056:0.0000010000)0/6:0.0000010000,AmMe_IRL_M_075:0.0000010000)0/3:0.0000010000)0/3:0.0000010000,(AmMe_IRL_F_025:0.0000010000,AmMe_FRA_A_367:0.0000010000)0/3:0.0000010000)0/6:0.0000010000,(AmHy_IRL_M_047:0.0000010000,Am_IRL_B_296:0.0000010000)0/5:0.0000010000)0/5:0.0000010000,AmMe_IRL_F_028:0.0000010000)0/3:0.0000010000,AmMe_IRL_M_052:0.0000010000)0/3:0.0000010000,(AmMe_IRL_F_019:0.0000010000,AmMe_IRL_M_060:0.0000010000)96.9/100:0.0002702882)0/3:0.0000010000,(AmMe_IRL_F_029:0.0000010000,AmMe_FRA_A_342:0.0000010000)0/8:0.0000010000)0/2:0.0000010000,AmMe_IRL_F_007:0.0000010000)0/1:0.0000010000,AmMe_FRA_A_343:0.0000010000)0/2:0.0000010000,AmMe_IRL_M_071:0.0000010000)98.9/100:0.0006360601,(((AmMe_IRL_F_009:0.0000010000,AmHy_IRL_M_049:0.0000010000)0/47:0.0000010000,AmHy_IRL_M_050:0.0000010000)0/17:0.0000010000,(AmMe_IRL_F_077:0.0000010000,AmMe_IRL_M_080:0.0000010000)0/19:0.0000010000)92.1/98:0.0002726339)75.8/91:0.0000875582,AmMe_GBR_A_300:0.0004510141)0/87:0.0000891044,AmMe_IRL_F_010:0.0000010000)0/73:0.0000010000,(AmMe_IRL_F_003:0.0000010000,(AmMe_IRL_M_058:0.0001792594,AmMe_IRL_M_064:0.0000895080)0/6:0.0000010000)0/3:0.0000010000)0/13:0.0000010000,AmMe_IRL_F_011:0.0001790437)80.1/94:0.0001622109,(AmHy_IRL_F_039:0.0000010000,AmHy_IRL_F_040:0.0000010000)85.5/97:0.0001978429)96.7/98:0.0005505290,(((AmMe_IRL_M_062:0.0011704879,(AmMe_FRA_A_329:0.0014899388,AmMe_FRA_A_330:0.0009170519)0/89:0.0000377925)100/100:0.0090408177,(((Am_SAU_N_253:0.0000010000,Am_SAU_N_255:0.0000010000)0/37:0.0000010000,Am_SAU_N_256:0.0000010000)0/53:0.0000010000,Am_SAU_N_254:0.0000900721)100/100:0.0091802029)100/100:0.0076627027,((((AmMe_IRL_M_069:0.0003603651,(AmMe_FRA_A_328:0.0000010000,AmMe_FRA_A_331:0.0000010000)94/100:0.0002691226)0/59:0.0000010000,AmMe_FRA_A_368:0.0006301934)92.7/99:0.0001788511,((Am_JEY_B_322:0.0000010000,((Am_CHE_B_324:0.0003579995,((AmMe_FRA_A_333:0.0000010000,AmMe_FRA_A_359:0.0000010000)0/17:0.0000010000,(AmMe_FRA_A_334:0.0000010000,(AmMe_FRA_A_335:0.0000010000,AmMe_FRA_A_358:0.0000010000)0/9:0.0000010000)0/8:0.0000010000)99.7/100:0.0006307729)0/5:0.0000010000,((((AmMe_FRA_A_325:0.0000010000,AmMe_FRA_A_354:0.0000010000)0/54:0.0000010000,(AmMe_FRA_A_353:0.0000010000,AmMe_FRA_A_355:0.0000010000)0/41:0.0000010000)95.9/100:0.0003565677,((((AmMe_FRA_A_326:0.0000010000,AmMe_FRA_A_360:0.0000010000)0/56:0.0000010000,(AmMe_FRA_A_327:0.0000010000,AmMe_FRA_A_356:0.0000010000)0/56:0.0000010000)92.3/100:0.0001782185,(((AmMe_FRA_A_340:0.0000010000,AmMe_FRA_A_341:0.0000010000)0/5:0.0000010000,AmMe_FRA_A_365:0.0000010000)0/3:0.0000010000,(((AmMe_FRA_A_344:0.0000010000,AmMe_FRA_A_350:0.0000010000)0/9:0.0000010000,AmMe_FRA_A_361:0.0000010000)0/6:0.0000010000,(AmMe_FRA_A_349:0.0000010000,(AmMe_FRA_A_363:0.0000010000,AmMe_FRA_A_364:0.0000010000)0/5:0.0000010000)0/4:0.0000010000)0/2:0.0000010000)98.5/100:0.0003570271)0/10:0.0000010000,(AmMe_FRA_A_332:0.0000010000,AmMe_FRA_A_357:0.0000889942)92.3/100:0.0001781500)0/13:0.0000010000)94.7/99:0.0002678056,(AmMe_FRA_A_366:0.0002683921,AmMe_FRA_A_369:0.0001788073)93.4/99:0.0002690809)0/13:0.0000010000)0/8:0.0000010000)0/19:0.0000010000,AmIb_POR_N_127:0.0005406242)84.4/93:0.0000900721)72.3/90:0.0000862092,(((AmMe_FRA_A_336:0.0000010000,AmMe_FRA_A_337:0.0000010000)0/12:0.0000010000,(AmMe_FRA_A_338:0.0000010000,(AmMe_FRA_A_339:0.0000010000,AmMe_FRA_A_362:0.0000010000)0/38:0.0000010000)0/10:0.0000010000)88.2/97:0.0001815533,(AmMe_FRA_A_351:0.0000010000,AmMe_FRA_A_352:0.0000010000)74.7/96:0.0000880312)98.7/98:0.0005444277)44.8/78:0.0002704780)1.8/67:0.0001108189)88.2/89:0.0002730865,(((Am_NOR_B_370:0.0000010000,Am_SWE_B_381:0.0000010000)0/14:0.0000010000,(Am_NOR_B_374:0.0000010000,Am_SWE_B_383:0.0000010000)0/7:0.0000010000)97.4/100:0.0005534085,AmSn_CHN_N_136:0.0008945975)95.5/98:0.0003688904)73.7/87:0.0000815367,((AmMe_IRL_F_005:0.0000010000,AmMe_IRL_F_031:0.0000900324)90.6/94:0.0002703858,((((AmMe_IRL_F_021:0.0000010000,((AmMe_IRL_F_022:0.0000010000,AmMe_IRL_F_032:0.0000010000)0/10:0.0000010000,AmMe_IRL_F_023:0.0000010000)0/2:0.0000010000)0/3:0.0000010000,AmHy_IRL_M_051:0.0000010000)0/3:0.0000010000,AmMe_IRL_F_027:0.0000010000)0/5:0.0000010000,AmMe_IRL_F_079:0.0000010000)0/61:0.0000010000)98/100:0.0004633874)92.9/99:0.0002592874,Am_CHE_B_323:0.0005412719)0/74:0.0000010000,(((AmMe_IRL_F_013:0.0000010000,(AmMe_IRL_F_018:0.0000010000,AmHy_IRL_M_046:0.0000010000)0/10:0.0000010000)0/6:0.0000010000,(AmMe_IRL_M_059:0.0000010000,AmMe_IRL_F_076:0.0000010000)0/71:0.0000010000)0/2:0.0000010000,(((AmMe_IRL_F_014:0.0000010000,AmMe_IRL_F_016:0.0000010000)0/14:0.0000010000,AmMe_IRL_F_020:0.0000010000)0/3:0.0000010000,AmMe_IRL_M_063:0.0000010000)0/7:0.0000010000)99.9/100:0.0007258583)85.6/80:0.0000899152,(AmMe_IRL_F_004:0.0000010000,AmMe_IRL_F_024:0.0000010000)89.5/99:0.0001803810)76.9/49:0.0000893684,(((((AmMe_IRL_F_006:0.0000010000,AmMe_IRL_F_008:0.0000010000)0/47:0.0000010000,AmMe_IRL_M_066:0.0000010000)74.1/96:0.0000902958,Am_GBR_B_302:0.0003615088)87.7/94:0.0001794925,(Am_SWE_B_380:0.0000010000,Am_SWE_B_382:0.0000010000)92.8/98:0.0001796004)0/8:0.0000010000,((AmMe_IRL_F_015:0.0002714532,AmMe_IRL_M_057:0.0002716225)76.7/92:0.0000887438,(AmMe_IRL_M_055:0.0003601551,Am_JEY_B_321:0.0001794106)0/18:0.0000010000)0/11:0.0000010000)0/21:0.0000010000)86.1/64:0.0000895309,AmMe_NOR_N_118:0.0005431585)0/41:0.0000010000,(AmMe_IRL_F_030:0.0001801526,Am_IRL_B_298:0.0000903064)89.4/98:0.0001800641)0/32:0.0000010000,((AmMe_IRL_M_053:0.0000010000,AmMe_IRL_M_073:0.0000010000)0/43:0.0000010000,AmMe_IRL_M_072:0.0000010000)95.6/100:0.0002699511)93.8/95:0.0001797359,((Am_GBR_B_312:0.0000901722,Am_GBR_B_317:0.0000010000)84.2/100:0.0000900458,Am_NOR_B_377:0.0000010000)85.7/97:0.0000898648)0/21:0.0000010000,AmMe_IRL_F_012:0.0000010000)0/13:0.0000010000,(AmMe_IRL_F_017:0.0000901627,AmMe_IRL_M_061:0.0000010000)91.8/99:0.0001799783)95.4/100:0.0001799522,Am_IRL_B_297:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16222.628798
Robinson-Foulds distance between ML tree and consensus tree: 128

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--AmMe_IRL_F_001
|
|                                                                    +--AmMe_IRL_F_002
|                                                                 +--| (46)
|                                                                 |  +--AmMe_FRA_A_343
|                                                              +--| (17)
|                                                              |  +--AmHy_IRL_F_035
|                                                           +--| (15)
|                                                           |  |  +--AmMe_IRL_F_025
|                                                           |  +--| (16)
|                                                           |     +--AmMe_IRL_M_052
|                                                        +--| (100)
|                                                        |  |           +--AmMe_IRL_F_007
|                                                        |  |        +--| (18)
|                                                        |  |        |  +--AmMe_FRA_A_342
|                                                        |  |     +--| (16)
|                                                        |  |     |  +--AmMe_IRL_M_056
|                                                        |  |  +--| (16)
|                                                        |  |  |  +--AmMe_IRL_M_074
|                                                        |  +--| (26)
|                                                        |     |              +--AmMe_IRL_F_019
|                                                        |     |           +--| (100)
|                                                        |     |           |  +--AmMe_IRL_M_060
|                                                        |     |        +--| (27)
|                                                        |     |        |  |        +--AmMe_IRL_F_029
|                                                        |     |        |  |     +--| (28)
|                                                        |     |        |  |     |  +--AmMe_IRL_M_065
|                                                        |     |        |  |  +--| (20)
|                                                        |     |        |  |  |  |  +--AmHy_IRL_M_047
|                                                        |     |        |  |  |  +--| (17)
|                                                        |     |        |  |  |     |     +--AmHy_IRL_M_048
|                                                        |     |        |  |  |     |  +--| (23)
|                                                        |     |        |  |  |     |  |  +--AmMe_IRL_M_070
|                                                        |     |        |  |  |     +--| (20)
|                                                        |     |        |  |  |        +--AmMe_FRA_A_367
|                                                        |     |        |  +--| (19)
|                                                        |     |        |     +--AmMe_IRL_M_071
|                                                        |     |     +--| (32)
|                                                        |     |     |  |  +--AmMe_IRL_M_068
|                                                        |     |     |  +--| (19)
|                                                        |     |     |     +--AmMe_IRL_M_075
|                                                        |     |  +--| (21)
|                                                        |     |  |  +--Am_IRL_B_296
|                                                        |     +--| (31)
|                                                        |        +--AmMe_IRL_F_028
|                                                     +--| (91)
|                                                     |  |        +--AmMe_IRL_F_009
|                                                     |  |     +--| (47)
|                                                     |  |     |  +--AmHy_IRL_M_049
|                                                     |  |  +--| (28)
|                                                     |  |  |  +--AmMe_IRL_M_080
|                                                     |  +--| (98)
|                                                     |     |  +--AmHy_IRL_M_050
|                                                     |     +--| (41)
|                                                     |        +--AmMe_IRL_F_077
|                                                  +--| (87)
|                                                  |  +--AmMe_GBR_A_300
|                                               +--| (73)
|                                               |  +--AmMe_IRL_F_010
|                                            +--| (25)
|                                            |  |  +--AmMe_IRL_F_011
|                                            |  +--| (55)
|                                            |     +--AmMe_IRL_M_058
|                                         +--| (46)
|                                         |  +--AmMe_IRL_F_003
|                                      +--| (94)
|                                      |  +--AmMe_IRL_M_064
|                                   +--| (98)
|                                   |  |  +--AmHy_IRL_F_039
|                                   |  +--| (97)
|                                   |     +--AmHy_IRL_F_040
|                                +--| (89)
|                                |  |                                                    +--AmMe_IRL_M_062
|                                |  |                         +--------------------------| (100)
|                                |  |                         |                          |  +---AmMe_FRA_A_329
|                                |  |                         |                          +--| (89)
|                                |  |                         |                             +--AmMe_FRA_A_330
|                                |  |  +----------------------| (100)
|                                |  |  |                      |                                 +--Am_SAU_N_253
|                                |  |  |                      |                              +--| (40)
|                                |  |  |                      |                              |  +--Am_SAU_N_256
|                                |  |  |                      |                           +--| (53)
|                                |  |  |                      |                           |  +--Am_SAU_N_255
|                                |  |  |                      +---------------------------| (100)
|                                |  |  |                                                  +--Am_SAU_N_254
|                                |  +--| (67)
|                                |     |           +--AmMe_IRL_M_069
|                                |     |        +--| (59)
|                                |     |        |  |  +--AmMe_FRA_A_328
|                                |     |        |  +--| (100)
|                                |     |        |     +--AmMe_FRA_A_331
|                                |     |     +--| (99)
|                                |     |     |  +--AmMe_FRA_A_368
|                                |     |  +--| (90)
|                                |     |  |  |        +--Am_JEY_B_322
|                                |     |  |  |     +--| (25)
|                                |     |  |  |     |  |  +--Am_CHE_B_324
|                                |     |  |  |     |  +--| (41)
|                                |     |  |  |     |     |              +--AmMe_FRA_A_325
|                                |     |  |  |     |     |           +--| (54)
|                                |     |  |  |     |     |           |  +--AmMe_FRA_A_354
|                                |     |  |  |     |     |        +--| (100)
|                                |     |  |  |     |     |        |  |  +--AmMe_FRA_A_353
|                                |     |  |  |     |     |        |  +--| (41)
|                                |     |  |  |     |     |        |     +--AmMe_FRA_A_355
|                                |     |  |  |     |     |     +--| (67)
|                                |     |  |  |     |     |     |  |              +--AmMe_FRA_A_340
|                                |     |  |  |     |     |     |  |           +--| (35)
|                                |     |  |  |     |     |     |  |           |  |  +--AmMe_FRA_A_344
|                                |     |  |  |     |     |     |  |           |  +--| (27)
|                                |     |  |  |     |     |     |  |           |     |  +--AmMe_FRA_A_350
|                                |     |  |  |     |     |     |  |           |     +--| (31)
|                                |     |  |  |     |     |     |  |           |        +--AmMe_FRA_A_364
|                                |     |  |  |     |     |     |  |        +--| (21)
|                                |     |  |  |     |     |     |  |        |  +--AmMe_FRA_A_365
|                                |     |  |  |     |     |     |  |     +--| (30)
|                                |     |  |  |     |     |     |  |     |  +--AmMe_FRA_A_349
|                                |     |  |  |     |     |     |  |  +--| (11)
|                                |     |  |  |     |     |     |  |  |  +--AmMe_FRA_A_363
|                                |     |  |  |     |     |     |  +--| (100)
|                                |     |  |  |     |     |     |     |  +--AmMe_FRA_A_341
|                                |     |  |  |     |     |     |     +--| (24)
|                                |     |  |  |     |     |     |        +--AmMe_FRA_A_361
|                                |     |  |  |     |     |  +--| (49)
|                                |     |  |  |     |     |  |  |  +--AmMe_FRA_A_332
|                                |     |  |  |     |     |  |  +--| (100)
|                                |     |  |  |     |     |  |     +--AmMe_FRA_A_357
|                                |     |  |  |     |     +--| (99)
|                                |     |  |  |     |        |     +--AmMe_FRA_A_326
|                                |     |  |  |     |        |  +--| (56)
|                                |     |  |  |     |        |  |  +--AmMe_FRA_A_360
|                                |     |  |  |     |        +--| (100)
|                                |     |  |  |     |           |  +--AmMe_FRA_A_327
|                                |     |  |  |     |           +--| (56)
|                                |     |  |  |     |              +--AmMe_FRA_A_356
|                                |     |  |  |  +--| (47)
|                                |     |  |  |  |  |     +--AmMe_FRA_A_366
|                                |     |  |  |  |  |  +--| (99)
|                                |     |  |  |  |  |  |  +--AmMe_FRA_A_369
|                                |     |  |  |  |  +--| (46)
|                                |     |  |  |  |     +--AmIb_POR_N_127
|                                |     |  |  +--| (93)
|                                |     |  |     |        +--AmMe_FRA_A_333
|                                |     |  |     |     +--| (28)
|                                |     |  |     |     |  +--AmMe_FRA_A_335
|                                |     |  |     |  +--| (31)
|                                |     |  |     |  |  |  +--AmMe_FRA_A_334
|                                |     |  |     |  |  +--| (41)
|                                |     |  |     |  |     +--AmMe_FRA_A_359
|                                |     |  |     +--| (100)
|                                |     |  |        +--AmMe_FRA_A_358
|                                |     +--| (78)
|                                |        |        +--AmMe_FRA_A_336
|                                |        |     +--| (17)
|                                |        |     |  |  +--AmMe_FRA_A_337
|                                |        |     |  +--| (28)
|                                |        |     |     +--AmMe_FRA_A_338
|                                |        |  +--| (97)
|                                |        |  |  |  +--AmMe_FRA_A_339
|                                |        |  |  +--| (38)
|                                |        |  |     +--AmMe_FRA_A_362
|                                |        +--| (98)
|                                |           |  +--AmMe_FRA_A_351
|                                |           +--| (96)
|                                |              +--AmMe_FRA_A_352
|                             +--| (87)
|                             |  |        +--Am_NOR_B_370
|                             |  |     +--| (49)
|                             |  |     |  +--Am_SWE_B_383
|                             |  |  +--| (100)
|                             |  |  |  |  +--Am_NOR_B_374
|                             |  |  |  +--| (51)
|                             |  |  |     +--Am_SWE_B_381
|                             |  +--| (98)
|                             |     +--AmSn_CHN_N_136
|                          +--| (99)
|                          |  |     +--AmMe_IRL_F_005
|                          |  |  +--| (94)
|                          |  |  |  +--AmMe_IRL_F_031
|                          |  +--| (100)
|                          |     |  +--AmMe_IRL_F_021
|                          |     +--| (61)
|                          |        |           +--AmMe_IRL_F_022
|                          |        |        +--| (29)
|                          |        |        |  +--AmMe_IRL_F_027
|                          |        |     +--| (16)
|                          |        |     |  +--AmMe_IRL_F_079
|                          |        |  +--| (16)
|                          |        |  |  |  +--AmMe_IRL_F_023
|                          |        |  |  +--| (32)
|                          |        |  |     +--AmHy_IRL_M_051
|                          |        +--| (16)
|                          |           +--AmMe_IRL_F_032
|                       +--| (74)
|                       |  +--Am_CHE_B_323
|                    +--| (80)
|                    |  |                 +--AmMe_IRL_F_013
|                    |  |              +--| (21)
|                    |  |              |  |  +--AmMe_IRL_M_059
|                    |  |              |  +--| (71)
|                    |  |              |     +--AmMe_IRL_F_076
|                    |  |           +--| (18)
|                    |  |           |  +--AmHy_IRL_M_046
|                    |  |        +--| (32)
|                    |  |        |  +--AmMe_IRL_F_014
|                    |  |     +--| (16)
|                    |  |     |  +--AmMe_IRL_F_018
|                    |  |  +--| (26)
|                    |  |  |  +--AmMe_IRL_F_020
|                    |  +--| (100)
|                    |     |  +--AmMe_IRL_F_016
|                    |     +--| (19)
|                    |        +--AmMe_IRL_M_063
|                 +--| (49)
|                 |  |  +--AmMe_IRL_F_004
|                 |  +--| (99)
|                 |     +--AmMe_IRL_F_024
|              +--| (25)
|              |  +--AmMe_IRL_M_055
|           +--| (64)
|           |  |                 +--AmMe_IRL_F_006
|           |  |              +--| (47)
|           |  |              |  +--AmMe_IRL_F_008
|           |  |           +--| (96)
|           |  |           |  +--AmMe_IRL_M_066
|           |  |        +--| (94)
|           |  |        |  +--Am_GBR_B_302
|           |  |     +--| (31)
|           |  |     |  +--Am_JEY_B_321
|           |  |  +--| (7)
|           |  |  |  |  +--AmMe_IRL_F_015
|           |  |  |  +--| (92)
|           |  |  |     +--AmMe_IRL_M_057
|           |  +--| (18)
|           |     |  +--Am_SWE_B_380
|           |     +--| (98)
|           |        +--Am_SWE_B_382
|        +--| (42)
|        |  |     +--AmMe_IRL_M_053
|        |  |  +--| (43)
|        |  |  |  +--AmMe_IRL_M_073
|        |  +--| (100)
|        |     +--AmMe_IRL_M_072
|     +--| (36)
|     |  +--AmMe_NOR_N_118
|  +--| (95)
|  |  |  +--AmMe_IRL_F_030
|  |  +--| (98)
|  |     +--Am_IRL_B_298
+--| (100)
|  |  +--AmMe_IRL_F_012
|  +--| (50)
|     |     +--AmMe_IRL_F_017
|     |  +--| (99)
|     |  |  +--AmMe_IRL_M_061
|     +--| (52)
|        |     +--Am_GBR_B_312
|        |  +--| (100)
|        |  |  +--Am_GBR_B_317
|        +--| (97)
|           +--Am_NOR_B_377
|
+--Am_IRL_B_297


Consensus tree in newick format: 

(AmMe_IRL_F_001:0.0000023918,(((((((((((((((((((((((AmMe_IRL_F_002:0.0000023918,AmMe_FRA_A_343:0.0000023918)46:0.0000023918,AmHy_IRL_F_035:0.0000023918)17:0.0000023918,(AmMe_IRL_F_025:0.0000023918,AmMe_IRL_M_052:0.0000023918)16:0.0000023918)15:0.0000023918,((((AmMe_IRL_F_007:0.0000023918,AmMe_FRA_A_342:0.0000023918)18:0.0000023918,AmMe_IRL_M_056:0.0000023918)16:0.0000023918,AmMe_IRL_M_074:0.0000023918)16:0.0000023918,(((((AmMe_IRL_F_019:0.0000023918,AmMe_IRL_M_060:0.0000023918)100:0.0002714594,(((AmMe_IRL_F_029:0.0000023918,AmMe_IRL_M_065:0.0000023918)28:0.0000023918,(AmHy_IRL_M_047:0.0000023918,((AmHy_IRL_M_048:0.0000023918,AmMe_IRL_M_070:0.0000023918)23:0.0000023918,AmMe_FRA_A_367:0.0000023918)20:0.0000023918)17:0.0000023918)20:0.0000023918,AmMe_IRL_M_071:0.0000023918)19:0.0000023918)27:0.0000023918,(AmMe_IRL_M_068:0.0000023918,AmMe_IRL_M_075:0.0000023918)19:0.0000023918)32:0.0000023918,Am_IRL_B_296:0.0000023918)21:0.0000023918,AmMe_IRL_F_028:0.0000023918)31:0.0000023918)26:0.0000023918)100:0.0006375286,(((AmMe_IRL_F_009:0.0000023918,AmHy_IRL_M_049:0.0000023918)47:0.0000023918,AmMe_IRL_M_080:0.0000023918)28:0.0000023918,(AmHy_IRL_M_050:0.0000023918,AmMe_IRL_F_077:0.0000023918)41:0.0000023918)98:0.0002737845)91:0.0000883447,AmMe_GBR_A_300:0.0004527410)87:0.0000024743,AmMe_IRL_F_010:0.0000023918)73:0.0000874692,(AmMe_IRL_F_011:0.0001798044,AmMe_IRL_M_058:0.0001799721)55:0.0000023918)25:0.0000023918,AmMe_IRL_F_003:0.0000023918)46:0.0000023918,AmMe_IRL_M_064:0.0000903936)94:0.0001617214,(AmHy_IRL_F_039:0.0000023918,AmHy_IRL_F_040:0.0000023918)97:0.0001986742)98:0.0005524074,(((AmMe_IRL_M_062:0.0011723585,(AmMe_FRA_A_329:0.0014934576,AmMe_FRA_A_330:0.0009191027)89:0.0000383672)100:0.0090592131,(((Am_SAU_N_253:0.0000023918,Am_SAU_N_256:0.0000023918)40:0.0000023918,Am_SAU_N_255:0.0000023918)53:0.0000023918,Am_SAU_N_254:0.0000899178)100:0.0091994599)100:0.0076785996,((((AmMe_IRL_M_069:0.0003612991,(AmMe_FRA_A_328:0.0000023918,AmMe_FRA_A_331:0.0000023918)100:0.0002701212)59:0.0000023918,AmMe_FRA_A_368:0.0006315349)99:0.0001795809,(((Am_JEY_B_322:0.0000023918,(Am_CHE_B_324:0.0003593454,(((((AmMe_FRA_A_325:0.0000023918,AmMe_FRA_A_354:0.0000023918)54:0.0000023918,(AmMe_FRA_A_353:0.0000023918,AmMe_FRA_A_355:0.0000023918)41:0.0000023918)100:0.0003579525,(((((AmMe_FRA_A_340:0.0000023918,(AmMe_FRA_A_344:0.0000023918,(AmMe_FRA_A_350:0.0000023918,AmMe_FRA_A_364:0.0000023918)31:0.0000023918)27:0.0000023918)35:0.0000023918,AmMe_FRA_A_365:0.0000023918)21:0.0000023918,AmMe_FRA_A_349:0.0000023918)30:0.0000023918,AmMe_FRA_A_363:0.0000023918)11:0.0000023918,(AmMe_FRA_A_341:0.0000023918,AmMe_FRA_A_361:0.0000023918)24:0.0000023918)100:0.0003584434)67:0.0000023918,(AmMe_FRA_A_332:0.0000023918,AmMe_FRA_A_357:0.0000900721)100:0.0001788446)49:0.0000023918,((AmMe_FRA_A_326:0.0000023918,AmMe_FRA_A_360:0.0000023918)56:0.0000023918,(AmMe_FRA_A_327:0.0000023918,AmMe_FRA_A_356:0.0000023918)56:0.0000023918)100:0.0001789019)99:0.0002688054)41:0.0000023918)25:0.0000023918,((AmMe_FRA_A_366:0.0002694030,AmMe_FRA_A_369:0.0001794643)99:0.0002700690,AmIb_POR_N_127:0.0005419189)46:0.0000023918)47:0.0000023918,(((AmMe_FRA_A_333:0.0000023918,AmMe_FRA_A_335:0.0000023918)28:0.0000023918,(AmMe_FRA_A_334:0.0000023918,AmMe_FRA_A_359:0.0000023918)41:0.0000023918)31:0.0000023918,AmMe_FRA_A_358:0.0000023918)100:0.0006323716)93:0.0000896347)90:0.0000872150,(((AmMe_FRA_A_336:0.0000023918,(AmMe_FRA_A_337:0.0000023918,AmMe_FRA_A_338:0.0000023918)28:0.0000023918)17:0.0000023918,(AmMe_FRA_A_339:0.0000023918,AmMe_FRA_A_362:0.0000023918)38:0.0000023918)97:0.0001820810,(AmMe_FRA_A_351:0.0000023918,AmMe_FRA_A_352:0.0000023918)96:0.0000882316)98:0.0005455976)78:0.0002711692)67:0.0001123278)89:0.0002739734,(((Am_NOR_B_370:0.0000023918,Am_SWE_B_383:0.0000023918)49:0.0000023918,(Am_NOR_B_374:0.0000023918,Am_SWE_B_381:0.0000023918)51:0.0000023918)100:0.0005548916,AmSn_CHN_N_136:0.0008961200)98:0.0003700494)87:0.0000813673,((AmMe_IRL_F_005:0.0000023918,AmMe_IRL_F_031:0.0000908291)94:0.0002715236,(AmMe_IRL_F_021:0.0000023918,((((AmMe_IRL_F_022:0.0000023918,AmMe_IRL_F_027:0.0000023918)29:0.0000023918,AmMe_IRL_F_079:0.0000023918)16:0.0000023918,(AmMe_IRL_F_023:0.0000023918,AmHy_IRL_M_051:0.0000023918)32:0.0000023918)16:0.0000023918,AmMe_IRL_F_032:0.0000023918)16:0.0000023918)61:0.0000023918)100:0.0004645000)99:0.0002602210,Am_CHE_B_323:0.0005424639)74:0.0000023918,((((((AmMe_IRL_F_013:0.0000023918,(AmMe_IRL_M_059:0.0000023918,AmMe_IRL_F_076:0.0000023918)71:0.0000023918)21:0.0000023918,AmHy_IRL_M_046:0.0000023918)18:0.0000023918,AmMe_IRL_F_014:0.0000023918)32:0.0000023918,AmMe_IRL_F_018:0.0000023918)16:0.0000023918,AmMe_IRL_F_020:0.0000023918)26:0.0000023918,(AmMe_IRL_F_016:0.0000023918,AmMe_IRL_M_063:0.0000023918)19:0.0000023918)100:0.0007274512)80:0.0000905561,(AmMe_IRL_F_004:0.0000023918,AmMe_IRL_F_024:0.0000023918)99:0.0001814078)49:0.0000901770,AmMe_IRL_M_055:0.0003614164)25:0.0000023918,((((((AmMe_IRL_F_006:0.0000023918,AmMe_IRL_F_008:0.0000023918)47:0.0000023918,AmMe_IRL_M_066:0.0000023918)96:0.0000911879,Am_GBR_B_302:0.0003626763)94:0.0001802124,Am_JEY_B_321:0.0001801500)31:0.0000023918,(AmMe_IRL_F_015:0.0002723682,AmMe_IRL_M_057:0.0002725078)92:0.0000895159)7:0.0000023918,(Am_SWE_B_380:0.0000023918,Am_SWE_B_382:0.0000023918)98:0.0001803416)18:0.0000023918)64:0.0000898635,((AmMe_IRL_M_053:0.0000023918,AmMe_IRL_M_073:0.0000023918)43:0.0000023918,AmMe_IRL_M_072:0.0000023918)100:0.0002710693)42:0.0000023918,AmMe_NOR_N_118:0.0005442856)36:0.0000023918,(AmMe_IRL_F_030:0.0001807205,Am_IRL_B_298:0.0000911188)98:0.0001806305)95:0.0001804491,(AmMe_IRL_F_012:0.0000023918,((AmMe_IRL_F_017:0.0000909723,AmMe_IRL_M_061:0.0000023918)99:0.0001807076,((Am_GBR_B_312:0.0000904309,Am_GBR_B_317:0.0000023918)100:0.0000903077,Am_NOR_B_377:0.0000023918)97:0.0000902102)52:0.0000023918)50:0.0000023918)100:0.0001806840,Am_IRL_B_297:0.0000023918);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Apis_m_mtDNA_NA_subset.fst.treefile -m "HKY{19.3428}+F{0.370972,0.0857208,0.082768,0.460539}+I{0.855595}" --length 11103

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Apis_m_mtDNA_NA_subset.fst --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Apis_m_mtDNA_NA_subset.fst --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul  7 22:13:00 2026
Total CPU time used: 40.88188 seconds (0h:0m:40s)
Total wall-clock time used: 41.83212709 seconds (0h:0m:41s)

