AmMe_IRL_F_001
AmMe_IRL_F_004
AmMe_IRL_F_005
AmMe_IRL_F_006
AmMe_IRL_F_008
AmMe_IRL_F_012
AmMe_IRL_F_015
AmMe_IRL_F_017
AmMe_IRL_F_021
AmMe_IRL_F_022
AmMe_IRL_F_023
AmMe_IRL_F_024
AmMe_IRL_F_027
AmMe_IRL_F_031
AmMe_IRL_F_032
AmHy_IRL_M_051
AmMe_IRL_M_053
AmMe_IRL_M_055
AmMe_IRL_M_057
AmMe_IRL_M_061
AmMe_IRL_M_062
AmMe_IRL_M_063
AmMe_IRL_M_066
AmMe_IRL_M_069
AmMe_IRL_M_072
AmMe_IRL_M_073
AmMe_IRL_F_079
AmMe_NOR_N_118
AmIb_POR_N_127
Am_SAU_N_253
Am_SAU_N_254
Am_SAU_N_255
Am_SAU_N_256
Am_IRL_B_297
Am_IRL_B_298
Am_GBR_B_302
Am_GBR_B_312
Am_GBR_B_317
Am_JEY_B_321
Am_JEY_B_322
Am_CHE_B_323
Am_CHE_B_324
AmMe_FRA_A_325
AmMe_FRA_A_326
AmMe_FRA_A_327
AmMe_FRA_A_328
AmMe_FRA_A_329
AmMe_FRA_A_330
AmMe_FRA_A_331
AmMe_FRA_A_332
AmMe_FRA_A_333
AmMe_FRA_A_334
AmMe_FRA_A_335
AmMe_FRA_A_336
AmMe_FRA_A_337
AmMe_FRA_A_338
AmMe_FRA_A_339
AmMe_FRA_A_340
AmMe_FRA_A_341
AmMe_FRA_A_344
AmMe_FRA_A_349
AmMe_FRA_A_350
AmMe_FRA_A_351
AmMe_FRA_A_352
AmMe_FRA_A_353
AmMe_FRA_A_354
AmMe_FRA_A_355
AmMe_FRA_A_356
AmMe_FRA_A_357
AmMe_FRA_A_358
AmMe_FRA_A_359
AmMe_FRA_A_360
AmMe_FRA_A_361
AmMe_FRA_A_362
AmMe_FRA_A_363
AmMe_FRA_A_364
AmMe_FRA_A_365
AmMe_FRA_A_366
AmMe_FRA_A_368
AmMe_FRA_A_369
Am_NOR_B_370
Am_NOR_B_374
Am_NOR_B_377
Am_SWE_B_380
Am_SWE_B_381
Am_SWE_B_382
Am_SWE_B_383
AmMe_GBR_A_300
AmMe_FRA_A_342
AmMe_FRA_A_343
AmMe_FRA_A_367
AmSn_CHN_N_136

