

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -e extraparams -K 3 -o outfile_K3_rep3 
Input File:    output_rm.prn

Run parameters:
   132 individuals
   456 loci
   3 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.054  0.233  0.713  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.2488  0.2158  
 2   0.2488     -    0.0395  
 3   0.2158  0.0395     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2553 
cluster  2  : 0.0034 
cluster  3  : 0.0383 

--------------------------------------------
Estimated Ln Prob of Data   = -4572.0
Mean value of ln likelihood = -4366.9
Variance of ln likelihood   = 410.3
Mean value of alpha         = 0.0285

Mean value of Fst_1         = 0.4277
Mean value of Fst_2         = 0.9846
Mean value of Fst_3         = 0.7883


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 Am_CHE_B_32    (7)   :  0.004 0.002 0.993 
  2 Am_CHE_B_32    (7)   :  0.001 0.002 0.997 
  3 Am_GBR_B_30    (7)   :  0.006 0.002 0.992 
  4 Am_GBR_B_31    (7)   :  0.000 0.002 0.998 
  5 Am_GBR_B_31    (7)   :  0.000 0.002 0.998 
  6 Am_IRL_B_29    (7)   :  0.000 0.999 0.001 
  7 Am_IRL_B_29    (7)   :  0.000 0.002 0.998 
  8 Am_IRL_B_29    (7)   :  0.000 0.002 0.998 
  9 Am_JEY_B_32    (7)   :  0.000 0.002 0.998 
 10 Am_JEY_B_32    (7)   :  0.000 0.002 0.998 
 11 Am_NOR_B_37    (7)   :  0.000 0.001 0.998 
 12 Am_NOR_B_37    (7)   :  0.000 0.001 0.998 
 13 Am_NOR_B_37    (7)   :  0.000 0.002 0.998 
 14 Am_SAU_N_25    (8)   :  0.999 0.000 0.000 
 15 Am_SAU_N_25    (8)   :  0.999 0.000 0.000 
 16 Am_SAU_N_25    (8)   :  0.999 0.000 0.000 
 17 Am_SAU_N_25    (8)   :  0.999 0.000 0.000 
 18 Am_SWE_B_38    (7)   :  0.000 0.002 0.997 
 19 Am_SWE_B_38    (7)   :  0.000 0.001 0.998 
 20 Am_SWE_B_38    (7)   :  0.000 0.003 0.997 
 21 Am_SWE_B_38    (7)   :  0.000 0.002 0.998 
 22 AmHy_IRL_F_    (7)   :  0.000 0.999 0.001 
 23 AmHy_IRL_F_    (7)   :  0.000 0.468 0.532 
 24 AmHy_IRL_F_    (7)   :  0.000 0.464 0.536 
 25 AmHy_IRL_M_    (7)   :  0.000 0.002 0.998 
 26 AmHy_IRL_M_    (7)   :  0.000 0.999 0.001 
 27 AmHy_IRL_M_   (13)   :  0.000 0.997 0.003 
 28 AmHy_IRL_M_    (7)   :  0.000 0.747 0.253 
 29 AmHy_IRL_M_    (7)   :  0.000 0.749 0.251 
 30 AmHy_IRL_M_    (7)   :  0.000 0.002 0.998 
 31 AmIb_POR_N_    (8)   :  0.001 0.002 0.998 
 32 AmMe_FRA_A_    (7)   :  0.000 0.001 0.999 
 33 AmMe_FRA_A_    (7)   :  0.000 0.002 0.998 
 34 AmMe_FRA_A_    (7)   :  0.000 0.002 0.998 
 35 AmMe_FRA_A_    (7)   :  0.000 0.006 0.993 
 36 AmMe_FRA_A_    (9)   :  0.999 0.001 0.001 
 37 AmMe_FRA_A_    (7)   :  0.998 0.001 0.001 
 38 AmMe_FRA_A_    (7)   :  0.000 0.006 0.994 
 39 AmMe_FRA_A_    (7)   :  0.000 0.002 0.998 
 40 AmMe_FRA_A_    (7)   :  0.000 0.001 0.998 
 41 AmMe_FRA_A_    (7)   :  0.000 0.001 0.998 
 42 AmMe_FRA_A_    (7)   :  0.000 0.001 0.998 
 43 AmMe_FRA_A_    (7)   :  0.000 0.002 0.998 
 44 AmMe_FRA_A_    (7)   :  0.000 0.001 0.998 
 45 AmMe_FRA_A_    (7)   :  0.000 0.001 0.999 
 46 AmMe_FRA_A_    (7)   :  0.000 0.001 0.998 
 47 AmMe_FRA_A_    (7)   :  0.000 0.003 0.997 
 48 AmMe_FRA_A_    (7)   :  0.000 0.003 0.996 
 49 AmMe_FRA_A_    (7)   :  0.000 0.999 0.001 
 50 AmMe_FRA_A_    (7)   :  0.000 0.999 0.001 
 51 AmMe_FRA_A_    (7)   :  0.000 0.003 0.997 
 52 AmMe_FRA_A_    (7)   :  0.000 0.002 0.997 
 53 AmMe_FRA_A_    (7)   :  0.000 0.003 0.997 
 54 AmMe_FRA_A_    (7)   :  0.000 0.002 0.998 
 55 AmMe_FRA_A_    (7)   :  0.000 0.002 0.998 
 56 AmMe_FRA_A_    (7)   :  0.000 0.002 0.998 
 57 AmMe_FRA_A_    (7)   :  0.000 0.001 0.998 
 58 AmMe_FRA_A_    (7)   :  0.000 0.002 0.998 
 59 AmMe_FRA_A_    (7)   :  0.000 0.002 0.998 
 60 AmMe_FRA_A_    (7)   :  0.000 0.001 0.998 
 61 AmMe_FRA_A_    (7)   :  0.000 0.001 0.998 
 62 AmMe_FRA_A_    (7)   :  0.000 0.001 0.998 
 63 AmMe_FRA_A_    (7)   :  0.000 0.001 0.998 
 64 AmMe_FRA_A_    (7)   :  0.000 0.003 0.997 
 65 AmMe_FRA_A_    (7)   :  0.000 0.001 0.998 
 66 AmMe_FRA_A_    (7)   :  0.000 0.002 0.998 
 67 AmMe_FRA_A_    (7)   :  0.000 0.003 0.997 
 68 AmMe_FRA_A_    (7)   :  0.000 0.003 0.997 
 69 AmMe_FRA_A_    (7)   :  0.001 0.002 0.997 
 70 AmMe_FRA_A_    (7)   :  0.000 0.999 0.001 
 71 AmMe_FRA_A_    (7)   :  0.036 0.006 0.958 
 72 AmMe_FRA_A_    (7)   :  0.001 0.002 0.998 
 73 AmMe_GBR_A_    (7)   :  0.012 0.592 0.396 
 74 AmMe_IRL_F_    (7)   :  0.000 0.001 0.999 
 75 AmMe_IRL_F_    (7)   :  0.000 0.999 0.001 
 76 AmMe_IRL_F_    (7)   :  0.000 0.600 0.400 
 77 AmMe_IRL_F_    (7)   :  0.000 0.002 0.997 
 78 AmMe_IRL_F_    (7)   :  0.000 0.002 0.998 
 79 AmMe_IRL_F_    (7)   :  0.000 0.002 0.998 
 80 AmMe_IRL_F_    (7)   :  0.000 0.999 0.001 
 81 AmMe_IRL_F_    (7)   :  0.000 0.002 0.998 
 82 AmMe_IRL_F_    (7)   :  0.000 0.751 0.249 
 83 AmMe_IRL_F_   (10)   :  0.000 0.973 0.027 
 84 AmMe_IRL_F_    (8)   :  0.000 0.553 0.447 
 85 AmMe_IRL_F_    (7)   :  0.000 0.002 0.998 
 86 AmMe_IRL_F_    (7)   :  0.000 0.002 0.998 
 87 AmMe_IRL_F_    (7)   :  0.000 0.002 0.998 
 88 AmMe_IRL_F_    (7)   :  0.001 0.002 0.997 
 89 AmMe_IRL_F_    (7)   :  0.000 0.002 0.998 
 90 AmMe_IRL_F_    (7)   :  0.002 0.002 0.996 
 91 AmMe_IRL_F_    (7)   :  0.000 0.002 0.998 
 92 AmMe_IRL_F_    (7)   :  0.000 0.999 0.001 
 93 AmMe_IRL_F_    (7)   :  0.000 0.001 0.998 
 94 AmMe_IRL_F_    (7)   :  0.000 0.002 0.998 
 95 AmMe_IRL_F_    (7)   :  0.000 0.002 0.998 
 96 AmMe_IRL_F_    (7)   :  0.000 0.002 0.998 
 97 AmMe_IRL_F_    (7)   :  0.000 0.003 0.997 
 98 AmMe_IRL_F_    (7)   :  0.000 0.999 0.001 
 99 AmMe_IRL_F_    (7)   :  0.000 0.002 0.998 
100 AmMe_IRL_F_    (7)   :  0.000 0.999 0.001 
101 AmMe_IRL_F_    (7)   :  0.000 0.999 0.001 
102 AmMe_IRL_F_    (7)   :  0.000 0.044 0.956 
103 AmMe_IRL_F_    (7)   :  0.000 0.002 0.998 
104 AmMe_IRL_F_    (7)   :  0.000 0.002 0.998 
105 AmMe_IRL_F_    (8)   :  0.000 0.002 0.998 
106 AmMe_IRL_F_    (7)   :  0.000 0.746 0.253 
107 AmMe_IRL_F_    (7)   :  0.000 0.002 0.997 
108 AmMe_IRL_M_    (7)   :  0.000 0.999 0.001 
109 AmMe_IRL_M_    (7)   :  0.000 0.002 0.998 
110 AmMe_IRL_M_    (7)   :  0.008 0.002 0.990 
111 AmMe_IRL_M_    (7)   :  0.000 0.999 0.001 
112 AmMe_IRL_M_    (7)   :  0.002 0.002 0.996 
113 AmMe_IRL_M_    (7)   :  0.007 0.583 0.410 
114 AmMe_IRL_M_    (8)   :  0.000 0.002 0.998 
115 AmMe_IRL_M_    (7)   :  0.000 0.999 0.001 
116 AmMe_IRL_M_    (7)   :  0.000 0.001 0.998 
117 AmMe_IRL_M_    (7)   :  0.997 0.001 0.001 
118 AmMe_IRL_M_    (7)   :  0.000 0.002 0.998 
119 AmMe_IRL_M_    (7)   :  0.000 0.573 0.427 
120 AmMe_IRL_M_    (7)   :  0.000 0.999 0.001 
121 AmMe_IRL_M_    (7)   :  0.000 0.002 0.998 
122 AmMe_IRL_M_    (7)   :  0.000 0.999 0.001 
123 AmMe_IRL_M_    (8)   :  0.003 0.007 0.989 
124 AmMe_IRL_M_    (7)   :  0.000 0.999 0.001 
125 AmMe_IRL_M_    (7)   :  0.000 0.999 0.001 
126 AmMe_IRL_M_    (7)   :  0.000 0.002 0.998 
127 AmMe_IRL_M_    (7)   :  0.000 0.002 0.998 
128 AmMe_IRL_M_    (8)   :  0.000 0.999 0.001 
129 AmMe_IRL_M_    (7)   :  0.000 0.999 0.001 
130 AmMe_IRL_M_    (7)   :  0.000 0.751 0.249 
131 AmMe_NOR_N_    (1)   :  0.002 0.002 0.996 
132 AmSn_CHN_N_    (0)   :  0.027 0.032 0.941 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : locus3 
2 alleles
0.0% missing data
   3   (0.761) 0.911 1.000 0.994 
  20   (0.239) 0.089 0.000 0.006 

Locus 2 : locus57 
2 alleles
0.0% missing data
   3   (0.239) 0.049 0.000 0.010 
  20   (0.761) 0.951 1.000 0.990 

Locus 3 : locus162 
2 alleles
0.0% missing data
   3   (0.575) 0.454 1.000 0.903 
  20   (0.425) 0.546 0.000 0.097 

Locus 4 : locus165 
2 alleles
0.0% missing data
   1   (0.690) 0.474 1.000 0.999 
   7   (0.310) 0.526 0.000 0.001 

Locus 5 : locus184 
2 alleles
0.0% missing data
   7   (0.749) 0.960 1.000 0.946 
   1   (0.251) 0.040 0.000 0.054 

Locus 6 : locus251 
2 alleles
0.0% missing data
   3   (0.666) 0.349 1.000 0.999 
  20   (0.334) 0.651 0.000 0.001 

Locus 7 : locus297 
2 alleles
0.0% missing data
   1   (0.760) 0.961 1.000 0.989 
  20   (0.240) 0.039 0.000 0.011 

Locus 8 : locus312 
2 alleles
0.0% missing data
   3   (0.764) 0.960 1.000 0.989 
  20   (0.236) 0.040 0.000 0.011 

Locus 9 : locus315 
2 alleles
0.0% missing data
  20   (0.707) 0.596 1.000 0.999 
   3   (0.293) 0.404 0.000 0.001 

Locus 10 : locus360 
2 alleles
0.0% missing data
   7   (0.749) 0.959 0.997 0.969 
   1   (0.251) 0.041 0.003 0.031 

Locus 11 : locus412 
2 alleles
0.0% missing data
   7   (0.763) 0.928 0.996 0.994 
   1   (0.237) 0.072 0.004 0.006 

Locus 12 : locus429 
2 alleles
0.0% missing data
  20   (0.758) 0.961 1.000 0.978 
   3   (0.242) 0.039 0.000 0.022 

Locus 13 : locus435 
2 alleles
0.0% missing data
   1   (0.759) 0.843 1.000 0.999 
   7   (0.241) 0.157 0.000 0.001 

Locus 14 : locus464 
2 alleles
0.8% missing data
   7   (0.760) 0.962 0.932 0.999 
   3   (0.240) 0.038 0.068 0.001 

Locus 15 : locus486 
2 alleles
0.0% missing data
   1   (0.555) 0.090 1.000 0.999 
  20   (0.445) 0.910 0.000 0.001 

Locus 16 : locus498 
2 alleles
0.0% missing data
  20   (0.708) 0.597 1.000 0.999 
   3   (0.292) 0.403 0.000 0.001 

Locus 17 : locus502 
2 alleles
0.0% missing data
   3   (0.687) 0.473 1.000 0.999 
  20   (0.313) 0.527 0.000 0.001 

Locus 18 : locus514 
2 alleles
0.0% missing data
   3   (0.762) 0.912 1.000 0.994 
  20   (0.238) 0.088 0.000 0.006 

Locus 19 : locus522 
2 alleles
0.0% missing data
   3   (0.559) 0.091 1.000 0.999 
  20   (0.441) 0.909 0.000 0.001 

Locus 20 : locus543 
2 alleles
0.0% missing data
   3   (0.690) 0.473 1.000 0.999 
  20   (0.310) 0.527 0.000 0.001 

Locus 21 : locus546 
2 alleles
0.0% missing data
  20   (0.735) 0.957 1.000 0.667 
   3   (0.265) 0.043 0.000 0.333 

Locus 22 : locus570 
2 alleles
0.0% missing data
   3   (0.492) 0.077 1.000 0.992 
  20   (0.508) 0.923 0.000 0.008 

Locus 23 : locus633 
2 alleles
0.0% missing data
   3   (0.758) 0.843 1.000 0.999 
  20   (0.242) 0.157 0.000 0.001 

Locus 24 : locus660 
2 alleles
0.0% missing data
  20   (0.758) 0.843 1.000 0.999 
   3   (0.242) 0.157 0.000 0.001 

Locus 25 : locus675 
2 alleles
0.0% missing data
   3   (0.689) 0.473 1.000 0.999 
  20   (0.311) 0.527 0.000 0.001 

Locus 26 : locus678 
2 alleles
0.0% missing data
  20   (0.689) 0.474 1.000 0.999 
   3   (0.311) 0.526 0.000 0.001 

Locus 27 : locus699 
2 alleles
0.0% missing data
   3   (0.688) 0.473 1.000 0.999 
  20   (0.312) 0.527 0.000 0.001 

Locus 28 : locus700 
2 alleles
0.0% missing data
  20   (0.689) 0.474 1.000 0.999 
   1   (0.311) 0.526 0.000 0.001 

Locus 29 : locus763 
2 alleles
0.0% missing data
   3   (0.760) 0.927 0.995 0.994 
  20   (0.240) 0.073 0.005 0.006 

Locus 30 : locus784 
2 alleles
1.5% missing data
   7   (0.503) 0.322 0.000 0.999 
   1   (0.497) 0.678 1.000 0.001 

Locus 31 : locus790 
2 alleles
0.0% missing data
   7   (0.748) 0.959 1.000 0.925 
   1   (0.252) 0.041 0.000 0.075 

Locus 32 : locus791 
2 alleles
1.5% missing data
   3   (0.723) 0.956 0.004 0.999 
  20   (0.277) 0.044 0.996 0.001 

Locus 33 : locus792 
2 alleles
0.0% missing data
   3   (0.558) 0.091 1.000 0.999 
  20   (0.442) 0.909 0.000 0.001 

Locus 34 : locus795 
2 alleles
0.0% missing data
  20   (0.688) 0.472 1.000 0.999 
   3   (0.312) 0.528 0.000 0.001 

Locus 35 : locus897 
2 alleles
0.0% missing data
  20   (0.689) 0.474 1.000 0.999 
   3   (0.311) 0.526 0.000 0.001 

Locus 36 : locus903 
2 alleles
0.0% missing data
  20   (0.709) 0.597 1.000 0.999 
   3   (0.291) 0.403 0.000 0.001 

Locus 37 : locus949 
2 alleles
0.0% missing data
   3   (0.761) 0.961 1.000 0.989 
   1   (0.239) 0.039 0.000 0.011 

Locus 38 : locus953 
2 alleles
0.8% missing data
   3   (0.418) 0.426 0.000 0.541 
  20   (0.582) 0.574 1.000 0.459 

Locus 39 : locus970 
2 alleles
0.0% missing data
   7   (0.456) 0.073 1.000 0.978 
   1   (0.544) 0.927 0.000 0.022 

Locus 40 : locus1041 
2 alleles
0.0% missing data
  20   (0.689) 0.473 1.000 0.999 
   3   (0.311) 0.527 0.000 0.001 

Locus 41 : locus1044 
2 alleles
0.0% missing data
  20   (0.756) 0.843 1.000 0.999 
   3   (0.244) 0.157 0.000 0.001 

Locus 42 : locus1047 
2 alleles
0.0% missing data
   7   (0.746) 0.959 1.000 0.904 
   1   (0.254) 0.041 0.000 0.096 

Locus 43 : locus1063 
2 alleles
0.8% missing data
   3   (0.763) 0.962 0.932 0.999 
  20   (0.237) 0.038 0.068 0.001 

Locus 44 : locus1084 
2 alleles
0.0% missing data
  20   (0.710) 0.597 1.000 0.999 
   3   (0.290) 0.403 0.000 0.001 

Locus 45 : locus1089 
2 alleles
0.0% missing data
  20   (0.710) 0.597 1.000 0.999 
   1   (0.290) 0.403 0.000 0.001 

Locus 46 : locus1098 
2 alleles
0.0% missing data
   7   (0.763) 0.953 1.000 0.990 
   1   (0.237) 0.047 0.000 0.010 

Locus 47 : locus1128 
2 alleles
0.0% missing data
  20   (0.708) 0.597 1.000 0.999 
   3   (0.292) 0.403 0.000 0.001 

Locus 48 : locus1146 
2 alleles
0.0% missing data
  20   (0.709) 0.596 1.000 0.999 
   3   (0.291) 0.404 0.000 0.001 

Locus 49 : locus1149 
2 alleles
0.0% missing data
   3   (0.466) 0.076 0.843 0.998 
  20   (0.534) 0.924 0.157 0.002 

Locus 50 : locus1161 
2 alleles
0.0% missing data
  20   (0.761) 0.946 1.000 0.990 
   3   (0.239) 0.054 0.000 0.010 

Locus 51 : locus1179 
2 alleles
0.8% missing data
   3   (0.554) 0.571 0.000 0.999 
  20   (0.446) 0.429 1.000 0.001 

Locus 52 : locus1182 
2 alleles
0.0% missing data
   3   (0.554) 0.091 1.000 0.999 
  20   (0.446) 0.909 0.000 0.001 

Locus 53 : locus1188 
2 alleles
0.0% missing data
  20   (0.708) 0.597 1.000 0.999 
   3   (0.292) 0.403 0.000 0.001 

Locus 54 : locus1189 
2 alleles
0.8% missing data
   3   (0.720) 0.955 0.000 0.999 
  20   (0.280) 0.045 1.000 0.001 

Locus 55 : locus1197 
2 alleles
0.0% missing data
   3   (0.558) 0.091 1.000 0.999 
  20   (0.442) 0.909 0.000 0.001 

Locus 56 : locus1219 
2 alleles
0.0% missing data
   3   (0.451) 0.073 1.000 0.956 
  20   (0.549) 0.927 0.000 0.044 

Locus 57 : locus1242 
2 alleles
0.0% missing data
   7   (0.749) 0.960 1.000 0.904 
   1   (0.251) 0.040 0.000 0.096 

Locus 58 : locus1258 
2 alleles
0.0% missing data
   3   (0.688) 0.473 1.000 0.999 
  20   (0.312) 0.527 0.000 0.001 

Locus 59 : locus1281 
2 alleles
0.0% missing data
  20   (0.710) 0.596 1.000 0.999 
   3   (0.290) 0.404 0.000 0.001 

Locus 60 : locus1284 
2 alleles
0.0% missing data
   3   (0.685) 0.473 1.000 0.999 
  20   (0.315) 0.527 0.000 0.001 

Locus 61 : locus1297 
2 alleles
1.5% missing data
   7   (0.438) 0.071 1.000 0.825 
   1   (0.562) 0.929 0.000 0.175 

Locus 62 : locus1320 
2 alleles
0.0% missing data
   3   (0.690) 0.473 1.000 0.999 
  20   (0.310) 0.527 0.000 0.001 

Locus 63 : locus1329 
2 alleles
0.0% missing data
   1   (0.556) 0.091 1.000 0.999 
  20   (0.444) 0.909 0.000 0.001 

Locus 64 : locus1356 
2 alleles
0.0% missing data
   3   (0.708) 0.597 1.000 0.999 
  20   (0.292) 0.403 0.000 0.001 

Locus 65 : locus1381 
2 alleles
0.0% missing data
   7   (0.752) 0.959 0.999 0.979 
   1   (0.248) 0.041 0.001 0.021 

Locus 66 : locus1389 
2 alleles
0.0% missing data
   1   (0.687) 0.473 1.000 0.999 
   3   (0.313) 0.527 0.000 0.001 

Locus 67 : locus1399 
2 alleles
1.5% missing data
   7   (0.692) 0.951 0.004 0.996 
   1   (0.308) 0.049 0.996 0.004 

Locus 68 : locus1413 
2 alleles
0.0% missing data
  20   (0.749) 0.957 1.000 0.947 
   3   (0.251) 0.043 0.000 0.053 

Locus 69 : locus1446 
2 alleles
0.0% missing data
  20   (0.754) 0.960 1.000 0.978 
   3   (0.246) 0.040 0.000 0.022 

Locus 70 : locus1467 
2 alleles
0.0% missing data
   3   (0.759) 0.843 1.000 0.999 
   1   (0.241) 0.157 0.000 0.001 

Locus 71 : locus1488 
2 alleles
0.0% missing data
  20   (0.709) 0.596 1.000 0.999 
   3   (0.291) 0.404 0.000 0.001 

Locus 72 : locus1561 
2 alleles
0.0% missing data
   7   (0.764) 0.962 1.000 0.989 
   1   (0.236) 0.038 0.000 0.011 

Locus 73 : locus1582 
2 alleles
0.0% missing data
  20   (0.732) 0.956 1.000 0.569 
   3   (0.268) 0.044 0.000 0.431 

Locus 74 : locus1617 
2 alleles
0.0% missing data
  20   (0.758) 0.843 1.000 0.999 
   3   (0.242) 0.157 0.000 0.001 

Locus 75 : locus1624 
2 alleles
0.0% missing data
  20   (0.239) 0.049 0.000 0.010 
   3   (0.761) 0.951 1.000 0.990 

Locus 76 : locus1638 
2 alleles
0.0% missing data
   1   (0.764) 0.961 1.000 0.989 
   7   (0.236) 0.039 0.000 0.011 

Locus 77 : locus1659 
2 alleles
0.0% missing data
  20   (0.712) 0.598 1.000 0.999 
   3   (0.288) 0.402 0.000 0.001 

Locus 78 : locus1687 
2 alleles
0.0% missing data
  20   (0.711) 0.597 1.000 0.999 
   3   (0.289) 0.403 0.000 0.001 

Locus 79 : locus1689 
2 alleles
0.0% missing data
   1   (0.710) 0.597 1.000 0.999 
  20   (0.290) 0.403 0.000 0.001 

Locus 80 : locus1728 
2 alleles
0.0% missing data
  20   (0.689) 0.474 1.000 0.999 
   3   (0.311) 0.526 0.000 0.001 

Locus 81 : locus1764 
2 alleles
0.0% missing data
  20   (0.755) 0.961 1.000 0.978 
   1   (0.245) 0.039 0.000 0.022 

Locus 82 : locus1806 
2 alleles
0.0% missing data
   1   (0.558) 0.091 1.000 0.999 
  20   (0.442) 0.909 0.000 0.001 

Locus 83 : locus1810 
2 alleles
0.0% missing data
   3   (0.709) 0.597 1.000 0.999 
  20   (0.291) 0.403 0.000 0.001 

Locus 84 : locus1813 
2 alleles
0.0% missing data
   7   (0.711) 0.598 1.000 0.999 
   1   (0.289) 0.402 0.000 0.001 

Locus 85 : locus1872 
2 alleles
0.0% missing data
  20   (0.711) 0.597 1.000 0.999 
   3   (0.289) 0.403 0.000 0.001 

Locus 86 : locus1884 
2 alleles
0.0% missing data
   3   (0.691) 0.473 1.000 0.999 
   1   (0.309) 0.527 0.000 0.001 

Locus 87 : locus1896 
2 alleles
0.0% missing data
  20   (0.757) 0.961 0.842 0.999 
   1   (0.243) 0.039 0.158 0.001 

Locus 88 : locus1899 
2 alleles
0.0% missing data
   3   (0.607) 0.581 1.000 0.957 
  20   (0.393) 0.419 0.000 0.043 

Locus 89 : locus1911 
1 alleles
1.5% missing data
  20   (1.000) 1.000 1.000 1.000 

Locus 90 : locus1932 
2 alleles
0.0% missing data
  20   (0.710) 0.597 1.000 0.999 
   3   (0.290) 0.403 0.000 0.001 

Locus 91 : locus1992 
2 alleles
0.8% missing data
   1   (0.722) 0.956 0.000 0.999 
   7   (0.278) 0.044 1.000 0.001 

Locus 92 : locus2001 
2 alleles
0.0% missing data
   7   (0.446) 0.072 1.000 0.946 
   1   (0.554) 0.928 0.000 0.054 

Locus 93 : locus2019 
2 alleles
0.0% missing data
   1   (0.688) 0.472 1.000 0.999 
   7   (0.312) 0.528 0.000 0.001 

Locus 94 : locus2043 
2 alleles
0.0% missing data
  20   (0.760) 0.911 1.000 0.994 
   3   (0.240) 0.089 0.000 0.006 

Locus 95 : locus2064 
2 alleles
0.0% missing data
   1   (0.690) 0.473 1.000 0.999 
   7   (0.310) 0.527 0.000 0.001 

Locus 96 : locus2079 
2 alleles
0.0% missing data
  20   (0.763) 0.959 1.000 0.989 
   3   (0.237) 0.041 0.000 0.011 

Locus 97 : locus2094 
2 alleles
0.0% missing data
  20   (0.737) 0.957 1.000 0.732 
   3   (0.263) 0.043 0.000 0.268 

Locus 98 : locus2115 
2 alleles
0.0% missing data
  20   (0.556) 0.090 1.000 0.999 
   3   (0.444) 0.910 0.000 0.001 

Locus 99 : locus2151 
2 alleles
0.0% missing data
   1   (0.711) 0.597 1.000 0.999 
  20   (0.289) 0.403 0.000 0.001 

Locus 100 : locus2212 
2 alleles
0.0% missing data
  20   (0.689) 0.473 1.000 0.999 
   3   (0.311) 0.527 0.000 0.001 

Locus 101 : locus2241 
2 alleles
0.0% missing data
  20   (0.740) 0.959 1.000 0.796 
   3   (0.260) 0.041 0.000 0.204 

Locus 102 : locus2262 
2 alleles
0.0% missing data
   1   (0.763) 0.945 1.000 0.991 
  20   (0.237) 0.055 0.000 0.009 

Locus 103 : locus2289 
2 alleles
0.0% missing data
  20   (0.737) 0.958 1.000 0.646 
   3   (0.263) 0.042 0.000 0.354 

Locus 104 : locus2337 
2 alleles
0.0% missing data
  20   (0.690) 0.472 1.000 0.999 
   3   (0.310) 0.528 0.000 0.001 

Locus 105 : locus2364 
2 alleles
0.8% missing data
  20   (0.580) 0.932 0.000 0.540 
   3   (0.420) 0.068 1.000 0.460 

Locus 106 : locus2416 
2 alleles
0.0% missing data
  20   (0.758) 0.843 1.000 0.999 
   3   (0.242) 0.157 0.000 0.001 

Locus 107 : locus2487 
2 alleles
0.0% missing data
   3   (0.560) 0.091 1.000 0.999 
  20   (0.440) 0.909 0.000 0.001 

Locus 108 : locus2497 
2 alleles
0.0% missing data
  20   (0.708) 0.597 1.000 0.999 
   3   (0.292) 0.403 0.000 0.001 

Locus 109 : locus2500 
2 alleles
0.0% missing data
   7   (0.761) 0.898 1.000 0.995 
   1   (0.239) 0.102 0.000 0.005 

Locus 110 : locus2567 
1 alleles
5.3% missing data
  20   (1.000) 1.000 1.000 1.000 

Locus 111 : locus2568 
1 alleles
5.3% missing data
  20   (1.000) 1.000 1.000 1.000 

Locus 112 : locus2664 
2 alleles
0.0% missing data
   3   (0.556) 0.091 1.000 0.999 
  20   (0.444) 0.909 0.000 0.001 

Locus 113 : locus2678 
2 alleles
0.0% missing data
   3   (0.762) 0.927 0.996 0.994 
  20   (0.238) 0.073 0.004 0.006 

Locus 114 : locus2718 
2 alleles
0.0% missing data
   3   (0.748) 0.960 1.000 0.914 
  20   (0.252) 0.040 0.000 0.086 

Locus 115 : locus2737 
2 alleles
0.0% missing data
  20   (0.690) 0.473 1.000 0.999 
   3   (0.310) 0.527 0.000 0.001 

Locus 116 : locus2773 
2 alleles
0.0% missing data
   7   (0.496) 0.071 0.997 0.991 
   1   (0.504) 0.929 0.003 0.009 

Locus 117 : locus2845 
2 alleles
0.0% missing data
   1   (0.264) 0.042 0.000 0.387 
   7   (0.736) 0.958 1.000 0.613 

Locus 118 : locus2919 
2 alleles
0.0% missing data
  20   (0.750) 0.958 1.000 0.947 
   3   (0.250) 0.042 0.000 0.053 

Locus 119 : locus2941 
2 alleles
0.0% missing data
  20   (0.557) 0.090 1.000 0.999 
   3   (0.443) 0.910 0.000 0.001 

Locus 120 : locus2945 
2 alleles
0.0% missing data
   1   (0.753) 0.960 1.000 0.967 
   7   (0.247) 0.040 0.000 0.033 

Locus 121 : locus2961 
2 alleles
0.0% missing data
   3   (0.756) 0.960 1.000 0.978 
  20   (0.244) 0.040 0.000 0.022 

Locus 122 : locus3069 
2 alleles
0.0% missing data
  20   (0.712) 0.597 1.000 0.999 
   3   (0.288) 0.403 0.000 0.001 

Locus 123 : locus3108 
2 alleles
0.0% missing data
  20   (0.762) 0.898 1.000 0.995 
   3   (0.238) 0.102 0.000 0.005 

Locus 124 : locus3279 
2 alleles
0.0% missing data
   1   (0.751) 0.960 1.000 0.946 
  20   (0.249) 0.040 0.000 0.054 

Locus 125 : locus3319 
2 alleles
0.0% missing data
   3   (0.707) 0.595 1.000 0.999 
  20   (0.293) 0.405 0.000 0.001 

Locus 126 : locus3346 
2 alleles
0.0% missing data
  20   (0.558) 0.091 1.000 0.999 
   3   (0.442) 0.909 0.000 0.001 

Locus 127 : locus3374 
2 alleles
0.0% missing data
   3   (0.755) 0.960 1.000 0.978 
  20   (0.245) 0.040 0.000 0.022 

Locus 128 : locus3378 
2 alleles
0.0% missing data
   1   (0.710) 0.597 1.000 0.999 
   7   (0.290) 0.403 0.000 0.001 

Locus 129 : locus3406 
2 alleles
0.0% missing data
   3   (0.707) 0.596 1.000 0.999 
  20   (0.293) 0.404 0.000 0.001 

Locus 130 : locus3428 
2 alleles
0.0% missing data
   3   (0.709) 0.597 1.000 0.999 
  20   (0.291) 0.403 0.000 0.001 

Locus 131 : locus3501 
2 alleles
0.0% missing data
   1   (0.691) 0.473 1.000 0.999 
   7   (0.309) 0.527 0.000 0.001 

Locus 132 : locus3556 
2 alleles
0.0% missing data
   1   (0.760) 0.898 1.000 0.995 
  20   (0.240) 0.102 0.000 0.005 

Locus 133 : locus3572 
2 alleles
0.0% missing data
  20   (0.419) 0.068 1.000 0.569 
   3   (0.581) 0.932 0.000 0.431 

Locus 134 : locus3574 
2 alleles
0.0% missing data
   3   (0.767) 0.957 1.000 0.989 
  20   (0.233) 0.043 0.000 0.011 

Locus 135 : locus3607 
2 alleles
1.5% missing data
   7   (0.604) 0.937 0.004 0.912 
   1   (0.396) 0.063 0.996 0.088 

Locus 136 : locus3678 
2 alleles
0.0% missing data
   3   (0.690) 0.473 1.000 0.999 
  20   (0.310) 0.527 0.000 0.001 

Locus 137 : locus3711 
2 alleles
0.0% missing data
   1   (0.743) 0.959 1.000 0.904 
   7   (0.257) 0.041 0.000 0.096 

Locus 138 : locus3724 
2 alleles
0.0% missing data
   3   (0.749) 0.960 1.000 0.946 
   1   (0.251) 0.040 0.000 0.054 

Locus 139 : locus3765 
2 alleles
0.0% missing data
   3   (0.710) 0.597 1.000 0.999 
  20   (0.290) 0.403 0.000 0.001 

Locus 140 : locus3825 
2 alleles
0.0% missing data
  20   (0.761) 0.843 1.000 0.999 
   3   (0.239) 0.157 0.000 0.001 

Locus 141 : locus3832 
2 alleles
0.0% missing data
   1   (0.556) 0.091 1.000 0.999 
   7   (0.444) 0.909 0.000 0.001 

Locus 142 : locus3895 
2 alleles
0.0% missing data
  20   (0.755) 0.961 1.000 0.957 
   3   (0.245) 0.039 0.000 0.043 

Locus 143 : locus3930 
2 alleles
0.0% missing data
   1   (0.753) 0.960 1.000 0.957 
   7   (0.247) 0.040 0.000 0.043 

Locus 144 : locus3990 
2 alleles
0.0% missing data
   1   (0.554) 0.090 1.000 0.999 
  20   (0.446) 0.910 0.000 0.001 

Locus 145 : locus4050 
2 alleles
0.0% missing data
   1   (0.559) 0.091 1.000 0.999 
  20   (0.441) 0.909 0.000 0.001 

Locus 146 : locus4083 
2 alleles
0.0% missing data
  20   (0.556) 0.091 1.000 0.999 
   3   (0.444) 0.909 0.000 0.001 

Locus 147 : locus4116 
2 alleles
0.0% missing data
  20   (0.559) 0.091 1.000 0.999 
   3   (0.441) 0.909 0.000 0.001 

Locus 148 : locus4164 
2 alleles
0.0% missing data
  20   (0.691) 0.473 1.000 0.999 
   3   (0.309) 0.527 0.000 0.001 

Locus 149 : locus4171 
2 alleles
0.0% missing data
   1   (0.752) 0.960 1.000 0.957 
  20   (0.248) 0.040 0.000 0.043 

Locus 150 : locus4192 
2 alleles
0.0% missing data
   1   (0.710) 0.597 1.000 0.999 
   7   (0.290) 0.403 0.000 0.001 

Locus 151 : locus4233 
2 alleles
0.0% missing data
  20   (0.711) 0.598 1.000 0.999 
   1   (0.289) 0.402 0.000 0.001 

Locus 152 : locus4242 
2 alleles
0.0% missing data
   1   (0.554) 0.090 1.000 0.999 
  20   (0.446) 0.910 0.000 0.001 

Locus 153 : locus4299 
2 alleles
0.0% missing data
  20   (0.686) 0.472 1.000 0.999 
   3   (0.314) 0.528 0.000 0.001 

Locus 154 : locus4312 
2 alleles
0.8% missing data
   1   (0.668) 0.920 0.000 0.996 
  20   (0.332) 0.080 1.000 0.004 

Locus 155 : locus4407 
2 alleles
0.0% missing data
  20   (0.688) 0.473 1.000 0.999 
   3   (0.312) 0.527 0.000 0.001 

Locus 156 : locus4456 
3 alleles
0.0% missing data
   7   (0.562) 0.571 1.000 0.988 
  20   (0.204) 0.035 0.000 0.011 
   1   (0.234) 0.394 0.000 0.001 

Locus 157 : locus4467 
2 alleles
0.0% missing data
   3   (0.712) 0.598 1.000 0.999 
  20   (0.288) 0.402 0.000 0.001 

Locus 158 : locus4471 
2 alleles
0.0% missing data
   7   (0.636) 0.572 1.000 0.991 
   1   (0.364) 0.428 0.000 0.009 

Locus 159 : locus4492 
2 alleles
0.0% missing data
  20   (0.555) 0.091 1.000 0.999 
   3   (0.445) 0.909 0.000 0.001 

Locus 160 : locus4550 
2 alleles
0.0% missing data
  20   (0.765) 0.957 1.000 0.989 
   3   (0.235) 0.043 0.000 0.011 

Locus 161 : locus4554 
2 alleles
0.0% missing data
  20   (0.687) 0.473 1.000 0.999 
   3   (0.313) 0.527 0.000 0.001 

Locus 162 : locus4589 
2 alleles
0.0% missing data
   3   (0.709) 0.596 1.000 0.999 
  20   (0.291) 0.404 0.000 0.001 

Locus 163 : locus4606 
2 alleles
0.0% missing data
   7   (0.754) 0.960 1.000 0.978 
   1   (0.246) 0.040 0.000 0.022 

Locus 164 : locus4626 
2 alleles
0.0% missing data
  20   (0.747) 0.959 1.000 0.904 
   3   (0.253) 0.041 0.000 0.096 

Locus 165 : locus4631 
2 alleles
0.0% missing data
   3   (0.756) 0.961 1.000 0.978 
  20   (0.244) 0.039 0.000 0.022 

Locus 166 : locus4644 
2 alleles
0.0% missing data
   1   (0.762) 0.897 1.000 0.996 
   7   (0.238) 0.103 0.000 0.004 

Locus 167 : locus4659 
2 alleles
0.0% missing data
  20   (0.689) 0.473 1.000 0.999 
   3   (0.311) 0.527 0.000 0.001 

Locus 168 : locus4671 
2 alleles
0.0% missing data
  20   (0.755) 0.961 1.000 0.978 
   1   (0.245) 0.039 0.000 0.022 

Locus 169 : locus4696 
2 alleles
0.0% missing data
   1   (0.437) 0.072 1.000 0.796 
   7   (0.563) 0.928 0.000 0.204 

Locus 170 : locus4737 
2 alleles
0.0% missing data
   1   (0.635) 0.222 1.000 0.999 
   3   (0.365) 0.778 0.000 0.001 

Locus 171 : locus4744 
2 alleles
0.0% missing data
  20   (0.750) 0.960 1.000 0.946 
   1   (0.250) 0.040 0.000 0.054 

Locus 172 : locus4752 
2 alleles
0.0% missing data
   3   (0.710) 0.597 1.000 0.999 
  20   (0.290) 0.403 0.000 0.001 

Locus 173 : locus4827 
2 alleles
0.0% missing data
   3   (0.557) 0.091 1.000 0.999 
  20   (0.443) 0.909 0.000 0.001 

Locus 174 : locus4836 
2 alleles
0.0% missing data
  20   (0.730) 0.719 1.000 0.999 
   3   (0.270) 0.281 0.000 0.001 

Locus 175 : locus4857 
2 alleles
0.0% missing data
  20   (0.757) 0.843 1.000 0.999 
   3   (0.243) 0.157 0.000 0.001 

Locus 176 : locus4869 
2 alleles
0.0% missing data
  20   (0.561) 0.092 1.000 0.999 
   3   (0.439) 0.908 0.000 0.001 

Locus 177 : locus4889 
2 alleles
0.0% missing data
   7   (0.710) 0.597 1.000 0.999 
   1   (0.290) 0.403 0.000 0.001 

Locus 178 : locus4902 
2 alleles
0.0% missing data
   1   (0.757) 0.961 1.000 0.978 
  20   (0.243) 0.039 0.000 0.022 

Locus 179 : locus4932 
2 alleles
0.0% missing data
  20   (0.708) 0.597 1.000 0.999 
   1   (0.292) 0.403 0.000 0.001 

Locus 180 : locus4947 
2 alleles
0.0% missing data
   1   (0.759) 0.960 1.000 0.989 
   7   (0.241) 0.040 0.000 0.011 

Locus 181 : locus5055 
2 alleles
0.0% missing data
   3   (0.709) 0.597 1.000 0.999 
  20   (0.291) 0.403 0.000 0.001 

Locus 182 : locus5059 
2 alleles
0.0% missing data
  20   (0.751) 0.960 1.000 0.946 
   3   (0.249) 0.040 0.000 0.054 

Locus 183 : locus5076 
2 alleles
0.0% missing data
   3   (0.709) 0.597 1.000 0.999 
  20   (0.291) 0.403 0.000 0.001 

Locus 184 : locus5091 
2 alleles
0.0% missing data
  20   (0.689) 0.472 1.000 0.999 
   3   (0.311) 0.528 0.000 0.001 

Locus 185 : locus5125 
2 alleles
0.0% missing data
  20   (0.708) 0.596 1.000 0.999 
   3   (0.292) 0.404 0.000 0.001 

Locus 186 : locus5154 
2 alleles
0.0% missing data
   3   (0.712) 0.597 1.000 0.999 
  20   (0.288) 0.403 0.000 0.001 

Locus 187 : locus5172 
2 alleles
0.0% missing data
   3   (0.557) 0.091 1.000 0.999 
  20   (0.443) 0.909 0.000 0.001 

Locus 188 : locus5178 
2 alleles
0.8% missing data
   1   (0.271) 0.044 0.000 0.541 
   3   (0.729) 0.956 1.000 0.459 

Locus 189 : locus5188 
2 alleles
0.0% missing data
   1   (0.633) 0.223 1.000 0.999 
   7   (0.367) 0.777 0.000 0.001 

Locus 190 : locus5189 
2 alleles
0.0% missing data
   3   (0.744) 0.960 1.000 0.903 
  20   (0.256) 0.040 0.000 0.097 

Locus 191 : locus5190 
2 alleles
0.0% missing data
   3   (0.748) 0.960 1.000 0.925 
  20   (0.252) 0.040 0.000 0.075 

Locus 192 : locus5202 
2 alleles
0.0% missing data
  20   (0.559) 0.091 1.000 0.999 
   1   (0.441) 0.909 0.000 0.001 

Locus 193 : locus5279 
2 alleles
0.0% missing data
   7   (0.707) 0.596 1.000 0.999 
   1   (0.293) 0.404 0.000 0.001 

Locus 194 : locus5359 
2 alleles
0.0% missing data
   1   (0.689) 0.474 1.000 0.999 
  20   (0.311) 0.526 0.000 0.001 

Locus 195 : locus5376 
2 alleles
0.0% missing data
   7   (0.760) 0.959 1.000 0.989 
   1   (0.240) 0.041 0.000 0.011 

Locus 196 : locus5388 
2 alleles
0.0% missing data
   7   (0.754) 0.961 1.000 0.967 
   1   (0.246) 0.039 0.000 0.033 

Locus 197 : locus5415 
2 alleles
0.0% missing data
   7   (0.711) 0.597 1.000 0.999 
   1   (0.289) 0.403 0.000 0.001 

Locus 198 : locus5475 
2 alleles
0.0% missing data
   7   (0.240) 0.050 0.000 0.010 
   1   (0.760) 0.950 1.000 0.990 

Locus 199 : locus5483 
2 alleles
0.0% missing data
   7   (0.761) 0.955 1.000 0.989 
   1   (0.239) 0.045 0.000 0.011 

Locus 200 : locus5544 
2 alleles
0.0% missing data
   7   (0.689) 0.474 1.000 0.999 
   1   (0.311) 0.526 0.000 0.001 

Locus 201 : locus5559 
2 alleles
0.0% missing data
   7   (0.710) 0.598 1.000 0.999 
   1   (0.290) 0.402 0.000 0.001 

Locus 202 : locus5619 
2 alleles
0.0% missing data
   1   (0.685) 0.472 1.000 0.999 
   7   (0.315) 0.528 0.000 0.001 

Locus 203 : locus5631 
2 alleles
0.0% missing data
   1   (0.760) 0.959 1.000 0.989 
   7   (0.240) 0.041 0.000 0.011 

Locus 204 : locus5634 
2 alleles
0.0% missing data
   1   (0.689) 0.473 1.000 0.999 
   7   (0.311) 0.527 0.000 0.001 

Locus 205 : locus5682 
2 alleles
0.0% missing data
   1   (0.689) 0.473 1.000 0.999 
   7   (0.311) 0.527 0.000 0.001 

Locus 206 : locus5715 
2 alleles
1.5% missing data
   1   (0.719) 0.956 0.004 0.999 
   7   (0.281) 0.044 0.996 0.001 

Locus 207 : locus5766 
2 alleles
0.0% missing data
  20   (0.761) 0.961 1.000 0.989 
   3   (0.239) 0.039 0.000 0.011 

Locus 208 : locus5779 
2 alleles
0.0% missing data
   7   (0.439) 0.072 0.999 0.904 
   1   (0.561) 0.928 0.001 0.096 

Locus 209 : locus5787 
2 alleles
0.0% missing data
   1   (0.709) 0.597 1.000 0.999 
   7   (0.291) 0.403 0.000 0.001 

Locus 210 : locus5889 
2 alleles
0.8% missing data
   1   (0.745) 0.960 1.000 0.904 
   7   (0.255) 0.040 0.000 0.096 

Locus 211 : locus5964 
2 alleles
0.0% missing data
   7   (0.760) 0.844 1.000 0.999 
   1   (0.240) 0.156 0.000 0.001 

Locus 212 : locus5983 
2 alleles
0.0% missing data
   3   (0.237) 0.049 0.000 0.010 
  20   (0.763) 0.951 1.000 0.990 

Locus 213 : locus6114 
2 alleles
0.0% missing data
   1   (0.687) 0.473 1.000 0.999 
   7   (0.313) 0.527 0.000 0.001 

Locus 214 : locus6162 
2 alleles
0.0% missing data
   1   (0.555) 0.090 1.000 0.999 
   7   (0.445) 0.910 0.000 0.001 

Locus 215 : locus6178 
2 alleles
0.0% missing data
  20   (0.688) 0.473 1.000 0.999 
   1   (0.312) 0.527 0.000 0.001 

Locus 216 : locus6255 
2 alleles
0.0% missing data
   1   (0.689) 0.473 1.000 0.999 
   7   (0.311) 0.527 0.000 0.001 

Locus 217 : locus6369 
1 alleles
0.8% missing data
  20   (1.000) 1.000 1.000 1.000 

Locus 218 : locus6390 
2 alleles
0.0% missing data
  20   (0.758) 0.843 1.000 0.999 
   3   (0.242) 0.157 0.000 0.001 

Locus 219 : locus6405 
2 alleles
0.0% missing data
   1   (0.757) 0.843 1.000 0.999 
  20   (0.243) 0.157 0.000 0.001 

Locus 220 : locus6419 
2 alleles
0.0% missing data
   3   (0.752) 0.960 1.000 0.967 
  20   (0.248) 0.040 0.000 0.033 

Locus 221 : locus6483 
2 alleles
0.0% missing data
   1   (0.552) 0.090 1.000 0.999 
   7   (0.448) 0.910 0.000 0.001 

Locus 222 : locus6486 
2 alleles
0.0% missing data
   7   (0.691) 0.474 1.000 0.999 
   1   (0.309) 0.526 0.000 0.001 

Locus 223 : locus6534 
2 alleles
1.5% missing data
   1   (0.722) 0.956 0.004 0.999 
   7   (0.278) 0.044 0.996 0.001 

Locus 224 : locus6553 
2 alleles
0.0% missing data
   1   (0.558) 0.091 1.000 0.999 
   7   (0.442) 0.909 0.000 0.001 

Locus 225 : locus6564 
2 alleles
0.0% missing data
   7   (0.687) 0.473 1.000 0.999 
   1   (0.313) 0.527 0.000 0.001 

Locus 226 : locus6567 
2 alleles
0.0% missing data
   1   (0.754) 0.842 1.000 0.999 
  20   (0.246) 0.158 0.000 0.001 

Locus 227 : locus6582 
2 alleles
0.0% missing data
   7   (0.555) 0.091 1.000 0.999 
   1   (0.445) 0.909 0.000 0.001 

Locus 228 : locus6682 
2 alleles
0.0% missing data
   1   (0.554) 0.091 1.000 0.999 
  20   (0.446) 0.909 0.000 0.001 

Locus 229 : locus6687 
2 alleles
0.0% missing data
  20   (0.730) 0.957 1.000 0.580 
   3   (0.270) 0.043 0.000 0.420 

Locus 230 : locus6735 
2 alleles
0.0% missing data
   7   (0.708) 0.598 1.000 0.999 
   1   (0.292) 0.402 0.000 0.001 

Locus 231 : locus6774 
2 alleles
0.0% missing data
   7   (0.750) 0.960 1.000 0.946 
   1   (0.250) 0.040 0.000 0.054 

Locus 232 : locus6799 
2 alleles
0.0% missing data
   1   (0.554) 0.090 1.000 0.999 
   7   (0.446) 0.910 0.000 0.001 

Locus 233 : locus6803 
2 alleles
0.0% missing data
   3   (0.749) 0.955 1.000 0.968 
  20   (0.251) 0.045 0.000 0.032 

Locus 234 : locus6814 
2 alleles
0.0% missing data
   3   (0.711) 0.598 1.000 0.999 
  20   (0.289) 0.402 0.000 0.001 

Locus 235 : locus6858 
3 alleles
0.0% missing data
   7   (0.495) 0.429 1.000 0.980 
   1   (0.316) 0.535 0.000 0.010 
  20   (0.190) 0.036 0.000 0.011 

Locus 236 : locus6897 
2 alleles
0.0% missing data
   7   (0.707) 0.596 1.000 0.999 
  20   (0.293) 0.404 0.000 0.001 

Locus 237 : locus6910 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 238 : locus6911 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 

Locus 239 : locus6912 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 240 : locus6913 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 

Locus 241 : locus6914 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 242 : locus6915 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 

Locus 243 : locus6916 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 

Locus 244 : locus6917 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 

Locus 245 : locus6918 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 246 : locus6919 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 

Locus 247 : locus6920 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 

Locus 248 : locus6921 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 249 : locus6922 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 

Locus 250 : locus6923 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 

Locus 251 : locus6924 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 252 : locus6925 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 

Locus 253 : locus6926 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 

Locus 254 : locus6927 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 255 : locus6928 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 

Locus 256 : locus6929 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 

Locus 257 : locus6930 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 258 : locus6931 
1 alleles
99.2% missing data
  20   (1.000) 1.000 1.000 1.000 

Locus 259 : locus6932 
1 alleles
99.2% missing data
  20   (1.000) 1.000 1.000 1.000 

Locus 260 : locus6933 
1 alleles
99.2% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 261 : locus6934 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 262 : locus6935 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 

Locus 263 : locus6936 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 

Locus 264 : locus6937 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 265 : locus6938 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 

Locus 266 : locus6939 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 267 : locus6940 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 

Locus 268 : locus6941 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 

Locus 269 : locus6942 
1 alleles
98.5% missing data
   7   (1.000) 1.000 1.000 1.000 

Locus 270 : locus6943 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 271 : locus6944 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 272 : locus6945 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 

Locus 273 : locus6955 
2 alleles
0.0% missing data
  20   (0.708) 0.596 1.000 0.999 
   1   (0.292) 0.404 0.000 0.001 

Locus 274 : locus6959 
2 alleles
0.0% missing data
  20   (0.707) 0.597 1.000 0.999 
   3   (0.293) 0.403 0.000 0.001 

Locus 275 : locus6981 
2 alleles
0.0% missing data
   1   (0.758) 0.843 1.000 0.999 
   7   (0.242) 0.157 0.000 0.001 

Locus 276 : locus6987 
2 alleles
0.0% missing data
   1   (0.751) 0.960 1.000 0.957 
  20   (0.249) 0.040 0.000 0.043 

Locus 277 : locus6994 
2 alleles
0.0% missing data
   1   (0.759) 0.843 1.000 0.999 
   7   (0.241) 0.157 0.000 0.001 

Locus 278 : locus6998 
2 alleles
0.0% missing data
  20   (0.559) 0.091 1.000 0.999 
   1   (0.441) 0.909 0.000 0.001 

Locus 279 : locus7040 
2 alleles
0.0% missing data
  20   (0.712) 0.596 1.000 0.999 
   1   (0.288) 0.404 0.000 0.001 

Locus 280 : locus7042 
2 alleles
0.0% missing data
  20   (0.691) 0.474 1.000 0.999 
   1   (0.309) 0.526 0.000 0.001 

Locus 281 : locus7044 
2 alleles
0.0% missing data
   1   (0.688) 0.474 1.000 0.999 
  20   (0.312) 0.526 0.000 0.001 

Locus 282 : locus7067 
2 alleles
0.0% missing data
   7   (0.709) 0.598 1.000 0.999 
   1   (0.291) 0.402 0.000 0.001 

Locus 283 : locus7094 
2 alleles
0.0% missing data
   7   (0.689) 0.473 1.000 0.999 
   1   (0.311) 0.527 0.000 0.001 

Locus 284 : locus7102 
2 alleles
0.0% missing data
   7   (0.557) 0.091 1.000 0.999 
   1   (0.443) 0.909 0.000 0.001 

Locus 285 : locus7111 
2 alleles
0.0% missing data
   1   (0.761) 0.959 1.000 0.989 
   7   (0.239) 0.041 0.000 0.011 

Locus 286 : locus7125 
2 alleles
0.0% missing data
   1   (0.577) 0.455 1.000 0.903 
   7   (0.423) 0.545 0.000 0.097 

Locus 287 : locus7190 
2 alleles
0.0% missing data
   1   (0.764) 0.898 1.000 0.995 
   7   (0.236) 0.102 0.000 0.005 

Locus 288 : locus7200 
2 alleles
0.0% missing data
   1   (0.489) 0.070 1.000 0.989 
  20   (0.511) 0.930 0.000 0.011 

Locus 289 : locus7211 
2 alleles
0.0% missing data
  20   (0.757) 0.961 1.000 0.978 
   3   (0.243) 0.039 0.000 0.022 

Locus 290 : locus7219 
2 alleles
0.0% missing data
   1   (0.688) 0.474 1.000 0.999 
   7   (0.312) 0.526 0.000 0.001 

Locus 291 : locus7231 
2 alleles
0.0% missing data
   3   (0.412) 0.066 1.000 0.348 
  20   (0.588) 0.934 0.000 0.652 

Locus 292 : locus7287 
2 alleles
0.0% missing data
   1   (0.708) 0.597 1.000 0.999 
   7   (0.292) 0.403 0.000 0.001 

Locus 293 : locus7306 
2 alleles
0.0% missing data
   7   (0.686) 0.472 1.000 0.999 
   1   (0.314) 0.528 0.000 0.001 

Locus 294 : locus7326 
2 alleles
0.0% missing data
   7   (0.552) 0.090 1.000 0.999 
  20   (0.448) 0.910 0.000 0.001 

Locus 295 : locus7335 
2 alleles
0.0% missing data
   1   (0.764) 0.957 1.000 0.989 
   7   (0.236) 0.043 0.000 0.011 

Locus 296 : locus7371 
2 alleles
0.0% missing data
   1   (0.709) 0.597 1.000 0.999 
   7   (0.291) 0.403 0.000 0.001 

Locus 297 : locus7417 
2 alleles
0.0% missing data
   7   (0.558) 0.091 1.000 0.999 
   1   (0.442) 0.909 0.000 0.001 

Locus 298 : locus7443 
2 alleles
0.0% missing data
   1   (0.758) 0.844 1.000 0.999 
   7   (0.242) 0.156 0.000 0.001 

Locus 299 : locus7467 
2 alleles
0.0% missing data
   1   (0.688) 0.472 1.000 0.999 
   7   (0.312) 0.528 0.000 0.001 

Locus 300 : locus7471 
2 alleles
0.0% missing data
   1   (0.757) 0.961 1.000 0.978 
  20   (0.243) 0.039 0.000 0.022 

Locus 301 : locus7473 
2 alleles
0.0% missing data
   1   (0.763) 0.958 1.000 0.989 
   7   (0.237) 0.042 0.000 0.011 

Locus 302 : locus7500 
2 alleles
0.0% missing data
   1   (0.693) 0.474 1.000 0.999 
   7   (0.307) 0.526 0.000 0.001 

Locus 303 : locus7506 
2 alleles
0.0% missing data
   7   (0.663) 0.348 1.000 0.999 
   1   (0.337) 0.652 0.000 0.001 

Locus 304 : locus7539 
2 alleles
0.0% missing data
   1   (0.709) 0.598 1.000 0.999 
   7   (0.291) 0.402 0.000 0.001 

Locus 305 : locus7566 
2 alleles
0.0% missing data
  20   (0.691) 0.474 1.000 0.999 
   1   (0.309) 0.526 0.000 0.001 

Locus 306 : locus7620 
2 alleles
0.0% missing data
   1   (0.695) 0.474 1.000 0.999 
   7   (0.305) 0.526 0.000 0.001 

Locus 307 : locus7632 
2 alleles
0.8% missing data
   7   (0.576) 0.455 1.000 0.882 
   1   (0.424) 0.545 0.000 0.118 

Locus 308 : locus7661 
2 alleles
0.0% missing data
   7   (0.709) 0.597 1.000 0.999 
  20   (0.291) 0.403 0.000 0.001 

Locus 309 : locus7677 
2 alleles
0.0% missing data
   7   (0.689) 0.473 1.000 0.999 
   1   (0.311) 0.527 0.000 0.001 

Locus 310 : locus7698 
2 alleles
0.0% missing data
   1   (0.709) 0.598 1.000 0.999 
   7   (0.291) 0.402 0.000 0.001 

Locus 311 : locus7728 
2 alleles
0.0% missing data
   1   (0.685) 0.472 1.000 0.999 
   7   (0.315) 0.528 0.000 0.001 

Locus 312 : locus7776 
2 alleles
0.0% missing data
   1   (0.690) 0.473 1.000 0.999 
   7   (0.310) 0.527 0.000 0.001 

Locus 313 : locus7782 
2 alleles
0.0% missing data
   7   (0.557) 0.091 1.000 0.999 
   1   (0.443) 0.909 0.000 0.001 

Locus 314 : locus7809 
2 alleles
0.0% missing data
  20   (0.762) 0.912 1.000 0.994 
   1   (0.238) 0.088 0.000 0.006 

Locus 315 : locus7822 
2 alleles
0.0% missing data
   1   (0.756) 0.960 1.000 0.978 
   7   (0.244) 0.040 0.000 0.022 

Locus 316 : locus7827 
2 alleles
0.0% missing data
   1   (0.690) 0.473 1.000 0.999 
  20   (0.310) 0.527 0.000 0.001 

Locus 317 : locus7830 
2 alleles
0.0% missing data
  20   (0.557) 0.091 1.000 0.999 
   1   (0.443) 0.909 0.000 0.001 

Locus 318 : locus7842 
2 alleles
0.0% missing data
   1   (0.552) 0.090 1.000 0.999 
   7   (0.448) 0.910 0.000 0.001 

Locus 319 : locus7872 
2 alleles
0.0% missing data
   1   (0.764) 0.961 1.000 0.989 
   7   (0.236) 0.039 0.000 0.011 

Locus 320 : locus7947 
2 alleles
0.0% missing data
  20   (0.687) 0.473 1.000 0.999 
   1   (0.313) 0.527 0.000 0.001 

Locus 321 : locus7977 
2 alleles
0.0% missing data
   1   (0.598) 0.579 1.000 0.914 
   7   (0.402) 0.421 0.000 0.086 

Locus 322 : locus7995 
2 alleles
0.0% missing data
   1   (0.689) 0.473 1.000 0.999 
   7   (0.311) 0.527 0.000 0.001 

Locus 323 : locus8029 
2 alleles
0.0% missing data
   7   (0.735) 0.958 1.000 0.688 
   1   (0.265) 0.042 0.000 0.312 

Locus 324 : locus8035 
2 alleles
0.0% missing data
  20   (0.690) 0.472 1.000 0.999 
   3   (0.310) 0.528 0.000 0.001 

Locus 325 : locus8046 
2 alleles
0.0% missing data
   1   (0.622) 0.702 1.000 0.925 
   7   (0.378) 0.298 0.000 0.075 

Locus 326 : locus8074 
2 alleles
0.0% missing data
   7   (0.710) 0.597 1.000 0.999 
  20   (0.290) 0.403 0.000 0.001 

Locus 327 : locus8085 
2 alleles
0.0% missing data
   1   (0.751) 0.960 1.000 0.957 
  20   (0.249) 0.040 0.000 0.043 

Locus 328 : locus8115 
2 alleles
0.0% missing data
   1   (0.758) 0.843 1.000 0.999 
   7   (0.242) 0.157 0.000 0.001 

Locus 329 : locus8160 
2 alleles
0.0% missing data
   7   (0.688) 0.473 1.000 0.999 
   1   (0.312) 0.527 0.000 0.001 

Locus 330 : locus8214 
2 alleles
0.0% missing data
   1   (0.755) 0.842 1.000 0.999 
   7   (0.245) 0.158 0.000 0.001 

Locus 331 : locus8232 
2 alleles
0.0% missing data
   1   (0.708) 0.597 1.000 0.999 
   7   (0.292) 0.403 0.000 0.001 

Locus 332 : locus8241 
2 alleles
0.0% missing data
   1   (0.761) 0.939 1.000 0.991 
  20   (0.239) 0.061 0.000 0.009 

Locus 333 : locus8275 
2 alleles
0.0% missing data
  20   (0.556) 0.091 1.000 0.999 
   7   (0.444) 0.909 0.000 0.001 

Locus 334 : locus8281 
2 alleles
0.0% missing data
   1   (0.756) 0.961 1.000 0.978 
  20   (0.244) 0.039 0.000 0.022 

Locus 335 : locus8307 
2 alleles
0.0% missing data
   7   (0.757) 0.961 1.000 0.978 
   1   (0.243) 0.039 0.000 0.022 

Locus 336 : locus8343 
2 alleles
0.0% missing data
   1   (0.747) 0.960 1.000 0.904 
   7   (0.253) 0.040 0.000 0.096 

Locus 337 : locus8355 
2 alleles
0.0% missing data
   7   (0.711) 0.597 1.000 0.999 
   1   (0.289) 0.403 0.000 0.001 

Locus 338 : locus8383 
2 alleles
0.0% missing data
   7   (0.759) 0.959 1.000 0.989 
   1   (0.241) 0.041 0.000 0.011 

Locus 339 : locus8385 
2 alleles
0.0% missing data
  20   (0.555) 0.091 1.000 0.999 
   1   (0.445) 0.909 0.000 0.001 

Locus 340 : locus8403 
2 alleles
0.0% missing data
   7   (0.632) 0.934 0.074 0.963 
   1   (0.368) 0.066 0.926 0.037 

Locus 341 : locus8439 
2 alleles
0.0% missing data
   1   (0.730) 0.719 1.000 0.999 
   7   (0.270) 0.281 0.000 0.001 

Locus 342 : locus8466 
2 alleles
0.0% missing data
  20   (0.707) 0.596 1.000 0.999 
   1   (0.293) 0.404 0.000 0.001 

Locus 343 : locus8482 
2 alleles
0.0% missing data
  20   (0.708) 0.597 1.000 0.999 
   3   (0.292) 0.403 0.000 0.001 

Locus 344 : locus8506 
2 alleles
0.0% missing data
   1   (0.763) 0.959 1.000 0.989 
  20   (0.237) 0.041 0.000 0.011 

Locus 345 : locus8514 
2 alleles
0.0% missing data
   7   (0.687) 0.472 1.000 0.999 
   1   (0.313) 0.528 0.000 0.001 

Locus 346 : locus8529 
2 alleles
0.0% missing data
   3   (0.708) 0.597 1.000 0.999 
  20   (0.292) 0.403 0.000 0.001 

Locus 347 : locus8533 
2 alleles
0.0% missing data
  20   (0.751) 0.960 1.000 0.946 
   7   (0.249) 0.040 0.000 0.054 

Locus 348 : locus8537 
2 alleles
0.0% missing data
   3   (0.757) 0.843 1.000 0.999 
   7   (0.243) 0.157 0.000 0.001 

Locus 349 : locus8541 
2 alleles
0.0% missing data
   3   (0.758) 0.842 1.000 0.999 
  20   (0.242) 0.158 0.000 0.001 

Locus 350 : locus8544 
2 alleles
0.0% missing data
  20   (0.558) 0.091 1.000 0.999 
   3   (0.442) 0.909 0.000 0.001 

Locus 351 : locus8607 
2 alleles
0.0% missing data
   3   (0.748) 0.960 1.000 0.936 
  20   (0.252) 0.040 0.000 0.064 

Locus 352 : locus8610 
2 alleles
0.0% missing data
   3   (0.758) 0.962 1.000 0.978 
  20   (0.242) 0.038 0.000 0.022 

Locus 353 : locus8625 
2 alleles
0.0% missing data
  20   (0.555) 0.090 1.000 0.999 
   3   (0.445) 0.910 0.000 0.001 

Locus 354 : locus8632 
2 alleles
0.0% missing data
   3   (0.688) 0.473 1.000 0.999 
  20   (0.312) 0.527 0.000 0.001 

Locus 355 : locus8646 
2 alleles
0.0% missing data
   3   (0.556) 0.091 1.000 0.999 
  20   (0.444) 0.909 0.000 0.001 

Locus 356 : locus8662 
2 alleles
0.0% missing data
   1   (0.664) 0.828 1.000 0.978 
  20   (0.336) 0.172 0.000 0.022 

Locus 357 : locus8667 
2 alleles
0.0% missing data
  20   (0.709) 0.597 1.000 0.999 
   3   (0.291) 0.403 0.000 0.001 

Locus 358 : locus8678 
2 alleles
0.0% missing data
   1   (0.555) 0.090 1.000 0.999 
  20   (0.445) 0.910 0.000 0.001 

Locus 359 : locus8680 
2 alleles
0.0% missing data
  20   (0.554) 0.091 1.000 0.999 
   1   (0.446) 0.909 0.000 0.001 

Locus 360 : locus8682 
2 alleles
0.0% missing data
  20   (0.635) 0.224 1.000 0.999 
   3   (0.365) 0.776 0.000 0.001 

Locus 361 : locus8746 
2 alleles
0.0% missing data
   1   (0.687) 0.473 1.000 0.999 
   7   (0.313) 0.527 0.000 0.001 

Locus 362 : locus8757 
3 alleles
0.0% missing data
   3   (0.366) 0.059 1.000 0.968 
  20   (0.421) 0.901 0.000 0.022 
   1   (0.213) 0.040 0.000 0.011 

Locus 363 : locus8775 
2 alleles
0.8% missing data
   3   (0.746) 0.960 1.000 0.904 
  20   (0.254) 0.040 0.000 0.096 

Locus 364 : locus8781 
2 alleles
0.8% missing data
   1   (0.761) 0.962 0.932 0.999 
   7   (0.239) 0.038 0.068 0.001 

Locus 365 : locus8861 
3 alleles
0.0% missing data
  20   (0.418) 0.069 1.000 0.998 
   3   (0.296) 0.527 0.000 0.001 
   7   (0.286) 0.405 0.000 0.001 

Locus 366 : locus8971 
2 alleles
0.0% missing data
   3   (0.750) 0.961 1.000 0.957 
  20   (0.250) 0.039 0.000 0.043 

Locus 367 : locus8977 
2 alleles
0.0% missing data
  20   (0.761) 0.962 0.842 0.999 
   3   (0.239) 0.038 0.158 0.001 

Locus 368 : locus8988 
2 alleles
0.0% missing data
   1   (0.459) 0.074 1.000 0.978 
   7   (0.541) 0.926 0.000 0.022 

Locus 369 : locus8991 
2 alleles
0.0% missing data
  20   (0.690) 0.474 1.000 0.999 
   3   (0.310) 0.526 0.000 0.001 

Locus 370 : locus9012 
2 alleles
0.0% missing data
  20   (0.690) 0.474 1.000 0.999 
   3   (0.310) 0.526 0.000 0.001 

Locus 371 : locus9084 
2 alleles
0.0% missing data
  20   (0.691) 0.473 1.000 0.999 
   3   (0.309) 0.527 0.000 0.001 

Locus 372 : locus9090 
2 alleles
0.0% missing data
   1   (0.711) 0.597 1.000 0.999 
  20   (0.289) 0.403 0.000 0.001 

Locus 373 : locus9112 
2 alleles
0.0% missing data
   7   (0.760) 0.927 0.995 0.994 
   1   (0.240) 0.073 0.005 0.006 

Locus 374 : locus9163 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 375 : locus9168 
2 alleles
0.0% missing data
   3   (0.446) 0.067 1.000 0.962 
  20   (0.554) 0.933 0.000 0.038 

Locus 376 : locus9189 
2 alleles
0.0% missing data
  20   (0.689) 0.473 1.000 0.999 
   3   (0.311) 0.527 0.000 0.001 

Locus 377 : locus9225 
2 alleles
0.0% missing data
  20   (0.690) 0.473 1.000 0.999 
   1   (0.310) 0.527 0.000 0.001 

Locus 378 : locus9288 
2 alleles
0.0% missing data
   3   (0.756) 0.843 1.000 0.999 
  20   (0.244) 0.157 0.000 0.001 

Locus 379 : locus9371 
2 alleles
0.0% missing data
   7   (0.711) 0.597 1.000 0.999 
   1   (0.289) 0.403 0.000 0.001 

Locus 380 : locus9379 
2 alleles
0.0% missing data
   7   (0.756) 0.843 1.000 0.999 
   1   (0.244) 0.157 0.000 0.001 

Locus 381 : locus9415 
2 alleles
0.8% missing data
   7   (0.746) 0.959 1.000 0.904 
   1   (0.254) 0.041 0.000 0.096 

Locus 382 : locus9436 
2 alleles
0.0% missing data
   3   (0.687) 0.473 1.000 0.999 
  20   (0.313) 0.527 0.000 0.001 

Locus 383 : locus9511 
2 alleles
0.0% missing data
   7   (0.746) 0.960 1.000 0.904 
   1   (0.254) 0.040 0.000 0.096 

Locus 384 : locus9519 
2 alleles
0.8% missing data
  20   (0.719) 0.955 0.000 0.999 
   3   (0.281) 0.045 1.000 0.001 

Locus 385 : locus9543 
2 alleles
0.0% missing data
   3   (0.712) 0.597 1.000 0.999 
  20   (0.288) 0.403 0.000 0.001 

Locus 386 : locus9573 
2 alleles
0.0% missing data
   3   (0.707) 0.596 1.000 0.999 
  20   (0.293) 0.404 0.000 0.001 

Locus 387 : locus9606 
2 alleles
0.0% missing data
  20   (0.747) 0.957 1.000 0.947 
   3   (0.253) 0.043 0.000 0.053 

Locus 388 : locus9607 
2 alleles
0.0% missing data
  20   (0.763) 0.959 0.993 0.991 
   3   (0.237) 0.041 0.007 0.009 

Locus 389 : locus9621 
2 alleles
0.0% missing data
   3   (0.560) 0.092 1.000 0.999 
  20   (0.440) 0.908 0.000 0.001 

Locus 390 : locus9637 
2 alleles
0.0% missing data
  20   (0.743) 0.959 1.000 0.797 
   3   (0.257) 0.041 0.000 0.203 

Locus 391 : locus9657 
2 alleles
0.0% missing data
   3   (0.452) 0.074 1.000 0.967 
  20   (0.548) 0.926 0.000 0.033 

Locus 392 : locus9675 
2 alleles
0.0% missing data
   3   (0.556) 0.091 1.000 0.999 
  20   (0.444) 0.909 0.000 0.001 

Locus 393 : locus9694 
2 alleles
0.8% missing data
  20   (0.717) 0.955 0.000 0.999 
   3   (0.283) 0.045 1.000 0.001 

Locus 394 : locus9756 
2 alleles
0.0% missing data
   3   (0.239) 0.049 0.000 0.010 
  20   (0.761) 0.951 1.000 0.990 

Locus 395 : locus9771 
2 alleles
0.0% missing data
   3   (0.238) 0.049 0.000 0.010 
  20   (0.762) 0.951 1.000 0.990 

Locus 396 : locus9790 
2 alleles
0.0% missing data
   7   (0.763) 0.952 1.000 0.990 
   1   (0.237) 0.048 0.000 0.010 

Locus 397 : locus9801 
2 alleles
0.0% missing data
   3   (0.756) 0.842 1.000 0.999 
  20   (0.244) 0.158 0.000 0.001 

Locus 398 : locus9862 
2 alleles
0.0% missing data
  20   (0.463) 0.673 0.000 0.387 
   3   (0.537) 0.327 1.000 0.613 

Locus 399 : locus9909 
2 alleles
0.0% missing data
  20   (0.746) 0.957 1.000 0.946 
   3   (0.254) 0.043 0.000 0.054 

Locus 400 : locus9919 
2 alleles
0.0% missing data
   3   (0.712) 0.597 1.000 0.999 
  20   (0.288) 0.403 0.000 0.001 

Locus 401 : locus9922 
2 alleles
0.0% missing data
   7   (0.738) 0.959 1.000 0.807 
   1   (0.262) 0.041 0.000 0.193 

Locus 402 : locus9934 
2 alleles
0.0% missing data
   1   (0.557) 0.091 1.000 0.999 
   3   (0.443) 0.909 0.000 0.001 

Locus 403 : locus9978 
2 alleles
0.0% missing data
   3   (0.609) 0.452 1.000 0.990 
  20   (0.391) 0.548 0.000 0.010 

Locus 404 : locus10029 
2 alleles
0.0% missing data
   3   (0.758) 0.843 1.000 0.999 
  20   (0.242) 0.157 0.000 0.001 

Locus 405 : locus10032 
2 alleles
0.0% missing data
   3   (0.758) 0.843 1.000 0.999 
  20   (0.242) 0.157 0.000 0.001 

Locus 406 : locus10084 
2 alleles
0.0% missing data
   1   (0.689) 0.474 1.000 0.999 
   7   (0.311) 0.526 0.000 0.001 

Locus 407 : locus10113 
2 alleles
0.0% missing data
   3   (0.708) 0.597 1.000 0.999 
  20   (0.292) 0.403 0.000 0.001 

Locus 408 : locus10177 
1 alleles
0.8% missing data
  20   (1.000) 1.000 1.000 1.000 

Locus 409 : locus10178 
2 alleles
2.3% missing data
   3   (0.574) 0.655 0.001 0.999 
  20   (0.426) 0.345 0.999 0.001 

Locus 410 : locus10179 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 411 : locus10180 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 412 : locus10181 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 413 : locus10182 
1 alleles
0.8% missing data
  20   (1.000) 1.000 1.000 1.000 

Locus 414 : locus10201 
2 alleles
0.0% missing data
   7   (0.556) 0.091 1.000 0.999 
   1   (0.444) 0.909 0.000 0.001 

Locus 415 : locus10218 
2 alleles
0.0% missing data
   7   (0.580) 0.455 1.000 0.925 
   1   (0.420) 0.545 0.000 0.075 

Locus 416 : locus10222 
2 alleles
0.0% missing data
   7   (0.660) 0.556 0.996 0.995 
   1   (0.340) 0.444 0.004 0.005 

Locus 417 : locus10227 
2 alleles
0.0% missing data
   1   (0.760) 0.843 1.000 0.999 
   7   (0.240) 0.157 0.000 0.001 

Locus 418 : locus10278 
2 alleles
0.0% missing data
  20   (0.741) 0.958 1.000 0.775 
   3   (0.259) 0.042 0.000 0.225 

Locus 419 : locus10293 
2 alleles
0.0% missing data
  20   (0.691) 0.473 1.000 0.999 
   1   (0.309) 0.527 0.000 0.001 

Locus 420 : locus10314 
2 alleles
0.8% missing data
   1   (0.748) 0.960 1.000 0.904 
   7   (0.252) 0.040 0.000 0.096 

Locus 421 : locus10317 
2 alleles
0.0% missing data
   1   (0.709) 0.597 1.000 0.999 
   7   (0.291) 0.403 0.000 0.001 

Locus 422 : locus10347 
2 alleles
0.0% missing data
   1   (0.760) 0.958 1.000 0.989 
   7   (0.240) 0.042 0.000 0.011 

Locus 423 : locus10353 
2 alleles
0.0% missing data
   7   (0.687) 0.474 1.000 0.999 
   1   (0.313) 0.526 0.000 0.001 

Locus 424 : locus10359 
2 alleles
0.0% missing data
   1   (0.747) 0.960 1.000 0.925 
   7   (0.253) 0.040 0.000 0.075 

Locus 425 : locus10437 
2 alleles
0.0% missing data
  20   (0.758) 0.843 1.000 0.999 
   1   (0.242) 0.157 0.000 0.001 

Locus 426 : locus10449 
2 alleles
0.0% missing data
   1   (0.709) 0.597 1.000 0.999 
   7   (0.291) 0.403 0.000 0.001 

Locus 427 : locus10470 
2 alleles
0.0% missing data
   1   (0.691) 0.474 1.000 0.999 
   7   (0.309) 0.526 0.000 0.001 

Locus 428 : locus10482 
2 alleles
0.0% missing data
   1   (0.690) 0.475 1.000 0.999 
   7   (0.310) 0.525 0.000 0.001 

Locus 429 : locus10494 
2 alleles
0.0% missing data
   1   (0.553) 0.091 1.000 0.999 
   7   (0.447) 0.909 0.000 0.001 

Locus 430 : locus10500 
2 alleles
0.0% missing data
   1   (0.707) 0.597 1.000 0.999 
   7   (0.293) 0.403 0.000 0.001 

Locus 431 : locus10507 
2 alleles
0.0% missing data
   7   (0.762) 0.957 1.000 0.989 
   1   (0.238) 0.043 0.000 0.011 

Locus 432 : locus10512 
2 alleles
0.0% missing data
   7   (0.555) 0.091 1.000 0.999 
   1   (0.445) 0.909 0.000 0.001 

Locus 433 : locus10575 
2 alleles
0.0% missing data
   1   (0.752) 0.961 1.000 0.957 
   7   (0.248) 0.039 0.000 0.043 

Locus 434 : locus10587 
2 alleles
0.0% missing data
   1   (0.708) 0.596 1.000 0.999 
   7   (0.292) 0.404 0.000 0.001 

Locus 435 : locus10599 
2 alleles
0.0% missing data
   7   (0.555) 0.090 1.000 0.999 
   1   (0.445) 0.910 0.000 0.001 

Locus 436 : locus10641 
3 alleles
0.0% missing data
   7   (0.394) 0.061 1.000 0.972 
   1   (0.376) 0.904 0.000 0.006 
  20   (0.231) 0.036 0.000 0.022 

Locus 437 : locus10653 
2 alleles
0.0% missing data
   1   (0.687) 0.472 1.000 0.999 
   7   (0.313) 0.528 0.000 0.001 

Locus 438 : locus10659 
2 alleles
0.0% missing data
   1   (0.710) 0.596 1.000 0.999 
   7   (0.290) 0.404 0.000 0.001 

Locus 439 : locus10677 
2 alleles
0.0% missing data
   1   (0.761) 0.911 1.000 0.994 
  20   (0.239) 0.089 0.000 0.006 

Locus 440 : locus10716 
2 alleles
0.0% missing data
   7   (0.541) 0.079 1.000 0.998 
   1   (0.459) 0.921 0.000 0.002 

Locus 441 : locus10719 
2 alleles
0.8% missing data
   7   (0.594) 0.447 1.000 0.980 
   1   (0.406) 0.553 0.000 0.020 

Locus 442 : locus10734 
2 alleles
0.0% missing data
   7   (0.585) 0.452 1.000 0.957 
   1   (0.415) 0.548 0.000 0.043 

Locus 443 : locus10737 
2 alleles
0.0% missing data
   1   (0.707) 0.596 1.000 0.999 
   7   (0.293) 0.404 0.000 0.001 

Locus 444 : locus10788 
2 alleles
0.0% missing data
  20   (0.759) 0.843 1.000 0.999 
   3   (0.241) 0.157 0.000 0.001 

Locus 445 : locus10791 
2 alleles
0.0% missing data
   1   (0.687) 0.473 1.000 0.999 
   7   (0.313) 0.527 0.000 0.001 

Locus 446 : locus10806 
2 alleles
0.0% missing data
   1   (0.689) 0.472 1.000 0.999 
   7   (0.311) 0.528 0.000 0.001 

Locus 447 : locus10815 
2 alleles
0.8% missing data
   3   (0.419) 0.068 1.000 0.423 
  20   (0.581) 0.932 0.000 0.577 

Locus 448 : locus10824 
2 alleles
0.0% missing data
  20   (0.763) 0.927 0.995 0.994 
   3   (0.237) 0.073 0.005 0.006 

Locus 449 : locus10848 
2 alleles
0.0% missing data
   7   (0.558) 0.091 1.000 0.999 
   1   (0.442) 0.909 0.000 0.001 

Locus 450 : locus10923 
2 alleles
0.0% missing data
   7   (0.556) 0.091 1.000 0.999 
   1   (0.444) 0.909 0.000 0.001 

Locus 451 : locus10925 
2 alleles
0.0% missing data
   7   (0.705) 0.596 1.000 0.999 
   1   (0.295) 0.404 0.000 0.001 

Locus 452 : locus11022 
2 alleles
0.0% missing data
   7   (0.536) 0.078 1.000 0.998 
   1   (0.464) 0.922 0.000 0.002 

Locus 453 : locus11043 
2 alleles
1.5% missing data
   1   (0.722) 0.956 0.004 0.999 
   7   (0.278) 0.044 0.996 0.001 

Locus 454 : locus11049 
2 alleles
0.0% missing data
   1   (0.759) 0.844 1.000 0.999 
   7   (0.241) 0.156 0.000 0.001 

Locus 455 : locus11052 
2 alleles
0.0% missing data
   1   (0.689) 0.472 1.000 0.999 
   7   (0.311) 0.528 0.000 0.001 

Locus 456 : locus11097 
2 alleles
0.0% missing data
   1   (0.690) 0.473 1.000 0.999 
   7   (0.310) 0.527 0.000 0.001 

Values of parameters used in structure:
DATAFILE=output_rm.prn,	OUTFILE=outfile_K3_rep3,	NUMINDS=132,	NUMLOCI=456,	MISSING=-999,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1783620558,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	