

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -e extraparams -K 7 -o outfile_K7_rep3 
Input File:    output_rm.prn

Run parameters:
   132 individuals
   456 loci
   7 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.030  0.023  0.253  0.380  0.062  0.247  0.005  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.3560  0.3796  0.3558  0.3620  0.3613  0.2077  
 2   0.3560     -    0.3402  0.3224  0.3299  0.3271  0.1755  
 3   0.3796  0.3402     -    0.0370  0.0544  0.0438  0.0680  
 4   0.3558  0.3224  0.0370     -    0.0378  0.0286  0.0548  
 5   0.3620  0.3299  0.0544  0.0378     -    0.0230  0.0626  
 6   0.3613  0.3271  0.0438  0.0286  0.0230     -    0.0572  
 7   0.2077  0.1755  0.0680  0.0548  0.0626  0.0572     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0010 
cluster  2  : 0.0751 
cluster  3  : 0.0096 
cluster  4  : 0.0249 
cluster  5  : 0.0038 
cluster  6  : 0.0176 
cluster  7  : 0.3206 

--------------------------------------------
Estimated Ln Prob of Data   = -2359.2
Mean value of ln likelihood = -2209.8
Variance of ln likelihood   = 298.8
Mean value of alpha         = 0.0243

Mean value of Fst_1         = 0.9983
Mean value of Fst_2         = 0.8475
Mean value of Fst_3         = 0.9612
Mean value of Fst_4         = 0.8674
Mean value of Fst_5         = 0.9861
Mean value of Fst_6         = 0.9232
Mean value of Fst_7         = 0.0021


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 Am_CHE_B_32    (7)   :  0.000 0.000 0.002 0.934 0.002 0.002 0.060 
  2 Am_CHE_B_32    (7)   :  0.000 0.000 0.002 0.002 0.006 0.951 0.039 
  3 Am_GBR_B_30    (7)   :  0.001 0.000 0.001 0.962 0.002 0.002 0.032 
  4 Am_GBR_B_31    (7)   :  0.000 0.000 0.001 0.994 0.001 0.002 0.001 
  5 Am_GBR_B_31    (7)   :  0.000 0.000 0.001 0.996 0.001 0.001 0.000 
  6 Am_IRL_B_29    (7)   :  0.000 0.000 0.997 0.001 0.001 0.001 0.000 
  7 Am_IRL_B_29    (7)   :  0.000 0.000 0.001 0.996 0.001 0.001 0.000 
  8 Am_IRL_B_29    (7)   :  0.000 0.000 0.001 0.992 0.002 0.002 0.002 
  9 Am_JEY_B_32    (7)   :  0.000 0.000 0.001 0.995 0.001 0.002 0.001 
 10 Am_JEY_B_32    (7)   :  0.000 0.000 0.002 0.003 0.007 0.988 0.000 
 11 Am_NOR_B_37    (7)   :  0.000 0.000 0.002 0.993 0.002 0.003 0.000 
 12 Am_NOR_B_37    (7)   :  0.000 0.000 0.001 0.993 0.002 0.003 0.000 
 13 Am_NOR_B_37    (7)   :  0.000 0.000 0.002 0.994 0.002 0.002 0.000 
 14 Am_SAU_N_25    (8)   :  0.999 0.000 0.000 0.000 0.000 0.000 0.000 
 15 Am_SAU_N_25    (8)   :  0.998 0.000 0.000 0.000 0.000 0.000 0.002 
 16 Am_SAU_N_25    (8)   :  0.999 0.000 0.000 0.000 0.000 0.000 0.000 
 17 Am_SAU_N_25    (8)   :  0.999 0.000 0.000 0.000 0.000 0.000 0.000 
 18 Am_SWE_B_38    (7)   :  0.000 0.000 0.001 0.995 0.001 0.002 0.000 
 19 Am_SWE_B_38    (7)   :  0.000 0.000 0.002 0.993 0.002 0.003 0.000 
 20 Am_SWE_B_38    (7)   :  0.000 0.000 0.001 0.995 0.001 0.001 0.000 
 21 Am_SWE_B_38    (7)   :  0.000 0.000 0.001 0.994 0.002 0.002 0.000 
 22 AmHy_IRL_F_    (7)   :  0.000 0.000 0.997 0.001 0.001 0.001 0.000 
 23 AmHy_IRL_F_    (7)   :  0.000 0.000 0.656 0.006 0.333 0.005 0.000 
 24 AmHy_IRL_F_    (7)   :  0.000 0.000 0.651 0.007 0.335 0.006 0.000 
 25 AmHy_IRL_M_    (7)   :  0.000 0.000 0.001 0.996 0.001 0.001 0.000 
 26 AmHy_IRL_M_    (7)   :  0.000 0.000 0.997 0.001 0.001 0.001 0.000 
 27 AmHy_IRL_M_   (13)   :  0.000 0.000 0.992 0.004 0.002 0.002 0.000 
 28 AmHy_IRL_M_    (7)   :  0.000 0.000 0.990 0.004 0.003 0.003 0.000 
 29 AmHy_IRL_M_    (7)   :  0.000 0.000 0.991 0.004 0.002 0.002 0.000 
 30 AmHy_IRL_M_    (7)   :  0.000 0.000 0.002 0.989 0.004 0.004 0.000 
 31 AmIb_POR_N_    (8)   :  0.000 0.000 0.004 0.046 0.006 0.889 0.054 
 32 AmMe_FRA_A_    (7)   :  0.000 0.000 0.001 0.001 0.002 0.995 0.000 
 33 AmMe_FRA_A_    (7)   :  0.000 0.000 0.001 0.001 0.002 0.995 0.000 
 34 AmMe_FRA_A_    (7)   :  0.000 0.000 0.001 0.001 0.002 0.995 0.000 
 35 AmMe_FRA_A_    (7)   :  0.000 0.000 0.008 0.005 0.023 0.963 0.001 
 36 AmMe_FRA_A_    (9)   :  0.001 0.995 0.000 0.000 0.000 0.000 0.003 
 37 AmMe_FRA_A_    (7)   :  0.000 0.998 0.000 0.000 0.000 0.000 0.001 
 38 AmMe_FRA_A_    (7)   :  0.000 0.000 0.009 0.005 0.019 0.965 0.001 
 39 AmMe_FRA_A_    (7)   :  0.000 0.000 0.001 0.001 0.002 0.995 0.000 
 40 AmMe_FRA_A_    (7)   :  0.000 0.000 0.001 0.001 0.005 0.992 0.000 
 41 AmMe_FRA_A_    (7)   :  0.000 0.000 0.001 0.002 0.005 0.992 0.000 
 42 AmMe_FRA_A_    (7)   :  0.000 0.000 0.001 0.002 0.004 0.993 0.000 
 43 AmMe_FRA_A_    (7)   :  0.000 0.000 0.001 0.001 0.996 0.002 0.000 
 44 AmMe_FRA_A_    (7)   :  0.000 0.000 0.001 0.001 0.996 0.002 0.000 
 45 AmMe_FRA_A_    (7)   :  0.000 0.000 0.001 0.001 0.996 0.002 0.000 
 46 AmMe_FRA_A_    (7)   :  0.000 0.000 0.001 0.001 0.995 0.002 0.000 
 47 AmMe_FRA_A_    (7)   :  0.000 0.000 0.001 0.001 0.001 0.995 0.000 
 48 AmMe_FRA_A_    (7)   :  0.000 0.000 0.001 0.001 0.002 0.995 0.000 
 49 AmMe_FRA_A_    (7)   :  0.000 0.000 0.997 0.001 0.001 0.001 0.000 
 50 AmMe_FRA_A_    (7)   :  0.000 0.000 0.997 0.001 0.001 0.001 0.000 
 51 AmMe_FRA_A_    (7)   :  0.000 0.000 0.001 0.001 0.002 0.995 0.000 
 52 AmMe_FRA_A_    (7)   :  0.000 0.000 0.001 0.001 0.002 0.995 0.000 
 53 AmMe_FRA_A_    (7)   :  0.000 0.000 0.001 0.001 0.002 0.996 0.000 
 54 AmMe_FRA_A_    (7)   :  0.000 0.000 0.005 0.008 0.964 0.022 0.000 
 55 AmMe_FRA_A_    (7)   :  0.000 0.000 0.005 0.007 0.964 0.023 0.000 
 56 AmMe_FRA_A_    (7)   :  0.000 0.000 0.001 0.001 0.002 0.995 0.000 
 57 AmMe_FRA_A_    (7)   :  0.000 0.000 0.001 0.001 0.002 0.995 0.000 
 58 AmMe_FRA_A_    (7)   :  0.000 0.000 0.001 0.001 0.002 0.996 0.000 
 59 AmMe_FRA_A_    (7)   :  0.000 0.000 0.001 0.001 0.003 0.994 0.000 
 60 AmMe_FRA_A_    (7)   :  0.000 0.000 0.001 0.001 0.003 0.993 0.001 
 61 AmMe_FRA_A_    (7)   :  0.000 0.000 0.001 0.002 0.005 0.991 0.000 
 62 AmMe_FRA_A_    (7)   :  0.000 0.000 0.001 0.001 0.004 0.993 0.000 
 63 AmMe_FRA_A_    (7)   :  0.000 0.000 0.001 0.001 0.002 0.995 0.000 
 64 AmMe_FRA_A_    (7)   :  0.000 0.000 0.001 0.001 0.001 0.995 0.000 
 65 AmMe_FRA_A_    (7)   :  0.000 0.000 0.001 0.001 0.996 0.002 0.000 
 66 AmMe_FRA_A_    (7)   :  0.000 0.000 0.001 0.001 0.002 0.995 0.000 
 67 AmMe_FRA_A_    (7)   :  0.000 0.000 0.001 0.001 0.001 0.995 0.000 
 68 AmMe_FRA_A_    (7)   :  0.000 0.000 0.001 0.002 0.002 0.995 0.000 
 69 AmMe_FRA_A_    (7)   :  0.000 0.000 0.002 0.002 0.005 0.941 0.050 
 70 AmMe_FRA_A_    (7)   :  0.000 0.000 0.997 0.001 0.001 0.001 0.000 
 71 AmMe_FRA_A_    (7)   :  0.000 0.000 0.003 0.004 0.011 0.900 0.081 
 72 AmMe_FRA_A_    (7)   :  0.000 0.000 0.002 0.003 0.102 0.862 0.031 
 73 AmMe_GBR_A_    (7)   :  0.000 0.000 0.902 0.018 0.010 0.007 0.062 
 74 AmMe_IRL_F_    (7)   :  0.000 0.000 0.001 0.996 0.001 0.001 0.000 
 75 AmMe_IRL_F_    (7)   :  0.000 0.000 0.997 0.001 0.001 0.001 0.000 
 76 AmMe_IRL_F_    (7)   :  0.000 0.000 0.803 0.103 0.037 0.057 0.000 
 77 AmMe_IRL_F_    (7)   :  0.000 0.000 0.002 0.995 0.001 0.002 0.000 
 78 AmMe_IRL_F_    (7)   :  0.000 0.000 0.002 0.993 0.002 0.002 0.000 
 79 AmMe_IRL_F_    (7)   :  0.000 0.000 0.001 0.994 0.003 0.001 0.000 
 80 AmMe_IRL_F_    (7)   :  0.000 0.000 0.997 0.001 0.001 0.001 0.000 
 81 AmMe_IRL_F_    (7)   :  0.000 0.000 0.001 0.994 0.003 0.001 0.000 
 82 AmMe_IRL_F_    (7)   :  0.000 0.000 0.991 0.003 0.003 0.003 0.000 
 83 AmMe_IRL_F_   (10)   :  0.000 0.000 0.995 0.002 0.001 0.001 0.000 
 84 AmMe_IRL_F_    (8)   :  0.000 0.000 0.719 0.260 0.009 0.008 0.004 
 85 AmMe_IRL_F_    (7)   :  0.000 0.000 0.001 0.996 0.001 0.001 0.000 
 86 AmMe_IRL_F_    (7)   :  0.000 0.000 0.002 0.996 0.001 0.001 0.000 
 87 AmMe_IRL_F_    (7)   :  0.000 0.000 0.001 0.996 0.001 0.001 0.000 
 88 AmMe_IRL_F_    (7)   :  0.000 0.000 0.001 0.976 0.002 0.002 0.018 
 89 AmMe_IRL_F_    (7)   :  0.000 0.000 0.001 0.996 0.001 0.002 0.000 
 90 AmMe_IRL_F_    (7)   :  0.002 0.000 0.001 0.991 0.001 0.002 0.001 
 91 AmMe_IRL_F_    (7)   :  0.000 0.000 0.001 0.996 0.001 0.001 0.000 
 92 AmMe_IRL_F_    (7)   :  0.000 0.000 0.997 0.001 0.001 0.001 0.000 
 93 AmMe_IRL_F_    (7)   :  0.000 0.000 0.001 0.996 0.001 0.001 0.000 
 94 AmMe_IRL_F_    (7)   :  0.000 0.000 0.002 0.992 0.003 0.003 0.000 
 95 AmMe_IRL_F_    (7)   :  0.000 0.000 0.003 0.991 0.003 0.003 0.000 
 96 AmMe_IRL_F_    (7)   :  0.000 0.000 0.002 0.991 0.003 0.003 0.000 
 97 AmMe_IRL_F_    (7)   :  0.000 0.000 0.002 0.995 0.001 0.002 0.000 
 98 AmMe_IRL_F_    (7)   :  0.000 0.000 0.997 0.001 0.001 0.001 0.000 
 99 AmMe_IRL_F_    (7)   :  0.000 0.000 0.002 0.991 0.003 0.003 0.000 
100 AmMe_IRL_F_    (7)   :  0.000 0.000 0.997 0.001 0.001 0.001 0.000 
101 AmMe_IRL_F_    (7)   :  0.000 0.000 0.996 0.001 0.001 0.001 0.000 
102 AmMe_IRL_F_    (7)   :  0.000 0.000 0.032 0.958 0.001 0.002 0.006 
103 AmMe_IRL_F_    (7)   :  0.000 0.000 0.002 0.994 0.002 0.002 0.000 
104 AmMe_IRL_F_    (7)   :  0.000 0.000 0.002 0.992 0.003 0.003 0.000 
105 AmMe_IRL_F_    (8)   :  0.000 0.000 0.001 0.996 0.001 0.001 0.000 
106 AmMe_IRL_F_    (7)   :  0.000 0.000 0.989 0.005 0.003 0.002 0.000 
107 AmMe_IRL_F_    (7)   :  0.000 0.000 0.002 0.992 0.002 0.003 0.000 
108 AmMe_IRL_M_    (7)   :  0.000 0.000 0.997 0.001 0.001 0.001 0.000 
109 AmMe_IRL_M_    (7)   :  0.000 0.000 0.001 0.995 0.001 0.002 0.000 
110 AmMe_IRL_M_    (7)   :  0.002 0.003 0.002 0.978 0.002 0.002 0.012 
111 AmMe_IRL_M_    (7)   :  0.000 0.000 0.997 0.001 0.001 0.001 0.000 
112 AmMe_IRL_M_    (7)   :  0.001 0.000 0.001 0.986 0.002 0.001 0.009 
113 AmMe_IRL_M_    (7)   :  0.000 0.008 0.796 0.118 0.036 0.036 0.006 
114 AmMe_IRL_M_    (8)   :  0.000 0.000 0.001 0.996 0.001 0.001 0.000 
115 AmMe_IRL_M_    (7)   :  0.000 0.000 0.997 0.001 0.001 0.001 0.000 
116 AmMe_IRL_M_    (7)   :  0.000 0.000 0.001 0.995 0.001 0.001 0.001 
117 AmMe_IRL_M_    (7)   :  0.000 0.998 0.000 0.000 0.000 0.000 0.001 
118 AmMe_IRL_M_    (7)   :  0.000 0.000 0.001 0.996 0.001 0.001 0.000 
119 AmMe_IRL_M_    (7)   :  0.000 0.000 0.773 0.152 0.028 0.044 0.002 
120 AmMe_IRL_M_    (7)   :  0.000 0.000 0.996 0.001 0.001 0.001 0.000 
121 AmMe_IRL_M_    (7)   :  0.000 0.000 0.002 0.994 0.003 0.002 0.000 
122 AmMe_IRL_M_    (7)   :  0.000 0.000 0.997 0.001 0.001 0.001 0.000 
123 AmMe_IRL_M_    (8)   :  0.000 0.000 0.007 0.005 0.059 0.887 0.042 
124 AmMe_IRL_M_    (7)   :  0.000 0.000 0.997 0.001 0.001 0.001 0.000 
125 AmMe_IRL_M_    (7)   :  0.000 0.000 0.997 0.001 0.001 0.001 0.000 
126 AmMe_IRL_M_    (7)   :  0.000 0.000 0.001 0.995 0.002 0.002 0.000 
127 AmMe_IRL_M_    (7)   :  0.000 0.000 0.001 0.995 0.001 0.002 0.000 
128 AmMe_IRL_M_    (8)   :  0.000 0.000 0.997 0.001 0.001 0.001 0.000 
129 AmMe_IRL_M_    (7)   :  0.000 0.000 0.997 0.001 0.001 0.001 0.000 
130 AmMe_IRL_M_    (7)   :  0.000 0.000 0.990 0.004 0.003 0.002 0.000 
131 AmMe_NOR_N_    (1)   :  0.000 0.000 0.001 0.937 0.002 0.002 0.057 
132 AmSn_CHN_N_    (0)   :  0.000 0.000 0.009 0.893 0.003 0.002 0.092 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : locus3 
2 alleles
0.0% missing data
   3   (0.806) 1.000 0.989 1.000 0.999 1.000 1.000 0.805 
  20   (0.194) 0.000 0.011 0.000 0.001 0.000 0.000 0.195 

Locus 2 : locus57 
2 alleles
0.0% missing data
   3   (0.193) 0.000 0.011 0.000 0.002 0.000 0.000 0.195 
  20   (0.807) 1.000 0.989 1.000 0.998 1.000 1.000 0.805 

Locus 3 : locus162 
2 alleles
0.0% missing data
   3   (0.699) 0.000 0.983 1.000 0.820 0.999 0.999 0.700 
  20   (0.301) 1.000 0.017 0.000 0.180 0.001 0.001 0.300 

Locus 4 : locus165 
2 alleles
0.0% missing data
   1   (0.787) 0.000 0.988 1.000 0.999 1.000 0.999 0.787 
   7   (0.213) 1.000 0.012 0.000 0.001 0.000 0.001 0.213 

Locus 5 : locus184 
2 alleles
0.0% missing data
   7   (0.821) 1.000 0.990 1.000 0.999 0.231 1.000 0.821 
   1   (0.179) 0.000 0.010 0.000 0.001 0.769 0.000 0.179 

Locus 6 : locus251 
2 alleles
0.0% missing data
   3   (0.728) 0.000 0.686 1.000 0.999 1.000 0.999 0.728 
  20   (0.272) 1.000 0.314 0.000 0.001 0.000 0.001 0.272 

Locus 7 : locus297 
2 alleles
0.0% missing data
   1   (0.817) 1.000 0.989 1.000 0.982 1.000 0.999 0.817 
  20   (0.183) 0.000 0.011 0.000 0.018 0.000 0.001 0.183 

Locus 8 : locus312 
2 alleles
0.0% missing data
   3   (0.816) 1.000 0.990 1.000 0.999 1.000 0.997 0.814 
  20   (0.184) 0.000 0.010 0.000 0.001 0.000 0.003 0.186 

Locus 9 : locus315 
2 alleles
0.0% missing data
  20   (0.785) 1.000 0.045 1.000 0.999 1.000 0.999 0.786 
   3   (0.215) 0.000 0.955 0.000 0.001 0.000 0.001 0.214 

Locus 10 : locus360 
2 alleles
0.0% missing data
   7   (0.758) 1.000 0.986 0.979 0.999 0.840 0.998 0.758 
   1   (0.242) 0.000 0.014 0.021 0.001 0.160 0.002 0.242 

Locus 11 : locus412 
2 alleles
0.0% missing data
   7   (0.810) 1.000 0.989 0.999 0.999 1.000 1.000 0.809 
   1   (0.190) 0.000 0.011 0.001 0.001 0.000 0.000 0.191 

Locus 12 : locus429 
2 alleles
0.0% missing data
  20   (0.808) 1.000 0.989 1.000 0.999 0.746 0.999 0.808 
   3   (0.192) 0.000 0.011 0.000 0.001 0.254 0.001 0.192 

Locus 13 : locus435 
2 alleles
0.0% missing data
   1   (0.822) 1.000 0.685 1.000 0.999 1.000 1.000 0.822 
   7   (0.178) 0.000 0.315 0.000 0.001 0.000 0.000 0.178 

Locus 14 : locus464 
2 alleles
0.8% missing data
   7   (0.808) 1.000 0.989 0.938 0.999 1.000 1.000 0.808 
   3   (0.192) 0.000 0.011 0.062 0.001 0.000 0.000 0.192 

Locus 15 : locus486 
2 alleles
0.0% missing data
   1   (0.680) 0.000 0.039 1.000 0.999 0.999 0.999 0.681 
  20   (0.320) 1.000 0.961 0.000 0.001 0.001 0.001 0.319 

Locus 16 : locus498 
2 alleles
0.0% missing data
  20   (0.786) 1.000 0.045 1.000 0.999 1.000 0.999 0.786 
   3   (0.214) 0.000 0.955 0.000 0.001 0.000 0.001 0.214 

Locus 17 : locus502 
2 alleles
0.0% missing data
   3   (0.779) 0.000 0.988 1.000 0.999 1.000 0.999 0.780 
  20   (0.221) 1.000 0.012 0.000 0.001 0.000 0.001 0.220 

Locus 18 : locus514 
2 alleles
0.0% missing data
   3   (0.815) 1.000 0.989 1.000 0.999 1.000 1.000 0.814 
  20   (0.185) 0.000 0.011 0.000 0.001 0.000 0.000 0.186 

Locus 19 : locus522 
2 alleles
0.0% missing data
   3   (0.668) 0.000 0.038 1.000 0.999 0.999 0.999 0.668 
  20   (0.332) 1.000 0.962 0.000 0.001 0.001 0.001 0.332 

Locus 20 : locus543 
2 alleles
0.0% missing data
   3   (0.775) 0.000 0.987 1.000 0.999 1.000 0.999 0.775 
  20   (0.225) 1.000 0.013 0.000 0.001 0.000 0.001 0.225 

Locus 21 : locus546 
2 alleles
0.0% missing data
  20   (0.685) 1.000 0.982 1.000 0.999 0.002 0.277 0.685 
   3   (0.315) 0.000 0.018 0.000 0.001 0.998 0.723 0.315 

Locus 22 : locus570 
2 alleles
0.0% missing data
   3   (0.607) 0.000 0.035 1.000 0.995 0.999 0.999 0.607 
  20   (0.393) 1.000 0.965 0.000 0.005 0.001 0.001 0.393 

Locus 23 : locus633 
2 alleles
0.0% missing data
   3   (0.821) 1.000 0.686 1.000 0.999 1.000 1.000 0.821 
  20   (0.179) 0.000 0.314 0.000 0.001 0.000 0.000 0.179 

Locus 24 : locus660 
2 alleles
0.0% missing data
  20   (0.810) 1.000 0.677 1.000 0.999 1.000 0.999 0.811 
   3   (0.190) 0.000 0.323 0.000 0.001 0.000 0.001 0.189 

Locus 25 : locus675 
2 alleles
0.0% missing data
   3   (0.801) 0.000 0.989 1.000 0.999 1.000 1.000 0.801 
  20   (0.199) 1.000 0.011 0.000 0.001 0.000 0.000 0.199 

Locus 26 : locus678 
2 alleles
0.0% missing data
  20   (0.780) 0.000 0.988 1.000 0.999 1.000 0.999 0.780 
   3   (0.220) 1.000 0.012 0.000 0.001 0.000 0.001 0.220 

Locus 27 : locus699 
2 alleles
0.0% missing data
   3   (0.786) 0.000 0.988 1.000 0.999 1.000 0.999 0.787 
  20   (0.214) 1.000 0.012 0.000 0.001 0.000 0.001 0.213 

Locus 28 : locus700 
2 alleles
0.0% missing data
  20   (0.784) 0.000 0.988 1.000 0.999 1.000 0.999 0.784 
   1   (0.216) 1.000 0.012 0.000 0.001 0.000 0.001 0.216 

Locus 29 : locus763 
2 alleles
0.0% missing data
   3   (0.813) 1.000 0.989 0.999 0.999 1.000 1.000 0.812 
  20   (0.187) 0.000 0.011 0.001 0.001 0.000 0.000 0.188 

Locus 30 : locus784 
2 alleles
1.5% missing data
   7   (0.608) 0.000 0.683 0.009 0.999 0.999 0.999 0.608 
   1   (0.392) 1.000 0.317 0.991 0.001 0.001 0.001 0.392 

Locus 31 : locus790 
2 alleles
0.0% missing data
   7   (0.743) 1.000 0.985 0.999 0.880 0.999 0.998 0.742 
   1   (0.257) 0.000 0.015 0.001 0.120 0.001 0.002 0.258 

Locus 32 : locus791 
2 alleles
1.5% missing data
   3   (0.819) 1.000 0.990 0.286 0.999 1.000 1.000 0.819 
  20   (0.181) 0.000 0.010 0.714 0.001 0.000 0.000 0.181 

Locus 33 : locus792 
2 alleles
0.0% missing data
   3   (0.678) 0.000 0.039 1.000 0.999 0.999 0.999 0.678 
  20   (0.322) 1.000 0.961 0.000 0.001 0.001 0.001 0.322 

Locus 34 : locus795 
2 alleles
0.0% missing data
  20   (0.788) 0.000 0.988 1.000 0.999 1.000 0.999 0.788 
   3   (0.212) 1.000 0.012 0.000 0.001 0.000 0.001 0.212 

Locus 35 : locus897 
2 alleles
0.0% missing data
  20   (0.793) 0.000 0.988 1.000 0.999 1.000 0.999 0.793 
   3   (0.207) 1.000 0.012 0.000 0.001 0.000 0.001 0.207 

Locus 36 : locus903 
2 alleles
0.0% missing data
  20   (0.778) 1.000 0.045 1.000 0.999 1.000 0.999 0.778 
   3   (0.222) 0.000 0.955 0.000 0.001 0.000 0.001 0.222 

Locus 37 : locus949 
2 alleles
0.0% missing data
   3   (0.806) 1.000 0.989 1.000 0.981 1.000 0.999 0.806 
   1   (0.194) 0.000 0.011 0.000 0.019 0.000 0.001 0.194 

Locus 38 : locus953 
2 alleles
0.8% missing data
   3   (0.391) 0.000 0.966 0.000 0.998 0.001 0.001 0.391 
  20   (0.609) 1.000 0.034 1.000 0.002 0.999 0.999 0.609 

Locus 39 : locus970 
2 alleles
0.0% missing data
   7   (0.597) 0.000 0.034 1.000 0.962 0.999 0.999 0.597 
   1   (0.403) 1.000 0.966 0.000 0.038 0.001 0.001 0.403 

Locus 40 : locus1041 
2 alleles
0.0% missing data
  20   (0.778) 0.000 0.987 1.000 0.999 1.000 0.999 0.778 
   3   (0.222) 1.000 0.013 0.000 0.001 0.000 0.001 0.222 

Locus 41 : locus1044 
2 alleles
0.0% missing data
  20   (0.822) 1.000 0.678 1.000 0.999 1.000 1.000 0.822 
   3   (0.178) 0.000 0.322 0.000 0.001 0.000 0.000 0.178 

Locus 42 : locus1047 
2 alleles
0.0% missing data
   7   (0.803) 1.000 0.989 1.000 0.820 1.000 0.999 0.803 
   1   (0.197) 0.000 0.011 0.000 0.180 0.000 0.001 0.197 

Locus 43 : locus1063 
2 alleles
0.8% missing data
   3   (0.822) 1.000 0.990 0.938 0.999 1.000 1.000 0.822 
  20   (0.178) 0.000 0.010 0.062 0.001 0.000 0.000 0.178 

Locus 44 : locus1084 
2 alleles
0.0% missing data
  20   (0.790) 1.000 0.045 1.000 0.999 1.000 0.999 0.791 
   3   (0.210) 0.000 0.955 0.000 0.001 0.000 0.001 0.209 

Locus 45 : locus1089 
2 alleles
0.0% missing data
  20   (0.792) 1.000 0.045 1.000 0.999 1.000 0.999 0.792 
   1   (0.208) 0.000 0.955 0.000 0.001 0.000 0.001 0.208 

Locus 46 : locus1098 
2 alleles
0.0% missing data
   7   (0.805) 1.000 0.989 1.000 0.999 0.998 0.996 0.804 
   1   (0.195) 0.000 0.011 0.000 0.001 0.002 0.004 0.196 

Locus 47 : locus1128 
2 alleles
0.0% missing data
  20   (0.789) 1.000 0.045 1.000 0.999 1.000 0.999 0.789 
   3   (0.211) 0.000 0.955 0.000 0.001 0.000 0.001 0.211 

Locus 48 : locus1146 
2 alleles
0.0% missing data
  20   (0.777) 1.000 0.044 1.000 0.999 1.000 0.999 0.777 
   3   (0.223) 0.000 0.956 0.000 0.001 0.000 0.001 0.223 

Locus 49 : locus1149 
2 alleles
0.0% missing data
   3   (0.589) 0.000 0.033 0.849 0.999 0.999 0.999 0.590 
  20   (0.411) 1.000 0.967 0.151 0.001 0.001 0.001 0.410 

Locus 50 : locus1161 
2 alleles
0.0% missing data
  20   (0.810) 1.000 0.989 1.000 0.995 1.000 1.000 0.808 
   3   (0.190) 0.000 0.011 0.000 0.005 0.000 0.000 0.192 

Locus 51 : locus1179 
2 alleles
0.8% missing data
   3   (0.664) 1.000 0.038 0.001 0.999 0.999 0.999 0.664 
  20   (0.336) 0.000 0.962 0.999 0.001 0.001 0.001 0.336 

Locus 52 : locus1182 
2 alleles
0.0% missing data
   3   (0.681) 0.000 0.039 1.000 0.999 0.999 0.999 0.681 
  20   (0.319) 1.000 0.961 0.000 0.001 0.001 0.001 0.319 

Locus 53 : locus1188 
2 alleles
0.0% missing data
  20   (0.783) 1.000 0.045 1.000 0.999 1.000 0.999 0.783 
   3   (0.217) 0.000 0.955 0.000 0.001 0.000 0.001 0.217 

Locus 54 : locus1189 
2 alleles
0.8% missing data
   3   (0.778) 1.000 0.987 0.001 0.999 1.000 0.999 0.778 
  20   (0.222) 0.000 0.013 0.999 0.001 0.000 0.001 0.222 

Locus 55 : locus1197 
2 alleles
0.0% missing data
   3   (0.676) 0.000 0.039 1.000 0.999 0.999 0.999 0.677 
  20   (0.324) 1.000 0.961 0.000 0.001 0.001 0.001 0.323 

Locus 56 : locus1219 
2 alleles
0.0% missing data
   3   (0.592) 0.000 0.034 0.999 0.920 0.999 0.999 0.593 
  20   (0.408) 1.000 0.966 0.001 0.080 0.001 0.001 0.407 

Locus 57 : locus1242 
2 alleles
0.0% missing data
   7   (0.810) 1.000 0.989 1.000 0.999 1.000 0.722 0.810 
   1   (0.190) 0.000 0.011 0.000 0.001 0.000 0.278 0.190 

Locus 58 : locus1258 
2 alleles
0.0% missing data
   3   (0.782) 0.000 0.987 1.000 0.999 1.000 0.999 0.782 
  20   (0.218) 1.000 0.013 0.000 0.001 0.000 0.001 0.218 

Locus 59 : locus1281 
2 alleles
0.0% missing data
  20   (0.790) 1.000 0.045 1.000 0.999 1.000 0.999 0.790 
   3   (0.210) 0.000 0.955 0.000 0.001 0.000 0.001 0.210 

Locus 60 : locus1284 
2 alleles
0.0% missing data
   3   (0.791) 0.000 0.988 1.000 0.999 1.000 0.999 0.791 
  20   (0.209) 1.000 0.012 0.000 0.001 0.000 0.001 0.209 

Locus 61 : locus1297 
2 alleles
1.5% missing data
   7   (0.401) 0.000 0.023 0.999 0.922 0.001 0.850 0.401 
   1   (0.599) 1.000 0.977 0.001 0.078 0.999 0.150 0.599 

Locus 62 : locus1320 
2 alleles
0.0% missing data
   3   (0.783) 0.000 0.988 1.000 0.999 1.000 0.999 0.784 
  20   (0.217) 1.000 0.012 0.000 0.001 0.000 0.001 0.216 

Locus 63 : locus1329 
2 alleles
0.0% missing data
   1   (0.662) 0.000 0.038 1.000 0.999 0.999 0.999 0.663 
  20   (0.338) 1.000 0.962 0.000 0.001 0.001 0.001 0.337 

Locus 64 : locus1356 
2 alleles
0.0% missing data
   3   (0.787) 1.000 0.045 1.000 0.999 1.000 0.999 0.787 
  20   (0.213) 0.000 0.955 0.000 0.001 0.000 0.001 0.213 

Locus 65 : locus1381 
2 alleles
0.0% missing data
   7   (0.741) 1.000 0.985 0.988 0.987 0.995 0.997 0.740 
   1   (0.259) 0.000 0.015 0.012 0.013 0.005 0.003 0.260 

Locus 66 : locus1389 
2 alleles
0.0% missing data
   1   (0.796) 0.000 0.989 1.000 0.999 1.000 1.000 0.797 
   3   (0.204) 1.000 0.011 0.000 0.001 0.000 0.000 0.203 

Locus 67 : locus1399 
2 alleles
1.5% missing data
   7   (0.788) 1.000 0.988 0.280 0.994 1.000 0.999 0.788 
   1   (0.212) 0.000 0.012 0.720 0.006 0.000 0.001 0.212 

Locus 68 : locus1413 
2 alleles
0.0% missing data
  20   (0.779) 1.000 0.988 1.000 0.904 1.000 0.999 0.778 
   3   (0.221) 0.000 0.012 0.000 0.096 0.000 0.001 0.222 

Locus 69 : locus1446 
2 alleles
0.0% missing data
  20   (0.812) 1.000 0.989 1.000 0.999 0.998 0.939 0.812 
   3   (0.188) 0.000 0.011 0.000 0.001 0.002 0.061 0.188 

Locus 70 : locus1467 
2 alleles
0.0% missing data
   3   (0.807) 1.000 0.677 1.000 0.999 1.000 0.999 0.807 
   1   (0.193) 0.000 0.323 0.000 0.001 0.000 0.001 0.193 

Locus 71 : locus1488 
2 alleles
0.0% missing data
  20   (0.788) 1.000 0.045 1.000 0.999 1.000 0.999 0.788 
   3   (0.212) 0.000 0.955 0.000 0.001 0.000 0.001 0.212 

Locus 72 : locus1561 
2 alleles
0.0% missing data
   7   (0.821) 1.000 0.989 1.000 0.999 0.999 0.972 0.821 
   1   (0.179) 0.000 0.011 0.000 0.001 0.001 0.028 0.179 

Locus 73 : locus1582 
2 alleles
0.0% missing data
  20   (0.641) 1.000 0.980 1.000 0.999 0.001 0.002 0.641 
   3   (0.359) 0.000 0.020 0.000 0.001 0.999 0.998 0.359 

Locus 74 : locus1617 
2 alleles
0.0% missing data
  20   (0.806) 1.000 0.677 1.000 0.999 1.000 1.000 0.807 
   3   (0.194) 0.000 0.323 0.000 0.001 0.000 0.000 0.193 

Locus 75 : locus1624 
2 alleles
0.0% missing data
  20   (0.189) 0.000 0.011 0.000 0.002 0.000 0.000 0.190 
   3   (0.811) 1.000 0.989 1.000 0.998 1.000 1.000 0.810 

Locus 76 : locus1638 
2 alleles
0.0% missing data
   1   (0.810) 1.000 0.989 0.999 0.985 1.000 0.999 0.810 
   7   (0.190) 0.000 0.011 0.001 0.015 0.000 0.001 0.190 

Locus 77 : locus1659 
2 alleles
0.0% missing data
  20   (0.783) 1.000 0.045 1.000 0.999 1.000 0.999 0.783 
   3   (0.217) 0.000 0.955 0.000 0.001 0.000 0.001 0.217 

Locus 78 : locus1687 
2 alleles
0.0% missing data
  20   (0.782) 1.000 0.045 1.000 0.999 1.000 0.999 0.783 
   3   (0.218) 0.000 0.955 0.000 0.001 0.000 0.001 0.217 

Locus 79 : locus1689 
2 alleles
0.0% missing data
   1   (0.787) 1.000 0.045 1.000 0.999 1.000 0.999 0.787 
  20   (0.213) 0.000 0.955 0.000 0.001 0.000 0.001 0.213 

Locus 80 : locus1728 
2 alleles
0.0% missing data
  20   (0.798) 0.000 0.989 1.000 0.999 1.000 1.000 0.798 
   3   (0.202) 1.000 0.011 0.000 0.001 0.000 0.000 0.202 

Locus 81 : locus1764 
2 alleles
0.0% missing data
  20   (0.809) 1.000 0.989 1.000 0.960 1.000 1.000 0.809 
   1   (0.191) 0.000 0.011 0.000 0.040 0.000 0.000 0.191 

Locus 82 : locus1806 
2 alleles
0.0% missing data
   1   (0.658) 0.000 0.038 1.000 0.999 0.999 0.999 0.658 
  20   (0.342) 1.000 0.962 0.000 0.001 0.001 0.001 0.342 

Locus 83 : locus1810 
2 alleles
0.0% missing data
   3   (0.792) 1.000 0.045 1.000 0.999 1.000 0.999 0.792 
  20   (0.208) 0.000 0.955 0.000 0.001 0.000 0.001 0.208 

Locus 84 : locus1813 
2 alleles
0.0% missing data
   7   (0.775) 1.000 0.044 1.000 0.999 1.000 0.999 0.776 
   1   (0.225) 0.000 0.956 0.000 0.001 0.000 0.001 0.224 

Locus 85 : locus1872 
2 alleles
0.0% missing data
  20   (0.778) 1.000 0.045 1.000 0.999 1.000 0.999 0.779 
   3   (0.222) 0.000 0.955 0.000 0.001 0.000 0.001 0.221 

Locus 86 : locus1884 
2 alleles
0.0% missing data
   3   (0.781) 0.000 0.988 1.000 0.999 1.000 0.999 0.782 
   1   (0.219) 1.000 0.012 0.000 0.001 0.000 0.001 0.218 

Locus 87 : locus1896 
2 alleles
0.0% missing data
  20   (0.800) 1.000 0.989 0.849 0.999 1.000 0.999 0.800 
   1   (0.200) 0.000 0.011 0.151 0.001 0.000 0.001 0.200 

Locus 88 : locus1899 
2 alleles
0.0% missing data
   3   (0.699) 1.000 0.039 1.000 0.999 0.999 0.877 0.700 
  20   (0.301) 0.000 0.961 0.000 0.001 0.001 0.123 0.300 

Locus 89 : locus1911 
1 alleles
1.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : locus1932 
2 alleles
0.0% missing data
  20   (0.787) 1.000 0.045 1.000 0.999 1.000 0.999 0.787 
   3   (0.213) 0.000 0.955 0.000 0.001 0.000 0.001 0.213 

Locus 91 : locus1992 
2 alleles
0.8% missing data
   1   (0.787) 1.000 0.988 0.001 0.999 1.000 0.999 0.787 
   7   (0.213) 0.000 0.012 0.999 0.001 0.000 0.001 0.213 

Locus 92 : locus2001 
2 alleles
0.0% missing data
   7   (0.594) 0.000 0.034 1.000 0.901 0.999 0.999 0.595 
   1   (0.406) 1.000 0.966 0.000 0.099 0.001 0.001 0.405 

Locus 93 : locus2019 
2 alleles
0.0% missing data
   1   (0.786) 0.000 0.988 1.000 0.999 1.000 0.999 0.786 
   7   (0.214) 1.000 0.012 0.000 0.001 0.000 0.001 0.214 

Locus 94 : locus2043 
2 alleles
0.0% missing data
  20   (0.805) 1.000 0.989 1.000 0.999 1.000 1.000 0.803 
   3   (0.195) 0.000 0.011 0.000 0.001 0.000 0.000 0.197 

Locus 95 : locus2064 
2 alleles
0.0% missing data
   1   (0.791) 0.000 0.988 1.000 0.999 1.000 0.999 0.792 
   7   (0.209) 1.000 0.012 0.000 0.001 0.000 0.001 0.208 

Locus 96 : locus2079 
2 alleles
0.0% missing data
  20   (0.811) 1.000 0.989 1.000 0.991 1.000 0.999 0.811 
   3   (0.189) 0.000 0.011 0.000 0.009 0.000 0.001 0.189 

Locus 97 : locus2094 
2 alleles
0.0% missing data
  20   (0.794) 1.000 0.988 1.000 0.501 1.000 0.999 0.794 
   3   (0.206) 0.000 0.012 0.000 0.499 0.000 0.001 0.206 

Locus 98 : locus2115 
2 alleles
0.0% missing data
  20   (0.671) 0.000 0.039 1.000 0.999 0.999 0.999 0.672 
   3   (0.329) 1.000 0.961 0.000 0.001 0.001 0.001 0.328 

Locus 99 : locus2151 
2 alleles
0.0% missing data
   1   (0.797) 1.000 0.046 1.000 0.999 1.000 0.999 0.798 
  20   (0.203) 0.000 0.954 0.000 0.001 0.000 0.001 0.202 

Locus 100 : locus2212 
2 alleles
0.0% missing data
  20   (0.788) 0.000 0.988 1.000 0.999 1.000 0.999 0.788 
   3   (0.212) 1.000 0.012 0.000 0.001 0.000 0.001 0.212 

Locus 101 : locus2241 
2 alleles
0.0% missing data
  20   (0.820) 1.000 0.990 1.000 0.999 1.000 0.403 0.820 
   3   (0.180) 0.000 0.010 0.000 0.001 0.000 0.597 0.180 

Locus 102 : locus2262 
2 alleles
0.0% missing data
   1   (0.812) 1.000 0.988 1.000 0.995 1.000 1.000 0.811 
  20   (0.188) 0.000 0.012 0.000 0.005 0.000 0.000 0.189 

Locus 103 : locus2289 
2 alleles
0.0% missing data
  20   (0.767) 1.000 0.987 1.000 0.999 1.000 0.002 0.767 
   3   (0.233) 0.000 0.013 0.000 0.001 0.000 0.998 0.233 

Locus 104 : locus2337 
2 alleles
0.0% missing data
  20   (0.810) 0.000 0.989 1.000 0.999 1.000 1.000 0.810 
   3   (0.190) 1.000 0.011 0.000 0.001 0.000 0.000 0.190 

Locus 105 : locus2364 
2 alleles
0.8% missing data
  20   (0.495) 1.000 0.971 0.001 0.998 0.001 0.001 0.495 
   3   (0.505) 0.000 0.029 0.999 0.002 0.999 0.999 0.505 

Locus 106 : locus2416 
2 alleles
0.0% missing data
  20   (0.806) 1.000 0.678 1.000 0.999 1.000 1.000 0.807 
   3   (0.194) 0.000 0.322 0.000 0.001 0.000 0.000 0.193 

Locus 107 : locus2487 
2 alleles
0.0% missing data
   3   (0.669) 0.000 0.038 1.000 0.999 0.999 0.999 0.669 
  20   (0.331) 1.000 0.962 0.000 0.001 0.001 0.001 0.331 

Locus 108 : locus2497 
2 alleles
0.0% missing data
  20   (0.784) 1.000 0.045 1.000 0.999 1.000 0.999 0.784 
   3   (0.216) 0.000 0.955 0.000 0.001 0.000 0.001 0.216 

Locus 109 : locus2500 
2 alleles
0.0% missing data
   7   (0.809) 1.000 0.989 1.000 0.999 1.000 0.998 0.807 
   1   (0.191) 0.000 0.011 0.000 0.001 0.000 0.002 0.193 

Locus 110 : locus2567 
1 alleles
5.3% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 111 : locus2568 
1 alleles
5.3% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : locus2664 
2 alleles
0.0% missing data
   3   (0.684) 0.000 0.039 1.000 0.999 0.999 0.999 0.685 
  20   (0.316) 1.000 0.961 0.000 0.001 0.001 0.001 0.315 

Locus 113 : locus2678 
2 alleles
0.0% missing data
   3   (0.806) 1.000 0.989 0.999 0.999 1.000 0.999 0.805 
  20   (0.194) 0.000 0.011 0.001 0.001 0.000 0.001 0.195 

Locus 114 : locus2718 
2 alleles
0.0% missing data
   3   (0.795) 1.000 0.988 1.000 0.840 1.000 0.999 0.795 
  20   (0.205) 0.000 0.012 0.000 0.160 0.000 0.001 0.205 

Locus 115 : locus2737 
2 alleles
0.0% missing data
  20   (0.790) 0.000 0.988 1.000 0.999 1.000 0.999 0.790 
   3   (0.210) 1.000 0.012 0.000 0.001 0.000 0.001 0.210 

Locus 116 : locus2773 
2 alleles
0.0% missing data
   7   (0.566) 0.000 0.028 0.996 0.996 0.998 0.998 0.565 
   1   (0.434) 1.000 0.972 0.004 0.004 0.002 0.002 0.435 

Locus 117 : locus2845 
2 alleles
0.0% missing data
   1   (0.209) 0.000 0.012 0.000 0.722 0.000 0.001 0.208 
   7   (0.791) 1.000 0.988 1.000 0.278 1.000 0.999 0.792 

Locus 118 : locus2919 
2 alleles
0.0% missing data
  20   (0.793) 1.000 0.989 1.000 0.904 1.000 0.999 0.793 
   3   (0.207) 0.000 0.011 0.000 0.096 0.000 0.001 0.207 

Locus 119 : locus2941 
2 alleles
0.0% missing data
  20   (0.680) 0.000 0.039 1.000 0.999 0.999 0.999 0.680 
   3   (0.320) 1.000 0.961 0.000 0.001 0.001 0.001 0.320 

Locus 120 : locus2945 
2 alleles
0.0% missing data
   1   (0.810) 1.000 0.989 1.000 0.940 1.000 1.000 0.810 
   7   (0.190) 0.000 0.011 0.000 0.060 0.000 0.000 0.190 

Locus 121 : locus2961 
2 alleles
0.0% missing data
   3   (0.795) 1.000 0.989 1.000 0.968 1.000 0.999 0.794 
  20   (0.205) 0.000 0.011 0.000 0.032 0.000 0.001 0.206 

Locus 122 : locus3069 
2 alleles
0.0% missing data
  20   (0.789) 1.000 0.045 1.000 0.999 1.000 0.999 0.789 
   3   (0.211) 0.000 0.955 0.000 0.001 0.000 0.001 0.211 

Locus 123 : locus3108 
2 alleles
0.0% missing data
  20   (0.818) 1.000 0.989 1.000 0.999 1.000 0.999 0.816 
   3   (0.182) 0.000 0.011 0.000 0.001 0.000 0.001 0.184 

Locus 124 : locus3279 
2 alleles
0.0% missing data
   1   (0.812) 1.000 0.989 1.000 0.999 1.000 0.846 0.812 
  20   (0.188) 0.000 0.011 0.000 0.001 0.000 0.154 0.188 

Locus 125 : locus3319 
2 alleles
0.0% missing data
   3   (0.795) 1.000 0.046 1.000 0.999 1.000 0.999 0.795 
  20   (0.205) 0.000 0.954 0.000 0.001 0.000 0.001 0.205 

Locus 126 : locus3346 
2 alleles
0.0% missing data
  20   (0.663) 0.000 0.038 1.000 0.999 0.999 0.999 0.664 
   3   (0.337) 1.000 0.962 0.000 0.001 0.001 0.001 0.336 

Locus 127 : locus3374 
2 alleles
0.0% missing data
   3   (0.797) 1.000 0.989 1.000 0.960 1.000 0.999 0.798 
  20   (0.203) 0.000 0.011 0.000 0.040 0.000 0.001 0.202 

Locus 128 : locus3378 
2 alleles
0.0% missing data
   1   (0.789) 1.000 0.045 1.000 0.999 1.000 0.999 0.789 
   7   (0.211) 0.000 0.955 0.000 0.001 0.000 0.001 0.211 

Locus 129 : locus3406 
2 alleles
0.0% missing data
   3   (0.773) 1.000 0.044 1.000 0.999 1.000 0.999 0.773 
  20   (0.227) 0.000 0.956 0.000 0.001 0.000 0.001 0.227 

Locus 130 : locus3428 
2 alleles
0.0% missing data
   3   (0.784) 1.000 0.045 1.000 0.999 1.000 0.999 0.784 
  20   (0.216) 0.000 0.955 0.000 0.001 0.000 0.001 0.216 

Locus 131 : locus3501 
2 alleles
0.0% missing data
   1   (0.781) 0.000 0.988 1.000 0.999 1.000 0.999 0.781 
   7   (0.219) 1.000 0.012 0.000 0.001 0.000 0.001 0.219 

Locus 132 : locus3556 
2 alleles
0.0% missing data
   1   (0.806) 1.000 0.989 1.000 0.999 1.000 0.998 0.804 
  20   (0.194) 0.000 0.011 0.000 0.001 0.000 0.002 0.196 

Locus 133 : locus3572 
2 alleles
0.0% missing data
  20   (0.383) 0.000 0.022 0.999 0.998 0.001 0.001 0.383 
   3   (0.617) 1.000 0.978 0.001 0.002 0.999 0.999 0.617 

Locus 134 : locus3574 
2 alleles
0.0% missing data
   3   (0.804) 1.000 0.989 1.000 0.998 1.000 1.000 0.803 
  20   (0.196) 0.000 0.011 0.000 0.002 0.000 0.000 0.197 

Locus 135 : locus3607 
2 alleles
1.5% missing data
   7   (0.723) 1.000 0.984 0.288 0.999 1.000 0.724 0.723 
   1   (0.277) 0.000 0.016 0.712 0.001 0.000 0.276 0.277 

Locus 136 : locus3678 
2 alleles
0.0% missing data
   3   (0.788) 0.000 0.988 1.000 0.999 1.000 0.999 0.788 
  20   (0.212) 1.000 0.012 0.000 0.001 0.000 0.001 0.212 

Locus 137 : locus3711 
2 alleles
0.0% missing data
   1   (0.805) 1.000 0.989 1.000 0.820 1.000 0.999 0.805 
   7   (0.195) 0.000 0.011 0.000 0.180 0.000 0.001 0.195 

Locus 138 : locus3724 
2 alleles
0.0% missing data
   3   (0.821) 1.000 0.990 1.000 0.999 1.000 0.846 0.821 
   1   (0.179) 0.000 0.010 0.000 0.001 0.000 0.154 0.179 

Locus 139 : locus3765 
2 alleles
0.0% missing data
   3   (0.788) 1.000 0.046 1.000 0.999 1.000 0.999 0.788 
  20   (0.212) 0.000 0.954 0.000 0.001 0.000 0.001 0.212 

Locus 140 : locus3825 
2 alleles
0.0% missing data
  20   (0.810) 1.000 0.678 1.000 0.999 1.000 1.000 0.810 
   3   (0.190) 0.000 0.322 0.000 0.001 0.000 0.000 0.190 

Locus 141 : locus3832 
2 alleles
0.0% missing data
   1   (0.665) 0.000 0.038 1.000 0.999 0.999 0.999 0.665 
   7   (0.335) 1.000 0.962 0.000 0.001 0.001 0.001 0.335 

Locus 142 : locus3895 
2 alleles
0.0% missing data
  20   (0.799) 1.000 0.989 1.000 0.999 1.000 0.877 0.799 
   3   (0.201) 0.000 0.011 0.000 0.001 0.000 0.123 0.201 

Locus 143 : locus3930 
2 alleles
0.0% missing data
   1   (0.814) 1.000 0.990 1.000 0.999 1.000 0.877 0.814 
   7   (0.186) 0.000 0.010 0.000 0.001 0.000 0.123 0.186 

Locus 144 : locus3990 
2 alleles
0.0% missing data
   1   (0.656) 0.000 0.038 1.000 0.999 0.999 0.999 0.656 
  20   (0.344) 1.000 0.962 0.000 0.001 0.001 0.001 0.344 

Locus 145 : locus4050 
2 alleles
0.0% missing data
   1   (0.668) 0.000 0.038 1.000 0.999 0.999 0.999 0.668 
  20   (0.332) 1.000 0.962 0.000 0.001 0.001 0.001 0.332 

Locus 146 : locus4083 
2 alleles
0.0% missing data
  20   (0.676) 0.000 0.039 1.000 0.999 0.999 0.999 0.676 
   3   (0.324) 1.000 0.961 0.000 0.001 0.001 0.001 0.324 

Locus 147 : locus4116 
2 alleles
0.0% missing data
  20   (0.649) 0.000 0.037 1.000 0.999 0.999 0.999 0.649 
   3   (0.351) 1.000 0.963 0.000 0.001 0.001 0.001 0.351 

Locus 148 : locus4164 
2 alleles
0.0% missing data
  20   (0.797) 0.000 0.988 1.000 0.999 1.000 1.000 0.797 
   3   (0.203) 1.000 0.012 0.000 0.001 0.000 0.000 0.203 

Locus 149 : locus4171 
2 alleles
0.0% missing data
   1   (0.810) 1.000 0.989 1.000 0.920 1.000 1.000 0.810 
  20   (0.190) 0.000 0.011 0.000 0.080 0.000 0.000 0.190 

Locus 150 : locus4192 
2 alleles
0.0% missing data
   1   (0.780) 1.000 0.044 1.000 0.999 1.000 0.999 0.780 
   7   (0.220) 0.000 0.956 0.000 0.001 0.000 0.001 0.220 

Locus 151 : locus4233 
2 alleles
0.0% missing data
  20   (0.794) 1.000 0.045 1.000 0.999 1.000 0.999 0.794 
   1   (0.206) 0.000 0.955 0.000 0.001 0.000 0.001 0.206 

Locus 152 : locus4242 
2 alleles
0.0% missing data
   1   (0.664) 0.000 0.037 1.000 0.999 0.999 0.999 0.665 
  20   (0.336) 1.000 0.963 0.000 0.001 0.001 0.001 0.335 

Locus 153 : locus4299 
2 alleles
0.0% missing data
  20   (0.782) 0.000 0.987 1.000 0.999 1.000 0.999 0.782 
   3   (0.218) 1.000 0.013 0.000 0.001 0.000 0.001 0.218 

Locus 154 : locus4312 
2 alleles
0.8% missing data
   1   (0.700) 1.000 0.983 0.001 0.998 0.999 0.999 0.699 
  20   (0.300) 0.000 0.017 0.999 0.002 0.001 0.001 0.301 

Locus 155 : locus4407 
2 alleles
0.0% missing data
  20   (0.794) 0.000 0.988 1.000 0.999 1.000 0.999 0.794 
   3   (0.206) 1.000 0.012 0.000 0.001 0.000 0.001 0.206 

Locus 156 : locus4456 
3 alleles
0.0% missing data
   7   (0.650) 1.000 0.037 1.000 0.999 0.999 0.997 0.649 
  20   (0.168) 0.000 0.009 0.000 0.001 0.000 0.003 0.169 
   1   (0.182) 0.000 0.954 0.000 0.001 0.000 0.000 0.181 

Locus 157 : locus4467 
2 alleles
0.0% missing data
   3   (0.784) 1.000 0.045 1.000 0.999 1.000 0.999 0.785 
  20   (0.216) 0.000 0.955 0.000 0.001 0.000 0.001 0.215 

Locus 158 : locus4471 
2 alleles
0.0% missing data
   7   (0.701) 1.000 0.040 1.000 0.999 0.998 0.997 0.700 
   1   (0.299) 0.000 0.960 0.000 0.001 0.002 0.003 0.300 

Locus 159 : locus4492 
2 alleles
0.0% missing data
  20   (0.667) 0.000 0.038 1.000 0.999 0.999 0.999 0.667 
   3   (0.333) 1.000 0.962 0.000 0.001 0.001 0.001 0.333 

Locus 160 : locus4550 
2 alleles
0.0% missing data
  20   (0.812) 1.000 0.989 1.000 0.998 1.000 1.000 0.811 
   3   (0.188) 0.000 0.011 0.000 0.002 0.000 0.000 0.189 

Locus 161 : locus4554 
2 alleles
0.0% missing data
  20   (0.783) 0.000 0.988 1.000 0.999 1.000 0.999 0.783 
   3   (0.217) 1.000 0.012 0.000 0.001 0.000 0.001 0.217 

Locus 162 : locus4589 
2 alleles
0.0% missing data
   3   (0.776) 1.000 0.044 1.000 0.999 1.000 0.999 0.776 
  20   (0.224) 0.000 0.956 0.000 0.001 0.000 0.001 0.224 

Locus 163 : locus4606 
2 alleles
0.0% missing data
   7   (0.810) 1.000 0.990 1.000 0.960 1.000 0.999 0.810 
   1   (0.190) 0.000 0.010 0.000 0.040 0.000 0.001 0.190 

Locus 164 : locus4626 
2 alleles
0.0% missing data
  20   (0.813) 1.000 0.990 1.000 0.999 1.000 0.722 0.813 
   3   (0.187) 0.000 0.010 0.000 0.001 0.000 0.278 0.187 

Locus 165 : locus4631 
2 alleles
0.0% missing data
   3   (0.821) 1.000 0.990 1.000 0.960 1.000 1.000 0.822 
  20   (0.179) 0.000 0.010 0.000 0.040 0.000 0.000 0.178 

Locus 166 : locus4644 
2 alleles
0.0% missing data
   1   (0.802) 1.000 0.989 1.000 0.999 1.000 0.998 0.801 
   7   (0.198) 0.000 0.011 0.000 0.001 0.000 0.002 0.199 

Locus 167 : locus4659 
2 alleles
0.0% missing data
  20   (0.796) 0.000 0.989 1.000 0.999 1.000 0.999 0.796 
   3   (0.204) 1.000 0.011 0.000 0.001 0.000 0.001 0.204 

Locus 168 : locus4671 
2 alleles
0.0% missing data
  20   (0.815) 1.000 0.989 1.000 0.999 1.000 0.938 0.815 
   1   (0.185) 0.000 0.011 0.000 0.001 0.000 0.062 0.185 

Locus 169 : locus4696 
2 alleles
0.0% missing data
   1   (0.602) 0.000 0.034 1.000 0.999 0.999 0.406 0.602 
   7   (0.398) 1.000 0.966 0.000 0.001 0.001 0.594 0.398 

Locus 170 : locus4737 
2 alleles
0.0% missing data
   1   (0.707) 0.000 0.348 1.000 0.999 0.999 0.999 0.707 
   3   (0.293) 1.000 0.652 0.000 0.001 0.001 0.001 0.293 

Locus 171 : locus4744 
2 alleles
0.0% missing data
  20   (0.796) 1.000 0.988 1.000 0.999 1.000 0.846 0.796 
   1   (0.204) 0.000 0.012 0.000 0.001 0.000 0.154 0.204 

Locus 172 : locus4752 
2 alleles
0.0% missing data
   3   (0.782) 1.000 0.045 1.000 0.999 1.000 0.999 0.783 
  20   (0.218) 0.000 0.955 0.000 0.001 0.000 0.001 0.217 

Locus 173 : locus4827 
2 alleles
0.0% missing data
   3   (0.655) 0.000 0.038 1.000 0.999 0.999 0.999 0.655 
  20   (0.345) 1.000 0.962 0.000 0.001 0.001 0.001 0.345 

Locus 174 : locus4836 
2 alleles
0.0% missing data
  20   (0.803) 1.000 0.356 1.000 0.999 1.000 0.999 0.803 
   3   (0.197) 0.000 0.644 0.000 0.001 0.000 0.001 0.197 

Locus 175 : locus4857 
2 alleles
0.0% missing data
  20   (0.812) 1.000 0.685 1.000 0.999 1.000 0.999 0.812 
   3   (0.188) 0.000 0.315 0.000 0.001 0.000 0.001 0.188 

Locus 176 : locus4869 
2 alleles
0.0% missing data
  20   (0.676) 0.000 0.039 1.000 0.999 0.999 0.999 0.676 
   3   (0.324) 1.000 0.961 0.000 0.001 0.001 0.001 0.324 

Locus 177 : locus4889 
2 alleles
0.0% missing data
   7   (0.789) 1.000 0.045 1.000 0.999 1.000 0.999 0.790 
   1   (0.211) 0.000 0.955 0.000 0.001 0.000 0.001 0.210 

Locus 178 : locus4902 
2 alleles
0.0% missing data
   1   (0.817) 1.000 0.990 1.000 0.999 1.000 0.939 0.817 
  20   (0.183) 0.000 0.010 0.000 0.001 0.000 0.061 0.183 

Locus 179 : locus4932 
2 alleles
0.0% missing data
  20   (0.790) 1.000 0.045 1.000 0.999 1.000 0.999 0.790 
   1   (0.210) 0.000 0.955 0.000 0.001 0.000 0.001 0.210 

Locus 180 : locus4947 
2 alleles
0.0% missing data
   1   (0.808) 1.000 0.989 1.000 0.999 1.000 0.997 0.806 
   7   (0.192) 0.000 0.011 0.000 0.001 0.000 0.003 0.194 

Locus 181 : locus5055 
2 alleles
0.0% missing data
   3   (0.795) 1.000 0.045 1.000 0.999 1.000 0.999 0.795 
  20   (0.205) 0.000 0.955 0.000 0.001 0.000 0.001 0.205 

Locus 182 : locus5059 
2 alleles
0.0% missing data
  20   (0.812) 1.000 0.990 1.000 0.999 1.000 0.846 0.812 
   3   (0.188) 0.000 0.010 0.000 0.001 0.000 0.154 0.188 

Locus 183 : locus5076 
2 alleles
0.0% missing data
   3   (0.779) 1.000 0.045 1.000 0.999 1.000 0.999 0.779 
  20   (0.221) 0.000 0.955 0.000 0.001 0.000 0.001 0.221 

Locus 184 : locus5091 
2 alleles
0.0% missing data
  20   (0.797) 0.000 0.989 1.000 0.999 1.000 1.000 0.797 
   3   (0.203) 1.000 0.011 0.000 0.001 0.000 0.000 0.203 

Locus 185 : locus5125 
2 alleles
0.0% missing data
  20   (0.773) 1.000 0.044 1.000 0.999 1.000 0.999 0.773 
   3   (0.227) 0.000 0.956 0.000 0.001 0.000 0.001 0.227 

Locus 186 : locus5154 
2 alleles
0.0% missing data
   3   (0.794) 1.000 0.046 1.000 0.999 1.000 0.999 0.794 
  20   (0.206) 0.000 0.954 0.000 0.001 0.000 0.001 0.206 

Locus 187 : locus5172 
2 alleles
0.0% missing data
   3   (0.667) 0.000 0.038 1.000 0.999 0.999 0.999 0.667 
  20   (0.333) 1.000 0.962 0.000 0.001 0.001 0.001 0.333 

Locus 188 : locus5178 
2 alleles
0.8% missing data
   1   (0.247) 0.000 0.014 0.000 0.998 0.000 0.001 0.246 
   3   (0.753) 1.000 0.986 1.000 0.002 1.000 0.999 0.754 

Locus 189 : locus5188 
2 alleles
0.0% missing data
   1   (0.704) 0.000 0.349 1.000 0.999 0.999 0.999 0.705 
   7   (0.296) 1.000 0.651 0.000 0.001 0.001 0.001 0.295 

Locus 190 : locus5189 
2 alleles
0.0% missing data
   3   (0.805) 1.000 0.989 1.000 0.820 1.000 0.999 0.805 
  20   (0.195) 0.000 0.011 0.000 0.180 0.000 0.001 0.195 

Locus 191 : locus5190 
2 alleles
0.0% missing data
   3   (0.785) 1.000 0.988 1.000 0.999 0.002 0.999 0.785 
  20   (0.215) 0.000 0.012 0.000 0.001 0.998 0.001 0.215 

Locus 192 : locus5202 
2 alleles
0.0% missing data
  20   (0.673) 0.000 0.038 1.000 0.999 0.999 0.999 0.673 
   1   (0.327) 1.000 0.962 0.000 0.001 0.001 0.001 0.327 

Locus 193 : locus5279 
2 alleles
0.0% missing data
   7   (0.783) 1.000 0.045 1.000 0.999 1.000 0.999 0.783 
   1   (0.217) 0.000 0.955 0.000 0.001 0.000 0.001 0.217 

Locus 194 : locus5359 
2 alleles
0.0% missing data
   1   (0.795) 0.000 0.989 1.000 0.999 1.000 0.999 0.795 
  20   (0.205) 1.000 0.011 0.000 0.001 0.000 0.001 0.205 

Locus 195 : locus5376 
2 alleles
0.0% missing data
   7   (0.806) 1.000 0.988 1.000 0.991 1.000 0.999 0.805 
   1   (0.194) 0.000 0.012 0.000 0.009 0.000 0.001 0.195 

Locus 196 : locus5388 
2 alleles
0.0% missing data
   7   (0.738) 1.000 0.985 1.000 0.957 1.000 0.998 0.737 
   1   (0.262) 0.000 0.015 0.000 0.043 0.000 0.002 0.263 

Locus 197 : locus5415 
2 alleles
0.0% missing data
   7   (0.785) 1.000 0.045 1.000 0.999 1.000 0.999 0.785 
   1   (0.215) 0.000 0.955 0.000 0.001 0.000 0.001 0.215 

Locus 198 : locus5475 
2 alleles
0.0% missing data
   7   (0.192) 0.000 0.011 0.000 0.002 0.000 0.001 0.193 
   1   (0.808) 1.000 0.989 1.000 0.998 1.000 0.999 0.807 

Locus 199 : locus5483 
2 alleles
0.0% missing data
   7   (0.811) 1.000 0.989 1.000 0.998 1.000 1.000 0.810 
   1   (0.189) 0.000 0.011 0.000 0.002 0.000 0.000 0.190 

Locus 200 : locus5544 
2 alleles
0.0% missing data
   7   (0.791) 0.000 0.988 1.000 0.999 1.000 0.999 0.791 
   1   (0.209) 1.000 0.012 0.000 0.001 0.000 0.001 0.209 

Locus 201 : locus5559 
2 alleles
0.0% missing data
   7   (0.782) 1.000 0.044 1.000 0.999 1.000 0.999 0.782 
   1   (0.218) 0.000 0.956 0.000 0.001 0.000 0.001 0.218 

Locus 202 : locus5619 
2 alleles
0.0% missing data
   1   (0.785) 0.000 0.988 1.000 0.999 1.000 0.999 0.786 
   7   (0.215) 1.000 0.012 0.000 0.001 0.000 0.001 0.214 

Locus 203 : locus5631 
2 alleles
0.0% missing data
   1   (0.810) 1.000 0.989 1.000 0.999 1.000 0.996 0.808 
   7   (0.190) 0.000 0.011 0.000 0.001 0.000 0.004 0.192 

Locus 204 : locus5634 
2 alleles
0.0% missing data
   1   (0.788) 0.000 0.988 1.000 0.999 1.000 0.999 0.788 
   7   (0.212) 1.000 0.012 0.000 0.001 0.000 0.001 0.212 

Locus 205 : locus5682 
2 alleles
0.0% missing data
   1   (0.788) 0.000 0.988 1.000 0.999 1.000 0.999 0.788 
   7   (0.212) 1.000 0.012 0.000 0.001 0.000 0.001 0.212 

Locus 206 : locus5715 
2 alleles
1.5% missing data
   1   (0.808) 1.000 0.989 0.286 0.999 1.000 0.999 0.808 
   7   (0.192) 0.000 0.011 0.714 0.001 0.000 0.001 0.192 

Locus 207 : locus5766 
2 alleles
0.0% missing data
  20   (0.819) 1.000 0.989 1.000 0.981 1.000 1.000 0.819 
   3   (0.181) 0.000 0.011 0.000 0.019 0.000 0.000 0.181 

Locus 208 : locus5779 
2 alleles
0.0% missing data
   7   (0.556) 0.000 0.032 0.999 0.999 0.001 0.999 0.556 
   1   (0.444) 1.000 0.968 0.001 0.001 0.999 0.001 0.444 

Locus 209 : locus5787 
2 alleles
0.0% missing data
   1   (0.791) 1.000 0.046 1.000 0.999 1.000 0.999 0.791 
   7   (0.209) 0.000 0.954 0.000 0.001 0.000 0.001 0.209 

Locus 210 : locus5889 
2 alleles
0.8% missing data
   1   (0.809) 1.000 0.989 1.000 0.820 1.000 1.000 0.809 
   7   (0.191) 0.000 0.011 0.000 0.180 0.000 0.000 0.191 

Locus 211 : locus5964 
2 alleles
0.0% missing data
   7   (0.811) 1.000 0.676 1.000 0.999 1.000 1.000 0.811 
   1   (0.189) 0.000 0.324 0.000 0.001 0.000 0.000 0.189 

Locus 212 : locus5983 
2 alleles
0.0% missing data
   3   (0.199) 0.000 0.011 0.000 0.002 0.000 0.001 0.201 
  20   (0.801) 1.000 0.989 1.000 0.998 1.000 0.999 0.799 

Locus 213 : locus6114 
2 alleles
0.0% missing data
   1   (0.783) 0.000 0.988 1.000 0.999 1.000 0.999 0.783 
   7   (0.217) 1.000 0.012 0.000 0.001 0.000 0.001 0.217 

Locus 214 : locus6162 
2 alleles
0.0% missing data
   1   (0.658) 0.000 0.038 1.000 0.999 0.999 0.999 0.658 
   7   (0.342) 1.000 0.962 0.000 0.001 0.001 0.001 0.342 

Locus 215 : locus6178 
2 alleles
0.0% missing data
  20   (0.783) 0.000 0.988 1.000 0.999 1.000 0.999 0.783 
   1   (0.217) 1.000 0.012 0.000 0.001 0.000 0.001 0.217 

Locus 216 : locus6255 
2 alleles
0.0% missing data
   1   (0.795) 0.000 0.989 1.000 0.999 1.000 0.999 0.796 
   7   (0.205) 1.000 0.011 0.000 0.001 0.000 0.001 0.204 

Locus 217 : locus6369 
1 alleles
0.8% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 218 : locus6390 
2 alleles
0.0% missing data
  20   (0.823) 1.000 0.677 1.000 0.999 1.000 1.000 0.824 
   3   (0.177) 0.000 0.323 0.000 0.001 0.000 0.000 0.176 

Locus 219 : locus6405 
2 alleles
0.0% missing data
   1   (0.818) 1.000 0.678 1.000 0.999 1.000 1.000 0.818 
  20   (0.182) 0.000 0.322 0.000 0.001 0.000 0.000 0.182 

Locus 220 : locus6419 
2 alleles
0.0% missing data
   3   (0.806) 1.000 0.989 1.000 0.940 1.000 0.999 0.806 
  20   (0.194) 0.000 0.011 0.000 0.060 0.000 0.001 0.194 

Locus 221 : locus6483 
2 alleles
0.0% missing data
   1   (0.679) 0.000 0.039 1.000 0.999 0.999 0.999 0.679 
   7   (0.321) 1.000 0.961 0.000 0.001 0.001 0.001 0.321 

Locus 222 : locus6486 
2 alleles
0.0% missing data
   7   (0.786) 0.000 0.988 1.000 0.999 1.000 0.999 0.786 
   1   (0.214) 1.000 0.012 0.000 0.001 0.000 0.001 0.214 

Locus 223 : locus6534 
2 alleles
1.5% missing data
   1   (0.811) 1.000 0.989 0.286 0.999 1.000 1.000 0.811 
   7   (0.189) 0.000 0.011 0.714 0.001 0.000 0.000 0.189 

Locus 224 : locus6553 
2 alleles
0.0% missing data
   1   (0.675) 0.000 0.039 1.000 0.999 0.999 0.999 0.675 
   7   (0.325) 1.000 0.961 0.000 0.001 0.001 0.001 0.325 

Locus 225 : locus6564 
2 alleles
0.0% missing data
   7   (0.803) 0.000 0.989 1.000 0.999 1.000 1.000 0.803 
   1   (0.197) 1.000 0.011 0.000 0.001 0.000 0.000 0.197 

Locus 226 : locus6567 
2 alleles
0.0% missing data
   1   (0.806) 1.000 0.685 1.000 0.999 1.000 1.000 0.806 
  20   (0.194) 0.000 0.315 0.000 0.001 0.000 0.000 0.194 

Locus 227 : locus6582 
2 alleles
0.0% missing data
   7   (0.678) 0.000 0.039 1.000 0.999 0.999 0.999 0.679 
   1   (0.322) 1.000 0.961 0.000 0.001 0.001 0.001 0.321 

Locus 228 : locus6682 
2 alleles
0.0% missing data
   1   (0.658) 0.000 0.038 1.000 0.999 0.999 0.999 0.658 
  20   (0.342) 1.000 0.962 0.000 0.001 0.001 0.001 0.342 

Locus 229 : locus6687 
2 alleles
0.0% missing data
  20   (0.662) 1.000 0.981 1.000 0.999 0.002 0.003 0.663 
   3   (0.338) 0.000 0.019 0.000 0.001 0.998 0.997 0.337 

Locus 230 : locus6735 
2 alleles
0.0% missing data
   7   (0.781) 1.000 0.045 1.000 0.999 1.000 0.999 0.782 
   1   (0.219) 0.000 0.955 0.000 0.001 0.000 0.001 0.218 

Locus 231 : locus6774 
2 alleles
0.0% missing data
   7   (0.814) 1.000 0.990 1.000 0.999 1.000 0.846 0.814 
   1   (0.186) 0.000 0.010 0.000 0.001 0.000 0.154 0.186 

Locus 232 : locus6799 
2 alleles
0.0% missing data
   1   (0.662) 0.000 0.038 1.000 0.999 0.999 0.999 0.663 
   7   (0.338) 1.000 0.962 0.000 0.001 0.001 0.001 0.337 

Locus 233 : locus6803 
2 alleles
0.0% missing data
   3   (0.798) 1.000 0.988 1.000 0.946 1.000 0.999 0.797 
  20   (0.202) 0.000 0.012 0.000 0.054 0.000 0.001 0.203 

Locus 234 : locus6814 
2 alleles
0.0% missing data
   3   (0.783) 1.000 0.045 1.000 0.999 1.000 0.999 0.784 
  20   (0.217) 0.000 0.955 0.000 0.001 0.000 0.001 0.216 

Locus 235 : locus6858 
3 alleles
0.0% missing data
   7   (0.597) 0.000 0.977 1.000 0.984 0.999 0.999 0.596 
   1   (0.232) 1.000 0.014 0.000 0.014 0.001 0.001 0.232 
  20   (0.170) 0.000 0.009 0.000 0.002 0.000 0.000 0.172 

Locus 236 : locus6897 
2 alleles
0.0% missing data
   7   (0.784) 1.000 0.044 1.000 0.999 1.000 0.999 0.784 
  20   (0.216) 0.000 0.956 0.000 0.001 0.000 0.001 0.216 

Locus 237 : locus6910 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 238 : locus6911 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 239 : locus6912 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 240 : locus6913 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 241 : locus6914 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 242 : locus6915 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 243 : locus6916 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 244 : locus6917 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 245 : locus6918 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 246 : locus6919 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 247 : locus6920 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 248 : locus6921 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 249 : locus6922 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 250 : locus6923 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 251 : locus6924 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 252 : locus6925 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 253 : locus6926 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 254 : locus6927 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 255 : locus6928 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 256 : locus6929 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 257 : locus6930 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 258 : locus6931 
1 alleles
99.2% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 259 : locus6932 
1 alleles
99.2% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 260 : locus6933 
1 alleles
99.2% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 261 : locus6934 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 262 : locus6935 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 263 : locus6936 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 264 : locus6937 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 265 : locus6938 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 266 : locus6939 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 267 : locus6940 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 268 : locus6941 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 269 : locus6942 
1 alleles
98.5% missing data
   7   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 270 : locus6943 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 271 : locus6944 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 272 : locus6945 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 273 : locus6955 
2 alleles
0.0% missing data
  20   (0.763) 1.000 0.044 1.000 0.999 1.000 0.999 0.764 
   1   (0.237) 0.000 0.956 0.000 0.001 0.000 0.001 0.236 

Locus 274 : locus6959 
2 alleles
0.0% missing data
  20   (0.789) 1.000 0.045 1.000 0.999 1.000 0.999 0.790 
   3   (0.211) 0.000 0.955 0.000 0.001 0.000 0.001 0.210 

Locus 275 : locus6981 
2 alleles
0.0% missing data
   1   (0.819) 1.000 0.687 1.000 0.999 1.000 1.000 0.819 
   7   (0.181) 0.000 0.313 0.000 0.001 0.000 0.000 0.181 

Locus 276 : locus6987 
2 alleles
0.0% missing data
   1   (0.806) 1.000 0.989 1.000 0.999 1.000 0.877 0.807 
  20   (0.194) 0.000 0.011 0.000 0.001 0.000 0.123 0.193 

Locus 277 : locus6994 
2 alleles
0.0% missing data
   1   (0.818) 1.000 0.684 1.000 0.999 1.000 1.000 0.819 
   7   (0.182) 0.000 0.316 0.000 0.001 0.000 0.000 0.181 

Locus 278 : locus6998 
2 alleles
0.0% missing data
  20   (0.670) 0.000 0.039 1.000 0.999 0.999 0.999 0.670 
   1   (0.330) 1.000 0.961 0.000 0.001 0.001 0.001 0.330 

Locus 279 : locus7040 
2 alleles
0.0% missing data
  20   (0.784) 1.000 0.045 1.000 0.999 1.000 0.999 0.784 
   1   (0.216) 0.000 0.955 0.000 0.001 0.000 0.001 0.216 

Locus 280 : locus7042 
2 alleles
0.0% missing data
  20   (0.789) 0.000 0.988 1.000 0.999 1.000 0.999 0.789 
   1   (0.211) 1.000 0.012 0.000 0.001 0.000 0.001 0.211 

Locus 281 : locus7044 
2 alleles
0.0% missing data
   1   (0.786) 0.000 0.988 1.000 0.999 1.000 0.999 0.787 
  20   (0.214) 1.000 0.012 0.000 0.001 0.000 0.001 0.213 

Locus 282 : locus7067 
2 alleles
0.0% missing data
   7   (0.786) 1.000 0.045 1.000 0.999 1.000 0.999 0.787 
   1   (0.214) 0.000 0.955 0.000 0.001 0.000 0.001 0.213 

Locus 283 : locus7094 
2 alleles
0.0% missing data
   7   (0.793) 0.000 0.988 1.000 0.999 1.000 0.999 0.793 
   1   (0.207) 1.000 0.012 0.000 0.001 0.000 0.001 0.207 

Locus 284 : locus7102 
2 alleles
0.0% missing data
   7   (0.665) 0.000 0.038 1.000 0.999 0.999 0.999 0.665 
   1   (0.335) 1.000 0.962 0.000 0.001 0.001 0.001 0.335 

Locus 285 : locus7111 
2 alleles
0.0% missing data
   1   (0.815) 1.000 0.989 1.000 0.999 1.000 0.996 0.814 
   7   (0.185) 0.000 0.011 0.000 0.001 0.000 0.004 0.186 

Locus 286 : locus7125 
2 alleles
0.0% missing data
   1   (0.712) 0.000 0.984 1.000 0.821 1.000 0.999 0.713 
   7   (0.288) 1.000 0.016 0.000 0.179 0.000 0.001 0.287 

Locus 287 : locus7190 
2 alleles
0.0% missing data
   1   (0.810) 1.000 0.989 1.000 0.999 1.000 0.998 0.808 
   7   (0.190) 0.000 0.011 0.000 0.001 0.000 0.002 0.192 

Locus 288 : locus7200 
2 alleles
0.0% missing data
   1   (0.571) 0.000 0.031 0.999 0.989 0.999 0.999 0.570 
  20   (0.429) 1.000 0.969 0.001 0.011 0.001 0.001 0.430 

Locus 289 : locus7211 
2 alleles
0.0% missing data
  20   (0.809) 1.000 0.989 1.000 0.960 1.000 0.999 0.810 
   3   (0.191) 0.000 0.011 0.000 0.040 0.000 0.001 0.190 

Locus 290 : locus7219 
2 alleles
0.0% missing data
   1   (0.789) 0.000 0.988 1.000 0.999 1.000 0.999 0.789 
   7   (0.211) 1.000 0.012 0.000 0.001 0.000 0.001 0.211 

Locus 291 : locus7231 
2 alleles
0.0% missing data
   3   (0.313) 0.000 0.018 0.999 0.627 0.000 0.001 0.313 
  20   (0.687) 1.000 0.982 0.001 0.373 1.000 0.999 0.687 

Locus 292 : locus7287 
2 alleles
0.0% missing data
   1   (0.786) 1.000 0.045 1.000 0.999 1.000 0.999 0.786 
   7   (0.214) 0.000 0.955 0.000 0.001 0.000 0.001 0.214 

Locus 293 : locus7306 
2 alleles
0.0% missing data
   7   (0.788) 0.000 0.988 1.000 0.999 1.000 0.999 0.788 
   1   (0.212) 1.000 0.012 0.000 0.001 0.000 0.001 0.212 

Locus 294 : locus7326 
2 alleles
0.0% missing data
   7   (0.658) 0.000 0.038 1.000 0.999 0.999 0.999 0.658 
  20   (0.342) 1.000 0.962 0.000 0.001 0.001 0.001 0.342 

Locus 295 : locus7335 
2 alleles
0.0% missing data
   1   (0.817) 1.000 0.989 1.000 0.986 1.000 1.000 0.817 
   7   (0.183) 0.000 0.011 0.000 0.014 0.000 0.000 0.183 

Locus 296 : locus7371 
2 alleles
0.0% missing data
   1   (0.770) 1.000 0.044 1.000 0.999 1.000 0.999 0.770 
   7   (0.230) 0.000 0.956 0.000 0.001 0.000 0.001 0.230 

Locus 297 : locus7417 
2 alleles
0.0% missing data
   7   (0.664) 0.000 0.039 1.000 0.999 0.999 0.999 0.664 
   1   (0.336) 1.000 0.961 0.000 0.001 0.001 0.001 0.336 

Locus 298 : locus7443 
2 alleles
0.0% missing data
   1   (0.820) 1.000 0.678 1.000 0.999 1.000 1.000 0.820 
   7   (0.180) 0.000 0.322 0.000 0.001 0.000 0.000 0.180 

Locus 299 : locus7467 
2 alleles
0.0% missing data
   1   (0.779) 0.000 0.987 1.000 0.999 1.000 0.999 0.779 
   7   (0.221) 1.000 0.013 0.000 0.001 0.000 0.001 0.221 

Locus 300 : locus7471 
2 alleles
0.0% missing data
   1   (0.815) 1.000 0.989 1.000 0.962 1.000 1.000 0.815 
  20   (0.185) 0.000 0.011 0.000 0.038 0.000 0.000 0.185 

Locus 301 : locus7473 
2 alleles
0.0% missing data
   1   (0.800) 1.000 0.989 1.000 0.999 1.000 0.996 0.799 
   7   (0.200) 0.000 0.011 0.000 0.001 0.000 0.004 0.201 

Locus 302 : locus7500 
2 alleles
0.0% missing data
   1   (0.793) 0.000 0.989 1.000 0.999 1.000 0.999 0.793 
   7   (0.207) 1.000 0.011 0.000 0.001 0.000 0.001 0.207 

Locus 303 : locus7506 
2 alleles
0.0% missing data
   7   (0.717) 0.000 0.686 1.000 0.999 0.999 0.999 0.718 
   1   (0.283) 1.000 0.314 0.000 0.001 0.001 0.001 0.282 

Locus 304 : locus7539 
2 alleles
0.0% missing data
   1   (0.790) 1.000 0.045 1.000 0.999 1.000 0.999 0.790 
   7   (0.210) 0.000 0.955 0.000 0.001 0.000 0.001 0.210 

Locus 305 : locus7566 
2 alleles
0.0% missing data
  20   (0.797) 0.000 0.989 1.000 0.999 1.000 0.999 0.797 
   1   (0.203) 1.000 0.011 0.000 0.001 0.000 0.001 0.203 

Locus 306 : locus7620 
2 alleles
0.0% missing data
   1   (0.788) 0.000 0.988 1.000 0.999 1.000 0.999 0.788 
   7   (0.212) 1.000 0.012 0.000 0.001 0.000 0.001 0.212 

Locus 307 : locus7632 
2 alleles
0.8% missing data
   7   (0.706) 0.000 0.984 1.000 0.780 0.999 0.999 0.706 
   1   (0.294) 1.000 0.016 0.000 0.220 0.001 0.001 0.294 

Locus 308 : locus7661 
2 alleles
0.0% missing data
   7   (0.791) 1.000 0.046 1.000 0.999 1.000 0.999 0.792 
  20   (0.209) 0.000 0.954 0.000 0.001 0.000 0.001 0.208 

Locus 309 : locus7677 
2 alleles
0.0% missing data
   7   (0.774) 0.000 0.987 1.000 0.999 1.000 0.999 0.775 
   1   (0.226) 1.000 0.013 0.000 0.001 0.000 0.001 0.225 

Locus 310 : locus7698 
2 alleles
0.0% missing data
   1   (0.790) 1.000 0.045 1.000 0.999 1.000 0.999 0.790 
   7   (0.210) 0.000 0.955 0.000 0.001 0.000 0.001 0.210 

Locus 311 : locus7728 
2 alleles
0.0% missing data
   1   (0.792) 0.000 0.989 1.000 0.999 1.000 0.999 0.793 
   7   (0.208) 1.000 0.011 0.000 0.001 0.000 0.001 0.207 

Locus 312 : locus7776 
2 alleles
0.0% missing data
   1   (0.791) 0.000 0.988 1.000 0.999 1.000 0.999 0.792 
   7   (0.209) 1.000 0.012 0.000 0.001 0.000 0.001 0.208 

Locus 313 : locus7782 
2 alleles
0.0% missing data
   7   (0.679) 0.000 0.039 1.000 0.999 0.999 0.999 0.679 
   1   (0.321) 1.000 0.961 0.000 0.001 0.001 0.001 0.321 

Locus 314 : locus7809 
2 alleles
0.0% missing data
  20   (0.817) 1.000 0.990 1.000 0.999 1.000 1.000 0.815 
   1   (0.183) 0.000 0.010 0.000 0.001 0.000 0.000 0.185 

Locus 315 : locus7822 
2 alleles
0.0% missing data
   1   (0.774) 1.000 0.986 1.000 0.999 0.999 0.975 0.772 
   7   (0.226) 0.000 0.014 0.000 0.001 0.001 0.025 0.228 

Locus 316 : locus7827 
2 alleles
0.0% missing data
   1   (0.789) 0.000 0.988 1.000 0.999 1.000 0.999 0.789 
  20   (0.211) 1.000 0.012 0.000 0.001 0.000 0.001 0.211 

Locus 317 : locus7830 
2 alleles
0.0% missing data
  20   (0.671) 0.000 0.039 1.000 0.999 0.999 0.999 0.671 
   1   (0.329) 1.000 0.961 0.000 0.001 0.001 0.001 0.329 

Locus 318 : locus7842 
2 alleles
0.0% missing data
   1   (0.657) 0.000 0.037 1.000 0.999 0.999 0.999 0.657 
   7   (0.343) 1.000 0.963 0.000 0.001 0.001 0.001 0.343 

Locus 319 : locus7872 
2 alleles
0.0% missing data
   1   (0.809) 1.000 0.988 1.000 0.999 0.997 0.992 0.808 
   7   (0.191) 0.000 0.012 0.000 0.001 0.003 0.008 0.192 

Locus 320 : locus7947 
2 alleles
0.0% missing data
  20   (0.790) 0.000 0.988 1.000 0.999 1.000 0.999 0.790 
   1   (0.210) 1.000 0.012 0.000 0.001 0.000 0.001 0.210 

Locus 321 : locus7977 
2 alleles
0.0% missing data
   1   (0.695) 1.000 0.039 1.000 0.840 0.999 0.999 0.696 
   7   (0.305) 0.000 0.961 0.000 0.160 0.001 0.001 0.304 

Locus 322 : locus7995 
2 alleles
0.0% missing data
   1   (0.787) 0.000 0.988 1.000 0.999 1.000 0.999 0.787 
   7   (0.213) 1.000 0.012 0.000 0.001 0.000 0.001 0.213 

Locus 323 : locus8029 
2 alleles
0.0% missing data
   7   (0.814) 1.000 0.989 1.000 0.999 1.000 0.073 0.814 
   1   (0.186) 0.000 0.011 0.000 0.001 0.000 0.927 0.186 

Locus 324 : locus8035 
2 alleles
0.0% missing data
  20   (0.776) 0.000 0.987 1.000 0.999 1.000 0.999 0.776 
   3   (0.224) 1.000 0.013 0.000 0.001 0.000 0.001 0.224 

Locus 325 : locus8046 
2 alleles
0.0% missing data
   1   (0.710) 1.000 0.351 1.000 0.999 0.002 0.999 0.710 
   7   (0.290) 0.000 0.649 0.000 0.001 0.998 0.001 0.290 

Locus 326 : locus8074 
2 alleles
0.0% missing data
   7   (0.777) 1.000 0.045 1.000 0.999 1.000 0.999 0.777 
  20   (0.223) 0.000 0.955 0.000 0.001 0.000 0.001 0.223 

Locus 327 : locus8085 
2 alleles
0.0% missing data
   1   (0.812) 1.000 0.990 1.000 0.999 1.000 0.877 0.812 
  20   (0.188) 0.000 0.010 0.000 0.001 0.000 0.123 0.188 

Locus 328 : locus8115 
2 alleles
0.0% missing data
   1   (0.808) 1.000 0.676 1.000 0.999 1.000 0.999 0.808 
   7   (0.192) 0.000 0.324 0.000 0.001 0.000 0.001 0.192 

Locus 329 : locus8160 
2 alleles
0.0% missing data
   7   (0.795) 0.000 0.988 1.000 0.999 1.000 0.999 0.795 
   1   (0.205) 1.000 0.012 0.000 0.001 0.000 0.001 0.205 

Locus 330 : locus8214 
2 alleles
0.0% missing data
   1   (0.809) 1.000 0.686 1.000 0.999 1.000 1.000 0.809 
   7   (0.191) 0.000 0.314 0.000 0.001 0.000 0.000 0.191 

Locus 331 : locus8232 
2 alleles
0.0% missing data
   1   (0.773) 1.000 0.045 1.000 0.999 1.000 0.999 0.773 
   7   (0.227) 0.000 0.955 0.000 0.001 0.000 0.001 0.227 

Locus 332 : locus8241 
2 alleles
0.0% missing data
   1   (0.810) 1.000 0.982 1.000 0.988 1.000 0.999 0.810 
  20   (0.190) 0.000 0.018 0.000 0.012 0.000 0.001 0.190 

Locus 333 : locus8275 
2 alleles
0.0% missing data
  20   (0.670) 0.000 0.038 1.000 0.999 0.999 0.999 0.671 
   7   (0.330) 1.000 0.962 0.000 0.001 0.001 0.001 0.329 

Locus 334 : locus8281 
2 alleles
0.0% missing data
   1   (0.802) 1.000 0.989 1.000 0.960 1.000 0.999 0.802 
  20   (0.198) 0.000 0.011 0.000 0.040 0.000 0.001 0.198 

Locus 335 : locus8307 
2 alleles
0.0% missing data
   7   (0.766) 1.000 0.986 1.000 0.999 0.999 0.975 0.764 
   1   (0.234) 0.000 0.014 0.000 0.001 0.001 0.025 0.236 

Locus 336 : locus8343 
2 alleles
0.0% missing data
   1   (0.804) 1.000 0.989 1.000 0.820 1.000 1.000 0.804 
   7   (0.196) 0.000 0.011 0.000 0.180 0.000 0.000 0.196 

Locus 337 : locus8355 
2 alleles
0.0% missing data
   7   (0.792) 1.000 0.045 1.000 0.999 1.000 0.999 0.792 
   1   (0.208) 0.000 0.955 0.000 0.001 0.000 0.001 0.208 

Locus 338 : locus8383 
2 alleles
0.0% missing data
   7   (0.822) 1.000 0.990 1.000 0.999 1.000 0.996 0.821 
   1   (0.178) 0.000 0.010 0.000 0.001 0.000 0.004 0.179 

Locus 339 : locus8385 
2 alleles
0.0% missing data
  20   (0.649) 0.000 0.037 1.000 0.999 0.999 0.999 0.650 
   1   (0.351) 1.000 0.963 0.000 0.001 0.001 0.001 0.350 

Locus 340 : locus8403 
2 alleles
0.0% missing data
   7   (0.714) 1.000 0.984 0.300 0.999 0.999 0.894 0.714 
   1   (0.286) 0.000 0.016 0.700 0.001 0.001 0.106 0.286 

Locus 341 : locus8439 
2 alleles
0.0% missing data
   1   (0.815) 1.000 0.355 1.000 0.999 1.000 1.000 0.816 
   7   (0.185) 0.000 0.645 0.000 0.001 0.000 0.000 0.184 

Locus 342 : locus8466 
2 alleles
0.0% missing data
  20   (0.780) 1.000 0.044 1.000 0.999 1.000 0.999 0.780 
   1   (0.220) 0.000 0.956 0.000 0.001 0.000 0.001 0.220 

Locus 343 : locus8482 
2 alleles
0.0% missing data
  20   (0.777) 1.000 0.044 1.000 0.999 1.000 0.999 0.777 
   3   (0.223) 0.000 0.956 0.000 0.001 0.000 0.001 0.223 

Locus 344 : locus8506 
2 alleles
0.0% missing data
   1   (0.798) 1.000 0.988 1.000 0.999 0.999 0.996 0.797 
  20   (0.202) 0.000 0.012 0.000 0.001 0.001 0.004 0.203 

Locus 345 : locus8514 
2 alleles
0.0% missing data
   7   (0.790) 0.000 0.988 1.000 0.999 1.000 0.999 0.790 
   1   (0.210) 1.000 0.012 0.000 0.001 0.000 0.001 0.210 

Locus 346 : locus8529 
2 alleles
0.0% missing data
   3   (0.785) 1.000 0.045 1.000 0.999 1.000 0.999 0.785 
  20   (0.215) 0.000 0.955 0.000 0.001 0.000 0.001 0.215 

Locus 347 : locus8533 
2 alleles
0.0% missing data
  20   (0.806) 1.000 0.989 1.000 0.999 1.000 0.846 0.806 
   7   (0.194) 0.000 0.011 0.000 0.001 0.000 0.154 0.194 

Locus 348 : locus8537 
2 alleles
0.0% missing data
   3   (0.817) 0.816 0.986 1.000 0.999 1.000 1.000 0.817 
   7   (0.183) 0.184 0.014 0.000 0.001 0.000 0.000 0.183 

Locus 349 : locus8541 
2 alleles
0.0% missing data
   3   (0.801) 1.000 0.678 1.000 0.999 1.000 0.999 0.801 
  20   (0.199) 0.000 0.322 0.000 0.001 0.000 0.001 0.199 

Locus 350 : locus8544 
2 alleles
0.0% missing data
  20   (0.658) 0.000 0.038 1.000 0.999 0.999 0.999 0.659 
   3   (0.342) 1.000 0.962 0.000 0.001 0.001 0.001 0.341 

Locus 351 : locus8607 
2 alleles
0.0% missing data
   3   (0.771) 1.000 0.987 1.000 0.999 0.210 0.998 0.770 
  20   (0.229) 0.000 0.013 0.000 0.001 0.790 0.002 0.230 

Locus 352 : locus8610 
2 alleles
0.0% missing data
   3   (0.804) 1.000 0.989 1.000 0.962 1.000 0.999 0.804 
  20   (0.196) 0.000 0.011 0.000 0.038 0.000 0.001 0.196 

Locus 353 : locus8625 
2 alleles
0.0% missing data
  20   (0.666) 0.000 0.038 1.000 0.999 0.999 0.999 0.666 
   3   (0.334) 1.000 0.962 0.000 0.001 0.001 0.001 0.334 

Locus 354 : locus8632 
2 alleles
0.0% missing data
   3   (0.789) 0.000 0.988 1.000 0.999 1.000 0.999 0.789 
  20   (0.211) 1.000 0.012 0.000 0.001 0.000 0.001 0.211 

Locus 355 : locus8646 
2 alleles
0.0% missing data
   3   (0.661) 0.000 0.038 1.000 0.999 0.999 0.999 0.662 
  20   (0.339) 1.000 0.962 0.000 0.001 0.001 0.001 0.338 

Locus 356 : locus8662 
2 alleles
0.0% missing data
   1   (0.737) 1.000 0.674 1.000 0.960 0.999 0.999 0.737 
  20   (0.263) 0.000 0.326 0.000 0.040 0.001 0.001 0.263 

Locus 357 : locus8667 
2 alleles
0.0% missing data
  20   (0.786) 1.000 0.045 1.000 0.999 1.000 0.999 0.786 
   3   (0.214) 0.000 0.955 0.000 0.001 0.000 0.001 0.214 

Locus 358 : locus8678 
2 alleles
0.0% missing data
   1   (0.671) 0.000 0.038 1.000 0.999 0.999 0.999 0.672 
  20   (0.329) 1.000 0.962 0.000 0.001 0.001 0.001 0.328 

Locus 359 : locus8680 
2 alleles
0.0% missing data
  20   (0.660) 0.000 0.038 1.000 0.999 0.999 0.999 0.660 
   1   (0.340) 1.000 0.962 0.000 0.001 0.001 0.001 0.340 

Locus 360 : locus8682 
2 alleles
0.0% missing data
  20   (0.700) 0.000 0.343 1.000 0.999 0.999 0.999 0.700 
   3   (0.300) 1.000 0.657 0.000 0.001 0.001 0.001 0.300 

Locus 361 : locus8746 
2 alleles
0.0% missing data
   1   (0.773) 0.000 0.987 1.000 0.999 1.000 0.999 0.773 
   7   (0.227) 1.000 0.013 0.000 0.001 0.000 0.001 0.227 

Locus 362 : locus8757 
3 alleles
0.0% missing data
   3   (0.477) 0.000 0.027 0.999 0.997 0.997 0.940 0.476 
  20   (0.352) 1.000 0.963 0.000 0.001 0.003 0.059 0.351 
   1   (0.171) 0.000 0.010 0.000 0.002 0.000 0.000 0.173 

Locus 363 : locus8775 
2 alleles
0.8% missing data
   3   (0.814) 1.000 0.989 1.000 0.820 1.000 1.000 0.814 
  20   (0.186) 0.000 0.011 0.000 0.180 0.000 0.000 0.186 

Locus 364 : locus8781 
2 alleles
0.8% missing data
   1   (0.819) 1.000 0.990 0.938 0.999 1.000 1.000 0.819 
   7   (0.181) 0.000 0.010 0.062 0.001 0.000 0.000 0.181 

Locus 365 : locus8861 
3 alleles
0.0% missing data
  20   (0.599) 0.000 0.034 1.000 0.999 0.999 0.999 0.599 
   3   (0.188) 1.000 0.011 0.000 0.001 0.000 0.001 0.188 
   7   (0.213) 0.000 0.955 0.000 0.001 0.000 0.001 0.213 

Locus 366 : locus8971 
2 alleles
0.0% missing data
   3   (0.800) 1.000 0.989 1.000 0.999 1.000 0.877 0.800 
  20   (0.200) 0.000 0.011 0.000 0.001 0.000 0.123 0.200 

Locus 367 : locus8977 
2 alleles
0.0% missing data
  20   (0.804) 1.000 0.989 0.849 0.999 1.000 1.000 0.804 
   3   (0.196) 0.000 0.011 0.151 0.001 0.000 0.000 0.196 

Locus 368 : locus8988 
2 alleles
0.0% missing data
   1   (0.560) 0.000 0.032 0.999 0.999 0.998 0.981 0.558 
   7   (0.440) 1.000 0.968 0.001 0.001 0.002 0.019 0.442 

Locus 369 : locus8991 
2 alleles
0.0% missing data
  20   (0.781) 0.000 0.988 1.000 0.999 1.000 0.999 0.781 
   3   (0.219) 1.000 0.012 0.000 0.001 0.000 0.001 0.219 

Locus 370 : locus9012 
2 alleles
0.0% missing data
  20   (0.791) 0.000 0.988 1.000 0.999 1.000 0.999 0.791 
   3   (0.209) 1.000 0.012 0.000 0.001 0.000 0.001 0.209 

Locus 371 : locus9084 
2 alleles
0.0% missing data
  20   (0.781) 0.000 0.988 1.000 0.999 1.000 0.999 0.781 
   3   (0.219) 1.000 0.012 0.000 0.001 0.000 0.001 0.219 

Locus 372 : locus9090 
2 alleles
0.0% missing data
   1   (0.785) 1.000 0.045 1.000 0.999 1.000 0.999 0.786 
  20   (0.215) 0.000 0.955 0.000 0.001 0.000 0.001 0.214 

Locus 373 : locus9112 
2 alleles
0.0% missing data
   7   (0.806) 1.000 0.989 0.999 0.999 1.000 0.999 0.805 
   1   (0.194) 0.000 0.011 0.001 0.001 0.000 0.001 0.195 

Locus 374 : locus9163 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 375 : locus9168 
2 alleles
0.0% missing data
   3   (0.562) 0.000 0.032 0.999 0.999 0.999 0.893 0.562 
  20   (0.438) 1.000 0.968 0.001 0.001 0.001 0.107 0.438 

Locus 376 : locus9189 
2 alleles
0.0% missing data
  20   (0.797) 0.000 0.988 1.000 0.999 1.000 0.999 0.797 
   3   (0.203) 1.000 0.012 0.000 0.001 0.000 0.001 0.203 

Locus 377 : locus9225 
2 alleles
0.0% missing data
  20   (0.780) 0.000 0.988 1.000 0.999 1.000 0.999 0.780 
   1   (0.220) 1.000 0.012 0.000 0.001 0.000 0.001 0.220 

Locus 378 : locus9288 
2 alleles
0.0% missing data
   3   (0.809) 1.000 0.676 1.000 0.999 1.000 1.000 0.809 
  20   (0.191) 0.000 0.324 0.000 0.001 0.000 0.000 0.191 

Locus 379 : locus9371 
2 alleles
0.0% missing data
   7   (0.782) 1.000 0.045 1.000 0.999 1.000 0.999 0.782 
   1   (0.218) 0.000 0.955 0.000 0.001 0.000 0.001 0.218 

Locus 380 : locus9379 
2 alleles
0.0% missing data
   7   (0.819) 1.000 0.679 1.000 0.999 1.000 1.000 0.819 
   1   (0.181) 0.000 0.321 0.000 0.001 0.000 0.000 0.181 

Locus 381 : locus9415 
2 alleles
0.8% missing data
   7   (0.807) 1.000 0.989 1.000 0.820 1.000 0.999 0.807 
   1   (0.193) 0.000 0.011 0.000 0.180 0.000 0.001 0.193 

Locus 382 : locus9436 
2 alleles
0.0% missing data
   3   (0.797) 0.000 0.989 1.000 0.999 1.000 0.999 0.797 
  20   (0.203) 1.000 0.011 0.000 0.001 0.000 0.001 0.203 

Locus 383 : locus9511 
2 alleles
0.0% missing data
   7   (0.793) 1.000 0.988 1.000 0.820 1.000 0.999 0.793 
   1   (0.207) 0.000 0.012 0.000 0.180 0.000 0.001 0.207 

Locus 384 : locus9519 
2 alleles
0.8% missing data
  20   (0.788) 1.000 0.988 0.001 0.999 1.000 0.999 0.788 
   3   (0.212) 0.000 0.012 0.999 0.001 0.000 0.001 0.212 

Locus 385 : locus9543 
2 alleles
0.0% missing data
   3   (0.775) 1.000 0.044 1.000 0.999 1.000 0.999 0.776 
  20   (0.225) 0.000 0.956 0.000 0.001 0.000 0.001 0.224 

Locus 386 : locus9573 
2 alleles
0.0% missing data
   3   (0.781) 1.000 0.045 1.000 0.999 1.000 0.999 0.782 
  20   (0.219) 0.000 0.955 0.000 0.001 0.000 0.001 0.218 

Locus 387 : locus9606 
2 alleles
0.0% missing data
  20   (0.789) 1.000 0.988 1.000 0.904 1.000 0.999 0.789 
   3   (0.211) 0.000 0.012 0.000 0.096 0.000 0.001 0.211 

Locus 388 : locus9607 
2 alleles
0.0% missing data
  20   (0.807) 1.000 0.988 0.988 0.992 0.999 0.999 0.807 
   3   (0.193) 0.000 0.012 0.012 0.008 0.001 0.001 0.193 

Locus 389 : locus9621 
2 alleles
0.0% missing data
   3   (0.669) 0.000 0.038 1.000 0.999 0.999 0.999 0.669 
  20   (0.331) 1.000 0.962 0.000 0.001 0.001 0.001 0.331 

Locus 390 : locus9637 
2 alleles
0.0% missing data
  20   (0.818) 1.000 0.989 1.000 0.999 1.000 0.404 0.818 
   3   (0.182) 0.000 0.011 0.000 0.001 0.000 0.596 0.182 

Locus 391 : locus9657 
2 alleles
0.0% missing data
   3   (0.600) 0.000 0.034 1.000 0.940 0.999 0.999 0.600 
  20   (0.400) 1.000 0.966 0.000 0.060 0.001 0.001 0.400 

Locus 392 : locus9675 
2 alleles
0.0% missing data
   3   (0.663) 0.000 0.038 1.000 0.999 0.999 0.999 0.664 
  20   (0.337) 1.000 0.962 0.000 0.001 0.001 0.001 0.336 

Locus 393 : locus9694 
2 alleles
0.8% missing data
  20   (0.787) 1.000 0.988 0.001 0.999 1.000 0.999 0.787 
   3   (0.213) 0.000 0.012 0.999 0.001 0.000 0.001 0.213 

Locus 394 : locus9756 
2 alleles
0.0% missing data
   3   (0.182) 0.000 0.010 0.000 0.002 0.000 0.000 0.184 
  20   (0.818) 1.000 0.990 1.000 0.998 1.000 1.000 0.816 

Locus 395 : locus9771 
2 alleles
0.0% missing data
   3   (0.195) 0.000 0.011 0.000 0.002 0.000 0.001 0.197 
  20   (0.805) 1.000 0.989 1.000 0.998 1.000 0.999 0.803 

Locus 396 : locus9790 
2 alleles
0.0% missing data
   7   (0.813) 1.000 0.989 1.000 0.999 0.999 0.996 0.811 
   1   (0.187) 0.000 0.011 0.000 0.001 0.001 0.004 0.189 

Locus 397 : locus9801 
2 alleles
0.0% missing data
   3   (0.813) 1.000 0.677 1.000 0.999 1.000 1.000 0.813 
  20   (0.187) 0.000 0.323 0.000 0.001 0.000 0.000 0.187 

Locus 398 : locus9862 
2 alleles
0.0% missing data
  20   (0.371) 1.000 0.321 0.000 0.722 0.001 0.001 0.371 
   3   (0.629) 0.000 0.679 1.000 0.278 0.999 0.999 0.629 

Locus 399 : locus9909 
2 alleles
0.0% missing data
  20   (0.795) 1.000 0.988 1.000 0.904 1.000 0.999 0.795 
   3   (0.205) 0.000 0.012 0.000 0.096 0.000 0.001 0.205 

Locus 400 : locus9919 
2 alleles
0.0% missing data
   3   (0.783) 1.000 0.045 1.000 0.999 1.000 0.999 0.783 
  20   (0.217) 0.000 0.955 0.000 0.001 0.000 0.001 0.217 

Locus 401 : locus9922 
2 alleles
0.0% missing data
   7   (0.802) 1.000 0.989 1.000 0.639 1.000 0.999 0.802 
   1   (0.198) 0.000 0.011 0.000 0.361 0.000 0.001 0.198 

Locus 402 : locus9934 
2 alleles
0.0% missing data
   1   (0.662) 0.000 0.038 1.000 0.999 0.999 0.999 0.662 
   3   (0.338) 1.000 0.962 0.000 0.001 0.001 0.001 0.338 

Locus 403 : locus9978 
2 alleles
0.0% missing data
   3   (0.718) 0.000 0.984 1.000 0.988 0.999 0.999 0.718 
  20   (0.282) 1.000 0.016 0.000 0.012 0.001 0.001 0.282 

Locus 404 : locus10029 
2 alleles
0.0% missing data
   3   (0.818) 1.000 0.684 1.000 0.999 1.000 1.000 0.819 
  20   (0.182) 0.000 0.316 0.000 0.001 0.000 0.000 0.181 

Locus 405 : locus10032 
2 alleles
0.0% missing data
   3   (0.814) 1.000 0.678 1.000 0.999 1.000 1.000 0.815 
  20   (0.186) 0.000 0.322 0.000 0.001 0.000 0.000 0.185 

Locus 406 : locus10084 
2 alleles
0.0% missing data
   1   (0.790) 0.000 0.988 1.000 0.999 1.000 0.999 0.790 
   7   (0.210) 1.000 0.012 0.000 0.001 0.000 0.001 0.210 

Locus 407 : locus10113 
2 alleles
0.0% missing data
   3   (0.779) 1.000 0.045 1.000 0.999 1.000 0.999 0.779 
  20   (0.221) 0.000 0.955 0.000 0.001 0.000 0.001 0.221 

Locus 408 : locus10177 
1 alleles
0.8% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 409 : locus10178 
2 alleles
2.3% missing data
   3   (0.709) 1.000 0.060 0.019 0.999 1.000 0.999 0.709 
  20   (0.291) 0.000 0.940 0.981 0.001 0.000 0.001 0.291 

Locus 410 : locus10179 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 411 : locus10180 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 412 : locus10181 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 413 : locus10182 
1 alleles
0.8% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 414 : locus10201 
2 alleles
0.0% missing data
   7   (0.669) 0.000 0.038 1.000 0.999 0.999 0.999 0.670 
   1   (0.331) 1.000 0.962 0.000 0.001 0.001 0.001 0.330 

Locus 415 : locus10218 
2 alleles
0.0% missing data
   7   (0.661) 0.000 0.981 1.000 0.999 0.002 0.999 0.662 
   1   (0.339) 1.000 0.019 0.000 0.001 0.998 0.001 0.338 

Locus 416 : locus10222 
2 alleles
0.0% missing data
   7   (0.739) 1.000 0.037 0.996 0.998 0.999 0.999 0.739 
   1   (0.261) 0.000 0.963 0.004 0.002 0.001 0.001 0.261 

Locus 417 : locus10227 
2 alleles
0.0% missing data
   1   (0.798) 1.000 0.683 1.000 0.999 1.000 0.999 0.798 
   7   (0.202) 0.000 0.317 0.000 0.001 0.000 0.001 0.202 

Locus 418 : locus10278 
2 alleles
0.0% missing data
  20   (0.794) 1.000 0.988 1.000 0.581 1.000 0.999 0.794 
   3   (0.206) 0.000 0.012 0.000 0.419 0.000 0.001 0.206 

Locus 419 : locus10293 
2 alleles
0.0% missing data
  20   (0.792) 0.000 0.988 1.000 0.999 1.000 1.000 0.792 
   1   (0.208) 1.000 0.012 0.000 0.001 0.000 0.000 0.208 

Locus 420 : locus10314 
2 alleles
0.8% missing data
   1   (0.808) 1.000 0.989 1.000 0.821 1.000 1.000 0.808 
   7   (0.192) 0.000 0.011 0.000 0.179 0.000 0.000 0.192 

Locus 421 : locus10317 
2 alleles
0.0% missing data
   1   (0.776) 1.000 0.045 1.000 0.999 1.000 0.999 0.776 
   7   (0.224) 0.000 0.955 0.000 0.001 0.000 0.001 0.224 

Locus 422 : locus10347 
2 alleles
0.0% missing data
   1   (0.814) 1.000 0.989 1.000 0.999 1.000 0.996 0.813 
   7   (0.186) 0.000 0.011 0.000 0.001 0.000 0.004 0.187 

Locus 423 : locus10353 
2 alleles
0.0% missing data
   7   (0.790) 0.000 0.988 1.000 0.999 1.000 0.999 0.790 
   1   (0.210) 1.000 0.012 0.000 0.001 0.000 0.001 0.210 

Locus 424 : locus10359 
2 alleles
0.0% missing data
   1   (0.782) 1.000 0.988 1.000 0.999 0.002 0.999 0.782 
   7   (0.218) 0.000 0.012 0.000 0.001 0.998 0.001 0.218 

Locus 425 : locus10437 
2 alleles
0.0% missing data
  20   (0.810) 1.000 0.685 1.000 0.999 1.000 1.000 0.810 
   1   (0.190) 0.000 0.315 0.000 0.001 0.000 0.000 0.190 

Locus 426 : locus10449 
2 alleles
0.0% missing data
   1   (0.778) 1.000 0.044 1.000 0.999 1.000 0.999 0.778 
   7   (0.222) 0.000 0.956 0.000 0.001 0.000 0.001 0.222 

Locus 427 : locus10470 
2 alleles
0.0% missing data
   1   (0.792) 0.000 0.988 1.000 0.999 1.000 0.999 0.793 
   7   (0.208) 1.000 0.012 0.000 0.001 0.000 0.001 0.207 

Locus 428 : locus10482 
2 alleles
0.0% missing data
   1   (0.799) 0.000 0.989 1.000 0.999 1.000 1.000 0.800 
   7   (0.201) 1.000 0.011 0.000 0.001 0.000 0.000 0.200 

Locus 429 : locus10494 
2 alleles
0.0% missing data
   1   (0.669) 0.000 0.038 1.000 0.999 0.999 0.999 0.669 
   7   (0.331) 1.000 0.962 0.000 0.001 0.001 0.001 0.331 

Locus 430 : locus10500 
2 alleles
0.0% missing data
   1   (0.785) 1.000 0.045 1.000 0.999 1.000 0.999 0.785 
   7   (0.215) 0.000 0.955 0.000 0.001 0.000 0.001 0.215 

Locus 431 : locus10507 
2 alleles
0.0% missing data
   7   (0.820) 1.000 0.990 1.000 0.999 1.000 0.997 0.818 
   1   (0.180) 0.000 0.010 0.000 0.001 0.000 0.003 0.182 

Locus 432 : locus10512 
2 alleles
0.0% missing data
   7   (0.672) 0.000 0.039 1.000 0.999 0.999 0.999 0.673 
   1   (0.328) 1.000 0.961 0.000 0.001 0.001 0.001 0.327 

Locus 433 : locus10575 
2 alleles
0.0% missing data
   1   (0.822) 1.000 0.990 1.000 0.920 1.000 1.000 0.822 
   7   (0.178) 0.000 0.010 0.000 0.080 0.000 0.000 0.178 

Locus 434 : locus10587 
2 alleles
0.0% missing data
   1   (0.778) 1.000 0.044 1.000 0.999 1.000 0.999 0.778 
   7   (0.222) 0.000 0.956 0.000 0.001 0.000 0.001 0.222 

Locus 435 : locus10599 
2 alleles
0.0% missing data
   7   (0.678) 0.000 0.039 1.000 0.999 0.999 0.999 0.678 
   1   (0.322) 1.000 0.961 0.000 0.001 0.001 0.001 0.322 

Locus 436 : locus10641 
3 alleles
0.0% missing data
   7   (0.522) 0.000 0.029 0.999 0.993 0.998 0.939 0.522 
   1   (0.310) 1.000 0.962 0.000 0.006 0.001 0.001 0.310 
  20   (0.168) 0.000 0.009 0.000 0.001 0.002 0.060 0.168 

Locus 437 : locus10653 
2 alleles
0.0% missing data
   1   (0.788) 0.000 0.988 1.000 0.999 1.000 1.000 0.788 
   7   (0.212) 1.000 0.012 0.000 0.001 0.000 0.000 0.212 

Locus 438 : locus10659 
2 alleles
0.0% missing data
   1   (0.790) 1.000 0.045 1.000 0.999 1.000 0.999 0.790 
   7   (0.210) 0.000 0.955 0.000 0.001 0.000 0.001 0.210 

Locus 439 : locus10677 
2 alleles
0.0% missing data
   1   (0.820) 1.000 0.990 1.000 0.999 1.000 1.000 0.818 
  20   (0.180) 0.000 0.010 0.000 0.001 0.000 0.000 0.182 

Locus 440 : locus10716 
2 alleles
0.0% missing data
   7   (0.588) 0.000 0.034 1.000 0.999 0.999 0.998 0.587 
   1   (0.412) 1.000 0.966 0.000 0.001 0.001 0.002 0.413 

Locus 441 : locus10719 
2 alleles
0.8% missing data
   7   (0.671) 0.000 0.981 1.000 0.979 0.999 0.999 0.670 
   1   (0.329) 1.000 0.019 0.000 0.021 0.001 0.001 0.330 

Locus 442 : locus10734 
2 alleles
0.0% missing data
   7   (0.696) 0.000 0.983 1.000 0.923 0.999 0.999 0.696 
   1   (0.304) 1.000 0.017 0.000 0.077 0.001 0.001 0.304 

Locus 443 : locus10737 
2 alleles
0.0% missing data
   1   (0.781) 1.000 0.045 1.000 0.999 1.000 0.999 0.781 
   7   (0.219) 0.000 0.955 0.000 0.001 0.000 0.001 0.219 

Locus 444 : locus10788 
2 alleles
0.0% missing data
  20   (0.804) 1.000 0.685 1.000 0.999 1.000 0.999 0.804 
   3   (0.196) 0.000 0.315 0.000 0.001 0.000 0.001 0.196 

Locus 445 : locus10791 
2 alleles
0.0% missing data
   1   (0.802) 0.000 0.989 1.000 0.999 1.000 0.999 0.803 
   7   (0.198) 1.000 0.011 0.000 0.001 0.000 0.001 0.197 

Locus 446 : locus10806 
2 alleles
0.0% missing data
   1   (0.791) 0.000 0.988 1.000 0.999 1.000 0.999 0.791 
   7   (0.209) 1.000 0.012 0.000 0.001 0.000 0.001 0.209 

Locus 447 : locus10815 
2 alleles
0.8% missing data
   3   (0.329) 0.000 0.019 0.999 0.764 0.001 0.001 0.329 
  20   (0.671) 1.000 0.981 0.001 0.236 0.999 0.999 0.671 

Locus 448 : locus10824 
2 alleles
0.0% missing data
  20   (0.816) 1.000 0.990 0.999 0.999 1.000 1.000 0.814 
   3   (0.184) 0.000 0.010 0.001 0.001 0.000 0.000 0.186 

Locus 449 : locus10848 
2 alleles
0.0% missing data
   7   (0.686) 0.000 0.039 1.000 0.999 0.999 0.999 0.686 
   1   (0.314) 1.000 0.961 0.000 0.001 0.001 0.001 0.314 

Locus 450 : locus10923 
2 alleles
0.0% missing data
   7   (0.656) 0.000 0.038 1.000 0.999 0.999 0.999 0.656 
   1   (0.344) 1.000 0.962 0.000 0.001 0.001 0.001 0.344 

Locus 451 : locus10925 
2 alleles
0.0% missing data
   7   (0.793) 1.000 0.046 1.000 0.999 1.000 0.999 0.793 
   1   (0.207) 0.000 0.954 0.000 0.001 0.000 0.001 0.207 

Locus 452 : locus11022 
2 alleles
0.0% missing data
   7   (0.604) 0.000 0.035 1.000 0.999 0.999 0.998 0.603 
   1   (0.396) 1.000 0.965 0.000 0.001 0.001 0.002 0.397 

Locus 453 : locus11043 
2 alleles
1.5% missing data
   1   (0.807) 1.000 0.989 0.286 0.999 1.000 0.999 0.807 
   7   (0.193) 0.000 0.011 0.714 0.001 0.000 0.001 0.193 

Locus 454 : locus11049 
2 alleles
0.0% missing data
   1   (0.810) 1.000 0.677 1.000 0.999 1.000 0.999 0.810 
   7   (0.190) 0.000 0.323 0.000 0.001 0.000 0.001 0.190 

Locus 455 : locus11052 
2 alleles
0.0% missing data
   1   (0.793) 0.000 0.988 1.000 0.999 1.000 0.999 0.793 
   7   (0.207) 1.000 0.012 0.000 0.001 0.000 0.001 0.207 

Locus 456 : locus11097 
2 alleles
0.0% missing data
   1   (0.794) 0.000 0.988 1.000 0.999 1.000 0.999 0.794 
   7   (0.206) 1.000 0.012 0.000 0.001 0.000 0.001 0.206 

Values of parameters used in structure:
DATAFILE=output_rm.prn,	OUTFILE=outfile_K7_rep3,	NUMINDS=132,	NUMLOCI=456,	MISSING=-999,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1783627531,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	