

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -e extraparams -K 5 -o outfile_K5_rep2 
Input File:    output_rm.prn

Run parameters:
   132 individuals
   456 loci
   5 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.387  0.030  0.251  0.309  0.023  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.3544  0.0372  0.0265  0.3213  
 2   0.3544     -    0.3792  0.3566  0.3541  
 3   0.0372  0.3792     -    0.0423  0.3399  
 4   0.0265  0.3566  0.0423     -    0.3230  
 5   0.3213  0.3541  0.3399  0.3230     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0277 
cluster  2  : 0.0021 
cluster  3  : 0.0099 
cluster  4  : 0.0248 
cluster  5  : 0.0793 

--------------------------------------------
Estimated Ln Prob of Data   = -2528.3
Mean value of ln likelihood = -2392.7
Variance of ln likelihood   = 271.2
Mean value of alpha         = 0.0233

Mean value of Fst_1         = 0.8382
Mean value of Fst_2         = 0.9930
Mean value of Fst_3         = 0.9603
Mean value of Fst_4         = 0.8739
Mean value of Fst_5         = 0.8359


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 Am_CHE_B_32    (7)   :  0.996 0.000 0.002 0.002 0.000 
  2 Am_CHE_B_32    (7)   :  0.003 0.000 0.001 0.995 0.000 
  3 Am_GBR_B_30    (7)   :  0.994 0.001 0.002 0.002 0.001 
  4 Am_GBR_B_31    (7)   :  0.997 0.000 0.001 0.002 0.000 
  5 Am_GBR_B_31    (7)   :  0.997 0.000 0.001 0.002 0.000 
  6 Am_IRL_B_29    (7)   :  0.001 0.000 0.998 0.001 0.000 
  7 Am_IRL_B_29    (7)   :  0.997 0.000 0.001 0.001 0.000 
  8 Am_IRL_B_29    (7)   :  0.997 0.000 0.001 0.002 0.000 
  9 Am_JEY_B_32    (7)   :  0.997 0.000 0.001 0.002 0.000 
 10 Am_JEY_B_32    (7)   :  0.002 0.000 0.002 0.996 0.000 
 11 Am_NOR_B_37    (7)   :  0.996 0.000 0.001 0.003 0.000 
 12 Am_NOR_B_37    (7)   :  0.996 0.000 0.001 0.003 0.000 
 13 Am_NOR_B_37    (7)   :  0.997 0.000 0.001 0.002 0.000 
 14 Am_SAU_N_25    (8)   :  0.000 0.999 0.000 0.000 0.000 
 15 Am_SAU_N_25    (8)   :  0.000 0.999 0.000 0.000 0.000 
 16 Am_SAU_N_25    (8)   :  0.000 0.999 0.000 0.000 0.000 
 17 Am_SAU_N_25    (8)   :  0.000 0.999 0.000 0.000 0.000 
 18 Am_SWE_B_38    (7)   :  0.997 0.000 0.001 0.001 0.000 
 19 Am_SWE_B_38    (7)   :  0.996 0.000 0.001 0.003 0.000 
 20 Am_SWE_B_38    (7)   :  0.997 0.000 0.001 0.001 0.000 
 21 Am_SWE_B_38    (7)   :  0.996 0.000 0.001 0.003 0.000 
 22 AmHy_IRL_F_    (7)   :  0.001 0.000 0.998 0.001 0.000 
 23 AmHy_IRL_F_    (7)   :  0.005 0.000 0.600 0.394 0.000 
 24 AmHy_IRL_F_    (7)   :  0.004 0.000 0.603 0.392 0.000 
 25 AmHy_IRL_M_    (7)   :  0.997 0.000 0.001 0.001 0.000 
 26 AmHy_IRL_M_    (7)   :  0.001 0.000 0.998 0.001 0.000 
 27 AmHy_IRL_M_   (13)   :  0.004 0.000 0.994 0.002 0.000 
 28 AmHy_IRL_M_    (7)   :  0.004 0.000 0.993 0.003 0.000 
 29 AmHy_IRL_M_    (7)   :  0.003 0.000 0.993 0.003 0.000 
 30 AmHy_IRL_M_    (7)   :  0.995 0.000 0.002 0.003 0.000 
 31 AmIb_POR_N_    (8)   :  0.226 0.000 0.002 0.772 0.000 
 32 AmMe_FRA_A_    (7)   :  0.001 0.000 0.001 0.998 0.000 
 33 AmMe_FRA_A_    (7)   :  0.001 0.000 0.001 0.998 0.000 
 34 AmMe_FRA_A_    (7)   :  0.001 0.000 0.001 0.997 0.000 
 35 AmMe_FRA_A_    (7)   :  0.002 0.000 0.002 0.995 0.000 
 36 AmMe_FRA_A_    (9)   :  0.000 0.000 0.000 0.000 0.999 
 37 AmMe_FRA_A_    (7)   :  0.000 0.000 0.000 0.000 0.999 
 38 AmMe_FRA_A_    (7)   :  0.002 0.000 0.003 0.995 0.000 
 39 AmMe_FRA_A_    (7)   :  0.001 0.000 0.001 0.998 0.000 
 40 AmMe_FRA_A_    (7)   :  0.001 0.000 0.001 0.997 0.000 
 41 AmMe_FRA_A_    (7)   :  0.001 0.000 0.001 0.997 0.000 
 42 AmMe_FRA_A_    (7)   :  0.001 0.000 0.001 0.997 0.000 
 43 AmMe_FRA_A_    (7)   :  0.002 0.000 0.001 0.996 0.000 
 44 AmMe_FRA_A_    (7)   :  0.002 0.000 0.001 0.996 0.000 
 45 AmMe_FRA_A_    (7)   :  0.002 0.000 0.001 0.996 0.000 
 46 AmMe_FRA_A_    (7)   :  0.003 0.000 0.002 0.995 0.000 
 47 AmMe_FRA_A_    (7)   :  0.001 0.000 0.002 0.997 0.000 
 48 AmMe_FRA_A_    (7)   :  0.001 0.000 0.001 0.997 0.000 
 49 AmMe_FRA_A_    (7)   :  0.001 0.000 0.998 0.001 0.000 
 50 AmMe_FRA_A_    (7)   :  0.001 0.000 0.998 0.001 0.000 
 51 AmMe_FRA_A_    (7)   :  0.002 0.000 0.002 0.996 0.000 
 52 AmMe_FRA_A_    (7)   :  0.002 0.000 0.002 0.996 0.000 
 53 AmMe_FRA_A_    (7)   :  0.002 0.000 0.001 0.996 0.000 
 54 AmMe_FRA_A_    (7)   :  0.002 0.000 0.002 0.996 0.000 
 55 AmMe_FRA_A_    (7)   :  0.002 0.000 0.002 0.996 0.000 
 56 AmMe_FRA_A_    (7)   :  0.001 0.000 0.001 0.997 0.000 
 57 AmMe_FRA_A_    (7)   :  0.001 0.000 0.001 0.998 0.000 
 58 AmMe_FRA_A_    (7)   :  0.001 0.000 0.001 0.998 0.000 
 59 AmMe_FRA_A_    (7)   :  0.001 0.000 0.001 0.997 0.000 
 60 AmMe_FRA_A_    (7)   :  0.001 0.000 0.001 0.997 0.000 
 61 AmMe_FRA_A_    (7)   :  0.001 0.000 0.001 0.997 0.000 
 62 AmMe_FRA_A_    (7)   :  0.001 0.000 0.001 0.997 0.000 
 63 AmMe_FRA_A_    (7)   :  0.001 0.000 0.001 0.997 0.000 
 64 AmMe_FRA_A_    (7)   :  0.001 0.000 0.001 0.997 0.000 
 65 AmMe_FRA_A_    (7)   :  0.002 0.000 0.001 0.996 0.000 
 66 AmMe_FRA_A_    (7)   :  0.001 0.000 0.001 0.997 0.000 
 67 AmMe_FRA_A_    (7)   :  0.001 0.000 0.002 0.997 0.000 
 68 AmMe_FRA_A_    (7)   :  0.002 0.000 0.002 0.996 0.000 
 69 AmMe_FRA_A_    (7)   :  0.001 0.000 0.001 0.997 0.000 
 70 AmMe_FRA_A_    (7)   :  0.001 0.000 0.998 0.001 0.000 
 71 AmMe_FRA_A_    (7)   :  0.003 0.002 0.003 0.981 0.011 
 72 AmMe_FRA_A_    (7)   :  0.002 0.000 0.001 0.997 0.000 
 73 AmMe_GBR_A_    (7)   :  0.112 0.000 0.812 0.075 0.001 
 74 AmMe_IRL_F_    (7)   :  0.997 0.000 0.001 0.001 0.000 
 75 AmMe_IRL_F_    (7)   :  0.001 0.000 0.998 0.001 0.000 
 76 AmMe_IRL_F_    (7)   :  0.143 0.000 0.786 0.071 0.000 
 77 AmMe_IRL_F_    (7)   :  0.997 0.000 0.002 0.001 0.000 
 78 AmMe_IRL_F_    (7)   :  0.996 0.000 0.001 0.003 0.000 
 79 AmMe_IRL_F_    (7)   :  0.996 0.000 0.002 0.002 0.000 
 80 AmMe_IRL_F_    (7)   :  0.001 0.000 0.998 0.001 0.000 
 81 AmMe_IRL_F_    (7)   :  0.996 0.000 0.001 0.002 0.000 
 82 AmMe_IRL_F_    (7)   :  0.004 0.000 0.993 0.003 0.000 
 83 AmMe_IRL_F_   (10)   :  0.002 0.000 0.997 0.001 0.000 
 84 AmMe_IRL_F_    (8)   :  0.291 0.000 0.700 0.008 0.000 
 85 AmMe_IRL_F_    (7)   :  0.997 0.000 0.001 0.001 0.000 
 86 AmMe_IRL_F_    (7)   :  0.997 0.000 0.001 0.001 0.000 
 87 AmMe_IRL_F_    (7)   :  0.997 0.000 0.001 0.001 0.000 
 88 AmMe_IRL_F_    (7)   :  0.997 0.000 0.001 0.001 0.000 
 89 AmMe_IRL_F_    (7)   :  0.997 0.000 0.001 0.001 0.000 
 90 AmMe_IRL_F_    (7)   :  0.996 0.002 0.001 0.001 0.000 
 91 AmMe_IRL_F_    (7)   :  0.997 0.000 0.001 0.001 0.000 
 92 AmMe_IRL_F_    (7)   :  0.001 0.000 0.998 0.001 0.000 
 93 AmMe_IRL_F_    (7)   :  0.997 0.000 0.001 0.001 0.000 
 94 AmMe_IRL_F_    (7)   :  0.994 0.000 0.002 0.003 0.000 
 95 AmMe_IRL_F_    (7)   :  0.995 0.000 0.002 0.003 0.000 
 96 AmMe_IRL_F_    (7)   :  0.995 0.000 0.002 0.003 0.000 
 97 AmMe_IRL_F_    (7)   :  0.996 0.000 0.001 0.002 0.000 
 98 AmMe_IRL_F_    (7)   :  0.001 0.000 0.998 0.001 0.000 
 99 AmMe_IRL_F_    (7)   :  0.994 0.000 0.002 0.003 0.000 
100 AmMe_IRL_F_    (7)   :  0.001 0.000 0.998 0.001 0.000 
101 AmMe_IRL_F_    (7)   :  0.001 0.000 0.998 0.001 0.000 
102 AmMe_IRL_F_    (7)   :  0.969 0.000 0.030 0.001 0.000 
103 AmMe_IRL_F_    (7)   :  0.996 0.000 0.002 0.002 0.000 
104 AmMe_IRL_F_    (7)   :  0.995 0.000 0.002 0.003 0.000 
105 AmMe_IRL_F_    (8)   :  0.998 0.000 0.001 0.001 0.000 
106 AmMe_IRL_F_    (7)   :  0.005 0.000 0.992 0.003 0.000 
107 AmMe_IRL_F_    (7)   :  0.995 0.000 0.002 0.003 0.000 
108 AmMe_IRL_M_    (7)   :  0.001 0.000 0.998 0.001 0.000 
109 AmMe_IRL_M_    (7)   :  0.997 0.000 0.001 0.001 0.000 
110 AmMe_IRL_M_    (7)   :  0.994 0.001 0.001 0.001 0.001 
111 AmMe_IRL_M_    (7)   :  0.001 0.000 0.998 0.001 0.000 
112 AmMe_IRL_M_    (7)   :  0.996 0.001 0.001 0.001 0.000 
113 AmMe_IRL_M_    (7)   :  0.216 0.000 0.745 0.033 0.005 
114 AmMe_IRL_M_    (8)   :  0.997 0.000 0.001 0.001 0.000 
115 AmMe_IRL_M_    (7)   :  0.001 0.000 0.998 0.001 0.000 
116 AmMe_IRL_M_    (7)   :  0.997 0.000 0.001 0.001 0.000 
117 AmMe_IRL_M_    (7)   :  0.000 0.000 0.000 0.000 0.999 
118 AmMe_IRL_M_    (7)   :  0.997 0.000 0.001 0.001 0.000 
119 AmMe_IRL_M_    (7)   :  0.248 0.000 0.726 0.026 0.000 
120 AmMe_IRL_M_    (7)   :  0.001 0.000 0.998 0.001 0.000 
121 AmMe_IRL_M_    (7)   :  0.997 0.000 0.001 0.001 0.000 
122 AmMe_IRL_M_    (7)   :  0.001 0.000 0.998 0.001 0.000 
123 AmMe_IRL_M_    (8)   :  0.003 0.000 0.003 0.993 0.002 
124 AmMe_IRL_M_    (7)   :  0.001 0.000 0.998 0.001 0.000 
125 AmMe_IRL_M_    (7)   :  0.001 0.000 0.998 0.001 0.000 
126 AmMe_IRL_M_    (7)   :  0.997 0.000 0.001 0.001 0.000 
127 AmMe_IRL_M_    (7)   :  0.997 0.000 0.001 0.001 0.000 
128 AmMe_IRL_M_    (8)   :  0.001 0.000 0.998 0.001 0.000 
129 AmMe_IRL_M_    (7)   :  0.001 0.000 0.998 0.001 0.000 
130 AmMe_IRL_M_    (7)   :  0.004 0.000 0.994 0.003 0.000 
131 AmMe_NOR_N_    (1)   :  0.996 0.000 0.001 0.002 0.000 
132 AmSn_CHN_N_    (0)   :  0.954 0.001 0.040 0.002 0.002 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : locus3 
2 alleles
0.0% missing data
   3   (0.784) 0.981 1.000 0.999 0.999 0.979 
  20   (0.216) 0.019 0.000 0.001 0.001 0.021 

Locus 2 : locus57 
2 alleles
0.0% missing data
   3   (0.213) 0.020 0.000 0.000 0.001 0.014 
  20   (0.787) 0.980 1.000 1.000 0.999 0.986 

Locus 3 : locus162 
2 alleles
0.0% missing data
   3   (0.658) 0.823 0.001 1.000 0.999 0.979 
  20   (0.342) 0.177 0.999 0.000 0.001 0.021 

Locus 4 : locus165 
2 alleles
0.0% missing data
   1   (0.761) 0.999 0.001 1.000 0.999 0.985 
   7   (0.239) 0.001 0.999 0.000 0.001 0.015 

Locus 5 : locus184 
2 alleles
0.0% missing data
   7   (0.781) 0.999 1.000 1.000 0.877 0.987 
   1   (0.219) 0.001 0.000 0.000 0.123 0.013 

Locus 6 : locus251 
2 alleles
0.0% missing data
   3   (0.670) 0.999 0.001 1.000 0.999 0.673 
  20   (0.330) 0.001 0.999 0.000 0.001 0.327 

Locus 7 : locus297 
2 alleles
0.0% missing data
   1   (0.784) 0.980 1.000 1.000 0.999 0.986 
  20   (0.216) 0.020 0.000 0.000 0.001 0.014 

Locus 8 : locus312 
2 alleles
0.0% missing data
   3   (0.782) 0.995 1.000 1.000 0.981 0.986 
  20   (0.218) 0.005 0.000 0.000 0.019 0.014 

Locus 9 : locus315 
2 alleles
0.0% missing data
  20   (0.748) 0.999 1.000 1.000 0.999 0.047 
   3   (0.252) 0.001 0.000 0.000 0.001 0.953 

Locus 10 : locus360 
2 alleles
0.0% missing data
   7   (0.779) 0.999 1.000 0.997 0.930 0.986 
   1   (0.221) 0.001 0.000 0.003 0.070 0.014 

Locus 11 : locus412 
2 alleles
0.0% missing data
   7   (0.786) 0.995 1.000 0.981 0.996 0.982 
   1   (0.214) 0.005 0.000 0.019 0.004 0.018 

Locus 12 : locus429 
2 alleles
0.0% missing data
  20   (0.784) 0.999 1.000 1.000 0.950 0.987 
   3   (0.216) 0.001 0.000 0.000 0.050 0.013 

Locus 13 : locus435 
2 alleles
0.0% missing data
   1   (0.786) 0.999 1.000 1.000 0.999 0.676 
   7   (0.214) 0.001 0.000 0.000 0.001 0.324 

Locus 14 : locus464 
2 alleles
0.8% missing data
   7   (0.781) 0.999 1.000 0.937 0.999 0.987 
   3   (0.219) 0.001 0.000 0.063 0.001 0.013 

Locus 15 : locus486 
2 alleles
0.0% missing data
   1   (0.613) 0.999 0.001 1.000 0.999 0.038 
  20   (0.387) 0.001 0.999 0.000 0.001 0.962 

Locus 16 : locus498 
2 alleles
0.0% missing data
  20   (0.745) 0.999 1.000 1.000 0.999 0.047 
   3   (0.255) 0.001 0.000 0.000 0.001 0.953 

Locus 17 : locus502 
2 alleles
0.0% missing data
   3   (0.760) 0.999 0.001 1.000 0.999 0.985 
  20   (0.240) 0.001 0.999 0.000 0.001 0.015 

Locus 18 : locus514 
2 alleles
0.0% missing data
   3   (0.786) 0.981 1.000 0.999 0.999 0.980 
  20   (0.214) 0.019 0.000 0.001 0.001 0.020 

Locus 19 : locus522 
2 alleles
0.0% missing data
   3   (0.611) 0.999 0.001 1.000 0.999 0.038 
  20   (0.389) 0.001 0.999 0.000 0.001 0.962 

Locus 20 : locus543 
2 alleles
0.0% missing data
   3   (0.756) 0.999 0.001 1.000 0.999 0.985 
  20   (0.244) 0.001 0.999 0.000 0.001 0.015 

Locus 21 : locus546 
2 alleles
0.0% missing data
  20   (0.769) 0.999 1.000 1.000 0.232 0.985 
   3   (0.231) 0.001 0.000 0.000 0.768 0.015 

Locus 22 : locus570 
2 alleles
0.0% missing data
   3   (0.553) 0.983 0.001 0.999 0.998 0.034 
  20   (0.447) 0.017 0.999 0.001 0.002 0.966 

Locus 23 : locus633 
2 alleles
0.0% missing data
   3   (0.786) 0.999 1.000 1.000 0.999 0.674 
  20   (0.214) 0.001 0.000 0.000 0.001 0.326 

Locus 24 : locus660 
2 alleles
0.0% missing data
  20   (0.787) 0.999 1.000 1.000 0.999 0.678 
   3   (0.213) 0.001 0.000 0.000 0.001 0.322 

Locus 25 : locus675 
2 alleles
0.0% missing data
   3   (0.759) 0.999 0.001 1.000 0.999 0.985 
  20   (0.241) 0.001 0.999 0.000 0.001 0.015 

Locus 26 : locus678 
2 alleles
0.0% missing data
  20   (0.758) 0.999 0.001 1.000 0.999 0.985 
   3   (0.242) 0.001 0.999 0.000 0.001 0.015 

Locus 27 : locus699 
2 alleles
0.0% missing data
   3   (0.757) 0.999 0.001 1.000 0.999 0.985 
  20   (0.243) 0.001 0.999 0.000 0.001 0.015 

Locus 28 : locus700 
2 alleles
0.0% missing data
  20   (0.757) 0.999 0.001 1.000 0.999 0.985 
   1   (0.243) 0.001 0.999 0.000 0.001 0.015 

Locus 29 : locus763 
2 alleles
0.0% missing data
   3   (0.786) 0.995 0.999 0.981 0.995 0.981 
  20   (0.214) 0.005 0.001 0.019 0.005 0.019 

Locus 30 : locus784 
2 alleles
1.5% missing data
   7   (0.544) 0.998 0.001 0.005 0.998 0.667 
   1   (0.456) 0.002 0.999 0.995 0.002 0.333 

Locus 31 : locus790 
2 alleles
0.0% missing data
   7   (0.770) 0.868 1.000 0.999 0.998 0.986 
   1   (0.230) 0.132 0.000 0.001 0.002 0.014 

Locus 32 : locus791 
2 alleles
1.5% missing data
   3   (0.781) 0.999 1.000 0.274 0.999 0.987 
  20   (0.219) 0.001 0.000 0.726 0.001 0.013 

Locus 33 : locus792 
2 alleles
0.0% missing data
   3   (0.611) 0.999 0.001 0.999 0.999 0.038 
  20   (0.389) 0.001 0.999 0.001 0.001 0.962 

Locus 34 : locus795 
2 alleles
0.0% missing data
  20   (0.755) 0.999 0.001 1.000 0.999 0.985 
   3   (0.245) 0.001 0.999 0.000 0.001 0.015 

Locus 35 : locus897 
2 alleles
0.0% missing data
  20   (0.758) 0.999 0.001 1.000 0.999 0.985 
   3   (0.242) 0.001 0.999 0.000 0.001 0.015 

Locus 36 : locus903 
2 alleles
0.0% missing data
  20   (0.745) 0.999 1.000 1.000 0.999 0.046 
   3   (0.255) 0.001 0.000 0.000 0.001 0.954 

Locus 37 : locus949 
2 alleles
0.0% missing data
   3   (0.786) 0.980 1.000 1.000 0.999 0.986 
   1   (0.214) 0.020 0.000 0.000 0.001 0.014 

Locus 38 : locus953 
2 alleles
0.8% missing data
   3   (0.437) 0.998 0.001 0.001 0.002 0.965 
  20   (0.563) 0.002 0.999 0.999 0.998 0.035 

Locus 39 : locus970 
2 alleles
0.0% missing data
   7   (0.533) 0.961 0.001 0.999 0.998 0.033 
   1   (0.467) 0.039 0.999 0.001 0.002 0.967 

Locus 40 : locus1041 
2 alleles
0.0% missing data
  20   (0.758) 0.999 0.001 1.000 0.999 0.985 
   3   (0.242) 0.001 0.999 0.000 0.001 0.015 

Locus 41 : locus1044 
2 alleles
0.0% missing data
  20   (0.784) 0.999 1.000 1.000 0.999 0.676 
   3   (0.216) 0.001 0.000 0.000 0.001 0.324 

Locus 42 : locus1047 
2 alleles
0.0% missing data
   7   (0.775) 0.823 1.000 1.000 0.999 0.986 
   1   (0.225) 0.177 0.000 0.000 0.001 0.014 

Locus 43 : locus1063 
2 alleles
0.8% missing data
   3   (0.786) 0.999 1.000 0.937 0.999 0.987 
  20   (0.214) 0.001 0.000 0.063 0.001 0.013 

Locus 44 : locus1084 
2 alleles
0.0% missing data
  20   (0.747) 0.999 1.000 1.000 0.999 0.047 
   3   (0.253) 0.001 0.000 0.000 0.001 0.953 

Locus 45 : locus1089 
2 alleles
0.0% missing data
  20   (0.749) 0.999 1.000 1.000 0.999 0.047 
   1   (0.251) 0.001 0.000 0.000 0.001 0.953 

Locus 46 : locus1098 
2 alleles
0.0% missing data
   7   (0.783) 0.999 1.000 1.000 0.975 0.981 
   1   (0.217) 0.001 0.000 0.000 0.025 0.019 

Locus 47 : locus1128 
2 alleles
0.0% missing data
  20   (0.743) 0.999 1.000 1.000 0.999 0.047 
   3   (0.257) 0.001 0.000 0.000 0.001 0.953 

Locus 48 : locus1146 
2 alleles
0.0% missing data
  20   (0.746) 0.999 1.000 1.000 0.999 0.047 
   3   (0.254) 0.001 0.000 0.000 0.001 0.953 

Locus 49 : locus1149 
2 alleles
0.0% missing data
   3   (0.530) 0.998 0.001 0.847 0.998 0.033 
  20   (0.470) 0.002 0.999 0.153 0.002 0.967 

Locus 50 : locus1161 
2 alleles
0.0% missing data
  20   (0.785) 0.980 1.000 1.000 0.999 0.983 
   3   (0.215) 0.020 0.000 0.000 0.001 0.017 

Locus 51 : locus1179 
2 alleles
0.8% missing data
   3   (0.597) 0.998 0.999 0.001 0.998 0.037 
  20   (0.403) 0.002 0.001 0.999 0.002 0.963 

Locus 52 : locus1182 
2 alleles
0.0% missing data
   3   (0.611) 0.999 0.001 1.000 0.999 0.038 
  20   (0.389) 0.001 0.999 0.000 0.001 0.962 

Locus 53 : locus1188 
2 alleles
0.0% missing data
  20   (0.747) 0.999 1.000 1.000 0.999 0.047 
   3   (0.253) 0.001 0.000 0.000 0.001 0.953 

Locus 54 : locus1189 
2 alleles
0.8% missing data
   3   (0.750) 0.999 1.000 0.001 0.999 0.985 
  20   (0.250) 0.001 0.000 0.999 0.001 0.015 

Locus 55 : locus1197 
2 alleles
0.0% missing data
   3   (0.613) 0.999 0.001 1.000 0.999 0.038 
  20   (0.387) 0.001 0.999 0.000 0.001 0.962 

Locus 56 : locus1219 
2 alleles
0.0% missing data
   3   (0.526) 0.921 0.001 0.999 0.998 0.033 
  20   (0.474) 0.079 0.999 0.001 0.002 0.967 

Locus 57 : locus1242 
2 alleles
0.0% missing data
   7   (0.781) 0.999 1.000 1.000 0.778 0.987 
   1   (0.219) 0.001 0.000 0.000 0.222 0.013 

Locus 58 : locus1258 
2 alleles
0.0% missing data
   3   (0.760) 0.999 0.001 1.000 0.999 0.985 
  20   (0.240) 0.001 0.999 0.000 0.001 0.015 

Locus 59 : locus1281 
2 alleles
0.0% missing data
  20   (0.742) 0.999 0.999 1.000 0.999 0.046 
   3   (0.258) 0.001 0.001 0.000 0.001 0.954 

Locus 60 : locus1284 
2 alleles
0.0% missing data
   3   (0.753) 0.999 0.001 1.000 0.999 0.985 
  20   (0.247) 0.001 0.999 0.000 0.001 0.015 

Locus 61 : locus1297 
2 alleles
1.5% missing data
   7   (0.456) 0.918 0.001 0.999 0.703 0.028 
   1   (0.544) 0.082 0.999 0.001 0.297 0.972 

Locus 62 : locus1320 
2 alleles
0.0% missing data
   3   (0.759) 0.999 0.001 1.000 0.999 0.985 
  20   (0.241) 0.001 0.999 0.000 0.001 0.015 

Locus 63 : locus1329 
2 alleles
0.0% missing data
   1   (0.612) 0.999 0.001 1.000 0.999 0.038 
  20   (0.388) 0.001 0.999 0.000 0.001 0.962 

Locus 64 : locus1356 
2 alleles
0.0% missing data
   3   (0.745) 0.999 1.000 1.000 0.999 0.047 
  20   (0.255) 0.001 0.000 0.000 0.001 0.953 

Locus 65 : locus1381 
2 alleles
0.0% missing data
   7   (0.773) 0.964 1.000 0.997 0.998 0.986 
   1   (0.227) 0.036 0.000 0.003 0.002 0.014 

Locus 66 : locus1389 
2 alleles
0.0% missing data
   1   (0.759) 0.999 0.001 1.000 0.999 0.985 
   3   (0.241) 0.001 0.999 0.000 0.001 0.015 

Locus 67 : locus1399 
2 alleles
1.5% missing data
   7   (0.749) 0.990 1.000 0.268 0.999 0.984 
   1   (0.251) 0.010 0.000 0.732 0.001 0.016 

Locus 68 : locus1413 
2 alleles
0.0% missing data
  20   (0.779) 0.902 1.000 1.000 0.999 0.987 
   3   (0.221) 0.098 0.000 0.000 0.001 0.013 

Locus 69 : locus1446 
2 alleles
0.0% missing data
  20   (0.784) 0.999 1.000 1.000 0.950 0.987 
   3   (0.216) 0.001 0.000 0.000 0.050 0.013 

Locus 70 : locus1467 
2 alleles
0.0% missing data
   3   (0.782) 0.999 1.000 1.000 0.999 0.676 
   1   (0.218) 0.001 0.000 0.000 0.001 0.324 

Locus 71 : locus1488 
2 alleles
0.0% missing data
  20   (0.747) 0.999 1.000 1.000 0.999 0.047 
   3   (0.253) 0.001 0.000 0.000 0.001 0.953 

Locus 72 : locus1561 
2 alleles
0.0% missing data
   7   (0.783) 0.999 1.000 1.000 0.975 0.986 
   1   (0.217) 0.001 0.000 0.000 0.025 0.014 

Locus 73 : locus1582 
2 alleles
0.0% missing data
  20   (0.728) 0.999 1.000 1.000 0.003 0.983 
   3   (0.272) 0.001 0.000 0.000 0.997 0.017 

Locus 74 : locus1617 
2 alleles
0.0% missing data
  20   (0.784) 0.999 1.000 1.000 0.999 0.676 
   3   (0.216) 0.001 0.000 0.000 0.001 0.324 

Locus 75 : locus1624 
2 alleles
0.0% missing data
  20   (0.214) 0.020 0.000 0.000 0.001 0.014 
   3   (0.786) 0.980 1.000 1.000 0.999 0.986 

Locus 76 : locus1638 
2 alleles
0.0% missing data
   1   (0.785) 0.980 1.000 0.999 0.999 0.986 
   7   (0.215) 0.020 0.000 0.001 0.001 0.014 

Locus 77 : locus1659 
2 alleles
0.0% missing data
  20   (0.745) 0.999 1.000 1.000 0.999 0.046 
   3   (0.255) 0.001 0.000 0.000 0.001 0.954 

Locus 78 : locus1687 
2 alleles
0.0% missing data
  20   (0.746) 0.999 1.000 1.000 0.999 0.046 
   3   (0.254) 0.001 0.000 0.000 0.001 0.954 

Locus 79 : locus1689 
2 alleles
0.0% missing data
   1   (0.747) 0.999 1.000 1.000 0.999 0.047 
  20   (0.253) 0.001 0.000 0.000 0.001 0.953 

Locus 80 : locus1728 
2 alleles
0.0% missing data
  20   (0.759) 0.999 0.001 1.000 0.999 0.986 
   3   (0.241) 0.001 0.999 0.000 0.001 0.014 

Locus 81 : locus1764 
2 alleles
0.0% missing data
  20   (0.783) 0.960 1.000 1.000 0.999 0.987 
   1   (0.217) 0.040 0.000 0.000 0.001 0.013 

Locus 82 : locus1806 
2 alleles
0.0% missing data
   1   (0.612) 0.999 0.001 1.000 0.999 0.038 
  20   (0.388) 0.001 0.999 0.000 0.001 0.962 

Locus 83 : locus1810 
2 alleles
0.0% missing data
   3   (0.745) 0.999 1.000 1.000 0.999 0.046 
  20   (0.255) 0.001 0.000 0.000 0.001 0.954 

Locus 84 : locus1813 
2 alleles
0.0% missing data
   7   (0.752) 0.999 1.000 1.000 0.999 0.046 
   1   (0.248) 0.001 0.000 0.000 0.001 0.954 

Locus 85 : locus1872 
2 alleles
0.0% missing data
  20   (0.748) 0.999 1.000 1.000 0.999 0.047 
   3   (0.252) 0.001 0.000 0.000 0.001 0.953 

Locus 86 : locus1884 
2 alleles
0.0% missing data
   3   (0.756) 0.999 0.001 1.000 0.999 0.985 
   1   (0.244) 0.001 0.999 0.000 0.001 0.015 

Locus 87 : locus1896 
2 alleles
0.0% missing data
  20   (0.784) 0.999 1.000 0.847 0.999 0.987 
   1   (0.216) 0.001 0.000 0.153 0.001 0.013 

Locus 88 : locus1899 
2 alleles
0.0% missing data
   3   (0.652) 0.999 0.999 1.000 0.901 0.041 
  20   (0.348) 0.001 0.001 0.000 0.099 0.959 

Locus 89 : locus1911 
1 alleles
1.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 90 : locus1932 
2 alleles
0.0% missing data
  20   (0.747) 0.999 1.000 1.000 0.999 0.046 
   3   (0.253) 0.001 0.000 0.000 0.001 0.954 

Locus 91 : locus1992 
2 alleles
0.8% missing data
   1   (0.751) 0.999 1.000 0.001 0.999 0.985 
   7   (0.249) 0.001 0.000 0.999 0.001 0.015 

Locus 92 : locus2001 
2 alleles
0.0% missing data
   7   (0.526) 0.901 0.001 0.999 0.998 0.033 
   1   (0.474) 0.099 0.999 0.001 0.002 0.967 

Locus 93 : locus2019 
2 alleles
0.0% missing data
   1   (0.759) 0.999 0.001 1.000 0.999 0.985 
   7   (0.241) 0.001 0.999 0.000 0.001 0.015 

Locus 94 : locus2043 
2 alleles
0.0% missing data
  20   (0.786) 0.981 1.000 0.999 0.999 0.980 
   3   (0.214) 0.019 0.000 0.001 0.001 0.020 

Locus 95 : locus2064 
2 alleles
0.0% missing data
   1   (0.755) 0.999 0.001 1.000 0.999 0.985 
   7   (0.245) 0.001 0.999 0.000 0.001 0.015 

Locus 96 : locus2079 
2 alleles
0.0% missing data
  20   (0.786) 0.980 1.000 1.000 0.999 0.986 
   3   (0.214) 0.020 0.000 0.000 0.001 0.014 

Locus 97 : locus2094 
2 alleles
0.0% missing data
  20   (0.771) 0.506 1.000 1.000 0.999 0.986 
   3   (0.229) 0.494 0.000 0.000 0.001 0.014 

Locus 98 : locus2115 
2 alleles
0.0% missing data
  20   (0.611) 0.999 0.001 0.999 0.999 0.038 
   3   (0.389) 0.001 0.999 0.001 0.001 0.962 

Locus 99 : locus2151 
2 alleles
0.0% missing data
   1   (0.746) 0.999 1.000 1.000 0.999 0.047 
  20   (0.254) 0.001 0.000 0.000 0.001 0.953 

Locus 100 : locus2212 
2 alleles
0.0% missing data
  20   (0.758) 0.999 0.001 1.000 0.999 0.986 
   3   (0.242) 0.001 0.999 0.000 0.001 0.014 

Locus 101 : locus2241 
2 alleles
0.0% missing data
  20   (0.774) 0.999 1.000 1.000 0.528 0.986 
   3   (0.226) 0.001 0.000 0.000 0.472 0.014 

Locus 102 : locus2262 
2 alleles
0.0% missing data
   1   (0.785) 0.980 0.999 1.000 0.999 0.983 
  20   (0.215) 0.020 0.001 0.000 0.001 0.017 

Locus 103 : locus2289 
2 alleles
0.0% missing data
  20   (0.771) 0.999 1.000 1.000 0.180 0.986 
   3   (0.229) 0.001 0.000 0.000 0.820 0.014 

Locus 104 : locus2337 
2 alleles
0.0% missing data
  20   (0.757) 0.999 0.001 1.000 0.999 0.985 
   3   (0.243) 0.001 0.999 0.000 0.001 0.015 

Locus 105 : locus2364 
2 alleles
0.8% missing data
  20   (0.581) 0.998 0.999 0.001 0.002 0.975 
   3   (0.419) 0.002 0.001 0.999 0.998 0.025 

Locus 106 : locus2416 
2 alleles
0.0% missing data
  20   (0.783) 0.999 1.000 1.000 0.999 0.676 
   3   (0.217) 0.001 0.000 0.000 0.001 0.324 

Locus 107 : locus2487 
2 alleles
0.0% missing data
   3   (0.610) 0.998 0.001 1.000 0.999 0.038 
  20   (0.390) 0.002 0.999 0.000 0.001 0.962 

Locus 108 : locus2497 
2 alleles
0.0% missing data
  20   (0.744) 0.999 1.000 1.000 0.999 0.047 
   3   (0.256) 0.001 0.000 0.000 0.001 0.953 

Locus 109 : locus2500 
2 alleles
0.0% missing data
   7   (0.785) 0.999 0.999 1.000 0.978 0.954 
   1   (0.215) 0.001 0.001 0.000 0.022 0.046 

Locus 110 : locus2567 
1 alleles
5.3% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 111 : locus2568 
1 alleles
5.3% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 112 : locus2664 
2 alleles
0.0% missing data
   3   (0.613) 0.999 0.001 1.000 0.999 0.038 
  20   (0.387) 0.001 0.999 0.000 0.001 0.962 

Locus 113 : locus2678 
2 alleles
0.0% missing data
   3   (0.786) 0.995 1.000 0.981 0.996 0.981 
  20   (0.214) 0.005 0.000 0.019 0.004 0.019 

Locus 114 : locus2718 
2 alleles
0.0% missing data
   3   (0.776) 0.842 1.000 1.000 0.999 0.986 
  20   (0.224) 0.158 0.000 0.000 0.001 0.014 

Locus 115 : locus2737 
2 alleles
0.0% missing data
  20   (0.755) 0.999 0.001 1.000 0.999 0.985 
   3   (0.245) 0.001 0.999 0.000 0.001 0.015 

Locus 116 : locus2773 
2 alleles
0.0% missing data
   7   (0.541) 0.974 0.001 0.994 0.998 0.030 
   1   (0.459) 0.026 0.999 0.006 0.002 0.970 

Locus 117 : locus2845 
2 alleles
0.0% missing data
   1   (0.233) 0.716 0.000 0.000 0.001 0.014 
   7   (0.767) 0.284 1.000 1.000 0.999 0.986 

Locus 118 : locus2919 
2 alleles
0.0% missing data
  20   (0.776) 0.901 1.000 1.000 0.999 0.986 
   3   (0.224) 0.099 0.000 0.000 0.001 0.014 

Locus 119 : locus2941 
2 alleles
0.0% missing data
  20   (0.612) 0.999 0.001 1.000 0.999 0.038 
   3   (0.388) 0.001 0.999 0.000 0.001 0.962 

Locus 120 : locus2945 
2 alleles
0.0% missing data
   1   (0.781) 0.941 1.000 1.000 0.999 0.987 
   7   (0.219) 0.059 0.000 0.000 0.001 0.013 

Locus 121 : locus2961 
2 alleles
0.0% missing data
   3   (0.786) 0.960 1.000 1.000 0.999 0.987 
  20   (0.214) 0.040 0.000 0.000 0.001 0.013 

Locus 122 : locus3069 
2 alleles
0.0% missing data
  20   (0.745) 0.999 1.000 1.000 0.999 0.046 
   3   (0.255) 0.001 0.000 0.000 0.001 0.954 

Locus 123 : locus3108 
2 alleles
0.0% missing data
  20   (0.784) 0.999 0.999 1.000 0.978 0.954 
   3   (0.216) 0.001 0.001 0.000 0.022 0.046 

Locus 124 : locus3279 
2 alleles
0.0% missing data
   1   (0.781) 0.999 1.000 1.000 0.877 0.986 
  20   (0.219) 0.001 0.000 0.000 0.123 0.014 

Locus 125 : locus3319 
2 alleles
0.0% missing data
   3   (0.747) 0.999 1.000 1.000 0.999 0.046 
  20   (0.253) 0.001 0.000 0.000 0.001 0.954 

Locus 126 : locus3346 
2 alleles
0.0% missing data
  20   (0.611) 0.999 0.001 1.000 0.999 0.038 
   3   (0.389) 0.001 0.999 0.000 0.001 0.962 

Locus 127 : locus3374 
2 alleles
0.0% missing data
   3   (0.780) 0.960 1.000 1.000 0.999 0.986 
  20   (0.220) 0.040 0.000 0.000 0.001 0.014 

Locus 128 : locus3378 
2 alleles
0.0% missing data
   1   (0.744) 0.999 1.000 1.000 0.999 0.046 
   7   (0.256) 0.001 0.000 0.000 0.001 0.954 

Locus 129 : locus3406 
2 alleles
0.0% missing data
   3   (0.746) 0.999 1.000 1.000 0.999 0.048 
  20   (0.254) 0.001 0.000 0.000 0.001 0.952 

Locus 130 : locus3428 
2 alleles
0.0% missing data
   3   (0.746) 0.999 1.000 1.000 0.999 0.047 
  20   (0.254) 0.001 0.000 0.000 0.001 0.953 

Locus 131 : locus3501 
2 alleles
0.0% missing data
   1   (0.757) 0.999 0.001 1.000 0.999 0.986 
   7   (0.243) 0.001 0.999 0.000 0.001 0.014 

Locus 132 : locus3556 
2 alleles
0.0% missing data
   1   (0.787) 0.999 0.999 1.000 0.978 0.953 
  20   (0.213) 0.001 0.001 0.000 0.022 0.047 

Locus 133 : locus3572 
2 alleles
0.0% missing data
  20   (0.433) 0.998 0.001 0.999 0.002 0.027 
   3   (0.567) 0.002 0.999 0.001 0.998 0.973 

Locus 134 : locus3574 
2 alleles
0.0% missing data
   3   (0.786) 0.980 1.000 1.000 0.999 0.986 
  20   (0.214) 0.020 0.000 0.000 0.001 0.014 

Locus 135 : locus3607 
2 alleles
1.5% missing data
   7   (0.692) 0.999 0.999 0.278 0.783 0.981 
   1   (0.308) 0.001 0.001 0.722 0.217 0.019 

Locus 136 : locus3678 
2 alleles
0.0% missing data
   3   (0.761) 0.999 0.001 1.000 0.999 0.985 
  20   (0.239) 0.001 0.999 0.000 0.001 0.015 

Locus 137 : locus3711 
2 alleles
0.0% missing data
   1   (0.777) 0.823 1.000 1.000 0.999 0.987 
   7   (0.223) 0.177 0.000 0.000 0.001 0.013 

Locus 138 : locus3724 
2 alleles
0.0% missing data
   3   (0.781) 0.999 1.000 1.000 0.876 0.987 
   1   (0.219) 0.001 0.000 0.000 0.124 0.013 

Locus 139 : locus3765 
2 alleles
0.0% missing data
   3   (0.746) 0.999 1.000 1.000 0.999 0.046 
  20   (0.254) 0.001 0.000 0.000 0.001 0.954 

Locus 140 : locus3825 
2 alleles
0.0% missing data
  20   (0.783) 0.999 1.000 1.000 0.999 0.674 
   3   (0.217) 0.001 0.000 0.000 0.001 0.326 

Locus 141 : locus3832 
2 alleles
0.0% missing data
   1   (0.613) 0.999 0.001 1.000 0.999 0.038 
   7   (0.387) 0.001 0.999 0.000 0.001 0.962 

Locus 142 : locus3895 
2 alleles
0.0% missing data
  20   (0.786) 0.999 1.000 1.000 0.901 0.987 
   3   (0.214) 0.001 0.000 0.000 0.099 0.013 

Locus 143 : locus3930 
2 alleles
0.0% missing data
   1   (0.782) 0.999 1.000 1.000 0.901 0.986 
   7   (0.218) 0.001 0.000 0.000 0.099 0.014 

Locus 144 : locus3990 
2 alleles
0.0% missing data
   1   (0.608) 0.998 0.001 1.000 0.999 0.038 
  20   (0.392) 0.002 0.999 0.000 0.001 0.962 

Locus 145 : locus4050 
2 alleles
0.0% missing data
   1   (0.611) 0.999 0.001 1.000 0.999 0.038 
  20   (0.389) 0.001 0.999 0.000 0.001 0.962 

Locus 146 : locus4083 
2 alleles
0.0% missing data
  20   (0.610) 0.999 0.001 1.000 0.999 0.038 
   3   (0.390) 0.001 0.999 0.000 0.001 0.962 

Locus 147 : locus4116 
2 alleles
0.0% missing data
  20   (0.609) 0.999 0.001 0.999 0.999 0.038 
   3   (0.391) 0.001 0.999 0.001 0.001 0.962 

Locus 148 : locus4164 
2 alleles
0.0% missing data
  20   (0.756) 0.999 0.001 1.000 0.999 0.985 
   3   (0.244) 0.001 0.999 0.000 0.001 0.015 

Locus 149 : locus4171 
2 alleles
0.0% missing data
   1   (0.779) 0.921 1.000 1.000 0.999 0.986 
  20   (0.221) 0.079 0.000 0.000 0.001 0.014 

Locus 150 : locus4192 
2 alleles
0.0% missing data
   1   (0.747) 0.999 1.000 1.000 0.999 0.047 
   7   (0.253) 0.001 0.000 0.000 0.001 0.953 

Locus 151 : locus4233 
2 alleles
0.0% missing data
  20   (0.746) 0.999 1.000 1.000 0.999 0.046 
   1   (0.254) 0.001 0.000 0.000 0.001 0.954 

Locus 152 : locus4242 
2 alleles
0.0% missing data
   1   (0.610) 0.999 0.001 0.999 0.999 0.038 
  20   (0.390) 0.001 0.999 0.001 0.001 0.962 

Locus 153 : locus4299 
2 alleles
0.0% missing data
  20   (0.760) 0.999 0.001 1.000 0.999 0.986 
   3   (0.240) 0.001 0.999 0.000 0.001 0.014 

Locus 154 : locus4312 
2 alleles
0.8% missing data
   1   (0.716) 0.991 0.999 0.001 0.999 0.979 
  20   (0.284) 0.009 0.001 0.999 0.001 0.021 

Locus 155 : locus4407 
2 alleles
0.0% missing data
  20   (0.761) 0.999 0.001 1.000 0.999 0.986 
   3   (0.239) 0.001 0.999 0.000 0.001 0.014 

Locus 156 : locus4456 
3 alleles
0.0% missing data
   7   (0.583) 0.994 0.999 0.999 0.980 0.036 
  20   (0.207) 0.005 0.000 0.000 0.019 0.013 
   1   (0.210) 0.001 0.000 0.000 0.001 0.950 

Locus 157 : locus4467 
2 alleles
0.0% missing data
   3   (0.747) 0.999 1.000 1.000 0.999 0.047 
  20   (0.253) 0.001 0.000 0.000 0.001 0.953 

Locus 158 : locus4471 
2 alleles
0.0% missing data
   7   (0.674) 0.999 0.999 1.000 0.979 0.040 
   1   (0.326) 0.001 0.001 0.000 0.021 0.960 

Locus 159 : locus4492 
2 alleles
0.0% missing data
  20   (0.611) 0.999 0.001 1.000 0.999 0.038 
   3   (0.389) 0.001 0.999 0.000 0.001 0.962 

Locus 160 : locus4550 
2 alleles
0.0% missing data
  20   (0.787) 0.980 1.000 1.000 0.999 0.986 
   3   (0.213) 0.020 0.000 0.000 0.001 0.014 

Locus 161 : locus4554 
2 alleles
0.0% missing data
  20   (0.756) 0.999 0.001 1.000 0.999 0.985 
   3   (0.244) 0.001 0.999 0.000 0.001 0.015 

Locus 162 : locus4589 
2 alleles
0.0% missing data
   3   (0.746) 0.999 1.000 1.000 0.999 0.046 
  20   (0.254) 0.001 0.000 0.000 0.001 0.954 

Locus 163 : locus4606 
2 alleles
0.0% missing data
   7   (0.783) 0.960 1.000 1.000 0.999 0.987 
   1   (0.217) 0.040 0.000 0.000 0.001 0.013 

Locus 164 : locus4626 
2 alleles
0.0% missing data
  20   (0.776) 0.999 1.000 1.000 0.778 0.986 
   3   (0.224) 0.001 0.000 0.000 0.222 0.014 

Locus 165 : locus4631 
2 alleles
0.0% missing data
   3   (0.784) 0.960 1.000 1.000 0.999 0.986 
  20   (0.216) 0.040 0.000 0.000 0.001 0.014 

Locus 166 : locus4644 
2 alleles
0.0% missing data
   1   (0.786) 0.999 1.000 1.000 0.978 0.954 
   7   (0.214) 0.001 0.000 0.000 0.022 0.046 

Locus 167 : locus4659 
2 alleles
0.0% missing data
  20   (0.762) 0.999 0.001 1.000 0.999 0.985 
   3   (0.238) 0.001 0.999 0.000 0.001 0.015 

Locus 168 : locus4671 
2 alleles
0.0% missing data
  20   (0.786) 0.999 1.000 1.000 0.950 0.986 
   1   (0.214) 0.001 0.000 0.000 0.050 0.014 

Locus 169 : locus4696 
2 alleles
0.0% missing data
   1   (0.519) 0.998 0.001 0.999 0.528 0.033 
   7   (0.481) 0.002 0.999 0.001 0.472 0.967 

Locus 170 : locus4737 
2 alleles
0.0% missing data
   1   (0.658) 0.999 0.001 1.000 0.999 0.351 
   3   (0.342) 0.001 0.999 0.000 0.001 0.649 

Locus 171 : locus4744 
2 alleles
0.0% missing data
  20   (0.778) 0.999 1.000 1.000 0.876 0.986 
   1   (0.222) 0.001 0.000 0.000 0.124 0.014 

Locus 172 : locus4752 
2 alleles
0.0% missing data
   3   (0.748) 0.999 1.000 1.000 0.999 0.047 
  20   (0.252) 0.001 0.000 0.000 0.001 0.953 

Locus 173 : locus4827 
2 alleles
0.0% missing data
   3   (0.614) 0.999 0.001 0.999 0.999 0.038 
  20   (0.386) 0.001 0.999 0.001 0.001 0.962 

Locus 174 : locus4836 
2 alleles
0.0% missing data
  20   (0.775) 0.999 1.000 1.000 0.999 0.360 
   3   (0.225) 0.001 0.000 0.000 0.001 0.640 

Locus 175 : locus4857 
2 alleles
0.0% missing data
  20   (0.787) 0.999 1.000 1.000 0.999 0.675 
   3   (0.213) 0.001 0.000 0.000 0.001 0.325 

Locus 176 : locus4869 
2 alleles
0.0% missing data
  20   (0.610) 0.999 0.001 0.999 0.999 0.038 
   3   (0.390) 0.001 0.999 0.001 0.001 0.962 

Locus 177 : locus4889 
2 alleles
0.0% missing data
   7   (0.745) 0.999 1.000 1.000 0.999 0.047 
   1   (0.255) 0.001 0.000 0.000 0.001 0.953 

Locus 178 : locus4902 
2 alleles
0.0% missing data
   1   (0.779) 0.999 1.000 1.000 0.950 0.987 
  20   (0.221) 0.001 0.000 0.000 0.050 0.013 

Locus 179 : locus4932 
2 alleles
0.0% missing data
  20   (0.746) 0.999 1.000 1.000 0.999 0.046 
   1   (0.254) 0.001 0.000 0.000 0.001 0.954 

Locus 180 : locus4947 
2 alleles
0.0% missing data
   1   (0.786) 0.995 1.000 1.000 0.981 0.986 
   7   (0.214) 0.005 0.000 0.000 0.019 0.014 

Locus 181 : locus5055 
2 alleles
0.0% missing data
   3   (0.746) 0.999 1.000 1.000 0.999 0.046 
  20   (0.254) 0.001 0.000 0.000 0.001 0.954 

Locus 182 : locus5059 
2 alleles
0.0% missing data
  20   (0.780) 0.999 1.000 1.000 0.877 0.987 
   3   (0.220) 0.001 0.000 0.000 0.123 0.013 

Locus 183 : locus5076 
2 alleles
0.0% missing data
   3   (0.747) 0.999 1.000 1.000 0.999 0.047 
  20   (0.253) 0.001 0.000 0.000 0.001 0.953 

Locus 184 : locus5091 
2 alleles
0.0% missing data
  20   (0.756) 0.999 0.001 1.000 0.999 0.986 
   3   (0.244) 0.001 0.999 0.000 0.001 0.014 

Locus 185 : locus5125 
2 alleles
0.0% missing data
  20   (0.744) 0.999 1.000 1.000 0.999 0.046 
   3   (0.256) 0.001 0.000 0.000 0.001 0.954 

Locus 186 : locus5154 
2 alleles
0.0% missing data
   3   (0.745) 0.999 1.000 1.000 0.999 0.046 
  20   (0.255) 0.001 0.000 0.000 0.001 0.954 

Locus 187 : locus5172 
2 alleles
0.0% missing data
   3   (0.611) 0.999 0.001 1.000 0.999 0.038 
  20   (0.389) 0.001 0.999 0.000 0.001 0.962 

Locus 188 : locus5178 
2 alleles
0.8% missing data
   1   (0.283) 0.997 0.000 0.000 0.001 0.018 
   3   (0.717) 0.003 1.000 1.000 0.999 0.982 

Locus 189 : locus5188 
2 alleles
0.0% missing data
   1   (0.659) 0.999 0.001 1.000 0.999 0.353 
   7   (0.341) 0.001 0.999 0.000 0.001 0.647 

Locus 190 : locus5189 
2 alleles
0.0% missing data
   3   (0.776) 0.823 1.000 1.000 0.999 0.987 
  20   (0.224) 0.177 0.000 0.000 0.001 0.013 

Locus 191 : locus5190 
2 alleles
0.0% missing data
   3   (0.779) 0.999 1.000 1.000 0.827 0.987 
  20   (0.221) 0.001 0.000 0.000 0.173 0.013 

Locus 192 : locus5202 
2 alleles
0.0% missing data
  20   (0.611) 0.999 0.001 1.000 0.999 0.038 
   1   (0.389) 0.001 0.999 0.000 0.001 0.962 

Locus 193 : locus5279 
2 alleles
0.0% missing data
   7   (0.745) 0.999 1.000 1.000 0.999 0.047 
   1   (0.255) 0.001 0.000 0.000 0.001 0.953 

Locus 194 : locus5359 
2 alleles
0.0% missing data
   1   (0.760) 0.999 0.001 1.000 0.999 0.986 
  20   (0.240) 0.001 0.999 0.000 0.001 0.014 

Locus 195 : locus5376 
2 alleles
0.0% missing data
   7   (0.784) 0.980 1.000 1.000 0.999 0.986 
   1   (0.216) 0.020 0.000 0.000 0.001 0.014 

Locus 196 : locus5388 
2 alleles
0.0% missing data
   7   (0.769) 0.943 1.000 1.000 0.997 0.986 
   1   (0.231) 0.057 0.000 0.000 0.003 0.014 

Locus 197 : locus5415 
2 alleles
0.0% missing data
   7   (0.744) 0.999 1.000 1.000 0.999 0.047 
   1   (0.256) 0.001 0.000 0.000 0.001 0.953 

Locus 198 : locus5475 
2 alleles
0.0% missing data
   7   (0.216) 0.020 0.000 0.000 0.001 0.014 
   1   (0.784) 0.980 1.000 1.000 0.999 0.986 

Locus 199 : locus5483 
2 alleles
0.0% missing data
   7   (0.783) 0.980 1.000 1.000 0.999 0.986 
   1   (0.217) 0.020 0.000 0.000 0.001 0.014 

Locus 200 : locus5544 
2 alleles
0.0% missing data
   7   (0.755) 0.999 0.001 1.000 0.999 0.985 
   1   (0.245) 0.001 0.999 0.000 0.001 0.015 

Locus 201 : locus5559 
2 alleles
0.0% missing data
   7   (0.746) 0.999 1.000 1.000 0.999 0.046 
   1   (0.254) 0.001 0.000 0.000 0.001 0.954 

Locus 202 : locus5619 
2 alleles
0.0% missing data
   1   (0.755) 0.999 0.001 1.000 0.999 0.985 
   7   (0.245) 0.001 0.999 0.000 0.001 0.015 

Locus 203 : locus5631 
2 alleles
0.0% missing data
   1   (0.784) 0.999 1.000 1.000 0.975 0.986 
   7   (0.216) 0.001 0.000 0.000 0.025 0.014 

Locus 204 : locus5634 
2 alleles
0.0% missing data
   1   (0.760) 0.999 0.001 1.000 0.999 0.986 
   7   (0.240) 0.001 0.999 0.000 0.001 0.014 

Locus 205 : locus5682 
2 alleles
0.0% missing data
   1   (0.756) 0.999 0.001 1.000 0.999 0.985 
   7   (0.244) 0.001 0.999 0.000 0.001 0.015 

Locus 206 : locus5715 
2 alleles
1.5% missing data
   1   (0.783) 0.999 1.000 0.274 0.999 0.987 
   7   (0.217) 0.001 0.000 0.726 0.001 0.013 

Locus 207 : locus5766 
2 alleles
0.0% missing data
  20   (0.785) 0.980 1.000 1.000 0.999 0.986 
   3   (0.215) 0.020 0.000 0.000 0.001 0.014 

Locus 208 : locus5779 
2 alleles
0.0% missing data
   7   (0.524) 0.998 0.001 0.999 0.785 0.033 
   1   (0.476) 0.002 0.999 0.001 0.215 0.967 

Locus 209 : locus5787 
2 alleles
0.0% missing data
   1   (0.743) 0.999 1.000 1.000 0.999 0.046 
   7   (0.257) 0.001 0.000 0.000 0.001 0.954 

Locus 210 : locus5889 
2 alleles
0.8% missing data
   1   (0.774) 0.823 1.000 1.000 0.999 0.986 
   7   (0.226) 0.177 0.000 0.000 0.001 0.014 

Locus 211 : locus5964 
2 alleles
0.0% missing data
   7   (0.783) 0.999 1.000 1.000 0.999 0.675 
   1   (0.217) 0.001 0.000 0.000 0.001 0.325 

Locus 212 : locus5983 
2 alleles
0.0% missing data
   3   (0.216) 0.020 0.000 0.000 0.001 0.014 
  20   (0.784) 0.980 1.000 1.000 0.999 0.986 

Locus 213 : locus6114 
2 alleles
0.0% missing data
   1   (0.759) 0.999 0.001 1.000 0.999 0.985 
   7   (0.241) 0.001 0.999 0.000 0.001 0.015 

Locus 214 : locus6162 
2 alleles
0.0% missing data
   1   (0.611) 0.999 0.001 1.000 0.999 0.038 
   7   (0.389) 0.001 0.999 0.000 0.001 0.962 

Locus 215 : locus6178 
2 alleles
0.0% missing data
  20   (0.756) 0.999 0.001 1.000 0.999 0.985 
   1   (0.244) 0.001 0.999 0.000 0.001 0.015 

Locus 216 : locus6255 
2 alleles
0.0% missing data
   1   (0.756) 0.999 0.001 1.000 0.999 0.985 
   7   (0.244) 0.001 0.999 0.000 0.001 0.015 

Locus 217 : locus6369 
1 alleles
0.8% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 218 : locus6390 
2 alleles
0.0% missing data
  20   (0.784) 0.999 1.000 1.000 0.999 0.676 
   3   (0.216) 0.001 0.000 0.000 0.001 0.324 

Locus 219 : locus6405 
2 alleles
0.0% missing data
   1   (0.789) 0.999 1.000 1.000 0.999 0.675 
  20   (0.211) 0.001 0.000 0.000 0.001 0.325 

Locus 220 : locus6419 
2 alleles
0.0% missing data
   3   (0.779) 0.941 1.000 1.000 0.999 0.986 
  20   (0.221) 0.059 0.000 0.000 0.001 0.014 

Locus 221 : locus6483 
2 alleles
0.0% missing data
   1   (0.611) 0.999 0.001 1.000 0.999 0.038 
   7   (0.389) 0.001 0.999 0.000 0.001 0.962 

Locus 222 : locus6486 
2 alleles
0.0% missing data
   7   (0.760) 0.999 0.001 1.000 0.999 0.986 
   1   (0.240) 0.001 0.999 0.000 0.001 0.014 

Locus 223 : locus6534 
2 alleles
1.5% missing data
   1   (0.783) 0.999 1.000 0.274 0.999 0.987 
   7   (0.217) 0.001 0.000 0.726 0.001 0.013 

Locus 224 : locus6553 
2 alleles
0.0% missing data
   1   (0.607) 0.999 0.001 0.999 0.999 0.037 
   7   (0.393) 0.001 0.999 0.001 0.001 0.963 

Locus 225 : locus6564 
2 alleles
0.0% missing data
   7   (0.760) 0.999 0.001 1.000 0.999 0.985 
   1   (0.240) 0.001 0.999 0.000 0.001 0.015 

Locus 226 : locus6567 
2 alleles
0.0% missing data
   1   (0.781) 0.999 1.000 1.000 0.999 0.674 
  20   (0.219) 0.001 0.000 0.000 0.001 0.326 

Locus 227 : locus6582 
2 alleles
0.0% missing data
   7   (0.610) 0.999 0.001 1.000 0.999 0.038 
   1   (0.390) 0.001 0.999 0.000 0.001 0.962 

Locus 228 : locus6682 
2 alleles
0.0% missing data
   1   (0.609) 0.998 0.001 0.999 0.999 0.038 
  20   (0.391) 0.002 0.999 0.001 0.001 0.962 

Locus 229 : locus6687 
2 alleles
0.0% missing data
  20   (0.731) 0.999 1.000 1.000 0.003 0.983 
   3   (0.269) 0.001 0.000 0.000 0.997 0.017 

Locus 230 : locus6735 
2 alleles
0.0% missing data
   7   (0.749) 0.999 1.000 1.000 0.999 0.047 
   1   (0.251) 0.001 0.000 0.000 0.001 0.953 

Locus 231 : locus6774 
2 alleles
0.0% missing data
   7   (0.779) 0.999 1.000 1.000 0.877 0.987 
   1   (0.221) 0.001 0.000 0.000 0.123 0.013 

Locus 232 : locus6799 
2 alleles
0.0% missing data
   1   (0.611) 0.999 0.001 1.000 0.999 0.038 
   7   (0.389) 0.001 0.999 0.000 0.001 0.962 

Locus 233 : locus6803 
2 alleles
0.0% missing data
   3   (0.781) 0.940 1.000 1.000 0.999 0.986 
  20   (0.219) 0.060 0.000 0.000 0.001 0.014 

Locus 234 : locus6814 
2 alleles
0.0% missing data
   3   (0.746) 0.999 1.000 1.000 0.999 0.047 
  20   (0.254) 0.001 0.000 0.000 0.001 0.953 

Locus 235 : locus6858 
3 alleles
0.0% missing data
   7   (0.553) 0.963 0.001 0.999 0.998 0.972 
   1   (0.259) 0.017 0.999 0.000 0.001 0.016 
  20   (0.187) 0.020 0.000 0.000 0.001 0.012 

Locus 236 : locus6897 
2 alleles
0.0% missing data
   7   (0.745) 0.999 1.000 1.000 0.999 0.047 
  20   (0.255) 0.001 0.000 0.000 0.001 0.953 

Locus 237 : locus6910 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 238 : locus6911 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 239 : locus6912 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 240 : locus6913 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 241 : locus6914 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 242 : locus6915 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 243 : locus6916 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 244 : locus6917 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 245 : locus6918 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 246 : locus6919 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 247 : locus6920 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 248 : locus6921 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 249 : locus6922 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 250 : locus6923 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 251 : locus6924 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 252 : locus6925 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 253 : locus6926 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 254 : locus6927 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 255 : locus6928 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 256 : locus6929 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 257 : locus6930 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 258 : locus6931 
1 alleles
99.2% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 259 : locus6932 
1 alleles
99.2% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 260 : locus6933 
1 alleles
99.2% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 261 : locus6934 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 262 : locus6935 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 263 : locus6936 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 264 : locus6937 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 265 : locus6938 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 266 : locus6939 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 267 : locus6940 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 268 : locus6941 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 269 : locus6942 
1 alleles
98.5% missing data
   7   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 270 : locus6943 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 271 : locus6944 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 272 : locus6945 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 273 : locus6955 
2 alleles
0.0% missing data
  20   (0.746) 0.999 1.000 1.000 0.999 0.047 
   1   (0.254) 0.001 0.000 0.000 0.001 0.953 

Locus 274 : locus6959 
2 alleles
0.0% missing data
  20   (0.747) 0.999 1.000 1.000 0.999 0.046 
   3   (0.253) 0.001 0.000 0.000 0.001 0.954 

Locus 275 : locus6981 
2 alleles
0.0% missing data
   1   (0.785) 0.999 1.000 1.000 0.999 0.675 
   7   (0.215) 0.001 0.000 0.000 0.001 0.325 

Locus 276 : locus6987 
2 alleles
0.0% missing data
   1   (0.782) 0.999 1.000 1.000 0.901 0.987 
  20   (0.218) 0.001 0.000 0.000 0.099 0.013 

Locus 277 : locus6994 
2 alleles
0.0% missing data
   1   (0.781) 0.999 1.000 1.000 0.999 0.677 
   7   (0.219) 0.001 0.000 0.000 0.001 0.323 

Locus 278 : locus6998 
2 alleles
0.0% missing data
  20   (0.612) 0.999 0.001 1.000 0.999 0.037 
   1   (0.388) 0.001 0.999 0.000 0.001 0.963 

Locus 279 : locus7040 
2 alleles
0.0% missing data
  20   (0.746) 0.999 1.000 1.000 0.999 0.046 
   1   (0.254) 0.001 0.000 0.000 0.001 0.954 

Locus 280 : locus7042 
2 alleles
0.0% missing data
  20   (0.759) 0.999 0.001 1.000 0.999 0.985 
   1   (0.241) 0.001 0.999 0.000 0.001 0.015 

Locus 281 : locus7044 
2 alleles
0.0% missing data
   1   (0.755) 0.999 0.001 1.000 0.999 0.985 
  20   (0.245) 0.001 0.999 0.000 0.001 0.015 

Locus 282 : locus7067 
2 alleles
0.0% missing data
   7   (0.744) 0.999 1.000 1.000 0.999 0.047 
   1   (0.256) 0.001 0.000 0.000 0.001 0.953 

Locus 283 : locus7094 
2 alleles
0.0% missing data
   7   (0.756) 0.999 0.001 1.000 0.999 0.985 
   1   (0.244) 0.001 0.999 0.000 0.001 0.015 

Locus 284 : locus7102 
2 alleles
0.0% missing data
   7   (0.611) 0.999 0.001 1.000 0.999 0.038 
   1   (0.389) 0.001 0.999 0.000 0.001 0.962 

Locus 285 : locus7111 
2 alleles
0.0% missing data
   1   (0.786) 0.999 1.000 1.000 0.975 0.986 
   7   (0.214) 0.001 0.000 0.000 0.025 0.014 

Locus 286 : locus7125 
2 alleles
0.0% missing data
   1   (0.658) 0.823 0.001 1.000 0.999 0.979 
   7   (0.342) 0.177 0.999 0.000 0.001 0.021 

Locus 287 : locus7190 
2 alleles
0.0% missing data
   1   (0.784) 0.999 0.999 1.000 0.978 0.957 
   7   (0.216) 0.001 0.001 0.000 0.022 0.043 

Locus 288 : locus7200 
2 alleles
0.0% missing data
   1   (0.535) 0.964 0.001 0.999 0.998 0.032 
  20   (0.465) 0.036 0.999 0.001 0.002 0.968 

Locus 289 : locus7211 
2 alleles
0.0% missing data
  20   (0.783) 0.960 1.000 1.000 0.999 0.987 
   3   (0.217) 0.040 0.000 0.000 0.001 0.013 

Locus 290 : locus7219 
2 alleles
0.0% missing data
   1   (0.759) 0.999 0.001 1.000 0.999 0.986 
   7   (0.241) 0.001 0.999 0.000 0.001 0.014 

Locus 291 : locus7231 
2 alleles
0.0% missing data
   3   (0.358) 0.624 0.001 0.999 0.001 0.022 
  20   (0.642) 0.376 0.999 0.001 0.999 0.978 

Locus 292 : locus7287 
2 alleles
0.0% missing data
   1   (0.747) 0.999 1.000 1.000 0.999 0.046 
   7   (0.253) 0.001 0.000 0.000 0.001 0.954 

Locus 293 : locus7306 
2 alleles
0.0% missing data
   7   (0.759) 0.999 0.001 1.000 0.999 0.985 
   1   (0.241) 0.001 0.999 0.000 0.001 0.015 

Locus 294 : locus7326 
2 alleles
0.0% missing data
   7   (0.608) 0.999 0.001 0.999 0.999 0.038 
  20   (0.392) 0.001 0.999 0.001 0.001 0.962 

Locus 295 : locus7335 
2 alleles
0.0% missing data
   1   (0.785) 0.980 1.000 1.000 0.999 0.986 
   7   (0.215) 0.020 0.000 0.000 0.001 0.014 

Locus 296 : locus7371 
2 alleles
0.0% missing data
   1   (0.746) 0.999 1.000 1.000 0.999 0.047 
   7   (0.254) 0.001 0.000 0.000 0.001 0.953 

Locus 297 : locus7417 
2 alleles
0.0% missing data
   7   (0.611) 0.999 0.001 1.000 0.999 0.038 
   1   (0.389) 0.001 0.999 0.000 0.001 0.962 

Locus 298 : locus7443 
2 alleles
0.0% missing data
   1   (0.783) 0.999 1.000 1.000 0.999 0.674 
   7   (0.217) 0.001 0.000 0.000 0.001 0.326 

Locus 299 : locus7467 
2 alleles
0.0% missing data
   1   (0.755) 0.999 0.001 1.000 0.999 0.985 
   7   (0.245) 0.001 0.999 0.000 0.001 0.015 

Locus 300 : locus7471 
2 alleles
0.0% missing data
   1   (0.783) 0.960 1.000 1.000 0.999 0.987 
  20   (0.217) 0.040 0.000 0.000 0.001 0.013 

Locus 301 : locus7473 
2 alleles
0.0% missing data
   1   (0.784) 0.999 1.000 1.000 0.975 0.986 
   7   (0.216) 0.001 0.000 0.000 0.025 0.014 

Locus 302 : locus7500 
2 alleles
0.0% missing data
   1   (0.752) 0.999 0.001 1.000 0.999 0.985 
   7   (0.248) 0.001 0.999 0.000 0.001 0.015 

Locus 303 : locus7506 
2 alleles
0.0% missing data
   7   (0.669) 0.999 0.001 1.000 0.999 0.675 
   1   (0.331) 0.001 0.999 0.000 0.001 0.325 

Locus 304 : locus7539 
2 alleles
0.0% missing data
   1   (0.747) 0.999 1.000 1.000 0.999 0.046 
   7   (0.253) 0.001 0.000 0.000 0.001 0.954 

Locus 305 : locus7566 
2 alleles
0.0% missing data
  20   (0.753) 0.999 0.001 1.000 0.999 0.985 
   1   (0.247) 0.001 0.999 0.000 0.001 0.015 

Locus 306 : locus7620 
2 alleles
0.0% missing data
   1   (0.752) 0.999 0.001 1.000 0.999 0.985 
   7   (0.248) 0.001 0.999 0.000 0.001 0.015 

Locus 307 : locus7632 
2 alleles
0.8% missing data
   7   (0.658) 0.783 0.001 1.000 0.999 0.979 
   1   (0.342) 0.217 0.999 0.000 0.001 0.021 

Locus 308 : locus7661 
2 alleles
0.0% missing data
   7   (0.746) 0.999 1.000 1.000 0.999 0.047 
  20   (0.254) 0.001 0.000 0.000 0.001 0.953 

Locus 309 : locus7677 
2 alleles
0.0% missing data
   7   (0.756) 0.999 0.001 1.000 0.999 0.986 
   1   (0.244) 0.001 0.999 0.000 0.001 0.014 

Locus 310 : locus7698 
2 alleles
0.0% missing data
   1   (0.745) 0.999 1.000 1.000 0.999 0.047 
   7   (0.255) 0.001 0.000 0.000 0.001 0.953 

Locus 311 : locus7728 
2 alleles
0.0% missing data
   1   (0.755) 0.999 0.001 1.000 0.999 0.985 
   7   (0.245) 0.001 0.999 0.000 0.001 0.015 

Locus 312 : locus7776 
2 alleles
0.0% missing data
   1   (0.757) 0.999 0.001 1.000 0.999 0.985 
   7   (0.243) 0.001 0.999 0.000 0.001 0.015 

Locus 313 : locus7782 
2 alleles
0.0% missing data
   7   (0.609) 0.999 0.001 1.000 0.999 0.038 
   1   (0.391) 0.001 0.999 0.000 0.001 0.962 

Locus 314 : locus7809 
2 alleles
0.0% missing data
  20   (0.789) 0.981 1.000 0.999 0.999 0.981 
   1   (0.211) 0.019 0.000 0.001 0.001 0.019 

Locus 315 : locus7822 
2 alleles
0.0% missing data
   1   (0.780) 0.999 1.000 1.000 0.950 0.986 
   7   (0.220) 0.001 0.000 0.000 0.050 0.014 

Locus 316 : locus7827 
2 alleles
0.0% missing data
   1   (0.756) 0.999 0.001 1.000 0.999 0.985 
  20   (0.244) 0.001 0.999 0.000 0.001 0.015 

Locus 317 : locus7830 
2 alleles
0.0% missing data
  20   (0.611) 0.999 0.001 1.000 0.999 0.038 
   1   (0.389) 0.001 0.999 0.000 0.001 0.962 

Locus 318 : locus7842 
2 alleles
0.0% missing data
   1   (0.612) 0.999 0.001 0.999 0.999 0.038 
   7   (0.388) 0.001 0.999 0.001 0.001 0.962 

Locus 319 : locus7872 
2 alleles
0.0% missing data
   1   (0.785) 0.999 1.000 1.000 0.975 0.986 
   7   (0.215) 0.001 0.000 0.000 0.025 0.014 

Locus 320 : locus7947 
2 alleles
0.0% missing data
  20   (0.759) 0.999 0.001 1.000 0.999 0.985 
   1   (0.241) 0.001 0.999 0.000 0.001 0.015 

Locus 321 : locus7977 
2 alleles
0.0% missing data
   1   (0.646) 0.842 0.999 1.000 0.999 0.040 
   7   (0.354) 0.158 0.001 0.000 0.001 0.960 

Locus 322 : locus7995 
2 alleles
0.0% missing data
   1   (0.755) 0.999 0.001 1.000 0.999 0.985 
   7   (0.245) 0.001 0.999 0.000 0.001 0.015 

Locus 323 : locus8029 
2 alleles
0.0% missing data
   7   (0.774) 0.999 1.000 1.000 0.281 0.986 
   1   (0.226) 0.001 0.000 0.000 0.719 0.014 

Locus 324 : locus8035 
2 alleles
0.0% missing data
  20   (0.757) 0.999 0.001 1.000 0.999 0.985 
   3   (0.243) 0.001 0.999 0.000 0.001 0.015 

Locus 325 : locus8046 
2 alleles
0.0% missing data
   1   (0.692) 0.999 0.999 1.000 0.827 0.353 
   7   (0.308) 0.001 0.001 0.000 0.173 0.647 

Locus 326 : locus8074 
2 alleles
0.0% missing data
   7   (0.741) 0.999 1.000 1.000 0.999 0.046 
  20   (0.259) 0.001 0.000 0.000 0.001 0.954 

Locus 327 : locus8085 
2 alleles
0.0% missing data
   1   (0.778) 0.999 1.000 1.000 0.901 0.987 
  20   (0.222) 0.001 0.000 0.000 0.099 0.013 

Locus 328 : locus8115 
2 alleles
0.0% missing data
   1   (0.786) 0.999 1.000 1.000 0.999 0.676 
   7   (0.214) 0.001 0.000 0.000 0.001 0.324 

Locus 329 : locus8160 
2 alleles
0.0% missing data
   7   (0.758) 0.999 0.001 1.000 0.999 0.986 
   1   (0.242) 0.001 0.999 0.000 0.001 0.014 

Locus 330 : locus8214 
2 alleles
0.0% missing data
   1   (0.783) 0.999 1.000 1.000 0.999 0.674 
   7   (0.217) 0.001 0.000 0.000 0.001 0.326 

Locus 331 : locus8232 
2 alleles
0.0% missing data
   1   (0.749) 0.999 1.000 1.000 0.999 0.046 
   7   (0.251) 0.001 0.000 0.000 0.001 0.954 

Locus 332 : locus8241 
2 alleles
0.0% missing data
   1   (0.784) 0.980 0.999 1.000 0.999 0.982 
  20   (0.216) 0.020 0.001 0.000 0.001 0.018 

Locus 333 : locus8275 
2 alleles
0.0% missing data
  20   (0.612) 0.999 0.001 1.000 0.999 0.039 
   7   (0.388) 0.001 0.999 0.000 0.001 0.961 

Locus 334 : locus8281 
2 alleles
0.0% missing data
   1   (0.782) 0.960 1.000 1.000 0.999 0.987 
  20   (0.218) 0.040 0.000 0.000 0.001 0.013 

Locus 335 : locus8307 
2 alleles
0.0% missing data
   7   (0.779) 0.999 1.000 1.000 0.950 0.986 
   1   (0.221) 0.001 0.000 0.000 0.050 0.014 

Locus 336 : locus8343 
2 alleles
0.0% missing data
   1   (0.773) 0.823 1.000 1.000 0.999 0.986 
   7   (0.227) 0.177 0.000 0.000 0.001 0.014 

Locus 337 : locus8355 
2 alleles
0.0% missing data
   7   (0.746) 0.999 1.000 1.000 0.999 0.046 
   1   (0.254) 0.001 0.000 0.000 0.001 0.954 

Locus 338 : locus8383 
2 alleles
0.0% missing data
   7   (0.783) 0.999 1.000 1.000 0.975 0.986 
   1   (0.217) 0.001 0.000 0.000 0.025 0.014 

Locus 339 : locus8385 
2 alleles
0.0% missing data
  20   (0.611) 0.998 0.001 1.000 0.999 0.038 
   1   (0.389) 0.002 0.999 0.000 0.001 0.962 

Locus 340 : locus8403 
2 alleles
0.0% missing data
   7   (0.694) 0.999 0.999 0.291 0.904 0.981 
   1   (0.306) 0.001 0.001 0.709 0.096 0.019 

Locus 341 : locus8439 
2 alleles
0.0% missing data
   1   (0.777) 0.999 1.000 1.000 0.999 0.360 
   7   (0.223) 0.001 0.000 0.000 0.001 0.640 

Locus 342 : locus8466 
2 alleles
0.0% missing data
  20   (0.749) 0.999 1.000 1.000 0.999 0.047 
   1   (0.251) 0.001 0.000 0.000 0.001 0.953 

Locus 343 : locus8482 
2 alleles
0.0% missing data
  20   (0.747) 0.999 1.000 1.000 0.999 0.046 
   3   (0.253) 0.001 0.000 0.000 0.001 0.954 

Locus 344 : locus8506 
2 alleles
0.0% missing data
   1   (0.786) 0.999 1.000 1.000 0.975 0.987 
  20   (0.214) 0.001 0.000 0.000 0.025 0.013 

Locus 345 : locus8514 
2 alleles
0.0% missing data
   7   (0.757) 0.999 0.001 1.000 0.999 0.985 
   1   (0.243) 0.001 0.999 0.000 0.001 0.015 

Locus 346 : locus8529 
2 alleles
0.0% missing data
   3   (0.743) 0.999 1.000 1.000 0.999 0.046 
  20   (0.257) 0.001 0.000 0.000 0.001 0.954 

Locus 347 : locus8533 
2 alleles
0.0% missing data
  20   (0.778) 0.999 1.000 1.000 0.877 0.987 
   7   (0.222) 0.001 0.000 0.000 0.123 0.013 

Locus 348 : locus8537 
2 alleles
0.0% missing data
   3   (0.783) 0.999 0.750 1.000 0.999 0.986 
   7   (0.217) 0.001 0.250 0.000 0.001 0.014 

Locus 349 : locus8541 
2 alleles
0.0% missing data
   3   (0.784) 0.999 1.000 1.000 0.999 0.675 
  20   (0.216) 0.001 0.000 0.000 0.001 0.325 

Locus 350 : locus8544 
2 alleles
0.0% missing data
  20   (0.611) 0.999 0.001 1.000 0.999 0.038 
   3   (0.389) 0.001 0.999 0.000 0.001 0.962 

Locus 351 : locus8607 
2 alleles
0.0% missing data
   3   (0.779) 0.999 1.000 1.000 0.852 0.987 
  20   (0.221) 0.001 0.000 0.000 0.148 0.013 

Locus 352 : locus8610 
2 alleles
0.0% missing data
   3   (0.783) 0.960 1.000 1.000 0.999 0.986 
  20   (0.217) 0.040 0.000 0.000 0.001 0.014 

Locus 353 : locus8625 
2 alleles
0.0% missing data
  20   (0.609) 0.999 0.001 1.000 0.999 0.038 
   3   (0.391) 0.001 0.999 0.000 0.001 0.962 

Locus 354 : locus8632 
2 alleles
0.0% missing data
   3   (0.757) 0.999 0.001 1.000 0.999 0.985 
  20   (0.243) 0.001 0.999 0.000 0.001 0.015 

Locus 355 : locus8646 
2 alleles
0.0% missing data
   3   (0.610) 0.999 0.001 0.999 0.999 0.039 
  20   (0.390) 0.001 0.999 0.001 0.001 0.961 

Locus 356 : locus8662 
2 alleles
0.0% missing data
   1   (0.700) 0.960 0.999 1.000 0.999 0.669 
  20   (0.300) 0.040 0.001 0.000 0.001 0.331 

Locus 357 : locus8667 
2 alleles
0.0% missing data
  20   (0.747) 0.999 1.000 1.000 0.999 0.047 
   3   (0.253) 0.001 0.000 0.000 0.001 0.953 

Locus 358 : locus8678 
2 alleles
0.0% missing data
   1   (0.608) 0.998 0.001 1.000 0.999 0.038 
  20   (0.392) 0.002 0.999 0.000 0.001 0.962 

Locus 359 : locus8680 
2 alleles
0.0% missing data
  20   (0.614) 0.999 0.001 1.000 0.999 0.038 
   1   (0.386) 0.001 0.999 0.000 0.001 0.962 

Locus 360 : locus8682 
2 alleles
0.0% missing data
  20   (0.658) 0.999 0.001 1.000 0.999 0.352 
   3   (0.342) 0.001 0.999 0.000 0.001 0.648 

Locus 361 : locus8746 
2 alleles
0.0% missing data
   1   (0.756) 0.999 0.001 1.000 0.999 0.985 
   7   (0.244) 0.001 0.999 0.000 0.001 0.015 

Locus 362 : locus8757 
3 alleles
0.0% missing data
   3   (0.433) 0.978 0.001 0.999 0.950 0.027 
  20   (0.385) 0.001 0.999 0.000 0.050 0.962 
   1   (0.182) 0.020 0.000 0.000 0.001 0.011 

Locus 363 : locus8775 
2 alleles
0.8% missing data
   3   (0.774) 0.823 1.000 1.000 0.999 0.986 
  20   (0.226) 0.177 0.000 0.000 0.001 0.014 

Locus 364 : locus8781 
2 alleles
0.8% missing data
   1   (0.786) 0.999 1.000 0.937 0.999 0.987 
   7   (0.214) 0.001 0.000 0.063 0.001 0.013 

Locus 365 : locus8861 
3 alleles
0.0% missing data
  20   (0.543) 0.998 0.001 0.999 0.998 0.034 
   3   (0.227) 0.001 0.999 0.000 0.001 0.014 
   7   (0.230) 0.001 0.000 0.000 0.001 0.952 

Locus 366 : locus8971 
2 alleles
0.0% missing data
   3   (0.780) 0.999 1.000 1.000 0.901 0.987 
  20   (0.220) 0.001 0.000 0.000 0.099 0.013 

Locus 367 : locus8977 
2 alleles
0.0% missing data
  20   (0.788) 0.999 1.000 0.847 0.999 0.987 
   3   (0.212) 0.001 0.000 0.153 0.001 0.013 

Locus 368 : locus8988 
2 alleles
0.0% missing data
   1   (0.533) 0.998 0.001 0.999 0.950 0.033 
   7   (0.467) 0.002 0.999 0.001 0.050 0.967 

Locus 369 : locus8991 
2 alleles
0.0% missing data
  20   (0.761) 0.999 0.001 1.000 0.999 0.986 
   3   (0.239) 0.001 0.999 0.000 0.001 0.014 

Locus 370 : locus9012 
2 alleles
0.0% missing data
  20   (0.757) 0.999 0.001 1.000 0.999 0.985 
   3   (0.243) 0.001 0.999 0.000 0.001 0.015 

Locus 371 : locus9084 
2 alleles
0.0% missing data
  20   (0.757) 0.999 0.001 1.000 0.999 0.985 
   3   (0.243) 0.001 0.999 0.000 0.001 0.015 

Locus 372 : locus9090 
2 alleles
0.0% missing data
   1   (0.746) 0.999 1.000 1.000 0.999 0.046 
  20   (0.254) 0.001 0.000 0.000 0.001 0.954 

Locus 373 : locus9112 
2 alleles
0.0% missing data
   7   (0.784) 0.995 1.000 0.981 0.996 0.981 
   1   (0.216) 0.005 0.000 0.019 0.004 0.019 

Locus 374 : locus9163 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 375 : locus9168 
2 alleles
0.0% missing data
   3   (0.530) 0.998 0.001 0.999 0.904 0.032 
  20   (0.470) 0.002 0.999 0.001 0.096 0.968 

Locus 376 : locus9189 
2 alleles
0.0% missing data
  20   (0.760) 0.999 0.001 1.000 0.999 0.985 
   3   (0.240) 0.001 0.999 0.000 0.001 0.015 

Locus 377 : locus9225 
2 alleles
0.0% missing data
  20   (0.756) 0.999 0.001 1.000 0.999 0.985 
   1   (0.244) 0.001 0.999 0.000 0.001 0.015 

Locus 378 : locus9288 
2 alleles
0.0% missing data
   3   (0.785) 0.999 1.000 1.000 0.999 0.675 
  20   (0.215) 0.001 0.000 0.000 0.001 0.325 

Locus 379 : locus9371 
2 alleles
0.0% missing data
   7   (0.748) 0.999 1.000 1.000 0.999 0.047 
   1   (0.252) 0.001 0.000 0.000 0.001 0.953 

Locus 380 : locus9379 
2 alleles
0.0% missing data
   7   (0.785) 0.999 1.000 1.000 0.999 0.674 
   1   (0.215) 0.001 0.000 0.000 0.001 0.326 

Locus 381 : locus9415 
2 alleles
0.8% missing data
   7   (0.773) 0.823 1.000 1.000 0.999 0.986 
   1   (0.227) 0.177 0.000 0.000 0.001 0.014 

Locus 382 : locus9436 
2 alleles
0.0% missing data
   3   (0.758) 0.999 0.001 1.000 0.999 0.986 
  20   (0.242) 0.001 0.999 0.000 0.001 0.014 

Locus 383 : locus9511 
2 alleles
0.0% missing data
   7   (0.774) 0.823 1.000 1.000 0.999 0.986 
   1   (0.226) 0.177 0.000 0.000 0.001 0.014 

Locus 384 : locus9519 
2 alleles
0.8% missing data
  20   (0.748) 0.999 1.000 0.001 0.999 0.985 
   3   (0.252) 0.001 0.000 0.999 0.001 0.015 

Locus 385 : locus9543 
2 alleles
0.0% missing data
   3   (0.746) 0.999 1.000 1.000 0.999 0.046 
  20   (0.254) 0.001 0.000 0.000 0.001 0.954 

Locus 386 : locus9573 
2 alleles
0.0% missing data
   3   (0.746) 0.999 1.000 1.000 0.999 0.047 
  20   (0.254) 0.001 0.000 0.000 0.001 0.953 

Locus 387 : locus9606 
2 alleles
0.0% missing data
  20   (0.777) 0.902 1.000 1.000 0.999 0.986 
   3   (0.223) 0.098 0.000 0.000 0.001 0.014 

Locus 388 : locus9607 
2 alleles
0.0% missing data
  20   (0.787) 0.989 1.000 0.986 0.999 0.986 
   3   (0.213) 0.011 0.000 0.014 0.001 0.014 

Locus 389 : locus9621 
2 alleles
0.0% missing data
   3   (0.611) 0.999 0.001 1.000 0.999 0.038 
  20   (0.389) 0.001 0.999 0.000 0.001 0.962 

Locus 390 : locus9637 
2 alleles
0.0% missing data
  20   (0.774) 0.999 1.000 1.000 0.528 0.986 
   3   (0.226) 0.001 0.000 0.000 0.472 0.014 

Locus 391 : locus9657 
2 alleles
0.0% missing data
   3   (0.527) 0.940 0.001 0.999 0.998 0.032 
  20   (0.473) 0.060 0.999 0.001 0.002 0.968 

Locus 392 : locus9675 
2 alleles
0.0% missing data
   3   (0.608) 0.998 0.001 1.000 0.999 0.038 
  20   (0.392) 0.002 0.999 0.000 0.001 0.962 

Locus 393 : locus9694 
2 alleles
0.8% missing data
  20   (0.749) 0.999 1.000 0.001 0.999 0.985 
   3   (0.251) 0.001 0.000 0.999 0.001 0.015 

Locus 394 : locus9756 
2 alleles
0.0% missing data
   3   (0.216) 0.020 0.000 0.000 0.001 0.014 
  20   (0.784) 0.980 1.000 1.000 0.999 0.986 

Locus 395 : locus9771 
2 alleles
0.0% missing data
   3   (0.216) 0.020 0.000 0.000 0.001 0.014 
  20   (0.784) 0.980 1.000 1.000 0.999 0.986 

Locus 396 : locus9790 
2 alleles
0.0% missing data
   7   (0.784) 0.999 1.000 1.000 0.975 0.981 
   1   (0.216) 0.001 0.000 0.000 0.025 0.019 

Locus 397 : locus9801 
2 alleles
0.0% missing data
   3   (0.786) 0.999 1.000 1.000 0.999 0.675 
  20   (0.214) 0.001 0.000 0.000 0.001 0.325 

Locus 398 : locus9862 
2 alleles
0.0% missing data
  20   (0.424) 0.716 0.999 0.001 0.002 0.333 
   3   (0.576) 0.284 0.001 0.999 0.998 0.667 

Locus 399 : locus9909 
2 alleles
0.0% missing data
  20   (0.776) 0.902 1.000 1.000 0.999 0.986 
   3   (0.224) 0.098 0.000 0.000 0.001 0.014 

Locus 400 : locus9919 
2 alleles
0.0% missing data
   3   (0.746) 0.999 1.000 1.000 0.999 0.047 
  20   (0.254) 0.001 0.000 0.000 0.001 0.953 

Locus 401 : locus9922 
2 alleles
0.0% missing data
   7   (0.775) 0.646 1.000 1.000 0.999 0.986 
   1   (0.225) 0.354 0.000 0.000 0.001 0.014 

Locus 402 : locus9934 
2 alleles
0.0% missing data
   1   (0.607) 0.998 0.001 0.999 0.999 0.038 
   3   (0.393) 0.002 0.999 0.001 0.001 0.962 

Locus 403 : locus9978 
2 alleles
0.0% missing data
   3   (0.681) 0.982 0.001 1.000 0.999 0.980 
  20   (0.319) 0.018 0.999 0.000 0.001 0.020 

Locus 404 : locus10029 
2 alleles
0.0% missing data
   3   (0.786) 0.999 1.000 1.000 0.999 0.675 
  20   (0.214) 0.001 0.000 0.000 0.001 0.325 

Locus 405 : locus10032 
2 alleles
0.0% missing data
   3   (0.784) 0.999 1.000 1.000 0.999 0.676 
  20   (0.216) 0.001 0.000 0.000 0.001 0.324 

Locus 406 : locus10084 
2 alleles
0.0% missing data
   1   (0.758) 0.999 0.001 1.000 0.999 0.985 
   7   (0.242) 0.001 0.999 0.000 0.001 0.015 

Locus 407 : locus10113 
2 alleles
0.0% missing data
   3   (0.743) 0.999 1.000 1.000 0.999 0.046 
  20   (0.257) 0.001 0.000 0.000 0.001 0.954 

Locus 408 : locus10177 
1 alleles
0.8% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 409 : locus10178 
2 alleles
2.3% missing data
   3   (0.614) 0.999 0.999 0.014 0.999 0.058 
  20   (0.386) 0.001 0.001 0.986 0.001 0.942 

Locus 410 : locus10179 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 411 : locus10180 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 412 : locus10181 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 413 : locus10182 
1 alleles
0.8% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 414 : locus10201 
2 alleles
0.0% missing data
   7   (0.611) 0.999 0.001 1.000 0.999 0.038 
   1   (0.389) 0.001 0.999 0.000 0.001 0.962 

Locus 415 : locus10218 
2 alleles
0.0% missing data
   7   (0.662) 0.999 0.001 1.000 0.827 0.980 
   1   (0.338) 0.001 0.999 0.000 0.173 0.020 

Locus 416 : locus10222 
2 alleles
0.0% missing data
   7   (0.693) 0.994 0.999 0.992 0.998 0.038 
   1   (0.307) 0.006 0.001 0.008 0.002 0.962 

Locus 417 : locus10227 
2 alleles
0.0% missing data
   1   (0.783) 0.999 1.000 1.000 0.999 0.674 
   7   (0.217) 0.001 0.000 0.000 0.001 0.326 

Locus 418 : locus10278 
2 alleles
0.0% missing data
  20   (0.770) 0.586 1.000 1.000 0.999 0.986 
   3   (0.230) 0.414 0.000 0.000 0.001 0.014 

Locus 419 : locus10293 
2 alleles
0.0% missing data
  20   (0.754) 0.999 0.001 1.000 0.999 0.985 
   1   (0.246) 0.001 0.999 0.000 0.001 0.015 

Locus 420 : locus10314 
2 alleles
0.8% missing data
   1   (0.777) 0.823 1.000 1.000 0.999 0.987 
   7   (0.223) 0.177 0.000 0.000 0.001 0.013 

Locus 421 : locus10317 
2 alleles
0.0% missing data
   1   (0.745) 0.999 1.000 1.000 0.999 0.046 
   7   (0.255) 0.001 0.000 0.000 0.001 0.954 

Locus 422 : locus10347 
2 alleles
0.0% missing data
   1   (0.782) 0.999 1.000 1.000 0.975 0.986 
   7   (0.218) 0.001 0.000 0.000 0.025 0.014 

Locus 423 : locus10353 
2 alleles
0.0% missing data
   7   (0.756) 0.999 0.001 1.000 0.999 0.985 
   1   (0.244) 0.001 0.999 0.000 0.001 0.015 

Locus 424 : locus10359 
2 alleles
0.0% missing data
   1   (0.778) 0.999 1.000 1.000 0.827 0.986 
   7   (0.222) 0.001 0.000 0.000 0.173 0.014 

Locus 425 : locus10437 
2 alleles
0.0% missing data
  20   (0.787) 0.999 1.000 1.000 0.999 0.676 
   1   (0.213) 0.001 0.000 0.000 0.001 0.324 

Locus 426 : locus10449 
2 alleles
0.0% missing data
   1   (0.744) 0.999 1.000 1.000 0.999 0.047 
   7   (0.256) 0.001 0.000 0.000 0.001 0.953 

Locus 427 : locus10470 
2 alleles
0.0% missing data
   1   (0.755) 0.999 0.001 1.000 0.999 0.985 
   7   (0.245) 0.001 0.999 0.000 0.001 0.015 

Locus 428 : locus10482 
2 alleles
0.0% missing data
   1   (0.756) 0.999 0.001 1.000 0.999 0.985 
   7   (0.244) 0.001 0.999 0.000 0.001 0.015 

Locus 429 : locus10494 
2 alleles
0.0% missing data
   1   (0.607) 0.998 0.001 1.000 0.999 0.038 
   7   (0.393) 0.002 0.999 0.000 0.001 0.962 

Locus 430 : locus10500 
2 alleles
0.0% missing data
   1   (0.744) 0.999 1.000 1.000 0.999 0.047 
   7   (0.256) 0.001 0.000 0.000 0.001 0.953 

Locus 431 : locus10507 
2 alleles
0.0% missing data
   7   (0.786) 0.999 1.000 1.000 0.975 0.986 
   1   (0.214) 0.001 0.000 0.000 0.025 0.014 

Locus 432 : locus10512 
2 alleles
0.0% missing data
   7   (0.612) 0.999 0.001 0.999 0.999 0.039 
   1   (0.388) 0.001 0.999 0.001 0.001 0.961 

Locus 433 : locus10575 
2 alleles
0.0% missing data
   1   (0.780) 0.921 1.000 1.000 0.999 0.987 
   7   (0.220) 0.079 0.000 0.000 0.001 0.013 

Locus 434 : locus10587 
2 alleles
0.0% missing data
   1   (0.748) 0.999 1.000 1.000 0.999 0.046 
   7   (0.252) 0.001 0.000 0.000 0.001 0.954 

Locus 435 : locus10599 
2 alleles
0.0% missing data
   7   (0.611) 0.999 0.001 1.000 0.999 0.038 
   1   (0.389) 0.001 0.999 0.000 0.001 0.962 

Locus 436 : locus10641 
3 alleles
0.0% missing data
   7   (0.442) 0.984 0.001 0.999 0.949 0.027 
   1   (0.362) 0.015 0.999 0.000 0.001 0.962 
  20   (0.196) 0.001 0.000 0.000 0.050 0.011 

Locus 437 : locus10653 
2 alleles
0.0% missing data
   1   (0.756) 0.999 0.001 1.000 0.999 0.985 
   7   (0.244) 0.001 0.999 0.000 0.001 0.015 

Locus 438 : locus10659 
2 alleles
0.0% missing data
   1   (0.743) 0.999 0.999 1.000 0.999 0.046 
   7   (0.257) 0.001 0.001 0.000 0.001 0.954 

Locus 439 : locus10677 
2 alleles
0.0% missing data
   1   (0.787) 0.981 1.000 0.999 0.999 0.980 
  20   (0.213) 0.019 0.000 0.001 0.001 0.020 

Locus 440 : locus10716 
2 alleles
0.0% missing data
   7   (0.585) 0.998 0.001 0.999 0.990 0.032 
   1   (0.415) 0.002 0.999 0.001 0.010 0.968 

Locus 441 : locus10719 
2 alleles
0.8% missing data
   7   (0.669) 0.961 0.001 1.000 0.999 0.979 
   1   (0.331) 0.039 0.999 0.000 0.001 0.021 

Locus 442 : locus10734 
2 alleles
0.0% missing data
   7   (0.659) 0.921 0.001 1.000 0.999 0.979 
   1   (0.341) 0.079 0.999 0.000 0.001 0.021 

Locus 443 : locus10737 
2 alleles
0.0% missing data
   1   (0.747) 0.999 1.000 1.000 0.999 0.047 
   7   (0.253) 0.001 0.000 0.000 0.001 0.953 

Locus 444 : locus10788 
2 alleles
0.0% missing data
  20   (0.782) 0.999 1.000 1.000 0.999 0.675 
   3   (0.218) 0.001 0.000 0.000 0.001 0.325 

Locus 445 : locus10791 
2 alleles
0.0% missing data
   1   (0.759) 0.999 0.001 1.000 0.999 0.985 
   7   (0.241) 0.001 0.999 0.000 0.001 0.015 

Locus 446 : locus10806 
2 alleles
0.0% missing data
   1   (0.757) 0.999 0.001 1.000 0.999 0.985 
   7   (0.243) 0.001 0.999 0.000 0.001 0.015 

Locus 447 : locus10815 
2 alleles
0.8% missing data
   3   (0.366) 0.762 0.001 0.999 0.001 0.022 
  20   (0.634) 0.238 0.999 0.001 0.999 0.978 

Locus 448 : locus10824 
2 alleles
0.0% missing data
  20   (0.785) 0.995 1.000 0.981 0.996 0.982 
   3   (0.215) 0.005 0.000 0.019 0.004 0.018 

Locus 449 : locus10848 
2 alleles
0.0% missing data
   7   (0.613) 0.999 0.001 1.000 0.999 0.038 
   1   (0.387) 0.001 0.999 0.000 0.001 0.962 

Locus 450 : locus10923 
2 alleles
0.0% missing data
   7   (0.612) 0.999 0.001 1.000 0.999 0.039 
   1   (0.388) 0.001 0.999 0.000 0.001 0.961 

Locus 451 : locus10925 
2 alleles
0.0% missing data
   7   (0.746) 0.999 1.000 1.000 0.999 0.047 
   1   (0.254) 0.001 0.000 0.000 0.001 0.953 

Locus 452 : locus11022 
2 alleles
0.0% missing data
   7   (0.584) 0.998 0.001 0.999 0.990 0.031 
   1   (0.416) 0.002 0.999 0.001 0.010 0.969 

Locus 453 : locus11043 
2 alleles
1.5% missing data
   1   (0.780) 0.999 1.000 0.274 0.999 0.987 
   7   (0.220) 0.001 0.000 0.726 0.001 0.013 

Locus 454 : locus11049 
2 alleles
0.0% missing data
   1   (0.781) 0.999 1.000 1.000 0.999 0.676 
   7   (0.219) 0.001 0.000 0.000 0.001 0.324 

Locus 455 : locus11052 
2 alleles
0.0% missing data
   1   (0.760) 0.999 0.001 1.000 0.999 0.985 
   7   (0.240) 0.001 0.999 0.000 0.001 0.015 

Locus 456 : locus11097 
2 alleles
0.0% missing data
   1   (0.756) 0.999 0.001 1.000 0.999 0.985 
   7   (0.244) 0.001 0.999 0.000 0.001 0.015 

Values of parameters used in structure:
DATAFILE=output_rm.prn,	OUTFILE=outfile_K5_rep2,	NUMINDS=132,	NUMLOCI=456,	MISSING=-999,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1783623196,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	