

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -e extraparams -K 6 -o outfile_K6_rep3 
Input File:    output_rm.prn

Run parameters:
   132 individuals
   456 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.002  0.023  0.564  0.002  0.378  0.030  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.1489  0.0866  0.0001  0.0892  0.1823  
 2   0.1489     -    0.3234  0.1513  0.3249  0.3548  
 3   0.0866  0.3234     -    0.0867  0.0203  0.3563  
 4   0.0001  0.1513  0.0867     -    0.0893  0.1847  
 5   0.0892  0.3249  0.0203  0.0893     -    0.3552  
 6   0.1823  0.3548  0.3563  0.1847  0.3552     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3735 
cluster  2  : 0.0762 
cluster  3  : 0.0366 
cluster  4  : 0.3737 
cluster  5  : 0.0245 
cluster  6  : 0.0022 

--------------------------------------------
Estimated Ln Prob of Data   = -3566.7
Mean value of ln likelihood = -3408.3
Variance of ln likelihood   = 316.7
Mean value of alpha         = 0.0231

Mean value of Fst_1         = 0.0279
Mean value of Fst_2         = 0.8418
Mean value of Fst_3         = 0.8892
Mean value of Fst_4         = 0.1141
Mean value of Fst_5         = 0.8996
Mean value of Fst_6         = 0.9924


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 Am_CHE_B_32    (7)   :  0.026 0.000 0.002 0.021 0.951 0.000 
  2 Am_CHE_B_32    (7)   :  0.016 0.000 0.964 0.016 0.004 0.000 
  3 Am_GBR_B_30    (7)   :  0.014 0.000 0.001 0.014 0.970 0.001 
  4 Am_GBR_B_31    (7)   :  0.001 0.000 0.001 0.001 0.996 0.000 
  5 Am_GBR_B_31    (7)   :  0.000 0.000 0.001 0.000 0.998 0.000 
  6 Am_IRL_B_29    (7)   :  0.000 0.000 0.998 0.000 0.001 0.000 
  7 Am_IRL_B_29    (7)   :  0.000 0.000 0.001 0.000 0.998 0.000 
  8 Am_IRL_B_29    (7)   :  0.002 0.000 0.002 0.003 0.993 0.000 
  9 Am_JEY_B_32    (7)   :  0.001 0.000 0.002 0.001 0.996 0.000 
 10 Am_JEY_B_32    (7)   :  0.000 0.000 0.995 0.000 0.004 0.000 
 11 Am_NOR_B_37    (7)   :  0.000 0.000 0.002 0.000 0.997 0.000 
 12 Am_NOR_B_37    (7)   :  0.000 0.000 0.002 0.000 0.997 0.000 
 13 Am_NOR_B_37    (7)   :  0.000 0.000 0.002 0.000 0.998 0.000 
 14 Am_SAU_N_25    (8)   :  0.000 0.000 0.000 0.000 0.000 0.999 
 15 Am_SAU_N_25    (8)   :  0.000 0.000 0.000 0.000 0.000 0.999 
 16 Am_SAU_N_25    (8)   :  0.000 0.000 0.000 0.000 0.000 0.999 
 17 Am_SAU_N_25    (8)   :  0.000 0.000 0.000 0.000 0.000 0.999 
 18 Am_SWE_B_38    (7)   :  0.000 0.000 0.002 0.000 0.998 0.000 
 19 Am_SWE_B_38    (7)   :  0.000 0.000 0.002 0.000 0.998 0.000 
 20 Am_SWE_B_38    (7)   :  0.000 0.000 0.001 0.000 0.998 0.000 
 21 Am_SWE_B_38    (7)   :  0.000 0.000 0.002 0.000 0.997 0.000 
 22 AmHy_IRL_F_    (7)   :  0.000 0.000 0.998 0.000 0.002 0.000 
 23 AmHy_IRL_F_    (7)   :  0.000 0.000 0.996 0.000 0.003 0.000 
 24 AmHy_IRL_F_    (7)   :  0.000 0.000 0.996 0.000 0.004 0.000 
 25 AmHy_IRL_M_    (7)   :  0.000 0.000 0.001 0.000 0.998 0.000 
 26 AmHy_IRL_M_    (7)   :  0.000 0.000 0.998 0.000 0.001 0.000 
 27 AmHy_IRL_M_   (13)   :  0.000 0.000 0.968 0.000 0.032 0.000 
 28 AmHy_IRL_M_    (7)   :  0.000 0.000 0.997 0.000 0.002 0.000 
 29 AmHy_IRL_M_    (7)   :  0.000 0.000 0.996 0.000 0.003 0.000 
 30 AmHy_IRL_M_    (7)   :  0.000 0.000 0.003 0.000 0.997 0.000 
 31 AmIb_POR_N_    (8)   :  0.019 0.000 0.933 0.018 0.029 0.000 
 32 AmMe_FRA_A_    (7)   :  0.000 0.000 0.997 0.000 0.002 0.000 
 33 AmMe_FRA_A_    (7)   :  0.000 0.000 0.997 0.000 0.002 0.000 
 34 AmMe_FRA_A_    (7)   :  0.000 0.000 0.997 0.000 0.002 0.000 
 35 AmMe_FRA_A_    (7)   :  0.002 0.000 0.992 0.002 0.002 0.000 
 36 AmMe_FRA_A_    (9)   :  0.002 0.995 0.000 0.002 0.000 0.000 
 37 AmMe_FRA_A_    (7)   :  0.001 0.999 0.000 0.000 0.000 0.000 
 38 AmMe_FRA_A_    (7)   :  0.002 0.000 0.992 0.002 0.003 0.000 
 39 AmMe_FRA_A_    (7)   :  0.000 0.000 0.997 0.000 0.002 0.000 
 40 AmMe_FRA_A_    (7)   :  0.000 0.000 0.997 0.000 0.002 0.000 
 41 AmMe_FRA_A_    (7)   :  0.000 0.000 0.997 0.000 0.003 0.000 
 42 AmMe_FRA_A_    (7)   :  0.000 0.000 0.997 0.000 0.002 0.000 
 43 AmMe_FRA_A_    (7)   :  0.000 0.000 0.997 0.000 0.002 0.000 
 44 AmMe_FRA_A_    (7)   :  0.000 0.000 0.997 0.000 0.003 0.000 
 45 AmMe_FRA_A_    (7)   :  0.000 0.000 0.996 0.000 0.003 0.000 
 46 AmMe_FRA_A_    (7)   :  0.000 0.000 0.996 0.000 0.003 0.000 
 47 AmMe_FRA_A_    (7)   :  0.000 0.000 0.997 0.000 0.002 0.000 
 48 AmMe_FRA_A_    (7)   :  0.000 0.000 0.997 0.000 0.002 0.000 
 49 AmMe_FRA_A_    (7)   :  0.000 0.000 0.998 0.000 0.002 0.000 
 50 AmMe_FRA_A_    (7)   :  0.000 0.000 0.998 0.000 0.002 0.000 
 51 AmMe_FRA_A_    (7)   :  0.000 0.000 0.997 0.000 0.003 0.000 
 52 AmMe_FRA_A_    (7)   :  0.000 0.000 0.997 0.000 0.002 0.000 
 53 AmMe_FRA_A_    (7)   :  0.000 0.000 0.997 0.000 0.002 0.000 
 54 AmMe_FRA_A_    (7)   :  0.000 0.000 0.996 0.000 0.003 0.000 
 55 AmMe_FRA_A_    (7)   :  0.000 0.000 0.997 0.000 0.002 0.000 
 56 AmMe_FRA_A_    (7)   :  0.000 0.000 0.998 0.000 0.001 0.000 
 57 AmMe_FRA_A_    (7)   :  0.000 0.000 0.997 0.000 0.002 0.000 
 58 AmMe_FRA_A_    (7)   :  0.000 0.000 0.997 0.000 0.002 0.000 
 59 AmMe_FRA_A_    (7)   :  0.000 0.000 0.997 0.000 0.002 0.000 
 60 AmMe_FRA_A_    (7)   :  0.002 0.000 0.993 0.002 0.003 0.000 
 61 AmMe_FRA_A_    (7)   :  0.000 0.000 0.998 0.000 0.002 0.000 
 62 AmMe_FRA_A_    (7)   :  0.000 0.000 0.997 0.000 0.002 0.000 
 63 AmMe_FRA_A_    (7)   :  0.000 0.000 0.997 0.000 0.003 0.000 
 64 AmMe_FRA_A_    (7)   :  0.000 0.000 0.997 0.000 0.002 0.000 
 65 AmMe_FRA_A_    (7)   :  0.000 0.000 0.997 0.000 0.002 0.000 
 66 AmMe_FRA_A_    (7)   :  0.000 0.000 0.997 0.000 0.002 0.000 
 67 AmMe_FRA_A_    (7)   :  0.000 0.000 0.997 0.000 0.003 0.000 
 68 AmMe_FRA_A_    (7)   :  0.000 0.000 0.997 0.000 0.002 0.000 
 69 AmMe_FRA_A_    (7)   :  0.024 0.000 0.947 0.023 0.005 0.000 
 70 AmMe_FRA_A_    (7)   :  0.000 0.000 0.998 0.000 0.002 0.000 
 71 AmMe_FRA_A_    (7)   :  0.030 0.000 0.933 0.032 0.005 0.000 
 72 AmMe_FRA_A_    (7)   :  0.014 0.000 0.965 0.016 0.004 0.000 
 73 AmMe_GBR_A_    (7)   :  0.018 0.000 0.956 0.022 0.003 0.000 
 74 AmMe_IRL_F_    (7)   :  0.000 0.000 0.001 0.000 0.998 0.000 
 75 AmMe_IRL_F_    (7)   :  0.000 0.000 0.998 0.000 0.001 0.000 
 76 AmMe_IRL_F_    (7)   :  0.000 0.000 0.993 0.000 0.006 0.000 
 77 AmMe_IRL_F_    (7)   :  0.000 0.000 0.002 0.000 0.998 0.000 
 78 AmMe_IRL_F_    (7)   :  0.000 0.000 0.002 0.000 0.997 0.000 
 79 AmMe_IRL_F_    (7)   :  0.000 0.000 0.001 0.000 0.998 0.000 
 80 AmMe_IRL_F_    (7)   :  0.000 0.000 0.998 0.000 0.001 0.000 
 81 AmMe_IRL_F_    (7)   :  0.000 0.000 0.002 0.000 0.997 0.000 
 82 AmMe_IRL_F_    (7)   :  0.000 0.000 0.997 0.000 0.002 0.000 
 83 AmMe_IRL_F_   (10)   :  0.000 0.000 0.996 0.000 0.003 0.000 
 84 AmMe_IRL_F_    (8)   :  0.003 0.000 0.943 0.003 0.051 0.000 
 85 AmMe_IRL_F_    (7)   :  0.000 0.000 0.002 0.000 0.998 0.000 
 86 AmMe_IRL_F_    (7)   :  0.000 0.000 0.001 0.000 0.998 0.000 
 87 AmMe_IRL_F_    (7)   :  0.000 0.000 0.001 0.000 0.998 0.000 
 88 AmMe_IRL_F_    (7)   :  0.009 0.000 0.001 0.011 0.979 0.000 
 89 AmMe_IRL_F_    (7)   :  0.000 0.000 0.002 0.000 0.998 0.000 
 90 AmMe_IRL_F_    (7)   :  0.001 0.000 0.001 0.001 0.994 0.002 
 91 AmMe_IRL_F_    (7)   :  0.000 0.000 0.001 0.000 0.998 0.000 
 92 AmMe_IRL_F_    (7)   :  0.000 0.000 0.998 0.000 0.001 0.000 
 93 AmMe_IRL_F_    (7)   :  0.000 0.000 0.001 0.000 0.998 0.000 
 94 AmMe_IRL_F_    (7)   :  0.000 0.000 0.003 0.000 0.997 0.000 
 95 AmMe_IRL_F_    (7)   :  0.000 0.000 0.003 0.000 0.997 0.000 
 96 AmMe_IRL_F_    (7)   :  0.000 0.000 0.003 0.000 0.997 0.000 
 97 AmMe_IRL_F_    (7)   :  0.000 0.000 0.002 0.000 0.997 0.000 
 98 AmMe_IRL_F_    (7)   :  0.000 0.000 0.998 0.000 0.002 0.000 
 99 AmMe_IRL_F_    (7)   :  0.000 0.000 0.003 0.000 0.997 0.000 
100 AmMe_IRL_F_    (7)   :  0.000 0.000 0.998 0.000 0.001 0.000 
101 AmMe_IRL_F_    (7)   :  0.000 0.000 0.997 0.000 0.002 0.000 
102 AmMe_IRL_F_    (7)   :  0.005 0.000 0.020 0.005 0.970 0.000 
103 AmMe_IRL_F_    (7)   :  0.000 0.000 0.002 0.000 0.997 0.000 
104 AmMe_IRL_F_    (7)   :  0.000 0.000 0.003 0.000 0.996 0.000 
105 AmMe_IRL_F_    (8)   :  0.000 0.000 0.001 0.000 0.998 0.000 
106 AmMe_IRL_F_    (7)   :  0.000 0.000 0.996 0.000 0.004 0.000 
107 AmMe_IRL_F_    (7)   :  0.000 0.000 0.003 0.000 0.997 0.000 
108 AmMe_IRL_M_    (7)   :  0.000 0.000 0.998 0.000 0.002 0.000 
109 AmMe_IRL_M_    (7)   :  0.000 0.000 0.001 0.000 0.998 0.000 
110 AmMe_IRL_M_    (7)   :  0.006 0.002 0.002 0.007 0.981 0.002 
111 AmMe_IRL_M_    (7)   :  0.000 0.000 0.998 0.000 0.002 0.000 
112 AmMe_IRL_M_    (7)   :  0.005 0.000 0.001 0.006 0.986 0.001 
113 AmMe_IRL_M_    (7)   :  0.003 0.005 0.982 0.002 0.007 0.000 
114 AmMe_IRL_M_    (8)   :  0.000 0.000 0.001 0.000 0.998 0.000 
115 AmMe_IRL_M_    (7)   :  0.000 0.000 0.997 0.000 0.001 0.000 
116 AmMe_IRL_M_    (7)   :  0.000 0.000 0.002 0.000 0.997 0.000 
117 AmMe_IRL_M_    (7)   :  0.001 0.997 0.000 0.001 0.000 0.000 
118 AmMe_IRL_M_    (7)   :  0.000 0.000 0.001 0.000 0.998 0.000 
119 AmMe_IRL_M_    (7)   :  0.001 0.000 0.990 0.001 0.008 0.000 
120 AmMe_IRL_M_    (7)   :  0.000 0.000 0.998 0.000 0.001 0.000 
121 AmMe_IRL_M_    (7)   :  0.000 0.000 0.001 0.000 0.998 0.000 
122 AmMe_IRL_M_    (7)   :  0.000 0.000 0.998 0.000 0.002 0.000 
123 AmMe_IRL_M_    (8)   :  0.015 0.001 0.970 0.012 0.002 0.000 
124 AmMe_IRL_M_    (7)   :  0.000 0.000 0.998 0.000 0.001 0.000 
125 AmMe_IRL_M_    (7)   :  0.000 0.000 0.998 0.000 0.002 0.000 
126 AmMe_IRL_M_    (7)   :  0.000 0.000 0.001 0.000 0.998 0.000 
127 AmMe_IRL_M_    (7)   :  0.000 0.000 0.001 0.000 0.998 0.000 
128 AmMe_IRL_M_    (8)   :  0.000 0.000 0.998 0.000 0.002 0.000 
129 AmMe_IRL_M_    (7)   :  0.000 0.000 0.998 0.000 0.001 0.000 
130 AmMe_IRL_M_    (7)   :  0.000 0.000 0.997 0.000 0.002 0.000 
131 AmMe_NOR_N_    (1)   :  0.029 0.000 0.002 0.017 0.951 0.000 
132 AmSn_CHN_N_    (0)   :  0.038 0.000 0.008 0.033 0.921 0.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : locus3 
2 alleles
0.0% missing data
   3   (0.757) 0.747 0.986 1.000 0.722 0.999 0.999 
  20   (0.243) 0.253 0.014 0.000 0.278 0.001 0.001 

Locus 2 : locus57 
2 alleles
0.0% missing data
   3   (0.251) 0.261 0.014 0.000 0.282 0.002 0.000 
  20   (0.749) 0.739 0.986 1.000 0.718 0.998 1.000 

Locus 3 : locus162 
2 alleles
0.0% missing data
   3   (0.617) 0.618 0.978 0.999 0.624 0.819 0.001 
  20   (0.383) 0.382 0.022 0.001 0.376 0.181 0.999 

Locus 4 : locus165 
2 alleles
0.0% missing data
   1   (0.733) 0.735 0.984 1.000 0.738 0.999 0.001 
   7   (0.267) 0.265 0.016 0.000 0.262 0.001 0.999 

Locus 5 : locus184 
2 alleles
0.0% missing data
   7   (0.763) 0.765 0.986 0.933 0.767 0.999 1.000 
   1   (0.237) 0.235 0.014 0.067 0.233 0.001 0.000 

Locus 6 : locus251 
2 alleles
0.0% missing data
   3   (0.631) 0.633 0.678 0.999 0.637 0.999 0.001 
  20   (0.369) 0.367 0.322 0.001 0.363 0.001 0.999 

Locus 7 : locus297 
2 alleles
0.0% missing data
   1   (0.754) 0.752 0.985 1.000 0.747 0.985 1.000 
  20   (0.246) 0.248 0.015 0.000 0.253 0.015 0.000 

Locus 8 : locus312 
2 alleles
0.0% missing data
   3   (0.751) 0.743 0.986 0.999 0.718 0.999 1.000 
  20   (0.249) 0.257 0.014 0.001 0.282 0.001 0.000 

Locus 9 : locus315 
2 alleles
0.0% missing data
  20   (0.711) 0.712 0.043 1.000 0.716 0.999 0.999 
   3   (0.289) 0.288 0.957 0.000 0.284 0.001 0.001 

Locus 10 : locus360 
2 alleles
0.0% missing data
   7   (0.737) 0.736 0.984 0.962 0.736 0.999 1.000 
   1   (0.263) 0.264 0.016 0.038 0.264 0.001 0.000 

Locus 11 : locus412 
2 alleles
0.0% missing data
   7   (0.751) 0.746 0.985 0.999 0.713 0.999 1.000 
   1   (0.249) 0.254 0.015 0.001 0.287 0.001 0.000 

Locus 12 : locus429 
2 alleles
0.0% missing data
  20   (0.751) 0.752 0.985 0.973 0.755 0.999 0.999 
   3   (0.249) 0.248 0.015 0.027 0.245 0.001 0.001 

Locus 13 : locus435 
2 alleles
0.0% missing data
   1   (0.755) 0.756 0.683 1.000 0.759 0.999 1.000 
   7   (0.245) 0.244 0.317 0.000 0.241 0.001 0.000 

Locus 14 : locus464 
2 alleles
0.8% missing data
   7   (0.755) 0.756 0.986 0.973 0.760 0.999 1.000 
   3   (0.245) 0.244 0.014 0.027 0.240 0.001 0.000 

Locus 15 : locus486 
2 alleles
0.0% missing data
   1   (0.554) 0.556 0.033 0.999 0.560 0.999 0.001 
  20   (0.446) 0.444 0.967 0.001 0.440 0.001 0.999 

Locus 16 : locus498 
2 alleles
0.0% missing data
  20   (0.721) 0.722 0.043 1.000 0.727 0.999 0.999 
   3   (0.279) 0.278 0.957 0.000 0.273 0.001 0.001 

Locus 17 : locus502 
2 alleles
0.0% missing data
   3   (0.719) 0.720 0.984 1.000 0.724 0.999 0.001 
  20   (0.281) 0.280 0.016 0.000 0.276 0.001 0.999 

Locus 18 : locus514 
2 alleles
0.0% missing data
   3   (0.762) 0.753 0.986 1.000 0.727 0.999 1.000 
  20   (0.238) 0.247 0.014 0.000 0.273 0.001 0.000 

Locus 19 : locus522 
2 alleles
0.0% missing data
   3   (0.560) 0.561 0.033 0.999 0.567 0.999 0.001 
  20   (0.440) 0.439 0.967 0.001 0.433 0.001 0.999 

Locus 20 : locus543 
2 alleles
0.0% missing data
   3   (0.724) 0.726 0.984 1.000 0.730 0.999 0.001 
  20   (0.276) 0.274 0.016 0.000 0.270 0.001 0.999 

Locus 21 : locus546 
2 alleles
0.0% missing data
  20   (0.729) 0.729 0.984 0.587 0.727 0.999 0.999 
   3   (0.271) 0.271 0.016 0.413 0.273 0.001 0.001 

Locus 22 : locus570 
2 alleles
0.0% missing data
   3   (0.471) 0.468 0.028 0.999 0.456 0.996 0.001 
  20   (0.529) 0.532 0.972 0.001 0.544 0.004 0.999 

Locus 23 : locus633 
2 alleles
0.0% missing data
   3   (0.759) 0.761 0.684 1.000 0.764 0.999 1.000 
  20   (0.241) 0.239 0.316 0.000 0.236 0.001 0.000 

Locus 24 : locus660 
2 alleles
0.0% missing data
  20   (0.758) 0.759 0.674 1.000 0.762 0.999 1.000 
   3   (0.242) 0.241 0.326 0.000 0.238 0.001 0.000 

Locus 25 : locus675 
2 alleles
0.0% missing data
   3   (0.724) 0.726 0.984 1.000 0.730 0.999 0.001 
  20   (0.276) 0.274 0.016 0.000 0.270 0.001 0.999 

Locus 26 : locus678 
2 alleles
0.0% missing data
  20   (0.722) 0.724 0.984 1.000 0.728 0.999 0.001 
   3   (0.278) 0.276 0.016 0.000 0.272 0.001 0.999 

Locus 27 : locus699 
2 alleles
0.0% missing data
   3   (0.725) 0.727 0.984 1.000 0.731 0.999 0.001 
  20   (0.275) 0.273 0.016 0.000 0.269 0.001 0.999 

Locus 28 : locus700 
2 alleles
0.0% missing data
  20   (0.725) 0.727 0.984 1.000 0.730 0.999 0.001 
   1   (0.275) 0.273 0.016 0.000 0.270 0.001 0.999 

Locus 29 : locus763 
2 alleles
0.0% missing data
   3   (0.759) 0.755 0.986 0.999 0.720 0.999 1.000 
  20   (0.241) 0.245 0.014 0.001 0.280 0.001 0.000 

Locus 30 : locus784 
2 alleles
1.5% missing data
   7   (0.536) 0.538 0.673 0.628 0.542 0.999 0.001 
   1   (0.464) 0.462 0.327 0.372 0.458 0.001 0.999 

Locus 31 : locus790 
2 alleles
0.0% missing data
   7   (0.637) 0.632 0.978 0.990 0.611 0.893 0.999 
   1   (0.363) 0.368 0.022 0.010 0.389 0.107 0.001 

Locus 32 : locus791 
2 alleles
1.5% missing data
   3   (0.752) 0.754 0.985 0.710 0.758 0.999 0.999 
  20   (0.248) 0.246 0.015 0.290 0.242 0.001 0.001 

Locus 33 : locus792 
2 alleles
0.0% missing data
   3   (0.543) 0.545 0.033 0.999 0.549 0.999 0.001 
  20   (0.457) 0.455 0.967 0.001 0.451 0.001 0.999 

Locus 34 : locus795 
2 alleles
0.0% missing data
  20   (0.719) 0.720 0.983 1.000 0.725 0.999 0.001 
   3   (0.281) 0.280 0.017 0.000 0.275 0.001 0.999 

Locus 35 : locus897 
2 alleles
0.0% missing data
  20   (0.725) 0.727 0.984 1.000 0.731 0.999 0.001 
   3   (0.275) 0.273 0.016 0.000 0.269 0.001 0.999 

Locus 36 : locus903 
2 alleles
0.0% missing data
  20   (0.706) 0.708 0.042 1.000 0.713 0.999 0.999 
   3   (0.294) 0.292 0.958 0.000 0.287 0.001 0.001 

Locus 37 : locus949 
2 alleles
0.0% missing data
   3   (0.756) 0.756 0.985 1.000 0.754 0.983 1.000 
   1   (0.244) 0.244 0.015 0.000 0.246 0.017 0.000 

Locus 38 : locus953 
2 alleles
0.8% missing data
   3   (0.509) 0.509 0.970 0.001 0.508 0.999 0.001 
  20   (0.491) 0.491 0.030 0.999 0.492 0.001 0.999 

Locus 39 : locus970 
2 alleles
0.0% missing data
   7   (0.462) 0.464 0.027 0.999 0.468 0.963 0.001 
   1   (0.538) 0.536 0.973 0.001 0.532 0.037 0.999 

Locus 40 : locus1041 
2 alleles
0.0% missing data
  20   (0.730) 0.731 0.984 1.000 0.737 0.999 0.001 
   3   (0.270) 0.269 0.016 0.000 0.263 0.001 0.999 

Locus 41 : locus1044 
2 alleles
0.0% missing data
  20   (0.753) 0.754 0.680 1.000 0.757 0.999 1.000 
   3   (0.247) 0.246 0.320 0.000 0.243 0.001 0.000 

Locus 42 : locus1047 
2 alleles
0.0% missing data
   7   (0.758) 0.760 0.986 1.000 0.764 0.819 1.000 
   1   (0.242) 0.240 0.014 0.000 0.236 0.181 0.000 

Locus 43 : locus1063 
2 alleles
0.8% missing data
   3   (0.750) 0.750 0.985 0.973 0.754 0.999 1.000 
  20   (0.250) 0.250 0.015 0.027 0.246 0.001 0.000 

Locus 44 : locus1084 
2 alleles
0.0% missing data
  20   (0.718) 0.719 0.043 1.000 0.723 0.999 0.999 
   3   (0.282) 0.281 0.957 0.000 0.277 0.001 0.001 

Locus 45 : locus1089 
2 alleles
0.0% missing data
  20   (0.705) 0.707 0.042 1.000 0.711 0.999 0.999 
   1   (0.295) 0.293 0.958 0.000 0.289 0.001 0.001 

Locus 46 : locus1098 
2 alleles
0.0% missing data
   7   (0.761) 0.753 0.984 0.998 0.734 0.999 0.999 
   1   (0.239) 0.247 0.016 0.002 0.266 0.001 0.001 

Locus 47 : locus1128 
2 alleles
0.0% missing data
  20   (0.708) 0.710 0.042 1.000 0.714 0.999 0.999 
   3   (0.292) 0.290 0.958 0.000 0.286 0.001 0.001 

Locus 48 : locus1146 
2 alleles
0.0% missing data
  20   (0.698) 0.700 0.041 0.999 0.704 0.999 0.999 
   3   (0.302) 0.300 0.959 0.001 0.296 0.001 0.001 

Locus 49 : locus1149 
2 alleles
0.0% missing data
   3   (0.469) 0.471 0.028 0.933 0.477 0.999 0.001 
  20   (0.531) 0.529 0.972 0.067 0.523 0.001 0.999 

Locus 50 : locus1161 
2 alleles
0.0% missing data
  20   (0.751) 0.745 0.985 1.000 0.722 0.996 0.999 
   3   (0.249) 0.255 0.015 0.000 0.278 0.004 0.001 

Locus 51 : locus1179 
2 alleles
0.8% missing data
   3   (0.603) 0.605 0.036 0.538 0.610 0.999 0.999 
  20   (0.397) 0.395 0.964 0.462 0.390 0.001 0.001 

Locus 52 : locus1182 
2 alleles
0.0% missing data
   3   (0.555) 0.557 0.033 0.999 0.562 0.999 0.001 
  20   (0.445) 0.443 0.967 0.001 0.438 0.001 0.999 

Locus 53 : locus1188 
2 alleles
0.0% missing data
  20   (0.710) 0.711 0.042 1.000 0.717 0.999 0.999 
   3   (0.290) 0.289 0.958 0.000 0.283 0.001 0.001 

Locus 54 : locus1189 
2 alleles
0.8% missing data
   3   (0.746) 0.748 0.985 0.538 0.752 0.999 1.000 
  20   (0.254) 0.252 0.015 0.462 0.248 0.001 0.000 

Locus 55 : locus1197 
2 alleles
0.0% missing data
   3   (0.545) 0.547 0.032 0.999 0.553 0.999 0.001 
  20   (0.455) 0.453 0.968 0.001 0.447 0.001 0.999 

Locus 56 : locus1219 
2 alleles
0.0% missing data
   3   (0.459) 0.461 0.027 0.999 0.465 0.920 0.001 
  20   (0.541) 0.539 0.973 0.001 0.535 0.080 0.999 

Locus 57 : locus1242 
2 alleles
0.0% missing data
   7   (0.762) 0.763 0.986 0.879 0.767 0.999 1.000 
   1   (0.238) 0.237 0.014 0.121 0.233 0.001 0.000 

Locus 58 : locus1258 
2 alleles
0.0% missing data
   3   (0.721) 0.722 0.983 1.000 0.726 0.999 0.001 
  20   (0.279) 0.278 0.017 0.000 0.274 0.001 0.999 

Locus 59 : locus1281 
2 alleles
0.0% missing data
  20   (0.714) 0.716 0.043 1.000 0.720 0.999 0.999 
   3   (0.286) 0.284 0.957 0.000 0.280 0.001 0.001 

Locus 60 : locus1284 
2 alleles
0.0% missing data
   3   (0.707) 0.708 0.983 1.000 0.712 0.999 0.001 
  20   (0.293) 0.292 0.017 0.000 0.288 0.001 0.999 

Locus 61 : locus1297 
2 alleles
1.5% missing data
   7   (0.388) 0.389 0.023 0.839 0.391 0.920 0.001 
   1   (0.612) 0.611 0.977 0.161 0.609 0.080 0.999 

Locus 62 : locus1320 
2 alleles
0.0% missing data
   3   (0.719) 0.720 0.983 1.000 0.724 0.999 0.001 
  20   (0.281) 0.280 0.017 0.000 0.276 0.001 0.999 

Locus 63 : locus1329 
2 alleles
0.0% missing data
   1   (0.545) 0.547 0.033 0.999 0.552 0.999 0.001 
  20   (0.455) 0.453 0.967 0.001 0.448 0.001 0.999 

Locus 64 : locus1356 
2 alleles
0.0% missing data
   3   (0.709) 0.711 0.042 1.000 0.715 0.999 0.999 
  20   (0.291) 0.289 0.958 0.000 0.285 0.001 0.001 

Locus 65 : locus1381 
2 alleles
0.0% missing data
   7   (0.665) 0.652 0.979 0.989 0.641 0.998 0.999 
   1   (0.335) 0.348 0.021 0.011 0.359 0.002 0.001 

Locus 66 : locus1389 
2 alleles
0.0% missing data
   1   (0.716) 0.718 0.984 1.000 0.721 0.999 0.001 
   3   (0.284) 0.282 0.016 0.000 0.279 0.001 0.999 

Locus 67 : locus1399 
2 alleles
1.5% missing data
   7   (0.688) 0.687 0.981 0.707 0.679 0.993 0.999 
   1   (0.312) 0.313 0.019 0.293 0.321 0.007 0.001 

Locus 68 : locus1413 
2 alleles
0.0% missing data
  20   (0.744) 0.743 0.985 1.000 0.742 0.903 0.999 
   3   (0.256) 0.257 0.015 0.000 0.258 0.097 0.001 

Locus 69 : locus1446 
2 alleles
0.0% missing data
  20   (0.745) 0.743 0.984 0.976 0.741 0.999 0.999 
   3   (0.255) 0.257 0.016 0.024 0.259 0.001 0.001 

Locus 70 : locus1467 
2 alleles
0.0% missing data
   3   (0.746) 0.746 0.678 1.000 0.751 0.999 1.000 
   1   (0.254) 0.254 0.322 0.000 0.249 0.001 0.000 

Locus 71 : locus1488 
2 alleles
0.0% missing data
  20   (0.716) 0.718 0.042 1.000 0.722 0.999 0.999 
   3   (0.284) 0.282 0.958 0.000 0.278 0.001 0.001 

Locus 72 : locus1561 
2 alleles
0.0% missing data
   7   (0.758) 0.757 0.985 0.990 0.750 0.999 1.000 
   1   (0.242) 0.243 0.015 0.010 0.250 0.001 0.000 

Locus 73 : locus1582 
2 alleles
0.0% missing data
  20   (0.729) 0.729 0.984 0.465 0.729 0.999 0.999 
   3   (0.271) 0.271 0.016 0.535 0.271 0.001 0.001 

Locus 74 : locus1617 
2 alleles
0.0% missing data
  20   (0.757) 0.758 0.677 1.000 0.762 0.999 1.000 
   3   (0.243) 0.242 0.323 0.000 0.238 0.001 0.000 

Locus 75 : locus1624 
2 alleles
0.0% missing data
  20   (0.242) 0.252 0.014 0.000 0.274 0.002 0.000 
   3   (0.758) 0.748 0.986 1.000 0.726 0.998 1.000 

Locus 76 : locus1638 
2 alleles
0.0% missing data
   1   (0.766) 0.763 0.986 0.999 0.751 0.989 1.000 
   7   (0.234) 0.237 0.014 0.001 0.249 0.011 0.000 

Locus 77 : locus1659 
2 alleles
0.0% missing data
  20   (0.710) 0.711 0.042 1.000 0.716 0.999 0.999 
   3   (0.290) 0.289 0.958 0.000 0.284 0.001 0.001 

Locus 78 : locus1687 
2 alleles
0.0% missing data
  20   (0.713) 0.715 0.042 1.000 0.719 0.999 0.999 
   3   (0.287) 0.285 0.958 0.000 0.281 0.001 0.001 

Locus 79 : locus1689 
2 alleles
0.0% missing data
   1   (0.702) 0.703 0.042 1.000 0.707 0.999 0.999 
  20   (0.298) 0.297 0.958 0.000 0.293 0.001 0.001 

Locus 80 : locus1728 
2 alleles
0.0% missing data
  20   (0.727) 0.729 0.983 1.000 0.734 0.999 0.001 
   3   (0.273) 0.271 0.017 0.000 0.266 0.001 0.999 

Locus 81 : locus1764 
2 alleles
0.0% missing data
  20   (0.753) 0.754 0.985 1.000 0.758 0.960 1.000 
   1   (0.247) 0.246 0.015 0.000 0.242 0.040 0.000 

Locus 82 : locus1806 
2 alleles
0.0% missing data
   1   (0.552) 0.554 0.033 0.999 0.559 0.999 0.001 
  20   (0.448) 0.446 0.967 0.001 0.441 0.001 0.999 

Locus 83 : locus1810 
2 alleles
0.0% missing data
   3   (0.705) 0.707 0.043 1.000 0.712 0.999 0.999 
  20   (0.295) 0.293 0.957 0.000 0.288 0.001 0.001 

Locus 84 : locus1813 
2 alleles
0.0% missing data
   7   (0.712) 0.714 0.043 1.000 0.719 0.999 0.999 
   1   (0.288) 0.286 0.957 0.000 0.281 0.001 0.001 

Locus 85 : locus1872 
2 alleles
0.0% missing data
  20   (0.705) 0.706 0.042 1.000 0.711 0.999 0.999 
   3   (0.295) 0.294 0.958 0.000 0.289 0.001 0.001 

Locus 86 : locus1884 
2 alleles
0.0% missing data
   3   (0.721) 0.722 0.984 1.000 0.727 0.999 0.001 
   1   (0.279) 0.278 0.016 0.000 0.273 0.001 0.999 

Locus 87 : locus1896 
2 alleles
0.0% missing data
  20   (0.752) 0.754 0.986 0.933 0.757 0.999 0.999 
   1   (0.248) 0.246 0.014 0.067 0.243 0.001 0.001 

Locus 88 : locus1899 
2 alleles
0.0% missing data
   3   (0.599) 0.601 0.035 0.946 0.606 0.999 0.999 
  20   (0.401) 0.399 0.965 0.054 0.394 0.001 0.001 

Locus 89 : locus1911 
1 alleles
1.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : locus1932 
2 alleles
0.0% missing data
  20   (0.698) 0.699 0.041 1.000 0.704 0.999 1.000 
   3   (0.302) 0.301 0.959 0.000 0.296 0.001 0.000 

Locus 91 : locus1992 
2 alleles
0.8% missing data
   1   (0.749) 0.750 0.985 0.538 0.754 0.999 1.000 
   7   (0.251) 0.250 0.015 0.462 0.246 0.001 0.000 

Locus 92 : locus2001 
2 alleles
0.0% missing data
   7   (0.457) 0.458 0.027 0.999 0.462 0.901 0.001 
   1   (0.543) 0.542 0.973 0.001 0.538 0.099 0.999 

Locus 93 : locus2019 
2 alleles
0.0% missing data
   1   (0.727) 0.729 0.984 1.000 0.733 0.999 0.001 
   7   (0.273) 0.271 0.016 0.000 0.267 0.001 0.999 

Locus 94 : locus2043 
2 alleles
0.0% missing data
  20   (0.754) 0.744 0.986 1.000 0.719 0.999 0.999 
   3   (0.246) 0.256 0.014 0.000 0.281 0.001 0.001 

Locus 95 : locus2064 
2 alleles
0.0% missing data
   1   (0.727) 0.729 0.984 1.000 0.732 0.999 0.001 
   7   (0.273) 0.271 0.016 0.000 0.268 0.001 0.999 

Locus 96 : locus2079 
2 alleles
0.0% missing data
  20   (0.757) 0.751 0.985 1.000 0.727 0.994 1.000 
   3   (0.243) 0.249 0.015 0.000 0.273 0.006 0.000 

Locus 97 : locus2094 
2 alleles
0.0% missing data
  20   (0.743) 0.744 0.985 1.000 0.747 0.500 0.999 
   3   (0.257) 0.256 0.015 0.000 0.253 0.500 0.001 

Locus 98 : locus2115 
2 alleles
0.0% missing data
  20   (0.549) 0.551 0.033 0.999 0.556 0.999 0.001 
   3   (0.451) 0.449 0.967 0.001 0.444 0.001 0.999 

Locus 99 : locus2151 
2 alleles
0.0% missing data
   1   (0.712) 0.713 0.042 1.000 0.718 0.999 0.999 
  20   (0.288) 0.287 0.958 0.000 0.282 0.001 0.001 

Locus 100 : locus2212 
2 alleles
0.0% missing data
  20   (0.723) 0.724 0.984 1.000 0.728 0.999 0.001 
   3   (0.277) 0.276 0.016 0.000 0.272 0.001 0.999 

Locus 101 : locus2241 
2 alleles
0.0% missing data
  20   (0.746) 0.747 0.985 0.745 0.752 0.999 1.000 
   3   (0.254) 0.253 0.015 0.255 0.248 0.001 0.000 

Locus 102 : locus2262 
2 alleles
0.0% missing data
   1   (0.763) 0.757 0.986 1.000 0.733 0.996 1.000 
  20   (0.237) 0.243 0.014 0.000 0.267 0.004 0.000 

Locus 103 : locus2289 
2 alleles
0.0% missing data
  20   (0.728) 0.727 0.984 0.559 0.726 0.999 0.999 
   3   (0.272) 0.273 0.016 0.441 0.274 0.001 0.001 

Locus 104 : locus2337 
2 alleles
0.0% missing data
  20   (0.720) 0.721 0.984 1.000 0.726 0.999 0.001 
   3   (0.280) 0.279 0.016 0.000 0.274 0.001 0.999 

Locus 105 : locus2364 
2 alleles
0.8% missing data
  20   (0.675) 0.676 0.981 0.001 0.674 0.999 0.999 
   3   (0.325) 0.324 0.019 0.999 0.326 0.001 0.001 

Locus 106 : locus2416 
2 alleles
0.0% missing data
  20   (0.767) 0.769 0.674 1.000 0.772 0.999 1.000 
   3   (0.233) 0.231 0.326 0.000 0.228 0.001 0.000 

Locus 107 : locus2487 
2 alleles
0.0% missing data
   3   (0.545) 0.546 0.033 0.999 0.552 0.999 0.001 
  20   (0.455) 0.454 0.967 0.001 0.448 0.001 0.999 

Locus 108 : locus2497 
2 alleles
0.0% missing data
  20   (0.707) 0.708 0.042 1.000 0.713 0.999 0.999 
   3   (0.293) 0.292 0.958 0.000 0.287 0.001 0.001 

Locus 109 : locus2500 
2 alleles
0.0% missing data
   7   (0.756) 0.753 0.985 0.999 0.722 0.999 1.000 
   1   (0.244) 0.247 0.015 0.001 0.278 0.001 0.000 

Locus 110 : locus2567 
1 alleles
5.3% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 111 : locus2568 
1 alleles
5.3% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : locus2664 
2 alleles
0.0% missing data
   3   (0.546) 0.547 0.032 0.999 0.553 0.999 0.001 
  20   (0.454) 0.453 0.968 0.001 0.447 0.001 0.999 

Locus 113 : locus2678 
2 alleles
0.0% missing data
   3   (0.763) 0.758 0.986 0.999 0.724 0.999 1.000 
  20   (0.237) 0.242 0.014 0.001 0.276 0.001 0.000 

Locus 114 : locus2718 
2 alleles
0.0% missing data
   3   (0.759) 0.760 0.986 1.000 0.765 0.839 1.000 
  20   (0.241) 0.240 0.014 0.000 0.235 0.161 0.000 

Locus 115 : locus2737 
2 alleles
0.0% missing data
  20   (0.723) 0.724 0.984 1.000 0.728 0.999 0.001 
   3   (0.277) 0.276 0.016 0.000 0.272 0.001 0.999 

Locus 116 : locus2773 
2 alleles
0.0% missing data
   7   (0.440) 0.433 0.024 0.995 0.418 0.998 0.001 
   1   (0.560) 0.567 0.976 0.005 0.582 0.002 0.999 

Locus 117 : locus2845 
2 alleles
0.0% missing data
   1   (0.264) 0.263 0.015 0.000 0.260 0.722 0.000 
   7   (0.736) 0.737 0.985 1.000 0.740 0.278 1.000 

Locus 118 : locus2919 
2 alleles
0.0% missing data
  20   (0.737) 0.737 0.985 1.000 0.736 0.903 1.000 
   3   (0.263) 0.263 0.015 0.000 0.264 0.097 0.000 

Locus 119 : locus2941 
2 alleles
0.0% missing data
  20   (0.544) 0.546 0.033 0.999 0.551 0.999 0.001 
   3   (0.456) 0.454 0.967 0.001 0.449 0.001 0.999 

Locus 120 : locus2945 
2 alleles
0.0% missing data
   1   (0.761) 0.762 0.986 1.000 0.766 0.940 1.000 
   7   (0.239) 0.238 0.014 0.000 0.234 0.060 0.000 

Locus 121 : locus2961 
2 alleles
0.0% missing data
   3   (0.727) 0.722 0.984 1.000 0.703 0.973 0.999 
  20   (0.273) 0.278 0.016 0.000 0.297 0.027 0.001 

Locus 122 : locus3069 
2 alleles
0.0% missing data
  20   (0.720) 0.722 0.043 1.000 0.726 0.999 0.999 
   3   (0.280) 0.278 0.957 0.000 0.274 0.001 0.001 

Locus 123 : locus3108 
2 alleles
0.0% missing data
  20   (0.758) 0.753 0.986 0.999 0.723 0.999 1.000 
   3   (0.242) 0.247 0.014 0.001 0.277 0.001 0.000 

Locus 124 : locus3279 
2 alleles
0.0% missing data
   1   (0.743) 0.745 0.985 0.933 0.749 0.999 0.999 
  20   (0.257) 0.255 0.015 0.067 0.251 0.001 0.001 

Locus 125 : locus3319 
2 alleles
0.0% missing data
   3   (0.718) 0.719 0.043 1.000 0.723 0.999 0.999 
  20   (0.282) 0.281 0.957 0.000 0.277 0.001 0.001 

Locus 126 : locus3346 
2 alleles
0.0% missing data
  20   (0.548) 0.550 0.033 0.999 0.556 0.999 0.001 
   3   (0.452) 0.450 0.967 0.001 0.444 0.001 0.999 

Locus 127 : locus3374 
2 alleles
0.0% missing data
   3   (0.754) 0.755 0.985 1.000 0.757 0.960 0.999 
  20   (0.246) 0.245 0.015 0.000 0.243 0.040 0.001 

Locus 128 : locus3378 
2 alleles
0.0% missing data
   1   (0.703) 0.704 0.042 1.000 0.709 0.999 0.999 
   7   (0.297) 0.296 0.958 0.000 0.291 0.001 0.001 

Locus 129 : locus3406 
2 alleles
0.0% missing data
   3   (0.696) 0.698 0.041 0.999 0.702 0.999 0.999 
  20   (0.304) 0.302 0.959 0.001 0.298 0.001 0.001 

Locus 130 : locus3428 
2 alleles
0.0% missing data
   3   (0.708) 0.710 0.043 0.999 0.714 0.999 1.000 
  20   (0.292) 0.290 0.957 0.001 0.286 0.001 0.000 

Locus 131 : locus3501 
2 alleles
0.0% missing data
   1   (0.717) 0.719 0.983 1.000 0.724 0.999 0.001 
   7   (0.283) 0.281 0.017 0.000 0.276 0.001 0.999 

Locus 132 : locus3556 
2 alleles
0.0% missing data
   1   (0.762) 0.759 0.986 0.999 0.728 0.999 1.000 
  20   (0.238) 0.241 0.014 0.001 0.272 0.001 0.000 

Locus 133 : locus3572 
2 alleles
0.0% missing data
  20   (0.432) 0.432 0.026 0.466 0.430 0.999 0.001 
   3   (0.568) 0.568 0.974 0.534 0.570 0.001 0.999 

Locus 134 : locus3574 
2 alleles
0.0% missing data
   3   (0.757) 0.744 0.986 1.000 0.736 0.998 0.999 
  20   (0.243) 0.256 0.014 0.000 0.264 0.002 0.001 

Locus 135 : locus3607 
2 alleles
1.5% missing data
   7   (0.748) 0.750 0.985 0.585 0.755 0.999 0.999 
   1   (0.252) 0.250 0.015 0.415 0.245 0.001 0.001 

Locus 136 : locus3678 
2 alleles
0.0% missing data
   3   (0.726) 0.727 0.984 1.000 0.731 0.999 0.001 
  20   (0.274) 0.273 0.016 0.000 0.269 0.001 0.999 

Locus 137 : locus3711 
2 alleles
0.0% missing data
   1   (0.759) 0.760 0.986 1.000 0.765 0.819 1.000 
   7   (0.241) 0.240 0.014 0.000 0.235 0.181 0.000 

Locus 138 : locus3724 
2 alleles
0.0% missing data
   3   (0.758) 0.759 0.986 0.933 0.763 0.999 1.000 
   1   (0.242) 0.241 0.014 0.067 0.237 0.001 0.000 

Locus 139 : locus3765 
2 alleles
0.0% missing data
   3   (0.713) 0.714 0.042 1.000 0.719 0.999 0.999 
  20   (0.287) 0.286 0.958 0.000 0.281 0.001 0.001 

Locus 140 : locus3825 
2 alleles
0.0% missing data
  20   (0.764) 0.765 0.676 1.000 0.770 0.999 1.000 
   3   (0.236) 0.235 0.324 0.000 0.230 0.001 0.000 

Locus 141 : locus3832 
2 alleles
0.0% missing data
   1   (0.554) 0.556 0.033 0.999 0.560 0.999 0.001 
   7   (0.446) 0.444 0.967 0.001 0.440 0.001 0.999 

Locus 142 : locus3895 
2 alleles
0.0% missing data
  20   (0.759) 0.760 0.986 0.946 0.764 0.999 1.000 
   3   (0.241) 0.240 0.014 0.054 0.236 0.001 0.000 

Locus 143 : locus3930 
2 alleles
0.0% missing data
   1   (0.757) 0.759 0.986 0.946 0.762 0.999 1.000 
   7   (0.243) 0.241 0.014 0.054 0.238 0.001 0.000 

Locus 144 : locus3990 
2 alleles
0.0% missing data
   1   (0.556) 0.558 0.033 0.999 0.563 0.999 0.001 
  20   (0.444) 0.442 0.967 0.001 0.437 0.001 0.999 

Locus 145 : locus4050 
2 alleles
0.0% missing data
   1   (0.534) 0.535 0.032 0.999 0.541 0.999 0.001 
  20   (0.466) 0.465 0.968 0.001 0.459 0.001 0.999 

Locus 146 : locus4083 
2 alleles
0.0% missing data
  20   (0.552) 0.553 0.033 0.999 0.559 0.999 0.001 
   3   (0.448) 0.447 0.967 0.001 0.441 0.001 0.999 

Locus 147 : locus4116 
2 alleles
0.0% missing data
  20   (0.549) 0.550 0.033 0.999 0.555 0.999 0.001 
   3   (0.451) 0.450 0.967 0.001 0.445 0.001 0.999 

Locus 148 : locus4164 
2 alleles
0.0% missing data
  20   (0.728) 0.729 0.984 1.000 0.734 0.999 0.002 
   3   (0.272) 0.271 0.016 0.000 0.266 0.001 0.998 

Locus 149 : locus4171 
2 alleles
0.0% missing data
   1   (0.750) 0.751 0.985 1.000 0.755 0.920 0.999 
  20   (0.250) 0.249 0.015 0.000 0.245 0.080 0.001 

Locus 150 : locus4192 
2 alleles
0.0% missing data
   1   (0.712) 0.714 0.043 1.000 0.718 0.999 0.999 
   7   (0.288) 0.286 0.957 0.000 0.282 0.001 0.001 

Locus 151 : locus4233 
2 alleles
0.0% missing data
  20   (0.708) 0.710 0.042 1.000 0.714 0.999 0.999 
   1   (0.292) 0.290 0.958 0.000 0.286 0.001 0.001 

Locus 152 : locus4242 
2 alleles
0.0% missing data
   1   (0.551) 0.552 0.033 0.999 0.558 0.999 0.001 
  20   (0.449) 0.448 0.967 0.001 0.442 0.001 0.999 

Locus 153 : locus4299 
2 alleles
0.0% missing data
  20   (0.734) 0.736 0.984 1.000 0.740 0.999 0.001 
   3   (0.266) 0.264 0.016 0.000 0.260 0.001 0.999 

Locus 154 : locus4312 
2 alleles
0.8% missing data
   1   (0.653) 0.646 0.980 0.538 0.629 0.999 0.999 
  20   (0.347) 0.354 0.020 0.462 0.371 0.001 0.001 

Locus 155 : locus4407 
2 alleles
0.0% missing data
  20   (0.723) 0.723 0.984 1.000 0.729 0.999 0.001 
   3   (0.277) 0.277 0.016 0.000 0.271 0.001 0.999 

Locus 156 : locus4456 
3 alleles
0.0% missing data
   7   (0.558) 0.553 0.034 0.999 0.535 0.999 0.999 
  20   (0.220) 0.228 0.013 0.001 0.255 0.001 0.000 
   1   (0.222) 0.219 0.953 0.000 0.209 0.001 0.000 

Locus 157 : locus4467 
2 alleles
0.0% missing data
   3   (0.708) 0.709 0.042 1.000 0.714 0.999 0.999 
  20   (0.292) 0.291 0.958 0.000 0.286 0.001 0.001 

Locus 158 : locus4471 
2 alleles
0.0% missing data
   7   (0.609) 0.602 0.035 0.998 0.590 0.999 0.999 
   1   (0.391) 0.398 0.965 0.002 0.410 0.001 0.001 

Locus 159 : locus4492 
2 alleles
0.0% missing data
  20   (0.548) 0.550 0.032 0.999 0.555 0.999 0.001 
   3   (0.452) 0.450 0.968 0.001 0.445 0.001 0.999 

Locus 160 : locus4550 
2 alleles
0.0% missing data
  20   (0.753) 0.741 0.986 1.000 0.732 0.998 0.999 
   3   (0.247) 0.259 0.014 0.000 0.268 0.002 0.001 

Locus 161 : locus4554 
2 alleles
0.0% missing data
  20   (0.719) 0.721 0.984 1.000 0.725 0.999 0.001 
   3   (0.281) 0.279 0.016 0.000 0.275 0.001 0.999 

Locus 162 : locus4589 
2 alleles
0.0% missing data
   3   (0.707) 0.708 0.042 1.000 0.713 0.999 0.999 
  20   (0.293) 0.292 0.958 0.000 0.287 0.001 0.001 

Locus 163 : locus4606 
2 alleles
0.0% missing data
   7   (0.752) 0.753 0.985 1.000 0.757 0.960 1.000 
   1   (0.248) 0.247 0.015 0.000 0.243 0.040 0.000 

Locus 164 : locus4626 
2 alleles
0.0% missing data
  20   (0.757) 0.759 0.985 0.879 0.763 0.999 1.000 
   3   (0.243) 0.241 0.015 0.121 0.237 0.001 0.000 

Locus 165 : locus4631 
2 alleles
0.0% missing data
   3   (0.750) 0.751 0.985 1.000 0.755 0.960 1.000 
  20   (0.250) 0.249 0.015 0.000 0.245 0.040 0.000 

Locus 166 : locus4644 
2 alleles
0.0% missing data
   1   (0.765) 0.762 0.986 0.999 0.730 0.999 1.000 
   7   (0.235) 0.238 0.014 0.001 0.270 0.001 0.000 

Locus 167 : locus4659 
2 alleles
0.0% missing data
  20   (0.716) 0.717 0.983 1.000 0.722 0.999 0.001 
   3   (0.284) 0.283 0.017 0.000 0.278 0.001 0.999 

Locus 168 : locus4671 
2 alleles
0.0% missing data
  20   (0.745) 0.745 0.985 0.974 0.745 0.999 1.000 
   1   (0.255) 0.255 0.015 0.026 0.255 0.001 0.000 

Locus 169 : locus4696 
2 alleles
0.0% missing data
   1   (0.458) 0.460 0.027 0.745 0.466 0.999 0.001 
   7   (0.542) 0.540 0.973 0.255 0.534 0.001 0.999 

Locus 170 : locus4737 
2 alleles
0.0% missing data
   1   (0.620) 0.623 0.344 0.999 0.628 0.999 0.001 
   3   (0.380) 0.377 0.656 0.001 0.372 0.001 0.999 

Locus 171 : locus4744 
2 alleles
0.0% missing data
  20   (0.750) 0.751 0.985 0.933 0.755 0.999 1.000 
   1   (0.250) 0.249 0.015 0.067 0.245 0.001 0.000 

Locus 172 : locus4752 
2 alleles
0.0% missing data
   3   (0.712) 0.713 0.042 1.000 0.717 0.999 0.999 
  20   (0.288) 0.287 0.958 0.000 0.283 0.001 0.001 

Locus 173 : locus4827 
2 alleles
0.0% missing data
   3   (0.550) 0.552 0.033 0.999 0.557 0.999 0.001 
  20   (0.450) 0.448 0.967 0.001 0.443 0.001 0.999 

Locus 174 : locus4836 
2 alleles
0.0% missing data
  20   (0.739) 0.740 0.354 1.000 0.745 0.999 0.999 
   3   (0.261) 0.260 0.646 0.000 0.255 0.001 0.001 

Locus 175 : locus4857 
2 alleles
0.0% missing data
  20   (0.756) 0.757 0.684 1.000 0.760 0.999 1.000 
   3   (0.244) 0.243 0.316 0.000 0.240 0.001 0.000 

Locus 176 : locus4869 
2 alleles
0.0% missing data
  20   (0.546) 0.548 0.033 0.999 0.553 0.999 0.001 
   3   (0.454) 0.452 0.967 0.001 0.447 0.001 0.999 

Locus 177 : locus4889 
2 alleles
0.0% missing data
   7   (0.716) 0.717 0.043 1.000 0.721 0.999 0.999 
   1   (0.284) 0.283 0.957 0.000 0.279 0.001 0.001 

Locus 178 : locus4902 
2 alleles
0.0% missing data
   1   (0.748) 0.749 0.985 0.974 0.748 0.999 0.999 
  20   (0.252) 0.251 0.015 0.026 0.252 0.001 0.001 

Locus 179 : locus4932 
2 alleles
0.0% missing data
  20   (0.720) 0.721 0.043 1.000 0.725 0.999 1.000 
   1   (0.280) 0.279 0.957 0.000 0.275 0.001 0.000 

Locus 180 : locus4947 
2 alleles
0.0% missing data
   1   (0.752) 0.745 0.985 0.999 0.720 0.999 0.999 
   7   (0.248) 0.255 0.015 0.001 0.280 0.001 0.001 

Locus 181 : locus5055 
2 alleles
0.0% missing data
   3   (0.714) 0.715 0.042 1.000 0.720 0.999 0.999 
  20   (0.286) 0.285 0.958 0.000 0.280 0.001 0.001 

Locus 182 : locus5059 
2 alleles
0.0% missing data
  20   (0.757) 0.759 0.986 0.933 0.762 0.999 0.999 
   3   (0.243) 0.241 0.014 0.067 0.238 0.001 0.001 

Locus 183 : locus5076 
2 alleles
0.0% missing data
   3   (0.715) 0.717 0.043 1.000 0.721 0.999 0.999 
  20   (0.285) 0.283 0.957 0.000 0.279 0.001 0.001 

Locus 184 : locus5091 
2 alleles
0.0% missing data
  20   (0.726) 0.727 0.984 1.000 0.732 0.999 0.001 
   3   (0.274) 0.273 0.016 0.000 0.268 0.001 0.999 

Locus 185 : locus5125 
2 alleles
0.0% missing data
  20   (0.717) 0.719 0.043 1.000 0.724 0.999 0.999 
   3   (0.283) 0.281 0.957 0.000 0.276 0.001 0.001 

Locus 186 : locus5154 
2 alleles
0.0% missing data
   3   (0.704) 0.705 0.042 1.000 0.711 0.999 0.999 
  20   (0.296) 0.295 0.958 0.000 0.289 0.001 0.001 

Locus 187 : locus5172 
2 alleles
0.0% missing data
   3   (0.547) 0.549 0.032 0.999 0.554 0.999 0.001 
  20   (0.453) 0.451 0.968 0.001 0.446 0.001 0.999 

Locus 188 : locus5178 
2 alleles
0.8% missing data
   1   (0.335) 0.335 0.020 0.001 0.334 0.999 0.001 
   3   (0.665) 0.665 0.980 0.999 0.666 0.001 0.999 

Locus 189 : locus5188 
2 alleles
0.0% missing data
   1   (0.618) 0.620 0.343 0.999 0.625 0.999 0.001 
   7   (0.382) 0.380 0.657 0.001 0.375 0.001 0.999 

Locus 190 : locus5189 
2 alleles
0.0% missing data
   3   (0.751) 0.752 0.985 1.000 0.757 0.819 1.000 
  20   (0.249) 0.248 0.015 0.000 0.243 0.181 0.000 

Locus 191 : locus5190 
2 alleles
0.0% missing data
   3   (0.749) 0.751 0.985 0.906 0.755 0.999 1.000 
  20   (0.251) 0.249 0.015 0.094 0.245 0.001 0.000 

Locus 192 : locus5202 
2 alleles
0.0% missing data
  20   (0.553) 0.555 0.033 0.999 0.559 0.999 0.001 
   1   (0.447) 0.445 0.967 0.001 0.441 0.001 0.999 

Locus 193 : locus5279 
2 alleles
0.0% missing data
   7   (0.702) 0.703 0.041 0.999 0.708 0.999 0.999 
   1   (0.298) 0.297 0.959 0.001 0.292 0.001 0.001 

Locus 194 : locus5359 
2 alleles
0.0% missing data
   1   (0.718) 0.720 0.984 1.000 0.724 0.999 0.001 
  20   (0.282) 0.280 0.016 0.000 0.276 0.001 0.999 

Locus 195 : locus5376 
2 alleles
0.0% missing data
   7   (0.760) 0.754 0.986 1.000 0.730 0.994 1.000 
   1   (0.240) 0.246 0.014 0.000 0.270 0.006 0.000 

Locus 196 : locus5388 
2 alleles
0.0% missing data
   7   (0.678) 0.673 0.981 0.999 0.652 0.958 0.999 
   1   (0.322) 0.327 0.019 0.001 0.348 0.042 0.001 

Locus 197 : locus5415 
2 alleles
0.0% missing data
   7   (0.720) 0.721 0.043 1.000 0.726 0.999 0.999 
   1   (0.280) 0.279 0.957 0.000 0.274 0.001 0.001 

Locus 198 : locus5475 
2 alleles
0.0% missing data
   7   (0.233) 0.243 0.014 0.000 0.264 0.002 0.000 
   1   (0.767) 0.757 0.986 1.000 0.736 0.998 1.000 

Locus 199 : locus5483 
2 alleles
0.0% missing data
   7   (0.761) 0.748 0.986 1.000 0.739 0.998 0.999 
   1   (0.239) 0.252 0.014 0.000 0.261 0.002 0.001 

Locus 200 : locus5544 
2 alleles
0.0% missing data
   7   (0.711) 0.713 0.983 1.000 0.718 0.999 0.001 
   1   (0.289) 0.287 0.017 0.000 0.282 0.001 0.999 

Locus 201 : locus5559 
2 alleles
0.0% missing data
   7   (0.712) 0.713 0.043 1.000 0.718 0.999 0.999 
   1   (0.288) 0.287 0.957 0.000 0.282 0.001 0.001 

Locus 202 : locus5619 
2 alleles
0.0% missing data
   1   (0.729) 0.731 0.984 1.000 0.735 0.999 0.001 
   7   (0.271) 0.269 0.016 0.000 0.265 0.001 0.999 

Locus 203 : locus5631 
2 alleles
0.0% missing data
   1   (0.756) 0.750 0.985 0.999 0.724 0.999 1.000 
   7   (0.244) 0.250 0.015 0.001 0.276 0.001 0.000 

Locus 204 : locus5634 
2 alleles
0.0% missing data
   1   (0.729) 0.731 0.984 1.000 0.734 0.999 0.001 
   7   (0.271) 0.269 0.016 0.000 0.266 0.001 0.999 

Locus 205 : locus5682 
2 alleles
0.0% missing data
   1   (0.728) 0.729 0.984 1.000 0.734 0.999 0.001 
   7   (0.272) 0.271 0.016 0.000 0.266 0.001 0.999 

Locus 206 : locus5715 
2 alleles
1.5% missing data
   1   (0.750) 0.751 0.985 0.710 0.755 0.999 1.000 
   7   (0.250) 0.249 0.015 0.290 0.245 0.001 0.000 

Locus 207 : locus5766 
2 alleles
0.0% missing data
  20   (0.764) 0.764 0.986 1.000 0.762 0.983 1.000 
   3   (0.236) 0.236 0.014 0.000 0.238 0.017 0.000 

Locus 208 : locus5779 
2 alleles
0.0% missing data
   7   (0.457) 0.459 0.027 0.879 0.466 0.999 0.001 
   1   (0.543) 0.541 0.973 0.121 0.534 0.001 0.999 

Locus 209 : locus5787 
2 alleles
0.0% missing data
   1   (0.708) 0.710 0.043 1.000 0.714 0.999 0.999 
   7   (0.292) 0.290 0.957 0.000 0.286 0.001 0.001 

Locus 210 : locus5889 
2 alleles
0.8% missing data
   1   (0.757) 0.758 0.986 1.000 0.763 0.819 1.000 
   7   (0.243) 0.242 0.014 0.000 0.237 0.181 0.000 

Locus 211 : locus5964 
2 alleles
0.0% missing data
   7   (0.766) 0.767 0.675 1.000 0.771 0.999 1.000 
   1   (0.234) 0.233 0.325 0.000 0.229 0.001 0.000 

Locus 212 : locus5983 
2 alleles
0.0% missing data
   3   (0.241) 0.251 0.015 0.000 0.271 0.002 0.000 
  20   (0.759) 0.749 0.985 1.000 0.729 0.998 1.000 

Locus 213 : locus6114 
2 alleles
0.0% missing data
   1   (0.718) 0.720 0.984 1.000 0.723 0.999 0.001 
   7   (0.282) 0.280 0.016 0.000 0.277 0.001 0.999 

Locus 214 : locus6162 
2 alleles
0.0% missing data
   1   (0.553) 0.555 0.033 0.999 0.561 0.999 0.001 
   7   (0.447) 0.445 0.967 0.001 0.439 0.001 0.999 

Locus 215 : locus6178 
2 alleles
0.0% missing data
  20   (0.711) 0.713 0.983 1.000 0.718 0.999 0.001 
   1   (0.289) 0.287 0.017 0.000 0.282 0.001 0.999 

Locus 216 : locus6255 
2 alleles
0.0% missing data
   1   (0.717) 0.719 0.984 1.000 0.723 0.999 0.001 
   7   (0.283) 0.281 0.016 0.000 0.277 0.001 0.999 

Locus 217 : locus6369 
1 alleles
0.8% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 218 : locus6390 
2 alleles
0.0% missing data
  20   (0.753) 0.755 0.674 1.000 0.758 0.999 1.000 
   3   (0.247) 0.245 0.326 0.000 0.242 0.001 0.000 

Locus 219 : locus6405 
2 alleles
0.0% missing data
   1   (0.756) 0.757 0.679 1.000 0.761 0.999 1.000 
  20   (0.244) 0.243 0.321 0.000 0.239 0.001 0.000 

Locus 220 : locus6419 
2 alleles
0.0% missing data
   3   (0.760) 0.762 0.986 1.000 0.765 0.940 1.000 
  20   (0.240) 0.238 0.014 0.000 0.235 0.060 0.000 

Locus 221 : locus6483 
2 alleles
0.0% missing data
   1   (0.551) 0.553 0.033 0.999 0.558 0.999 0.001 
   7   (0.449) 0.447 0.967 0.001 0.442 0.001 0.999 

Locus 222 : locus6486 
2 alleles
0.0% missing data
   7   (0.735) 0.737 0.985 1.000 0.741 0.999 0.001 
   1   (0.265) 0.263 0.015 0.000 0.259 0.001 0.999 

Locus 223 : locus6534 
2 alleles
1.5% missing data
   1   (0.753) 0.755 0.985 0.710 0.759 0.999 1.000 
   7   (0.247) 0.245 0.015 0.290 0.241 0.001 0.000 

Locus 224 : locus6553 
2 alleles
0.0% missing data
   1   (0.539) 0.541 0.032 0.999 0.547 0.999 0.001 
   7   (0.461) 0.459 0.968 0.001 0.453 0.001 0.999 

Locus 225 : locus6564 
2 alleles
0.0% missing data
   7   (0.731) 0.733 0.984 1.000 0.737 0.999 0.002 
   1   (0.269) 0.267 0.016 0.000 0.263 0.001 0.998 

Locus 226 : locus6567 
2 alleles
0.0% missing data
   1   (0.751) 0.752 0.684 1.000 0.755 0.999 1.000 
  20   (0.249) 0.248 0.316 0.000 0.245 0.001 0.000 

Locus 227 : locus6582 
2 alleles
0.0% missing data
   7   (0.550) 0.552 0.033 0.999 0.558 0.999 0.001 
   1   (0.450) 0.448 0.967 0.001 0.442 0.001 0.999 

Locus 228 : locus6682 
2 alleles
0.0% missing data
   1   (0.549) 0.551 0.033 0.999 0.556 0.999 0.001 
  20   (0.451) 0.449 0.967 0.001 0.444 0.001 0.999 

Locus 229 : locus6687 
2 alleles
0.0% missing data
  20   (0.726) 0.726 0.984 0.478 0.727 0.999 0.999 
   3   (0.274) 0.274 0.016 0.522 0.273 0.001 0.001 

Locus 230 : locus6735 
2 alleles
0.0% missing data
   7   (0.707) 0.708 0.042 1.000 0.712 0.999 1.000 
   1   (0.293) 0.292 0.958 0.000 0.288 0.001 0.000 

Locus 231 : locus6774 
2 alleles
0.0% missing data
   7   (0.763) 0.763 0.986 0.933 0.768 0.999 1.000 
   1   (0.237) 0.237 0.014 0.067 0.232 0.001 0.000 

Locus 232 : locus6799 
2 alleles
0.0% missing data
   1   (0.548) 0.549 0.033 0.999 0.555 0.999 0.001 
   7   (0.452) 0.451 0.967 0.001 0.445 0.001 0.999 

Locus 233 : locus6803 
2 alleles
0.0% missing data
   3   (0.726) 0.724 0.984 1.000 0.720 0.946 0.999 
  20   (0.274) 0.276 0.016 0.000 0.280 0.054 0.001 

Locus 234 : locus6814 
2 alleles
0.0% missing data
   3   (0.709) 0.711 0.042 1.000 0.715 0.999 0.999 
  20   (0.291) 0.289 0.958 0.000 0.285 0.001 0.001 

Locus 235 : locus6858 
3 alleles
0.0% missing data
   7   (0.504) 0.496 0.970 0.999 0.487 0.985 0.001 
   1   (0.283) 0.278 0.018 0.000 0.276 0.013 0.999 
  20   (0.213) 0.227 0.013 0.000 0.237 0.002 0.000 

Locus 236 : locus6897 
2 alleles
0.0% missing data
   7   (0.710) 0.712 0.042 1.000 0.716 0.999 0.999 
  20   (0.290) 0.288 0.958 0.000 0.284 0.001 0.001 

Locus 237 : locus6910 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 238 : locus6911 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 239 : locus6912 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 240 : locus6913 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 241 : locus6914 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 242 : locus6915 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 243 : locus6916 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 244 : locus6917 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 245 : locus6918 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 246 : locus6919 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 247 : locus6920 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 248 : locus6921 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 249 : locus6922 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 250 : locus6923 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 251 : locus6924 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 252 : locus6925 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 253 : locus6926 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 254 : locus6927 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 255 : locus6928 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 256 : locus6929 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 257 : locus6930 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 258 : locus6931 
1 alleles
99.2% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 259 : locus6932 
1 alleles
99.2% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 260 : locus6933 
1 alleles
99.2% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 261 : locus6934 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 262 : locus6935 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 263 : locus6936 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 264 : locus6937 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 265 : locus6938 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 266 : locus6939 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 267 : locus6940 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 268 : locus6941 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 269 : locus6942 
1 alleles
98.5% missing data
   7   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 270 : locus6943 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 271 : locus6944 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 272 : locus6945 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 273 : locus6955 
2 alleles
0.0% missing data
  20   (0.701) 0.702 0.042 1.000 0.707 0.999 0.999 
   1   (0.299) 0.298 0.958 0.000 0.293 0.001 0.001 

Locus 274 : locus6959 
2 alleles
0.0% missing data
  20   (0.709) 0.711 0.042 1.000 0.715 0.999 0.999 
   3   (0.291) 0.289 0.958 0.000 0.285 0.001 0.001 

Locus 275 : locus6981 
2 alleles
0.0% missing data
   1   (0.758) 0.759 0.685 1.000 0.763 0.999 0.999 
   7   (0.242) 0.241 0.315 0.000 0.237 0.001 0.001 

Locus 276 : locus6987 
2 alleles
0.0% missing data
   1   (0.754) 0.756 0.986 0.946 0.759 0.999 1.000 
  20   (0.246) 0.244 0.014 0.054 0.241 0.001 0.000 

Locus 277 : locus6994 
2 alleles
0.0% missing data
   1   (0.749) 0.750 0.684 1.000 0.752 0.999 0.999 
   7   (0.251) 0.250 0.316 0.000 0.248 0.001 0.001 

Locus 278 : locus6998 
2 alleles
0.0% missing data
  20   (0.552) 0.554 0.033 0.999 0.560 0.999 0.001 
   1   (0.448) 0.446 0.967 0.001 0.440 0.001 0.999 

Locus 279 : locus7040 
2 alleles
0.0% missing data
  20   (0.706) 0.707 0.043 1.000 0.712 0.999 0.999 
   1   (0.294) 0.293 0.957 0.000 0.288 0.001 0.001 

Locus 280 : locus7042 
2 alleles
0.0% missing data
  20   (0.725) 0.726 0.984 1.000 0.730 0.999 0.001 
   1   (0.275) 0.274 0.016 0.000 0.270 0.001 0.999 

Locus 281 : locus7044 
2 alleles
0.0% missing data
   1   (0.726) 0.727 0.984 1.000 0.732 0.999 0.001 
  20   (0.274) 0.273 0.016 0.000 0.268 0.001 0.999 

Locus 282 : locus7067 
2 alleles
0.0% missing data
   7   (0.724) 0.725 0.043 1.000 0.729 0.999 1.000 
   1   (0.276) 0.275 0.957 0.000 0.271 0.001 0.000 

Locus 283 : locus7094 
2 alleles
0.0% missing data
   7   (0.723) 0.724 0.984 1.000 0.729 0.999 0.001 
   1   (0.277) 0.276 0.016 0.000 0.271 0.001 0.999 

Locus 284 : locus7102 
2 alleles
0.0% missing data
   7   (0.539) 0.542 0.032 0.999 0.546 0.999 0.001 
   1   (0.461) 0.458 0.968 0.001 0.454 0.001 0.999 

Locus 285 : locus7111 
2 alleles
0.0% missing data
   1   (0.757) 0.751 0.986 0.999 0.726 0.999 1.000 
   7   (0.243) 0.249 0.014 0.001 0.274 0.001 0.000 

Locus 286 : locus7125 
2 alleles
0.0% missing data
   1   (0.618) 0.620 0.978 0.999 0.626 0.819 0.001 
   7   (0.382) 0.380 0.022 0.001 0.374 0.181 0.999 

Locus 287 : locus7190 
2 alleles
0.0% missing data
   1   (0.755) 0.751 0.985 0.999 0.720 0.999 1.000 
   7   (0.245) 0.249 0.015 0.001 0.280 0.001 0.000 

Locus 288 : locus7200 
2 alleles
0.0% missing data
   1   (0.434) 0.428 0.025 0.999 0.411 0.990 0.001 
  20   (0.566) 0.572 0.975 0.001 0.589 0.010 0.999 

Locus 289 : locus7211 
2 alleles
0.0% missing data
  20   (0.764) 0.765 0.986 1.000 0.768 0.960 1.000 
   3   (0.236) 0.235 0.014 0.000 0.232 0.040 0.000 

Locus 290 : locus7219 
2 alleles
0.0% missing data
   1   (0.733) 0.734 0.984 1.000 0.739 0.999 0.001 
   7   (0.267) 0.266 0.016 0.000 0.261 0.001 0.999 

Locus 291 : locus7231 
2 alleles
0.0% missing data
   3   (0.348) 0.346 0.020 0.441 0.344 0.623 0.001 
  20   (0.652) 0.654 0.980 0.559 0.656 0.377 0.999 

Locus 292 : locus7287 
2 alleles
0.0% missing data
   1   (0.701) 0.703 0.042 0.999 0.707 0.999 0.999 
   7   (0.299) 0.297 0.958 0.001 0.293 0.001 0.001 

Locus 293 : locus7306 
2 alleles
0.0% missing data
   7   (0.724) 0.726 0.984 1.000 0.730 0.999 0.001 
   1   (0.276) 0.274 0.016 0.000 0.270 0.001 0.999 

Locus 294 : locus7326 
2 alleles
0.0% missing data
   7   (0.566) 0.568 0.034 0.999 0.572 0.999 0.001 
  20   (0.434) 0.432 0.966 0.001 0.428 0.001 0.999 

Locus 295 : locus7335 
2 alleles
0.0% missing data
   1   (0.763) 0.760 0.985 1.000 0.744 0.990 1.000 
   7   (0.237) 0.240 0.015 0.000 0.256 0.010 0.000 

Locus 296 : locus7371 
2 alleles
0.0% missing data
   1   (0.711) 0.713 0.042 1.000 0.717 0.999 0.999 
   7   (0.289) 0.287 0.958 0.000 0.283 0.001 0.001 

Locus 297 : locus7417 
2 alleles
0.0% missing data
   7   (0.556) 0.558 0.034 0.999 0.563 0.999 0.001 
   1   (0.444) 0.442 0.966 0.001 0.437 0.001 0.999 

Locus 298 : locus7443 
2 alleles
0.0% missing data
   1   (0.761) 0.762 0.679 1.000 0.764 0.999 1.000 
   7   (0.239) 0.238 0.321 0.000 0.236 0.001 0.000 

Locus 299 : locus7467 
2 alleles
0.0% missing data
   1   (0.727) 0.729 0.984 1.000 0.732 0.999 0.001 
   7   (0.273) 0.271 0.016 0.000 0.268 0.001 0.999 

Locus 300 : locus7471 
2 alleles
0.0% missing data
   1   (0.746) 0.744 0.985 1.000 0.739 0.966 1.000 
  20   (0.254) 0.256 0.015 0.000 0.261 0.034 0.000 

Locus 301 : locus7473 
2 alleles
0.0% missing data
   1   (0.757) 0.745 0.985 0.999 0.723 0.999 1.000 
   7   (0.243) 0.255 0.015 0.001 0.277 0.001 0.000 

Locus 302 : locus7500 
2 alleles
0.0% missing data
   1   (0.726) 0.728 0.984 1.000 0.732 0.999 0.001 
   7   (0.274) 0.272 0.016 0.000 0.268 0.001 0.999 

Locus 303 : locus7506 
2 alleles
0.0% missing data
   7   (0.623) 0.624 0.678 0.999 0.629 0.999 0.001 
   1   (0.377) 0.376 0.322 0.001 0.371 0.001 0.999 

Locus 304 : locus7539 
2 alleles
0.0% missing data
   1   (0.708) 0.709 0.042 1.000 0.713 0.999 0.999 
   7   (0.292) 0.291 0.958 0.000 0.287 0.001 0.001 

Locus 305 : locus7566 
2 alleles
0.0% missing data
  20   (0.715) 0.716 0.983 1.000 0.720 0.999 0.001 
   1   (0.285) 0.284 0.017 0.000 0.280 0.001 0.999 

Locus 306 : locus7620 
2 alleles
0.0% missing data
   1   (0.729) 0.730 0.984 1.000 0.734 0.999 0.001 
   7   (0.271) 0.270 0.016 0.000 0.266 0.001 0.999 

Locus 307 : locus7632 
2 alleles
0.8% missing data
   7   (0.619) 0.621 0.978 0.999 0.627 0.779 0.001 
   1   (0.381) 0.379 0.022 0.001 0.373 0.221 0.999 

Locus 308 : locus7661 
2 alleles
0.0% missing data
   7   (0.712) 0.714 0.043 1.000 0.718 0.999 0.999 
  20   (0.288) 0.286 0.957 0.000 0.282 0.001 0.001 

Locus 309 : locus7677 
2 alleles
0.0% missing data
   7   (0.714) 0.716 0.983 1.000 0.721 0.999 0.001 
   1   (0.286) 0.284 0.017 0.000 0.279 0.001 0.999 

Locus 310 : locus7698 
2 alleles
0.0% missing data
   1   (0.708) 0.709 0.042 1.000 0.714 0.999 0.999 
   7   (0.292) 0.291 0.958 0.000 0.286 0.001 0.001 

Locus 311 : locus7728 
2 alleles
0.0% missing data
   1   (0.721) 0.722 0.984 1.000 0.727 0.999 0.001 
   7   (0.279) 0.278 0.016 0.000 0.273 0.001 0.999 

Locus 312 : locus7776 
2 alleles
0.0% missing data
   1   (0.732) 0.733 0.985 1.000 0.737 0.999 0.001 
   7   (0.268) 0.267 0.015 0.000 0.263 0.001 0.999 

Locus 313 : locus7782 
2 alleles
0.0% missing data
   7   (0.564) 0.566 0.034 0.999 0.571 0.999 0.001 
   1   (0.436) 0.434 0.966 0.001 0.429 0.001 0.999 

Locus 314 : locus7809 
2 alleles
0.0% missing data
  20   (0.753) 0.743 0.986 1.000 0.720 0.999 1.000 
   1   (0.247) 0.257 0.014 0.000 0.280 0.001 0.000 

Locus 315 : locus7822 
2 alleles
0.0% missing data
   1   (0.679) 0.660 0.981 0.995 0.621 0.999 0.999 
   7   (0.321) 0.340 0.019 0.005 0.379 0.001 0.001 

Locus 316 : locus7827 
2 alleles
0.0% missing data
   1   (0.723) 0.725 0.984 1.000 0.729 0.999 0.002 
  20   (0.277) 0.275 0.016 0.000 0.271 0.001 0.998 

Locus 317 : locus7830 
2 alleles
0.0% missing data
  20   (0.551) 0.552 0.033 0.999 0.557 0.999 0.001 
   1   (0.449) 0.448 0.967 0.001 0.443 0.001 0.999 

Locus 318 : locus7842 
2 alleles
0.0% missing data
   1   (0.530) 0.532 0.032 0.999 0.537 0.999 0.001 
   7   (0.470) 0.468 0.968 0.001 0.463 0.001 0.999 

Locus 319 : locus7872 
2 alleles
0.0% missing data
   1   (0.751) 0.738 0.985 0.998 0.714 0.999 0.999 
   7   (0.249) 0.262 0.015 0.002 0.286 0.001 0.001 

Locus 320 : locus7947 
2 alleles
0.0% missing data
  20   (0.715) 0.717 0.983 1.000 0.721 0.999 0.001 
   1   (0.285) 0.283 0.017 0.000 0.279 0.001 0.999 

Locus 321 : locus7977 
2 alleles
0.0% missing data
   1   (0.596) 0.598 0.036 0.999 0.604 0.840 0.999 
   7   (0.404) 0.402 0.964 0.001 0.396 0.160 0.001 

Locus 322 : locus7995 
2 alleles
0.0% missing data
   1   (0.732) 0.734 0.984 1.000 0.738 0.999 0.001 
   7   (0.268) 0.266 0.016 0.000 0.262 0.001 0.999 

Locus 323 : locus8029 
2 alleles
0.0% missing data
   7   (0.743) 0.743 0.985 0.612 0.743 0.999 0.999 
   1   (0.257) 0.257 0.015 0.388 0.257 0.001 0.001 

Locus 324 : locus8035 
2 alleles
0.0% missing data
  20   (0.720) 0.721 0.983 1.000 0.726 0.999 0.001 
   3   (0.280) 0.279 0.017 0.000 0.274 0.001 0.999 

Locus 325 : locus8046 
2 alleles
0.0% missing data
   1   (0.654) 0.656 0.344 0.906 0.660 0.999 0.999 
   7   (0.346) 0.344 0.656 0.094 0.340 0.001 0.001 

Locus 326 : locus8074 
2 alleles
0.0% missing data
   7   (0.714) 0.715 0.042 1.000 0.719 0.999 0.999 
  20   (0.286) 0.285 0.958 0.000 0.281 0.001 0.001 

Locus 327 : locus8085 
2 alleles
0.0% missing data
   1   (0.755) 0.756 0.986 0.946 0.760 0.999 0.999 
  20   (0.245) 0.244 0.014 0.054 0.240 0.001 0.001 

Locus 328 : locus8115 
2 alleles
0.0% missing data
   1   (0.755) 0.756 0.673 1.000 0.761 0.999 1.000 
   7   (0.245) 0.244 0.327 0.000 0.239 0.001 0.000 

Locus 329 : locus8160 
2 alleles
0.0% missing data
   7   (0.725) 0.726 0.984 1.000 0.730 0.999 0.001 
   1   (0.275) 0.274 0.016 0.000 0.270 0.001 0.999 

Locus 330 : locus8214 
2 alleles
0.0% missing data
   1   (0.758) 0.759 0.684 1.000 0.763 0.999 1.000 
   7   (0.242) 0.241 0.316 0.000 0.237 0.001 0.000 

Locus 331 : locus8232 
2 alleles
0.0% missing data
   1   (0.704) 0.706 0.042 1.000 0.710 0.999 0.999 
   7   (0.296) 0.294 0.958 0.000 0.290 0.001 0.001 

Locus 332 : locus8241 
2 alleles
0.0% missing data
   1   (0.753) 0.749 0.978 1.000 0.732 0.992 0.999 
  20   (0.247) 0.251 0.022 0.000 0.268 0.008 0.001 

Locus 333 : locus8275 
2 alleles
0.0% missing data
  20   (0.559) 0.561 0.033 0.999 0.566 0.999 0.001 
   7   (0.441) 0.439 0.967 0.001 0.434 0.001 0.999 

Locus 334 : locus8281 
2 alleles
0.0% missing data
   1   (0.756) 0.757 0.985 1.000 0.761 0.960 1.000 
  20   (0.244) 0.243 0.015 0.000 0.239 0.040 0.000 

Locus 335 : locus8307 
2 alleles
0.0% missing data
   7   (0.680) 0.661 0.980 0.996 0.622 0.999 0.999 
   1   (0.320) 0.339 0.020 0.004 0.378 0.001 0.001 

Locus 336 : locus8343 
2 alleles
0.0% missing data
   1   (0.756) 0.757 0.986 1.000 0.762 0.820 1.000 
   7   (0.244) 0.243 0.014 0.000 0.238 0.180 0.000 

Locus 337 : locus8355 
2 alleles
0.0% missing data
   7   (0.708) 0.709 0.042 1.000 0.713 0.999 0.999 
   1   (0.292) 0.291 0.958 0.000 0.287 0.001 0.001 

Locus 338 : locus8383 
2 alleles
0.0% missing data
   7   (0.761) 0.756 0.986 0.999 0.730 0.999 1.000 
   1   (0.239) 0.244 0.014 0.001 0.270 0.001 0.000 

Locus 339 : locus8385 
2 alleles
0.0% missing data
  20   (0.561) 0.563 0.033 0.999 0.569 0.999 0.001 
   1   (0.439) 0.437 0.967 0.001 0.431 0.001 0.999 

Locus 340 : locus8403 
2 alleles
0.0% missing data
   7   (0.751) 0.751 0.985 0.652 0.753 0.999 0.999 
   1   (0.249) 0.249 0.015 0.348 0.247 0.001 0.001 

Locus 341 : locus8439 
2 alleles
0.0% missing data
   1   (0.747) 0.748 0.350 1.000 0.753 0.999 1.000 
   7   (0.253) 0.252 0.650 0.000 0.247 0.001 0.000 

Locus 342 : locus8466 
2 alleles
0.0% missing data
  20   (0.715) 0.717 0.043 1.000 0.721 0.999 1.000 
   1   (0.285) 0.283 0.957 0.000 0.279 0.001 0.000 

Locus 343 : locus8482 
2 alleles
0.0% missing data
  20   (0.699) 0.700 0.042 1.000 0.705 0.999 0.999 
   3   (0.301) 0.300 0.958 0.000 0.295 0.001 0.001 

Locus 344 : locus8506 
2 alleles
0.0% missing data
   1   (0.764) 0.758 0.986 0.999 0.731 0.999 1.000 
  20   (0.236) 0.242 0.014 0.001 0.269 0.001 0.000 

Locus 345 : locus8514 
2 alleles
0.0% missing data
   7   (0.718) 0.719 0.983 1.000 0.724 0.999 0.001 
   1   (0.282) 0.281 0.017 0.000 0.276 0.001 0.999 

Locus 346 : locus8529 
2 alleles
0.0% missing data
   3   (0.706) 0.707 0.042 1.000 0.711 0.999 0.999 
  20   (0.294) 0.293 0.958 0.000 0.289 0.001 0.001 

Locus 347 : locus8533 
2 alleles
0.0% missing data
  20   (0.744) 0.745 0.985 0.933 0.749 0.999 1.000 
   7   (0.256) 0.255 0.015 0.067 0.251 0.001 0.000 

Locus 348 : locus8537 
2 alleles
0.0% missing data
   3   (0.763) 0.763 0.985 1.000 0.764 0.999 0.780 
   7   (0.237) 0.237 0.015 0.000 0.236 0.001 0.220 

Locus 349 : locus8541 
2 alleles
0.0% missing data
   3   (0.760) 0.761 0.677 1.000 0.766 0.999 1.000 
  20   (0.240) 0.239 0.323 0.000 0.234 0.001 0.000 

Locus 350 : locus8544 
2 alleles
0.0% missing data
  20   (0.549) 0.550 0.033 0.999 0.556 0.999 0.001 
   3   (0.451) 0.450 0.967 0.001 0.444 0.001 0.999 

Locus 351 : locus8607 
2 alleles
0.0% missing data
   3   (0.731) 0.732 0.984 0.920 0.732 0.999 0.999 
  20   (0.269) 0.268 0.016 0.080 0.268 0.001 0.001 

Locus 352 : locus8610 
2 alleles
0.0% missing data
   3   (0.738) 0.737 0.985 1.000 0.732 0.966 0.999 
  20   (0.262) 0.263 0.015 0.000 0.268 0.034 0.001 

Locus 353 : locus8625 
2 alleles
0.0% missing data
  20   (0.557) 0.558 0.033 0.999 0.564 0.999 0.001 
   3   (0.443) 0.442 0.967 0.001 0.436 0.001 0.999 

Locus 354 : locus8632 
2 alleles
0.0% missing data
   3   (0.732) 0.733 0.984 1.000 0.738 0.999 0.001 
  20   (0.268) 0.267 0.016 0.000 0.262 0.001 0.999 

Locus 355 : locus8646 
2 alleles
0.0% missing data
   3   (0.554) 0.556 0.033 0.999 0.562 0.999 0.001 
  20   (0.446) 0.444 0.967 0.001 0.438 0.001 0.999 

Locus 356 : locus8662 
2 alleles
0.0% missing data
   1   (0.663) 0.664 0.671 0.999 0.668 0.960 0.999 
  20   (0.337) 0.336 0.329 0.001 0.332 0.040 0.001 

Locus 357 : locus8667 
2 alleles
0.0% missing data
  20   (0.711) 0.712 0.042 1.000 0.716 0.999 0.999 
   3   (0.289) 0.288 0.958 0.000 0.284 0.001 0.001 

Locus 358 : locus8678 
2 alleles
0.0% missing data
   1   (0.550) 0.552 0.033 0.999 0.556 0.999 0.001 
  20   (0.450) 0.448 0.967 0.001 0.444 0.001 0.999 

Locus 359 : locus8680 
2 alleles
0.0% missing data
  20   (0.559) 0.560 0.034 0.999 0.567 0.999 0.001 
   1   (0.441) 0.440 0.966 0.001 0.433 0.001 0.999 

Locus 360 : locus8682 
2 alleles
0.0% missing data
  20   (0.613) 0.615 0.337 0.999 0.621 0.999 0.001 
   3   (0.387) 0.385 0.663 0.001 0.379 0.001 0.999 

Locus 361 : locus8746 
2 alleles
0.0% missing data
   1   (0.727) 0.728 0.984 1.000 0.732 0.999 0.001 
   7   (0.273) 0.272 0.016 0.000 0.268 0.001 0.999 

Locus 362 : locus8757 
3 alleles
0.0% missing data
   3   (0.360) 0.353 0.021 0.977 0.349 0.997 0.001 
  20   (0.435) 0.428 0.967 0.023 0.423 0.001 0.999 
   1   (0.205) 0.219 0.012 0.000 0.227 0.002 0.000 

Locus 363 : locus8775 
2 alleles
0.8% missing data
   3   (0.756) 0.757 0.986 1.000 0.762 0.819 1.000 
  20   (0.244) 0.243 0.014 0.000 0.238 0.181 0.000 

Locus 364 : locus8781 
2 alleles
0.8% missing data
   1   (0.752) 0.753 0.985 0.973 0.757 0.999 1.000 
   7   (0.248) 0.247 0.015 0.027 0.243 0.001 0.000 

Locus 365 : locus8861 
3 alleles
0.0% missing data
  20   (0.484) 0.486 0.028 0.999 0.491 0.999 0.001 
   3   (0.251) 0.250 0.015 0.000 0.248 0.001 0.999 
   7   (0.265) 0.264 0.957 0.000 0.261 0.001 0.001 

Locus 366 : locus8971 
2 alleles
0.0% missing data
   3   (0.757) 0.758 0.986 0.946 0.762 0.999 0.999 
  20   (0.243) 0.242 0.014 0.054 0.238 0.001 0.001 

Locus 367 : locus8977 
2 alleles
0.0% missing data
  20   (0.747) 0.748 0.985 0.933 0.752 0.999 1.000 
   3   (0.253) 0.252 0.015 0.067 0.248 0.001 0.000 

Locus 368 : locus8988 
2 alleles
0.0% missing data
   1   (0.409) 0.398 0.024 0.996 0.376 0.999 0.001 
   7   (0.591) 0.602 0.976 0.004 0.624 0.001 0.999 

Locus 369 : locus8991 
2 alleles
0.0% missing data
  20   (0.730) 0.732 0.984 1.000 0.736 0.999 0.001 
   3   (0.270) 0.268 0.016 0.000 0.264 0.001 0.999 

Locus 370 : locus9012 
2 alleles
0.0% missing data
  20   (0.717) 0.719 0.984 1.000 0.723 0.999 0.001 
   3   (0.283) 0.281 0.016 0.000 0.277 0.001 0.999 

Locus 371 : locus9084 
2 alleles
0.0% missing data
  20   (0.731) 0.732 0.984 1.000 0.737 0.999 0.002 
   3   (0.269) 0.268 0.016 0.000 0.263 0.001 0.998 

Locus 372 : locus9090 
2 alleles
0.0% missing data
   1   (0.721) 0.723 0.043 1.000 0.727 0.999 0.999 
  20   (0.279) 0.277 0.957 0.000 0.273 0.001 0.001 

Locus 373 : locus9112 
2 alleles
0.0% missing data
   7   (0.765) 0.760 0.986 0.999 0.726 0.999 1.000 
   1   (0.235) 0.240 0.014 0.001 0.274 0.001 0.000 

Locus 374 : locus9163 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 375 : locus9168 
2 alleles
0.0% missing data
   3   (0.404) 0.401 0.024 0.961 0.390 0.999 0.001 
  20   (0.596) 0.599 0.976 0.039 0.610 0.001 0.999 

Locus 376 : locus9189 
2 alleles
0.0% missing data
  20   (0.730) 0.731 0.984 1.000 0.737 0.999 0.001 
   3   (0.270) 0.269 0.016 0.000 0.263 0.001 0.999 

Locus 377 : locus9225 
2 alleles
0.0% missing data
  20   (0.719) 0.720 0.984 1.000 0.726 0.999 0.001 
   1   (0.281) 0.280 0.016 0.000 0.274 0.001 0.999 

Locus 378 : locus9288 
2 alleles
0.0% missing data
   3   (0.750) 0.751 0.673 1.000 0.755 0.999 1.000 
  20   (0.250) 0.249 0.327 0.000 0.245 0.001 0.000 

Locus 379 : locus9371 
2 alleles
0.0% missing data
   7   (0.707) 0.709 0.042 1.000 0.714 0.999 0.999 
   1   (0.293) 0.291 0.958 0.000 0.286 0.001 0.001 

Locus 380 : locus9379 
2 alleles
0.0% missing data
   7   (0.754) 0.755 0.680 1.000 0.759 0.999 1.000 
   1   (0.246) 0.245 0.320 0.000 0.241 0.001 0.000 

Locus 381 : locus9415 
2 alleles
0.8% missing data
   7   (0.749) 0.750 0.985 1.000 0.754 0.819 1.000 
   1   (0.251) 0.250 0.015 0.000 0.246 0.181 0.000 

Locus 382 : locus9436 
2 alleles
0.0% missing data
   3   (0.719) 0.721 0.983 1.000 0.725 0.999 0.001 
  20   (0.281) 0.279 0.017 0.000 0.275 0.001 0.999 

Locus 383 : locus9511 
2 alleles
0.0% missing data
   7   (0.748) 0.750 0.985 1.000 0.755 0.820 1.000 
   1   (0.252) 0.250 0.015 0.000 0.245 0.180 0.000 

Locus 384 : locus9519 
2 alleles
0.8% missing data
  20   (0.759) 0.760 0.986 0.537 0.765 0.999 1.000 
   3   (0.241) 0.240 0.014 0.463 0.235 0.001 0.000 

Locus 385 : locus9543 
2 alleles
0.0% missing data
   3   (0.704) 0.706 0.042 1.000 0.711 0.999 0.999 
  20   (0.296) 0.294 0.958 0.000 0.289 0.001 0.001 

Locus 386 : locus9573 
2 alleles
0.0% missing data
   3   (0.709) 0.711 0.043 1.000 0.715 0.999 0.999 
  20   (0.291) 0.289 0.957 0.000 0.285 0.001 0.001 

Locus 387 : locus9606 
2 alleles
0.0% missing data
  20   (0.743) 0.743 0.985 1.000 0.742 0.903 0.999 
   3   (0.257) 0.257 0.015 0.000 0.258 0.097 0.001 

Locus 388 : locus9607 
2 alleles
0.0% missing data
  20   (0.763) 0.762 0.985 0.992 0.751 0.999 1.000 
   3   (0.237) 0.238 0.015 0.008 0.249 0.001 0.000 

Locus 389 : locus9621 
2 alleles
0.0% missing data
   3   (0.553) 0.555 0.033 0.999 0.560 0.999 0.001 
  20   (0.447) 0.445 0.967 0.001 0.440 0.001 0.999 

Locus 390 : locus9637 
2 alleles
0.0% missing data
  20   (0.761) 0.762 0.986 0.745 0.767 0.999 1.000 
   3   (0.239) 0.238 0.014 0.255 0.233 0.001 0.000 

Locus 391 : locus9657 
2 alleles
0.0% missing data
   3   (0.469) 0.471 0.027 0.999 0.475 0.940 0.001 
  20   (0.531) 0.529 0.973 0.001 0.525 0.060 0.999 

Locus 392 : locus9675 
2 alleles
0.0% missing data
   3   (0.541) 0.543 0.032 0.999 0.548 0.999 0.001 
  20   (0.459) 0.457 0.968 0.001 0.452 0.001 0.999 

Locus 393 : locus9694 
2 alleles
0.8% missing data
  20   (0.743) 0.745 0.985 0.538 0.749 0.999 1.000 
   3   (0.257) 0.255 0.015 0.462 0.251 0.001 0.000 

Locus 394 : locus9756 
2 alleles
0.0% missing data
   3   (0.243) 0.253 0.014 0.000 0.272 0.002 0.000 
  20   (0.757) 0.747 0.986 1.000 0.728 0.998 1.000 

Locus 395 : locus9771 
2 alleles
0.0% missing data
   3   (0.237) 0.247 0.014 0.000 0.268 0.002 0.000 
  20   (0.763) 0.753 0.986 1.000 0.732 0.998 1.000 

Locus 396 : locus9790 
2 alleles
0.0% missing data
   7   (0.757) 0.748 0.984 0.998 0.729 0.999 0.999 
   1   (0.243) 0.252 0.016 0.002 0.271 0.001 0.001 

Locus 397 : locus9801 
2 alleles
0.0% missing data
   3   (0.762) 0.763 0.676 1.000 0.768 0.999 1.000 
  20   (0.238) 0.237 0.324 0.000 0.232 0.001 0.000 

Locus 398 : locus9862 
2 alleles
0.0% missing data
  20   (0.475) 0.475 0.327 0.001 0.472 0.721 0.999 
   3   (0.525) 0.525 0.673 0.999 0.528 0.279 0.001 

Locus 399 : locus9909 
2 alleles
0.0% missing data
  20   (0.735) 0.735 0.984 1.000 0.734 0.903 0.999 
   3   (0.265) 0.265 0.016 0.000 0.266 0.097 0.001 

Locus 400 : locus9919 
2 alleles
0.0% missing data
   3   (0.709) 0.710 0.043 1.000 0.715 0.999 0.999 
  20   (0.291) 0.290 0.957 0.000 0.285 0.001 0.001 

Locus 401 : locus9922 
2 alleles
0.0% missing data
   7   (0.759) 0.760 0.986 1.000 0.765 0.638 1.000 
   1   (0.241) 0.240 0.014 0.000 0.235 0.362 0.000 

Locus 402 : locus9934 
2 alleles
0.0% missing data
   1   (0.531) 0.532 0.032 0.999 0.538 0.999 0.001 
   3   (0.469) 0.468 0.968 0.001 0.462 0.001 0.999 

Locus 403 : locus9978 
2 alleles
0.0% missing data
   3   (0.644) 0.641 0.979 0.999 0.631 0.991 0.001 
  20   (0.356) 0.359 0.021 0.001 0.369 0.009 0.999 

Locus 404 : locus10029 
2 alleles
0.0% missing data
   3   (0.757) 0.758 0.684 1.000 0.761 0.999 1.000 
  20   (0.243) 0.242 0.316 0.000 0.239 0.001 0.000 

Locus 405 : locus10032 
2 alleles
0.0% missing data
   3   (0.759) 0.760 0.680 1.000 0.764 0.999 1.000 
  20   (0.241) 0.240 0.320 0.000 0.236 0.001 0.000 

Locus 406 : locus10084 
2 alleles
0.0% missing data
   1   (0.722) 0.723 0.984 1.000 0.727 0.999 0.001 
   7   (0.278) 0.277 0.016 0.000 0.273 0.001 0.999 

Locus 407 : locus10113 
2 alleles
0.0% missing data
   3   (0.710) 0.711 0.042 1.000 0.715 0.999 0.999 
  20   (0.290) 0.289 0.958 0.000 0.285 0.001 0.001 

Locus 408 : locus10177 
1 alleles
0.8% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 409 : locus10178 
2 alleles
2.3% missing data
   3   (0.600) 0.602 0.052 0.641 0.609 0.999 0.999 
  20   (0.400) 0.398 0.948 0.359 0.391 0.001 0.001 

Locus 410 : locus10179 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 411 : locus10180 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 412 : locus10181 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 413 : locus10182 
1 alleles
0.8% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 414 : locus10201 
2 alleles
0.0% missing data
   7   (0.552) 0.554 0.033 0.999 0.560 0.999 0.001 
   1   (0.448) 0.446 0.967 0.001 0.440 0.001 0.999 

Locus 415 : locus10218 
2 alleles
0.0% missing data
   7   (0.616) 0.618 0.978 0.906 0.623 0.999 0.001 
   1   (0.384) 0.382 0.022 0.094 0.377 0.001 0.999 

Locus 416 : locus10222 
2 alleles
0.0% missing data
   7   (0.642) 0.640 0.034 0.995 0.639 0.999 0.999 
   1   (0.358) 0.360 0.966 0.005 0.361 0.001 0.001 

Locus 417 : locus10227 
2 alleles
0.0% missing data
   1   (0.757) 0.758 0.683 1.000 0.761 0.999 1.000 
   7   (0.243) 0.242 0.317 0.000 0.239 0.001 0.000 

Locus 418 : locus10278 
2 alleles
0.0% missing data
  20   (0.747) 0.748 0.985 1.000 0.749 0.580 1.000 
   3   (0.253) 0.252 0.015 0.000 0.251 0.420 0.000 

Locus 419 : locus10293 
2 alleles
0.0% missing data
  20   (0.710) 0.712 0.983 1.000 0.715 0.999 0.001 
   1   (0.290) 0.288 0.017 0.000 0.285 0.001 0.999 

Locus 420 : locus10314 
2 alleles
0.8% missing data
   1   (0.747) 0.748 0.985 1.000 0.752 0.819 1.000 
   7   (0.253) 0.252 0.015 0.000 0.248 0.181 0.000 

Locus 421 : locus10317 
2 alleles
0.0% missing data
   1   (0.712) 0.714 0.043 1.000 0.719 0.999 0.999 
   7   (0.288) 0.286 0.957 0.000 0.281 0.001 0.001 

Locus 422 : locus10347 
2 alleles
0.0% missing data
   1   (0.762) 0.750 0.986 0.999 0.728 0.999 1.000 
   7   (0.238) 0.250 0.014 0.001 0.272 0.001 0.000 

Locus 423 : locus10353 
2 alleles
0.0% missing data
   7   (0.718) 0.719 0.984 1.000 0.724 0.999 0.001 
   1   (0.282) 0.281 0.016 0.000 0.276 0.001 0.999 

Locus 424 : locus10359 
2 alleles
0.0% missing data
   1   (0.755) 0.756 0.985 0.906 0.760 0.999 0.999 
   7   (0.245) 0.244 0.015 0.094 0.240 0.001 0.001 

Locus 425 : locus10437 
2 alleles
0.0% missing data
  20   (0.755) 0.756 0.685 1.000 0.759 0.999 1.000 
   1   (0.245) 0.244 0.315 0.000 0.241 0.001 0.000 

Locus 426 : locus10449 
2 alleles
0.0% missing data
   1   (0.695) 0.697 0.042 0.999 0.701 0.999 0.999 
   7   (0.305) 0.303 0.958 0.001 0.299 0.001 0.001 

Locus 427 : locus10470 
2 alleles
0.0% missing data
   1   (0.729) 0.731 0.984 1.000 0.736 0.999 0.001 
   7   (0.271) 0.269 0.016 0.000 0.264 0.001 0.999 

Locus 428 : locus10482 
2 alleles
0.0% missing data
   1   (0.725) 0.727 0.984 1.000 0.731 0.999 0.001 
   7   (0.275) 0.273 0.016 0.000 0.269 0.001 0.999 

Locus 429 : locus10494 
2 alleles
0.0% missing data
   1   (0.553) 0.555 0.033 0.999 0.561 0.999 0.001 
   7   (0.447) 0.445 0.967 0.001 0.439 0.001 0.999 

Locus 430 : locus10500 
2 alleles
0.0% missing data
   1   (0.710) 0.712 0.042 1.000 0.716 0.999 0.999 
   7   (0.290) 0.288 0.958 0.000 0.284 0.001 0.001 

Locus 431 : locus10507 
2 alleles
0.0% missing data
   7   (0.765) 0.753 0.986 0.999 0.730 0.999 1.000 
   1   (0.235) 0.247 0.014 0.001 0.270 0.001 0.000 

Locus 432 : locus10512 
2 alleles
0.0% missing data
   7   (0.558) 0.560 0.033 0.999 0.566 0.999 0.001 
   1   (0.442) 0.440 0.967 0.001 0.434 0.001 0.999 

Locus 433 : locus10575 
2 alleles
0.0% missing data
   1   (0.758) 0.760 0.986 1.000 0.764 0.920 1.000 
   7   (0.242) 0.240 0.014 0.000 0.236 0.080 0.000 

Locus 434 : locus10587 
2 alleles
0.0% missing data
   1   (0.703) 0.704 0.042 1.000 0.709 0.999 0.999 
   7   (0.297) 0.296 0.958 0.000 0.291 0.001 0.001 

Locus 435 : locus10599 
2 alleles
0.0% missing data
   7   (0.555) 0.557 0.033 0.999 0.562 0.999 0.001 
   1   (0.445) 0.443 0.967 0.001 0.438 0.001 0.999 

Locus 436 : locus10641 
3 alleles
0.0% missing data
   7   (0.371) 0.369 0.021 0.975 0.361 0.994 0.001 
   1   (0.403) 0.404 0.966 0.001 0.412 0.005 0.999 
  20   (0.227) 0.228 0.013 0.024 0.227 0.001 0.000 

Locus 437 : locus10653 
2 alleles
0.0% missing data
   1   (0.736) 0.737 0.984 1.000 0.742 0.999 0.001 
   7   (0.264) 0.263 0.016 0.000 0.258 0.001 0.999 

Locus 438 : locus10659 
2 alleles
0.0% missing data
   1   (0.708) 0.709 0.042 1.000 0.715 0.999 0.999 
   7   (0.292) 0.291 0.958 0.000 0.285 0.001 0.001 

Locus 439 : locus10677 
2 alleles
0.0% missing data
   1   (0.762) 0.752 0.986 1.000 0.728 0.999 1.000 
  20   (0.238) 0.248 0.014 0.000 0.272 0.001 0.000 

Locus 440 : locus10716 
2 alleles
0.0% missing data
   7   (0.477) 0.476 0.029 0.999 0.459 0.999 0.001 
   1   (0.523) 0.524 0.971 0.001 0.541 0.001 0.999 

Locus 441 : locus10719 
2 alleles
0.8% missing data
   7   (0.578) 0.573 0.975 0.999 0.547 0.984 0.001 
   1   (0.422) 0.427 0.025 0.001 0.453 0.016 0.999 

Locus 442 : locus10734 
2 alleles
0.0% missing data
   7   (0.622) 0.623 0.978 0.999 0.625 0.922 0.001 
   1   (0.378) 0.377 0.022 0.001 0.375 0.078 0.999 

Locus 443 : locus10737 
2 alleles
0.0% missing data
   1   (0.707) 0.708 0.042 1.000 0.713 0.999 0.999 
   7   (0.293) 0.292 0.958 0.000 0.287 0.001 0.001 

Locus 444 : locus10788 
2 alleles
0.0% missing data
  20   (0.755) 0.757 0.684 1.000 0.759 0.999 0.999 
   3   (0.245) 0.243 0.316 0.000 0.241 0.001 0.001 

Locus 445 : locus10791 
2 alleles
0.0% missing data
   1   (0.714) 0.714 0.983 1.000 0.720 0.999 0.002 
   7   (0.286) 0.286 0.017 0.000 0.280 0.001 0.998 

Locus 446 : locus10806 
2 alleles
0.0% missing data
   1   (0.733) 0.734 0.984 1.000 0.739 0.999 0.001 
   7   (0.267) 0.266 0.016 0.000 0.261 0.001 0.999 

Locus 447 : locus10815 
2 alleles
0.8% missing data
   3   (0.369) 0.369 0.022 0.433 0.369 0.760 0.001 
  20   (0.631) 0.631 0.978 0.567 0.631 0.240 0.999 

Locus 448 : locus10824 
2 alleles
0.0% missing data
  20   (0.758) 0.753 0.986 0.999 0.719 0.999 1.000 
   3   (0.242) 0.247 0.014 0.001 0.281 0.001 0.000 

Locus 449 : locus10848 
2 alleles
0.0% missing data
   7   (0.546) 0.548 0.032 0.999 0.554 0.999 0.001 
   1   (0.454) 0.452 0.968 0.001 0.446 0.001 0.999 

Locus 450 : locus10923 
2 alleles
0.0% missing data
   7   (0.546) 0.548 0.033 0.999 0.553 0.999 0.001 
   1   (0.454) 0.452 0.967 0.001 0.447 0.001 0.999 

Locus 451 : locus10925 
2 alleles
0.0% missing data
   7   (0.709) 0.710 0.041 1.000 0.714 0.999 0.999 
   1   (0.291) 0.290 0.959 0.000 0.286 0.001 0.001 

Locus 452 : locus11022 
2 alleles
0.0% missing data
   7   (0.468) 0.467 0.028 0.999 0.451 0.999 0.001 
   1   (0.532) 0.533 0.972 0.001 0.549 0.001 0.999 

Locus 453 : locus11043 
2 alleles
1.5% missing data
   1   (0.746) 0.748 0.985 0.710 0.753 0.999 1.000 
   7   (0.254) 0.252 0.015 0.290 0.247 0.001 0.000 

Locus 454 : locus11049 
2 alleles
0.0% missing data
   1   (0.755) 0.756 0.672 1.000 0.760 0.999 1.000 
   7   (0.245) 0.244 0.328 0.000 0.240 0.001 0.000 

Locus 455 : locus11052 
2 alleles
0.0% missing data
   1   (0.732) 0.733 0.984 1.000 0.737 0.999 0.001 
   7   (0.268) 0.267 0.016 0.000 0.263 0.001 0.999 

Locus 456 : locus11097 
2 alleles
0.0% missing data
   1   (0.726) 0.727 0.984 1.000 0.731 0.999 0.001 
   7   (0.274) 0.273 0.016 0.000 0.269 0.001 0.999 

Values of parameters used in structure:
DATAFILE=output_rm.prn,	OUTFILE=outfile_K6_rep3,	NUMINDS=132,	NUMLOCI=456,	MISSING=-999,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1783625475,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	