

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -e extraparams -K 4 -o outfile_K4_rep3 
Input File:    output_rm.prn

Run parameters:
   132 individuals
   456 loci
   4 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.251  0.054  0.387  0.308  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.2396  0.0373  0.0424  
 2   0.2396     -    0.2182  0.2203  
 3   0.0373  0.2182     -    0.0265  
 4   0.0424  0.2203  0.0265     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0096 
cluster  2  : 0.2505 
cluster  3  : 0.0276 
cluster  4  : 0.0245 

--------------------------------------------
Estimated Ln Prob of Data   = -3586.8
Mean value of ln likelihood = -3362.6
Variance of ln likelihood   = 448.4
Mean value of alpha         = 0.0251

Mean value of Fst_1         = 0.9640
Mean value of Fst_2         = 0.4485
Mean value of Fst_3         = 0.8365
Mean value of Fst_4         = 0.8787


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 Am_CHE_B_32    (7)   :  0.002 0.001 0.995 0.002 
  2 Am_CHE_B_32    (7)   :  0.002 0.001 0.003 0.995 
  3 Am_GBR_B_30    (7)   :  0.001 0.003 0.994 0.002 
  4 Am_GBR_B_31    (7)   :  0.001 0.000 0.997 0.002 
  5 Am_GBR_B_31    (7)   :  0.001 0.000 0.996 0.002 
  6 Am_IRL_B_29    (7)   :  0.998 0.000 0.001 0.001 
  7 Am_IRL_B_29    (7)   :  0.001 0.000 0.997 0.001 
  8 Am_IRL_B_29    (7)   :  0.001 0.000 0.996 0.002 
  9 Am_JEY_B_32    (7)   :  0.002 0.000 0.997 0.002 
 10 Am_JEY_B_32    (7)   :  0.002 0.000 0.003 0.996 
 11 Am_NOR_B_37    (7)   :  0.001 0.000 0.996 0.003 
 12 Am_NOR_B_37    (7)   :  0.001 0.000 0.996 0.003 
 13 Am_NOR_B_37    (7)   :  0.002 0.000 0.996 0.002 
 14 Am_SAU_N_25    (8)   :  0.000 0.999 0.000 0.000 
 15 Am_SAU_N_25    (8)   :  0.000 0.999 0.000 0.000 
 16 Am_SAU_N_25    (8)   :  0.000 0.999 0.000 0.000 
 17 Am_SAU_N_25    (8)   :  0.000 0.999 0.000 0.000 
 18 Am_SWE_B_38    (7)   :  0.001 0.000 0.997 0.001 
 19 Am_SWE_B_38    (7)   :  0.002 0.000 0.995 0.003 
 20 Am_SWE_B_38    (7)   :  0.001 0.000 0.997 0.001 
 21 Am_SWE_B_38    (7)   :  0.001 0.000 0.996 0.003 
 22 AmHy_IRL_F_    (7)   :  0.998 0.000 0.001 0.001 
 23 AmHy_IRL_F_    (7)   :  0.601 0.000 0.005 0.394 
 24 AmHy_IRL_F_    (7)   :  0.600 0.000 0.005 0.395 
 25 AmHy_IRL_M_    (7)   :  0.001 0.000 0.997 0.001 
 26 AmHy_IRL_M_    (7)   :  0.998 0.000 0.001 0.001 
 27 AmHy_IRL_M_   (13)   :  0.993 0.000 0.004 0.003 
 28 AmHy_IRL_M_    (7)   :  0.993 0.000 0.003 0.003 
 29 AmHy_IRL_M_    (7)   :  0.993 0.000 0.004 0.003 
 30 AmHy_IRL_M_    (7)   :  0.002 0.000 0.994 0.003 
 31 AmIb_POR_N_    (8)   :  0.002 0.000 0.232 0.765 
 32 AmMe_FRA_A_    (7)   :  0.001 0.000 0.001 0.997 
 33 AmMe_FRA_A_    (7)   :  0.001 0.000 0.002 0.997 
 34 AmMe_FRA_A_    (7)   :  0.001 0.000 0.002 0.997 
 35 AmMe_FRA_A_    (7)   :  0.003 0.000 0.002 0.995 
 36 AmMe_FRA_A_    (9)   :  0.001 0.998 0.001 0.000 
 37 AmMe_FRA_A_    (7)   :  0.001 0.998 0.001 0.001 
 38 AmMe_FRA_A_    (7)   :  0.003 0.000 0.002 0.995 
 39 AmMe_FRA_A_    (7)   :  0.001 0.000 0.001 0.997 
 40 AmMe_FRA_A_    (7)   :  0.001 0.000 0.001 0.997 
 41 AmMe_FRA_A_    (7)   :  0.001 0.000 0.002 0.997 
 42 AmMe_FRA_A_    (7)   :  0.001 0.000 0.001 0.997 
 43 AmMe_FRA_A_    (7)   :  0.001 0.000 0.002 0.996 
 44 AmMe_FRA_A_    (7)   :  0.002 0.000 0.002 0.996 
 45 AmMe_FRA_A_    (7)   :  0.002 0.000 0.003 0.996 
 46 AmMe_FRA_A_    (7)   :  0.002 0.000 0.002 0.996 
 47 AmMe_FRA_A_    (7)   :  0.002 0.000 0.002 0.997 
 48 AmMe_FRA_A_    (7)   :  0.001 0.000 0.002 0.997 
 49 AmMe_FRA_A_    (7)   :  0.998 0.000 0.001 0.001 
 50 AmMe_FRA_A_    (7)   :  0.998 0.000 0.001 0.001 
 51 AmMe_FRA_A_    (7)   :  0.002 0.000 0.002 0.996 
 52 AmMe_FRA_A_    (7)   :  0.002 0.000 0.001 0.997 
 53 AmMe_FRA_A_    (7)   :  0.002 0.000 0.002 0.996 
 54 AmMe_FRA_A_    (7)   :  0.002 0.000 0.002 0.996 
 55 AmMe_FRA_A_    (7)   :  0.002 0.000 0.002 0.996 
 56 AmMe_FRA_A_    (7)   :  0.001 0.000 0.001 0.997 
 57 AmMe_FRA_A_    (7)   :  0.001 0.000 0.001 0.997 
 58 AmMe_FRA_A_    (7)   :  0.001 0.000 0.001 0.997 
 59 AmMe_FRA_A_    (7)   :  0.001 0.000 0.001 0.997 
 60 AmMe_FRA_A_    (7)   :  0.001 0.000 0.002 0.997 
 61 AmMe_FRA_A_    (7)   :  0.001 0.000 0.001 0.997 
 62 AmMe_FRA_A_    (7)   :  0.001 0.000 0.001 0.997 
 63 AmMe_FRA_A_    (7)   :  0.001 0.000 0.002 0.997 
 64 AmMe_FRA_A_    (7)   :  0.002 0.000 0.001 0.997 
 65 AmMe_FRA_A_    (7)   :  0.002 0.000 0.002 0.996 
 66 AmMe_FRA_A_    (7)   :  0.002 0.000 0.001 0.997 
 67 AmMe_FRA_A_    (7)   :  0.002 0.000 0.002 0.996 
 68 AmMe_FRA_A_    (7)   :  0.002 0.000 0.002 0.996 
 69 AmMe_FRA_A_    (7)   :  0.001 0.001 0.002 0.996 
 70 AmMe_FRA_A_    (7)   :  0.998 0.000 0.001 0.001 
 71 AmMe_FRA_A_    (7)   :  0.002 0.029 0.003 0.965 
 72 AmMe_FRA_A_    (7)   :  0.001 0.000 0.002 0.996 
 73 AmMe_GBR_A_    (7)   :  0.830 0.013 0.119 0.038 
 74 AmMe_IRL_F_    (7)   :  0.001 0.000 0.997 0.002 
 75 AmMe_IRL_F_    (7)   :  0.998 0.000 0.001 0.001 
 76 AmMe_IRL_F_    (7)   :  0.782 0.000 0.148 0.070 
 77 AmMe_IRL_F_    (7)   :  0.002 0.000 0.996 0.002 
 78 AmMe_IRL_F_    (7)   :  0.002 0.000 0.996 0.003 
 79 AmMe_IRL_F_    (7)   :  0.002 0.000 0.996 0.002 
 80 AmMe_IRL_F_    (7)   :  0.998 0.000 0.001 0.001 
 81 AmMe_IRL_F_    (7)   :  0.002 0.000 0.997 0.002 
 82 AmMe_IRL_F_    (7)   :  0.993 0.000 0.004 0.003 
 83 AmMe_IRL_F_   (10)   :  0.997 0.000 0.001 0.002 
 84 AmMe_IRL_F_    (8)   :  0.697 0.000 0.295 0.008 
 85 AmMe_IRL_F_    (7)   :  0.002 0.000 0.997 0.002 
 86 AmMe_IRL_F_    (7)   :  0.001 0.000 0.997 0.001 
 87 AmMe_IRL_F_    (7)   :  0.001 0.000 0.997 0.001 
 88 AmMe_IRL_F_    (7)   :  0.001 0.000 0.997 0.001 
 89 AmMe_IRL_F_    (7)   :  0.001 0.000 0.997 0.001 
 90 AmMe_IRL_F_    (7)   :  0.001 0.001 0.996 0.002 
 91 AmMe_IRL_F_    (7)   :  0.001 0.000 0.997 0.002 
 92 AmMe_IRL_F_    (7)   :  0.998 0.000 0.001 0.001 
 93 AmMe_IRL_F_    (7)   :  0.001 0.000 0.997 0.001 
 94 AmMe_IRL_F_    (7)   :  0.002 0.000 0.995 0.003 
 95 AmMe_IRL_F_    (7)   :  0.002 0.000 0.995 0.003 
 96 AmMe_IRL_F_    (7)   :  0.002 0.000 0.994 0.004 
 97 AmMe_IRL_F_    (7)   :  0.002 0.000 0.996 0.002 
 98 AmMe_IRL_F_    (7)   :  0.998 0.000 0.001 0.001 
 99 AmMe_IRL_F_    (7)   :  0.002 0.000 0.995 0.004 
100 AmMe_IRL_F_    (7)   :  0.998 0.000 0.001 0.001 
101 AmMe_IRL_F_    (7)   :  0.998 0.000 0.001 0.001 
102 AmMe_IRL_F_    (7)   :  0.033 0.000 0.965 0.002 
103 AmMe_IRL_F_    (7)   :  0.002 0.000 0.996 0.002 
104 AmMe_IRL_F_    (7)   :  0.003 0.000 0.994 0.003 
105 AmMe_IRL_F_    (8)   :  0.001 0.000 0.997 0.001 
106 AmMe_IRL_F_    (7)   :  0.993 0.000 0.004 0.003 
107 AmMe_IRL_F_    (7)   :  0.002 0.000 0.995 0.003 
108 AmMe_IRL_M_    (7)   :  0.998 0.000 0.001 0.001 
109 AmMe_IRL_M_    (7)   :  0.001 0.000 0.997 0.002 
110 AmMe_IRL_M_    (7)   :  0.002 0.003 0.993 0.002 
111 AmMe_IRL_M_    (7)   :  0.998 0.000 0.001 0.001 
112 AmMe_IRL_M_    (7)   :  0.002 0.001 0.996 0.002 
113 AmMe_IRL_M_    (7)   :  0.745 0.006 0.212 0.037 
114 AmMe_IRL_M_    (8)   :  0.001 0.000 0.998 0.001 
115 AmMe_IRL_M_    (7)   :  0.998 0.000 0.001 0.001 
116 AmMe_IRL_M_    (7)   :  0.001 0.000 0.997 0.001 
117 AmMe_IRL_M_    (7)   :  0.001 0.997 0.001 0.001 
118 AmMe_IRL_M_    (7)   :  0.001 0.000 0.997 0.001 
119 AmMe_IRL_M_    (7)   :  0.718 0.000 0.272 0.010 
120 AmMe_IRL_M_    (7)   :  0.998 0.000 0.001 0.001 
121 AmMe_IRL_M_    (7)   :  0.001 0.000 0.996 0.002 
122 AmMe_IRL_M_    (7)   :  0.998 0.000 0.001 0.001 
123 AmMe_IRL_M_    (8)   :  0.003 0.002 0.002 0.993 
124 AmMe_IRL_M_    (7)   :  0.998 0.000 0.001 0.001 
125 AmMe_IRL_M_    (7)   :  0.998 0.000 0.001 0.001 
126 AmMe_IRL_M_    (7)   :  0.001 0.000 0.997 0.002 
127 AmMe_IRL_M_    (7)   :  0.002 0.000 0.997 0.002 
128 AmMe_IRL_M_    (8)   :  0.998 0.000 0.001 0.001 
129 AmMe_IRL_M_    (7)   :  0.998 0.000 0.001 0.001 
130 AmMe_IRL_M_    (7)   :  0.993 0.000 0.004 0.003 
131 AmMe_NOR_N_    (1)   :  0.001 0.001 0.996 0.002 
132 AmSn_CHN_N_    (0)   :  0.037 0.012 0.949 0.002 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : locus3 
2 alleles
0.0% missing data
   3   (0.789) 0.999 0.948 0.984 0.999 
  20   (0.211) 0.001 0.052 0.016 0.001 

Locus 2 : locus57 
2 alleles
0.0% missing data
   3   (0.207) 0.000 0.034 0.020 0.001 
  20   (0.793) 1.000 0.966 0.980 0.999 

Locus 3 : locus162 
2 alleles
0.0% missing data
   3   (0.637) 1.000 0.461 0.823 0.999 
  20   (0.363) 0.000 0.539 0.177 0.001 

Locus 4 : locus165 
2 alleles
0.0% missing data
   1   (0.735) 1.000 0.475 0.999 0.999 
   7   (0.265) 0.000 0.525 0.001 0.001 

Locus 5 : locus184 
2 alleles
0.0% missing data
   7   (0.786) 1.000 0.968 0.999 0.876 
   1   (0.214) 0.000 0.032 0.001 0.124 

Locus 6 : locus251 
2 alleles
0.0% missing data
   3   (0.717) 1.000 0.351 0.999 0.999 
  20   (0.283) 0.000 0.649 0.001 0.001 

Locus 7 : locus297 
2 alleles
0.0% missing data
   1   (0.791) 1.000 0.968 0.980 0.999 
  20   (0.209) 0.000 0.032 0.020 0.001 

Locus 8 : locus312 
2 alleles
0.0% missing data
   3   (0.791) 1.000 0.968 0.995 0.981 
  20   (0.209) 0.000 0.032 0.005 0.019 

Locus 9 : locus315 
2 alleles
0.0% missing data
  20   (0.748) 1.000 0.601 0.999 0.999 
   3   (0.252) 0.000 0.399 0.001 0.001 

Locus 10 : locus360 
2 alleles
0.0% missing data
   7   (0.781) 0.998 0.967 0.999 0.929 
   1   (0.219) 0.002 0.033 0.001 0.071 

Locus 11 : locus412 
2 alleles
0.0% missing data
   7   (0.789) 0.988 0.933 0.995 0.998 
   1   (0.211) 0.012 0.067 0.005 0.002 

Locus 12 : locus429 
2 alleles
0.0% missing data
  20   (0.786) 1.000 0.968 0.999 0.950 
   3   (0.214) 0.000 0.032 0.001 0.050 

Locus 13 : locus435 
2 alleles
0.0% missing data
   1   (0.789) 1.000 0.849 0.999 0.999 
   7   (0.211) 0.000 0.151 0.001 0.001 

Locus 14 : locus464 
2 alleles
0.8% missing data
   7   (0.789) 0.937 0.969 0.999 0.999 
   3   (0.211) 0.063 0.031 0.001 0.001 

Locus 15 : locus486 
2 alleles
0.0% missing data
   1   (0.639) 1.000 0.096 0.999 0.999 
  20   (0.361) 0.000 0.904 0.001 0.001 

Locus 16 : locus498 
2 alleles
0.0% missing data
  20   (0.752) 1.000 0.600 0.999 0.999 
   3   (0.248) 0.000 0.400 0.001 0.001 

Locus 17 : locus502 
2 alleles
0.0% missing data
   3   (0.735) 1.000 0.476 0.999 0.999 
  20   (0.265) 0.000 0.524 0.001 0.001 

Locus 18 : locus514 
2 alleles
0.0% missing data
   3   (0.791) 0.999 0.947 0.984 0.999 
  20   (0.209) 0.001 0.053 0.016 0.001 

Locus 19 : locus522 
2 alleles
0.0% missing data
   3   (0.638) 1.000 0.096 0.999 0.999 
  20   (0.362) 0.000 0.904 0.001 0.001 

Locus 20 : locus543 
2 alleles
0.0% missing data
   3   (0.732) 1.000 0.476 0.999 0.999 
  20   (0.268) 0.000 0.524 0.001 0.001 

Locus 21 : locus546 
2 alleles
0.0% missing data
  20   (0.775) 1.000 0.966 0.999 0.231 
   3   (0.225) 0.000 0.034 0.001 0.769 

Locus 22 : locus570 
2 alleles
0.0% missing data
   3   (0.566) 1.000 0.083 0.983 0.998 
  20   (0.434) 0.000 0.917 0.017 0.002 

Locus 23 : locus633 
2 alleles
0.0% missing data
   3   (0.788) 1.000 0.848 0.999 0.999 
  20   (0.212) 0.000 0.152 0.001 0.001 

Locus 24 : locus660 
2 alleles
0.0% missing data
  20   (0.788) 1.000 0.848 0.999 0.999 
   3   (0.212) 0.000 0.152 0.001 0.001 

Locus 25 : locus675 
2 alleles
0.0% missing data
   3   (0.735) 1.000 0.476 0.999 0.999 
  20   (0.265) 0.000 0.524 0.001 0.001 

Locus 26 : locus678 
2 alleles
0.0% missing data
  20   (0.737) 1.000 0.476 0.999 0.999 
   3   (0.263) 0.000 0.524 0.001 0.001 

Locus 27 : locus699 
2 alleles
0.0% missing data
   3   (0.735) 1.000 0.476 0.999 0.999 
  20   (0.265) 0.000 0.524 0.001 0.001 

Locus 28 : locus700 
2 alleles
0.0% missing data
  20   (0.737) 1.000 0.476 0.999 0.999 
   1   (0.263) 0.000 0.524 0.001 0.001 

Locus 29 : locus763 
2 alleles
0.0% missing data
   3   (0.791) 0.988 0.934 0.995 0.998 
  20   (0.209) 0.012 0.066 0.005 0.002 

Locus 30 : locus784 
2 alleles
1.5% missing data
   7   (0.578) 0.003 0.331 0.998 0.999 
   1   (0.422) 0.997 0.669 0.002 0.001 

Locus 31 : locus790 
2 alleles
0.0% missing data
   7   (0.777) 0.999 0.967 0.867 0.998 
   1   (0.223) 0.001 0.033 0.133 0.002 

Locus 32 : locus791 
2 alleles
1.5% missing data
   3   (0.788) 0.274 0.969 0.999 0.999 
  20   (0.212) 0.726 0.031 0.001 0.001 

Locus 33 : locus792 
2 alleles
0.0% missing data
   3   (0.641) 1.000 0.097 0.999 0.999 
  20   (0.359) 0.000 0.903 0.001 0.001 

Locus 34 : locus795 
2 alleles
0.0% missing data
  20   (0.738) 1.000 0.476 0.999 0.999 
   3   (0.262) 0.000 0.524 0.001 0.001 

Locus 35 : locus897 
2 alleles
0.0% missing data
  20   (0.737) 1.000 0.476 0.999 0.999 
   3   (0.263) 0.000 0.524 0.001 0.001 

Locus 36 : locus903 
2 alleles
0.0% missing data
  20   (0.755) 1.000 0.601 0.999 0.999 
   3   (0.245) 0.000 0.399 0.001 0.001 

Locus 37 : locus949 
2 alleles
0.0% missing data
   3   (0.790) 1.000 0.968 0.980 0.999 
   1   (0.210) 0.000 0.032 0.020 0.001 

Locus 38 : locus953 
2 alleles
0.8% missing data
   3   (0.426) 0.000 0.426 0.998 0.001 
  20   (0.574) 1.000 0.574 0.002 0.999 

Locus 39 : locus970 
2 alleles
0.0% missing data
   7   (0.544) 0.999 0.081 0.960 0.998 
   1   (0.456) 0.001 0.919 0.040 0.002 

Locus 40 : locus1041 
2 alleles
0.0% missing data
  20   (0.733) 1.000 0.476 0.999 0.999 
   3   (0.267) 0.000 0.524 0.001 0.001 

Locus 41 : locus1044 
2 alleles
0.0% missing data
  20   (0.788) 1.000 0.848 0.999 0.999 
   3   (0.212) 0.000 0.152 0.001 0.001 

Locus 42 : locus1047 
2 alleles
0.0% missing data
   7   (0.778) 1.000 0.967 0.823 0.999 
   1   (0.222) 0.000 0.033 0.177 0.001 

Locus 43 : locus1063 
2 alleles
0.8% missing data
   3   (0.787) 0.937 0.968 0.999 0.999 
  20   (0.213) 0.063 0.032 0.001 0.001 

Locus 44 : locus1084 
2 alleles
0.0% missing data
  20   (0.753) 1.000 0.601 0.999 0.999 
   3   (0.247) 0.000 0.399 0.001 0.001 

Locus 45 : locus1089 
2 alleles
0.0% missing data
  20   (0.751) 1.000 0.600 0.999 0.999 
   1   (0.249) 0.000 0.400 0.001 0.001 

Locus 46 : locus1098 
2 alleles
0.0% missing data
   7   (0.790) 1.000 0.964 0.999 0.976 
   1   (0.210) 0.000 0.036 0.001 0.024 

Locus 47 : locus1128 
2 alleles
0.0% missing data
  20   (0.750) 1.000 0.601 0.999 0.999 
   3   (0.250) 0.000 0.399 0.001 0.001 

Locus 48 : locus1146 
2 alleles
0.0% missing data
  20   (0.753) 1.000 0.601 0.999 0.999 
   3   (0.247) 0.000 0.399 0.001 0.001 

Locus 49 : locus1149 
2 alleles
0.0% missing data
   3   (0.546) 0.848 0.083 0.998 0.998 
  20   (0.454) 0.152 0.917 0.002 0.002 

Locus 50 : locus1161 
2 alleles
0.0% missing data
  20   (0.792) 1.000 0.962 0.981 0.999 
   3   (0.208) 0.000 0.038 0.019 0.001 

Locus 51 : locus1179 
2 alleles
0.8% missing data
   3   (0.613) 0.001 0.579 0.998 0.999 
  20   (0.387) 0.999 0.421 0.002 0.001 

Locus 52 : locus1182 
2 alleles
0.0% missing data
   3   (0.644) 1.000 0.098 0.999 0.999 
  20   (0.356) 0.000 0.902 0.001 0.001 

Locus 53 : locus1188 
2 alleles
0.0% missing data
  20   (0.752) 1.000 0.602 0.999 0.999 
   3   (0.248) 0.000 0.398 0.001 0.001 

Locus 54 : locus1189 
2 alleles
0.8% missing data
   3   (0.756) 0.001 0.964 0.999 0.999 
  20   (0.244) 0.999 0.036 0.001 0.001 

Locus 55 : locus1197 
2 alleles
0.0% missing data
   3   (0.639) 1.000 0.096 0.999 0.999 
  20   (0.361) 0.000 0.904 0.001 0.001 

Locus 56 : locus1219 
2 alleles
0.0% missing data
   3   (0.538) 0.999 0.081 0.920 0.998 
  20   (0.462) 0.001 0.919 0.080 0.002 

Locus 57 : locus1242 
2 alleles
0.0% missing data
   7   (0.785) 1.000 0.968 0.999 0.777 
   1   (0.215) 0.000 0.032 0.001 0.223 

Locus 58 : locus1258 
2 alleles
0.0% missing data
   3   (0.737) 1.000 0.477 0.999 0.999 
  20   (0.263) 0.000 0.523 0.001 0.001 

Locus 59 : locus1281 
2 alleles
0.0% missing data
  20   (0.748) 1.000 0.600 0.999 0.999 
   3   (0.252) 0.000 0.400 0.001 0.001 

Locus 60 : locus1284 
2 alleles
0.0% missing data
   3   (0.736) 1.000 0.477 0.999 0.999 
  20   (0.264) 0.000 0.523 0.001 0.001 

Locus 61 : locus1297 
2 alleles
1.5% missing data
   7   (0.459) 0.999 0.069 0.918 0.702 
   1   (0.541) 0.001 0.931 0.082 0.298 

Locus 62 : locus1320 
2 alleles
0.0% missing data
   3   (0.738) 1.000 0.478 0.999 0.999 
  20   (0.262) 0.000 0.522 0.001 0.001 

Locus 63 : locus1329 
2 alleles
0.0% missing data
   1   (0.636) 1.000 0.096 0.999 0.999 
  20   (0.364) 0.000 0.904 0.001 0.001 

Locus 64 : locus1356 
2 alleles
0.0% missing data
   3   (0.751) 1.000 0.601 0.999 0.999 
  20   (0.249) 0.000 0.399 0.001 0.001 

Locus 65 : locus1381 
2 alleles
0.0% missing data
   7   (0.784) 0.998 0.967 0.962 0.999 
   1   (0.216) 0.002 0.033 0.038 0.001 

Locus 66 : locus1389 
2 alleles
0.0% missing data
   1   (0.735) 1.000 0.476 0.999 0.999 
   3   (0.265) 0.000 0.524 0.001 0.001 

Locus 67 : locus1399 
2 alleles
1.5% missing data
   7   (0.752) 0.268 0.963 0.991 0.999 
   1   (0.248) 0.732 0.037 0.009 0.001 

Locus 68 : locus1413 
2 alleles
0.0% missing data
  20   (0.782) 1.000 0.967 0.902 0.999 
   3   (0.218) 0.000 0.033 0.098 0.001 

Locus 69 : locus1446 
2 alleles
0.0% missing data
  20   (0.788) 1.000 0.968 0.999 0.950 
   3   (0.212) 0.000 0.032 0.001 0.050 

Locus 70 : locus1467 
2 alleles
0.0% missing data
   3   (0.786) 1.000 0.848 0.999 0.999 
   1   (0.214) 0.000 0.152 0.001 0.001 

Locus 71 : locus1488 
2 alleles
0.0% missing data
  20   (0.752) 1.000 0.600 0.999 0.999 
   3   (0.248) 0.000 0.400 0.001 0.001 

Locus 72 : locus1561 
2 alleles
0.0% missing data
   7   (0.789) 1.000 0.968 0.999 0.975 
   1   (0.211) 0.000 0.032 0.001 0.025 

Locus 73 : locus1582 
2 alleles
0.0% missing data
  20   (0.738) 1.000 0.961 0.999 0.003 
   3   (0.262) 0.000 0.039 0.001 0.997 

Locus 74 : locus1617 
2 alleles
0.0% missing data
  20   (0.786) 1.000 0.848 0.999 0.999 
   3   (0.214) 0.000 0.152 0.001 0.001 

Locus 75 : locus1624 
2 alleles
0.0% missing data
  20   (0.208) 0.000 0.034 0.020 0.001 
   3   (0.792) 1.000 0.966 0.980 0.999 

Locus 76 : locus1638 
2 alleles
0.0% missing data
   1   (0.790) 0.999 0.968 0.980 0.999 
   7   (0.210) 0.001 0.032 0.020 0.001 

Locus 77 : locus1659 
2 alleles
0.0% missing data
  20   (0.750) 1.000 0.600 0.999 0.999 
   3   (0.250) 0.000 0.400 0.001 0.001 

Locus 78 : locus1687 
2 alleles
0.0% missing data
  20   (0.750) 1.000 0.600 0.999 0.999 
   3   (0.250) 0.000 0.400 0.001 0.001 

Locus 79 : locus1689 
2 alleles
0.0% missing data
   1   (0.753) 1.000 0.601 0.999 0.999 
  20   (0.247) 0.000 0.399 0.001 0.001 

Locus 80 : locus1728 
2 alleles
0.0% missing data
  20   (0.738) 1.000 0.476 0.999 0.999 
   3   (0.262) 0.000 0.524 0.001 0.001 

Locus 81 : locus1764 
2 alleles
0.0% missing data
  20   (0.788) 1.000 0.968 0.960 0.999 
   1   (0.212) 0.000 0.032 0.040 0.001 

Locus 82 : locus1806 
2 alleles
0.0% missing data
   1   (0.640) 1.000 0.097 0.999 0.999 
  20   (0.360) 0.000 0.903 0.001 0.001 

Locus 83 : locus1810 
2 alleles
0.0% missing data
   3   (0.752) 1.000 0.600 0.999 0.999 
  20   (0.248) 0.000 0.400 0.001 0.001 

Locus 84 : locus1813 
2 alleles
0.0% missing data
   7   (0.752) 1.000 0.601 0.999 0.999 
   1   (0.248) 0.000 0.399 0.001 0.001 

Locus 85 : locus1872 
2 alleles
0.0% missing data
  20   (0.752) 1.000 0.600 0.999 0.999 
   3   (0.248) 0.000 0.400 0.001 0.001 

Locus 86 : locus1884 
2 alleles
0.0% missing data
   3   (0.732) 1.000 0.475 0.999 0.999 
   1   (0.268) 0.000 0.525 0.001 0.001 

Locus 87 : locus1896 
2 alleles
0.0% missing data
  20   (0.789) 0.848 0.969 0.999 0.999 
   1   (0.211) 0.152 0.031 0.001 0.001 

Locus 88 : locus1899 
2 alleles
0.0% missing data
   3   (0.661) 1.000 0.587 0.999 0.900 
  20   (0.339) 0.000 0.413 0.001 0.100 

Locus 89 : locus1911 
1 alleles
1.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 90 : locus1932 
2 alleles
0.0% missing data
  20   (0.753) 1.000 0.601 0.999 0.999 
   3   (0.247) 0.000 0.399 0.001 0.001 

Locus 91 : locus1992 
2 alleles
0.8% missing data
   1   (0.755) 0.001 0.963 0.999 0.999 
   7   (0.245) 0.999 0.037 0.001 0.001 

Locus 92 : locus2001 
2 alleles
0.0% missing data
   7   (0.535) 0.999 0.081 0.901 0.998 
   1   (0.465) 0.001 0.919 0.099 0.002 

Locus 93 : locus2019 
2 alleles
0.0% missing data
   1   (0.732) 1.000 0.475 0.999 0.999 
   7   (0.268) 0.000 0.525 0.001 0.001 

Locus 94 : locus2043 
2 alleles
0.0% missing data
  20   (0.793) 0.999 0.948 0.984 0.999 
   3   (0.207) 0.001 0.052 0.016 0.001 

Locus 95 : locus2064 
2 alleles
0.0% missing data
   1   (0.733) 1.000 0.476 0.999 0.999 
   7   (0.267) 0.000 0.524 0.001 0.001 

Locus 96 : locus2079 
2 alleles
0.0% missing data
  20   (0.789) 1.000 0.967 0.980 0.999 
   3   (0.211) 0.000 0.033 0.020 0.001 

Locus 97 : locus2094 
2 alleles
0.0% missing data
  20   (0.775) 1.000 0.967 0.507 0.999 
   3   (0.225) 0.000 0.033 0.493 0.001 

Locus 98 : locus2115 
2 alleles
0.0% missing data
  20   (0.637) 1.000 0.097 0.999 0.999 
   3   (0.363) 0.000 0.903 0.001 0.001 

Locus 99 : locus2151 
2 alleles
0.0% missing data
   1   (0.752) 1.000 0.601 0.999 0.999 
  20   (0.248) 0.000 0.399 0.001 0.001 

Locus 100 : locus2212 
2 alleles
0.0% missing data
  20   (0.736) 1.000 0.476 0.999 0.999 
   3   (0.264) 0.000 0.524 0.001 0.001 

Locus 101 : locus2241 
2 alleles
0.0% missing data
  20   (0.782) 1.000 0.968 0.999 0.527 
   3   (0.218) 0.000 0.032 0.001 0.473 

Locus 102 : locus2262 
2 alleles
0.0% missing data
   1   (0.792) 1.000 0.962 0.981 0.999 
  20   (0.208) 0.000 0.038 0.019 0.001 

Locus 103 : locus2289 
2 alleles
0.0% missing data
  20   (0.775) 1.000 0.966 0.999 0.180 
   3   (0.225) 0.000 0.034 0.001 0.820 

Locus 104 : locus2337 
2 alleles
0.0% missing data
  20   (0.738) 1.000 0.477 0.999 0.999 
   3   (0.262) 0.000 0.523 0.001 0.001 

Locus 105 : locus2364 
2 alleles
0.8% missing data
  20   (0.579) 0.001 0.937 0.998 0.002 
   3   (0.421) 0.999 0.063 0.002 0.998 

Locus 106 : locus2416 
2 alleles
0.0% missing data
  20   (0.790) 1.000 0.849 0.999 0.999 
   3   (0.210) 0.000 0.151 0.001 0.001 

Locus 107 : locus2487 
2 alleles
0.0% missing data
   3   (0.639) 1.000 0.097 0.999 0.999 
  20   (0.361) 0.000 0.903 0.001 0.001 

Locus 108 : locus2497 
2 alleles
0.0% missing data
  20   (0.752) 1.000 0.601 0.999 0.999 
   3   (0.248) 0.000 0.399 0.001 0.001 

Locus 109 : locus2500 
2 alleles
0.0% missing data
   7   (0.791) 1.000 0.917 0.999 0.987 
   1   (0.209) 0.000 0.083 0.001 0.013 

Locus 110 : locus2567 
1 alleles
5.3% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 111 : locus2568 
1 alleles
5.3% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 112 : locus2664 
2 alleles
0.0% missing data
   3   (0.638) 1.000 0.097 0.999 0.999 
  20   (0.362) 0.000 0.903 0.001 0.001 

Locus 113 : locus2678 
2 alleles
0.0% missing data
   3   (0.790) 0.988 0.933 0.995 0.998 
  20   (0.210) 0.012 0.067 0.005 0.002 

Locus 114 : locus2718 
2 alleles
0.0% missing data
   3   (0.783) 1.000 0.968 0.843 0.999 
  20   (0.217) 0.000 0.032 0.157 0.001 

Locus 115 : locus2737 
2 alleles
0.0% missing data
  20   (0.735) 1.000 0.476 0.999 0.999 
   3   (0.265) 0.000 0.524 0.001 0.001 

Locus 116 : locus2773 
2 alleles
0.0% missing data
   7   (0.559) 0.995 0.078 0.977 0.998 
   1   (0.441) 0.005 0.922 0.023 0.002 

Locus 117 : locus2845 
2 alleles
0.0% missing data
   1   (0.227) 0.000 0.034 0.716 0.001 
   7   (0.773) 1.000 0.966 0.284 0.999 

Locus 118 : locus2919 
2 alleles
0.0% missing data
  20   (0.785) 1.000 0.968 0.902 0.999 
   3   (0.215) 0.000 0.032 0.098 0.001 

Locus 119 : locus2941 
2 alleles
0.0% missing data
  20   (0.640) 1.000 0.097 0.999 0.999 
   3   (0.360) 0.000 0.903 0.001 0.001 

Locus 120 : locus2945 
2 alleles
0.0% missing data
   1   (0.785) 1.000 0.968 0.941 0.999 
   7   (0.215) 0.000 0.032 0.059 0.001 

Locus 121 : locus2961 
2 alleles
0.0% missing data
   3   (0.789) 1.000 0.969 0.960 0.999 
  20   (0.211) 0.000 0.031 0.040 0.001 

Locus 122 : locus3069 
2 alleles
0.0% missing data
  20   (0.747) 1.000 0.600 0.999 0.999 
   3   (0.253) 0.000 0.400 0.001 0.001 

Locus 123 : locus3108 
2 alleles
0.0% missing data
  20   (0.791) 1.000 0.916 0.999 0.987 
   3   (0.209) 0.000 0.084 0.001 0.013 

Locus 124 : locus3279 
2 alleles
0.0% missing data
   1   (0.785) 1.000 0.968 0.999 0.876 
  20   (0.215) 0.000 0.032 0.001 0.124 

Locus 125 : locus3319 
2 alleles
0.0% missing data
   3   (0.749) 1.000 0.600 0.999 0.999 
  20   (0.251) 0.000 0.400 0.001 0.001 

Locus 126 : locus3346 
2 alleles
0.0% missing data
  20   (0.636) 1.000 0.096 0.999 0.999 
   3   (0.364) 0.000 0.904 0.001 0.001 

Locus 127 : locus3374 
2 alleles
0.0% missing data
   3   (0.788) 1.000 0.969 0.960 0.999 
  20   (0.212) 0.000 0.031 0.040 0.001 

Locus 128 : locus3378 
2 alleles
0.0% missing data
   1   (0.749) 1.000 0.600 0.999 0.999 
   7   (0.251) 0.000 0.400 0.001 0.001 

Locus 129 : locus3406 
2 alleles
0.0% missing data
   3   (0.751) 1.000 0.601 0.999 0.999 
  20   (0.249) 0.000 0.399 0.001 0.001 

Locus 130 : locus3428 
2 alleles
0.0% missing data
   3   (0.751) 1.000 0.601 0.999 0.999 
  20   (0.249) 0.000 0.399 0.001 0.001 

Locus 131 : locus3501 
2 alleles
0.0% missing data
   1   (0.737) 1.000 0.476 0.999 0.999 
   7   (0.263) 0.000 0.524 0.001 0.001 

Locus 132 : locus3556 
2 alleles
0.0% missing data
   1   (0.790) 1.000 0.917 0.999 0.987 
  20   (0.210) 0.000 0.083 0.001 0.013 

Locus 133 : locus3572 
2 alleles
0.0% missing data
  20   (0.439) 0.999 0.066 0.998 0.002 
   3   (0.561) 0.001 0.934 0.002 0.998 

Locus 134 : locus3574 
2 alleles
0.0% missing data
   3   (0.790) 1.000 0.966 0.980 0.999 
  20   (0.210) 0.000 0.034 0.020 0.001 

Locus 135 : locus3607 
2 alleles
1.5% missing data
   7   (0.699) 0.278 0.955 0.999 0.782 
   1   (0.301) 0.722 0.045 0.001 0.218 

Locus 136 : locus3678 
2 alleles
0.0% missing data
   3   (0.735) 1.000 0.476 0.999 0.999 
  20   (0.265) 0.000 0.524 0.001 0.001 

Locus 137 : locus3711 
2 alleles
0.0% missing data
   1   (0.780) 1.000 0.967 0.823 0.999 
   7   (0.220) 0.000 0.033 0.177 0.001 

Locus 138 : locus3724 
2 alleles
0.0% missing data
   3   (0.787) 1.000 0.968 0.999 0.876 
   1   (0.213) 0.000 0.032 0.001 0.124 

Locus 139 : locus3765 
2 alleles
0.0% missing data
   3   (0.750) 1.000 0.601 0.999 0.999 
  20   (0.250) 0.000 0.399 0.001 0.001 

Locus 140 : locus3825 
2 alleles
0.0% missing data
  20   (0.787) 1.000 0.848 0.999 0.999 
   3   (0.213) 0.000 0.152 0.001 0.001 

Locus 141 : locus3832 
2 alleles
0.0% missing data
   1   (0.637) 1.000 0.096 0.999 0.999 
   7   (0.363) 0.000 0.904 0.001 0.001 

Locus 142 : locus3895 
2 alleles
0.0% missing data
  20   (0.784) 1.000 0.968 0.999 0.901 
   3   (0.216) 0.000 0.032 0.001 0.099 

Locus 143 : locus3930 
2 alleles
0.0% missing data
   1   (0.787) 1.000 0.968 0.999 0.901 
   7   (0.213) 0.000 0.032 0.001 0.099 

Locus 144 : locus3990 
2 alleles
0.0% missing data
   1   (0.637) 1.000 0.097 0.999 0.999 
  20   (0.363) 0.000 0.903 0.001 0.001 

Locus 145 : locus4050 
2 alleles
0.0% missing data
   1   (0.639) 1.000 0.096 0.999 0.999 
  20   (0.361) 0.000 0.904 0.001 0.001 

Locus 146 : locus4083 
2 alleles
0.0% missing data
  20   (0.640) 1.000 0.097 0.999 0.999 
   3   (0.360) 0.000 0.903 0.001 0.001 

Locus 147 : locus4116 
2 alleles
0.0% missing data
  20   (0.639) 1.000 0.097 0.999 0.999 
   3   (0.361) 0.000 0.903 0.001 0.001 

Locus 148 : locus4164 
2 alleles
0.0% missing data
  20   (0.735) 1.000 0.476 0.999 0.999 
   3   (0.265) 0.000 0.524 0.001 0.001 

Locus 149 : locus4171 
2 alleles
0.0% missing data
   1   (0.786) 1.000 0.968 0.921 0.999 
  20   (0.214) 0.000 0.032 0.079 0.001 

Locus 150 : locus4192 
2 alleles
0.0% missing data
   1   (0.750) 1.000 0.600 0.999 0.999 
   7   (0.250) 0.000 0.400 0.001 0.001 

Locus 151 : locus4233 
2 alleles
0.0% missing data
  20   (0.752) 1.000 0.601 0.999 0.999 
   1   (0.248) 0.000 0.399 0.001 0.001 

Locus 152 : locus4242 
2 alleles
0.0% missing data
   1   (0.644) 1.000 0.098 0.999 0.999 
  20   (0.356) 0.000 0.902 0.001 0.001 

Locus 153 : locus4299 
2 alleles
0.0% missing data
  20   (0.736) 1.000 0.476 0.999 0.999 
   3   (0.264) 0.000 0.524 0.001 0.001 

Locus 154 : locus4312 
2 alleles
0.8% missing data
   1   (0.717) 0.001 0.947 0.992 0.999 
  20   (0.283) 0.999 0.053 0.008 0.001 

Locus 155 : locus4407 
2 alleles
0.0% missing data
  20   (0.735) 1.000 0.476 0.999 0.999 
   3   (0.265) 0.000 0.524 0.001 0.001 

Locus 156 : locus4456 
3 alleles
0.0% missing data
   7   (0.607) 1.000 0.579 0.994 0.981 
  20   (0.182) 0.000 0.028 0.005 0.018 
   1   (0.211) 0.000 0.393 0.001 0.001 

Locus 157 : locus4467 
2 alleles
0.0% missing data
   3   (0.755) 1.000 0.601 0.999 0.999 
  20   (0.245) 0.000 0.399 0.001 0.001 

Locus 158 : locus4471 
2 alleles
0.0% missing data
   7   (0.675) 1.000 0.580 0.999 0.978 
   1   (0.325) 0.000 0.420 0.001 0.022 

Locus 159 : locus4492 
2 alleles
0.0% missing data
  20   (0.641) 1.000 0.097 0.999 0.999 
   3   (0.359) 0.000 0.903 0.001 0.001 

Locus 160 : locus4550 
2 alleles
0.0% missing data
  20   (0.792) 1.000 0.966 0.980 0.999 
   3   (0.208) 0.000 0.034 0.020 0.001 

Locus 161 : locus4554 
2 alleles
0.0% missing data
  20   (0.736) 1.000 0.476 0.999 0.999 
   3   (0.264) 0.000 0.524 0.001 0.001 

Locus 162 : locus4589 
2 alleles
0.0% missing data
   3   (0.753) 1.000 0.601 0.999 0.999 
  20   (0.247) 0.000 0.399 0.001 0.001 

Locus 163 : locus4606 
2 alleles
0.0% missing data
   7   (0.788) 1.000 0.968 0.960 0.999 
   1   (0.212) 0.000 0.032 0.040 0.001 

Locus 164 : locus4626 
2 alleles
0.0% missing data
  20   (0.784) 1.000 0.968 0.999 0.778 
   3   (0.216) 0.000 0.032 0.001 0.222 

Locus 165 : locus4631 
2 alleles
0.0% missing data
   3   (0.784) 1.000 0.968 0.960 0.999 
  20   (0.216) 0.000 0.032 0.040 0.001 

Locus 166 : locus4644 
2 alleles
0.0% missing data
   1   (0.791) 1.000 0.915 0.999 0.987 
   7   (0.209) 0.000 0.085 0.001 0.013 

Locus 167 : locus4659 
2 alleles
0.0% missing data
  20   (0.736) 1.000 0.476 0.999 0.999 
   3   (0.264) 0.000 0.524 0.001 0.001 

Locus 168 : locus4671 
2 alleles
0.0% missing data
  20   (0.787) 1.000 0.968 0.999 0.950 
   1   (0.213) 0.000 0.032 0.001 0.050 

Locus 169 : locus4696 
2 alleles
0.0% missing data
   1   (0.530) 0.999 0.080 0.998 0.527 
   7   (0.470) 0.001 0.920 0.002 0.473 

Locus 170 : locus4737 
2 alleles
0.0% missing data
   1   (0.693) 1.000 0.224 0.999 0.999 
   3   (0.307) 0.000 0.776 0.001 0.001 

Locus 171 : locus4744 
2 alleles
0.0% missing data
  20   (0.787) 1.000 0.968 0.999 0.876 
   1   (0.213) 0.000 0.032 0.001 0.124 

Locus 172 : locus4752 
2 alleles
0.0% missing data
   3   (0.751) 1.000 0.600 0.999 0.999 
  20   (0.249) 0.000 0.400 0.001 0.001 

Locus 173 : locus4827 
2 alleles
0.0% missing data
   3   (0.641) 1.000 0.097 0.999 0.999 
  20   (0.359) 0.000 0.903 0.001 0.001 

Locus 174 : locus4836 
2 alleles
0.0% missing data
  20   (0.768) 1.000 0.725 0.999 0.999 
   3   (0.232) 0.000 0.275 0.001 0.001 

Locus 175 : locus4857 
2 alleles
0.0% missing data
  20   (0.787) 1.000 0.847 0.999 0.999 
   3   (0.213) 0.000 0.153 0.001 0.001 

Locus 176 : locus4869 
2 alleles
0.0% missing data
  20   (0.636) 1.000 0.096 0.999 0.999 
   3   (0.364) 0.000 0.904 0.001 0.001 

Locus 177 : locus4889 
2 alleles
0.0% missing data
   7   (0.750) 1.000 0.601 0.999 0.999 
   1   (0.250) 0.000 0.399 0.001 0.001 

Locus 178 : locus4902 
2 alleles
0.0% missing data
   1   (0.786) 1.000 0.968 0.999 0.950 
  20   (0.214) 0.000 0.032 0.001 0.050 

Locus 179 : locus4932 
2 alleles
0.0% missing data
  20   (0.749) 1.000 0.601 0.999 0.999 
   1   (0.251) 0.000 0.399 0.001 0.001 

Locus 180 : locus4947 
2 alleles
0.0% missing data
   1   (0.792) 1.000 0.968 0.995 0.981 
   7   (0.208) 0.000 0.032 0.005 0.019 

Locus 181 : locus5055 
2 alleles
0.0% missing data
   3   (0.751) 1.000 0.601 0.999 0.999 
  20   (0.249) 0.000 0.399 0.001 0.001 

Locus 182 : locus5059 
2 alleles
0.0% missing data
  20   (0.787) 1.000 0.968 0.999 0.876 
   3   (0.213) 0.000 0.032 0.001 0.124 

Locus 183 : locus5076 
2 alleles
0.0% missing data
   3   (0.753) 1.000 0.601 0.999 0.999 
  20   (0.247) 0.000 0.399 0.001 0.001 

Locus 184 : locus5091 
2 alleles
0.0% missing data
  20   (0.739) 1.000 0.477 0.999 0.999 
   3   (0.261) 0.000 0.523 0.001 0.001 

Locus 185 : locus5125 
2 alleles
0.0% missing data
  20   (0.750) 1.000 0.600 0.999 0.999 
   3   (0.250) 0.000 0.400 0.001 0.001 

Locus 186 : locus5154 
2 alleles
0.0% missing data
   3   (0.751) 1.000 0.600 0.999 0.999 
  20   (0.249) 0.000 0.400 0.001 0.001 

Locus 187 : locus5172 
2 alleles
0.0% missing data
   3   (0.643) 1.000 0.097 0.999 0.999 
  20   (0.357) 0.000 0.903 0.001 0.001 

Locus 188 : locus5178 
2 alleles
0.8% missing data
   1   (0.279) 0.000 0.042 0.997 0.001 
   3   (0.721) 1.000 0.958 0.003 0.999 

Locus 189 : locus5188 
2 alleles
0.0% missing data
   1   (0.691) 1.000 0.224 0.999 0.999 
   7   (0.309) 0.000 0.776 0.001 0.001 

Locus 190 : locus5189 
2 alleles
0.0% missing data
   3   (0.780) 1.000 0.967 0.823 0.999 
  20   (0.220) 0.000 0.033 0.177 0.001 

Locus 191 : locus5190 
2 alleles
0.0% missing data
   3   (0.784) 1.000 0.968 0.999 0.827 
  20   (0.216) 0.000 0.032 0.001 0.173 

Locus 192 : locus5202 
2 alleles
0.0% missing data
  20   (0.643) 1.000 0.097 0.999 0.999 
   1   (0.357) 0.000 0.903 0.001 0.001 

Locus 193 : locus5279 
2 alleles
0.0% missing data
   7   (0.752) 1.000 0.601 0.999 0.999 
   1   (0.248) 0.000 0.399 0.001 0.001 

Locus 194 : locus5359 
2 alleles
0.0% missing data
   1   (0.735) 1.000 0.477 0.999 0.999 
  20   (0.265) 0.000 0.523 0.001 0.001 

Locus 195 : locus5376 
2 alleles
0.0% missing data
   7   (0.789) 1.000 0.968 0.980 0.999 
   1   (0.211) 0.000 0.032 0.020 0.001 

Locus 196 : locus5388 
2 alleles
0.0% missing data
   7   (0.779) 1.000 0.966 0.943 0.997 
   1   (0.221) 0.000 0.034 0.057 0.003 

Locus 197 : locus5415 
2 alleles
0.0% missing data
   7   (0.749) 1.000 0.600 0.999 0.999 
   1   (0.251) 0.000 0.400 0.001 0.001 

Locus 198 : locus5475 
2 alleles
0.0% missing data
   7   (0.207) 0.000 0.034 0.020 0.001 
   1   (0.793) 1.000 0.966 0.980 0.999 

Locus 199 : locus5483 
2 alleles
0.0% missing data
   7   (0.790) 1.000 0.966 0.980 0.999 
   1   (0.210) 0.000 0.034 0.020 0.001 

Locus 200 : locus5544 
2 alleles
0.0% missing data
   7   (0.735) 1.000 0.477 0.999 0.999 
   1   (0.265) 0.000 0.523 0.001 0.001 

Locus 201 : locus5559 
2 alleles
0.0% missing data
   7   (0.747) 1.000 0.600 0.999 0.999 
   1   (0.253) 0.000 0.400 0.001 0.001 

Locus 202 : locus5619 
2 alleles
0.0% missing data
   1   (0.738) 1.000 0.475 0.999 0.999 
   7   (0.262) 0.000 0.525 0.001 0.001 

Locus 203 : locus5631 
2 alleles
0.0% missing data
   1   (0.792) 1.000 0.967 0.999 0.975 
   7   (0.208) 0.000 0.033 0.001 0.025 

Locus 204 : locus5634 
2 alleles
0.0% missing data
   1   (0.737) 1.000 0.476 0.999 0.999 
   7   (0.263) 0.000 0.524 0.001 0.001 

Locus 205 : locus5682 
2 alleles
0.0% missing data
   1   (0.736) 1.000 0.477 0.999 0.999 
   7   (0.264) 0.000 0.523 0.001 0.001 

Locus 206 : locus5715 
2 alleles
1.5% missing data
   1   (0.789) 0.274 0.969 0.999 0.999 
   7   (0.211) 0.726 0.031 0.001 0.001 

Locus 207 : locus5766 
2 alleles
0.0% missing data
  20   (0.792) 1.000 0.969 0.980 0.999 
   3   (0.208) 0.000 0.031 0.020 0.001 

Locus 208 : locus5779 
2 alleles
0.0% missing data
   7   (0.536) 0.999 0.081 0.998 0.785 
   1   (0.464) 0.001 0.919 0.002 0.215 

Locus 209 : locus5787 
2 alleles
0.0% missing data
   1   (0.751) 1.000 0.601 0.999 0.999 
   7   (0.249) 0.000 0.399 0.001 0.001 

Locus 210 : locus5889 
2 alleles
0.8% missing data
   1   (0.780) 1.000 0.967 0.823 0.999 
   7   (0.220) 0.000 0.033 0.177 0.001 

Locus 211 : locus5964 
2 alleles
0.0% missing data
   7   (0.789) 1.000 0.849 0.999 0.999 
   1   (0.211) 0.000 0.151 0.001 0.001 

Locus 212 : locus5983 
2 alleles
0.0% missing data
   3   (0.210) 0.000 0.035 0.020 0.001 
  20   (0.790) 1.000 0.965 0.980 0.999 

Locus 213 : locus6114 
2 alleles
0.0% missing data
   1   (0.736) 1.000 0.475 0.999 0.999 
   7   (0.264) 0.000 0.525 0.001 0.001 

Locus 214 : locus6162 
2 alleles
0.0% missing data
   1   (0.643) 1.000 0.097 0.999 0.999 
   7   (0.357) 0.000 0.903 0.001 0.001 

Locus 215 : locus6178 
2 alleles
0.0% missing data
  20   (0.738) 1.000 0.476 0.999 0.999 
   1   (0.262) 0.000 0.524 0.001 0.001 

Locus 216 : locus6255 
2 alleles
0.0% missing data
   1   (0.734) 1.000 0.475 0.999 0.999 
   7   (0.266) 0.000 0.525 0.001 0.001 

Locus 217 : locus6369 
1 alleles
0.8% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 218 : locus6390 
2 alleles
0.0% missing data
  20   (0.786) 1.000 0.848 0.999 0.999 
   3   (0.214) 0.000 0.152 0.001 0.001 

Locus 219 : locus6405 
2 alleles
0.0% missing data
   1   (0.787) 1.000 0.848 0.999 0.999 
  20   (0.213) 0.000 0.152 0.001 0.001 

Locus 220 : locus6419 
2 alleles
0.0% missing data
   3   (0.785) 1.000 0.968 0.941 0.999 
  20   (0.215) 0.000 0.032 0.059 0.001 

Locus 221 : locus6483 
2 alleles
0.0% missing data
   1   (0.640) 1.000 0.097 0.999 0.999 
   7   (0.360) 0.000 0.903 0.001 0.001 

Locus 222 : locus6486 
2 alleles
0.0% missing data
   7   (0.738) 1.000 0.476 0.999 0.999 
   1   (0.262) 0.000 0.524 0.001 0.001 

Locus 223 : locus6534 
2 alleles
1.5% missing data
   1   (0.787) 0.274 0.969 0.999 0.999 
   7   (0.213) 0.726 0.031 0.001 0.001 

Locus 224 : locus6553 
2 alleles
0.0% missing data
   1   (0.639) 1.000 0.096 0.999 0.999 
   7   (0.361) 0.000 0.904 0.001 0.001 

Locus 225 : locus6564 
2 alleles
0.0% missing data
   7   (0.736) 1.000 0.477 0.999 0.999 
   1   (0.264) 0.000 0.523 0.001 0.001 

Locus 226 : locus6567 
2 alleles
0.0% missing data
   1   (0.788) 1.000 0.848 0.999 0.999 
  20   (0.212) 0.000 0.152 0.001 0.001 

Locus 227 : locus6582 
2 alleles
0.0% missing data
   7   (0.640) 1.000 0.097 0.999 0.999 
   1   (0.360) 0.000 0.903 0.001 0.001 

Locus 228 : locus6682 
2 alleles
0.0% missing data
   1   (0.636) 1.000 0.096 0.999 0.999 
  20   (0.364) 0.000 0.904 0.001 0.001 

Locus 229 : locus6687 
2 alleles
0.0% missing data
  20   (0.737) 1.000 0.960 0.999 0.003 
   3   (0.263) 0.000 0.040 0.001 0.997 

Locus 230 : locus6735 
2 alleles
0.0% missing data
   7   (0.748) 1.000 0.600 0.999 0.999 
   1   (0.252) 0.000 0.400 0.001 0.001 

Locus 231 : locus6774 
2 alleles
0.0% missing data
   7   (0.787) 1.000 0.968 0.999 0.876 
   1   (0.213) 0.000 0.032 0.001 0.124 

Locus 232 : locus6799 
2 alleles
0.0% missing data
   1   (0.640) 1.000 0.097 0.999 0.999 
   7   (0.360) 0.000 0.903 0.001 0.001 

Locus 233 : locus6803 
2 alleles
0.0% missing data
   3   (0.786) 1.000 0.967 0.941 0.999 
  20   (0.214) 0.000 0.033 0.059 0.001 

Locus 234 : locus6814 
2 alleles
0.0% missing data
   3   (0.749) 1.000 0.601 0.999 0.999 
  20   (0.251) 0.000 0.399 0.001 0.001 

Locus 235 : locus6858 
3 alleles
0.0% missing data
   7   (0.545) 0.999 0.440 0.962 0.998 
   1   (0.284) 0.000 0.532 0.018 0.001 
  20   (0.171) 0.000 0.028 0.020 0.001 

Locus 236 : locus6897 
2 alleles
0.0% missing data
   7   (0.753) 1.000 0.601 0.999 0.999 
  20   (0.247) 0.000 0.399 0.001 0.001 

Locus 237 : locus6910 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 238 : locus6911 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 239 : locus6912 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 240 : locus6913 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 241 : locus6914 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 242 : locus6915 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 243 : locus6916 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 244 : locus6917 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 245 : locus6918 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 246 : locus6919 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 247 : locus6920 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 248 : locus6921 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 249 : locus6922 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 250 : locus6923 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 251 : locus6924 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 252 : locus6925 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 253 : locus6926 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 254 : locus6927 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 255 : locus6928 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 256 : locus6929 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 257 : locus6930 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 258 : locus6931 
1 alleles
99.2% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 259 : locus6932 
1 alleles
99.2% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 260 : locus6933 
1 alleles
99.2% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 261 : locus6934 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 262 : locus6935 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 263 : locus6936 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 264 : locus6937 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 265 : locus6938 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 266 : locus6939 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 267 : locus6940 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 268 : locus6941 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 269 : locus6942 
1 alleles
98.5% missing data
   7   (1.000) 1.000 1.000 1.000 1.000 

Locus 270 : locus6943 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 271 : locus6944 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 272 : locus6945 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 273 : locus6955 
2 alleles
0.0% missing data
  20   (0.751) 1.000 0.600 0.999 0.999 
   1   (0.249) 0.000 0.400 0.001 0.001 

Locus 274 : locus6959 
2 alleles
0.0% missing data
  20   (0.750) 1.000 0.600 0.999 0.999 
   3   (0.250) 0.000 0.400 0.001 0.001 

Locus 275 : locus6981 
2 alleles
0.0% missing data
   1   (0.791) 1.000 0.848 0.999 0.999 
   7   (0.209) 0.000 0.152 0.001 0.001 

Locus 276 : locus6987 
2 alleles
0.0% missing data
   1   (0.789) 1.000 0.969 0.999 0.901 
  20   (0.211) 0.000 0.031 0.001 0.099 

Locus 277 : locus6994 
2 alleles
0.0% missing data
   1   (0.787) 1.000 0.848 0.999 0.999 
   7   (0.213) 0.000 0.152 0.001 0.001 

Locus 278 : locus6998 
2 alleles
0.0% missing data
  20   (0.638) 1.000 0.096 0.999 0.999 
   1   (0.362) 0.000 0.904 0.001 0.001 

Locus 279 : locus7040 
2 alleles
0.0% missing data
  20   (0.750) 1.000 0.601 0.999 0.999 
   1   (0.250) 0.000 0.399 0.001 0.001 

Locus 280 : locus7042 
2 alleles
0.0% missing data
  20   (0.734) 1.000 0.476 0.999 0.999 
   1   (0.266) 0.000 0.524 0.001 0.001 

Locus 281 : locus7044 
2 alleles
0.0% missing data
   1   (0.737) 1.000 0.476 0.999 0.999 
  20   (0.263) 0.000 0.524 0.001 0.001 

Locus 282 : locus7067 
2 alleles
0.0% missing data
   7   (0.751) 1.000 0.600 0.999 0.999 
   1   (0.249) 0.000 0.400 0.001 0.001 

Locus 283 : locus7094 
2 alleles
0.0% missing data
   7   (0.737) 1.000 0.476 0.999 0.999 
   1   (0.263) 0.000 0.524 0.001 0.001 

Locus 284 : locus7102 
2 alleles
0.0% missing data
   7   (0.639) 1.000 0.096 0.999 0.999 
   1   (0.361) 0.000 0.904 0.001 0.001 

Locus 285 : locus7111 
2 alleles
0.0% missing data
   1   (0.789) 1.000 0.967 0.999 0.975 
   7   (0.211) 0.000 0.033 0.001 0.025 

Locus 286 : locus7125 
2 alleles
0.0% missing data
   1   (0.639) 1.000 0.462 0.822 0.999 
   7   (0.361) 0.000 0.538 0.178 0.001 

Locus 287 : locus7190 
2 alleles
0.0% missing data
   1   (0.790) 1.000 0.916 0.999 0.987 
   7   (0.210) 0.000 0.084 0.001 0.013 

Locus 288 : locus7200 
2 alleles
0.0% missing data
   1   (0.553) 0.999 0.080 0.967 0.998 
  20   (0.447) 0.001 0.920 0.033 0.002 

Locus 289 : locus7211 
2 alleles
0.0% missing data
  20   (0.789) 1.000 0.969 0.960 0.999 
   3   (0.211) 0.000 0.031 0.040 0.001 

Locus 290 : locus7219 
2 alleles
0.0% missing data
   1   (0.735) 1.000 0.476 0.999 0.999 
   7   (0.265) 0.000 0.524 0.001 0.001 

Locus 291 : locus7231 
2 alleles
0.0% missing data
   3   (0.358) 0.999 0.054 0.624 0.001 
  20   (0.642) 0.001 0.946 0.376 0.999 

Locus 292 : locus7287 
2 alleles
0.0% missing data
   1   (0.753) 1.000 0.601 0.999 0.999 
   7   (0.247) 0.000 0.399 0.001 0.001 

Locus 293 : locus7306 
2 alleles
0.0% missing data
   7   (0.735) 1.000 0.476 0.999 0.999 
   1   (0.265) 0.000 0.524 0.001 0.001 

Locus 294 : locus7326 
2 alleles
0.0% missing data
   7   (0.638) 1.000 0.096 0.999 0.999 
  20   (0.362) 0.000 0.904 0.001 0.001 

Locus 295 : locus7335 
2 alleles
0.0% missing data
   1   (0.792) 1.000 0.967 0.980 0.999 
   7   (0.208) 0.000 0.033 0.020 0.001 

Locus 296 : locus7371 
2 alleles
0.0% missing data
   1   (0.754) 1.000 0.600 0.999 0.999 
   7   (0.246) 0.000 0.400 0.001 0.001 

Locus 297 : locus7417 
2 alleles
0.0% missing data
   7   (0.635) 1.000 0.096 0.999 0.999 
   1   (0.365) 0.000 0.904 0.001 0.001 

Locus 298 : locus7443 
2 alleles
0.0% missing data
   1   (0.788) 1.000 0.848 0.999 0.999 
   7   (0.212) 0.000 0.152 0.001 0.001 

Locus 299 : locus7467 
2 alleles
0.0% missing data
   1   (0.739) 1.000 0.477 0.999 0.999 
   7   (0.261) 0.000 0.523 0.001 0.001 

Locus 300 : locus7471 
2 alleles
0.0% missing data
   1   (0.787) 1.000 0.968 0.960 0.999 
  20   (0.213) 0.000 0.032 0.040 0.001 

Locus 301 : locus7473 
2 alleles
0.0% missing data
   1   (0.790) 1.000 0.967 0.999 0.975 
   7   (0.210) 0.000 0.033 0.001 0.025 

Locus 302 : locus7500 
2 alleles
0.0% missing data
   1   (0.735) 1.000 0.476 0.999 0.999 
   7   (0.265) 0.000 0.524 0.001 0.001 

Locus 303 : locus7506 
2 alleles
0.0% missing data
   7   (0.720) 1.000 0.351 0.999 0.999 
   1   (0.280) 0.000 0.649 0.001 0.001 

Locus 304 : locus7539 
2 alleles
0.0% missing data
   1   (0.750) 1.000 0.601 0.999 0.999 
   7   (0.250) 0.000 0.399 0.001 0.001 

Locus 305 : locus7566 
2 alleles
0.0% missing data
  20   (0.737) 1.000 0.475 0.999 0.999 
   1   (0.263) 0.000 0.525 0.001 0.001 

Locus 306 : locus7620 
2 alleles
0.0% missing data
   1   (0.735) 1.000 0.476 0.999 0.999 
   7   (0.265) 0.000 0.524 0.001 0.001 

Locus 307 : locus7632 
2 alleles
0.8% missing data
   7   (0.635) 1.000 0.461 0.783 0.999 
   1   (0.365) 0.000 0.539 0.217 0.001 

Locus 308 : locus7661 
2 alleles
0.0% missing data
   7   (0.753) 1.000 0.601 0.999 0.999 
  20   (0.247) 0.000 0.399 0.001 0.001 

Locus 309 : locus7677 
2 alleles
0.0% missing data
   7   (0.734) 1.000 0.475 0.999 0.999 
   1   (0.266) 0.000 0.525 0.001 0.001 

Locus 310 : locus7698 
2 alleles
0.0% missing data
   1   (0.752) 1.000 0.600 0.999 0.999 
   7   (0.248) 0.000 0.400 0.001 0.001 

Locus 311 : locus7728 
2 alleles
0.0% missing data
   1   (0.736) 1.000 0.475 0.999 0.999 
   7   (0.264) 0.000 0.525 0.001 0.001 

Locus 312 : locus7776 
2 alleles
0.0% missing data
   1   (0.736) 1.000 0.476 0.999 0.999 
   7   (0.264) 0.000 0.524 0.001 0.001 

Locus 313 : locus7782 
2 alleles
0.0% missing data
   7   (0.638) 1.000 0.097 0.999 0.999 
   1   (0.362) 0.000 0.903 0.001 0.001 

Locus 314 : locus7809 
2 alleles
0.0% missing data
  20   (0.790) 0.999 0.948 0.984 0.999 
   1   (0.210) 0.001 0.052 0.016 0.001 

Locus 315 : locus7822 
2 alleles
0.0% missing data
   1   (0.787) 1.000 0.969 0.999 0.950 
   7   (0.213) 0.000 0.031 0.001 0.050 

Locus 316 : locus7827 
2 alleles
0.0% missing data
   1   (0.740) 1.000 0.477 0.999 0.999 
  20   (0.260) 0.000 0.523 0.001 0.001 

Locus 317 : locus7830 
2 alleles
0.0% missing data
  20   (0.639) 1.000 0.097 0.999 0.999 
   1   (0.361) 0.000 0.903 0.001 0.001 

Locus 318 : locus7842 
2 alleles
0.0% missing data
   1   (0.640) 1.000 0.097 0.999 0.999 
   7   (0.360) 0.000 0.903 0.001 0.001 

Locus 319 : locus7872 
2 alleles
0.0% missing data
   1   (0.791) 1.000 0.968 0.999 0.975 
   7   (0.209) 0.000 0.032 0.001 0.025 

Locus 320 : locus7947 
2 alleles
0.0% missing data
  20   (0.734) 1.000 0.475 0.999 0.999 
   1   (0.266) 0.000 0.525 0.001 0.001 

Locus 321 : locus7977 
2 alleles
0.0% missing data
   1   (0.654) 1.000 0.586 0.842 0.999 
   7   (0.346) 0.000 0.414 0.158 0.001 

Locus 322 : locus7995 
2 alleles
0.0% missing data
   1   (0.737) 1.000 0.476 0.999 0.999 
   7   (0.263) 0.000 0.524 0.001 0.001 

Locus 323 : locus8029 
2 alleles
0.0% missing data
   7   (0.781) 1.000 0.967 0.999 0.279 
   1   (0.219) 0.000 0.033 0.001 0.721 

Locus 324 : locus8035 
2 alleles
0.0% missing data
  20   (0.733) 1.000 0.476 0.999 0.999 
   3   (0.267) 0.000 0.524 0.001 0.001 

Locus 325 : locus8046 
2 alleles
0.0% missing data
   1   (0.676) 1.000 0.711 0.999 0.827 
   7   (0.324) 0.000 0.289 0.001 0.173 

Locus 326 : locus8074 
2 alleles
0.0% missing data
   7   (0.752) 1.000 0.600 0.999 0.999 
  20   (0.248) 0.000 0.400 0.001 0.001 

Locus 327 : locus8085 
2 alleles
0.0% missing data
   1   (0.783) 1.000 0.967 0.999 0.901 
  20   (0.217) 0.000 0.033 0.001 0.099 

Locus 328 : locus8115 
2 alleles
0.0% missing data
   1   (0.790) 1.000 0.849 0.999 0.999 
   7   (0.210) 0.000 0.151 0.001 0.001 

Locus 329 : locus8160 
2 alleles
0.0% missing data
   7   (0.738) 1.000 0.477 0.999 0.999 
   1   (0.262) 0.000 0.523 0.001 0.001 

Locus 330 : locus8214 
2 alleles
0.0% missing data
   1   (0.788) 1.000 0.849 0.999 0.999 
   7   (0.212) 0.000 0.151 0.001 0.001 

Locus 331 : locus8232 
2 alleles
0.0% missing data
   1   (0.749) 1.000 0.601 0.999 0.999 
   7   (0.251) 0.000 0.399 0.001 0.001 

Locus 332 : locus8241 
2 alleles
0.0% missing data
   1   (0.790) 1.000 0.960 0.981 0.999 
  20   (0.210) 0.000 0.040 0.019 0.001 

Locus 333 : locus8275 
2 alleles
0.0% missing data
  20   (0.639) 1.000 0.096 0.999 0.999 
   7   (0.361) 0.000 0.904 0.001 0.001 

Locus 334 : locus8281 
2 alleles
0.0% missing data
   1   (0.786) 1.000 0.968 0.960 0.999 
  20   (0.214) 0.000 0.032 0.040 0.001 

Locus 335 : locus8307 
2 alleles
0.0% missing data
   7   (0.788) 1.000 0.968 0.999 0.950 
   1   (0.212) 0.000 0.032 0.001 0.050 

Locus 336 : locus8343 
2 alleles
0.0% missing data
   1   (0.782) 1.000 0.968 0.823 0.999 
   7   (0.218) 0.000 0.032 0.177 0.001 

Locus 337 : locus8355 
2 alleles
0.0% missing data
   7   (0.749) 1.000 0.600 0.999 0.999 
   1   (0.251) 0.000 0.400 0.001 0.001 

Locus 338 : locus8383 
2 alleles
0.0% missing data
   7   (0.791) 1.000 0.967 0.999 0.975 
   1   (0.209) 0.000 0.033 0.001 0.025 

Locus 339 : locus8385 
2 alleles
0.0% missing data
  20   (0.640) 1.000 0.097 0.999 0.999 
   1   (0.360) 0.000 0.903 0.001 0.001 

Locus 340 : locus8403 
2 alleles
0.0% missing data
   7   (0.699) 0.292 0.953 0.999 0.904 
   1   (0.301) 0.708 0.047 0.001 0.096 

Locus 341 : locus8439 
2 alleles
0.0% missing data
   1   (0.766) 1.000 0.723 0.999 0.999 
   7   (0.234) 0.000 0.277 0.001 0.001 

Locus 342 : locus8466 
2 alleles
0.0% missing data
  20   (0.751) 1.000 0.600 0.999 0.999 
   1   (0.249) 0.000 0.400 0.001 0.001 

Locus 343 : locus8482 
2 alleles
0.0% missing data
  20   (0.752) 1.000 0.601 0.999 0.999 
   3   (0.248) 0.000 0.399 0.001 0.001 

Locus 344 : locus8506 
2 alleles
0.0% missing data
   1   (0.790) 1.000 0.966 0.999 0.975 
  20   (0.210) 0.000 0.034 0.001 0.025 

Locus 345 : locus8514 
2 alleles
0.0% missing data
   7   (0.736) 1.000 0.476 0.999 0.999 
   1   (0.264) 0.000 0.524 0.001 0.001 

Locus 346 : locus8529 
2 alleles
0.0% missing data
   3   (0.750) 1.000 0.600 0.999 0.999 
  20   (0.250) 0.000 0.400 0.001 0.001 

Locus 347 : locus8533 
2 alleles
0.0% missing data
  20   (0.784) 1.000 0.967 0.999 0.876 
   7   (0.216) 0.000 0.033 0.001 0.124 

Locus 348 : locus8537 
2 alleles
0.0% missing data
   3   (0.788) 1.000 0.848 0.999 0.999 
   7   (0.212) 0.000 0.152 0.001 0.001 

Locus 349 : locus8541 
2 alleles
0.0% missing data
   3   (0.788) 1.000 0.848 0.999 0.999 
  20   (0.212) 0.000 0.152 0.001 0.001 

Locus 350 : locus8544 
2 alleles
0.0% missing data
  20   (0.637) 1.000 0.096 0.999 0.999 
   3   (0.363) 0.000 0.904 0.001 0.001 

Locus 351 : locus8607 
2 alleles
0.0% missing data
   3   (0.783) 1.000 0.968 0.999 0.852 
  20   (0.217) 0.000 0.032 0.001 0.148 

Locus 352 : locus8610 
2 alleles
0.0% missing data
   3   (0.785) 1.000 0.968 0.960 0.999 
  20   (0.215) 0.000 0.032 0.040 0.001 

Locus 353 : locus8625 
2 alleles
0.0% missing data
  20   (0.638) 1.000 0.096 0.999 0.999 
   3   (0.362) 0.000 0.904 0.001 0.001 

Locus 354 : locus8632 
2 alleles
0.0% missing data
   3   (0.736) 1.000 0.476 0.999 0.999 
  20   (0.264) 0.000 0.524 0.001 0.001 

Locus 355 : locus8646 
2 alleles
0.0% missing data
   3   (0.643) 1.000 0.097 0.999 0.999 
  20   (0.357) 0.000 0.903 0.001 0.001 

Locus 356 : locus8662 
2 alleles
0.0% missing data
   1   (0.704) 1.000 0.837 0.960 0.999 
  20   (0.296) 0.000 0.163 0.040 0.001 

Locus 357 : locus8667 
2 alleles
0.0% missing data
  20   (0.749) 1.000 0.601 0.999 0.999 
   3   (0.251) 0.000 0.399 0.001 0.001 

Locus 358 : locus8678 
2 alleles
0.0% missing data
   1   (0.638) 1.000 0.096 0.999 0.999 
  20   (0.362) 0.000 0.904 0.001 0.001 

Locus 359 : locus8680 
2 alleles
0.0% missing data
  20   (0.640) 1.000 0.096 0.999 0.999 
   1   (0.360) 0.000 0.904 0.001 0.001 

Locus 360 : locus8682 
2 alleles
0.0% missing data
  20   (0.693) 1.000 0.225 0.999 0.999 
   3   (0.307) 0.000 0.775 0.001 0.001 

Locus 361 : locus8746 
2 alleles
0.0% missing data
   1   (0.736) 1.000 0.476 0.999 0.999 
   7   (0.264) 0.000 0.524 0.001 0.001 

Locus 362 : locus8757 
3 alleles
0.0% missing data
   3   (0.448) 0.999 0.067 0.979 0.950 
  20   (0.363) 0.000 0.901 0.001 0.050 
   1   (0.189) 0.000 0.031 0.020 0.001 

Locus 363 : locus8775 
2 alleles
0.8% missing data
   3   (0.780) 1.000 0.967 0.823 0.999 
  20   (0.220) 0.000 0.033 0.177 0.001 

Locus 364 : locus8781 
2 alleles
0.8% missing data
   1   (0.788) 0.937 0.968 0.999 0.999 
   7   (0.212) 0.063 0.032 0.001 0.001 

Locus 365 : locus8861 
3 alleles
0.0% missing data
  20   (0.503) 0.999 0.076 0.998 0.998 
   3   (0.251) 0.000 0.524 0.001 0.001 
   7   (0.246) 0.000 0.400 0.001 0.001 

Locus 366 : locus8971 
2 alleles
0.0% missing data
   3   (0.786) 1.000 0.968 0.999 0.901 
  20   (0.214) 0.000 0.032 0.001 0.099 

Locus 367 : locus8977 
2 alleles
0.0% missing data
  20   (0.788) 0.848 0.969 0.999 0.999 
   3   (0.212) 0.152 0.031 0.001 0.001 

Locus 368 : locus8988 
2 alleles
0.0% missing data
   1   (0.546) 0.999 0.082 0.998 0.950 
   7   (0.454) 0.001 0.918 0.002 0.050 

Locus 369 : locus8991 
2 alleles
0.0% missing data
  20   (0.737) 1.000 0.477 0.999 0.999 
   3   (0.263) 0.000 0.523 0.001 0.001 

Locus 370 : locus9012 
2 alleles
0.0% missing data
  20   (0.738) 1.000 0.476 0.999 0.999 
   3   (0.262) 0.000 0.524 0.001 0.001 

Locus 371 : locus9084 
2 alleles
0.0% missing data
  20   (0.736) 1.000 0.476 0.999 0.999 
   3   (0.264) 0.000 0.524 0.001 0.001 

Locus 372 : locus9090 
2 alleles
0.0% missing data
   1   (0.754) 1.000 0.601 0.999 0.999 
  20   (0.246) 0.000 0.399 0.001 0.001 

Locus 373 : locus9112 
2 alleles
0.0% missing data
   7   (0.791) 0.988 0.933 0.995 0.998 
   1   (0.209) 0.012 0.067 0.005 0.002 

Locus 374 : locus9163 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 375 : locus9168 
2 alleles
0.0% missing data
   3   (0.539) 0.999 0.079 0.998 0.907 
  20   (0.461) 0.001 0.921 0.002 0.093 

Locus 376 : locus9189 
2 alleles
0.0% missing data
  20   (0.734) 1.000 0.477 0.999 0.999 
   3   (0.266) 0.000 0.523 0.001 0.001 

Locus 377 : locus9225 
2 alleles
0.0% missing data
  20   (0.734) 1.000 0.476 0.999 0.999 
   1   (0.266) 0.000 0.524 0.001 0.001 

Locus 378 : locus9288 
2 alleles
0.0% missing data
   3   (0.787) 1.000 0.848 0.999 0.999 
  20   (0.213) 0.000 0.152 0.001 0.001 

Locus 379 : locus9371 
2 alleles
0.0% missing data
   7   (0.751) 1.000 0.601 0.999 0.999 
   1   (0.249) 0.000 0.399 0.001 0.001 

Locus 380 : locus9379 
2 alleles
0.0% missing data
   7   (0.787) 1.000 0.848 0.999 0.999 
   1   (0.213) 0.000 0.152 0.001 0.001 

Locus 381 : locus9415 
2 alleles
0.8% missing data
   7   (0.780) 1.000 0.967 0.823 0.999 
   1   (0.220) 0.000 0.033 0.177 0.001 

Locus 382 : locus9436 
2 alleles
0.0% missing data
   3   (0.736) 1.000 0.476 0.999 0.999 
  20   (0.264) 0.000 0.524 0.001 0.001 

Locus 383 : locus9511 
2 alleles
0.0% missing data
   7   (0.783) 1.000 0.968 0.823 0.999 
   1   (0.217) 0.000 0.032 0.177 0.001 

Locus 384 : locus9519 
2 alleles
0.8% missing data
  20   (0.758) 0.001 0.964 0.999 0.999 
   3   (0.242) 0.999 0.036 0.001 0.001 

Locus 385 : locus9543 
2 alleles
0.0% missing data
   3   (0.752) 1.000 0.601 0.999 0.999 
  20   (0.248) 0.000 0.399 0.001 0.001 

Locus 386 : locus9573 
2 alleles
0.0% missing data
   3   (0.751) 1.000 0.600 0.999 0.999 
  20   (0.249) 0.000 0.400 0.001 0.001 

Locus 387 : locus9606 
2 alleles
0.0% missing data
  20   (0.782) 1.000 0.967 0.901 0.999 
   3   (0.218) 0.000 0.033 0.099 0.001 

Locus 388 : locus9607 
2 alleles
0.0% missing data
  20   (0.793) 0.987 0.968 0.989 0.999 
   3   (0.207) 0.013 0.032 0.011 0.001 

Locus 389 : locus9621 
2 alleles
0.0% missing data
   3   (0.641) 1.000 0.097 0.999 0.999 
  20   (0.359) 0.000 0.903 0.001 0.001 

Locus 390 : locus9637 
2 alleles
0.0% missing data
  20   (0.779) 1.000 0.967 0.999 0.527 
   3   (0.221) 0.000 0.033 0.001 0.473 

Locus 391 : locus9657 
2 alleles
0.0% missing data
   3   (0.543) 0.999 0.082 0.940 0.998 
  20   (0.457) 0.001 0.918 0.060 0.002 

Locus 392 : locus9675 
2 alleles
0.0% missing data
   3   (0.641) 1.000 0.097 0.999 0.999 
  20   (0.359) 0.000 0.903 0.001 0.001 

Locus 393 : locus9694 
2 alleles
0.8% missing data
  20   (0.755) 0.001 0.964 0.999 0.999 
   3   (0.245) 0.999 0.036 0.001 0.001 

Locus 394 : locus9756 
2 alleles
0.0% missing data
   3   (0.209) 0.000 0.034 0.020 0.001 
  20   (0.791) 1.000 0.966 0.980 0.999 

Locus 395 : locus9771 
2 alleles
0.0% missing data
   3   (0.209) 0.000 0.034 0.020 0.001 
  20   (0.791) 1.000 0.966 0.980 0.999 

Locus 396 : locus9790 
2 alleles
0.0% missing data
   7   (0.791) 1.000 0.964 0.999 0.976 
   1   (0.209) 0.000 0.036 0.001 0.024 

Locus 397 : locus9801 
2 alleles
0.0% missing data
   3   (0.787) 1.000 0.849 0.999 0.999 
  20   (0.213) 0.000 0.151 0.001 0.001 

Locus 398 : locus9862 
2 alleles
0.0% missing data
  20   (0.393) 0.000 0.666 0.716 0.001 
   3   (0.607) 1.000 0.334 0.284 0.999 

Locus 399 : locus9909 
2 alleles
0.0% missing data
  20   (0.780) 1.000 0.967 0.902 0.999 
   3   (0.220) 0.000 0.033 0.098 0.001 

Locus 400 : locus9919 
2 alleles
0.0% missing data
   3   (0.750) 1.000 0.600 0.999 0.999 
  20   (0.250) 0.000 0.400 0.001 0.001 

Locus 401 : locus9922 
2 alleles
0.0% missing data
   7   (0.775) 1.000 0.967 0.645 0.999 
   1   (0.225) 0.000 0.033 0.355 0.001 

Locus 402 : locus9934 
2 alleles
0.0% missing data
   1   (0.637) 1.000 0.096 0.999 0.999 
   3   (0.363) 0.000 0.904 0.001 0.001 

Locus 403 : locus9978 
2 alleles
0.0% missing data
   3   (0.660) 1.000 0.459 0.981 0.999 
  20   (0.340) 0.000 0.541 0.019 0.001 

Locus 404 : locus10029 
2 alleles
0.0% missing data
   3   (0.788) 1.000 0.848 0.999 0.999 
  20   (0.212) 0.000 0.152 0.001 0.001 

Locus 405 : locus10032 
2 alleles
0.0% missing data
   3   (0.787) 1.000 0.849 0.999 0.999 
  20   (0.213) 0.000 0.151 0.001 0.001 

Locus 406 : locus10084 
2 alleles
0.0% missing data
   1   (0.735) 1.000 0.476 0.999 0.999 
   7   (0.265) 0.000 0.524 0.001 0.001 

Locus 407 : locus10113 
2 alleles
0.0% missing data
   3   (0.753) 1.000 0.601 0.999 0.999 
  20   (0.247) 0.000 0.399 0.001 0.001 

Locus 408 : locus10177 
1 alleles
0.8% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 409 : locus10178 
2 alleles
2.3% missing data
   3   (0.635) 0.008 0.675 0.999 0.999 
  20   (0.365) 0.992 0.325 0.001 0.001 

Locus 410 : locus10179 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 411 : locus10180 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 412 : locus10181 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 413 : locus10182 
1 alleles
0.8% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 414 : locus10201 
2 alleles
0.0% missing data
   7   (0.640) 1.000 0.097 0.999 0.999 
   1   (0.360) 0.000 0.903 0.001 0.001 

Locus 415 : locus10218 
2 alleles
0.0% missing data
   7   (0.644) 1.000 0.463 0.999 0.827 
   1   (0.356) 0.000 0.537 0.001 0.173 

Locus 416 : locus10222 
2 alleles
0.0% missing data
   7   (0.696) 0.991 0.566 0.994 0.998 
   1   (0.304) 0.009 0.434 0.006 0.002 

Locus 417 : locus10227 
2 alleles
0.0% missing data
   1   (0.789) 1.000 0.848 0.999 0.999 
   7   (0.211) 0.000 0.152 0.001 0.001 

Locus 418 : locus10278 
2 alleles
0.0% missing data
  20   (0.774) 1.000 0.966 0.586 0.999 
   3   (0.226) 0.000 0.034 0.414 0.001 

Locus 419 : locus10293 
2 alleles
0.0% missing data
  20   (0.732) 1.000 0.476 0.999 0.999 
   1   (0.268) 0.000 0.524 0.001 0.001 

Locus 420 : locus10314 
2 alleles
0.8% missing data
   1   (0.783) 1.000 0.968 0.823 0.999 
   7   (0.217) 0.000 0.032 0.177 0.001 

Locus 421 : locus10317 
2 alleles
0.0% missing data
   1   (0.753) 1.000 0.602 0.999 0.999 
   7   (0.247) 0.000 0.398 0.001 0.001 

Locus 422 : locus10347 
2 alleles
0.0% missing data
   1   (0.788) 1.000 0.966 0.999 0.976 
   7   (0.212) 0.000 0.034 0.001 0.024 

Locus 423 : locus10353 
2 alleles
0.0% missing data
   7   (0.734) 1.000 0.476 0.999 0.999 
   1   (0.266) 0.000 0.524 0.001 0.001 

Locus 424 : locus10359 
2 alleles
0.0% missing data
   1   (0.786) 1.000 0.968 0.999 0.827 
   7   (0.214) 0.000 0.032 0.001 0.173 

Locus 425 : locus10437 
2 alleles
0.0% missing data
  20   (0.787) 1.000 0.848 0.999 0.999 
   1   (0.213) 0.000 0.152 0.001 0.001 

Locus 426 : locus10449 
2 alleles
0.0% missing data
   1   (0.748) 1.000 0.600 0.999 0.999 
   7   (0.252) 0.000 0.400 0.001 0.001 

Locus 427 : locus10470 
2 alleles
0.0% missing data
   1   (0.735) 1.000 0.476 0.999 0.999 
   7   (0.265) 0.000 0.524 0.001 0.001 

Locus 428 : locus10482 
2 alleles
0.0% missing data
   1   (0.736) 1.000 0.476 0.999 0.999 
   7   (0.264) 0.000 0.524 0.001 0.001 

Locus 429 : locus10494 
2 alleles
0.0% missing data
   1   (0.638) 1.000 0.096 0.999 0.999 
   7   (0.362) 0.000 0.904 0.001 0.001 

Locus 430 : locus10500 
2 alleles
0.0% missing data
   1   (0.749) 1.000 0.601 0.999 0.999 
   7   (0.251) 0.000 0.399 0.001 0.001 

Locus 431 : locus10507 
2 alleles
0.0% missing data
   7   (0.788) 1.000 0.966 0.999 0.975 
   1   (0.212) 0.000 0.034 0.001 0.025 

Locus 432 : locus10512 
2 alleles
0.0% missing data
   7   (0.639) 1.000 0.097 0.999 0.999 
   1   (0.361) 0.000 0.903 0.001 0.001 

Locus 433 : locus10575 
2 alleles
0.0% missing data
   1   (0.786) 1.000 0.968 0.921 0.999 
   7   (0.214) 0.000 0.032 0.079 0.001 

Locus 434 : locus10587 
2 alleles
0.0% missing data
   1   (0.753) 1.000 0.601 0.999 0.999 
   7   (0.247) 0.000 0.399 0.001 0.001 

Locus 435 : locus10599 
2 alleles
0.0% missing data
   7   (0.637) 1.000 0.096 0.999 0.999 
   1   (0.363) 0.000 0.904 0.001 0.001 

Locus 436 : locus10641 
3 alleles
0.0% missing data
   7   (0.460) 0.999 0.068 0.983 0.949 
   1   (0.343) 0.000 0.903 0.016 0.001 
  20   (0.197) 0.000 0.029 0.001 0.050 

Locus 437 : locus10653 
2 alleles
0.0% missing data
   1   (0.735) 1.000 0.476 0.999 0.999 
   7   (0.265) 0.000 0.524 0.001 0.001 

Locus 438 : locus10659 
2 alleles
0.0% missing data
   1   (0.751) 1.000 0.600 0.999 0.999 
   7   (0.249) 0.000 0.400 0.001 0.001 

Locus 439 : locus10677 
2 alleles
0.0% missing data
   1   (0.789) 0.999 0.946 0.984 0.999 
  20   (0.211) 0.001 0.054 0.016 0.001 

Locus 440 : locus10716 
2 alleles
0.0% missing data
   7   (0.629) 1.000 0.086 0.999 0.996 
   1   (0.371) 0.000 0.914 0.001 0.004 

Locus 441 : locus10719 
2 alleles
0.8% missing data
   7   (0.648) 1.000 0.459 0.961 0.999 
   1   (0.352) 0.000 0.541 0.039 0.001 

Locus 442 : locus10734 
2 alleles
0.0% missing data
   7   (0.642) 1.000 0.459 0.921 0.999 
   1   (0.358) 0.000 0.541 0.079 0.001 

Locus 443 : locus10737 
2 alleles
0.0% missing data
   1   (0.751) 1.000 0.600 0.999 0.999 
   7   (0.249) 0.000 0.400 0.001 0.001 

Locus 444 : locus10788 
2 alleles
0.0% missing data
  20   (0.788) 1.000 0.849 0.999 0.999 
   3   (0.212) 0.000 0.151 0.001 0.001 

Locus 445 : locus10791 
2 alleles
0.0% missing data
   1   (0.737) 1.000 0.477 0.999 0.999 
   7   (0.263) 0.000 0.523 0.001 0.001 

Locus 446 : locus10806 
2 alleles
0.0% missing data
   1   (0.740) 1.000 0.477 0.999 0.999 
   7   (0.260) 0.000 0.523 0.001 0.001 

Locus 447 : locus10815 
2 alleles
0.8% missing data
   3   (0.359) 0.999 0.054 0.762 0.001 
  20   (0.641) 0.001 0.946 0.238 0.999 

Locus 448 : locus10824 
2 alleles
0.0% missing data
  20   (0.792) 0.988 0.934 0.995 0.998 
   3   (0.208) 0.012 0.066 0.005 0.002 

Locus 449 : locus10848 
2 alleles
0.0% missing data
   7   (0.645) 1.000 0.097 0.999 0.999 
   1   (0.355) 0.000 0.903 0.001 0.001 

Locus 450 : locus10923 
2 alleles
0.0% missing data
   7   (0.637) 1.000 0.096 0.999 0.999 
   1   (0.363) 0.000 0.904 0.001 0.001 

Locus 451 : locus10925 
2 alleles
0.0% missing data
   7   (0.750) 1.000 0.600 0.999 0.999 
   1   (0.250) 0.000 0.400 0.001 0.001 

Locus 452 : locus11022 
2 alleles
0.0% missing data
   7   (0.631) 1.000 0.086 0.999 0.996 
   1   (0.369) 0.000 0.914 0.001 0.004 

Locus 453 : locus11043 
2 alleles
1.5% missing data
   1   (0.787) 0.274 0.969 0.999 0.999 
   7   (0.213) 0.726 0.031 0.001 0.001 

Locus 454 : locus11049 
2 alleles
0.0% missing data
   1   (0.791) 1.000 0.849 0.999 0.999 
   7   (0.209) 0.000 0.151 0.001 0.001 

Locus 455 : locus11052 
2 alleles
0.0% missing data
   1   (0.735) 1.000 0.476 0.999 0.999 
   7   (0.265) 0.000 0.524 0.001 0.001 

Locus 456 : locus11097 
2 alleles
0.0% missing data
   1   (0.734) 1.000 0.476 0.999 0.999 
   7   (0.266) 0.000 0.524 0.001 0.001 

Values of parameters used in structure:
DATAFILE=output_rm.prn,	OUTFILE=outfile_K4_rep3,	NUMINDS=132,	NUMLOCI=456,	MISSING=-999,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1783621991,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	