

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -e extraparams -K 5 -o outfile_K5_rep1 
Input File:    output_rm.prn

Run parameters:
   132 individuals
   456 loci
   5 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.030  0.304  0.023  0.639  0.004  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.3576  0.3550  0.3561  0.1824  
 2   0.3576     -    0.3265  0.0234  0.0919  
 3   0.3550  0.3265     -    0.3229  0.1488  
 4   0.3561  0.0234  0.3229     -    0.0872  
 5   0.1824  0.0919  0.1488  0.0872     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0014 
cluster  2  : 0.0221 
cluster  3  : 0.0768 
cluster  4  : 0.0359 
cluster  5  : 0.3746 

--------------------------------------------
Estimated Ln Prob of Data   = -3558.5
Mean value of ln likelihood = -3419.2
Variance of ln likelihood   = 278.6
Mean value of alpha         = 0.0235

Mean value of Fst_1         = 0.9965
Mean value of Fst_2         = 0.9213
Mean value of Fst_3         = 0.8405
Mean value of Fst_4         = 0.8675
Mean value of Fst_5         = 0.0246


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 Am_CHE_B_32    (7)   :  0.000 0.003 0.000 0.949 0.048 
  2 Am_CHE_B_32    (7)   :  0.000 0.970 0.000 0.002 0.028 
  3 Am_GBR_B_30    (7)   :  0.001 0.003 0.000 0.963 0.033 
  4 Am_GBR_B_31    (7)   :  0.000 0.002 0.000 0.996 0.002 
  5 Am_GBR_B_31    (7)   :  0.000 0.004 0.000 0.996 0.000 
  6 Am_IRL_B_29    (7)   :  0.000 0.002 0.000 0.998 0.000 
  7 Am_IRL_B_29    (7)   :  0.000 0.003 0.000 0.997 0.000 
  8 Am_IRL_B_29    (7)   :  0.000 0.003 0.000 0.993 0.003 
  9 Am_JEY_B_32    (7)   :  0.000 0.002 0.000 0.996 0.001 
 10 Am_JEY_B_32    (7)   :  0.000 0.997 0.000 0.003 0.000 
 11 Am_NOR_B_37    (7)   :  0.000 0.003 0.000 0.996 0.000 
 12 Am_NOR_B_37    (7)   :  0.000 0.003 0.000 0.996 0.000 
 13 Am_NOR_B_37    (7)   :  0.000 0.004 0.000 0.996 0.000 
 14 Am_SAU_N_25    (8)   :  0.999 0.000 0.000 0.000 0.000 
 15 Am_SAU_N_25    (8)   :  0.999 0.000 0.000 0.000 0.001 
 16 Am_SAU_N_25    (8)   :  0.999 0.000 0.000 0.000 0.000 
 17 Am_SAU_N_25    (8)   :  0.999 0.000 0.000 0.000 0.000 
 18 Am_SWE_B_38    (7)   :  0.000 0.002 0.000 0.997 0.000 
 19 Am_SWE_B_38    (7)   :  0.000 0.004 0.000 0.995 0.000 
 20 Am_SWE_B_38    (7)   :  0.000 0.002 0.000 0.997 0.000 
 21 Am_SWE_B_38    (7)   :  0.000 0.004 0.000 0.995 0.000 
 22 AmHy_IRL_F_    (7)   :  0.000 0.001 0.000 0.998 0.000 
 23 AmHy_IRL_F_    (7)   :  0.000 0.113 0.000 0.886 0.000 
 24 AmHy_IRL_F_    (7)   :  0.000 0.116 0.000 0.883 0.001 
 25 AmHy_IRL_M_    (7)   :  0.000 0.001 0.000 0.998 0.000 
 26 AmHy_IRL_M_    (7)   :  0.000 0.001 0.000 0.998 0.000 
 27 AmHy_IRL_M_   (13)   :  0.000 0.003 0.000 0.996 0.000 
 28 AmHy_IRL_M_    (7)   :  0.000 0.002 0.000 0.998 0.000 
 29 AmHy_IRL_M_    (7)   :  0.000 0.002 0.000 0.998 0.000 
 30 AmHy_IRL_M_    (7)   :  0.000 0.004 0.000 0.996 0.000 
 31 AmIb_POR_N_    (8)   :  0.000 0.926 0.000 0.032 0.042 
 32 AmMe_FRA_A_    (7)   :  0.000 0.998 0.000 0.001 0.000 
 33 AmMe_FRA_A_    (7)   :  0.000 0.998 0.000 0.001 0.000 
 34 AmMe_FRA_A_    (7)   :  0.000 0.998 0.000 0.001 0.000 
 35 AmMe_FRA_A_    (7)   :  0.000 0.997 0.000 0.003 0.000 
 36 AmMe_FRA_A_    (9)   :  0.000 0.000 0.997 0.000 0.002 
 37 AmMe_FRA_A_    (7)   :  0.000 0.000 0.999 0.000 0.001 
 38 AmMe_FRA_A_    (7)   :  0.000 0.996 0.000 0.003 0.000 
 39 AmMe_FRA_A_    (7)   :  0.000 0.999 0.000 0.001 0.000 
 40 AmMe_FRA_A_    (7)   :  0.000 0.998 0.000 0.001 0.000 
 41 AmMe_FRA_A_    (7)   :  0.000 0.998 0.000 0.001 0.000 
 42 AmMe_FRA_A_    (7)   :  0.000 0.998 0.000 0.001 0.000 
 43 AmMe_FRA_A_    (7)   :  0.000 0.998 0.000 0.002 0.000 
 44 AmMe_FRA_A_    (7)   :  0.000 0.998 0.000 0.002 0.000 
 45 AmMe_FRA_A_    (7)   :  0.000 0.998 0.000 0.002 0.000 
 46 AmMe_FRA_A_    (7)   :  0.000 0.997 0.000 0.003 0.000 
 47 AmMe_FRA_A_    (7)   :  0.000 0.998 0.000 0.002 0.000 
 48 AmMe_FRA_A_    (7)   :  0.000 0.998 0.000 0.001 0.000 
 49 AmMe_FRA_A_    (7)   :  0.000 0.002 0.000 0.998 0.000 
 50 AmMe_FRA_A_    (7)   :  0.000 0.001 0.000 0.998 0.000 
 51 AmMe_FRA_A_    (7)   :  0.000 0.998 0.000 0.002 0.000 
 52 AmMe_FRA_A_    (7)   :  0.000 0.998 0.000 0.002 0.000 
 53 AmMe_FRA_A_    (7)   :  0.000 0.998 0.000 0.001 0.000 
 54 AmMe_FRA_A_    (7)   :  0.000 0.997 0.000 0.002 0.000 
 55 AmMe_FRA_A_    (7)   :  0.000 0.997 0.000 0.002 0.000 
 56 AmMe_FRA_A_    (7)   :  0.000 0.998 0.000 0.001 0.000 
 57 AmMe_FRA_A_    (7)   :  0.000 0.998 0.000 0.001 0.000 
 58 AmMe_FRA_A_    (7)   :  0.000 0.998 0.000 0.001 0.000 
 59 AmMe_FRA_A_    (7)   :  0.000 0.998 0.000 0.001 0.000 
 60 AmMe_FRA_A_    (7)   :  0.000 0.997 0.000 0.001 0.001 
 61 AmMe_FRA_A_    (7)   :  0.000 0.998 0.000 0.001 0.000 
 62 AmMe_FRA_A_    (7)   :  0.000 0.998 0.000 0.001 0.000 
 63 AmMe_FRA_A_    (7)   :  0.000 0.998 0.000 0.001 0.000 
 64 AmMe_FRA_A_    (7)   :  0.000 0.998 0.000 0.002 0.000 
 65 AmMe_FRA_A_    (7)   :  0.000 0.997 0.000 0.002 0.000 
 66 AmMe_FRA_A_    (7)   :  0.000 0.998 0.000 0.001 0.000 
 67 AmMe_FRA_A_    (7)   :  0.000 0.998 0.000 0.002 0.000 
 68 AmMe_FRA_A_    (7)   :  0.000 0.998 0.000 0.002 0.000 
 69 AmMe_FRA_A_    (7)   :  0.000 0.964 0.000 0.002 0.034 
 70 AmMe_FRA_A_    (7)   :  0.000 0.002 0.000 0.998 0.000 
 71 AmMe_FRA_A_    (7)   :  0.000 0.936 0.000 0.004 0.059 
 72 AmMe_FRA_A_    (7)   :  0.000 0.983 0.000 0.002 0.015 
 73 AmMe_GBR_A_    (7)   :  0.000 0.002 0.000 0.958 0.039 
 74 AmMe_IRL_F_    (7)   :  0.000 0.003 0.000 0.997 0.000 
 75 AmMe_IRL_F_    (7)   :  0.000 0.001 0.000 0.998 0.000 
 76 AmMe_IRL_F_    (7)   :  0.000 0.003 0.000 0.997 0.000 
 77 AmMe_IRL_F_    (7)   :  0.000 0.002 0.000 0.998 0.000 
 78 AmMe_IRL_F_    (7)   :  0.000 0.003 0.000 0.996 0.001 
 79 AmMe_IRL_F_    (7)   :  0.000 0.003 0.000 0.996 0.000 
 80 AmMe_IRL_F_    (7)   :  0.000 0.001 0.000 0.998 0.000 
 81 AmMe_IRL_F_    (7)   :  0.000 0.004 0.000 0.995 0.000 
 82 AmMe_IRL_F_    (7)   :  0.000 0.002 0.000 0.997 0.000 
 83 AmMe_IRL_F_   (10)   :  0.000 0.003 0.000 0.997 0.000 
 84 AmMe_IRL_F_    (8)   :  0.000 0.004 0.000 0.994 0.001 
 85 AmMe_IRL_F_    (7)   :  0.000 0.003 0.000 0.997 0.000 
 86 AmMe_IRL_F_    (7)   :  0.000 0.002 0.000 0.998 0.000 
 87 AmMe_IRL_F_    (7)   :  0.000 0.002 0.000 0.998 0.000 
 88 AmMe_IRL_F_    (7)   :  0.000 0.003 0.000 0.973 0.024 
 89 AmMe_IRL_F_    (7)   :  0.000 0.002 0.000 0.998 0.000 
 90 AmMe_IRL_F_    (7)   :  0.003 0.002 0.000 0.992 0.002 
 91 AmMe_IRL_F_    (7)   :  0.000 0.002 0.000 0.998 0.000 
 92 AmMe_IRL_F_    (7)   :  0.000 0.001 0.000 0.998 0.000 
 93 AmMe_IRL_F_    (7)   :  0.000 0.001 0.000 0.998 0.000 
 94 AmMe_IRL_F_    (7)   :  0.000 0.004 0.000 0.996 0.000 
 95 AmMe_IRL_F_    (7)   :  0.000 0.004 0.000 0.995 0.000 
 96 AmMe_IRL_F_    (7)   :  0.000 0.004 0.000 0.996 0.000 
 97 AmMe_IRL_F_    (7)   :  0.000 0.002 0.000 0.997 0.000 
 98 AmMe_IRL_F_    (7)   :  0.000 0.001 0.000 0.998 0.000 
 99 AmMe_IRL_F_    (7)   :  0.000 0.004 0.000 0.996 0.000 
100 AmMe_IRL_F_    (7)   :  0.000 0.001 0.000 0.998 0.000 
101 AmMe_IRL_F_    (7)   :  0.000 0.002 0.000 0.998 0.000 
102 AmMe_IRL_F_    (7)   :  0.000 0.003 0.000 0.994 0.003 
103 AmMe_IRL_F_    (7)   :  0.000 0.002 0.000 0.997 0.001 
104 AmMe_IRL_F_    (7)   :  0.000 0.004 0.000 0.996 0.000 
105 AmMe_IRL_F_    (8)   :  0.000 0.001 0.000 0.998 0.000 
106 AmMe_IRL_F_    (7)   :  0.000 0.001 0.000 0.998 0.000 
107 AmMe_IRL_F_    (7)   :  0.000 0.005 0.000 0.995 0.000 
108 AmMe_IRL_M_    (7)   :  0.000 0.001 0.000 0.998 0.000 
109 AmMe_IRL_M_    (7)   :  0.000 0.002 0.000 0.997 0.000 
110 AmMe_IRL_M_    (7)   :  0.003 0.002 0.003 0.981 0.011 
111 AmMe_IRL_M_    (7)   :  0.000 0.001 0.000 0.998 0.000 
112 AmMe_IRL_M_    (7)   :  0.001 0.003 0.000 0.981 0.015 
113 AmMe_IRL_M_    (7)   :  0.000 0.004 0.006 0.987 0.003 
114 AmMe_IRL_M_    (8)   :  0.000 0.001 0.000 0.998 0.000 
115 AmMe_IRL_M_    (7)   :  0.000 0.001 0.000 0.998 0.000 
116 AmMe_IRL_M_    (7)   :  0.000 0.002 0.000 0.996 0.001 
117 AmMe_IRL_M_    (7)   :  0.000 0.000 0.998 0.000 0.001 
118 AmMe_IRL_M_    (7)   :  0.000 0.002 0.000 0.998 0.000 
119 AmMe_IRL_M_    (7)   :  0.000 0.003 0.000 0.996 0.001 
120 AmMe_IRL_M_    (7)   :  0.000 0.001 0.000 0.998 0.000 
121 AmMe_IRL_M_    (7)   :  0.000 0.003 0.000 0.997 0.000 
122 AmMe_IRL_M_    (7)   :  0.000 0.001 0.000 0.998 0.000 
123 AmMe_IRL_M_    (8)   :  0.000 0.966 0.001 0.005 0.028 
124 AmMe_IRL_M_    (7)   :  0.000 0.001 0.000 0.998 0.000 
125 AmMe_IRL_M_    (7)   :  0.000 0.001 0.000 0.998 0.000 
126 AmMe_IRL_M_    (7)   :  0.000 0.002 0.000 0.997 0.000 
127 AmMe_IRL_M_    (7)   :  0.000 0.002 0.000 0.997 0.000 
128 AmMe_IRL_M_    (8)   :  0.000 0.001 0.000 0.998 0.000 
129 AmMe_IRL_M_    (7)   :  0.000 0.001 0.000 0.998 0.000 
130 AmMe_IRL_M_    (7)   :  0.000 0.002 0.000 0.998 0.000 
131 AmMe_NOR_N_    (1)   :  0.000 0.005 0.000 0.950 0.045 
132 AmSn_CHN_N_    (0)   :  0.000 0.004 0.000 0.929 0.067 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : locus3 
2 alleles
0.0% missing data
   3   (0.760) 1.000 0.999 0.986 0.999 0.744 
  20   (0.240) 0.000 0.001 0.014 0.001 0.256 

Locus 2 : locus57 
2 alleles
0.0% missing data
   3   (0.245) 0.000 0.001 0.015 0.001 0.261 
  20   (0.755) 1.000 0.999 0.985 0.999 0.739 

Locus 3 : locus162 
2 alleles
0.0% missing data
   3   (0.618) 0.001 0.999 0.978 0.893 0.621 
  20   (0.382) 0.999 0.001 0.022 0.107 0.379 

Locus 4 : locus165 
2 alleles
0.0% missing data
   1   (0.714) 0.001 0.999 0.984 0.999 0.716 
   7   (0.286) 0.999 0.001 0.016 0.001 0.284 

Locus 5 : locus184 
2 alleles
0.0% missing data
   7   (0.760) 1.000 0.875 0.986 1.000 0.762 
   1   (0.240) 0.000 0.125 0.014 0.000 0.238 

Locus 6 : locus251 
2 alleles
0.0% missing data
   3   (0.619) 0.001 0.999 0.678 0.999 0.621 
  20   (0.381) 0.999 0.001 0.322 0.001 0.379 

Locus 7 : locus297 
2 alleles
0.0% missing data
   1   (0.759) 1.000 0.999 0.985 0.990 0.758 
  20   (0.241) 0.000 0.001 0.015 0.010 0.242 

Locus 8 : locus312 
2 alleles
0.0% missing data
   3   (0.755) 1.000 0.998 0.985 1.000 0.740 
  20   (0.245) 0.000 0.002 0.015 0.000 0.260 

Locus 9 : locus315 
2 alleles
0.0% missing data
  20   (0.718) 1.000 0.999 0.043 0.999 0.720 
   3   (0.282) 0.000 0.001 0.957 0.001 0.280 

Locus 10 : locus360 
2 alleles
0.0% missing data
   7   (0.684) 1.000 0.981 0.981 0.982 0.674 
   1   (0.316) 0.000 0.019 0.019 0.018 0.326 

Locus 11 : locus412 
2 alleles
0.0% missing data
   7   (0.757) 1.000 0.999 0.986 0.999 0.741 
   1   (0.243) 0.000 0.001 0.014 0.001 0.259 

Locus 12 : locus429 
2 alleles
0.0% missing data
  20   (0.755) 1.000 0.950 0.985 1.000 0.756 
   3   (0.245) 0.000 0.050 0.015 0.000 0.244 

Locus 13 : locus435 
2 alleles
0.0% missing data
   1   (0.754) 1.000 0.999 0.681 1.000 0.756 
   7   (0.246) 0.000 0.001 0.319 0.000 0.244 

Locus 14 : locus464 
2 alleles
0.8% missing data
   7   (0.755) 1.000 0.999 0.986 0.976 0.756 
   3   (0.245) 0.000 0.001 0.014 0.024 0.244 

Locus 15 : locus486 
2 alleles
0.0% missing data
   1   (0.554) 0.000 0.999 0.034 0.999 0.557 
  20   (0.446) 1.000 0.001 0.966 0.001 0.443 

Locus 16 : locus498 
2 alleles
0.0% missing data
  20   (0.709) 1.000 0.999 0.043 0.999 0.712 
   3   (0.291) 0.000 0.001 0.957 0.001 0.288 

Locus 17 : locus502 
2 alleles
0.0% missing data
   3   (0.721) 0.001 0.999 0.984 1.000 0.723 
  20   (0.279) 0.999 0.001 0.016 0.000 0.277 

Locus 18 : locus514 
2 alleles
0.0% missing data
   3   (0.758) 1.000 0.999 0.985 0.999 0.742 
  20   (0.242) 0.000 0.001 0.015 0.001 0.258 

Locus 19 : locus522 
2 alleles
0.0% missing data
   3   (0.546) 0.001 0.999 0.033 0.999 0.549 
  20   (0.454) 0.999 0.001 0.967 0.001 0.451 

Locus 20 : locus543 
2 alleles
0.0% missing data
   3   (0.726) 0.001 0.999 0.984 1.000 0.728 
  20   (0.274) 0.999 0.001 0.016 0.000 0.272 

Locus 21 : locus546 
2 alleles
0.0% missing data
  20   (0.737) 1.000 0.227 0.984 1.000 0.738 
   3   (0.263) 0.000 0.773 0.016 0.000 0.262 

Locus 22 : locus570 
2 alleles
0.0% missing data
   3   (0.483) 0.000 0.999 0.029 0.998 0.475 
  20   (0.517) 1.000 0.001 0.971 0.002 0.525 

Locus 23 : locus633 
2 alleles
0.0% missing data
   3   (0.758) 1.000 0.999 0.680 1.000 0.760 
  20   (0.242) 0.000 0.001 0.320 0.000 0.240 

Locus 24 : locus660 
2 alleles
0.0% missing data
  20   (0.754) 1.000 0.999 0.674 1.000 0.756 
   3   (0.246) 0.000 0.001 0.326 0.000 0.244 

Locus 25 : locus675 
2 alleles
0.0% missing data
   3   (0.724) 0.001 0.999 0.984 1.000 0.727 
  20   (0.276) 0.999 0.001 0.016 0.000 0.273 

Locus 26 : locus678 
2 alleles
0.0% missing data
  20   (0.720) 0.001 0.999 0.983 0.999 0.722 
   3   (0.280) 0.999 0.001 0.017 0.001 0.278 

Locus 27 : locus699 
2 alleles
0.0% missing data
   3   (0.721) 0.001 0.999 0.983 0.999 0.723 
  20   (0.279) 0.999 0.001 0.017 0.001 0.277 

Locus 28 : locus700 
2 alleles
0.0% missing data
  20   (0.721) 0.001 0.999 0.983 0.999 0.723 
   1   (0.279) 0.999 0.001 0.017 0.001 0.277 

Locus 29 : locus763 
2 alleles
0.0% missing data
   3   (0.751) 1.000 0.999 0.985 0.999 0.735 
  20   (0.249) 0.000 0.001 0.015 0.001 0.265 

Locus 30 : locus784 
2 alleles
1.5% missing data
   7   (0.533) 0.000 0.999 0.670 0.672 0.535 
   1   (0.467) 1.000 0.001 0.330 0.328 0.465 

Locus 31 : locus790 
2 alleles
0.0% missing data
   7   (0.664) 1.000 0.998 0.980 0.927 0.653 
   1   (0.336) 0.000 0.002 0.020 0.073 0.347 

Locus 32 : locus791 
2 alleles
1.5% missing data
   3   (0.747) 1.000 0.999 0.985 0.745 0.749 
  20   (0.253) 0.000 0.001 0.015 0.255 0.251 

Locus 33 : locus792 
2 alleles
0.0% missing data
   3   (0.546) 0.001 0.999 0.033 0.999 0.549 
  20   (0.454) 0.999 0.001 0.967 0.001 0.451 

Locus 34 : locus795 
2 alleles
0.0% missing data
  20   (0.727) 0.001 0.999 0.984 1.000 0.729 
   3   (0.273) 0.999 0.001 0.016 0.000 0.271 

Locus 35 : locus897 
2 alleles
0.0% missing data
  20   (0.721) 0.001 0.999 0.984 0.999 0.723 
   3   (0.279) 0.999 0.001 0.016 0.001 0.277 

Locus 36 : locus903 
2 alleles
0.0% missing data
  20   (0.705) 1.000 0.999 0.042 0.999 0.707 
   3   (0.295) 0.000 0.001 0.958 0.001 0.293 

Locus 37 : locus949 
2 alleles
0.0% missing data
   3   (0.757) 1.000 0.999 0.984 0.989 0.757 
   1   (0.243) 0.000 0.001 0.016 0.011 0.243 

Locus 38 : locus953 
2 alleles
0.8% missing data
   3   (0.433) 0.000 0.001 0.967 0.598 0.433 
  20   (0.567) 1.000 0.999 0.033 0.402 0.567 

Locus 39 : locus970 
2 alleles
0.0% missing data
   7   (0.469) 0.000 0.999 0.028 0.980 0.470 
   1   (0.531) 1.000 0.001 0.972 0.020 0.530 

Locus 40 : locus1041 
2 alleles
0.0% missing data
  20   (0.717) 0.001 0.999 0.983 0.999 0.719 
   3   (0.283) 0.999 0.001 0.017 0.001 0.281 

Locus 41 : locus1044 
2 alleles
0.0% missing data
  20   (0.753) 1.000 0.999 0.676 1.000 0.754 
   3   (0.247) 0.000 0.001 0.324 0.000 0.246 

Locus 42 : locus1047 
2 alleles
0.0% missing data
   7   (0.744) 1.000 0.999 0.985 0.893 0.746 
   1   (0.256) 0.000 0.001 0.015 0.107 0.254 

Locus 43 : locus1063 
2 alleles
0.8% missing data
   3   (0.751) 1.000 0.999 0.985 0.976 0.753 
  20   (0.249) 0.000 0.001 0.015 0.024 0.247 

Locus 44 : locus1084 
2 alleles
0.0% missing data
  20   (0.702) 1.000 0.999 0.042 0.999 0.704 
   3   (0.298) 0.000 0.001 0.958 0.001 0.296 

Locus 45 : locus1089 
2 alleles
0.0% missing data
  20   (0.714) 1.000 0.999 0.043 0.999 0.716 
   1   (0.286) 0.000 0.001 0.957 0.001 0.284 

Locus 46 : locus1098 
2 alleles
0.0% missing data
   7   (0.760) 1.000 0.996 0.984 1.000 0.746 
   1   (0.240) 0.000 0.004 0.016 0.000 0.254 

Locus 47 : locus1128 
2 alleles
0.0% missing data
  20   (0.704) 1.000 0.999 0.043 0.999 0.707 
   3   (0.296) 0.000 0.001 0.957 0.001 0.293 

Locus 48 : locus1146 
2 alleles
0.0% missing data
  20   (0.704) 1.000 0.999 0.043 0.999 0.707 
   3   (0.296) 0.000 0.001 0.957 0.001 0.293 

Locus 49 : locus1149 
2 alleles
0.0% missing data
   3   (0.461) 0.000 0.999 0.028 0.940 0.464 
  20   (0.539) 1.000 0.001 0.972 0.060 0.536 

Locus 50 : locus1161 
2 alleles
0.0% missing data
  20   (0.755) 1.000 0.999 0.985 0.998 0.741 
   3   (0.245) 0.000 0.001 0.015 0.002 0.259 

Locus 51 : locus1179 
2 alleles
0.8% missing data
   3   (0.594) 1.000 0.999 0.035 0.594 0.597 
  20   (0.406) 0.000 0.001 0.965 0.406 0.403 

Locus 52 : locus1182 
2 alleles
0.0% missing data
   3   (0.546) 0.000 0.999 0.033 0.999 0.549 
  20   (0.454) 1.000 0.001 0.967 0.001 0.451 

Locus 53 : locus1188 
2 alleles
0.0% missing data
  20   (0.702) 1.000 0.999 0.042 0.999 0.704 
   3   (0.298) 0.000 0.001 0.958 0.001 0.296 

Locus 54 : locus1189 
2 alleles
0.8% missing data
   3   (0.743) 1.000 0.999 0.985 0.593 0.745 
  20   (0.257) 0.000 0.001 0.015 0.407 0.255 

Locus 55 : locus1197 
2 alleles
0.0% missing data
   3   (0.553) 0.000 0.999 0.033 0.999 0.556 
  20   (0.447) 1.000 0.001 0.967 0.001 0.444 

Locus 56 : locus1219 
2 alleles
0.0% missing data
   3   (0.467) 0.000 0.999 0.028 0.952 0.470 
  20   (0.533) 1.000 0.001 0.972 0.048 0.530 

Locus 57 : locus1242 
2 alleles
0.0% missing data
   7   (0.751) 1.000 0.775 0.985 1.000 0.754 
   1   (0.249) 0.000 0.225 0.015 0.000 0.246 

Locus 58 : locus1258 
2 alleles
0.0% missing data
   3   (0.723) 0.001 0.999 0.984 1.000 0.725 
  20   (0.277) 0.999 0.001 0.016 0.000 0.275 

Locus 59 : locus1281 
2 alleles
0.0% missing data
  20   (0.709) 1.000 0.999 0.043 0.999 0.711 
   3   (0.291) 0.000 0.001 0.957 0.001 0.289 

Locus 60 : locus1284 
2 alleles
0.0% missing data
   3   (0.717) 0.001 0.999 0.983 0.999 0.719 
  20   (0.283) 0.999 0.001 0.017 0.001 0.281 

Locus 61 : locus1297 
2 alleles
1.5% missing data
   7   (0.390) 0.000 0.699 0.023 0.956 0.390 
   1   (0.610) 1.000 0.301 0.977 0.044 0.610 

Locus 62 : locus1320 
2 alleles
0.0% missing data
   3   (0.729) 0.001 0.999 0.984 1.000 0.731 
  20   (0.271) 0.999 0.001 0.016 0.000 0.269 

Locus 63 : locus1329 
2 alleles
0.0% missing data
   1   (0.548) 0.000 0.999 0.034 0.999 0.551 
  20   (0.452) 1.000 0.001 0.966 0.001 0.449 

Locus 64 : locus1356 
2 alleles
0.0% missing data
   3   (0.711) 1.000 0.999 0.043 0.999 0.713 
  20   (0.289) 0.000 0.001 0.957 0.001 0.287 

Locus 65 : locus1381 
2 alleles
0.0% missing data
   7   (0.712) 1.000 0.999 0.983 0.982 0.706 
   1   (0.288) 0.000 0.001 0.017 0.018 0.294 

Locus 66 : locus1389 
2 alleles
0.0% missing data
   1   (0.727) 0.001 0.999 0.984 0.999 0.729 
   3   (0.273) 0.999 0.001 0.016 0.001 0.271 

Locus 67 : locus1399 
2 alleles
1.5% missing data
   7   (0.750) 1.000 0.999 0.985 0.733 0.752 
   1   (0.250) 0.000 0.001 0.015 0.267 0.248 

Locus 68 : locus1413 
2 alleles
0.0% missing data
  20   (0.730) 1.000 0.999 0.984 0.943 0.728 
   3   (0.270) 0.000 0.001 0.016 0.057 0.272 

Locus 69 : locus1446 
2 alleles
0.0% missing data
  20   (0.752) 1.000 0.950 0.985 1.000 0.754 
   3   (0.248) 0.000 0.050 0.015 0.000 0.246 

Locus 70 : locus1467 
2 alleles
0.0% missing data
   3   (0.758) 1.000 1.000 0.677 1.000 0.760 
   1   (0.242) 0.000 0.000 0.323 0.000 0.240 

Locus 71 : locus1488 
2 alleles
0.0% missing data
  20   (0.709) 1.000 0.999 0.043 0.999 0.711 
   3   (0.291) 0.000 0.001 0.957 0.001 0.289 

Locus 72 : locus1561 
2 alleles
0.0% missing data
   7   (0.758) 1.000 0.977 0.984 1.000 0.758 
   1   (0.242) 0.000 0.023 0.016 0.000 0.242 

Locus 73 : locus1582 
2 alleles
0.0% missing data
  20   (0.701) 1.000 0.001 0.982 0.999 0.701 
   3   (0.299) 0.000 0.999 0.018 0.001 0.299 

Locus 74 : locus1617 
2 alleles
0.0% missing data
  20   (0.756) 1.000 0.999 0.678 1.000 0.757 
   3   (0.244) 0.000 0.001 0.322 0.000 0.243 

Locus 75 : locus1624 
2 alleles
0.0% missing data
  20   (0.245) 0.000 0.001 0.015 0.001 0.261 
   3   (0.755) 1.000 0.999 0.985 0.999 0.739 

Locus 76 : locus1638 
2 alleles
0.0% missing data
   1   (0.760) 1.000 0.999 0.985 0.990 0.758 
   7   (0.240) 0.000 0.001 0.015 0.010 0.242 

Locus 77 : locus1659 
2 alleles
0.0% missing data
  20   (0.702) 1.000 0.999 0.042 0.999 0.705 
   3   (0.298) 0.000 0.001 0.958 0.001 0.295 

Locus 78 : locus1687 
2 alleles
0.0% missing data
  20   (0.705) 1.000 0.999 0.043 0.999 0.706 
   3   (0.295) 0.000 0.001 0.957 0.001 0.294 

Locus 79 : locus1689 
2 alleles
0.0% missing data
   1   (0.708) 1.000 0.999 0.043 0.999 0.710 
  20   (0.292) 0.000 0.001 0.957 0.001 0.290 

Locus 80 : locus1728 
2 alleles
0.0% missing data
  20   (0.719) 0.001 0.999 0.983 0.999 0.722 
   3   (0.281) 0.999 0.001 0.017 0.001 0.278 

Locus 81 : locus1764 
2 alleles
0.0% missing data
  20   (0.759) 1.000 0.999 0.986 0.976 0.761 
   1   (0.241) 0.000 0.001 0.014 0.024 0.239 

Locus 82 : locus1806 
2 alleles
0.0% missing data
   1   (0.545) 0.000 0.999 0.033 0.999 0.548 
  20   (0.455) 1.000 0.001 0.967 0.001 0.452 

Locus 83 : locus1810 
2 alleles
0.0% missing data
   3   (0.704) 1.000 0.999 0.042 0.999 0.706 
  20   (0.296) 0.000 0.001 0.958 0.001 0.294 

Locus 84 : locus1813 
2 alleles
0.0% missing data
   7   (0.707) 1.000 0.999 0.043 0.999 0.709 
   1   (0.293) 0.000 0.001 0.957 0.001 0.291 

Locus 85 : locus1872 
2 alleles
0.0% missing data
  20   (0.708) 1.000 0.999 0.043 0.999 0.710 
   3   (0.292) 0.000 0.001 0.957 0.001 0.290 

Locus 86 : locus1884 
2 alleles
0.0% missing data
   3   (0.727) 0.001 0.999 0.984 1.000 0.730 
   1   (0.273) 0.999 0.001 0.016 0.000 0.270 

Locus 87 : locus1896 
2 alleles
0.0% missing data
  20   (0.755) 1.000 0.999 0.985 0.940 0.757 
   1   (0.245) 0.000 0.001 0.015 0.060 0.243 

Locus 88 : locus1899 
2 alleles
0.0% missing data
   3   (0.608) 1.000 0.900 0.036 0.999 0.611 
  20   (0.392) 0.000 0.100 0.964 0.001 0.389 

Locus 89 : locus1911 
1 alleles
1.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 90 : locus1932 
2 alleles
0.0% missing data
  20   (0.703) 1.000 0.999 0.042 0.999 0.705 
   3   (0.297) 0.000 0.001 0.958 0.001 0.295 

Locus 91 : locus1992 
2 alleles
0.8% missing data
   1   (0.744) 1.000 0.999 0.985 0.593 0.746 
   7   (0.256) 0.000 0.001 0.015 0.407 0.254 

Locus 92 : locus2001 
2 alleles
0.0% missing data
   7   (0.457) 0.000 0.999 0.027 0.942 0.459 
   1   (0.543) 1.000 0.001 0.973 0.058 0.541 

Locus 93 : locus2019 
2 alleles
0.0% missing data
   1   (0.715) 0.001 0.999 0.984 0.999 0.718 
   7   (0.285) 0.999 0.001 0.016 0.001 0.282 

Locus 94 : locus2043 
2 alleles
0.0% missing data
  20   (0.757) 1.000 0.999 0.986 0.999 0.741 
   3   (0.243) 0.000 0.001 0.014 0.001 0.259 

Locus 95 : locus2064 
2 alleles
0.0% missing data
   1   (0.721) 0.001 0.999 0.983 1.000 0.724 
   7   (0.279) 0.999 0.001 0.017 0.000 0.276 

Locus 96 : locus2079 
2 alleles
0.0% missing data
  20   (0.764) 1.000 0.999 0.986 0.997 0.751 
   3   (0.236) 0.000 0.001 0.014 0.003 0.249 

Locus 97 : locus2094 
2 alleles
0.0% missing data
  20   (0.727) 1.000 0.999 0.984 0.705 0.727 
   3   (0.273) 0.000 0.001 0.016 0.295 0.273 

Locus 98 : locus2115 
2 alleles
0.0% missing data
  20   (0.544) 0.000 0.999 0.033 0.999 0.547 
   3   (0.456) 1.000 0.001 0.967 0.001 0.453 

Locus 99 : locus2151 
2 alleles
0.0% missing data
   1   (0.709) 1.000 0.999 0.043 0.999 0.711 
  20   (0.291) 0.000 0.001 0.957 0.001 0.289 

Locus 100 : locus2212 
2 alleles
0.0% missing data
  20   (0.719) 0.001 0.999 0.984 0.999 0.721 
   3   (0.281) 0.999 0.001 0.016 0.001 0.279 

Locus 101 : locus2241 
2 alleles
0.0% missing data
  20   (0.758) 1.000 0.523 0.986 1.000 0.762 
   3   (0.242) 0.000 0.477 0.014 0.000 0.238 

Locus 102 : locus2262 
2 alleles
0.0% missing data
   1   (0.754) 1.000 0.999 0.985 0.998 0.740 
  20   (0.246) 0.000 0.001 0.015 0.002 0.260 

Locus 103 : locus2289 
2 alleles
0.0% missing data
  20   (0.732) 1.000 0.177 0.984 1.000 0.732 
   3   (0.268) 0.000 0.823 0.016 0.000 0.268 

Locus 104 : locus2337 
2 alleles
0.0% missing data
  20   (0.723) 0.001 0.999 0.984 0.999 0.725 
   3   (0.277) 0.999 0.001 0.016 0.001 0.275 

Locus 105 : locus2364 
2 alleles
0.8% missing data
  20   (0.571) 1.000 0.001 0.974 0.598 0.572 
   3   (0.429) 0.000 0.999 0.026 0.402 0.428 

Locus 106 : locus2416 
2 alleles
0.0% missing data
  20   (0.761) 1.000 1.000 0.674 1.000 0.763 
   3   (0.239) 0.000 0.000 0.326 0.000 0.237 

Locus 107 : locus2487 
2 alleles
0.0% missing data
   3   (0.548) 0.000 0.999 0.033 0.999 0.551 
  20   (0.452) 1.000 0.001 0.967 0.001 0.449 

Locus 108 : locus2497 
2 alleles
0.0% missing data
  20   (0.703) 1.000 0.999 0.042 0.999 0.705 
   3   (0.297) 0.000 0.001 0.958 0.001 0.295 

Locus 109 : locus2500 
2 alleles
0.0% missing data
   7   (0.747) 1.000 0.999 0.985 1.000 0.731 
   1   (0.253) 0.000 0.001 0.015 0.000 0.269 

Locus 110 : locus2567 
1 alleles
5.3% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 111 : locus2568 
1 alleles
5.3% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 112 : locus2664 
2 alleles
0.0% missing data
   3   (0.549) 0.001 0.999 0.033 0.999 0.552 
  20   (0.451) 0.999 0.001 0.967 0.001 0.448 

Locus 113 : locus2678 
2 alleles
0.0% missing data
   3   (0.756) 1.000 0.999 0.985 0.999 0.741 
  20   (0.244) 0.000 0.001 0.015 0.001 0.259 

Locus 114 : locus2718 
2 alleles
0.0% missing data
   3   (0.749) 1.000 0.999 0.985 0.905 0.752 
  20   (0.251) 0.000 0.001 0.015 0.095 0.248 

Locus 115 : locus2737 
2 alleles
0.0% missing data
  20   (0.718) 0.001 0.999 0.984 1.000 0.720 
   3   (0.282) 0.999 0.001 0.016 0.000 0.280 

Locus 116 : locus2773 
2 alleles
0.0% missing data
   7   (0.441) 0.000 0.999 0.024 0.993 0.433 
   1   (0.559) 1.000 0.001 0.976 0.007 0.567 

Locus 117 : locus2845 
2 alleles
0.0% missing data
   1   (0.267) 0.000 0.001 0.016 0.425 0.267 
   7   (0.733) 1.000 0.999 0.984 0.575 0.733 

Locus 118 : locus2919 
2 alleles
0.0% missing data
  20   (0.732) 1.000 0.999 0.984 0.943 0.730 
   3   (0.268) 0.000 0.001 0.016 0.057 0.270 

Locus 119 : locus2941 
2 alleles
0.0% missing data
  20   (0.542) 0.001 0.999 0.033 0.999 0.545 
   3   (0.458) 0.999 0.001 0.967 0.001 0.455 

Locus 120 : locus2945 
2 alleles
0.0% missing data
   1   (0.754) 1.000 0.999 0.985 0.964 0.756 
   7   (0.246) 0.000 0.001 0.015 0.036 0.244 

Locus 121 : locus2961 
2 alleles
0.0% missing data
   3   (0.702) 1.000 0.999 0.982 0.988 0.687 
  20   (0.298) 0.000 0.001 0.018 0.012 0.313 

Locus 122 : locus3069 
2 alleles
0.0% missing data
  20   (0.699) 1.000 0.999 0.042 0.999 0.701 
   3   (0.301) 0.000 0.001 0.958 0.001 0.299 

Locus 123 : locus3108 
2 alleles
0.0% missing data
  20   (0.756) 1.000 0.998 0.986 1.000 0.740 
   3   (0.244) 0.000 0.002 0.014 0.000 0.260 

Locus 124 : locus3279 
2 alleles
0.0% missing data
   1   (0.757) 1.000 0.875 0.986 1.000 0.759 
  20   (0.243) 0.000 0.125 0.014 0.000 0.241 

Locus 125 : locus3319 
2 alleles
0.0% missing data
   3   (0.711) 1.000 0.999 0.043 0.999 0.713 
  20   (0.289) 0.000 0.001 0.957 0.001 0.287 

Locus 126 : locus3346 
2 alleles
0.0% missing data
  20   (0.552) 0.001 0.999 0.033 0.999 0.554 
   3   (0.448) 0.999 0.001 0.967 0.001 0.446 

Locus 127 : locus3374 
2 alleles
0.0% missing data
   3   (0.751) 1.000 0.999 0.984 0.977 0.752 
  20   (0.249) 0.000 0.001 0.016 0.023 0.248 

Locus 128 : locus3378 
2 alleles
0.0% missing data
   1   (0.701) 1.000 0.999 0.043 0.999 0.703 
   7   (0.299) 0.000 0.001 0.957 0.001 0.297 

Locus 129 : locus3406 
2 alleles
0.0% missing data
   3   (0.706) 1.000 0.999 0.042 0.999 0.708 
  20   (0.294) 0.000 0.001 0.958 0.001 0.292 

Locus 130 : locus3428 
2 alleles
0.0% missing data
   3   (0.713) 1.000 0.999 0.043 0.999 0.715 
  20   (0.287) 0.000 0.001 0.957 0.001 0.285 

Locus 131 : locus3501 
2 alleles
0.0% missing data
   1   (0.727) 0.001 0.999 0.984 0.999 0.729 
   7   (0.273) 0.999 0.001 0.016 0.001 0.271 

Locus 132 : locus3556 
2 alleles
0.0% missing data
   1   (0.757) 1.000 0.998 0.985 1.000 0.741 
  20   (0.243) 0.000 0.002 0.015 0.000 0.259 

Locus 133 : locus3572 
2 alleles
0.0% missing data
  20   (0.349) 0.000 0.001 0.021 0.999 0.350 
   3   (0.651) 1.000 0.999 0.979 0.001 0.650 

Locus 134 : locus3574 
2 alleles
0.0% missing data
   3   (0.756) 1.000 0.999 0.986 0.999 0.740 
  20   (0.244) 0.000 0.001 0.014 0.001 0.260 

Locus 135 : locus3607 
2 alleles
1.5% missing data
   7   (0.657) 1.000 0.775 0.980 0.745 0.661 
   1   (0.343) 0.000 0.225 0.020 0.255 0.339 

Locus 136 : locus3678 
2 alleles
0.0% missing data
   3   (0.718) 0.001 0.999 0.983 0.999 0.721 
  20   (0.282) 0.999 0.001 0.017 0.001 0.279 

Locus 137 : locus3711 
2 alleles
0.0% missing data
   1   (0.746) 1.000 0.999 0.985 0.893 0.748 
   7   (0.254) 0.000 0.001 0.015 0.107 0.252 

Locus 138 : locus3724 
2 alleles
0.0% missing data
   3   (0.753) 1.000 0.875 0.985 1.000 0.756 
   1   (0.247) 0.000 0.125 0.015 0.000 0.244 

Locus 139 : locus3765 
2 alleles
0.0% missing data
   3   (0.706) 1.000 0.999 0.042 0.999 0.708 
  20   (0.294) 0.000 0.001 0.958 0.001 0.292 

Locus 140 : locus3825 
2 alleles
0.0% missing data
  20   (0.756) 1.000 0.999 0.673 1.000 0.759 
   3   (0.244) 0.000 0.001 0.327 0.000 0.241 

Locus 141 : locus3832 
2 alleles
0.0% missing data
   1   (0.547) 0.001 0.999 0.033 0.999 0.549 
   7   (0.453) 0.999 0.001 0.967 0.001 0.451 

Locus 142 : locus3895 
2 alleles
0.0% missing data
  20   (0.759) 1.000 0.900 0.986 1.000 0.761 
   3   (0.241) 0.000 0.100 0.014 0.000 0.239 

Locus 143 : locus3930 
2 alleles
0.0% missing data
   1   (0.759) 1.000 0.900 0.986 1.000 0.761 
   7   (0.241) 0.000 0.100 0.014 0.000 0.239 

Locus 144 : locus3990 
2 alleles
0.0% missing data
   1   (0.543) 0.000 0.999 0.033 0.999 0.545 
  20   (0.457) 1.000 0.001 0.967 0.001 0.455 

Locus 145 : locus4050 
2 alleles
0.0% missing data
   1   (0.548) 0.000 0.999 0.033 0.999 0.551 
  20   (0.452) 1.000 0.001 0.967 0.001 0.449 

Locus 146 : locus4083 
2 alleles
0.0% missing data
  20   (0.555) 0.000 0.999 0.033 0.999 0.558 
   3   (0.445) 1.000 0.001 0.967 0.001 0.442 

Locus 147 : locus4116 
2 alleles
0.0% missing data
  20   (0.550) 0.001 0.999 0.033 0.999 0.552 
   3   (0.450) 0.999 0.001 0.967 0.001 0.448 

Locus 148 : locus4164 
2 alleles
0.0% missing data
  20   (0.724) 0.001 0.999 0.984 1.000 0.726 
   3   (0.276) 0.999 0.001 0.016 0.000 0.274 

Locus 149 : locus4171 
2 alleles
0.0% missing data
   1   (0.752) 1.000 0.999 0.985 0.952 0.754 
  20   (0.248) 0.000 0.001 0.015 0.048 0.246 

Locus 150 : locus4192 
2 alleles
0.0% missing data
   1   (0.706) 1.000 0.999 0.043 0.999 0.709 
   7   (0.294) 0.000 0.001 0.957 0.001 0.291 

Locus 151 : locus4233 
2 alleles
0.0% missing data
  20   (0.710) 1.000 0.999 0.043 0.999 0.713 
   1   (0.290) 0.000 0.001 0.957 0.001 0.287 

Locus 152 : locus4242 
2 alleles
0.0% missing data
   1   (0.549) 0.000 0.999 0.033 0.999 0.552 
  20   (0.451) 1.000 0.001 0.967 0.001 0.448 

Locus 153 : locus4299 
2 alleles
0.0% missing data
  20   (0.723) 0.001 0.999 0.984 0.999 0.725 
   3   (0.277) 0.999 0.001 0.016 0.001 0.275 

Locus 154 : locus4312 
2 alleles
0.8% missing data
   1   (0.736) 1.000 0.999 0.984 0.582 0.737 
  20   (0.264) 0.000 0.001 0.016 0.418 0.263 

Locus 155 : locus4407 
2 alleles
0.0% missing data
  20   (0.717) 0.001 0.999 0.983 0.999 0.720 
   3   (0.283) 0.999 0.001 0.017 0.001 0.280 

Locus 156 : locus4456 
3 alleles
0.0% missing data
   7   (0.548) 1.000 0.997 0.033 0.999 0.539 
  20   (0.222) 0.000 0.002 0.013 0.000 0.237 
   1   (0.230) 0.000 0.001 0.954 0.000 0.223 

Locus 157 : locus4467 
2 alleles
0.0% missing data
   3   (0.709) 1.000 0.999 0.042 0.999 0.711 
  20   (0.291) 0.000 0.001 0.958 0.001 0.289 

Locus 158 : locus4471 
2 alleles
0.0% missing data
   7   (0.613) 1.000 0.996 0.036 0.999 0.604 
   1   (0.387) 0.000 0.004 0.964 0.001 0.396 

Locus 159 : locus4492 
2 alleles
0.0% missing data
  20   (0.557) 0.000 0.999 0.033 0.999 0.560 
   3   (0.443) 1.000 0.001 0.967 0.001 0.440 

Locus 160 : locus4550 
2 alleles
0.0% missing data
  20   (0.757) 1.000 0.999 0.986 0.999 0.741 
   3   (0.243) 0.000 0.001 0.014 0.001 0.259 

Locus 161 : locus4554 
2 alleles
0.0% missing data
  20   (0.725) 0.001 0.999 0.983 0.999 0.727 
   3   (0.275) 0.999 0.001 0.017 0.001 0.273 

Locus 162 : locus4589 
2 alleles
0.0% missing data
   3   (0.701) 1.000 0.999 0.042 0.999 0.704 
  20   (0.299) 0.000 0.001 0.958 0.001 0.296 

Locus 163 : locus4606 
2 alleles
0.0% missing data
   7   (0.757) 1.000 0.999 0.986 0.976 0.758 
   1   (0.243) 0.000 0.001 0.014 0.024 0.242 

Locus 164 : locus4626 
2 alleles
0.0% missing data
  20   (0.758) 1.000 0.775 0.985 1.000 0.761 
   3   (0.242) 0.000 0.225 0.015 0.000 0.239 

Locus 165 : locus4631 
2 alleles
0.0% missing data
   3   (0.752) 1.000 0.999 0.985 0.976 0.754 
  20   (0.248) 0.000 0.001 0.015 0.024 0.246 

Locus 166 : locus4644 
2 alleles
0.0% missing data
   1   (0.756) 1.000 0.998 0.986 1.000 0.740 
   7   (0.244) 0.000 0.002 0.014 0.000 0.260 

Locus 167 : locus4659 
2 alleles
0.0% missing data
  20   (0.719) 0.001 0.999 0.983 0.999 0.721 
   3   (0.281) 0.999 0.001 0.017 0.001 0.279 

Locus 168 : locus4671 
2 alleles
0.0% missing data
  20   (0.760) 1.000 0.950 0.986 1.000 0.762 
   1   (0.240) 0.000 0.050 0.014 0.000 0.238 

Locus 169 : locus4696 
2 alleles
0.0% missing data
   1   (0.457) 0.000 0.524 0.027 0.999 0.461 
   7   (0.543) 1.000 0.476 0.973 0.001 0.539 

Locus 170 : locus4737 
2 alleles
0.0% missing data
   1   (0.611) 0.000 0.999 0.345 0.999 0.614 
   3   (0.389) 1.000 0.001 0.655 0.001 0.386 

Locus 171 : locus4744 
2 alleles
0.0% missing data
  20   (0.758) 1.000 0.875 0.986 1.000 0.760 
   1   (0.242) 0.000 0.125 0.014 0.000 0.240 

Locus 172 : locus4752 
2 alleles
0.0% missing data
   3   (0.704) 1.000 0.999 0.042 0.999 0.706 
  20   (0.296) 0.000 0.001 0.958 0.001 0.294 

Locus 173 : locus4827 
2 alleles
0.0% missing data
   3   (0.550) 0.001 0.999 0.033 0.999 0.553 
  20   (0.450) 0.999 0.001 0.967 0.001 0.447 

Locus 174 : locus4836 
2 alleles
0.0% missing data
  20   (0.749) 1.000 0.999 0.355 1.000 0.751 
   3   (0.251) 0.000 0.001 0.645 0.000 0.249 

Locus 175 : locus4857 
2 alleles
0.0% missing data
  20   (0.755) 1.000 0.999 0.679 1.000 0.756 
   3   (0.245) 0.000 0.001 0.321 0.000 0.244 

Locus 176 : locus4869 
2 alleles
0.0% missing data
  20   (0.542) 0.001 0.999 0.033 0.999 0.545 
   3   (0.458) 0.999 0.001 0.967 0.001 0.455 

Locus 177 : locus4889 
2 alleles
0.0% missing data
   7   (0.706) 1.000 0.999 0.043 0.999 0.708 
   1   (0.294) 0.000 0.001 0.957 0.001 0.292 

Locus 178 : locus4902 
2 alleles
0.0% missing data
   1   (0.756) 1.000 0.950 0.986 1.000 0.758 
  20   (0.244) 0.000 0.050 0.014 0.000 0.242 

Locus 179 : locus4932 
2 alleles
0.0% missing data
  20   (0.714) 1.000 0.999 0.043 0.999 0.716 
   1   (0.286) 0.000 0.001 0.957 0.001 0.284 

Locus 180 : locus4947 
2 alleles
0.0% missing data
   1   (0.761) 1.000 0.998 0.985 0.999 0.746 
   7   (0.239) 0.000 0.002 0.015 0.001 0.254 

Locus 181 : locus5055 
2 alleles
0.0% missing data
   3   (0.700) 1.000 0.999 0.042 0.999 0.702 
  20   (0.300) 0.000 0.001 0.958 0.001 0.298 

Locus 182 : locus5059 
2 alleles
0.0% missing data
  20   (0.752) 1.000 0.875 0.985 1.000 0.755 
   3   (0.248) 0.000 0.125 0.015 0.000 0.245 

Locus 183 : locus5076 
2 alleles
0.0% missing data
   3   (0.705) 1.000 0.999 0.043 0.999 0.708 
  20   (0.295) 0.000 0.001 0.957 0.001 0.292 

Locus 184 : locus5091 
2 alleles
0.0% missing data
  20   (0.727) 0.001 0.999 0.984 1.000 0.729 
   3   (0.273) 0.999 0.001 0.016 0.000 0.271 

Locus 185 : locus5125 
2 alleles
0.0% missing data
  20   (0.706) 1.000 0.999 0.042 0.999 0.708 
   3   (0.294) 0.000 0.001 0.958 0.001 0.292 

Locus 186 : locus5154 
2 alleles
0.0% missing data
   3   (0.699) 1.000 0.999 0.042 0.999 0.701 
  20   (0.301) 0.000 0.001 0.958 0.001 0.299 

Locus 187 : locus5172 
2 alleles
0.0% missing data
   3   (0.543) 0.000 0.999 0.033 0.999 0.546 
  20   (0.457) 1.000 0.001 0.967 0.001 0.454 

Locus 188 : locus5178 
2 alleles
0.8% missing data
   1   (0.269) 0.000 0.001 0.016 0.599 0.270 
   3   (0.731) 1.000 0.999 0.984 0.401 0.730 

Locus 189 : locus5188 
2 alleles
0.0% missing data
   1   (0.612) 0.000 0.999 0.345 0.999 0.615 
   7   (0.388) 1.000 0.001 0.655 0.001 0.385 

Locus 190 : locus5189 
2 alleles
0.0% missing data
   3   (0.746) 1.000 0.999 0.985 0.893 0.748 
  20   (0.254) 0.000 0.001 0.015 0.107 0.252 

Locus 191 : locus5190 
2 alleles
0.0% missing data
   3   (0.752) 1.000 0.825 0.985 1.000 0.754 
  20   (0.248) 0.000 0.175 0.015 0.000 0.246 

Locus 192 : locus5202 
2 alleles
0.0% missing data
  20   (0.550) 0.000 0.999 0.033 0.999 0.553 
   1   (0.450) 1.000 0.001 0.967 0.001 0.447 

Locus 193 : locus5279 
2 alleles
0.0% missing data
   7   (0.712) 1.000 0.999 0.043 0.999 0.715 
   1   (0.288) 0.000 0.001 0.957 0.001 0.285 

Locus 194 : locus5359 
2 alleles
0.0% missing data
   1   (0.720) 0.001 0.999 0.983 1.000 0.723 
  20   (0.280) 0.999 0.001 0.017 0.000 0.277 

Locus 195 : locus5376 
2 alleles
0.0% missing data
   7   (0.753) 1.000 0.999 0.985 0.997 0.739 
   1   (0.247) 0.000 0.001 0.015 0.003 0.261 

Locus 196 : locus5388 
2 alleles
0.0% missing data
   7   (0.678) 1.000 0.998 0.981 0.975 0.667 
   1   (0.322) 0.000 0.002 0.019 0.025 0.333 

Locus 197 : locus5415 
2 alleles
0.0% missing data
   7   (0.705) 1.000 0.999 0.042 0.999 0.707 
   1   (0.295) 0.000 0.001 0.958 0.001 0.293 

Locus 198 : locus5475 
2 alleles
0.0% missing data
   7   (0.241) 0.000 0.001 0.015 0.001 0.257 
   1   (0.759) 1.000 0.999 0.985 0.999 0.743 

Locus 199 : locus5483 
2 alleles
0.0% missing data
   7   (0.755) 1.000 0.999 0.985 0.999 0.740 
   1   (0.245) 0.000 0.001 0.015 0.001 0.260 

Locus 200 : locus5544 
2 alleles
0.0% missing data
   7   (0.720) 0.001 0.999 0.983 0.999 0.723 
   1   (0.280) 0.999 0.001 0.017 0.001 0.277 

Locus 201 : locus5559 
2 alleles
0.0% missing data
   7   (0.714) 1.000 0.999 0.043 0.999 0.716 
   1   (0.286) 0.000 0.001 0.957 0.001 0.284 

Locus 202 : locus5619 
2 alleles
0.0% missing data
   1   (0.725) 0.001 0.999 0.984 0.999 0.727 
   7   (0.275) 0.999 0.001 0.016 0.001 0.273 

Locus 203 : locus5631 
2 alleles
0.0% missing data
   1   (0.755) 1.000 0.997 0.985 1.000 0.740 
   7   (0.245) 0.000 0.003 0.015 0.000 0.260 

Locus 204 : locus5634 
2 alleles
0.0% missing data
   1   (0.713) 0.001 0.999 0.983 0.999 0.715 
   7   (0.287) 0.999 0.001 0.017 0.001 0.285 

Locus 205 : locus5682 
2 alleles
0.0% missing data
   1   (0.731) 0.001 0.999 0.984 1.000 0.733 
   7   (0.269) 0.999 0.001 0.016 0.000 0.267 

Locus 206 : locus5715 
2 alleles
1.5% missing data
   1   (0.752) 1.000 0.999 0.985 0.745 0.754 
   7   (0.248) 0.000 0.001 0.015 0.255 0.246 

Locus 207 : locus5766 
2 alleles
0.0% missing data
  20   (0.760) 1.000 0.999 0.985 0.989 0.761 
   3   (0.240) 0.000 0.001 0.015 0.011 0.239 

Locus 208 : locus5779 
2 alleles
0.0% missing data
   7   (0.419) 0.000 0.807 0.024 0.987 0.422 
   1   (0.581) 1.000 0.193 0.976 0.013 0.578 

Locus 209 : locus5787 
2 alleles
0.0% missing data
   1   (0.702) 1.000 0.999 0.042 0.999 0.705 
   7   (0.298) 0.000 0.001 0.958 0.001 0.295 

Locus 210 : locus5889 
2 alleles
0.8% missing data
   1   (0.752) 1.000 0.999 0.985 0.892 0.754 
   7   (0.248) 0.000 0.001 0.015 0.108 0.246 

Locus 211 : locus5964 
2 alleles
0.0% missing data
   7   (0.759) 1.000 0.999 0.673 1.000 0.761 
   1   (0.241) 0.000 0.001 0.327 0.000 0.239 

Locus 212 : locus5983 
2 alleles
0.0% missing data
   3   (0.234) 0.000 0.001 0.014 0.001 0.250 
  20   (0.766) 1.000 0.999 0.986 0.999 0.750 

Locus 213 : locus6114 
2 alleles
0.0% missing data
   1   (0.722) 0.001 0.999 0.984 0.999 0.724 
   7   (0.278) 0.999 0.001 0.016 0.001 0.276 

Locus 214 : locus6162 
2 alleles
0.0% missing data
   1   (0.549) 0.000 0.999 0.033 0.999 0.551 
   7   (0.451) 1.000 0.001 0.967 0.001 0.449 

Locus 215 : locus6178 
2 alleles
0.0% missing data
  20   (0.711) 0.001 0.999 0.983 0.999 0.713 
   1   (0.289) 0.999 0.001 0.017 0.001 0.287 

Locus 216 : locus6255 
2 alleles
0.0% missing data
   1   (0.723) 0.001 0.999 0.984 0.999 0.726 
   7   (0.277) 0.999 0.001 0.016 0.001 0.274 

Locus 217 : locus6369 
1 alleles
0.8% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 218 : locus6390 
2 alleles
0.0% missing data
  20   (0.752) 1.000 0.999 0.673 1.000 0.754 
   3   (0.248) 0.000 0.001 0.327 0.000 0.246 

Locus 219 : locus6405 
2 alleles
0.0% missing data
   1   (0.758) 1.000 0.999 0.676 1.000 0.760 
  20   (0.242) 0.000 0.001 0.324 0.000 0.240 

Locus 220 : locus6419 
2 alleles
0.0% missing data
   3   (0.751) 1.000 0.999 0.985 0.964 0.753 
  20   (0.249) 0.000 0.001 0.015 0.036 0.247 

Locus 221 : locus6483 
2 alleles
0.0% missing data
   1   (0.544) 0.000 0.999 0.033 0.999 0.547 
   7   (0.456) 1.000 0.001 0.967 0.001 0.453 

Locus 222 : locus6486 
2 alleles
0.0% missing data
   7   (0.720) 0.001 0.999 0.983 0.999 0.722 
   1   (0.280) 0.999 0.001 0.017 0.001 0.278 

Locus 223 : locus6534 
2 alleles
1.5% missing data
   1   (0.750) 1.000 0.999 0.985 0.745 0.753 
   7   (0.250) 0.000 0.001 0.015 0.255 0.247 

Locus 224 : locus6553 
2 alleles
0.0% missing data
   1   (0.552) 0.000 0.999 0.034 0.999 0.555 
   7   (0.448) 1.000 0.001 0.966 0.001 0.445 

Locus 225 : locus6564 
2 alleles
0.0% missing data
   7   (0.721) 0.001 0.999 0.984 0.999 0.723 
   1   (0.279) 0.999 0.001 0.016 0.001 0.277 

Locus 226 : locus6567 
2 alleles
0.0% missing data
   1   (0.757) 1.000 0.999 0.680 1.000 0.759 
  20   (0.243) 0.000 0.001 0.320 0.000 0.241 

Locus 227 : locus6582 
2 alleles
0.0% missing data
   7   (0.548) 0.000 0.999 0.033 0.999 0.551 
   1   (0.452) 1.000 0.001 0.967 0.001 0.449 

Locus 228 : locus6682 
2 alleles
0.0% missing data
   1   (0.561) 0.001 0.999 0.034 0.999 0.564 
  20   (0.439) 0.999 0.001 0.966 0.001 0.436 

Locus 229 : locus6687 
2 alleles
0.0% missing data
  20   (0.724) 1.000 0.003 0.984 0.999 0.729 
   3   (0.276) 0.000 0.997 0.016 0.001 0.271 

Locus 230 : locus6735 
2 alleles
0.0% missing data
   7   (0.704) 1.000 0.999 0.042 0.999 0.706 
   1   (0.296) 0.000 0.001 0.958 0.001 0.294 

Locus 231 : locus6774 
2 alleles
0.0% missing data
   7   (0.756) 1.000 0.875 0.986 1.000 0.758 
   1   (0.244) 0.000 0.125 0.014 0.000 0.242 

Locus 232 : locus6799 
2 alleles
0.0% missing data
   1   (0.553) 0.000 0.999 0.033 0.999 0.556 
   7   (0.447) 1.000 0.001 0.967 0.001 0.444 

Locus 233 : locus6803 
2 alleles
0.0% missing data
   3   (0.712) 1.000 0.999 0.983 0.969 0.707 
  20   (0.288) 0.000 0.001 0.017 0.031 0.293 

Locus 234 : locus6814 
2 alleles
0.0% missing data
   3   (0.708) 1.000 0.999 0.043 0.999 0.710 
  20   (0.292) 0.000 0.001 0.957 0.001 0.290 

Locus 235 : locus6858 
3 alleles
0.0% missing data
   7   (0.516) 0.000 0.999 0.970 0.992 0.505 
   1   (0.279) 0.999 0.001 0.018 0.007 0.274 
  20   (0.204) 0.000 0.000 0.012 0.001 0.220 

Locus 236 : locus6897 
2 alleles
0.0% missing data
   7   (0.705) 1.000 0.999 0.043 0.999 0.707 
  20   (0.295) 0.000 0.001 0.957 0.001 0.293 

Locus 237 : locus6910 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 238 : locus6911 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 239 : locus6912 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 240 : locus6913 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 241 : locus6914 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 242 : locus6915 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 243 : locus6916 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 244 : locus6917 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 245 : locus6918 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 246 : locus6919 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 247 : locus6920 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 248 : locus6921 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 249 : locus6922 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 250 : locus6923 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 251 : locus6924 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 252 : locus6925 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 253 : locus6926 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 254 : locus6927 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 255 : locus6928 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 256 : locus6929 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 257 : locus6930 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 258 : locus6931 
1 alleles
99.2% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 259 : locus6932 
1 alleles
99.2% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 260 : locus6933 
1 alleles
99.2% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 261 : locus6934 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 262 : locus6935 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 263 : locus6936 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 264 : locus6937 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 265 : locus6938 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 266 : locus6939 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 267 : locus6940 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 268 : locus6941 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 269 : locus6942 
1 alleles
98.5% missing data
   7   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 270 : locus6943 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 271 : locus6944 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 272 : locus6945 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 273 : locus6955 
2 alleles
0.0% missing data
  20   (0.710) 1.000 0.999 0.043 0.999 0.712 
   1   (0.290) 0.000 0.001 0.957 0.001 0.288 

Locus 274 : locus6959 
2 alleles
0.0% missing data
  20   (0.705) 1.000 0.999 0.043 0.999 0.707 
   3   (0.295) 0.000 0.001 0.957 0.001 0.293 

Locus 275 : locus6981 
2 alleles
0.0% missing data
   1   (0.754) 1.000 0.999 0.678 1.000 0.756 
   7   (0.246) 0.000 0.001 0.322 0.000 0.244 

Locus 276 : locus6987 
2 alleles
0.0% missing data
   1   (0.758) 1.000 0.900 0.986 1.000 0.760 
  20   (0.242) 0.000 0.100 0.014 0.000 0.240 

Locus 277 : locus6994 
2 alleles
0.0% missing data
   1   (0.751) 1.000 0.999 0.680 1.000 0.753 
   7   (0.249) 0.000 0.001 0.320 0.000 0.247 

Locus 278 : locus6998 
2 alleles
0.0% missing data
  20   (0.553) 0.000 0.999 0.033 0.999 0.556 
   1   (0.447) 1.000 0.001 0.967 0.001 0.444 

Locus 279 : locus7040 
2 alleles
0.0% missing data
  20   (0.712) 1.000 0.999 0.043 0.999 0.714 
   1   (0.288) 0.000 0.001 0.957 0.001 0.286 

Locus 280 : locus7042 
2 alleles
0.0% missing data
  20   (0.724) 0.001 0.999 0.984 1.000 0.726 
   1   (0.276) 0.999 0.001 0.016 0.000 0.274 

Locus 281 : locus7044 
2 alleles
0.0% missing data
   1   (0.721) 0.001 0.999 0.983 0.999 0.723 
  20   (0.279) 0.999 0.001 0.017 0.001 0.277 

Locus 282 : locus7067 
2 alleles
0.0% missing data
   7   (0.707) 1.000 0.999 0.043 0.999 0.709 
   1   (0.293) 0.000 0.001 0.957 0.001 0.291 

Locus 283 : locus7094 
2 alleles
0.0% missing data
   7   (0.716) 0.001 0.999 0.983 0.999 0.719 
   1   (0.284) 0.999 0.001 0.017 0.001 0.281 

Locus 284 : locus7102 
2 alleles
0.0% missing data
   7   (0.541) 0.000 0.999 0.032 0.999 0.543 
   1   (0.459) 1.000 0.001 0.968 0.001 0.457 

Locus 285 : locus7111 
2 alleles
0.0% missing data
   1   (0.756) 1.000 0.996 0.985 1.000 0.742 
   7   (0.244) 0.000 0.004 0.015 0.000 0.258 

Locus 286 : locus7125 
2 alleles
0.0% missing data
   1   (0.626) 0.000 0.999 0.978 0.893 0.629 
   7   (0.374) 1.000 0.001 0.022 0.107 0.371 

Locus 287 : locus7190 
2 alleles
0.0% missing data
   1   (0.760) 1.000 0.998 0.986 1.000 0.744 
   7   (0.240) 0.000 0.002 0.014 0.000 0.256 

Locus 288 : locus7200 
2 alleles
0.0% missing data
   1   (0.431) 0.000 0.999 0.025 0.995 0.419 
  20   (0.569) 1.000 0.001 0.975 0.005 0.581 

Locus 289 : locus7211 
2 alleles
0.0% missing data
  20   (0.750) 1.000 0.999 0.985 0.976 0.752 
   3   (0.250) 0.000 0.001 0.015 0.024 0.248 

Locus 290 : locus7219 
2 alleles
0.0% missing data
   1   (0.715) 0.001 0.999 0.983 0.999 0.717 
   7   (0.285) 0.999 0.001 0.017 0.001 0.283 

Locus 291 : locus7231 
2 alleles
0.0% missing data
   3   (0.263) 0.000 0.001 0.016 0.762 0.262 
  20   (0.737) 1.000 0.999 0.984 0.238 0.738 

Locus 292 : locus7287 
2 alleles
0.0% missing data
   1   (0.708) 1.000 0.999 0.043 0.999 0.710 
   7   (0.292) 0.000 0.001 0.957 0.001 0.290 

Locus 293 : locus7306 
2 alleles
0.0% missing data
   7   (0.727) 0.001 0.999 0.984 0.999 0.729 
   1   (0.273) 0.999 0.001 0.016 0.001 0.271 

Locus 294 : locus7326 
2 alleles
0.0% missing data
   7   (0.547) 0.000 0.999 0.032 0.999 0.551 
  20   (0.453) 1.000 0.001 0.968 0.001 0.449 

Locus 295 : locus7335 
2 alleles
0.0% missing data
   1   (0.759) 1.000 0.999 0.985 0.995 0.749 
   7   (0.241) 0.000 0.001 0.015 0.005 0.251 

Locus 296 : locus7371 
2 alleles
0.0% missing data
   1   (0.708) 1.000 0.999 0.043 0.999 0.711 
   7   (0.292) 0.000 0.001 0.957 0.001 0.289 

Locus 297 : locus7417 
2 alleles
0.0% missing data
   7   (0.548) 0.000 0.999 0.033 0.999 0.550 
   1   (0.452) 1.000 0.001 0.967 0.001 0.450 

Locus 298 : locus7443 
2 alleles
0.0% missing data
   1   (0.759) 1.000 0.999 0.676 1.000 0.761 
   7   (0.241) 0.000 0.001 0.324 0.000 0.239 

Locus 299 : locus7467 
2 alleles
0.0% missing data
   1   (0.715) 0.001 0.999 0.983 0.999 0.718 
   7   (0.285) 0.999 0.001 0.017 0.001 0.282 

Locus 300 : locus7471 
2 alleles
0.0% missing data
   1   (0.746) 1.000 0.999 0.985 0.978 0.745 
  20   (0.254) 0.000 0.001 0.015 0.022 0.255 

Locus 301 : locus7473 
2 alleles
0.0% missing data
   1   (0.761) 1.000 0.996 0.986 1.000 0.747 
   7   (0.239) 0.000 0.004 0.014 0.000 0.253 

Locus 302 : locus7500 
2 alleles
0.0% missing data
   1   (0.725) 0.001 0.999 0.983 1.000 0.727 
   7   (0.275) 0.999 0.001 0.017 0.000 0.273 

Locus 303 : locus7506 
2 alleles
0.0% missing data
   7   (0.625) 0.001 0.999 0.676 0.999 0.627 
   1   (0.375) 0.999 0.001 0.324 0.001 0.373 

Locus 304 : locus7539 
2 alleles
0.0% missing data
   1   (0.710) 1.000 0.999 0.043 0.999 0.712 
   7   (0.290) 0.000 0.001 0.957 0.001 0.288 

Locus 305 : locus7566 
2 alleles
0.0% missing data
  20   (0.723) 0.001 0.999 0.983 0.999 0.726 
   1   (0.277) 0.999 0.001 0.017 0.001 0.274 

Locus 306 : locus7620 
2 alleles
0.0% missing data
   1   (0.722) 0.001 0.999 0.984 0.999 0.725 
   7   (0.278) 0.999 0.001 0.016 0.001 0.275 

Locus 307 : locus7632 
2 alleles
0.8% missing data
   7   (0.613) 0.001 0.999 0.977 0.868 0.615 
   1   (0.387) 0.999 0.001 0.023 0.132 0.385 

Locus 308 : locus7661 
2 alleles
0.0% missing data
   7   (0.712) 1.000 0.999 0.043 0.999 0.714 
  20   (0.288) 0.000 0.001 0.957 0.001 0.286 

Locus 309 : locus7677 
2 alleles
0.0% missing data
   7   (0.724) 0.001 0.999 0.984 1.000 0.727 
   1   (0.276) 0.999 0.001 0.016 0.000 0.273 

Locus 310 : locus7698 
2 alleles
0.0% missing data
   1   (0.695) 1.000 0.999 0.042 0.999 0.697 
   7   (0.305) 0.000 0.001 0.958 0.001 0.303 

Locus 311 : locus7728 
2 alleles
0.0% missing data
   1   (0.721) 0.001 0.999 0.984 0.999 0.723 
   7   (0.279) 0.999 0.001 0.016 0.001 0.277 

Locus 312 : locus7776 
2 alleles
0.0% missing data
   1   (0.725) 0.001 0.999 0.984 1.000 0.727 
   7   (0.275) 0.999 0.001 0.016 0.000 0.273 

Locus 313 : locus7782 
2 alleles
0.0% missing data
   7   (0.553) 0.001 0.999 0.033 0.999 0.556 
   1   (0.447) 0.999 0.001 0.967 0.001 0.444 

Locus 314 : locus7809 
2 alleles
0.0% missing data
  20   (0.752) 1.000 0.999 0.985 0.999 0.736 
   1   (0.248) 0.000 0.001 0.015 0.001 0.264 

Locus 315 : locus7822 
2 alleles
0.0% missing data
   1   (0.713) 1.000 0.973 0.983 0.999 0.698 
   7   (0.287) 0.000 0.027 0.017 0.001 0.302 

Locus 316 : locus7827 
2 alleles
0.0% missing data
   1   (0.717) 0.001 0.999 0.983 0.999 0.719 
  20   (0.283) 0.999 0.001 0.017 0.001 0.281 

Locus 317 : locus7830 
2 alleles
0.0% missing data
  20   (0.547) 0.000 0.999 0.033 0.999 0.550 
   1   (0.453) 1.000 0.001 0.967 0.001 0.450 

Locus 318 : locus7842 
2 alleles
0.0% missing data
   1   (0.547) 0.000 0.999 0.033 0.999 0.549 
   7   (0.453) 1.000 0.001 0.967 0.001 0.451 

Locus 319 : locus7872 
2 alleles
0.0% missing data
   1   (0.759) 1.000 0.988 0.985 1.000 0.750 
   7   (0.241) 0.000 0.012 0.015 0.000 0.250 

Locus 320 : locus7947 
2 alleles
0.0% missing data
  20   (0.716) 0.001 0.999 0.983 0.999 0.719 
   1   (0.284) 0.999 0.001 0.017 0.001 0.281 

Locus 321 : locus7977 
2 alleles
0.0% missing data
   1   (0.596) 1.000 0.999 0.036 0.905 0.598 
   7   (0.404) 0.000 0.001 0.964 0.095 0.402 

Locus 322 : locus7995 
2 alleles
0.0% missing data
   1   (0.719) 0.001 0.999 0.984 1.000 0.721 
   7   (0.281) 0.999 0.001 0.016 0.000 0.279 

Locus 323 : locus8029 
2 alleles
0.0% missing data
   7   (0.743) 1.000 0.273 0.985 1.000 0.745 
   1   (0.257) 0.000 0.727 0.015 0.000 0.255 

Locus 324 : locus8035 
2 alleles
0.0% missing data
  20   (0.725) 0.001 0.999 0.983 1.000 0.727 
   3   (0.275) 0.999 0.001 0.017 0.000 0.273 

Locus 325 : locus8046 
2 alleles
0.0% missing data
   1   (0.655) 1.000 0.825 0.346 0.999 0.658 
   7   (0.345) 0.000 0.175 0.654 0.001 0.342 

Locus 326 : locus8074 
2 alleles
0.0% missing data
   7   (0.704) 1.000 0.999 0.042 0.999 0.706 
  20   (0.296) 0.000 0.001 0.958 0.001 0.294 

Locus 327 : locus8085 
2 alleles
0.0% missing data
   1   (0.754) 1.000 0.900 0.985 1.000 0.756 
  20   (0.246) 0.000 0.100 0.015 0.000 0.244 

Locus 328 : locus8115 
2 alleles
0.0% missing data
   1   (0.763) 1.000 1.000 0.676 1.000 0.765 
   7   (0.237) 0.000 0.000 0.324 0.000 0.235 

Locus 329 : locus8160 
2 alleles
0.0% missing data
   7   (0.725) 0.001 0.999 0.984 0.999 0.727 
   1   (0.275) 0.999 0.001 0.016 0.001 0.273 

Locus 330 : locus8214 
2 alleles
0.0% missing data
   1   (0.754) 1.000 0.999 0.680 1.000 0.756 
   7   (0.246) 0.000 0.001 0.320 0.000 0.244 

Locus 331 : locus8232 
2 alleles
0.0% missing data
   1   (0.701) 1.000 0.999 0.042 0.999 0.703 
   7   (0.299) 0.000 0.001 0.958 0.001 0.297 

Locus 332 : locus8241 
2 alleles
0.0% missing data
   1   (0.749) 0.999 0.999 0.972 0.994 0.743 
  20   (0.251) 0.001 0.001 0.028 0.006 0.257 

Locus 333 : locus8275 
2 alleles
0.0% missing data
  20   (0.548) 0.000 0.999 0.033 0.999 0.552 
   7   (0.452) 1.000 0.001 0.967 0.001 0.448 

Locus 334 : locus8281 
2 alleles
0.0% missing data
   1   (0.749) 1.000 0.999 0.985 0.976 0.751 
  20   (0.251) 0.000 0.001 0.015 0.024 0.249 

Locus 335 : locus8307 
2 alleles
0.0% missing data
   7   (0.715) 1.000 0.973 0.983 0.999 0.701 
   1   (0.285) 0.000 0.027 0.017 0.001 0.299 

Locus 336 : locus8343 
2 alleles
0.0% missing data
   1   (0.749) 1.000 0.999 0.985 0.893 0.751 
   7   (0.251) 0.000 0.001 0.015 0.107 0.249 

Locus 337 : locus8355 
2 alleles
0.0% missing data
   7   (0.705) 1.000 0.999 0.043 0.999 0.707 
   1   (0.295) 0.000 0.001 0.957 0.001 0.293 

Locus 338 : locus8383 
2 alleles
0.0% missing data
   7   (0.759) 1.000 0.996 0.986 1.000 0.744 
   1   (0.241) 0.000 0.004 0.014 0.000 0.256 

Locus 339 : locus8385 
2 alleles
0.0% missing data
  20   (0.547) 0.001 0.999 0.033 0.999 0.550 
   1   (0.453) 0.999 0.001 0.967 0.001 0.450 

Locus 340 : locus8403 
2 alleles
0.0% missing data
   7   (0.624) 1.000 0.909 0.978 0.739 0.622 
   1   (0.376) 0.000 0.091 0.022 0.261 0.378 

Locus 341 : locus8439 
2 alleles
0.0% missing data
   1   (0.744) 1.000 0.999 0.353 1.000 0.746 
   7   (0.256) 0.000 0.001 0.647 0.000 0.254 

Locus 342 : locus8466 
2 alleles
0.0% missing data
  20   (0.703) 1.000 0.999 0.042 0.999 0.705 
   1   (0.297) 0.000 0.001 0.958 0.001 0.295 

Locus 343 : locus8482 
2 alleles
0.0% missing data
  20   (0.703) 1.000 0.999 0.042 0.999 0.705 
   3   (0.297) 0.000 0.001 0.958 0.001 0.295 

Locus 344 : locus8506 
2 alleles
0.0% missing data
   1   (0.759) 1.000 0.996 0.985 1.000 0.744 
  20   (0.241) 0.000 0.004 0.015 0.000 0.256 

Locus 345 : locus8514 
2 alleles
0.0% missing data
   7   (0.726) 0.001 0.999 0.983 1.000 0.728 
   1   (0.274) 0.999 0.001 0.017 0.000 0.272 

Locus 346 : locus8529 
2 alleles
0.0% missing data
   3   (0.702) 1.000 0.999 0.043 0.999 0.704 
  20   (0.298) 0.000 0.001 0.957 0.001 0.296 

Locus 347 : locus8533 
2 alleles
0.0% missing data
  20   (0.753) 1.000 0.875 0.985 1.000 0.755 
   7   (0.247) 0.000 0.125 0.015 0.000 0.245 

Locus 348 : locus8537 
2 alleles
0.0% missing data
   3   (0.757) 0.782 1.000 0.984 1.000 0.757 
   7   (0.243) 0.218 0.000 0.016 0.000 0.243 

Locus 349 : locus8541 
2 alleles
0.0% missing data
   3   (0.758) 1.000 0.999 0.678 1.000 0.760 
  20   (0.242) 0.000 0.001 0.322 0.000 0.240 

Locus 350 : locus8544 
2 alleles
0.0% missing data
  20   (0.552) 0.001 0.999 0.034 0.999 0.555 
   3   (0.448) 0.999 0.001 0.966 0.001 0.445 

Locus 351 : locus8607 
2 alleles
0.0% missing data
   3   (0.750) 1.000 0.851 0.985 1.000 0.752 
  20   (0.250) 0.000 0.149 0.015 0.000 0.248 

Locus 352 : locus8610 
2 alleles
0.0% missing data
   3   (0.751) 1.000 0.999 0.985 0.978 0.750 
  20   (0.249) 0.000 0.001 0.015 0.022 0.250 

Locus 353 : locus8625 
2 alleles
0.0% missing data
  20   (0.546) 0.001 0.999 0.033 0.999 0.549 
   3   (0.454) 0.999 0.001 0.967 0.001 0.451 

Locus 354 : locus8632 
2 alleles
0.0% missing data
   3   (0.721) 0.001 0.999 0.983 0.999 0.723 
  20   (0.279) 0.999 0.001 0.017 0.001 0.277 

Locus 355 : locus8646 
2 alleles
0.0% missing data
   3   (0.548) 0.000 0.999 0.033 0.999 0.550 
  20   (0.452) 1.000 0.001 0.967 0.001 0.450 

Locus 356 : locus8662 
2 alleles
0.0% missing data
   1   (0.668) 1.000 0.999 0.669 0.976 0.671 
  20   (0.332) 0.000 0.001 0.331 0.024 0.329 

Locus 357 : locus8667 
2 alleles
0.0% missing data
  20   (0.709) 1.000 0.999 0.043 0.999 0.711 
   3   (0.291) 0.000 0.001 0.957 0.001 0.289 

Locus 358 : locus8678 
2 alleles
0.0% missing data
   1   (0.545) 0.000 0.999 0.033 0.999 0.548 
  20   (0.455) 1.000 0.001 0.967 0.001 0.452 

Locus 359 : locus8680 
2 alleles
0.0% missing data
  20   (0.554) 0.000 0.999 0.033 0.999 0.557 
   1   (0.446) 1.000 0.001 0.967 0.001 0.443 

Locus 360 : locus8682 
2 alleles
0.0% missing data
  20   (0.613) 0.001 0.999 0.343 0.999 0.616 
   3   (0.387) 0.999 0.001 0.657 0.001 0.384 

Locus 361 : locus8746 
2 alleles
0.0% missing data
   1   (0.721) 0.001 0.999 0.984 0.999 0.724 
   7   (0.279) 0.999 0.001 0.016 0.001 0.276 

Locus 362 : locus8757 
3 alleles
0.0% missing data
   3   (0.367) 0.000 0.950 0.022 0.998 0.361 
  20   (0.433) 0.999 0.049 0.966 0.001 0.422 
   1   (0.200) 0.000 0.000 0.012 0.001 0.217 

Locus 363 : locus8775 
2 alleles
0.8% missing data
   3   (0.747) 1.000 0.999 0.985 0.892 0.750 
  20   (0.253) 0.000 0.001 0.015 0.108 0.250 

Locus 364 : locus8781 
2 alleles
0.8% missing data
   1   (0.751) 1.000 0.999 0.985 0.976 0.753 
   7   (0.249) 0.000 0.001 0.015 0.024 0.247 

Locus 365 : locus8861 
3 alleles
0.0% missing data
  20   (0.477) 0.000 0.999 0.028 0.999 0.479 
   3   (0.258) 0.999 0.001 0.015 0.000 0.257 
   7   (0.265) 0.000 0.001 0.956 0.000 0.264 

Locus 366 : locus8971 
2 alleles
0.0% missing data
   3   (0.755) 1.000 0.900 0.985 1.000 0.757 
  20   (0.245) 0.000 0.100 0.015 0.000 0.243 

Locus 367 : locus8977 
2 alleles
0.0% missing data
  20   (0.755) 1.000 0.999 0.985 0.941 0.757 
   3   (0.245) 0.000 0.001 0.015 0.059 0.243 

Locus 368 : locus8988 
2 alleles
0.0% missing data
   1   (0.439) 0.000 0.977 0.026 0.999 0.431 
   7   (0.561) 1.000 0.023 0.974 0.001 0.569 

Locus 369 : locus8991 
2 alleles
0.0% missing data
  20   (0.717) 0.001 0.999 0.983 0.999 0.720 
   3   (0.283) 0.999 0.001 0.017 0.001 0.280 

Locus 370 : locus9012 
2 alleles
0.0% missing data
  20   (0.730) 0.001 0.999 0.984 1.000 0.732 
   3   (0.270) 0.999 0.001 0.016 0.000 0.268 

Locus 371 : locus9084 
2 alleles
0.0% missing data
  20   (0.721) 0.001 0.999 0.983 0.999 0.723 
   3   (0.279) 0.999 0.001 0.017 0.001 0.277 

Locus 372 : locus9090 
2 alleles
0.0% missing data
   1   (0.701) 1.000 0.999 0.042 0.999 0.703 
  20   (0.299) 0.000 0.001 0.958 0.001 0.297 

Locus 373 : locus9112 
2 alleles
0.0% missing data
   7   (0.759) 1.000 0.999 0.986 0.999 0.744 
   1   (0.241) 0.000 0.001 0.014 0.001 0.256 

Locus 374 : locus9163 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 375 : locus9168 
2 alleles
0.0% missing data
   3   (0.433) 0.000 0.912 0.026 0.999 0.431 
  20   (0.567) 1.000 0.088 0.974 0.001 0.569 

Locus 376 : locus9189 
2 alleles
0.0% missing data
  20   (0.722) 0.001 0.999 0.984 0.999 0.724 
   3   (0.278) 0.999 0.001 0.016 0.001 0.276 

Locus 377 : locus9225 
2 alleles
0.0% missing data
  20   (0.722) 0.001 0.999 0.984 1.000 0.724 
   1   (0.278) 0.999 0.001 0.016 0.000 0.276 

Locus 378 : locus9288 
2 alleles
0.0% missing data
   3   (0.753) 1.000 0.999 0.676 1.000 0.755 
  20   (0.247) 0.000 0.001 0.324 0.000 0.245 

Locus 379 : locus9371 
2 alleles
0.0% missing data
   7   (0.702) 1.000 0.999 0.042 0.999 0.704 
   1   (0.298) 0.000 0.001 0.958 0.001 0.296 

Locus 380 : locus9379 
2 alleles
0.0% missing data
   7   (0.760) 1.000 0.999 0.677 1.000 0.762 
   1   (0.240) 0.000 0.001 0.323 0.000 0.238 

Locus 381 : locus9415 
2 alleles
0.8% missing data
   7   (0.754) 1.000 0.999 0.986 0.892 0.757 
   1   (0.246) 0.000 0.001 0.014 0.108 0.243 

Locus 382 : locus9436 
2 alleles
0.0% missing data
   3   (0.727) 0.001 0.999 0.984 1.000 0.729 
  20   (0.273) 0.999 0.001 0.016 0.000 0.271 

Locus 383 : locus9511 
2 alleles
0.0% missing data
   7   (0.758) 1.000 0.999 0.986 0.893 0.760 
   1   (0.242) 0.000 0.001 0.014 0.107 0.240 

Locus 384 : locus9519 
2 alleles
0.8% missing data
  20   (0.739) 1.000 0.999 0.985 0.593 0.742 
   3   (0.261) 0.000 0.001 0.015 0.407 0.258 

Locus 385 : locus9543 
2 alleles
0.0% missing data
   3   (0.711) 1.000 0.999 0.043 0.999 0.713 
  20   (0.289) 0.000 0.001 0.957 0.001 0.287 

Locus 386 : locus9573 
2 alleles
0.0% missing data
   3   (0.703) 1.000 0.999 0.043 0.999 0.705 
  20   (0.297) 0.000 0.001 0.957 0.001 0.295 

Locus 387 : locus9606 
2 alleles
0.0% missing data
  20   (0.728) 1.000 0.999 0.984 0.944 0.726 
   3   (0.272) 0.000 0.001 0.016 0.056 0.274 

Locus 388 : locus9607 
2 alleles
0.0% missing data
  20   (0.760) 1.000 0.999 0.985 0.989 0.761 
   3   (0.240) 0.000 0.001 0.015 0.011 0.239 

Locus 389 : locus9621 
2 alleles
0.0% missing data
   3   (0.549) 0.000 0.999 0.033 0.999 0.552 
  20   (0.451) 1.000 0.001 0.967 0.001 0.448 

Locus 390 : locus9637 
2 alleles
0.0% missing data
  20   (0.754) 1.000 0.523 0.986 1.000 0.756 
   3   (0.246) 0.000 0.477 0.014 0.000 0.244 

Locus 391 : locus9657 
2 alleles
0.0% missing data
   3   (0.462) 0.000 0.999 0.028 0.964 0.465 
  20   (0.538) 1.000 0.001 0.972 0.036 0.535 

Locus 392 : locus9675 
2 alleles
0.0% missing data
   3   (0.560) 0.001 0.999 0.034 0.999 0.563 
  20   (0.440) 0.999 0.001 0.966 0.001 0.437 

Locus 393 : locus9694 
2 alleles
0.8% missing data
  20   (0.735) 1.000 0.999 0.984 0.593 0.737 
   3   (0.265) 0.000 0.001 0.016 0.407 0.263 

Locus 394 : locus9756 
2 alleles
0.0% missing data
   3   (0.241) 0.000 0.000 0.014 0.001 0.257 
  20   (0.759) 1.000 1.000 0.986 0.999 0.743 

Locus 395 : locus9771 
2 alleles
0.0% missing data
   3   (0.241) 0.000 0.001 0.015 0.001 0.257 
  20   (0.759) 1.000 0.999 0.985 0.999 0.743 

Locus 396 : locus9790 
2 alleles
0.0% missing data
   7   (0.752) 1.000 0.995 0.985 1.000 0.738 
   1   (0.248) 0.000 0.005 0.015 0.000 0.262 

Locus 397 : locus9801 
2 alleles
0.0% missing data
   3   (0.751) 1.000 0.999 0.674 1.000 0.754 
  20   (0.249) 0.000 0.001 0.326 0.000 0.246 

Locus 398 : locus9862 
2 alleles
0.0% missing data
  20   (0.488) 1.000 0.001 0.332 0.425 0.488 
   3   (0.512) 0.000 0.999 0.668 0.575 0.512 

Locus 399 : locus9909 
2 alleles
0.0% missing data
  20   (0.726) 1.000 0.999 0.984 0.943 0.724 
   3   (0.274) 0.000 0.001 0.016 0.057 0.276 

Locus 400 : locus9919 
2 alleles
0.0% missing data
   3   (0.701) 1.000 0.999 0.042 0.999 0.703 
  20   (0.299) 0.000 0.001 0.958 0.001 0.297 

Locus 401 : locus9922 
2 alleles
0.0% missing data
   7   (0.746) 1.000 0.999 0.985 0.786 0.749 
   1   (0.254) 0.000 0.001 0.015 0.214 0.251 

Locus 402 : locus9934 
2 alleles
0.0% missing data
   1   (0.544) 0.000 0.999 0.033 0.999 0.547 
   3   (0.456) 1.000 0.001 0.967 0.001 0.453 

Locus 403 : locus9978 
2 alleles
0.0% missing data
   3   (0.639) 0.001 0.999 0.978 0.996 0.632 
  20   (0.361) 0.999 0.001 0.022 0.004 0.368 

Locus 404 : locus10029 
2 alleles
0.0% missing data
   3   (0.761) 1.000 0.999 0.680 1.000 0.762 
  20   (0.239) 0.000 0.001 0.320 0.000 0.238 

Locus 405 : locus10032 
2 alleles
0.0% missing data
   3   (0.754) 1.000 0.999 0.677 1.000 0.756 
  20   (0.246) 0.000 0.001 0.323 0.000 0.244 

Locus 406 : locus10084 
2 alleles
0.0% missing data
   1   (0.722) 0.001 0.999 0.984 1.000 0.724 
   7   (0.278) 0.999 0.001 0.016 0.000 0.276 

Locus 407 : locus10113 
2 alleles
0.0% missing data
   3   (0.704) 1.000 0.999 0.043 0.999 0.707 
  20   (0.296) 0.000 0.001 0.957 0.001 0.293 

Locus 408 : locus10177 
1 alleles
0.8% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 409 : locus10178 
2 alleles
2.3% missing data
   3   (0.598) 1.000 0.999 0.052 0.684 0.601 
  20   (0.402) 0.000 0.001 0.948 0.316 0.399 

Locus 410 : locus10179 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 411 : locus10180 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 412 : locus10181 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 413 : locus10182 
1 alleles
0.8% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 414 : locus10201 
2 alleles
0.0% missing data
   7   (0.555) 0.000 0.999 0.034 0.999 0.558 
   1   (0.445) 1.000 0.001 0.966 0.001 0.442 

Locus 415 : locus10218 
2 alleles
0.0% missing data
   7   (0.622) 0.001 0.825 0.978 0.999 0.625 
   1   (0.378) 0.999 0.175 0.022 0.001 0.375 

Locus 416 : locus10222 
2 alleles
0.0% missing data
   7   (0.657) 1.000 0.999 0.035 0.995 0.657 
   1   (0.343) 0.000 0.001 0.965 0.005 0.343 

Locus 417 : locus10227 
2 alleles
0.0% missing data
   1   (0.752) 1.000 0.999 0.679 1.000 0.754 
   7   (0.248) 0.000 0.001 0.321 0.000 0.246 

Locus 418 : locus10278 
2 alleles
0.0% missing data
  20   (0.735) 1.000 0.999 0.984 0.753 0.735 
   3   (0.265) 0.000 0.001 0.016 0.247 0.265 

Locus 419 : locus10293 
2 alleles
0.0% missing data
  20   (0.715) 0.001 0.999 0.983 0.999 0.717 
   1   (0.285) 0.999 0.001 0.017 0.001 0.283 

Locus 420 : locus10314 
2 alleles
0.8% missing data
   1   (0.749) 1.000 0.999 0.985 0.892 0.751 
   7   (0.251) 0.000 0.001 0.015 0.108 0.249 

Locus 421 : locus10317 
2 alleles
0.0% missing data
   1   (0.707) 1.000 0.999 0.042 0.999 0.710 
   7   (0.293) 0.000 0.001 0.958 0.001 0.290 

Locus 422 : locus10347 
2 alleles
0.0% missing data
   1   (0.758) 1.000 0.996 0.986 1.000 0.743 
   7   (0.242) 0.000 0.004 0.014 0.000 0.257 

Locus 423 : locus10353 
2 alleles
0.0% missing data
   7   (0.715) 0.001 0.999 0.983 0.999 0.717 
   1   (0.285) 0.999 0.001 0.017 0.001 0.283 

Locus 424 : locus10359 
2 alleles
0.0% missing data
   1   (0.751) 1.000 0.825 0.986 1.000 0.754 
   7   (0.249) 0.000 0.175 0.014 0.000 0.246 

Locus 425 : locus10437 
2 alleles
0.0% missing data
  20   (0.758) 1.000 0.999 0.680 1.000 0.760 
   1   (0.242) 0.000 0.001 0.320 0.000 0.240 

Locus 426 : locus10449 
2 alleles
0.0% missing data
   1   (0.702) 1.000 0.999 0.042 0.999 0.704 
   7   (0.298) 0.000 0.001 0.958 0.001 0.296 

Locus 427 : locus10470 
2 alleles
0.0% missing data
   1   (0.727) 0.001 0.999 0.984 1.000 0.730 
   7   (0.273) 0.999 0.001 0.016 0.000 0.270 

Locus 428 : locus10482 
2 alleles
0.0% missing data
   1   (0.728) 0.001 0.999 0.984 1.000 0.731 
   7   (0.272) 0.999 0.001 0.016 0.000 0.269 

Locus 429 : locus10494 
2 alleles
0.0% missing data
   1   (0.543) 0.001 0.999 0.033 0.999 0.546 
   7   (0.457) 0.999 0.001 0.967 0.001 0.454 

Locus 430 : locus10500 
2 alleles
0.0% missing data
   1   (0.705) 1.000 0.999 0.043 0.999 0.708 
   7   (0.295) 0.000 0.001 0.957 0.001 0.292 

Locus 431 : locus10507 
2 alleles
0.0% missing data
   7   (0.755) 1.000 0.996 0.986 1.000 0.741 
   1   (0.245) 0.000 0.004 0.014 0.000 0.259 

Locus 432 : locus10512 
2 alleles
0.0% missing data
   7   (0.550) 0.001 0.999 0.033 0.999 0.553 
   1   (0.450) 0.999 0.001 0.967 0.001 0.447 

Locus 433 : locus10575 
2 alleles
0.0% missing data
   1   (0.753) 1.000 0.999 0.986 0.952 0.755 
   7   (0.247) 0.000 0.001 0.014 0.048 0.245 

Locus 434 : locus10587 
2 alleles
0.0% missing data
   1   (0.718) 1.000 0.999 0.044 0.999 0.720 
   7   (0.282) 0.000 0.001 0.956 0.001 0.280 

Locus 435 : locus10599 
2 alleles
0.0% missing data
   7   (0.550) 0.000 0.999 0.033 0.999 0.553 
   1   (0.450) 1.000 0.001 0.967 0.001 0.447 

Locus 436 : locus10641 
3 alleles
0.0% missing data
   7   (0.388) 0.000 0.949 0.022 0.997 0.387 
   1   (0.396) 0.999 0.001 0.966 0.003 0.400 
  20   (0.216) 0.000 0.050 0.012 0.000 0.213 

Locus 437 : locus10653 
2 alleles
0.0% missing data
   1   (0.724) 0.001 0.999 0.984 0.999 0.726 
   7   (0.276) 0.999 0.001 0.016 0.001 0.274 

Locus 438 : locus10659 
2 alleles
0.0% missing data
   1   (0.714) 1.000 0.999 0.043 0.999 0.716 
   7   (0.286) 0.000 0.001 0.957 0.001 0.284 

Locus 439 : locus10677 
2 alleles
0.0% missing data
   1   (0.755) 1.000 0.999 0.985 0.999 0.740 
  20   (0.245) 0.000 0.001 0.015 0.001 0.260 

Locus 440 : locus10716 
2 alleles
0.0% missing data
   7   (0.469) 0.000 0.998 0.028 0.999 0.460 
   1   (0.531) 1.000 0.002 0.972 0.001 0.540 

Locus 441 : locus10719 
2 alleles
0.8% missing data
   7   (0.566) 0.000 0.999 0.974 0.994 0.548 
   1   (0.434) 1.000 0.001 0.026 0.006 0.452 

Locus 442 : locus10734 
2 alleles
0.0% missing data
   7   (0.599) 0.000 0.999 0.976 0.955 0.598 
   1   (0.401) 1.000 0.001 0.024 0.045 0.402 

Locus 443 : locus10737 
2 alleles
0.0% missing data
   1   (0.717) 1.000 0.999 0.043 1.000 0.720 
   7   (0.283) 0.000 0.001 0.957 0.000 0.280 

Locus 444 : locus10788 
2 alleles
0.0% missing data
  20   (0.758) 1.000 0.999 0.680 1.000 0.760 
   3   (0.242) 0.000 0.001 0.320 0.000 0.240 

Locus 445 : locus10791 
2 alleles
0.0% missing data
   1   (0.720) 0.001 0.999 0.984 0.999 0.722 
   7   (0.280) 0.999 0.001 0.016 0.001 0.278 

Locus 446 : locus10806 
2 alleles
0.0% missing data
   1   (0.725) 0.001 0.999 0.983 1.000 0.727 
   7   (0.275) 0.999 0.001 0.017 0.000 0.273 

Locus 447 : locus10815 
2 alleles
0.8% missing data
   3   (0.276) 0.000 0.001 0.016 0.841 0.276 
  20   (0.724) 1.000 0.999 0.984 0.159 0.724 

Locus 448 : locus10824 
2 alleles
0.0% missing data
  20   (0.759) 1.000 0.999 0.986 0.999 0.744 
   3   (0.241) 0.000 0.001 0.014 0.001 0.256 

Locus 449 : locus10848 
2 alleles
0.0% missing data
   7   (0.545) 0.000 0.999 0.033 0.999 0.548 
   1   (0.455) 1.000 0.001 0.967 0.001 0.452 

Locus 450 : locus10923 
2 alleles
0.0% missing data
   7   (0.549) 0.001 0.999 0.033 0.999 0.552 
   1   (0.451) 0.999 0.001 0.967 0.001 0.448 

Locus 451 : locus10925 
2 alleles
0.0% missing data
   7   (0.705) 1.000 0.999 0.043 0.999 0.707 
   1   (0.295) 0.000 0.001 0.957 0.001 0.293 

Locus 452 : locus11022 
2 alleles
0.0% missing data
   7   (0.478) 0.000 0.998 0.029 0.999 0.469 
   1   (0.522) 1.000 0.002 0.971 0.001 0.531 

Locus 453 : locus11043 
2 alleles
1.5% missing data
   1   (0.746) 1.000 0.999 0.985 0.745 0.748 
   7   (0.254) 0.000 0.001 0.015 0.255 0.252 

Locus 454 : locus11049 
2 alleles
0.0% missing data
   1   (0.757) 1.000 0.999 0.674 1.000 0.759 
   7   (0.243) 0.000 0.001 0.326 0.000 0.241 

Locus 455 : locus11052 
2 alleles
0.0% missing data
   1   (0.715) 0.001 0.999 0.983 0.999 0.717 
   7   (0.285) 0.999 0.001 0.017 0.001 0.283 

Locus 456 : locus11097 
2 alleles
0.0% missing data
   1   (0.724) 0.001 0.999 0.983 1.000 0.726 
   7   (0.276) 0.999 0.001 0.017 0.000 0.274 

Values of parameters used in structure:
DATAFILE=output_rm.prn,	OUTFILE=outfile_K5_rep1,	NUMINDS=132,	NUMLOCI=456,	MISSING=-999,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1783622745,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	