

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -e extraparams -K 6 -o outfile_K6_rep1 
Input File:    output_rm.prn

Run parameters:
   132 individuals
   456 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.023  0.030  0.004  0.252  0.382  0.308  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.3546  0.1640  0.3408  0.3229  0.3245  
 2   0.3546     -    0.1971  0.3789  0.3549  0.3568  
 3   0.1640  0.1971     -    0.0816  0.0689  0.0710  
 4   0.3408  0.3789  0.0816     -    0.0372  0.0422  
 5   0.3229  0.3549  0.0689  0.0372     -    0.0266  
 6   0.3245  0.3568  0.0710  0.0422  0.0266     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0765 
cluster  2  : 0.0025 
cluster  3  : 0.3479 
cluster  4  : 0.0094 
cluster  5  : 0.0247 
cluster  6  : 0.0223 

--------------------------------------------
Estimated Ln Prob of Data   = -2561.7
Mean value of ln likelihood = -2401.7
Variance of ln likelihood   = 320.1
Mean value of alpha         = 0.0241

Mean value of Fst_1         = 0.8420
Mean value of Fst_2         = 0.9909
Mean value of Fst_3         = 0.0571
Mean value of Fst_4         = 0.9691
Mean value of Fst_5         = 0.8857
Mean value of Fst_6         = 0.9068


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 Am_CHE_B_32    (7)   :  0.000 0.000 0.053 0.003 0.942 0.002 
  2 Am_CHE_B_32    (7)   :  0.000 0.000 0.032 0.001 0.003 0.963 
  3 Am_GBR_B_30    (7)   :  0.000 0.001 0.030 0.001 0.965 0.002 
  4 Am_GBR_B_31    (7)   :  0.000 0.000 0.001 0.001 0.996 0.002 
  5 Am_GBR_B_31    (7)   :  0.000 0.000 0.000 0.002 0.996 0.002 
  6 Am_IRL_B_29    (7)   :  0.000 0.000 0.000 0.997 0.001 0.001 
  7 Am_IRL_B_29    (7)   :  0.000 0.000 0.000 0.001 0.997 0.001 
  8 Am_IRL_B_29    (7)   :  0.000 0.000 0.003 0.002 0.993 0.002 
  9 Am_JEY_B_32    (7)   :  0.000 0.000 0.001 0.002 0.995 0.002 
 10 Am_JEY_B_32    (7)   :  0.000 0.000 0.000 0.002 0.002 0.996 
 11 Am_NOR_B_37    (7)   :  0.000 0.000 0.000 0.001 0.996 0.002 
 12 Am_NOR_B_37    (7)   :  0.000 0.000 0.000 0.002 0.995 0.002 
 13 Am_NOR_B_37    (7)   :  0.000 0.000 0.000 0.001 0.996 0.002 
 14 Am_SAU_N_25    (8)   :  0.000 0.999 0.000 0.000 0.000 0.000 
 15 Am_SAU_N_25    (8)   :  0.000 0.999 0.001 0.000 0.000 0.000 
 16 Am_SAU_N_25    (8)   :  0.000 0.999 0.000 0.000 0.000 0.000 
 17 Am_SAU_N_25    (8)   :  0.000 0.999 0.000 0.000 0.000 0.000 
 18 Am_SWE_B_38    (7)   :  0.000 0.000 0.000 0.002 0.996 0.002 
 19 Am_SWE_B_38    (7)   :  0.000 0.000 0.000 0.001 0.996 0.002 
 20 Am_SWE_B_38    (7)   :  0.000 0.000 0.000 0.002 0.996 0.001 
 21 Am_SWE_B_38    (7)   :  0.000 0.000 0.000 0.002 0.996 0.002 
 22 AmHy_IRL_F_    (7)   :  0.000 0.000 0.000 0.998 0.001 0.001 
 23 AmHy_IRL_F_    (7)   :  0.000 0.000 0.000 0.601 0.005 0.393 
 24 AmHy_IRL_F_    (7)   :  0.000 0.000 0.000 0.603 0.006 0.391 
 25 AmHy_IRL_M_    (7)   :  0.000 0.000 0.000 0.001 0.997 0.001 
 26 AmHy_IRL_M_    (7)   :  0.000 0.000 0.000 0.998 0.001 0.001 
 27 AmHy_IRL_M_   (13)   :  0.000 0.000 0.000 0.994 0.003 0.002 
 28 AmHy_IRL_M_    (7)   :  0.000 0.000 0.000 0.993 0.004 0.002 
 29 AmHy_IRL_M_    (7)   :  0.000 0.000 0.000 0.993 0.003 0.003 
 30 AmHy_IRL_M_    (7)   :  0.000 0.000 0.000 0.002 0.995 0.003 
 31 AmIb_POR_N_    (8)   :  0.000 0.000 0.043 0.003 0.075 0.878 
 32 AmMe_FRA_A_    (7)   :  0.000 0.000 0.000 0.001 0.001 0.997 
 33 AmMe_FRA_A_    (7)   :  0.000 0.000 0.000 0.001 0.001 0.997 
 34 AmMe_FRA_A_    (7)   :  0.000 0.000 0.000 0.001 0.001 0.997 
 35 AmMe_FRA_A_    (7)   :  0.000 0.000 0.000 0.003 0.002 0.995 
 36 AmMe_FRA_A_    (9)   :  0.996 0.001 0.003 0.000 0.000 0.000 
 37 AmMe_FRA_A_    (7)   :  0.999 0.000 0.001 0.000 0.000 0.000 
 38 AmMe_FRA_A_    (7)   :  0.000 0.000 0.000 0.002 0.002 0.995 
 39 AmMe_FRA_A_    (7)   :  0.000 0.000 0.000 0.001 0.001 0.997 
 40 AmMe_FRA_A_    (7)   :  0.000 0.000 0.000 0.001 0.002 0.997 
 41 AmMe_FRA_A_    (7)   :  0.000 0.000 0.000 0.001 0.001 0.997 
 42 AmMe_FRA_A_    (7)   :  0.000 0.000 0.000 0.001 0.001 0.997 
 43 AmMe_FRA_A_    (7)   :  0.000 0.000 0.000 0.001 0.002 0.996 
 44 AmMe_FRA_A_    (7)   :  0.000 0.000 0.000 0.002 0.002 0.995 
 45 AmMe_FRA_A_    (7)   :  0.000 0.000 0.000 0.001 0.002 0.996 
 46 AmMe_FRA_A_    (7)   :  0.000 0.000 0.000 0.001 0.002 0.996 
 47 AmMe_FRA_A_    (7)   :  0.000 0.000 0.000 0.002 0.002 0.996 
 48 AmMe_FRA_A_    (7)   :  0.000 0.000 0.000 0.002 0.002 0.996 
 49 AmMe_FRA_A_    (7)   :  0.000 0.000 0.000 0.998 0.001 0.001 
 50 AmMe_FRA_A_    (7)   :  0.000 0.000 0.000 0.998 0.001 0.001 
 51 AmMe_FRA_A_    (7)   :  0.000 0.000 0.000 0.001 0.002 0.997 
 52 AmMe_FRA_A_    (7)   :  0.000 0.000 0.000 0.001 0.001 0.997 
 53 AmMe_FRA_A_    (7)   :  0.000 0.000 0.000 0.002 0.001 0.997 
 54 AmMe_FRA_A_    (7)   :  0.000 0.000 0.000 0.001 0.002 0.996 
 55 AmMe_FRA_A_    (7)   :  0.000 0.000 0.000 0.002 0.002 0.996 
 56 AmMe_FRA_A_    (7)   :  0.000 0.000 0.000 0.001 0.001 0.997 
 57 AmMe_FRA_A_    (7)   :  0.000 0.000 0.000 0.001 0.001 0.998 
 58 AmMe_FRA_A_    (7)   :  0.000 0.000 0.000 0.001 0.001 0.997 
 59 AmMe_FRA_A_    (7)   :  0.000 0.000 0.000 0.001 0.001 0.997 
 60 AmMe_FRA_A_    (7)   :  0.000 0.000 0.001 0.001 0.002 0.996 
 61 AmMe_FRA_A_    (7)   :  0.000 0.000 0.000 0.001 0.001 0.997 
 62 AmMe_FRA_A_    (7)   :  0.000 0.000 0.000 0.001 0.001 0.997 
 63 AmMe_FRA_A_    (7)   :  0.000 0.000 0.000 0.001 0.001 0.997 
 64 AmMe_FRA_A_    (7)   :  0.000 0.000 0.000 0.002 0.002 0.996 
 65 AmMe_FRA_A_    (7)   :  0.000 0.000 0.000 0.001 0.002 0.996 
 66 AmMe_FRA_A_    (7)   :  0.000 0.000 0.000 0.002 0.001 0.996 
 67 AmMe_FRA_A_    (7)   :  0.000 0.000 0.000 0.001 0.001 0.997 
 68 AmMe_FRA_A_    (7)   :  0.000 0.000 0.000 0.001 0.001 0.997 
 69 AmMe_FRA_A_    (7)   :  0.000 0.000 0.039 0.002 0.002 0.958 
 70 AmMe_FRA_A_    (7)   :  0.000 0.000 0.000 0.998 0.001 0.001 
 71 AmMe_FRA_A_    (7)   :  0.000 0.000 0.067 0.004 0.003 0.926 
 72 AmMe_FRA_A_    (7)   :  0.000 0.000 0.017 0.001 0.002 0.979 
 73 AmMe_GBR_A_    (7)   :  0.000 0.000 0.054 0.911 0.023 0.011 
 74 AmMe_IRL_F_    (7)   :  0.000 0.000 0.000 0.001 0.997 0.001 
 75 AmMe_IRL_F_    (7)   :  0.000 0.000 0.000 0.998 0.001 0.001 
 76 AmMe_IRL_F_    (7)   :  0.000 0.000 0.000 0.783 0.139 0.077 
 77 AmMe_IRL_F_    (7)   :  0.000 0.000 0.000 0.002 0.996 0.002 
 78 AmMe_IRL_F_    (7)   :  0.000 0.000 0.000 0.002 0.996 0.002 
 79 AmMe_IRL_F_    (7)   :  0.000 0.000 0.000 0.001 0.996 0.002 
 80 AmMe_IRL_F_    (7)   :  0.000 0.000 0.000 0.997 0.001 0.001 
 81 AmMe_IRL_F_    (7)   :  0.000 0.000 0.000 0.001 0.996 0.002 
 82 AmMe_IRL_F_    (7)   :  0.000 0.000 0.000 0.993 0.003 0.003 
 83 AmMe_IRL_F_   (10)   :  0.000 0.000 0.000 0.996 0.002 0.002 
 84 AmMe_IRL_F_    (8)   :  0.000 0.000 0.002 0.703 0.287 0.008 
 85 AmMe_IRL_F_    (7)   :  0.000 0.000 0.000 0.002 0.996 0.001 
 86 AmMe_IRL_F_    (7)   :  0.000 0.000 0.000 0.001 0.997 0.001 
 87 AmMe_IRL_F_    (7)   :  0.000 0.000 0.000 0.001 0.997 0.001 
 88 AmMe_IRL_F_    (7)   :  0.000 0.000 0.019 0.002 0.977 0.001 
 89 AmMe_IRL_F_    (7)   :  0.000 0.000 0.000 0.001 0.997 0.001 
 90 AmMe_IRL_F_    (7)   :  0.000 0.002 0.001 0.001 0.994 0.001 
 91 AmMe_IRL_F_    (7)   :  0.000 0.000 0.000 0.001 0.997 0.001 
 92 AmMe_IRL_F_    (7)   :  0.000 0.000 0.000 0.998 0.001 0.001 
 93 AmMe_IRL_F_    (7)   :  0.000 0.000 0.000 0.001 0.997 0.001 
 94 AmMe_IRL_F_    (7)   :  0.000 0.000 0.000 0.002 0.995 0.003 
 95 AmMe_IRL_F_    (7)   :  0.000 0.000 0.000 0.002 0.994 0.004 
 96 AmMe_IRL_F_    (7)   :  0.000 0.000 0.000 0.002 0.994 0.003 
 97 AmMe_IRL_F_    (7)   :  0.000 0.000 0.000 0.002 0.996 0.002 
 98 AmMe_IRL_F_    (7)   :  0.000 0.000 0.000 0.997 0.001 0.001 
 99 AmMe_IRL_F_    (7)   :  0.000 0.000 0.000 0.002 0.994 0.003 
100 AmMe_IRL_F_    (7)   :  0.000 0.000 0.000 0.998 0.001 0.001 
101 AmMe_IRL_F_    (7)   :  0.000 0.000 0.000 0.998 0.001 0.001 
102 AmMe_IRL_F_    (7)   :  0.000 0.000 0.006 0.029 0.963 0.001 
103 AmMe_IRL_F_    (7)   :  0.000 0.000 0.000 0.002 0.996 0.002 
104 AmMe_IRL_F_    (7)   :  0.000 0.000 0.000 0.001 0.995 0.003 
105 AmMe_IRL_F_    (8)   :  0.000 0.000 0.000 0.001 0.997 0.001 
106 AmMe_IRL_F_    (7)   :  0.000 0.000 0.000 0.993 0.004 0.003 
107 AmMe_IRL_F_    (7)   :  0.000 0.000 0.000 0.002 0.994 0.003 
108 AmMe_IRL_M_    (7)   :  0.000 0.000 0.000 0.997 0.001 0.001 
109 AmMe_IRL_M_    (7)   :  0.000 0.000 0.000 0.001 0.997 0.002 
110 AmMe_IRL_M_    (7)   :  0.003 0.002 0.010 0.002 0.981 0.002 
111 AmMe_IRL_M_    (7)   :  0.000 0.000 0.000 0.998 0.001 0.001 
112 AmMe_IRL_M_    (7)   :  0.000 0.001 0.011 0.001 0.985 0.001 
113 AmMe_IRL_M_    (7)   :  0.008 0.000 0.005 0.778 0.148 0.061 
114 AmMe_IRL_M_    (8)   :  0.000 0.000 0.000 0.001 0.997 0.001 
115 AmMe_IRL_M_    (7)   :  0.000 0.000 0.000 0.998 0.001 0.001 
116 AmMe_IRL_M_    (7)   :  0.000 0.000 0.000 0.001 0.996 0.001 
117 AmMe_IRL_M_    (7)   :  0.998 0.000 0.001 0.000 0.000 0.000 
118 AmMe_IRL_M_    (7)   :  0.000 0.000 0.000 0.001 0.997 0.001 
119 AmMe_IRL_M_    (7)   :  0.000 0.000 0.002 0.763 0.179 0.056 
120 AmMe_IRL_M_    (7)   :  0.000 0.000 0.000 0.998 0.001 0.001 
121 AmMe_IRL_M_    (7)   :  0.000 0.000 0.000 0.002 0.996 0.002 
122 AmMe_IRL_M_    (7)   :  0.000 0.000 0.000 0.998 0.001 0.001 
123 AmMe_IRL_M_    (8)   :  0.001 0.000 0.024 0.004 0.003 0.968 
124 AmMe_IRL_M_    (7)   :  0.000 0.000 0.000 0.998 0.001 0.001 
125 AmMe_IRL_M_    (7)   :  0.000 0.000 0.000 0.998 0.001 0.001 
126 AmMe_IRL_M_    (7)   :  0.000 0.000 0.000 0.001 0.997 0.002 
127 AmMe_IRL_M_    (7)   :  0.000 0.000 0.000 0.001 0.996 0.002 
128 AmMe_IRL_M_    (8)   :  0.000 0.000 0.000 0.998 0.001 0.001 
129 AmMe_IRL_M_    (7)   :  0.000 0.000 0.000 0.998 0.001 0.001 
130 AmMe_IRL_M_    (7)   :  0.000 0.000 0.000 0.993 0.004 0.003 
131 AmMe_NOR_N_    (1)   :  0.000 0.000 0.050 0.002 0.947 0.002 
132 AmSn_CHN_N_    (0)   :  0.000 0.000 0.079 0.011 0.905 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : locus3 
2 alleles
0.0% missing data
   3   (0.789) 0.987 1.000 0.750 1.000 0.999 0.999 
  20   (0.211) 0.013 0.000 0.250 0.000 0.001 0.001 

Locus 2 : locus57 
2 alleles
0.0% missing data
   3   (0.210) 0.012 0.000 0.247 0.000 0.002 0.001 
  20   (0.790) 0.988 1.000 0.753 1.000 0.998 0.999 

Locus 3 : locus162 
2 alleles
0.0% missing data
   3   (0.662) 0.980 0.002 0.669 1.000 0.821 0.999 
  20   (0.338) 0.020 0.998 0.331 0.000 0.179 0.001 

Locus 4 : locus165 
2 alleles
0.0% missing data
   1   (0.757) 0.986 0.002 0.763 1.000 0.999 0.999 
   7   (0.243) 0.014 0.998 0.237 0.000 0.001 0.001 

Locus 5 : locus184 
2 alleles
0.0% missing data
   7   (0.787) 0.987 1.000 0.793 1.000 0.999 0.877 
   1   (0.213) 0.013 0.000 0.207 0.000 0.001 0.123 

Locus 6 : locus251 
2 alleles
0.0% missing data
   3   (0.675) 0.681 0.002 0.681 1.000 0.999 0.999 
  20   (0.325) 0.319 0.998 0.319 0.000 0.001 0.001 

Locus 7 : locus297 
2 alleles
0.0% missing data
   1   (0.787) 0.987 0.999 0.785 1.000 0.983 0.999 
  20   (0.213) 0.013 0.001 0.215 0.000 0.017 0.001 

Locus 8 : locus312 
2 alleles
0.0% missing data
   3   (0.788) 0.988 0.999 0.754 1.000 0.999 0.997 
  20   (0.212) 0.012 0.001 0.246 0.000 0.001 0.003 

Locus 9 : locus315 
2 alleles
0.0% missing data
  20   (0.750) 0.045 0.999 0.756 1.000 0.999 0.999 
   3   (0.250) 0.955 0.001 0.244 0.000 0.001 0.001 

Locus 10 : locus360 
2 alleles
0.0% missing data
   7   (0.768) 0.986 1.000 0.765 0.992 0.999 0.939 
   1   (0.232) 0.014 0.000 0.235 0.008 0.001 0.061 

Locus 11 : locus412 
2 alleles
0.0% missing data
   7   (0.782) 0.987 1.000 0.744 0.999 0.999 0.999 
   1   (0.218) 0.013 0.000 0.256 0.001 0.001 0.001 

Locus 12 : locus429 
2 alleles
0.0% missing data
  20   (0.786) 0.988 0.999 0.791 1.000 0.999 0.951 
   3   (0.214) 0.012 0.001 0.209 0.000 0.001 0.049 

Locus 13 : locus435 
2 alleles
0.0% missing data
   1   (0.786) 0.682 0.999 0.790 1.000 0.999 0.999 
   7   (0.214) 0.318 0.001 0.210 0.000 0.001 0.001 

Locus 14 : locus464 
2 alleles
0.8% missing data
   7   (0.787) 0.987 0.999 0.792 0.938 0.999 0.999 
   3   (0.213) 0.013 0.001 0.208 0.062 0.001 0.001 

Locus 15 : locus486 
2 alleles
0.0% missing data
   1   (0.612) 0.037 0.001 0.619 1.000 0.999 0.999 
  20   (0.388) 0.963 0.999 0.381 0.000 0.001 0.001 

Locus 16 : locus498 
2 alleles
0.0% missing data
  20   (0.751) 0.045 0.999 0.756 1.000 0.999 0.999 
   3   (0.249) 0.955 0.001 0.244 0.000 0.001 0.001 

Locus 17 : locus502 
2 alleles
0.0% missing data
   3   (0.758) 0.986 0.002 0.764 1.000 0.999 0.999 
  20   (0.242) 0.014 0.998 0.236 0.000 0.001 0.001 

Locus 18 : locus514 
2 alleles
0.0% missing data
   3   (0.781) 0.987 0.999 0.743 1.000 0.999 0.999 
  20   (0.219) 0.013 0.001 0.257 0.000 0.001 0.001 

Locus 19 : locus522 
2 alleles
0.0% missing data
   3   (0.615) 0.037 0.001 0.623 1.000 0.999 0.999 
  20   (0.385) 0.963 0.999 0.377 0.000 0.001 0.001 

Locus 20 : locus543 
2 alleles
0.0% missing data
   3   (0.759) 0.986 0.002 0.764 1.000 0.999 0.999 
  20   (0.241) 0.014 0.998 0.236 0.000 0.001 0.001 

Locus 21 : locus546 
2 alleles
0.0% missing data
  20   (0.765) 0.986 0.999 0.765 1.000 0.999 0.231 
   3   (0.235) 0.014 0.001 0.235 0.000 0.001 0.769 

Locus 22 : locus570 
2 alleles
0.0% missing data
   3   (0.547) 0.033 0.001 0.530 1.000 0.996 0.999 
  20   (0.453) 0.967 0.999 0.470 0.000 0.004 0.001 

Locus 23 : locus633 
2 alleles
0.0% missing data
   3   (0.782) 0.683 0.999 0.786 1.000 0.999 0.999 
  20   (0.218) 0.317 0.001 0.214 0.000 0.001 0.001 

Locus 24 : locus660 
2 alleles
0.0% missing data
  20   (0.787) 0.676 1.000 0.791 1.000 0.999 0.999 
   3   (0.213) 0.324 0.000 0.209 0.000 0.001 0.001 

Locus 25 : locus675 
2 alleles
0.0% missing data
   3   (0.760) 0.986 0.002 0.766 1.000 0.999 0.999 
  20   (0.240) 0.014 0.998 0.234 0.000 0.001 0.001 

Locus 26 : locus678 
2 alleles
0.0% missing data
  20   (0.758) 0.986 0.002 0.763 1.000 0.999 0.999 
   3   (0.242) 0.014 0.998 0.237 0.000 0.001 0.001 

Locus 27 : locus699 
2 alleles
0.0% missing data
   3   (0.761) 0.986 0.002 0.766 1.000 0.999 0.999 
  20   (0.239) 0.014 0.998 0.234 0.000 0.001 0.001 

Locus 28 : locus700 
2 alleles
0.0% missing data
  20   (0.759) 0.986 0.002 0.765 1.000 0.999 0.999 
   1   (0.241) 0.014 0.998 0.235 0.000 0.001 0.001 

Locus 29 : locus763 
2 alleles
0.0% missing data
   3   (0.781) 0.987 1.000 0.743 0.999 0.999 0.999 
  20   (0.219) 0.013 0.000 0.257 0.001 0.001 0.001 

Locus 30 : locus784 
2 alleles
1.5% missing data
   7   (0.544) 0.676 0.001 0.551 0.004 0.999 0.999 
   1   (0.456) 0.324 0.999 0.449 0.996 0.001 0.001 

Locus 31 : locus790 
2 alleles
0.0% missing data
   7   (0.725) 0.984 0.999 0.704 0.999 0.878 0.998 
   1   (0.275) 0.016 0.001 0.296 0.001 0.122 0.002 

Locus 32 : locus791 
2 alleles
1.5% missing data
   3   (0.791) 0.988 1.000 0.797 0.281 0.999 0.999 
  20   (0.209) 0.012 0.000 0.203 0.719 0.001 0.001 

Locus 33 : locus792 
2 alleles
0.0% missing data
   3   (0.615) 0.037 0.001 0.621 1.000 0.999 0.999 
  20   (0.385) 0.963 0.999 0.379 0.000 0.001 0.001 

Locus 34 : locus795 
2 alleles
0.0% missing data
  20   (0.757) 0.986 0.002 0.762 1.000 0.999 0.999 
   3   (0.243) 0.014 0.998 0.238 0.000 0.001 0.001 

Locus 35 : locus897 
2 alleles
0.0% missing data
  20   (0.762) 0.986 0.002 0.768 1.000 0.999 0.999 
   3   (0.238) 0.014 0.998 0.232 0.000 0.001 0.001 

Locus 36 : locus903 
2 alleles
0.0% missing data
  20   (0.751) 0.045 0.999 0.756 1.000 0.999 0.999 
   3   (0.249) 0.955 0.001 0.244 0.000 0.001 0.001 

Locus 37 : locus949 
2 alleles
0.0% missing data
   3   (0.790) 0.987 1.000 0.791 1.000 0.982 0.999 
   1   (0.210) 0.013 0.000 0.209 0.000 0.018 0.001 

Locus 38 : locus953 
2 alleles
0.8% missing data
   3   (0.433) 0.967 0.001 0.432 0.000 0.998 0.001 
  20   (0.567) 0.033 0.999 0.568 1.000 0.002 0.999 

Locus 39 : locus970 
2 alleles
0.0% missing data
   7   (0.538) 0.032 0.001 0.544 1.000 0.963 0.999 
   1   (0.462) 0.968 0.999 0.456 0.000 0.037 0.001 

Locus 40 : locus1041 
2 alleles
0.0% missing data
  20   (0.756) 0.986 0.002 0.761 1.000 0.999 0.999 
   3   (0.244) 0.014 0.998 0.239 0.000 0.001 0.001 

Locus 41 : locus1044 
2 alleles
0.0% missing data
  20   (0.784) 0.678 0.999 0.788 1.000 0.999 0.999 
   3   (0.216) 0.322 0.001 0.212 0.000 0.001 0.001 

Locus 42 : locus1047 
2 alleles
0.0% missing data
   7   (0.777) 0.987 0.999 0.782 1.000 0.821 0.999 
   1   (0.223) 0.013 0.001 0.218 0.000 0.179 0.001 

Locus 43 : locus1063 
2 alleles
0.8% missing data
   3   (0.784) 0.988 1.000 0.789 0.938 0.999 0.999 
  20   (0.216) 0.012 0.000 0.211 0.062 0.001 0.001 

Locus 44 : locus1084 
2 alleles
0.0% missing data
  20   (0.749) 0.045 0.999 0.753 1.000 0.999 0.999 
   3   (0.251) 0.955 0.001 0.247 0.000 0.001 0.001 

Locus 45 : locus1089 
2 alleles
0.0% missing data
  20   (0.745) 0.044 0.999 0.751 1.000 0.999 0.999 
   1   (0.255) 0.956 0.001 0.249 0.000 0.001 0.001 

Locus 46 : locus1098 
2 alleles
0.0% missing data
   7   (0.790) 0.985 1.000 0.763 1.000 0.999 0.993 
   1   (0.210) 0.015 0.000 0.237 0.000 0.001 0.007 

Locus 47 : locus1128 
2 alleles
0.0% missing data
  20   (0.752) 0.045 0.999 0.757 1.000 0.999 0.999 
   3   (0.248) 0.955 0.001 0.243 0.000 0.001 0.001 

Locus 48 : locus1146 
2 alleles
0.0% missing data
  20   (0.744) 0.045 0.999 0.749 1.000 0.999 0.999 
   3   (0.256) 0.955 0.001 0.251 0.000 0.001 0.001 

Locus 49 : locus1149 
2 alleles
0.0% missing data
   3   (0.534) 0.032 0.001 0.541 0.849 0.999 0.999 
  20   (0.466) 0.968 0.999 0.459 0.151 0.001 0.001 

Locus 50 : locus1161 
2 alleles
0.0% missing data
  20   (0.786) 0.987 0.999 0.756 1.000 0.996 0.999 
   3   (0.214) 0.013 0.001 0.244 0.000 0.004 0.001 

Locus 51 : locus1179 
2 alleles
0.8% missing data
   3   (0.602) 0.036 0.999 0.608 0.001 0.999 0.999 
  20   (0.398) 0.964 0.001 0.392 0.999 0.001 0.001 

Locus 52 : locus1182 
2 alleles
0.0% missing data
   3   (0.613) 0.036 0.002 0.619 1.000 0.999 0.999 
  20   (0.387) 0.964 0.998 0.381 0.000 0.001 0.001 

Locus 53 : locus1188 
2 alleles
0.0% missing data
  20   (0.749) 0.044 0.999 0.755 1.000 0.999 0.999 
   3   (0.251) 0.956 0.001 0.245 0.000 0.001 0.001 

Locus 54 : locus1189 
2 alleles
0.8% missing data
   3   (0.754) 0.985 0.999 0.758 0.001 0.999 0.999 
  20   (0.246) 0.015 0.001 0.242 0.999 0.001 0.001 

Locus 55 : locus1197 
2 alleles
0.0% missing data
   3   (0.617) 0.037 0.001 0.624 1.000 0.999 0.999 
  20   (0.383) 0.963 0.999 0.376 0.000 0.001 0.001 

Locus 56 : locus1219 
2 alleles
0.0% missing data
   3   (0.531) 0.032 0.001 0.539 1.000 0.920 0.999 
  20   (0.469) 0.968 0.999 0.461 0.000 0.080 0.001 

Locus 57 : locus1242 
2 alleles
0.0% missing data
   7   (0.781) 0.988 1.000 0.786 1.000 0.999 0.778 
   1   (0.219) 0.012 0.000 0.214 0.000 0.001 0.222 

Locus 58 : locus1258 
2 alleles
0.0% missing data
   3   (0.760) 0.986 0.002 0.766 1.000 0.999 0.999 
  20   (0.240) 0.014 0.998 0.234 0.000 0.001 0.001 

Locus 59 : locus1281 
2 alleles
0.0% missing data
  20   (0.746) 0.045 0.999 0.751 1.000 0.999 0.999 
   3   (0.254) 0.955 0.001 0.249 0.000 0.001 0.001 

Locus 60 : locus1284 
2 alleles
0.0% missing data
   3   (0.761) 0.986 0.002 0.767 1.000 0.999 0.999 
  20   (0.239) 0.014 0.998 0.233 0.000 0.001 0.001 

Locus 61 : locus1297 
2 alleles
1.5% missing data
   7   (0.457) 0.028 0.001 0.461 0.999 0.921 0.703 
   1   (0.543) 0.972 0.999 0.539 0.001 0.079 0.297 

Locus 62 : locus1320 
2 alleles
0.0% missing data
   3   (0.756) 0.986 0.002 0.762 1.000 0.999 0.999 
  20   (0.244) 0.014 0.998 0.238 0.000 0.001 0.001 

Locus 63 : locus1329 
2 alleles
0.0% missing data
   1   (0.612) 0.037 0.001 0.619 1.000 0.999 0.999 
  20   (0.388) 0.963 0.999 0.381 0.000 0.001 0.001 

Locus 64 : locus1356 
2 alleles
0.0% missing data
   3   (0.747) 0.045 0.999 0.753 1.000 0.999 0.999 
  20   (0.253) 0.955 0.001 0.247 0.000 0.001 0.001 

Locus 65 : locus1381 
2 alleles
0.0% missing data
   7   (0.734) 0.983 0.999 0.707 0.990 0.984 0.997 
   1   (0.266) 0.017 0.001 0.293 0.010 0.016 0.003 

Locus 66 : locus1389 
2 alleles
0.0% missing data
   1   (0.762) 0.986 0.002 0.768 1.000 0.999 0.999 
   3   (0.238) 0.014 0.998 0.232 0.000 0.001 0.001 

Locus 67 : locus1399 
2 alleles
1.5% missing data
   7   (0.745) 0.985 0.999 0.744 0.276 0.994 0.999 
   1   (0.255) 0.015 0.001 0.256 0.724 0.006 0.001 

Locus 68 : locus1413 
2 alleles
0.0% missing data
  20   (0.765) 0.986 0.999 0.763 1.000 0.904 0.999 
   3   (0.235) 0.014 0.001 0.237 0.000 0.096 0.001 

Locus 69 : locus1446 
2 alleles
0.0% missing data
  20   (0.785) 0.987 1.000 0.790 1.000 0.999 0.951 
   3   (0.215) 0.013 0.000 0.210 0.000 0.001 0.049 

Locus 70 : locus1467 
2 alleles
0.0% missing data
   3   (0.787) 0.678 0.999 0.792 1.000 0.999 0.999 
   1   (0.213) 0.322 0.001 0.208 0.000 0.001 0.001 

Locus 71 : locus1488 
2 alleles
0.0% missing data
  20   (0.750) 0.045 0.999 0.755 1.000 0.999 0.999 
   3   (0.250) 0.955 0.001 0.245 0.000 0.001 0.001 

Locus 72 : locus1561 
2 alleles
0.0% missing data
   7   (0.791) 0.987 1.000 0.792 1.000 0.999 0.977 
   1   (0.209) 0.013 0.000 0.208 0.000 0.001 0.023 

Locus 73 : locus1582 
2 alleles
0.0% missing data
  20   (0.727) 0.984 0.999 0.727 1.000 0.999 0.002 
   3   (0.273) 0.016 0.001 0.273 0.000 0.001 0.998 

Locus 74 : locus1617 
2 alleles
0.0% missing data
  20   (0.783) 0.679 1.000 0.787 1.000 0.999 0.999 
   3   (0.217) 0.321 0.000 0.213 0.000 0.001 0.001 

Locus 75 : locus1624 
2 alleles
0.0% missing data
  20   (0.212) 0.013 0.000 0.249 0.000 0.002 0.001 
   3   (0.788) 0.987 1.000 0.751 1.000 0.998 0.999 

Locus 76 : locus1638 
2 alleles
0.0% missing data
   1   (0.790) 0.987 0.999 0.785 1.000 0.985 0.999 
   7   (0.210) 0.013 0.001 0.215 0.000 0.015 0.001 

Locus 77 : locus1659 
2 alleles
0.0% missing data
  20   (0.747) 0.045 0.999 0.753 1.000 0.999 0.999 
   3   (0.253) 0.955 0.001 0.247 0.000 0.001 0.001 

Locus 78 : locus1687 
2 alleles
0.0% missing data
  20   (0.743) 0.045 0.999 0.748 1.000 0.999 0.999 
   3   (0.257) 0.955 0.001 0.252 0.000 0.001 0.001 

Locus 79 : locus1689 
2 alleles
0.0% missing data
   1   (0.745) 0.044 0.999 0.750 1.000 0.999 0.999 
  20   (0.255) 0.956 0.001 0.250 0.000 0.001 0.001 

Locus 80 : locus1728 
2 alleles
0.0% missing data
  20   (0.762) 0.986 0.002 0.768 1.000 0.999 0.999 
   3   (0.238) 0.014 0.998 0.232 0.000 0.001 0.001 

Locus 81 : locus1764 
2 alleles
0.0% missing data
  20   (0.784) 0.987 0.999 0.789 1.000 0.960 0.999 
   1   (0.216) 0.013 0.001 0.211 0.000 0.040 0.001 

Locus 82 : locus1806 
2 alleles
0.0% missing data
   1   (0.611) 0.037 0.001 0.617 1.000 0.999 0.999 
  20   (0.389) 0.963 0.999 0.383 0.000 0.001 0.001 

Locus 83 : locus1810 
2 alleles
0.0% missing data
   3   (0.748) 0.045 0.999 0.754 1.000 0.999 0.999 
  20   (0.252) 0.955 0.001 0.246 0.000 0.001 0.001 

Locus 84 : locus1813 
2 alleles
0.0% missing data
   7   (0.748) 0.045 0.999 0.754 1.000 0.999 0.999 
   1   (0.252) 0.955 0.001 0.246 0.000 0.001 0.001 

Locus 85 : locus1872 
2 alleles
0.0% missing data
  20   (0.752) 0.045 0.999 0.758 1.000 0.999 0.999 
   3   (0.248) 0.955 0.001 0.242 0.000 0.001 0.001 

Locus 86 : locus1884 
2 alleles
0.0% missing data
   3   (0.764) 0.986 0.002 0.769 1.000 0.999 0.999 
   1   (0.236) 0.014 0.998 0.231 0.000 0.001 0.001 

Locus 87 : locus1896 
2 alleles
0.0% missing data
  20   (0.783) 0.988 1.000 0.787 0.848 0.999 0.999 
   1   (0.217) 0.012 0.000 0.213 0.152 0.001 0.001 

Locus 88 : locus1899 
2 alleles
0.0% missing data
   3   (0.658) 0.039 0.999 0.665 1.000 0.999 0.902 
  20   (0.342) 0.961 0.001 0.335 0.000 0.001 0.098 

Locus 89 : locus1911 
1 alleles
1.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : locus1932 
2 alleles
0.0% missing data
  20   (0.749) 0.044 0.999 0.754 1.000 0.999 0.999 
   3   (0.251) 0.956 0.001 0.246 0.000 0.001 0.001 

Locus 91 : locus1992 
2 alleles
0.8% missing data
   1   (0.751) 0.985 0.999 0.756 0.001 0.999 0.999 
   7   (0.249) 0.015 0.001 0.244 0.999 0.001 0.001 

Locus 92 : locus2001 
2 alleles
0.0% missing data
   7   (0.532) 0.032 0.001 0.537 1.000 0.902 0.999 
   1   (0.468) 0.968 0.999 0.463 0.000 0.098 0.001 

Locus 93 : locus2019 
2 alleles
0.0% missing data
   1   (0.761) 0.986 0.002 0.766 1.000 0.999 0.999 
   7   (0.239) 0.014 0.998 0.234 0.000 0.001 0.001 

Locus 94 : locus2043 
2 alleles
0.0% missing data
  20   (0.789) 0.988 0.999 0.750 1.000 0.999 0.999 
   3   (0.211) 0.012 0.001 0.250 0.000 0.001 0.001 

Locus 95 : locus2064 
2 alleles
0.0% missing data
   1   (0.761) 0.985 0.002 0.766 1.000 0.999 0.999 
   7   (0.239) 0.015 0.998 0.234 0.000 0.001 0.001 

Locus 96 : locus2079 
2 alleles
0.0% missing data
  20   (0.785) 0.987 1.000 0.762 1.000 0.992 0.999 
   3   (0.215) 0.013 0.000 0.238 0.000 0.008 0.001 

Locus 97 : locus2094 
2 alleles
0.0% missing data
  20   (0.772) 0.987 0.999 0.776 1.000 0.503 0.999 
   3   (0.228) 0.013 0.001 0.224 0.000 0.497 0.001 

Locus 98 : locus2115 
2 alleles
0.0% missing data
  20   (0.615) 0.037 0.001 0.622 1.000 0.999 0.999 
   3   (0.385) 0.963 0.999 0.378 0.000 0.001 0.001 

Locus 99 : locus2151 
2 alleles
0.0% missing data
   1   (0.747) 0.045 0.999 0.752 1.000 0.999 0.999 
  20   (0.253) 0.955 0.001 0.248 0.000 0.001 0.001 

Locus 100 : locus2212 
2 alleles
0.0% missing data
  20   (0.763) 0.986 0.002 0.769 1.000 0.999 0.999 
   3   (0.237) 0.014 0.998 0.231 0.000 0.001 0.001 

Locus 101 : locus2241 
2 alleles
0.0% missing data
  20   (0.782) 0.987 0.999 0.789 1.000 0.999 0.527 
   3   (0.218) 0.013 0.001 0.211 0.000 0.001 0.473 

Locus 102 : locus2262 
2 alleles
0.0% missing data
   1   (0.789) 0.987 0.999 0.758 1.000 0.996 0.999 
  20   (0.211) 0.013 0.001 0.242 0.000 0.004 0.001 

Locus 103 : locus2289 
2 alleles
0.0% missing data
  20   (0.764) 0.986 0.999 0.765 1.000 0.999 0.180 
   3   (0.236) 0.014 0.001 0.235 0.000 0.001 0.820 

Locus 104 : locus2337 
2 alleles
0.0% missing data
  20   (0.757) 0.986 0.002 0.762 1.000 0.999 0.999 
   3   (0.243) 0.014 0.998 0.238 0.000 0.001 0.001 

Locus 105 : locus2364 
2 alleles
0.8% missing data
  20   (0.570) 0.974 0.999 0.569 0.001 0.999 0.001 
   3   (0.430) 0.026 0.001 0.431 0.999 0.001 0.999 

Locus 106 : locus2416 
2 alleles
0.0% missing data
  20   (0.785) 0.676 1.000 0.790 1.000 0.999 0.999 
   3   (0.215) 0.324 0.000 0.210 0.000 0.001 0.001 

Locus 107 : locus2487 
2 alleles
0.0% missing data
   3   (0.615) 0.037 0.001 0.621 1.000 0.999 0.999 
  20   (0.385) 0.963 0.999 0.379 0.000 0.001 0.001 

Locus 108 : locus2497 
2 alleles
0.0% missing data
  20   (0.745) 0.045 0.999 0.751 1.000 0.999 0.999 
   3   (0.255) 0.955 0.001 0.249 0.000 0.001 0.001 

Locus 109 : locus2500 
2 alleles
0.0% missing data
   7   (0.788) 0.987 1.000 0.750 1.000 0.999 0.998 
   1   (0.212) 0.013 0.000 0.250 0.000 0.001 0.002 

Locus 110 : locus2567 
1 alleles
5.3% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 111 : locus2568 
1 alleles
5.3% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : locus2664 
2 alleles
0.0% missing data
   3   (0.613) 0.036 0.001 0.619 1.000 0.999 0.999 
  20   (0.387) 0.964 0.999 0.381 0.000 0.001 0.001 

Locus 113 : locus2678 
2 alleles
0.0% missing data
   3   (0.786) 0.988 1.000 0.747 0.999 0.999 0.999 
  20   (0.214) 0.012 0.000 0.253 0.001 0.001 0.001 

Locus 114 : locus2718 
2 alleles
0.0% missing data
   3   (0.778) 0.987 1.000 0.783 1.000 0.841 0.999 
  20   (0.222) 0.013 0.000 0.217 0.000 0.159 0.001 

Locus 115 : locus2737 
2 alleles
0.0% missing data
  20   (0.762) 0.986 0.002 0.767 1.000 0.999 0.999 
   3   (0.238) 0.014 0.998 0.233 0.000 0.001 0.001 

Locus 116 : locus2773 
2 alleles
0.0% missing data
   7   (0.513) 0.026 0.001 0.487 0.997 0.996 0.998 
   1   (0.487) 0.974 0.999 0.513 0.003 0.004 0.002 

Locus 117 : locus2845 
2 alleles
0.0% missing data
   1   (0.231) 0.014 0.001 0.228 0.000 0.720 0.001 
   7   (0.769) 0.986 0.999 0.772 1.000 0.280 0.999 

Locus 118 : locus2919 
2 alleles
0.0% missing data
  20   (0.766) 0.986 0.999 0.763 1.000 0.904 0.999 
   3   (0.234) 0.014 0.001 0.237 0.000 0.096 0.001 

Locus 119 : locus2941 
2 alleles
0.0% missing data
  20   (0.614) 0.037 0.001 0.621 1.000 0.999 0.999 
   3   (0.386) 0.963 0.999 0.379 0.000 0.001 0.001 

Locus 120 : locus2945 
2 alleles
0.0% missing data
   1   (0.782) 0.987 0.999 0.787 1.000 0.940 0.999 
   7   (0.218) 0.013 0.001 0.213 0.000 0.060 0.001 

Locus 121 : locus2961 
2 alleles
0.0% missing data
   3   (0.758) 0.986 0.999 0.739 1.000 0.972 0.999 
  20   (0.242) 0.014 0.001 0.261 0.000 0.028 0.001 

Locus 122 : locus3069 
2 alleles
0.0% missing data
  20   (0.751) 0.045 0.999 0.756 1.000 0.999 0.999 
   3   (0.249) 0.955 0.001 0.244 0.000 0.001 0.001 

Locus 123 : locus3108 
2 alleles
0.0% missing data
  20   (0.791) 0.988 1.000 0.754 1.000 0.999 0.998 
   3   (0.209) 0.012 0.000 0.246 0.000 0.001 0.002 

Locus 124 : locus3279 
2 alleles
0.0% missing data
   1   (0.781) 0.987 1.000 0.786 1.000 0.999 0.877 
  20   (0.219) 0.013 0.000 0.214 0.000 0.001 0.123 

Locus 125 : locus3319 
2 alleles
0.0% missing data
   3   (0.753) 0.045 0.999 0.758 1.000 0.999 0.999 
  20   (0.247) 0.955 0.001 0.242 0.000 0.001 0.001 

Locus 126 : locus3346 
2 alleles
0.0% missing data
  20   (0.610) 0.037 0.001 0.616 1.000 0.999 0.999 
   3   (0.390) 0.963 0.999 0.384 0.000 0.001 0.001 

Locus 127 : locus3374 
2 alleles
0.0% missing data
   3   (0.786) 0.987 0.999 0.790 1.000 0.960 0.999 
  20   (0.214) 0.013 0.001 0.210 0.000 0.040 0.001 

Locus 128 : locus3378 
2 alleles
0.0% missing data
   1   (0.751) 0.045 0.999 0.756 1.000 0.999 0.999 
   7   (0.249) 0.955 0.001 0.244 0.000 0.001 0.001 

Locus 129 : locus3406 
2 alleles
0.0% missing data
   3   (0.750) 0.045 0.999 0.756 1.000 0.999 0.999 
  20   (0.250) 0.955 0.001 0.244 0.000 0.001 0.001 

Locus 130 : locus3428 
2 alleles
0.0% missing data
   3   (0.751) 0.045 0.999 0.756 1.000 0.999 0.999 
  20   (0.249) 0.955 0.001 0.244 0.000 0.001 0.001 

Locus 131 : locus3501 
2 alleles
0.0% missing data
   1   (0.762) 0.985 0.002 0.767 1.000 0.999 0.999 
   7   (0.238) 0.015 0.998 0.233 0.000 0.001 0.001 

Locus 132 : locus3556 
2 alleles
0.0% missing data
   1   (0.786) 0.987 1.000 0.748 1.000 0.999 0.999 
  20   (0.214) 0.013 0.000 0.252 0.000 0.001 0.001 

Locus 133 : locus3572 
2 alleles
0.0% missing data
  20   (0.431) 0.026 0.001 0.433 0.999 0.999 0.001 
   3   (0.569) 0.974 0.999 0.567 0.001 0.001 0.999 

Locus 134 : locus3574 
2 alleles
0.0% missing data
   3   (0.785) 0.987 0.999 0.748 1.000 0.998 0.999 
  20   (0.215) 0.013 0.001 0.252 0.000 0.002 0.001 

Locus 135 : locus3607 
2 alleles
1.5% missing data
   7   (0.703) 0.982 0.999 0.711 0.286 0.999 0.783 
   1   (0.297) 0.018 0.001 0.289 0.714 0.001 0.217 

Locus 136 : locus3678 
2 alleles
0.0% missing data
   3   (0.761) 0.986 0.002 0.765 1.000 0.999 0.999 
  20   (0.239) 0.014 0.998 0.235 0.000 0.001 0.001 

Locus 137 : locus3711 
2 alleles
0.0% missing data
   1   (0.781) 0.987 1.000 0.786 1.000 0.821 0.999 
   7   (0.219) 0.013 0.000 0.214 0.000 0.179 0.001 

Locus 138 : locus3724 
2 alleles
0.0% missing data
   3   (0.782) 0.987 1.000 0.788 1.000 0.999 0.877 
   1   (0.218) 0.013 0.000 0.212 0.000 0.001 0.123 

Locus 139 : locus3765 
2 alleles
0.0% missing data
   3   (0.747) 0.045 0.999 0.752 1.000 0.999 0.999 
  20   (0.253) 0.955 0.001 0.248 0.000 0.001 0.001 

Locus 140 : locus3825 
2 alleles
0.0% missing data
  20   (0.786) 0.676 0.999 0.790 1.000 0.999 0.999 
   3   (0.214) 0.324 0.001 0.210 0.000 0.001 0.001 

Locus 141 : locus3832 
2 alleles
0.0% missing data
   1   (0.612) 0.037 0.001 0.619 1.000 0.999 0.999 
   7   (0.388) 0.963 0.999 0.381 0.000 0.001 0.001 

Locus 142 : locus3895 
2 alleles
0.0% missing data
  20   (0.785) 0.987 1.000 0.791 1.000 0.999 0.901 
   3   (0.215) 0.013 0.000 0.209 0.000 0.001 0.099 

Locus 143 : locus3930 
2 alleles
0.0% missing data
   1   (0.782) 0.987 0.999 0.788 1.000 0.999 0.901 
   7   (0.218) 0.013 0.001 0.212 0.000 0.001 0.099 

Locus 144 : locus3990 
2 alleles
0.0% missing data
   1   (0.613) 0.037 0.001 0.620 1.000 0.999 0.999 
  20   (0.387) 0.963 0.999 0.380 0.000 0.001 0.001 

Locus 145 : locus4050 
2 alleles
0.0% missing data
   1   (0.616) 0.037 0.001 0.623 1.000 0.999 0.999 
  20   (0.384) 0.963 0.999 0.377 0.000 0.001 0.001 

Locus 146 : locus4083 
2 alleles
0.0% missing data
  20   (0.617) 0.037 0.002 0.624 1.000 0.999 0.999 
   3   (0.383) 0.963 0.998 0.376 0.000 0.001 0.001 

Locus 147 : locus4116 
2 alleles
0.0% missing data
  20   (0.615) 0.037 0.001 0.622 1.000 0.999 0.999 
   3   (0.385) 0.963 0.999 0.378 0.000 0.001 0.001 

Locus 148 : locus4164 
2 alleles
0.0% missing data
  20   (0.759) 0.986 0.002 0.764 1.000 0.999 0.999 
   3   (0.241) 0.014 0.998 0.236 0.000 0.001 0.001 

Locus 149 : locus4171 
2 alleles
0.0% missing data
   1   (0.779) 0.987 0.999 0.784 1.000 0.920 0.999 
  20   (0.221) 0.013 0.001 0.216 0.000 0.080 0.001 

Locus 150 : locus4192 
2 alleles
0.0% missing data
   1   (0.751) 0.045 0.999 0.757 1.000 0.999 0.999 
   7   (0.249) 0.955 0.001 0.243 0.000 0.001 0.001 

Locus 151 : locus4233 
2 alleles
0.0% missing data
  20   (0.747) 0.045 0.999 0.752 1.000 0.999 0.999 
   1   (0.253) 0.955 0.001 0.248 0.000 0.001 0.001 

Locus 152 : locus4242 
2 alleles
0.0% missing data
   1   (0.617) 0.037 0.001 0.624 1.000 0.999 0.999 
  20   (0.383) 0.963 0.999 0.376 0.000 0.001 0.001 

Locus 153 : locus4299 
2 alleles
0.0% missing data
  20   (0.757) 0.986 0.002 0.762 1.000 0.999 0.999 
   3   (0.243) 0.014 0.998 0.238 0.000 0.001 0.001 

Locus 154 : locus4312 
2 alleles
0.8% missing data
   1   (0.676) 0.981 0.999 0.648 0.001 0.998 0.999 
  20   (0.324) 0.019 0.001 0.352 0.999 0.002 0.001 

Locus 155 : locus4407 
2 alleles
0.0% missing data
  20   (0.761) 0.986 0.002 0.766 1.000 0.999 0.999 
   3   (0.239) 0.014 0.998 0.234 0.000 0.001 0.001 

Locus 156 : locus4456 
3 alleles
0.0% missing data
   7   (0.597) 0.036 0.999 0.574 1.000 0.999 0.997 
  20   (0.199) 0.012 0.000 0.235 0.000 0.001 0.003 
   1   (0.204) 0.953 0.000 0.191 0.000 0.001 0.001 

Locus 157 : locus4467 
2 alleles
0.0% missing data
   3   (0.757) 0.045 0.999 0.762 1.000 0.999 0.999 
  20   (0.243) 0.955 0.001 0.238 0.000 0.001 0.001 

Locus 158 : locus4471 
2 alleles
0.0% missing data
   7   (0.666) 0.039 0.999 0.645 1.000 0.999 0.994 
   1   (0.334) 0.961 0.001 0.355 0.000 0.001 0.006 

Locus 159 : locus4492 
2 alleles
0.0% missing data
  20   (0.618) 0.037 0.001 0.625 1.000 0.999 0.999 
   3   (0.382) 0.963 0.999 0.375 0.000 0.001 0.001 

Locus 160 : locus4550 
2 alleles
0.0% missing data
  20   (0.785) 0.988 0.999 0.749 1.000 0.998 0.999 
   3   (0.215) 0.012 0.001 0.251 0.000 0.002 0.001 

Locus 161 : locus4554 
2 alleles
0.0% missing data
  20   (0.758) 0.986 0.002 0.763 1.000 0.999 0.999 
   3   (0.242) 0.014 0.998 0.237 0.000 0.001 0.001 

Locus 162 : locus4589 
2 alleles
0.0% missing data
   3   (0.746) 0.044 0.999 0.751 1.000 0.999 0.999 
  20   (0.254) 0.956 0.001 0.249 0.000 0.001 0.001 

Locus 163 : locus4606 
2 alleles
0.0% missing data
   7   (0.785) 0.987 1.000 0.790 1.000 0.960 0.999 
   1   (0.215) 0.013 0.000 0.210 0.000 0.040 0.001 

Locus 164 : locus4626 
2 alleles
0.0% missing data
  20   (0.783) 0.987 0.999 0.789 1.000 0.999 0.778 
   3   (0.217) 0.013 0.001 0.211 0.000 0.001 0.222 

Locus 165 : locus4631 
2 alleles
0.0% missing data
   3   (0.787) 0.987 0.999 0.792 1.000 0.960 0.999 
  20   (0.213) 0.013 0.001 0.208 0.000 0.040 0.001 

Locus 166 : locus4644 
2 alleles
0.0% missing data
   1   (0.787) 0.987 1.000 0.749 1.000 0.999 0.998 
   7   (0.213) 0.013 0.000 0.251 0.000 0.001 0.002 

Locus 167 : locus4659 
2 alleles
0.0% missing data
  20   (0.764) 0.986 0.002 0.769 1.000 0.999 0.999 
   3   (0.236) 0.014 0.998 0.231 0.000 0.001 0.001 

Locus 168 : locus4671 
2 alleles
0.0% missing data
  20   (0.786) 0.987 1.000 0.790 1.000 0.999 0.951 
   1   (0.214) 0.013 0.000 0.210 0.000 0.001 0.049 

Locus 169 : locus4696 
2 alleles
0.0% missing data
   1   (0.534) 0.032 0.001 0.544 1.000 0.999 0.528 
   7   (0.466) 0.968 0.999 0.456 0.000 0.001 0.472 

Locus 170 : locus4737 
2 alleles
0.0% missing data
   1   (0.664) 0.349 0.002 0.671 1.000 0.999 0.999 
   3   (0.336) 0.651 0.998 0.329 0.000 0.001 0.001 

Locus 171 : locus4744 
2 alleles
0.0% missing data
  20   (0.784) 0.987 0.999 0.789 1.000 0.999 0.876 
   1   (0.216) 0.013 0.001 0.211 0.000 0.001 0.124 

Locus 172 : locus4752 
2 alleles
0.0% missing data
   3   (0.751) 0.044 0.999 0.756 1.000 0.999 0.999 
  20   (0.249) 0.956 0.001 0.244 0.000 0.001 0.001 

Locus 173 : locus4827 
2 alleles
0.0% missing data
   3   (0.612) 0.037 0.001 0.619 1.000 0.999 0.999 
  20   (0.388) 0.963 0.999 0.381 0.000 0.001 0.001 

Locus 174 : locus4836 
2 alleles
0.0% missing data
  20   (0.777) 0.356 0.999 0.782 1.000 0.999 0.999 
   3   (0.223) 0.644 0.001 0.218 0.000 0.001 0.001 

Locus 175 : locus4857 
2 alleles
0.0% missing data
  20   (0.782) 0.685 0.999 0.786 1.000 0.999 0.999 
   3   (0.218) 0.315 0.001 0.214 0.000 0.001 0.001 

Locus 176 : locus4869 
2 alleles
0.0% missing data
  20   (0.610) 0.036 0.001 0.617 1.000 0.999 0.999 
   3   (0.390) 0.964 0.999 0.383 0.000 0.001 0.001 

Locus 177 : locus4889 
2 alleles
0.0% missing data
   7   (0.746) 0.044 0.999 0.751 1.000 0.999 0.999 
   1   (0.254) 0.956 0.001 0.249 0.000 0.001 0.001 

Locus 178 : locus4902 
2 alleles
0.0% missing data
   1   (0.787) 0.987 1.000 0.792 1.000 0.999 0.951 
  20   (0.213) 0.013 0.000 0.208 0.000 0.001 0.049 

Locus 179 : locus4932 
2 alleles
0.0% missing data
  20   (0.744) 0.044 0.999 0.750 1.000 0.999 0.999 
   1   (0.256) 0.956 0.001 0.250 0.000 0.001 0.001 

Locus 180 : locus4947 
2 alleles
0.0% missing data
   1   (0.785) 0.987 0.999 0.751 1.000 0.999 0.997 
   7   (0.215) 0.013 0.001 0.249 0.000 0.001 0.003 

Locus 181 : locus5055 
2 alleles
0.0% missing data
   3   (0.754) 0.045 0.999 0.759 1.000 0.999 0.999 
  20   (0.246) 0.955 0.001 0.241 0.000 0.001 0.001 

Locus 182 : locus5059 
2 alleles
0.0% missing data
  20   (0.786) 0.987 0.999 0.791 1.000 0.999 0.877 
   3   (0.214) 0.013 0.001 0.209 0.000 0.001 0.123 

Locus 183 : locus5076 
2 alleles
0.0% missing data
   3   (0.742) 0.044 0.999 0.747 1.000 0.999 0.999 
  20   (0.258) 0.956 0.001 0.253 0.000 0.001 0.001 

Locus 184 : locus5091 
2 alleles
0.0% missing data
  20   (0.760) 0.986 0.002 0.765 1.000 0.999 0.999 
   3   (0.240) 0.014 0.998 0.235 0.000 0.001 0.001 

Locus 185 : locus5125 
2 alleles
0.0% missing data
  20   (0.750) 0.045 0.999 0.756 1.000 0.999 0.999 
   3   (0.250) 0.955 0.001 0.244 0.000 0.001 0.001 

Locus 186 : locus5154 
2 alleles
0.0% missing data
   3   (0.752) 0.045 0.999 0.757 1.000 0.999 0.999 
  20   (0.248) 0.955 0.001 0.243 0.000 0.001 0.001 

Locus 187 : locus5172 
2 alleles
0.0% missing data
   3   (0.616) 0.037 0.001 0.623 1.000 0.999 0.999 
  20   (0.384) 0.963 0.999 0.377 0.000 0.001 0.001 

Locus 188 : locus5178 
2 alleles
0.8% missing data
   1   (0.279) 0.017 0.001 0.279 0.000 0.998 0.001 
   3   (0.721) 0.983 0.999 0.721 1.000 0.002 0.999 

Locus 189 : locus5188 
2 alleles
0.0% missing data
   1   (0.662) 0.349 0.002 0.669 1.000 0.999 0.999 
   7   (0.338) 0.651 0.998 0.331 0.000 0.001 0.001 

Locus 190 : locus5189 
2 alleles
0.0% missing data
   3   (0.783) 0.987 0.999 0.789 1.000 0.821 0.999 
  20   (0.217) 0.013 0.001 0.211 0.000 0.179 0.001 

Locus 191 : locus5190 
2 alleles
0.0% missing data
   3   (0.786) 0.987 0.999 0.791 1.000 0.999 0.827 
  20   (0.214) 0.013 0.001 0.209 0.000 0.001 0.173 

Locus 192 : locus5202 
2 alleles
0.0% missing data
  20   (0.610) 0.036 0.001 0.616 1.000 0.999 0.999 
   1   (0.390) 0.964 0.999 0.384 0.000 0.001 0.001 

Locus 193 : locus5279 
2 alleles
0.0% missing data
   7   (0.746) 0.045 0.999 0.751 1.000 0.999 0.999 
   1   (0.254) 0.955 0.001 0.249 0.000 0.001 0.001 

Locus 194 : locus5359 
2 alleles
0.0% missing data
   1   (0.757) 0.986 0.002 0.762 1.000 0.999 0.999 
  20   (0.243) 0.014 0.998 0.238 0.000 0.001 0.001 

Locus 195 : locus5376 
2 alleles
0.0% missing data
   7   (0.789) 0.987 0.999 0.765 1.000 0.992 0.999 
   1   (0.211) 0.013 0.001 0.235 0.000 0.008 0.001 

Locus 196 : locus5388 
2 alleles
0.0% missing data
   7   (0.721) 0.984 0.999 0.697 1.000 0.956 0.998 
   1   (0.279) 0.016 0.001 0.303 0.000 0.044 0.002 

Locus 197 : locus5415 
2 alleles
0.0% missing data
   7   (0.748) 0.045 0.999 0.753 1.000 0.999 0.999 
   1   (0.252) 0.955 0.001 0.247 0.000 0.001 0.001 

Locus 198 : locus5475 
2 alleles
0.0% missing data
   7   (0.216) 0.013 0.001 0.254 0.000 0.002 0.001 
   1   (0.784) 0.987 0.999 0.746 1.000 0.998 0.999 

Locus 199 : locus5483 
2 alleles
0.0% missing data
   7   (0.784) 0.987 0.999 0.748 1.000 0.998 0.999 
   1   (0.216) 0.013 0.001 0.252 0.000 0.002 0.001 

Locus 200 : locus5544 
2 alleles
0.0% missing data
   7   (0.761) 0.986 0.002 0.766 1.000 0.999 0.999 
   1   (0.239) 0.014 0.998 0.234 0.000 0.001 0.001 

Locus 201 : locus5559 
2 alleles
0.0% missing data
   7   (0.748) 0.045 0.999 0.754 1.000 0.999 0.999 
   1   (0.252) 0.955 0.001 0.246 0.000 0.001 0.001 

Locus 202 : locus5619 
2 alleles
0.0% missing data
   1   (0.762) 0.986 0.002 0.767 1.000 0.999 0.999 
   7   (0.238) 0.014 0.998 0.233 0.000 0.001 0.001 

Locus 203 : locus5631 
2 alleles
0.0% missing data
   1   (0.785) 0.988 1.000 0.751 1.000 0.999 0.996 
   7   (0.215) 0.012 0.000 0.249 0.000 0.001 0.004 

Locus 204 : locus5634 
2 alleles
0.0% missing data
   1   (0.760) 0.986 0.002 0.766 1.000 0.999 0.999 
   7   (0.240) 0.014 0.998 0.234 0.000 0.001 0.001 

Locus 205 : locus5682 
2 alleles
0.0% missing data
   1   (0.757) 0.986 0.002 0.762 1.000 0.999 0.999 
   7   (0.243) 0.014 0.998 0.238 0.000 0.001 0.001 

Locus 206 : locus5715 
2 alleles
1.5% missing data
   1   (0.787) 0.988 0.999 0.793 0.282 0.999 0.999 
   7   (0.213) 0.012 0.001 0.207 0.718 0.001 0.001 

Locus 207 : locus5766 
2 alleles
0.0% missing data
  20   (0.787) 0.986 0.999 0.789 1.000 0.981 0.999 
   3   (0.213) 0.014 0.001 0.211 0.000 0.019 0.001 

Locus 208 : locus5779 
2 alleles
0.0% missing data
   7   (0.529) 0.032 0.001 0.537 0.999 0.999 0.785 
   1   (0.471) 0.968 0.999 0.463 0.001 0.001 0.215 

Locus 209 : locus5787 
2 alleles
0.0% missing data
   1   (0.747) 0.045 0.999 0.752 1.000 0.999 0.999 
   7   (0.253) 0.955 0.001 0.248 0.000 0.001 0.001 

Locus 210 : locus5889 
2 alleles
0.8% missing data
   1   (0.786) 0.987 0.999 0.791 1.000 0.821 0.999 
   7   (0.214) 0.013 0.001 0.209 0.000 0.179 0.001 

Locus 211 : locus5964 
2 alleles
0.0% missing data
   7   (0.788) 0.676 1.000 0.792 1.000 0.999 0.999 
   1   (0.212) 0.324 0.000 0.208 0.000 0.001 0.001 

Locus 212 : locus5983 
2 alleles
0.0% missing data
   3   (0.212) 0.013 0.001 0.250 0.000 0.002 0.001 
  20   (0.788) 0.987 0.999 0.750 1.000 0.998 0.999 

Locus 213 : locus6114 
2 alleles
0.0% missing data
   1   (0.758) 0.986 0.002 0.764 1.000 0.999 0.999 
   7   (0.242) 0.014 0.998 0.236 0.000 0.001 0.001 

Locus 214 : locus6162 
2 alleles
0.0% missing data
   1   (0.616) 0.037 0.001 0.623 1.000 0.999 0.999 
   7   (0.384) 0.963 0.999 0.377 0.000 0.001 0.001 

Locus 215 : locus6178 
2 alleles
0.0% missing data
  20   (0.763) 0.986 0.002 0.768 1.000 0.999 0.999 
   1   (0.237) 0.014 0.998 0.232 0.000 0.001 0.001 

Locus 216 : locus6255 
2 alleles
0.0% missing data
   1   (0.754) 0.985 0.002 0.759 1.000 0.999 0.999 
   7   (0.246) 0.015 0.998 0.241 0.000 0.001 0.001 

Locus 217 : locus6369 
1 alleles
0.8% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 218 : locus6390 
2 alleles
0.0% missing data
  20   (0.791) 0.674 1.000 0.795 1.000 0.999 0.999 
   3   (0.209) 0.326 0.000 0.205 0.000 0.001 0.001 

Locus 219 : locus6405 
2 alleles
0.0% missing data
   1   (0.788) 0.679 0.999 0.793 1.000 0.999 0.999 
  20   (0.212) 0.321 0.001 0.207 0.000 0.001 0.001 

Locus 220 : locus6419 
2 alleles
0.0% missing data
   3   (0.782) 0.987 1.000 0.787 1.000 0.940 0.999 
  20   (0.218) 0.013 0.000 0.213 0.000 0.060 0.001 

Locus 221 : locus6483 
2 alleles
0.0% missing data
   1   (0.613) 0.036 0.001 0.620 1.000 0.999 0.999 
   7   (0.387) 0.964 0.999 0.380 0.000 0.001 0.001 

Locus 222 : locus6486 
2 alleles
0.0% missing data
   7   (0.759) 0.986 0.002 0.765 1.000 0.999 0.999 
   1   (0.241) 0.014 0.998 0.235 0.000 0.001 0.001 

Locus 223 : locus6534 
2 alleles
1.5% missing data
   1   (0.787) 0.988 1.000 0.793 0.282 0.999 0.999 
   7   (0.213) 0.012 0.000 0.207 0.718 0.001 0.001 

Locus 224 : locus6553 
2 alleles
0.0% missing data
   1   (0.615) 0.037 0.001 0.622 1.000 0.999 0.999 
   7   (0.385) 0.963 0.999 0.378 0.000 0.001 0.001 

Locus 225 : locus6564 
2 alleles
0.0% missing data
   7   (0.763) 0.986 0.002 0.769 1.000 0.999 0.999 
   1   (0.237) 0.014 0.998 0.231 0.000 0.001 0.001 

Locus 226 : locus6567 
2 alleles
0.0% missing data
   1   (0.787) 0.682 0.999 0.791 1.000 0.999 0.999 
  20   (0.213) 0.318 0.001 0.209 0.000 0.001 0.001 

Locus 227 : locus6582 
2 alleles
0.0% missing data
   7   (0.616) 0.036 0.001 0.623 1.000 0.999 0.999 
   1   (0.384) 0.964 0.999 0.377 0.000 0.001 0.001 

Locus 228 : locus6682 
2 alleles
0.0% missing data
   1   (0.613) 0.037 0.001 0.620 1.000 0.999 0.999 
  20   (0.387) 0.963 0.999 0.380 0.000 0.001 0.001 

Locus 229 : locus6687 
2 alleles
0.0% missing data
  20   (0.751) 0.986 0.999 0.760 1.000 0.999 0.003 
   3   (0.249) 0.014 0.001 0.240 0.000 0.001 0.997 

Locus 230 : locus6735 
2 alleles
0.0% missing data
   7   (0.748) 0.045 0.999 0.754 1.000 0.999 0.999 
   1   (0.252) 0.955 0.001 0.246 0.000 0.001 0.001 

Locus 231 : locus6774 
2 alleles
0.0% missing data
   7   (0.782) 0.987 0.999 0.787 1.000 0.999 0.877 
   1   (0.218) 0.013 0.001 0.213 0.000 0.001 0.123 

Locus 232 : locus6799 
2 alleles
0.0% missing data
   1   (0.611) 0.036 0.002 0.618 1.000 0.999 0.999 
   7   (0.389) 0.964 0.998 0.382 0.000 0.001 0.001 

Locus 233 : locus6803 
2 alleles
0.0% missing data
   3   (0.755) 0.985 0.999 0.746 1.000 0.946 0.999 
  20   (0.245) 0.015 0.001 0.254 0.000 0.054 0.001 

Locus 234 : locus6814 
2 alleles
0.0% missing data
   3   (0.750) 0.044 0.999 0.755 1.000 0.999 0.999 
  20   (0.250) 0.956 0.001 0.245 0.000 0.001 0.001 

Locus 235 : locus6858 
3 alleles
0.0% missing data
   7   (0.564) 0.974 0.001 0.538 1.000 0.985 0.999 
   1   (0.251) 0.016 0.998 0.238 0.000 0.014 0.001 
  20   (0.185) 0.011 0.000 0.224 0.000 0.002 0.000 

Locus 236 : locus6897 
2 alleles
0.0% missing data
   7   (0.745) 0.044 0.999 0.750 1.000 0.999 0.999 
  20   (0.255) 0.956 0.001 0.250 0.000 0.001 0.001 

Locus 237 : locus6910 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 238 : locus6911 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 239 : locus6912 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 240 : locus6913 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 241 : locus6914 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 242 : locus6915 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 243 : locus6916 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 244 : locus6917 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 245 : locus6918 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 246 : locus6919 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 247 : locus6920 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 248 : locus6921 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 249 : locus6922 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 250 : locus6923 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 251 : locus6924 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 252 : locus6925 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 253 : locus6926 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 254 : locus6927 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 255 : locus6928 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 256 : locus6929 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 257 : locus6930 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 258 : locus6931 
1 alleles
99.2% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 259 : locus6932 
1 alleles
99.2% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 260 : locus6933 
1 alleles
99.2% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 261 : locus6934 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 262 : locus6935 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 263 : locus6936 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 264 : locus6937 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 265 : locus6938 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 266 : locus6939 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 267 : locus6940 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 268 : locus6941 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 269 : locus6942 
1 alleles
98.5% missing data
   7   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 270 : locus6943 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 271 : locus6944 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 272 : locus6945 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 273 : locus6955 
2 alleles
0.0% missing data
  20   (0.742) 0.044 0.999 0.748 1.000 0.999 0.999 
   1   (0.258) 0.956 0.001 0.252 0.000 0.001 0.001 

Locus 274 : locus6959 
2 alleles
0.0% missing data
  20   (0.747) 0.045 0.999 0.753 1.000 0.999 0.999 
   3   (0.253) 0.955 0.001 0.247 0.000 0.001 0.001 

Locus 275 : locus6981 
2 alleles
0.0% missing data
   1   (0.785) 0.684 0.999 0.789 1.000 0.999 0.999 
   7   (0.215) 0.316 0.001 0.211 0.000 0.001 0.001 

Locus 276 : locus6987 
2 alleles
0.0% missing data
   1   (0.782) 0.987 1.000 0.787 1.000 0.999 0.901 
  20   (0.218) 0.013 0.000 0.213 0.000 0.001 0.099 

Locus 277 : locus6994 
2 alleles
0.0% missing data
   1   (0.783) 0.683 0.999 0.788 1.000 0.999 0.999 
   7   (0.217) 0.317 0.001 0.212 0.000 0.001 0.001 

Locus 278 : locus6998 
2 alleles
0.0% missing data
  20   (0.611) 0.037 0.001 0.617 1.000 0.999 0.999 
   1   (0.389) 0.963 0.999 0.383 0.000 0.001 0.001 

Locus 279 : locus7040 
2 alleles
0.0% missing data
  20   (0.749) 0.045 0.999 0.755 1.000 0.999 0.999 
   1   (0.251) 0.955 0.001 0.245 0.000 0.001 0.001 

Locus 280 : locus7042 
2 alleles
0.0% missing data
  20   (0.764) 0.986 0.002 0.769 1.000 0.999 0.999 
   1   (0.236) 0.014 0.998 0.231 0.000 0.001 0.001 

Locus 281 : locus7044 
2 alleles
0.0% missing data
   1   (0.761) 0.986 0.002 0.766 1.000 0.999 0.999 
  20   (0.239) 0.014 0.998 0.234 0.000 0.001 0.001 

Locus 282 : locus7067 
2 alleles
0.0% missing data
   7   (0.747) 0.045 0.999 0.752 1.000 0.999 0.999 
   1   (0.253) 0.955 0.001 0.248 0.000 0.001 0.001 

Locus 283 : locus7094 
2 alleles
0.0% missing data
   7   (0.760) 0.986 0.002 0.765 1.000 0.999 0.999 
   1   (0.240) 0.014 0.998 0.235 0.000 0.001 0.001 

Locus 284 : locus7102 
2 alleles
0.0% missing data
   7   (0.614) 0.037 0.001 0.620 1.000 0.999 0.999 
   1   (0.386) 0.963 0.999 0.380 0.000 0.001 0.001 

Locus 285 : locus7111 
2 alleles
0.0% missing data
   1   (0.787) 0.987 1.000 0.753 1.000 0.999 0.996 
   7   (0.213) 0.013 0.000 0.247 0.000 0.001 0.004 

Locus 286 : locus7125 
2 alleles
0.0% missing data
   1   (0.664) 0.980 0.002 0.671 1.000 0.821 0.999 
   7   (0.336) 0.020 0.998 0.329 0.000 0.179 0.001 

Locus 287 : locus7190 
2 alleles
0.0% missing data
   1   (0.787) 0.987 1.000 0.749 1.000 0.999 0.998 
   7   (0.213) 0.013 0.000 0.251 0.000 0.001 0.002 

Locus 288 : locus7200 
2 alleles
0.0% missing data
   1   (0.510) 0.029 0.001 0.484 1.000 0.989 0.999 
  20   (0.490) 0.971 0.999 0.516 0.000 0.011 0.001 

Locus 289 : locus7211 
2 alleles
0.0% missing data
  20   (0.789) 0.988 0.999 0.792 1.000 0.960 0.999 
   3   (0.211) 0.012 0.001 0.208 0.000 0.040 0.001 

Locus 290 : locus7219 
2 alleles
0.0% missing data
   1   (0.756) 0.986 0.002 0.761 1.000 0.999 0.999 
   7   (0.244) 0.014 0.998 0.239 0.000 0.001 0.001 

Locus 291 : locus7231 
2 alleles
0.0% missing data
   3   (0.351) 0.021 0.001 0.346 0.999 0.626 0.001 
  20   (0.649) 0.979 0.999 0.654 0.001 0.374 0.999 

Locus 292 : locus7287 
2 alleles
0.0% missing data
   1   (0.749) 0.044 0.999 0.755 1.000 0.999 0.999 
   7   (0.251) 0.956 0.001 0.245 0.000 0.001 0.001 

Locus 293 : locus7306 
2 alleles
0.0% missing data
   7   (0.759) 0.986 0.002 0.764 1.000 0.999 0.999 
   1   (0.241) 0.014 0.998 0.236 0.000 0.001 0.001 

Locus 294 : locus7326 
2 alleles
0.0% missing data
   7   (0.614) 0.037 0.001 0.621 1.000 0.999 0.999 
  20   (0.386) 0.963 0.999 0.379 0.000 0.001 0.001 

Locus 295 : locus7335 
2 alleles
0.0% missing data
   1   (0.788) 0.987 1.000 0.772 1.000 0.988 0.999 
   7   (0.212) 0.013 0.000 0.228 0.000 0.012 0.001 

Locus 296 : locus7371 
2 alleles
0.0% missing data
   1   (0.749) 0.044 0.999 0.754 1.000 0.999 0.999 
   7   (0.251) 0.956 0.001 0.246 0.000 0.001 0.001 

Locus 297 : locus7417 
2 alleles
0.0% missing data
   7   (0.609) 0.036 0.001 0.615 1.000 0.999 0.999 
   1   (0.391) 0.964 0.999 0.385 0.000 0.001 0.001 

Locus 298 : locus7443 
2 alleles
0.0% missing data
   1   (0.788) 0.677 1.000 0.793 1.000 0.999 0.999 
   7   (0.212) 0.323 0.000 0.207 0.000 0.001 0.001 

Locus 299 : locus7467 
2 alleles
0.0% missing data
   1   (0.756) 0.986 0.002 0.761 1.000 0.999 0.999 
   7   (0.244) 0.014 0.998 0.239 0.000 0.001 0.001 

Locus 300 : locus7471 
2 alleles
0.0% missing data
   1   (0.779) 0.987 0.999 0.778 1.000 0.963 0.999 
  20   (0.221) 0.013 0.001 0.222 0.000 0.037 0.001 

Locus 301 : locus7473 
2 alleles
0.0% missing data
   1   (0.789) 0.987 1.000 0.755 1.000 0.999 0.996 
   7   (0.211) 0.013 0.000 0.245 0.000 0.001 0.004 

Locus 302 : locus7500 
2 alleles
0.0% missing data
   1   (0.758) 0.986 0.002 0.763 1.000 0.999 0.999 
   7   (0.242) 0.014 0.998 0.237 0.000 0.001 0.001 

Locus 303 : locus7506 
2 alleles
0.0% missing data
   7   (0.672) 0.680 0.002 0.677 1.000 0.999 0.999 
   1   (0.328) 0.320 0.998 0.323 0.000 0.001 0.001 

Locus 304 : locus7539 
2 alleles
0.0% missing data
   1   (0.747) 0.044 0.999 0.752 1.000 0.999 0.999 
   7   (0.253) 0.956 0.001 0.248 0.000 0.001 0.001 

Locus 305 : locus7566 
2 alleles
0.0% missing data
  20   (0.758) 0.986 0.002 0.764 1.000 0.999 0.999 
   1   (0.242) 0.014 0.998 0.236 0.000 0.001 0.001 

Locus 306 : locus7620 
2 alleles
0.0% missing data
   1   (0.759) 0.986 0.002 0.765 1.000 0.999 0.999 
   7   (0.241) 0.014 0.998 0.235 0.000 0.001 0.001 

Locus 307 : locus7632 
2 alleles
0.8% missing data
   7   (0.666) 0.981 0.002 0.673 1.000 0.781 0.999 
   1   (0.334) 0.019 0.998 0.327 0.000 0.219 0.001 

Locus 308 : locus7661 
2 alleles
0.0% missing data
   7   (0.747) 0.044 0.999 0.753 1.000 0.999 0.999 
  20   (0.253) 0.956 0.001 0.247 0.000 0.001 0.001 

Locus 309 : locus7677 
2 alleles
0.0% missing data
   7   (0.761) 0.986 0.002 0.766 1.000 0.999 0.999 
   1   (0.239) 0.014 0.998 0.234 0.000 0.001 0.001 

Locus 310 : locus7698 
2 alleles
0.0% missing data
   1   (0.753) 0.045 0.999 0.758 1.000 0.999 0.999 
   7   (0.247) 0.955 0.001 0.242 0.000 0.001 0.001 

Locus 311 : locus7728 
2 alleles
0.0% missing data
   1   (0.755) 0.985 0.002 0.760 1.000 0.999 0.999 
   7   (0.245) 0.015 0.998 0.240 0.000 0.001 0.001 

Locus 312 : locus7776 
2 alleles
0.0% missing data
   1   (0.762) 0.986 0.002 0.767 1.000 0.999 0.999 
   7   (0.238) 0.014 0.998 0.233 0.000 0.001 0.001 

Locus 313 : locus7782 
2 alleles
0.0% missing data
   7   (0.622) 0.038 0.001 0.629 1.000 0.999 0.999 
   1   (0.378) 0.962 0.999 0.371 0.000 0.001 0.001 

Locus 314 : locus7809 
2 alleles
0.0% missing data
  20   (0.792) 0.988 1.000 0.753 1.000 0.999 0.999 
   1   (0.208) 0.012 0.000 0.247 0.000 0.001 0.001 

Locus 315 : locus7822 
2 alleles
0.0% missing data
   1   (0.748) 0.985 0.999 0.714 1.000 0.999 0.973 
   7   (0.252) 0.015 0.001 0.286 0.000 0.001 0.027 

Locus 316 : locus7827 
2 alleles
0.0% missing data
   1   (0.762) 0.986 0.002 0.767 1.000 0.999 0.999 
  20   (0.238) 0.014 0.998 0.233 0.000 0.001 0.001 

Locus 317 : locus7830 
2 alleles
0.0% missing data
  20   (0.611) 0.036 0.001 0.617 1.000 0.999 0.999 
   1   (0.389) 0.964 0.999 0.383 0.000 0.001 0.001 

Locus 318 : locus7842 
2 alleles
0.0% missing data
   1   (0.611) 0.036 0.001 0.618 1.000 0.999 0.999 
   7   (0.389) 0.964 0.999 0.382 0.000 0.001 0.001 

Locus 319 : locus7872 
2 alleles
0.0% missing data
   1   (0.786) 0.986 0.999 0.766 1.000 0.999 0.988 
   7   (0.214) 0.014 0.001 0.234 0.000 0.001 0.012 

Locus 320 : locus7947 
2 alleles
0.0% missing data
  20   (0.757) 0.986 0.002 0.763 1.000 0.999 0.999 
   1   (0.243) 0.014 0.998 0.237 0.000 0.001 0.001 

Locus 321 : locus7977 
2 alleles
0.0% missing data
   1   (0.653) 0.039 0.999 0.660 1.000 0.841 0.999 
   7   (0.347) 0.961 0.001 0.340 0.000 0.159 0.001 

Locus 322 : locus7995 
2 alleles
0.0% missing data
   1   (0.757) 0.986 0.002 0.762 1.000 0.999 0.999 
   7   (0.243) 0.014 0.998 0.238 0.000 0.001 0.001 

Locus 323 : locus8029 
2 alleles
0.0% missing data
   7   (0.777) 0.987 1.000 0.782 1.000 0.999 0.277 
   1   (0.223) 0.013 0.000 0.218 0.000 0.001 0.723 

Locus 324 : locus8035 
2 alleles
0.0% missing data
  20   (0.761) 0.986 0.002 0.766 1.000 0.999 0.999 
   3   (0.239) 0.014 0.998 0.234 0.000 0.001 0.001 

Locus 325 : locus8046 
2 alleles
0.0% missing data
   1   (0.696) 0.349 0.999 0.703 1.000 0.999 0.827 
   7   (0.304) 0.651 0.001 0.297 0.000 0.001 0.173 

Locus 326 : locus8074 
2 alleles
0.0% missing data
   7   (0.752) 0.044 0.999 0.757 1.000 0.999 0.999 
  20   (0.248) 0.956 0.001 0.243 0.000 0.001 0.001 

Locus 327 : locus8085 
2 alleles
0.0% missing data
   1   (0.783) 0.987 1.000 0.788 1.000 0.999 0.901 
  20   (0.217) 0.013 0.000 0.212 0.000 0.001 0.099 

Locus 328 : locus8115 
2 alleles
0.0% missing data
   1   (0.787) 0.675 1.000 0.791 1.000 0.999 0.999 
   7   (0.213) 0.325 0.000 0.209 0.000 0.001 0.001 

Locus 329 : locus8160 
2 alleles
0.0% missing data
   7   (0.757) 0.985 0.002 0.762 1.000 0.999 0.999 
   1   (0.243) 0.015 0.998 0.238 0.000 0.001 0.001 

Locus 330 : locus8214 
2 alleles
0.0% missing data
   1   (0.782) 0.681 1.000 0.787 1.000 0.999 0.999 
   7   (0.218) 0.319 0.000 0.213 0.000 0.001 0.001 

Locus 331 : locus8232 
2 alleles
0.0% missing data
   1   (0.743) 0.044 0.999 0.749 1.000 0.999 0.999 
   7   (0.257) 0.956 0.001 0.251 0.000 0.001 0.001 

Locus 332 : locus8241 
2 alleles
0.0% missing data
   1   (0.783) 0.978 0.999 0.771 1.000 0.988 0.999 
  20   (0.217) 0.022 0.001 0.229 0.000 0.012 0.001 

Locus 333 : locus8275 
2 alleles
0.0% missing data
  20   (0.611) 0.037 0.001 0.618 1.000 0.999 0.999 
   7   (0.389) 0.963 0.999 0.382 0.000 0.001 0.001 

Locus 334 : locus8281 
2 alleles
0.0% missing data
   1   (0.783) 0.987 0.999 0.786 1.000 0.960 0.999 
  20   (0.217) 0.013 0.001 0.214 0.000 0.040 0.001 

Locus 335 : locus8307 
2 alleles
0.0% missing data
   7   (0.756) 0.985 0.999 0.723 1.000 0.999 0.974 
   1   (0.244) 0.015 0.001 0.277 0.000 0.001 0.026 

Locus 336 : locus8343 
2 alleles
0.0% missing data
   1   (0.782) 0.987 0.999 0.787 1.000 0.821 0.999 
   7   (0.218) 0.013 0.001 0.213 0.000 0.179 0.001 

Locus 337 : locus8355 
2 alleles
0.0% missing data
   7   (0.745) 0.044 0.999 0.750 1.000 0.999 0.999 
   1   (0.255) 0.956 0.001 0.250 0.000 0.001 0.001 

Locus 338 : locus8383 
2 alleles
0.0% missing data
   7   (0.787) 0.987 1.000 0.753 1.000 0.999 0.996 
   1   (0.213) 0.013 0.000 0.247 0.000 0.001 0.004 

Locus 339 : locus8385 
2 alleles
0.0% missing data
  20   (0.615) 0.036 0.001 0.622 1.000 0.999 0.999 
   1   (0.385) 0.964 0.999 0.378 0.000 0.001 0.001 

Locus 340 : locus8403 
2 alleles
0.0% missing data
   7   (0.681) 0.981 0.999 0.676 0.299 0.999 0.913 
   1   (0.319) 0.019 0.001 0.324 0.701 0.001 0.087 

Locus 341 : locus8439 
2 alleles
0.0% missing data
   1   (0.778) 0.353 0.999 0.783 1.000 0.999 0.999 
   7   (0.222) 0.647 0.001 0.217 0.000 0.001 0.001 

Locus 342 : locus8466 
2 alleles
0.0% missing data
  20   (0.750) 0.045 0.999 0.755 1.000 0.999 0.999 
   1   (0.250) 0.955 0.001 0.245 0.000 0.001 0.001 

Locus 343 : locus8482 
2 alleles
0.0% missing data
  20   (0.745) 0.045 0.999 0.750 1.000 0.999 0.999 
   3   (0.255) 0.955 0.001 0.250 0.000 0.001 0.001 

Locus 344 : locus8506 
2 alleles
0.0% missing data
   1   (0.789) 0.987 0.999 0.755 1.000 0.999 0.996 
  20   (0.211) 0.013 0.001 0.245 0.000 0.001 0.004 

Locus 345 : locus8514 
2 alleles
0.0% missing data
   7   (0.757) 0.986 0.002 0.763 1.000 0.999 0.999 
   1   (0.243) 0.014 0.998 0.237 0.000 0.001 0.001 

Locus 346 : locus8529 
2 alleles
0.0% missing data
   3   (0.750) 0.045 0.999 0.755 1.000 0.999 0.999 
  20   (0.250) 0.955 0.001 0.245 0.000 0.001 0.001 

Locus 347 : locus8533 
2 alleles
0.0% missing data
  20   (0.784) 0.987 1.000 0.790 1.000 0.999 0.877 
   7   (0.216) 0.013 0.000 0.210 0.000 0.001 0.123 

Locus 348 : locus8537 
2 alleles
0.0% missing data
   3   (0.790) 0.986 0.771 0.792 1.000 0.999 0.999 
   7   (0.210) 0.014 0.229 0.208 0.000 0.001 0.001 

Locus 349 : locus8541 
2 alleles
0.0% missing data
   3   (0.780) 0.678 1.000 0.784 1.000 0.999 0.999 
  20   (0.220) 0.322 0.000 0.216 0.000 0.001 0.001 

Locus 350 : locus8544 
2 alleles
0.0% missing data
  20   (0.614) 0.037 0.001 0.620 1.000 0.999 0.999 
   3   (0.386) 0.963 0.999 0.380 0.000 0.001 0.001 

Locus 351 : locus8607 
2 alleles
0.0% missing data
   3   (0.781) 0.987 0.999 0.785 1.000 0.999 0.852 
  20   (0.219) 0.013 0.001 0.215 0.000 0.001 0.148 

Locus 352 : locus8610 
2 alleles
0.0% missing data
   3   (0.779) 0.987 0.999 0.779 1.000 0.963 0.999 
  20   (0.221) 0.013 0.001 0.221 0.000 0.037 0.001 

Locus 353 : locus8625 
2 alleles
0.0% missing data
  20   (0.612) 0.036 0.001 0.620 1.000 0.999 0.999 
   3   (0.388) 0.964 0.999 0.380 0.000 0.001 0.001 

Locus 354 : locus8632 
2 alleles
0.0% missing data
   3   (0.761) 0.986 0.002 0.766 1.000 0.999 0.999 
  20   (0.239) 0.014 0.998 0.234 0.000 0.001 0.001 

Locus 355 : locus8646 
2 alleles
0.0% missing data
   3   (0.612) 0.037 0.001 0.618 1.000 0.999 0.999 
  20   (0.388) 0.963 0.999 0.382 0.000 0.001 0.001 

Locus 356 : locus8662 
2 alleles
0.0% missing data
   1   (0.705) 0.673 0.999 0.711 1.000 0.960 0.999 
  20   (0.295) 0.327 0.001 0.289 0.000 0.040 0.001 

Locus 357 : locus8667 
2 alleles
0.0% missing data
  20   (0.748) 0.045 0.999 0.753 1.000 0.999 0.999 
   3   (0.252) 0.955 0.001 0.247 0.000 0.001 0.001 

Locus 358 : locus8678 
2 alleles
0.0% missing data
   1   (0.617) 0.037 0.001 0.624 1.000 0.999 0.999 
  20   (0.383) 0.963 0.999 0.376 0.000 0.001 0.001 

Locus 359 : locus8680 
2 alleles
0.0% missing data
  20   (0.609) 0.037 0.001 0.616 1.000 0.999 0.999 
   1   (0.391) 0.963 0.999 0.384 0.000 0.001 0.001 

Locus 360 : locus8682 
2 alleles
0.0% missing data
  20   (0.663) 0.345 0.002 0.669 1.000 0.999 0.999 
   3   (0.337) 0.655 0.998 0.331 0.000 0.001 0.001 

Locus 361 : locus8746 
2 alleles
0.0% missing data
   1   (0.757) 0.985 0.002 0.762 1.000 0.999 0.999 
   7   (0.243) 0.015 0.998 0.238 0.000 0.001 0.001 

Locus 362 : locus8757 
3 alleles
0.0% missing data
   3   (0.430) 0.025 0.001 0.413 0.999 0.997 0.951 
  20   (0.384) 0.964 0.999 0.360 0.000 0.001 0.049 
   1   (0.186) 0.011 0.000 0.227 0.000 0.002 0.000 

Locus 363 : locus8775 
2 alleles
0.8% missing data
   3   (0.784) 0.987 0.999 0.789 1.000 0.821 0.999 
  20   (0.216) 0.013 0.001 0.211 0.000 0.179 0.001 

Locus 364 : locus8781 
2 alleles
0.8% missing data
   1   (0.784) 0.988 1.000 0.789 0.938 0.999 0.999 
   7   (0.216) 0.012 0.000 0.211 0.062 0.001 0.001 

Locus 365 : locus8861 
3 alleles
0.0% missing data
  20   (0.540) 0.032 0.001 0.547 1.000 0.999 0.999 
   3   (0.226) 0.013 0.998 0.222 0.000 0.001 0.001 
   7   (0.234) 0.954 0.001 0.230 0.000 0.001 0.001 

Locus 366 : locus8971 
2 alleles
0.0% missing data
   3   (0.785) 0.987 0.999 0.790 1.000 0.999 0.901 
  20   (0.215) 0.013 0.001 0.210 0.000 0.001 0.099 

Locus 367 : locus8977 
2 alleles
0.0% missing data
  20   (0.782) 0.988 1.000 0.787 0.849 0.999 0.999 
   3   (0.218) 0.012 0.000 0.213 0.151 0.001 0.001 

Locus 368 : locus8988 
2 alleles
0.0% missing data
   1   (0.501) 0.029 0.001 0.479 1.000 0.999 0.977 
   7   (0.499) 0.971 0.999 0.521 0.000 0.001 0.023 

Locus 369 : locus8991 
2 alleles
0.0% missing data
  20   (0.755) 0.986 0.002 0.760 1.000 0.999 0.999 
   3   (0.245) 0.014 0.998 0.240 0.000 0.001 0.001 

Locus 370 : locus9012 
2 alleles
0.0% missing data
  20   (0.760) 0.986 0.002 0.765 1.000 0.999 0.999 
   3   (0.240) 0.014 0.998 0.235 0.000 0.001 0.001 

Locus 371 : locus9084 
2 alleles
0.0% missing data
  20   (0.758) 0.986 0.002 0.764 1.000 0.999 0.999 
   3   (0.242) 0.014 0.998 0.236 0.000 0.001 0.001 

Locus 372 : locus9090 
2 alleles
0.0% missing data
   1   (0.749) 0.045 0.999 0.755 1.000 0.999 0.999 
  20   (0.251) 0.955 0.001 0.245 0.000 0.001 0.001 

Locus 373 : locus9112 
2 alleles
0.0% missing data
   7   (0.787) 0.988 1.000 0.749 0.999 0.999 0.999 
   1   (0.213) 0.012 0.000 0.251 0.001 0.001 0.001 

Locus 374 : locus9163 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 375 : locus9168 
2 alleles
0.0% missing data
   3   (0.508) 0.030 0.001 0.502 1.000 0.999 0.912 
  20   (0.492) 0.970 0.999 0.498 0.000 0.001 0.088 

Locus 376 : locus9189 
2 alleles
0.0% missing data
  20   (0.759) 0.986 0.002 0.765 1.000 0.999 0.999 
   3   (0.241) 0.014 0.998 0.235 0.000 0.001 0.001 

Locus 377 : locus9225 
2 alleles
0.0% missing data
  20   (0.758) 0.986 0.002 0.764 1.000 0.999 0.999 
   1   (0.242) 0.014 0.998 0.236 0.000 0.001 0.001 

Locus 378 : locus9288 
2 alleles
0.0% missing data
   3   (0.782) 0.675 0.999 0.787 1.000 0.999 0.999 
  20   (0.218) 0.325 0.001 0.213 0.000 0.001 0.001 

Locus 379 : locus9371 
2 alleles
0.0% missing data
   7   (0.745) 0.045 0.999 0.750 1.000 0.999 0.999 
   1   (0.255) 0.955 0.001 0.250 0.000 0.001 0.001 

Locus 380 : locus9379 
2 alleles
0.0% missing data
   7   (0.787) 0.679 1.000 0.792 1.000 0.999 0.999 
   1   (0.213) 0.321 0.000 0.208 0.000 0.001 0.001 

Locus 381 : locus9415 
2 alleles
0.8% missing data
   7   (0.784) 0.987 1.000 0.789 1.000 0.821 0.999 
   1   (0.216) 0.013 0.000 0.211 0.000 0.179 0.001 

Locus 382 : locus9436 
2 alleles
0.0% missing data
   3   (0.755) 0.986 0.002 0.760 1.000 0.999 0.999 
  20   (0.245) 0.014 0.998 0.240 0.000 0.001 0.001 

Locus 383 : locus9511 
2 alleles
0.0% missing data
   7   (0.782) 0.987 0.999 0.787 1.000 0.821 0.999 
   1   (0.218) 0.013 0.001 0.213 0.000 0.179 0.001 

Locus 384 : locus9519 
2 alleles
0.8% missing data
  20   (0.744) 0.985 0.999 0.749 0.001 0.999 0.999 
   3   (0.256) 0.015 0.001 0.251 0.999 0.001 0.001 

Locus 385 : locus9543 
2 alleles
0.0% missing data
   3   (0.751) 0.045 0.999 0.756 1.000 0.999 0.999 
  20   (0.249) 0.955 0.001 0.244 0.000 0.001 0.001 

Locus 386 : locus9573 
2 alleles
0.0% missing data
   3   (0.746) 0.044 0.999 0.752 1.000 0.999 0.999 
  20   (0.254) 0.956 0.001 0.248 0.000 0.001 0.001 

Locus 387 : locus9606 
2 alleles
0.0% missing data
  20   (0.768) 0.986 0.999 0.765 1.000 0.904 0.999 
   3   (0.232) 0.014 0.001 0.235 0.000 0.096 0.001 

Locus 388 : locus9607 
2 alleles
0.0% missing data
  20   (0.790) 0.986 0.999 0.787 0.988 0.991 0.999 
   3   (0.210) 0.014 0.001 0.213 0.012 0.009 0.001 

Locus 389 : locus9621 
2 alleles
0.0% missing data
   3   (0.613) 0.037 0.002 0.619 1.000 0.999 0.999 
  20   (0.387) 0.963 0.998 0.381 0.000 0.001 0.001 

Locus 390 : locus9637 
2 alleles
0.0% missing data
  20   (0.785) 0.987 1.000 0.791 1.000 0.999 0.527 
   3   (0.215) 0.013 0.000 0.209 0.000 0.001 0.473 

Locus 391 : locus9657 
2 alleles
0.0% missing data
   3   (0.533) 0.032 0.001 0.540 1.000 0.940 0.999 
  20   (0.467) 0.968 0.999 0.460 0.000 0.060 0.001 

Locus 392 : locus9675 
2 alleles
0.0% missing data
   3   (0.615) 0.036 0.001 0.622 1.000 0.999 0.999 
  20   (0.385) 0.964 0.999 0.378 0.000 0.001 0.001 

Locus 393 : locus9694 
2 alleles
0.8% missing data
  20   (0.751) 0.985 0.999 0.754 0.001 0.999 0.999 
   3   (0.249) 0.015 0.001 0.246 0.999 0.001 0.001 

Locus 394 : locus9756 
2 alleles
0.0% missing data
   3   (0.213) 0.013 0.000 0.249 0.000 0.002 0.001 
  20   (0.787) 0.987 1.000 0.751 1.000 0.998 0.999 

Locus 395 : locus9771 
2 alleles
0.0% missing data
   3   (0.217) 0.013 0.001 0.254 0.000 0.002 0.001 
  20   (0.783) 0.987 0.999 0.746 1.000 0.998 0.999 

Locus 396 : locus9790 
2 alleles
0.0% missing data
   7   (0.791) 0.986 0.999 0.765 1.000 0.999 0.993 
   1   (0.209) 0.014 0.001 0.235 0.000 0.001 0.007 

Locus 397 : locus9801 
2 alleles
0.0% missing data
   3   (0.785) 0.676 1.000 0.790 1.000 0.999 0.999 
  20   (0.215) 0.324 0.000 0.210 0.000 0.001 0.001 

Locus 398 : locus9862 
2 alleles
0.0% missing data
  20   (0.421) 0.325 0.999 0.418 0.000 0.720 0.001 
   3   (0.579) 0.675 0.001 0.582 1.000 0.280 0.999 

Locus 399 : locus9909 
2 alleles
0.0% missing data
  20   (0.771) 0.987 0.999 0.768 1.000 0.904 0.999 
   3   (0.229) 0.013 0.001 0.232 0.000 0.096 0.001 

Locus 400 : locus9919 
2 alleles
0.0% missing data
   3   (0.747) 0.044 0.999 0.752 1.000 0.999 0.999 
  20   (0.253) 0.956 0.001 0.248 0.000 0.001 0.001 

Locus 401 : locus9922 
2 alleles
0.0% missing data
   7   (0.785) 0.987 0.999 0.792 1.000 0.641 0.999 
   1   (0.215) 0.013 0.001 0.208 0.000 0.359 0.001 

Locus 402 : locus9934 
2 alleles
0.0% missing data
   1   (0.618) 0.037 0.001 0.625 1.000 0.999 0.999 
   3   (0.382) 0.963 0.999 0.375 0.000 0.001 0.001 

Locus 403 : locus9978 
2 alleles
0.0% missing data
   3   (0.681) 0.981 0.001 0.671 1.000 0.990 0.999 
  20   (0.319) 0.019 0.999 0.329 0.000 0.010 0.001 

Locus 404 : locus10029 
2 alleles
0.0% missing data
   3   (0.784) 0.680 0.999 0.788 1.000 0.999 0.999 
  20   (0.216) 0.320 0.001 0.212 0.000 0.001 0.001 

Locus 405 : locus10032 
2 alleles
0.0% missing data
   3   (0.789) 0.680 1.000 0.794 1.000 0.999 0.999 
  20   (0.211) 0.320 0.000 0.206 0.000 0.001 0.001 

Locus 406 : locus10084 
2 alleles
0.0% missing data
   1   (0.761) 0.986 0.002 0.766 1.000 0.999 0.999 
   7   (0.239) 0.014 0.998 0.234 0.000 0.001 0.001 

Locus 407 : locus10113 
2 alleles
0.0% missing data
   3   (0.746) 0.044 0.999 0.751 1.000 0.999 0.999 
  20   (0.254) 0.956 0.001 0.249 0.000 0.001 0.001 

Locus 408 : locus10177 
1 alleles
0.8% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 409 : locus10178 
2 alleles
2.3% missing data
   3   (0.652) 0.058 0.999 0.672 0.009 0.999 0.999 
  20   (0.348) 0.942 0.001 0.328 0.991 0.001 0.001 

Locus 410 : locus10179 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 411 : locus10180 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 412 : locus10181 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 413 : locus10182 
1 alleles
0.8% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 414 : locus10201 
2 alleles
0.0% missing data
   7   (0.613) 0.036 0.001 0.620 1.000 0.999 0.999 
   1   (0.387) 0.964 0.999 0.380 0.000 0.001 0.001 

Locus 415 : locus10218 
2 alleles
0.0% missing data
   7   (0.667) 0.980 0.002 0.675 1.000 0.999 0.827 
   1   (0.333) 0.020 0.998 0.325 0.000 0.001 0.173 

Locus 416 : locus10222 
2 alleles
0.0% missing data
   7   (0.714) 0.036 0.999 0.712 0.996 0.998 0.999 
   1   (0.286) 0.964 0.001 0.288 0.004 0.002 0.001 

Locus 417 : locus10227 
2 alleles
0.0% missing data
   1   (0.785) 0.684 0.999 0.790 1.000 0.999 0.999 
   7   (0.215) 0.316 0.001 0.210 0.000 0.001 0.001 

Locus 418 : locus10278 
2 alleles
0.0% missing data
  20   (0.769) 0.986 1.000 0.771 1.000 0.584 0.999 
   3   (0.231) 0.014 0.000 0.229 0.000 0.416 0.001 

Locus 419 : locus10293 
2 alleles
0.0% missing data
  20   (0.762) 0.986 0.002 0.767 1.000 0.999 0.999 
   1   (0.238) 0.014 0.998 0.233 0.000 0.001 0.001 

Locus 420 : locus10314 
2 alleles
0.8% missing data
   1   (0.777) 0.987 0.999 0.782 1.000 0.821 0.999 
   7   (0.223) 0.013 0.001 0.218 0.000 0.179 0.001 

Locus 421 : locus10317 
2 alleles
0.0% missing data
   1   (0.750) 0.044 0.999 0.755 1.000 0.999 0.999 
   7   (0.250) 0.956 0.001 0.245 0.000 0.001 0.001 

Locus 422 : locus10347 
2 alleles
0.0% missing data
   1   (0.784) 0.987 1.000 0.751 1.000 0.999 0.996 
   7   (0.216) 0.013 0.000 0.249 0.000 0.001 0.004 

Locus 423 : locus10353 
2 alleles
0.0% missing data
   7   (0.758) 0.986 0.002 0.764 1.000 0.999 0.999 
   1   (0.242) 0.014 0.998 0.236 0.000 0.001 0.001 

Locus 424 : locus10359 
2 alleles
0.0% missing data
   1   (0.782) 0.987 0.999 0.788 1.000 0.999 0.827 
   7   (0.218) 0.013 0.001 0.212 0.000 0.001 0.173 

Locus 425 : locus10437 
2 alleles
0.0% missing data
  20   (0.786) 0.682 1.000 0.791 1.000 0.999 0.999 
   1   (0.214) 0.318 0.000 0.209 0.000 0.001 0.001 

Locus 426 : locus10449 
2 alleles
0.0% missing data
   1   (0.747) 0.045 0.999 0.752 1.000 0.999 0.999 
   7   (0.253) 0.955 0.001 0.248 0.000 0.001 0.001 

Locus 427 : locus10470 
2 alleles
0.0% missing data
   1   (0.757) 0.985 0.002 0.763 1.000 0.999 0.999 
   7   (0.243) 0.015 0.998 0.237 0.000 0.001 0.001 

Locus 428 : locus10482 
2 alleles
0.0% missing data
   1   (0.763) 0.986 0.002 0.768 1.000 0.999 0.999 
   7   (0.237) 0.014 0.998 0.232 0.000 0.001 0.001 

Locus 429 : locus10494 
2 alleles
0.0% missing data
   1   (0.618) 0.037 0.001 0.625 1.000 0.999 0.999 
   7   (0.382) 0.963 0.999 0.375 0.000 0.001 0.001 

Locus 430 : locus10500 
2 alleles
0.0% missing data
   1   (0.749) 0.045 0.999 0.754 1.000 0.999 0.999 
   7   (0.251) 0.955 0.001 0.246 0.000 0.001 0.001 

Locus 431 : locus10507 
2 alleles
0.0% missing data
   7   (0.788) 0.987 1.000 0.753 1.000 0.999 0.996 
   1   (0.212) 0.013 0.000 0.247 0.000 0.001 0.004 

Locus 432 : locus10512 
2 alleles
0.0% missing data
   7   (0.615) 0.037 0.001 0.622 1.000 0.999 0.999 
   1   (0.385) 0.963 0.999 0.378 0.000 0.001 0.001 

Locus 433 : locus10575 
2 alleles
0.0% missing data
   1   (0.785) 0.987 0.999 0.791 1.000 0.920 0.999 
   7   (0.215) 0.013 0.001 0.209 0.000 0.080 0.001 

Locus 434 : locus10587 
2 alleles
0.0% missing data
   1   (0.753) 0.045 0.999 0.759 1.000 0.999 0.999 
   7   (0.247) 0.955 0.001 0.241 0.000 0.001 0.001 

Locus 435 : locus10599 
2 alleles
0.0% missing data
   7   (0.610) 0.036 0.001 0.617 1.000 0.999 0.999 
   1   (0.390) 0.964 0.999 0.383 0.000 0.001 0.001 

Locus 436 : locus10641 
3 alleles
0.0% missing data
   7   (0.448) 0.026 0.001 0.446 0.999 0.993 0.950 
   1   (0.359) 0.964 0.998 0.367 0.000 0.006 0.001 
  20   (0.193) 0.011 0.000 0.187 0.000 0.001 0.049 

Locus 437 : locus10653 
2 alleles
0.0% missing data
   1   (0.753) 0.986 0.002 0.758 1.000 0.999 0.999 
   7   (0.247) 0.014 0.998 0.242 0.000 0.001 0.001 

Locus 438 : locus10659 
2 alleles
0.0% missing data
   1   (0.748) 0.045 0.999 0.754 1.000 0.999 0.999 
   7   (0.252) 0.955 0.001 0.246 0.000 0.001 0.001 

Locus 439 : locus10677 
2 alleles
0.0% missing data
   1   (0.789) 0.988 1.000 0.750 1.000 0.999 0.999 
  20   (0.211) 0.012 0.000 0.250 0.000 0.001 0.001 

Locus 440 : locus10716 
2 alleles
0.0% missing data
   7   (0.536) 0.032 0.001 0.513 1.000 0.999 0.998 
   1   (0.464) 0.968 0.999 0.487 0.000 0.001 0.002 

Locus 441 : locus10719 
2 alleles
0.8% missing data
   7   (0.631) 0.978 0.001 0.601 1.000 0.982 0.999 
   1   (0.369) 0.022 0.999 0.399 0.000 0.018 0.001 

Locus 442 : locus10734 
2 alleles
0.0% missing data
   7   (0.655) 0.980 0.002 0.657 1.000 0.923 0.999 
   1   (0.345) 0.020 0.998 0.343 0.000 0.077 0.001 

Locus 443 : locus10737 
2 alleles
0.0% missing data
   1   (0.750) 0.044 0.999 0.756 1.000 0.999 0.999 
   7   (0.250) 0.956 0.001 0.244 0.000 0.001 0.001 

Locus 444 : locus10788 
2 alleles
0.0% missing data
  20   (0.787) 0.685 0.999 0.792 1.000 0.999 0.999 
   3   (0.213) 0.315 0.001 0.208 0.000 0.001 0.001 

Locus 445 : locus10791 
2 alleles
0.0% missing data
   1   (0.764) 0.986 0.002 0.769 1.000 0.999 0.999 
   7   (0.236) 0.014 0.998 0.231 0.000 0.001 0.001 

Locus 446 : locus10806 
2 alleles
0.0% missing data
   1   (0.760) 0.986 0.002 0.765 1.000 0.999 0.999 
   7   (0.240) 0.014 0.998 0.235 0.000 0.001 0.001 

Locus 447 : locus10815 
2 alleles
0.8% missing data
   3   (0.371) 0.022 0.001 0.373 0.999 0.762 0.001 
  20   (0.629) 0.978 0.999 0.627 0.001 0.238 0.999 

Locus 448 : locus10824 
2 alleles
0.0% missing data
  20   (0.784) 0.987 0.999 0.746 0.999 0.999 0.999 
   3   (0.216) 0.013 0.001 0.254 0.001 0.001 0.001 

Locus 449 : locus10848 
2 alleles
0.0% missing data
   7   (0.616) 0.037 0.001 0.623 1.000 0.999 0.999 
   1   (0.384) 0.963 0.999 0.377 0.000 0.001 0.001 

Locus 450 : locus10923 
2 alleles
0.0% missing data
   7   (0.616) 0.037 0.001 0.624 1.000 0.999 0.999 
   1   (0.384) 0.963 0.999 0.376 0.000 0.001 0.001 

Locus 451 : locus10925 
2 alleles
0.0% missing data
   7   (0.745) 0.045 0.999 0.751 1.000 0.999 0.999 
   1   (0.255) 0.955 0.001 0.249 0.000 0.001 0.001 

Locus 452 : locus11022 
2 alleles
0.0% missing data
   7   (0.543) 0.032 0.001 0.520 1.000 0.999 0.998 
   1   (0.457) 0.968 0.999 0.480 0.000 0.001 0.002 

Locus 453 : locus11043 
2 alleles
1.5% missing data
   1   (0.784) 0.987 1.000 0.790 0.282 0.999 0.999 
   7   (0.216) 0.013 0.000 0.210 0.718 0.001 0.001 

Locus 454 : locus11049 
2 alleles
0.0% missing data
   1   (0.786) 0.675 0.999 0.791 1.000 0.999 0.999 
   7   (0.214) 0.325 0.001 0.209 0.000 0.001 0.001 

Locus 455 : locus11052 
2 alleles
0.0% missing data
   1   (0.762) 0.986 0.002 0.767 1.000 0.999 0.999 
   7   (0.238) 0.014 0.998 0.233 0.000 0.001 0.001 

Locus 456 : locus11097 
2 alleles
0.0% missing data
   1   (0.760) 0.986 0.002 0.765 1.000 0.999 0.999 
   7   (0.240) 0.014 0.998 0.235 0.000 0.001 0.001 

Values of parameters used in structure:
DATAFILE=output_rm.prn,	OUTFILE=outfile_K6_rep1,	NUMINDS=132,	NUMLOCI=456,	MISSING=-999,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1783624503,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	