

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -e extraparams -K 2 -o outfile_K2_rep1 
Input File:    output_rm.prn

Run parameters:
   132 individuals
   456 loci
   2 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.054  0.946  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.2220  
 2   0.2220     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2604 
cluster  2  : 0.0432 

--------------------------------------------
Estimated Ln Prob of Data   = -5735.1
Mean value of ln likelihood = -5530.0
Variance of ln likelihood   = 410.2
Mean value of alpha         = 0.0243

Mean value of Fst_1         = 0.3930
Mean value of Fst_2         = 0.8096


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 Am_CHE_B_32    (7)   :  0.014 0.986 
  2 Am_CHE_B_32    (7)   :  0.002 0.998 
  3 Am_GBR_B_30    (7)   :  0.012 0.988 
  4 Am_GBR_B_31    (7)   :  0.000 1.000 
  5 Am_GBR_B_31    (7)   :  0.000 1.000 
  6 Am_IRL_B_29    (7)   :  0.000 1.000 
  7 Am_IRL_B_29    (7)   :  0.000 1.000 
  8 Am_IRL_B_29    (7)   :  0.000 1.000 
  9 Am_JEY_B_32    (7)   :  0.000 1.000 
 10 Am_JEY_B_32    (7)   :  0.000 1.000 
 11 Am_NOR_B_37    (7)   :  0.000 1.000 
 12 Am_NOR_B_37    (7)   :  0.000 1.000 
 13 Am_NOR_B_37    (7)   :  0.000 1.000 
 14 Am_SAU_N_25    (8)   :  1.000 0.000 
 15 Am_SAU_N_25    (8)   :  1.000 0.000 
 16 Am_SAU_N_25    (8)   :  1.000 0.000 
 17 Am_SAU_N_25    (8)   :  1.000 0.000 
 18 Am_SWE_B_38    (7)   :  0.000 1.000 
 19 Am_SWE_B_38    (7)   :  0.000 1.000 
 20 Am_SWE_B_38    (7)   :  0.000 1.000 
 21 Am_SWE_B_38    (7)   :  0.000 1.000 
 22 AmHy_IRL_F_    (7)   :  0.000 1.000 
 23 AmHy_IRL_F_    (7)   :  0.000 1.000 
 24 AmHy_IRL_F_    (7)   :  0.000 1.000 
 25 AmHy_IRL_M_    (7)   :  0.000 1.000 
 26 AmHy_IRL_M_    (7)   :  0.000 1.000 
 27 AmHy_IRL_M_   (13)   :  0.000 1.000 
 28 AmHy_IRL_M_    (7)   :  0.000 1.000 
 29 AmHy_IRL_M_    (7)   :  0.000 1.000 
 30 AmHy_IRL_M_    (7)   :  0.000 1.000 
 31 AmIb_POR_N_    (8)   :  0.001 0.999 
 32 AmMe_FRA_A_    (7)   :  0.000 1.000 
 33 AmMe_FRA_A_    (7)   :  0.000 1.000 
 34 AmMe_FRA_A_    (7)   :  0.000 1.000 
 35 AmMe_FRA_A_    (7)   :  0.001 0.999 
 36 AmMe_FRA_A_    (9)   :  0.999 0.001 
 37 AmMe_FRA_A_    (7)   :  0.999 0.001 
 38 AmMe_FRA_A_    (7)   :  0.001 0.999 
 39 AmMe_FRA_A_    (7)   :  0.000 1.000 
 40 AmMe_FRA_A_    (7)   :  0.000 1.000 
 41 AmMe_FRA_A_    (7)   :  0.000 1.000 
 42 AmMe_FRA_A_    (7)   :  0.000 1.000 
 43 AmMe_FRA_A_    (7)   :  0.000 1.000 
 44 AmMe_FRA_A_    (7)   :  0.000 1.000 
 45 AmMe_FRA_A_    (7)   :  0.000 1.000 
 46 AmMe_FRA_A_    (7)   :  0.000 1.000 
 47 AmMe_FRA_A_    (7)   :  0.000 1.000 
 48 AmMe_FRA_A_    (7)   :  0.000 1.000 
 49 AmMe_FRA_A_    (7)   :  0.000 1.000 
 50 AmMe_FRA_A_    (7)   :  0.000 1.000 
 51 AmMe_FRA_A_    (7)   :  0.000 1.000 
 52 AmMe_FRA_A_    (7)   :  0.000 1.000 
 53 AmMe_FRA_A_    (7)   :  0.000 1.000 
 54 AmMe_FRA_A_    (7)   :  0.000 1.000 
 55 AmMe_FRA_A_    (7)   :  0.000 1.000 
 56 AmMe_FRA_A_    (7)   :  0.000 1.000 
 57 AmMe_FRA_A_    (7)   :  0.000 1.000 
 58 AmMe_FRA_A_    (7)   :  0.000 1.000 
 59 AmMe_FRA_A_    (7)   :  0.000 1.000 
 60 AmMe_FRA_A_    (7)   :  0.000 1.000 
 61 AmMe_FRA_A_    (7)   :  0.000 1.000 
 62 AmMe_FRA_A_    (7)   :  0.000 1.000 
 63 AmMe_FRA_A_    (7)   :  0.000 1.000 
 64 AmMe_FRA_A_    (7)   :  0.000 1.000 
 65 AmMe_FRA_A_    (7)   :  0.000 1.000 
 66 AmMe_FRA_A_    (7)   :  0.000 1.000 
 67 AmMe_FRA_A_    (7)   :  0.000 1.000 
 68 AmMe_FRA_A_    (7)   :  0.000 1.000 
 69 AmMe_FRA_A_    (7)   :  0.004 0.996 
 70 AmMe_FRA_A_    (7)   :  0.000 1.000 
 71 AmMe_FRA_A_    (7)   :  0.041 0.959 
 72 AmMe_FRA_A_    (7)   :  0.001 0.999 
 73 AmMe_GBR_A_    (7)   :  0.006 0.994 
 74 AmMe_IRL_F_    (7)   :  0.000 1.000 
 75 AmMe_IRL_F_    (7)   :  0.000 1.000 
 76 AmMe_IRL_F_    (7)   :  0.000 1.000 
 77 AmMe_IRL_F_    (7)   :  0.000 1.000 
 78 AmMe_IRL_F_    (7)   :  0.000 1.000 
 79 AmMe_IRL_F_    (7)   :  0.000 1.000 
 80 AmMe_IRL_F_    (7)   :  0.000 1.000 
 81 AmMe_IRL_F_    (7)   :  0.000 1.000 
 82 AmMe_IRL_F_    (7)   :  0.000 1.000 
 83 AmMe_IRL_F_   (10)   :  0.000 1.000 
 84 AmMe_IRL_F_    (8)   :  0.000 1.000 
 85 AmMe_IRL_F_    (7)   :  0.000 1.000 
 86 AmMe_IRL_F_    (7)   :  0.000 1.000 
 87 AmMe_IRL_F_    (7)   :  0.000 1.000 
 88 AmMe_IRL_F_    (7)   :  0.002 0.998 
 89 AmMe_IRL_F_    (7)   :  0.000 1.000 
 90 AmMe_IRL_F_    (7)   :  0.003 0.997 
 91 AmMe_IRL_F_    (7)   :  0.000 1.000 
 92 AmMe_IRL_F_    (7)   :  0.000 1.000 
 93 AmMe_IRL_F_    (7)   :  0.000 1.000 
 94 AmMe_IRL_F_    (7)   :  0.000 1.000 
 95 AmMe_IRL_F_    (7)   :  0.000 1.000 
 96 AmMe_IRL_F_    (7)   :  0.000 1.000 
 97 AmMe_IRL_F_    (7)   :  0.000 1.000 
 98 AmMe_IRL_F_    (7)   :  0.000 1.000 
 99 AmMe_IRL_F_    (7)   :  0.000 1.000 
100 AmMe_IRL_F_    (7)   :  0.000 1.000 
101 AmMe_IRL_F_    (7)   :  0.000 1.000 
102 AmMe_IRL_F_    (7)   :  0.000 1.000 
103 AmMe_IRL_F_    (7)   :  0.000 1.000 
104 AmMe_IRL_F_    (7)   :  0.000 1.000 
105 AmMe_IRL_F_    (8)   :  0.000 1.000 
106 AmMe_IRL_F_    (7)   :  0.000 1.000 
107 AmMe_IRL_F_    (7)   :  0.000 1.000 
108 AmMe_IRL_M_    (7)   :  0.000 1.000 
109 AmMe_IRL_M_    (7)   :  0.000 1.000 
110 AmMe_IRL_M_    (7)   :  0.011 0.989 
111 AmMe_IRL_M_    (7)   :  0.000 1.000 
112 AmMe_IRL_M_    (7)   :  0.003 0.997 
113 AmMe_IRL_M_    (7)   :  0.004 0.996 
114 AmMe_IRL_M_    (8)   :  0.000 1.000 
115 AmMe_IRL_M_    (7)   :  0.000 1.000 
116 AmMe_IRL_M_    (7)   :  0.000 1.000 
117 AmMe_IRL_M_    (7)   :  0.998 0.002 
118 AmMe_IRL_M_    (7)   :  0.000 1.000 
119 AmMe_IRL_M_    (7)   :  0.000 1.000 
120 AmMe_IRL_M_    (7)   :  0.000 1.000 
121 AmMe_IRL_M_    (7)   :  0.000 1.000 
122 AmMe_IRL_M_    (7)   :  0.000 1.000 
123 AmMe_IRL_M_    (8)   :  0.006 0.994 
124 AmMe_IRL_M_    (7)   :  0.000 1.000 
125 AmMe_IRL_M_    (7)   :  0.000 1.000 
126 AmMe_IRL_M_    (7)   :  0.000 1.000 
127 AmMe_IRL_M_    (7)   :  0.000 1.000 
128 AmMe_IRL_M_    (8)   :  0.000 1.000 
129 AmMe_IRL_M_    (7)   :  0.000 1.000 
130 AmMe_IRL_M_    (7)   :  0.000 1.000 
131 AmMe_NOR_N_    (1)   :  0.007 0.993 
132 AmSn_CHN_N_    (0)   :  0.034 0.966 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : locus3 
2 alleles
0.0% missing data
   3   (0.728) 0.883 0.997 
  20   (0.272) 0.117 0.003 

Locus 2 : locus57 
2 alleles
0.0% missing data
   3   (0.274) 0.083 0.006 
  20   (0.726) 0.917 0.994 

Locus 3 : locus162 
2 alleles
0.0% missing data
   3   (0.507) 0.446 0.927 
  20   (0.493) 0.554 0.073 

Locus 4 : locus165 
2 alleles
0.0% missing data
   1   (0.625) 0.468 0.999 
   7   (0.375) 0.532 0.001 

Locus 5 : locus184 
2 alleles
0.0% missing data
   7   (0.711) 0.948 0.959 
   1   (0.289) 0.052 0.041 

Locus 6 : locus251 
2 alleles
0.0% missing data
   3   (0.590) 0.345 0.999 
  20   (0.410) 0.655 0.001 

Locus 7 : locus297 
2 alleles
0.0% missing data
   1   (0.725) 0.950 0.992 
  20   (0.275) 0.050 0.008 

Locus 8 : locus312 
2 alleles
0.0% missing data
   3   (0.724) 0.946 0.992 
  20   (0.276) 0.054 0.008 

Locus 9 : locus315 
2 alleles
0.0% missing data
  20   (0.655) 0.590 0.999 
   3   (0.345) 0.410 0.001 

Locus 10 : locus360 
2 alleles
0.0% missing data
   7   (0.715) 0.947 0.976 
   1   (0.285) 0.053 0.024 

Locus 11 : locus412 
2 alleles
0.0% missing data
   7   (0.726) 0.934 0.993 
   1   (0.274) 0.066 0.007 

Locus 12 : locus429 
2 alleles
0.0% missing data
  20   (0.721) 0.950 0.983 
   3   (0.279) 0.050 0.017 

Locus 13 : locus435 
2 alleles
0.0% missing data
   1   (0.723) 0.836 0.999 
   7   (0.277) 0.164 0.001 

Locus 14 : locus464 
2 alleles
0.8% missing data
   7   (0.722) 0.950 0.983 
   3   (0.278) 0.050 0.017 

Locus 15 : locus486 
2 alleles
0.0% missing data
   1   (0.432) 0.080 0.999 
  20   (0.568) 0.920 0.001 

Locus 16 : locus498 
2 alleles
0.0% missing data
  20   (0.652) 0.591 0.999 
   3   (0.348) 0.409 0.001 

Locus 17 : locus502 
2 alleles
0.0% missing data
   3   (0.628) 0.469 0.999 
  20   (0.372) 0.531 0.001 

Locus 18 : locus514 
2 alleles
0.0% missing data
   3   (0.726) 0.882 0.997 
  20   (0.274) 0.118 0.003 

Locus 19 : locus522 
2 alleles
0.0% missing data
   3   (0.433) 0.080 0.999 
  20   (0.567) 0.920 0.001 

Locus 20 : locus543 
2 alleles
0.0% missing data
   3   (0.624) 0.469 0.999 
  20   (0.376) 0.531 0.001 

Locus 21 : locus546 
2 alleles
0.0% missing data
  20   (0.700) 0.945 0.752 
   3   (0.300) 0.055 0.248 

Locus 22 : locus570 
2 alleles
0.0% missing data
   3   (0.392) 0.067 0.995 
  20   (0.608) 0.933 0.005 

Locus 23 : locus633 
2 alleles
0.0% missing data
   3   (0.720) 0.835 0.999 
  20   (0.280) 0.165 0.001 

Locus 24 : locus660 
2 alleles
0.0% missing data
  20   (0.722) 0.835 0.999 
   3   (0.278) 0.165 0.001 

Locus 25 : locus675 
2 alleles
0.0% missing data
   3   (0.624) 0.467 0.999 
  20   (0.376) 0.533 0.001 

Locus 26 : locus678 
2 alleles
0.0% missing data
  20   (0.624) 0.468 0.999 
   3   (0.376) 0.532 0.001 

Locus 27 : locus699 
2 alleles
0.0% missing data
   3   (0.625) 0.468 0.999 
  20   (0.375) 0.532 0.001 

Locus 28 : locus700 
2 alleles
0.0% missing data
  20   (0.627) 0.469 0.999 
   1   (0.373) 0.531 0.001 

Locus 29 : locus763 
2 alleles
0.0% missing data
   3   (0.725) 0.934 0.993 
  20   (0.275) 0.066 0.007 

Locus 30 : locus784 
2 alleles
1.5% missing data
   7   (0.466) 0.321 0.780 
   1   (0.534) 0.679 0.220 

Locus 31 : locus790 
2 alleles
0.0% missing data
   7   (0.710) 0.948 0.944 
   1   (0.290) 0.052 0.056 

Locus 32 : locus791 
2 alleles
1.5% missing data
   3   (0.701) 0.946 0.829 
  20   (0.299) 0.054 0.171 

Locus 33 : locus792 
2 alleles
0.0% missing data
   3   (0.432) 0.080 0.999 
  20   (0.568) 0.920 0.001 

Locus 34 : locus795 
2 alleles
0.0% missing data
  20   (0.623) 0.467 0.999 
   3   (0.377) 0.533 0.001 

Locus 35 : locus897 
2 alleles
0.0% missing data
  20   (0.622) 0.469 0.999 
   3   (0.378) 0.531 0.001 

Locus 36 : locus903 
2 alleles
0.0% missing data
  20   (0.653) 0.590 0.999 
   3   (0.347) 0.410 0.001 

Locus 37 : locus949 
2 alleles
0.0% missing data
   3   (0.728) 0.950 0.992 
   1   (0.272) 0.050 0.008 

Locus 38 : locus953 
2 alleles
0.8% missing data
   3   (0.482) 0.440 0.403 
  20   (0.518) 0.560 0.597 

Locus 39 : locus970 
2 alleles
0.0% missing data
   7   (0.348) 0.062 0.984 
   1   (0.652) 0.938 0.016 

Locus 40 : locus1041 
2 alleles
0.0% missing data
  20   (0.623) 0.469 0.999 
   3   (0.377) 0.531 0.001 

Locus 41 : locus1044 
2 alleles
0.0% missing data
  20   (0.721) 0.835 0.999 
   3   (0.279) 0.165 0.001 

Locus 42 : locus1047 
2 alleles
0.0% missing data
   7   (0.710) 0.949 0.927 
   1   (0.290) 0.051 0.073 

Locus 43 : locus1063 
2 alleles
0.8% missing data
   3   (0.719) 0.950 0.983 
  20   (0.281) 0.050 0.017 

Locus 44 : locus1084 
2 alleles
0.0% missing data
  20   (0.653) 0.591 0.999 
   3   (0.347) 0.409 0.001 

Locus 45 : locus1089 
2 alleles
0.0% missing data
  20   (0.652) 0.590 0.999 
   1   (0.348) 0.410 0.001 

Locus 46 : locus1098 
2 alleles
0.0% missing data
   7   (0.725) 0.932 0.993 
   1   (0.275) 0.068 0.007 

Locus 47 : locus1128 
2 alleles
0.0% missing data
  20   (0.655) 0.591 0.999 
   3   (0.345) 0.409 0.001 

Locus 48 : locus1146 
2 alleles
0.0% missing data
  20   (0.653) 0.590 0.999 
   3   (0.347) 0.410 0.001 

Locus 49 : locus1149 
2 alleles
0.0% missing data
   3   (0.332) 0.061 0.959 
  20   (0.668) 0.939 0.041 

Locus 50 : locus1161 
2 alleles
0.0% missing data
  20   (0.727) 0.915 0.994 
   3   (0.273) 0.085 0.006 

Locus 51 : locus1179 
2 alleles
0.8% missing data
   3   (0.525) 0.567 0.725 
  20   (0.475) 0.433 0.275 

Locus 52 : locus1182 
2 alleles
0.0% missing data
   3   (0.432) 0.079 0.999 
  20   (0.568) 0.921 0.001 

Locus 53 : locus1188 
2 alleles
0.0% missing data
  20   (0.653) 0.591 0.999 
   3   (0.347) 0.409 0.001 

Locus 54 : locus1189 
2 alleles
0.8% missing data
   3   (0.700) 0.946 0.725 
  20   (0.300) 0.054 0.275 

Locus 55 : locus1197 
2 alleles
0.0% missing data
   3   (0.432) 0.080 0.999 
  20   (0.568) 0.920 0.001 

Locus 56 : locus1219 
2 alleles
0.0% missing data
   3   (0.336) 0.062 0.967 
  20   (0.664) 0.938 0.033 

Locus 57 : locus1242 
2 alleles
0.0% missing data
   7   (0.709) 0.948 0.927 
   1   (0.291) 0.052 0.073 

Locus 58 : locus1258 
2 alleles
0.0% missing data
   3   (0.621) 0.467 0.999 
  20   (0.379) 0.533 0.001 

Locus 59 : locus1281 
2 alleles
0.0% missing data
  20   (0.652) 0.590 0.999 
   3   (0.348) 0.410 0.001 

Locus 60 : locus1284 
2 alleles
0.0% missing data
   3   (0.624) 0.468 0.999 
  20   (0.376) 0.532 0.001 

Locus 61 : locus1297 
2 alleles
1.5% missing data
   7   (0.325) 0.060 0.869 
   1   (0.675) 0.940 0.131 

Locus 62 : locus1320 
2 alleles
0.0% missing data
   3   (0.624) 0.468 0.999 
  20   (0.376) 0.532 0.001 

Locus 63 : locus1329 
2 alleles
0.0% missing data
   1   (0.432) 0.080 0.999 
  20   (0.568) 0.920 0.001 

Locus 64 : locus1356 
2 alleles
0.0% missing data
   3   (0.653) 0.590 0.999 
  20   (0.347) 0.410 0.001 

Locus 65 : locus1381 
2 alleles
0.0% missing data
   7   (0.717) 0.946 0.984 
   1   (0.283) 0.054 0.016 

Locus 66 : locus1389 
2 alleles
0.0% missing data
   1   (0.622) 0.467 0.999 
   3   (0.378) 0.533 0.001 

Locus 67 : locus1399 
2 alleles
1.5% missing data
   7   (0.701) 0.947 0.821 
   1   (0.299) 0.053 0.179 

Locus 68 : locus1413 
2 alleles
0.0% missing data
  20   (0.709) 0.942 0.960 
   3   (0.291) 0.058 0.040 

Locus 69 : locus1446 
2 alleles
0.0% missing data
  20   (0.721) 0.949 0.984 
   3   (0.279) 0.051 0.016 

Locus 70 : locus1467 
2 alleles
0.0% missing data
   3   (0.721) 0.835 0.999 
   1   (0.279) 0.165 0.001 

Locus 71 : locus1488 
2 alleles
0.0% missing data
  20   (0.653) 0.590 0.999 
   3   (0.347) 0.410 0.001 

Locus 72 : locus1561 
2 alleles
0.0% missing data
   7   (0.726) 0.949 0.992 
   1   (0.274) 0.051 0.008 

Locus 73 : locus1582 
2 alleles
0.0% missing data
  20   (0.694) 0.944 0.680 
   3   (0.306) 0.056 0.320 

Locus 74 : locus1617 
2 alleles
0.0% missing data
  20   (0.720) 0.834 0.999 
   3   (0.280) 0.166 0.001 

Locus 75 : locus1624 
2 alleles
0.0% missing data
  20   (0.272) 0.082 0.006 
   3   (0.728) 0.918 0.994 

Locus 76 : locus1638 
2 alleles
0.0% missing data
   1   (0.728) 0.950 0.992 
   7   (0.272) 0.050 0.008 

Locus 77 : locus1659 
2 alleles
0.0% missing data
  20   (0.652) 0.590 0.999 
   3   (0.348) 0.410 0.001 

Locus 78 : locus1687 
2 alleles
0.0% missing data
  20   (0.653) 0.590 0.999 
   3   (0.347) 0.410 0.001 

Locus 79 : locus1689 
2 alleles
0.0% missing data
   1   (0.653) 0.591 0.999 
  20   (0.347) 0.409 0.001 

Locus 80 : locus1728 
2 alleles
0.0% missing data
  20   (0.624) 0.468 0.999 
   3   (0.376) 0.532 0.001 

Locus 81 : locus1764 
2 alleles
0.0% missing data
  20   (0.722) 0.950 0.984 
   1   (0.278) 0.050 0.016 

Locus 82 : locus1806 
2 alleles
0.0% missing data
   1   (0.430) 0.079 0.999 
  20   (0.570) 0.921 0.001 

Locus 83 : locus1810 
2 alleles
0.0% missing data
   3   (0.656) 0.590 0.999 
  20   (0.344) 0.410 0.001 

Locus 84 : locus1813 
2 alleles
0.0% missing data
   7   (0.651) 0.590 0.999 
   1   (0.349) 0.410 0.001 

Locus 85 : locus1872 
2 alleles
0.0% missing data
  20   (0.651) 0.590 0.999 
   3   (0.349) 0.410 0.001 

Locus 86 : locus1884 
2 alleles
0.0% missing data
   3   (0.622) 0.466 0.999 
   1   (0.378) 0.534 0.001 

Locus 87 : locus1896 
2 alleles
0.0% missing data
  20   (0.713) 0.949 0.959 
   1   (0.287) 0.051 0.041 

Locus 88 : locus1899 
2 alleles
0.0% missing data
   3   (0.542) 0.570 0.967 
  20   (0.458) 0.430 0.033 

Locus 89 : locus1911 
1 alleles
1.5% missing data
  20   (1.000) 1.000 1.000 

Locus 90 : locus1932 
2 alleles
0.0% missing data
  20   (0.654) 0.591 0.999 
   3   (0.346) 0.409 0.001 

Locus 91 : locus1992 
2 alleles
0.8% missing data
   1   (0.700) 0.946 0.725 
   7   (0.300) 0.054 0.275 

Locus 92 : locus2001 
2 alleles
0.0% missing data
   7   (0.335) 0.062 0.959 
   1   (0.665) 0.938 0.041 

Locus 93 : locus2019 
2 alleles
0.0% missing data
   1   (0.625) 0.467 0.999 
   7   (0.375) 0.533 0.001 

Locus 94 : locus2043 
2 alleles
0.0% missing data
  20   (0.725) 0.882 0.997 
   3   (0.275) 0.118 0.003 

Locus 95 : locus2064 
2 alleles
0.0% missing data
   1   (0.627) 0.468 0.999 
   7   (0.373) 0.532 0.001 

Locus 96 : locus2079 
2 alleles
0.0% missing data
  20   (0.727) 0.943 0.992 
   3   (0.273) 0.057 0.008 

Locus 97 : locus2094 
2 alleles
0.0% missing data
  20   (0.699) 0.945 0.800 
   3   (0.301) 0.055 0.200 

Locus 98 : locus2115 
2 alleles
0.0% missing data
  20   (0.433) 0.080 0.999 
   3   (0.567) 0.920 0.001 

Locus 99 : locus2151 
2 alleles
0.0% missing data
   1   (0.654) 0.590 0.999 
  20   (0.346) 0.410 0.001 

Locus 100 : locus2212 
2 alleles
0.0% missing data
  20   (0.623) 0.468 0.999 
   3   (0.377) 0.532 0.001 

Locus 101 : locus2241 
2 alleles
0.0% missing data
  20   (0.705) 0.947 0.848 
   3   (0.295) 0.053 0.152 

Locus 102 : locus2262 
2 alleles
0.0% missing data
   1   (0.725) 0.914 0.995 
  20   (0.275) 0.086 0.005 

Locus 103 : locus2289 
2 alleles
0.0% missing data
  20   (0.696) 0.944 0.736 
   3   (0.304) 0.056 0.264 

Locus 104 : locus2337 
2 alleles
0.0% missing data
  20   (0.627) 0.469 0.999 
   3   (0.373) 0.531 0.001 

Locus 105 : locus2364 
2 alleles
0.8% missing data
  20   (0.690) 0.945 0.403 
   3   (0.310) 0.055 0.597 

Locus 106 : locus2416 
2 alleles
0.0% missing data
  20   (0.719) 0.834 0.999 
   3   (0.281) 0.166 0.001 

Locus 107 : locus2487 
2 alleles
0.0% missing data
   3   (0.429) 0.079 0.999 
  20   (0.571) 0.921 0.001 

Locus 108 : locus2497 
2 alleles
0.0% missing data
  20   (0.654) 0.591 0.999 
   3   (0.346) 0.409 0.001 

Locus 109 : locus2500 
2 alleles
0.0% missing data
   7   (0.728) 0.874 0.998 
   1   (0.272) 0.126 0.002 

Locus 110 : locus2567 
1 alleles
5.3% missing data
  20   (1.000) 1.000 1.000 

Locus 111 : locus2568 
1 alleles
5.3% missing data
  20   (1.000) 1.000 1.000 

Locus 112 : locus2664 
2 alleles
0.0% missing data
   3   (0.429) 0.079 0.999 
  20   (0.571) 0.921 0.001 

Locus 113 : locus2678 
2 alleles
0.0% missing data
   3   (0.725) 0.934 0.993 
  20   (0.275) 0.066 0.007 

Locus 114 : locus2718 
2 alleles
0.0% missing data
   3   (0.710) 0.948 0.936 
  20   (0.290) 0.052 0.064 

Locus 115 : locus2737 
2 alleles
0.0% missing data
  20   (0.623) 0.469 0.999 
   3   (0.377) 0.531 0.001 

Locus 116 : locus2773 
2 alleles
0.0% missing data
   7   (0.365) 0.060 0.991 
   1   (0.635) 0.940 0.009 

Locus 117 : locus2845 
2 alleles
0.0% missing data
   1   (0.303) 0.055 0.288 
   7   (0.697) 0.945 0.712 

Locus 118 : locus2919 
2 alleles
0.0% missing data
  20   (0.711) 0.943 0.960 
   3   (0.289) 0.057 0.040 

Locus 119 : locus2941 
2 alleles
0.0% missing data
  20   (0.431) 0.079 0.999 
   3   (0.569) 0.921 0.001 

Locus 120 : locus2945 
2 alleles
0.0% missing data
   1   (0.718) 0.950 0.976 
   7   (0.282) 0.050 0.024 

Locus 121 : locus2961 
2 alleles
0.0% missing data
   3   (0.719) 0.946 0.984 
  20   (0.281) 0.054 0.016 

Locus 122 : locus3069 
2 alleles
0.0% missing data
  20   (0.653) 0.590 0.999 
   3   (0.347) 0.410 0.001 

Locus 123 : locus3108 
2 alleles
0.0% missing data
  20   (0.725) 0.874 0.998 
   3   (0.275) 0.126 0.002 

Locus 124 : locus3279 
2 alleles
0.0% missing data
   1   (0.713) 0.949 0.959 
  20   (0.287) 0.051 0.041 

Locus 125 : locus3319 
2 alleles
0.0% missing data
   3   (0.655) 0.591 0.999 
  20   (0.345) 0.409 0.001 

Locus 126 : locus3346 
2 alleles
0.0% missing data
  20   (0.430) 0.079 0.999 
   3   (0.570) 0.921 0.001 

Locus 127 : locus3374 
2 alleles
0.0% missing data
   3   (0.717) 0.947 0.984 
  20   (0.283) 0.053 0.016 

Locus 128 : locus3378 
2 alleles
0.0% missing data
   1   (0.651) 0.590 0.999 
   7   (0.349) 0.410 0.001 

Locus 129 : locus3406 
2 alleles
0.0% missing data
   3   (0.651) 0.591 0.999 
  20   (0.349) 0.409 0.001 

Locus 130 : locus3428 
2 alleles
0.0% missing data
   3   (0.654) 0.590 0.999 
  20   (0.346) 0.410 0.001 

Locus 131 : locus3501 
2 alleles
0.0% missing data
   1   (0.625) 0.468 0.999 
   7   (0.375) 0.532 0.001 

Locus 132 : locus3556 
2 alleles
0.0% missing data
   1   (0.724) 0.875 0.998 
  20   (0.276) 0.125 0.002 

Locus 133 : locus3572 
2 alleles
0.0% missing data
  20   (0.316) 0.057 0.680 
   3   (0.684) 0.943 0.320 

Locus 134 : locus3574 
2 alleles
0.0% missing data
   3   (0.727) 0.933 0.993 
  20   (0.273) 0.067 0.007 

Locus 135 : locus3607 
2 alleles
1.5% missing data
   7   (0.700) 0.947 0.756 
   1   (0.300) 0.053 0.244 

Locus 136 : locus3678 
2 alleles
0.0% missing data
   3   (0.625) 0.468 0.999 
  20   (0.375) 0.532 0.001 

Locus 137 : locus3711 
2 alleles
0.0% missing data
   1   (0.710) 0.948 0.928 
   7   (0.290) 0.052 0.072 

Locus 138 : locus3724 
2 alleles
0.0% missing data
   3   (0.713) 0.949 0.959 
   1   (0.287) 0.051 0.041 

Locus 139 : locus3765 
2 alleles
0.0% missing data
   3   (0.654) 0.591 0.999 
  20   (0.346) 0.409 0.001 

Locus 140 : locus3825 
2 alleles
0.0% missing data
  20   (0.721) 0.836 0.999 
   3   (0.279) 0.164 0.001 

Locus 141 : locus3832 
2 alleles
0.0% missing data
   1   (0.428) 0.079 0.999 
   7   (0.572) 0.921 0.001 

Locus 142 : locus3895 
2 alleles
0.0% missing data
  20   (0.716) 0.949 0.968 
   3   (0.284) 0.051 0.032 

Locus 143 : locus3930 
2 alleles
0.0% missing data
   1   (0.714) 0.949 0.967 
   7   (0.286) 0.051 0.033 

Locus 144 : locus3990 
2 alleles
0.0% missing data
   1   (0.433) 0.080 0.999 
  20   (0.567) 0.920 0.001 

Locus 145 : locus4050 
2 alleles
0.0% missing data
   1   (0.435) 0.080 0.999 
  20   (0.565) 0.920 0.001 

Locus 146 : locus4083 
2 alleles
0.0% missing data
  20   (0.432) 0.080 0.999 
   3   (0.568) 0.920 0.001 

Locus 147 : locus4116 
2 alleles
0.0% missing data
  20   (0.431) 0.080 0.999 
   3   (0.569) 0.920 0.001 

Locus 148 : locus4164 
2 alleles
0.0% missing data
  20   (0.622) 0.468 0.999 
   3   (0.378) 0.532 0.001 

Locus 149 : locus4171 
2 alleles
0.0% missing data
   1   (0.714) 0.949 0.967 
  20   (0.286) 0.051 0.033 

Locus 150 : locus4192 
2 alleles
0.0% missing data
   1   (0.654) 0.591 0.999 
   7   (0.346) 0.409 0.001 

Locus 151 : locus4233 
2 alleles
0.0% missing data
  20   (0.653) 0.590 0.999 
   1   (0.347) 0.410 0.001 

Locus 152 : locus4242 
2 alleles
0.0% missing data
   1   (0.431) 0.079 0.999 
  20   (0.569) 0.921 0.001 

Locus 153 : locus4299 
2 alleles
0.0% missing data
  20   (0.624) 0.468 0.999 
   3   (0.376) 0.532 0.001 

Locus 154 : locus4312 
2 alleles
0.8% missing data
   1   (0.697) 0.945 0.718 
  20   (0.303) 0.055 0.282 

Locus 155 : locus4407 
2 alleles
0.0% missing data
  20   (0.624) 0.469 0.999 
   3   (0.376) 0.531 0.001 

Locus 156 : locus4456 
3 alleles
0.0% missing data
   7   (0.496) 0.560 0.991 
  20   (0.228) 0.045 0.008 
   1   (0.275) 0.395 0.001 

Locus 157 : locus4467 
2 alleles
0.0% missing data
   3   (0.652) 0.590 0.999 
  20   (0.348) 0.410 0.001 

Locus 158 : locus4471 
2 alleles
0.0% missing data
   7   (0.582) 0.558 0.994 
   1   (0.418) 0.442 0.006 

Locus 159 : locus4492 
2 alleles
0.0% missing data
  20   (0.431) 0.080 0.999 
   3   (0.569) 0.920 0.001 

Locus 160 : locus4550 
2 alleles
0.0% missing data
  20   (0.724) 0.932 0.993 
   3   (0.276) 0.068 0.007 

Locus 161 : locus4554 
2 alleles
0.0% missing data
  20   (0.624) 0.468 0.999 
   3   (0.376) 0.532 0.001 

Locus 162 : locus4589 
2 alleles
0.0% missing data
   3   (0.653) 0.591 0.999 
  20   (0.347) 0.409 0.001 

Locus 163 : locus4606 
2 alleles
0.0% missing data
   7   (0.718) 0.949 0.983 
   1   (0.282) 0.051 0.017 

Locus 164 : locus4626 
2 alleles
0.0% missing data
  20   (0.712) 0.949 0.927 
   3   (0.288) 0.051 0.073 

Locus 165 : locus4631 
2 alleles
0.0% missing data
   3   (0.721) 0.950 0.984 
  20   (0.279) 0.050 0.016 

Locus 166 : locus4644 
2 alleles
0.0% missing data
   1   (0.727) 0.875 0.998 
   7   (0.273) 0.125 0.002 

Locus 167 : locus4659 
2 alleles
0.0% missing data
  20   (0.627) 0.468 0.999 
   3   (0.373) 0.532 0.001 

Locus 168 : locus4671 
2 alleles
0.0% missing data
  20   (0.718) 0.949 0.983 
   1   (0.282) 0.051 0.017 

Locus 169 : locus4696 
2 alleles
0.0% missing data
   1   (0.324) 0.060 0.847 
   7   (0.676) 0.940 0.153 

Locus 170 : locus4737 
2 alleles
0.0% missing data
   1   (0.545) 0.217 0.999 
   3   (0.455) 0.783 0.001 

Locus 171 : locus4744 
2 alleles
0.0% missing data
  20   (0.715) 0.949 0.960 
   1   (0.285) 0.051 0.040 

Locus 172 : locus4752 
2 alleles
0.0% missing data
   3   (0.652) 0.591 0.999 
  20   (0.348) 0.409 0.001 

Locus 173 : locus4827 
2 alleles
0.0% missing data
   3   (0.435) 0.080 0.999 
  20   (0.565) 0.920 0.001 

Locus 174 : locus4836 
2 alleles
0.0% missing data
  20   (0.686) 0.713 0.999 
   3   (0.314) 0.287 0.001 

Locus 175 : locus4857 
2 alleles
0.0% missing data
  20   (0.720) 0.835 0.999 
   3   (0.280) 0.165 0.001 

Locus 176 : locus4869 
2 alleles
0.0% missing data
  20   (0.432) 0.080 0.999 
   3   (0.568) 0.920 0.001 

Locus 177 : locus4889 
2 alleles
0.0% missing data
   7   (0.654) 0.591 0.999 
   1   (0.346) 0.409 0.001 

Locus 178 : locus4902 
2 alleles
0.0% missing data
   1   (0.719) 0.949 0.983 
  20   (0.281) 0.051 0.017 

Locus 179 : locus4932 
2 alleles
0.0% missing data
  20   (0.653) 0.591 0.999 
   1   (0.347) 0.409 0.001 

Locus 180 : locus4947 
2 alleles
0.0% missing data
   1   (0.728) 0.947 0.992 
   7   (0.272) 0.053 0.008 

Locus 181 : locus5055 
2 alleles
0.0% missing data
   3   (0.652) 0.591 0.999 
  20   (0.348) 0.409 0.001 

Locus 182 : locus5059 
2 alleles
0.0% missing data
  20   (0.713) 0.949 0.960 
   3   (0.287) 0.051 0.040 

Locus 183 : locus5076 
2 alleles
0.0% missing data
   3   (0.653) 0.590 0.999 
  20   (0.347) 0.410 0.001 

Locus 184 : locus5091 
2 alleles
0.0% missing data
  20   (0.622) 0.468 0.999 
   3   (0.378) 0.532 0.001 

Locus 185 : locus5125 
2 alleles
0.0% missing data
  20   (0.655) 0.591 0.999 
   3   (0.345) 0.409 0.001 

Locus 186 : locus5154 
2 alleles
0.0% missing data
   3   (0.649) 0.590 0.999 
  20   (0.351) 0.410 0.001 

Locus 187 : locus5172 
2 alleles
0.0% missing data
   3   (0.430) 0.079 0.999 
  20   (0.570) 0.921 0.001 

Locus 188 : locus5178 
2 alleles
0.8% missing data
   1   (0.305) 0.056 0.403 
   3   (0.695) 0.944 0.597 

Locus 189 : locus5188 
2 alleles
0.0% missing data
   1   (0.548) 0.218 0.999 
   7   (0.452) 0.782 0.001 

Locus 190 : locus5189 
2 alleles
0.0% missing data
   3   (0.709) 0.948 0.928 
  20   (0.291) 0.052 0.072 

Locus 191 : locus5190 
2 alleles
0.0% missing data
   3   (0.713) 0.949 0.943 
  20   (0.287) 0.051 0.057 

Locus 192 : locus5202 
2 alleles
0.0% missing data
  20   (0.433) 0.080 0.999 
   1   (0.567) 0.920 0.001 

Locus 193 : locus5279 
2 alleles
0.0% missing data
   7   (0.654) 0.591 0.999 
   1   (0.346) 0.409 0.001 

Locus 194 : locus5359 
2 alleles
0.0% missing data
   1   (0.624) 0.468 0.999 
  20   (0.376) 0.532 0.001 

Locus 195 : locus5376 
2 alleles
0.0% missing data
   7   (0.727) 0.943 0.992 
   1   (0.273) 0.057 0.008 

Locus 196 : locus5388 
2 alleles
0.0% missing data
   7   (0.718) 0.949 0.976 
   1   (0.282) 0.051 0.024 

Locus 197 : locus5415 
2 alleles
0.0% missing data
   7   (0.653) 0.590 0.999 
   1   (0.347) 0.410 0.001 

Locus 198 : locus5475 
2 alleles
0.0% missing data
   7   (0.272) 0.083 0.006 
   1   (0.728) 0.917 0.994 

Locus 199 : locus5483 
2 alleles
0.0% missing data
   7   (0.729) 0.933 0.993 
   1   (0.271) 0.067 0.007 

Locus 200 : locus5544 
2 alleles
0.0% missing data
   7   (0.624) 0.468 0.999 
   1   (0.376) 0.532 0.001 

Locus 201 : locus5559 
2 alleles
0.0% missing data
   7   (0.651) 0.590 0.999 
   1   (0.349) 0.410 0.001 

Locus 202 : locus5619 
2 alleles
0.0% missing data
   1   (0.627) 0.469 0.999 
   7   (0.373) 0.531 0.001 

Locus 203 : locus5631 
2 alleles
0.0% missing data
   1   (0.726) 0.943 0.992 
   7   (0.274) 0.057 0.008 

Locus 204 : locus5634 
2 alleles
0.0% missing data
   1   (0.627) 0.469 0.999 
   7   (0.373) 0.531 0.001 

Locus 205 : locus5682 
2 alleles
0.0% missing data
   1   (0.628) 0.468 0.999 
   7   (0.372) 0.532 0.001 

Locus 206 : locus5715 
2 alleles
1.5% missing data
   1   (0.703) 0.947 0.829 
   7   (0.297) 0.053 0.171 

Locus 207 : locus5766 
2 alleles
0.0% missing data
  20   (0.726) 0.950 0.992 
   3   (0.274) 0.050 0.008 

Locus 208 : locus5779 
2 alleles
0.0% missing data
   7   (0.332) 0.061 0.927 
   1   (0.668) 0.939 0.073 

Locus 209 : locus5787 
2 alleles
0.0% missing data
   1   (0.652) 0.590 0.999 
   7   (0.348) 0.410 0.001 

Locus 210 : locus5889 
2 alleles
0.8% missing data
   1   (0.708) 0.948 0.927 
   7   (0.292) 0.052 0.073 

Locus 211 : locus5964 
2 alleles
0.0% missing data
   7   (0.723) 0.835 0.999 
   1   (0.277) 0.165 0.001 

Locus 212 : locus5983 
2 alleles
0.0% missing data
   3   (0.272) 0.083 0.006 
  20   (0.728) 0.917 0.994 

Locus 213 : locus6114 
2 alleles
0.0% missing data
   1   (0.622) 0.467 0.999 
   7   (0.378) 0.533 0.001 

Locus 214 : locus6162 
2 alleles
0.0% missing data
   1   (0.429) 0.079 0.999 
   7   (0.571) 0.921 0.001 

Locus 215 : locus6178 
2 alleles
0.0% missing data
  20   (0.625) 0.468 0.999 
   1   (0.375) 0.532 0.001 

Locus 216 : locus6255 
2 alleles
0.0% missing data
   1   (0.624) 0.468 0.999 
   7   (0.376) 0.532 0.001 

Locus 217 : locus6369 
1 alleles
0.8% missing data
  20   (1.000) 1.000 1.000 

Locus 218 : locus6390 
2 alleles
0.0% missing data
  20   (0.723) 0.836 0.999 
   3   (0.277) 0.164 0.001 

Locus 219 : locus6405 
2 alleles
0.0% missing data
   1   (0.721) 0.835 0.999 
  20   (0.279) 0.165 0.001 

Locus 220 : locus6419 
2 alleles
0.0% missing data
   3   (0.716) 0.949 0.976 
  20   (0.284) 0.051 0.024 

Locus 221 : locus6483 
2 alleles
0.0% missing data
   1   (0.434) 0.080 0.999 
   7   (0.566) 0.920 0.001 

Locus 222 : locus6486 
2 alleles
0.0% missing data
   7   (0.622) 0.468 0.999 
   1   (0.378) 0.532 0.001 

Locus 223 : locus6534 
2 alleles
1.5% missing data
   1   (0.701) 0.947 0.829 
   7   (0.299) 0.053 0.171 

Locus 224 : locus6553 
2 alleles
0.0% missing data
   1   (0.430) 0.079 0.999 
   7   (0.570) 0.921 0.001 

Locus 225 : locus6564 
2 alleles
0.0% missing data
   7   (0.623) 0.468 0.999 
   1   (0.377) 0.532 0.001 

Locus 226 : locus6567 
2 alleles
0.0% missing data
   1   (0.723) 0.835 0.999 
  20   (0.277) 0.165 0.001 

Locus 227 : locus6582 
2 alleles
0.0% missing data
   7   (0.431) 0.080 0.999 
   1   (0.569) 0.920 0.001 

Locus 228 : locus6682 
2 alleles
0.0% missing data
   1   (0.432) 0.080 0.999 
  20   (0.568) 0.920 0.001 

Locus 229 : locus6687 
2 alleles
0.0% missing data
  20   (0.697) 0.944 0.688 
   3   (0.303) 0.056 0.312 

Locus 230 : locus6735 
2 alleles
0.0% missing data
   7   (0.654) 0.591 0.999 
   1   (0.346) 0.409 0.001 

Locus 231 : locus6774 
2 alleles
0.0% missing data
   7   (0.712) 0.948 0.959 
   1   (0.288) 0.052 0.041 

Locus 232 : locus6799 
2 alleles
0.0% missing data
   1   (0.432) 0.079 0.999 
   7   (0.568) 0.921 0.001 

Locus 233 : locus6803 
2 alleles
0.0% missing data
   3   (0.710) 0.939 0.976 
  20   (0.290) 0.061 0.024 

Locus 234 : locus6814 
2 alleles
0.0% missing data
   3   (0.652) 0.590 0.999 
  20   (0.348) 0.410 0.001 

Locus 235 : locus6858 
3 alleles
0.0% missing data
   7   (0.425) 0.413 0.986 
   1   (0.363) 0.531 0.007 
  20   (0.211) 0.056 0.007 

Locus 236 : locus6897 
2 alleles
0.0% missing data
   7   (0.655) 0.591 0.999 
  20   (0.345) 0.409 0.001 

Locus 237 : locus6910 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 

Locus 238 : locus6911 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 

Locus 239 : locus6912 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 

Locus 240 : locus6913 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 

Locus 241 : locus6914 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 

Locus 242 : locus6915 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 

Locus 243 : locus6916 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 

Locus 244 : locus6917 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 

Locus 245 : locus6918 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 

Locus 246 : locus6919 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 

Locus 247 : locus6920 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 

Locus 248 : locus6921 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 

Locus 249 : locus6922 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 

Locus 250 : locus6923 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 

Locus 251 : locus6924 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 

Locus 252 : locus6925 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 

Locus 253 : locus6926 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 

Locus 254 : locus6927 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 

Locus 255 : locus6928 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 

Locus 256 : locus6929 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 

Locus 257 : locus6930 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 

Locus 258 : locus6931 
1 alleles
99.2% missing data
  20   (1.000) 1.000 1.000 

Locus 259 : locus6932 
1 alleles
99.2% missing data
  20   (1.000) 1.000 1.000 

Locus 260 : locus6933 
1 alleles
99.2% missing data
   1   (1.000) 1.000 1.000 

Locus 261 : locus6934 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 

Locus 262 : locus6935 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 

Locus 263 : locus6936 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 

Locus 264 : locus6937 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 

Locus 265 : locus6938 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 

Locus 266 : locus6939 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 

Locus 267 : locus6940 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 

Locus 268 : locus6941 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 

Locus 269 : locus6942 
1 alleles
98.5% missing data
   7   (1.000) 1.000 1.000 

Locus 270 : locus6943 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 

Locus 271 : locus6944 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 

Locus 272 : locus6945 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 

Locus 273 : locus6955 
2 alleles
0.0% missing data
  20   (0.653) 0.591 0.999 
   1   (0.347) 0.409 0.001 

Locus 274 : locus6959 
2 alleles
0.0% missing data
  20   (0.653) 0.591 0.999 
   3   (0.347) 0.409 0.001 

Locus 275 : locus6981 
2 alleles
0.0% missing data
   1   (0.722) 0.835 0.999 
   7   (0.278) 0.165 0.001 

Locus 276 : locus6987 
2 alleles
0.0% missing data
   1   (0.715) 0.949 0.967 
  20   (0.285) 0.051 0.033 

Locus 277 : locus6994 
2 alleles
0.0% missing data
   1   (0.721) 0.836 0.999 
   7   (0.279) 0.164 0.001 

Locus 278 : locus6998 
2 alleles
0.0% missing data
  20   (0.432) 0.080 0.999 
   1   (0.568) 0.920 0.001 

Locus 279 : locus7040 
2 alleles
0.0% missing data
  20   (0.653) 0.590 0.999 
   1   (0.347) 0.410 0.001 

Locus 280 : locus7042 
2 alleles
0.0% missing data
  20   (0.622) 0.468 0.999 
   1   (0.378) 0.532 0.001 

Locus 281 : locus7044 
2 alleles
0.0% missing data
   1   (0.625) 0.468 0.999 
  20   (0.375) 0.532 0.001 

Locus 282 : locus7067 
2 alleles
0.0% missing data
   7   (0.653) 0.590 0.999 
   1   (0.347) 0.410 0.001 

Locus 283 : locus7094 
2 alleles
0.0% missing data
   7   (0.625) 0.468 0.999 
   1   (0.375) 0.532 0.001 

Locus 284 : locus7102 
2 alleles
0.0% missing data
   7   (0.437) 0.080 0.999 
   1   (0.563) 0.920 0.001 

Locus 285 : locus7111 
2 alleles
0.0% missing data
   1   (0.724) 0.942 0.992 
   7   (0.276) 0.058 0.008 

Locus 286 : locus7125 
2 alleles
0.0% missing data
   1   (0.509) 0.446 0.927 
   7   (0.491) 0.554 0.073 

Locus 287 : locus7190 
2 alleles
0.0% missing data
   1   (0.728) 0.875 0.998 
   7   (0.272) 0.125 0.002 

Locus 288 : locus7200 
2 alleles
0.0% missing data
   1   (0.379) 0.060 0.994 
  20   (0.621) 0.940 0.006 

Locus 289 : locus7211 
2 alleles
0.0% missing data
  20   (0.721) 0.950 0.983 
   3   (0.279) 0.050 0.017 

Locus 290 : locus7219 
2 alleles
0.0% missing data
   1   (0.624) 0.468 0.999 
   7   (0.376) 0.532 0.001 

Locus 291 : locus7231 
2 alleles
0.0% missing data
   3   (0.308) 0.055 0.512 
  20   (0.692) 0.945 0.488 

Locus 292 : locus7287 
2 alleles
0.0% missing data
   1   (0.653) 0.591 0.999 
   7   (0.347) 0.409 0.001 

Locus 293 : locus7306 
2 alleles
0.0% missing data
   7   (0.624) 0.468 0.999 
   1   (0.376) 0.532 0.001 

Locus 294 : locus7326 
2 alleles
0.0% missing data
   7   (0.429) 0.079 0.999 
  20   (0.571) 0.921 0.001 

Locus 295 : locus7335 
2 alleles
0.0% missing data
   1   (0.725) 0.941 0.992 
   7   (0.275) 0.059 0.008 

Locus 296 : locus7371 
2 alleles
0.0% missing data
   1   (0.653) 0.591 0.999 
   7   (0.347) 0.409 0.001 

Locus 297 : locus7417 
2 alleles
0.0% missing data
   7   (0.429) 0.079 0.999 
   1   (0.571) 0.921 0.001 

Locus 298 : locus7443 
2 alleles
0.0% missing data
   1   (0.723) 0.836 0.999 
   7   (0.277) 0.164 0.001 

Locus 299 : locus7467 
2 alleles
0.0% missing data
   1   (0.623) 0.468 0.999 
   7   (0.377) 0.532 0.001 

Locus 300 : locus7471 
2 alleles
0.0% missing data
   1   (0.723) 0.950 0.984 
  20   (0.277) 0.050 0.016 

Locus 301 : locus7473 
2 alleles
0.0% missing data
   1   (0.727) 0.939 0.993 
   7   (0.273) 0.061 0.007 

Locus 302 : locus7500 
2 alleles
0.0% missing data
   1   (0.626) 0.468 0.999 
   7   (0.374) 0.532 0.001 

Locus 303 : locus7506 
2 alleles
0.0% missing data
   7   (0.592) 0.345 0.999 
   1   (0.408) 0.655 0.001 

Locus 304 : locus7539 
2 alleles
0.0% missing data
   1   (0.653) 0.590 0.999 
   7   (0.347) 0.410 0.001 

Locus 305 : locus7566 
2 alleles
0.0% missing data
  20   (0.624) 0.468 0.999 
   1   (0.376) 0.532 0.001 

Locus 306 : locus7620 
2 alleles
0.0% missing data
   1   (0.622) 0.468 0.999 
   7   (0.378) 0.532 0.001 

Locus 307 : locus7632 
2 alleles
0.8% missing data
   7   (0.506) 0.446 0.911 
   1   (0.494) 0.554 0.089 

Locus 308 : locus7661 
2 alleles
0.0% missing data
   7   (0.654) 0.591 0.999 
  20   (0.346) 0.409 0.001 

Locus 309 : locus7677 
2 alleles
0.0% missing data
   7   (0.622) 0.467 0.999 
   1   (0.378) 0.533 0.001 

Locus 310 : locus7698 
2 alleles
0.0% missing data
   1   (0.653) 0.590 0.999 
   7   (0.347) 0.410 0.001 

Locus 311 : locus7728 
2 alleles
0.0% missing data
   1   (0.623) 0.468 0.999 
   7   (0.377) 0.532 0.001 

Locus 312 : locus7776 
2 alleles
0.0% missing data
   1   (0.625) 0.467 0.999 
   7   (0.375) 0.533 0.001 

Locus 313 : locus7782 
2 alleles
0.0% missing data
   7   (0.431) 0.079 0.999 
   1   (0.569) 0.921 0.001 

Locus 314 : locus7809 
2 alleles
0.0% missing data
  20   (0.723) 0.881 0.997 
   1   (0.277) 0.119 0.003 

Locus 315 : locus7822 
2 alleles
0.0% missing data
   1   (0.721) 0.946 0.984 
   7   (0.279) 0.054 0.016 

Locus 316 : locus7827 
2 alleles
0.0% missing data
   1   (0.620) 0.468 0.999 
  20   (0.380) 0.532 0.001 

Locus 317 : locus7830 
2 alleles
0.0% missing data
  20   (0.435) 0.080 0.999 
   1   (0.565) 0.920 0.001 

Locus 318 : locus7842 
2 alleles
0.0% missing data
   1   (0.432) 0.080 0.999 
   7   (0.568) 0.920 0.001 

Locus 319 : locus7872 
2 alleles
0.0% missing data
   1   (0.727) 0.948 0.992 
   7   (0.273) 0.052 0.008 

Locus 320 : locus7947 
2 alleles
0.0% missing data
  20   (0.622) 0.468 0.999 
   1   (0.378) 0.532 0.001 

Locus 321 : locus7977 
2 alleles
0.0% missing data
   1   (0.534) 0.567 0.936 
   7   (0.466) 0.433 0.064 

Locus 322 : locus7995 
2 alleles
0.0% missing data
   1   (0.625) 0.468 0.999 
   7   (0.375) 0.532 0.001 

Locus 323 : locus8029 
2 alleles
0.0% missing data
   7   (0.701) 0.946 0.768 
   1   (0.299) 0.054 0.232 

Locus 324 : locus8035 
2 alleles
0.0% missing data
  20   (0.623) 0.467 0.999 
   3   (0.377) 0.533 0.001 

Locus 325 : locus8046 
2 alleles
0.0% missing data
   1   (0.567) 0.691 0.943 
   7   (0.433) 0.309 0.057 

Locus 326 : locus8074 
2 alleles
0.0% missing data
   7   (0.651) 0.590 0.999 
  20   (0.349) 0.410 0.001 

Locus 327 : locus8085 
2 alleles
0.0% missing data
   1   (0.712) 0.948 0.967 
  20   (0.288) 0.052 0.033 

Locus 328 : locus8115 
2 alleles
0.0% missing data
   1   (0.721) 0.835 0.999 
   7   (0.279) 0.165 0.001 

Locus 329 : locus8160 
2 alleles
0.0% missing data
   7   (0.623) 0.468 0.999 
   1   (0.377) 0.532 0.001 

Locus 330 : locus8214 
2 alleles
0.0% missing data
   1   (0.721) 0.835 0.999 
   7   (0.279) 0.165 0.001 

Locus 331 : locus8232 
2 alleles
0.0% missing data
   1   (0.654) 0.591 0.999 
   7   (0.346) 0.409 0.001 

Locus 332 : locus8241 
2 alleles
0.0% missing data
   1   (0.728) 0.915 0.994 
  20   (0.272) 0.085 0.006 

Locus 333 : locus8275 
2 alleles
0.0% missing data
  20   (0.433) 0.080 0.999 
   7   (0.567) 0.920 0.001 

Locus 334 : locus8281 
2 alleles
0.0% missing data
   1   (0.720) 0.949 0.983 
  20   (0.280) 0.051 0.017 

Locus 335 : locus8307 
2 alleles
0.0% missing data
   7   (0.719) 0.946 0.984 
   1   (0.281) 0.054 0.016 

Locus 336 : locus8343 
2 alleles
0.0% missing data
   1   (0.708) 0.948 0.927 
   7   (0.292) 0.052 0.073 

Locus 337 : locus8355 
2 alleles
0.0% missing data
   7   (0.657) 0.591 0.999 
   1   (0.343) 0.409 0.001 

Locus 338 : locus8383 
2 alleles
0.0% missing data
   7   (0.727) 0.943 0.992 
   1   (0.273) 0.057 0.008 

Locus 339 : locus8385 
2 alleles
0.0% missing data
  20   (0.432) 0.080 0.999 
   1   (0.568) 0.920 0.001 

Locus 340 : locus8403 
2 alleles
0.0% missing data
   7   (0.698) 0.945 0.792 
   1   (0.302) 0.055 0.208 

Locus 341 : locus8439 
2 alleles
0.0% missing data
   1   (0.681) 0.713 0.999 
   7   (0.319) 0.287 0.001 

Locus 342 : locus8466 
2 alleles
0.0% missing data
  20   (0.653) 0.590 0.999 
   1   (0.347) 0.410 0.001 

Locus 343 : locus8482 
2 alleles
0.0% missing data
  20   (0.653) 0.590 0.999 
   3   (0.347) 0.410 0.001 

Locus 344 : locus8506 
2 alleles
0.0% missing data
   1   (0.727) 0.943 0.992 
  20   (0.273) 0.057 0.008 

Locus 345 : locus8514 
2 alleles
0.0% missing data
   7   (0.623) 0.467 0.999 
   1   (0.377) 0.533 0.001 

Locus 346 : locus8529 
2 alleles
0.0% missing data
   3   (0.651) 0.591 0.999 
  20   (0.349) 0.409 0.001 

Locus 347 : locus8533 
2 alleles
0.0% missing data
  20   (0.713) 0.948 0.960 
   7   (0.287) 0.052 0.040 

Locus 348 : locus8537 
2 alleles
0.0% missing data
   3   (0.722) 0.834 0.999 
   7   (0.278) 0.166 0.001 

Locus 349 : locus8541 
2 alleles
0.0% missing data
   3   (0.721) 0.835 0.999 
  20   (0.279) 0.165 0.001 

Locus 350 : locus8544 
2 alleles
0.0% missing data
  20   (0.432) 0.080 0.999 
   3   (0.568) 0.920 0.001 

Locus 351 : locus8607 
2 alleles
0.0% missing data
   3   (0.713) 0.949 0.952 
  20   (0.287) 0.051 0.048 

Locus 352 : locus8610 
2 alleles
0.0% missing data
   3   (0.721) 0.950 0.983 
  20   (0.279) 0.050 0.017 

Locus 353 : locus8625 
2 alleles
0.0% missing data
  20   (0.435) 0.081 0.999 
   3   (0.565) 0.919 0.001 

Locus 354 : locus8632 
2 alleles
0.0% missing data
   3   (0.623) 0.467 0.999 
  20   (0.377) 0.533 0.001 

Locus 355 : locus8646 
2 alleles
0.0% missing data
   3   (0.434) 0.079 0.999 
  20   (0.566) 0.921 0.001 

Locus 356 : locus8662 
2 alleles
0.0% missing data
   1   (0.616) 0.816 0.983 
  20   (0.384) 0.184 0.017 

Locus 357 : locus8667 
2 alleles
0.0% missing data
  20   (0.651) 0.591 0.999 
   3   (0.349) 0.409 0.001 

Locus 358 : locus8678 
2 alleles
0.0% missing data
   1   (0.434) 0.080 0.999 
  20   (0.566) 0.920 0.001 

Locus 359 : locus8680 
2 alleles
0.0% missing data
  20   (0.433) 0.080 0.999 
   1   (0.567) 0.920 0.001 

Locus 360 : locus8682 
2 alleles
0.0% missing data
  20   (0.550) 0.219 0.999 
   3   (0.450) 0.781 0.001 

Locus 361 : locus8746 
2 alleles
0.0% missing data
   1   (0.623) 0.468 0.999 
   7   (0.377) 0.532 0.001 

Locus 362 : locus8757 
3 alleles
0.0% missing data
   3   (0.266) 0.047 0.977 
  20   (0.501) 0.892 0.017 
   1   (0.234) 0.061 0.007 

Locus 363 : locus8775 
2 alleles
0.8% missing data
   3   (0.712) 0.949 0.927 
  20   (0.288) 0.051 0.073 

Locus 364 : locus8781 
2 alleles
0.8% missing data
   1   (0.720) 0.950 0.983 
   7   (0.280) 0.050 0.017 

Locus 365 : locus8861 
3 alleles
0.0% missing data
  20   (0.317) 0.059 0.999 
   3   (0.352) 0.531 0.001 
   7   (0.331) 0.410 0.001 

Locus 366 : locus8971 
2 alleles
0.0% missing data
   3   (0.715) 0.949 0.967 
  20   (0.285) 0.051 0.033 

Locus 367 : locus8977 
2 alleles
0.0% missing data
  20   (0.715) 0.949 0.960 
   3   (0.285) 0.051 0.040 

Locus 368 : locus8988 
2 alleles
0.0% missing data
   1   (0.345) 0.062 0.984 
   7   (0.655) 0.938 0.016 

Locus 369 : locus8991 
2 alleles
0.0% missing data
  20   (0.626) 0.469 0.999 
   3   (0.374) 0.531 0.001 

Locus 370 : locus9012 
2 alleles
0.0% missing data
  20   (0.623) 0.469 0.999 
   3   (0.377) 0.531 0.001 

Locus 371 : locus9084 
2 alleles
0.0% missing data
  20   (0.624) 0.468 0.999 
   3   (0.376) 0.532 0.001 

Locus 372 : locus9090 
2 alleles
0.0% missing data
   1   (0.653) 0.590 0.999 
  20   (0.347) 0.410 0.001 

Locus 373 : locus9112 
2 alleles
0.0% missing data
   7   (0.726) 0.934 0.993 
   1   (0.274) 0.066 0.007 

Locus 374 : locus9163 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 

Locus 375 : locus9168 
2 alleles
0.0% missing data
   3   (0.335) 0.057 0.973 
  20   (0.665) 0.943 0.027 

Locus 376 : locus9189 
2 alleles
0.0% missing data
  20   (0.624) 0.468 0.999 
   3   (0.376) 0.532 0.001 

Locus 377 : locus9225 
2 alleles
0.0% missing data
  20   (0.625) 0.469 0.999 
   1   (0.375) 0.531 0.001 

Locus 378 : locus9288 
2 alleles
0.0% missing data
   3   (0.718) 0.834 0.999 
  20   (0.282) 0.166 0.001 

Locus 379 : locus9371 
2 alleles
0.0% missing data
   7   (0.654) 0.591 0.999 
   1   (0.346) 0.409 0.001 

Locus 380 : locus9379 
2 alleles
0.0% missing data
   7   (0.721) 0.834 0.999 
   1   (0.279) 0.166 0.001 

Locus 381 : locus9415 
2 alleles
0.8% missing data
   7   (0.708) 0.948 0.927 
   1   (0.292) 0.052 0.073 

Locus 382 : locus9436 
2 alleles
0.0% missing data
   3   (0.623) 0.467 0.999 
  20   (0.377) 0.533 0.001 

Locus 383 : locus9511 
2 alleles
0.0% missing data
   7   (0.708) 0.948 0.928 
   1   (0.292) 0.052 0.072 

Locus 384 : locus9519 
2 alleles
0.8% missing data
  20   (0.695) 0.946 0.725 
   3   (0.305) 0.054 0.275 

Locus 385 : locus9543 
2 alleles
0.0% missing data
   3   (0.655) 0.591 0.999 
  20   (0.345) 0.409 0.001 

Locus 386 : locus9573 
2 alleles
0.0% missing data
   3   (0.651) 0.590 0.999 
  20   (0.349) 0.410 0.001 

Locus 387 : locus9606 
2 alleles
0.0% missing data
  20   (0.708) 0.942 0.960 
   3   (0.292) 0.058 0.040 

Locus 388 : locus9607 
2 alleles
0.0% missing data
  20   (0.727) 0.950 0.992 
   3   (0.273) 0.050 0.008 

Locus 389 : locus9621 
2 alleles
0.0% missing data
   3   (0.433) 0.080 0.999 
  20   (0.567) 0.920 0.001 

Locus 390 : locus9637 
2 alleles
0.0% missing data
  20   (0.704) 0.947 0.847 
   3   (0.296) 0.053 0.153 

Locus 391 : locus9657 
2 alleles
0.0% missing data
   3   (0.342) 0.063 0.975 
  20   (0.658) 0.937 0.025 

Locus 392 : locus9675 
2 alleles
0.0% missing data
   3   (0.429) 0.079 0.999 
  20   (0.571) 0.921 0.001 

Locus 393 : locus9694 
2 alleles
0.8% missing data
  20   (0.696) 0.946 0.725 
   3   (0.304) 0.054 0.275 

Locus 394 : locus9756 
2 alleles
0.0% missing data
   3   (0.271) 0.082 0.006 
  20   (0.729) 0.918 0.994 

Locus 395 : locus9771 
2 alleles
0.0% missing data
   3   (0.274) 0.083 0.006 
  20   (0.726) 0.917 0.994 

Locus 396 : locus9790 
2 alleles
0.0% missing data
   7   (0.728) 0.932 0.993 
   1   (0.272) 0.068 0.007 

Locus 397 : locus9801 
2 alleles
0.0% missing data
   3   (0.722) 0.834 0.999 
  20   (0.278) 0.166 0.001 

Locus 398 : locus9862 
2 alleles
0.0% missing data
  20   (0.537) 0.683 0.288 
   3   (0.463) 0.317 0.712 

Locus 399 : locus9909 
2 alleles
0.0% missing data
  20   (0.709) 0.943 0.960 
   3   (0.291) 0.057 0.040 

Locus 400 : locus9919 
2 alleles
0.0% missing data
   3   (0.653) 0.590 0.999 
  20   (0.347) 0.410 0.001 

Locus 401 : locus9922 
2 alleles
0.0% missing data
   7   (0.704) 0.947 0.856 
   1   (0.296) 0.053 0.144 

Locus 402 : locus9934 
2 alleles
0.0% missing data
   1   (0.434) 0.080 0.999 
   3   (0.566) 0.920 0.001 

Locus 403 : locus9978 
2 alleles
0.0% missing data
   3   (0.544) 0.443 0.993 
  20   (0.456) 0.557 0.007 

Locus 404 : locus10029 
2 alleles
0.0% missing data
   3   (0.721) 0.835 0.999 
  20   (0.279) 0.165 0.001 

Locus 405 : locus10032 
2 alleles
0.0% missing data
   3   (0.720) 0.834 0.999 
  20   (0.280) 0.166 0.001 

Locus 406 : locus10084 
2 alleles
0.0% missing data
   1   (0.626) 0.469 0.999 
   7   (0.374) 0.531 0.001 

Locus 407 : locus10113 
2 alleles
0.0% missing data
   3   (0.651) 0.590 0.999 
  20   (0.349) 0.410 0.001 

Locus 408 : locus10177 
1 alleles
0.8% missing data
  20   (1.000) 1.000 1.000 

Locus 409 : locus10178 
2 alleles
2.3% missing data
   3   (0.544) 0.647 0.788 
  20   (0.456) 0.353 0.212 

Locus 410 : locus10179 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 

Locus 411 : locus10180 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 

Locus 412 : locus10181 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 

Locus 413 : locus10182 
1 alleles
0.8% missing data
  20   (1.000) 1.000 1.000 

Locus 414 : locus10201 
2 alleles
0.0% missing data
   7   (0.434) 0.080 0.999 
   1   (0.566) 0.920 0.001 

Locus 415 : locus10218 
2 alleles
0.0% missing data
   7   (0.509) 0.447 0.943 
   1   (0.491) 0.553 0.057 

Locus 416 : locus10222 
2 alleles
0.0% missing data
   7   (0.582) 0.559 0.994 
   1   (0.418) 0.441 0.006 

Locus 417 : locus10227 
2 alleles
0.0% missing data
   1   (0.722) 0.835 0.999 
   7   (0.278) 0.165 0.001 

Locus 418 : locus10278 
2 alleles
0.0% missing data
  20   (0.701) 0.946 0.832 
   3   (0.299) 0.054 0.168 

Locus 419 : locus10293 
2 alleles
0.0% missing data
  20   (0.624) 0.468 0.999 
   1   (0.376) 0.532 0.001 

Locus 420 : locus10314 
2 alleles
0.8% missing data
   1   (0.708) 0.948 0.927 
   7   (0.292) 0.052 0.073 

Locus 421 : locus10317 
2 alleles
0.0% missing data
   1   (0.657) 0.591 0.999 
   7   (0.343) 0.409 0.001 

Locus 422 : locus10347 
2 alleles
0.0% missing data
   1   (0.726) 0.939 0.992 
   7   (0.274) 0.061 0.008 

Locus 423 : locus10353 
2 alleles
0.0% missing data
   7   (0.621) 0.467 0.999 
   1   (0.379) 0.533 0.001 

Locus 424 : locus10359 
2 alleles
0.0% missing data
   1   (0.710) 0.948 0.943 
   7   (0.290) 0.052 0.057 

Locus 425 : locus10437 
2 alleles
0.0% missing data
  20   (0.721) 0.835 0.999 
   1   (0.279) 0.165 0.001 

Locus 426 : locus10449 
2 alleles
0.0% missing data
   1   (0.654) 0.590 0.999 
   7   (0.346) 0.410 0.001 

Locus 427 : locus10470 
2 alleles
0.0% missing data
   1   (0.624) 0.468 0.999 
   7   (0.376) 0.532 0.001 

Locus 428 : locus10482 
2 alleles
0.0% missing data
   1   (0.623) 0.467 0.999 
   7   (0.377) 0.533 0.001 

Locus 429 : locus10494 
2 alleles
0.0% missing data
   1   (0.430) 0.079 0.999 
   7   (0.570) 0.921 0.001 

Locus 430 : locus10500 
2 alleles
0.0% missing data
   1   (0.653) 0.590 0.999 
   7   (0.347) 0.410 0.001 

Locus 431 : locus10507 
2 alleles
0.0% missing data
   7   (0.728) 0.940 0.993 
   1   (0.272) 0.060 0.007 

Locus 432 : locus10512 
2 alleles
0.0% missing data
   7   (0.431) 0.079 0.999 
   1   (0.569) 0.921 0.001 

Locus 433 : locus10575 
2 alleles
0.0% missing data
   1   (0.715) 0.949 0.967 
   7   (0.285) 0.051 0.033 

Locus 434 : locus10587 
2 alleles
0.0% missing data
   1   (0.653) 0.590 0.999 
   7   (0.347) 0.410 0.001 

Locus 435 : locus10599 
2 alleles
0.0% missing data
   7   (0.431) 0.080 0.999 
   1   (0.569) 0.920 0.001 

Locus 436 : locus10641 
3 alleles
0.0% missing data
   7   (0.301) 0.052 0.980 
   1   (0.439) 0.903 0.004 
  20   (0.260) 0.045 0.017 

Locus 437 : locus10653 
2 alleles
0.0% missing data
   1   (0.624) 0.467 0.999 
   7   (0.376) 0.533 0.001 

Locus 438 : locus10659 
2 alleles
0.0% missing data
   1   (0.651) 0.590 0.999 
   7   (0.349) 0.410 0.001 

Locus 439 : locus10677 
2 alleles
0.0% missing data
   1   (0.727) 0.882 0.997 
  20   (0.273) 0.118 0.003 

Locus 440 : locus10716 
2 alleles
0.0% missing data
   7   (0.422) 0.069 0.999 
   1   (0.578) 0.931 0.001 

Locus 441 : locus10719 
2 alleles
0.8% missing data
   7   (0.529) 0.429 0.987 
   1   (0.471) 0.571 0.013 

Locus 442 : locus10734 
2 alleles
0.0% missing data
   7   (0.512) 0.438 0.969 
   1   (0.488) 0.562 0.031 

Locus 443 : locus10737 
2 alleles
0.0% missing data
   1   (0.652) 0.590 0.999 
   7   (0.348) 0.410 0.001 

Locus 444 : locus10788 
2 alleles
0.0% missing data
  20   (0.721) 0.834 0.999 
   3   (0.279) 0.166 0.001 

Locus 445 : locus10791 
2 alleles
0.0% missing data
   1   (0.624) 0.467 0.999 
   7   (0.376) 0.533 0.001 

Locus 446 : locus10806 
2 alleles
0.0% missing data
   1   (0.622) 0.468 0.999 
   7   (0.378) 0.532 0.001 

Locus 447 : locus10815 
2 alleles
0.8% missing data
   3   (0.311) 0.057 0.565 
  20   (0.689) 0.943 0.435 

Locus 448 : locus10824 
2 alleles
0.0% missing data
  20   (0.727) 0.934 0.993 
   3   (0.273) 0.066 0.007 

Locus 449 : locus10848 
2 alleles
0.0% missing data
   7   (0.434) 0.080 0.999 
   1   (0.566) 0.920 0.001 

Locus 450 : locus10923 
2 alleles
0.0% missing data
   7   (0.433) 0.080 0.999 
   1   (0.567) 0.920 0.001 

Locus 451 : locus10925 
2 alleles
0.0% missing data
   7   (0.651) 0.590 0.999 
   1   (0.349) 0.410 0.001 

Locus 452 : locus11022 
2 alleles
0.0% missing data
   7   (0.422) 0.070 0.999 
   1   (0.578) 0.930 0.001 

Locus 453 : locus11043 
2 alleles
1.5% missing data
   1   (0.704) 0.948 0.829 
   7   (0.296) 0.052 0.171 

Locus 454 : locus11049 
2 alleles
0.0% missing data
   1   (0.722) 0.835 0.999 
   7   (0.278) 0.165 0.001 

Locus 455 : locus11052 
2 alleles
0.0% missing data
   1   (0.623) 0.468 0.999 
   7   (0.377) 0.532 0.001 

Locus 456 : locus11097 
2 alleles
0.0% missing data
   1   (0.627) 0.468 0.999 
   7   (0.373) 0.532 0.001 

Values of parameters used in structure:
DATAFILE=output_rm.prn,	OUTFILE=outfile_K2_rep1,	NUMINDS=132,	NUMLOCI=456,	MISSING=-999,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1783618812,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	