

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -e extraparams -K 8 -o outfile_K8_rep1 
Input File:    output_rm.prn

Run parameters:
   132 individuals
   456 loci
   8 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.380  0.003  0.003  0.147  0.251  0.164  0.023  0.030  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0549  0.0549  0.0336  0.0371  0.0266  0.3221  0.3554  
 2   0.0549     -    0.0000  0.0606  0.0678  0.0542  0.1757  0.2084  
 3   0.0549  0.0000     -    0.0606  0.0678  0.0542  0.1764  0.2091  
 4   0.0336  0.0606  0.0606     -    0.0485  0.0133  0.3311  0.3656  
 5   0.0371  0.0678  0.0678  0.0485     -    0.0426  0.3399  0.3792  
 6   0.0266  0.0542  0.0542  0.0133  0.0426     -    0.3223  0.3553  
 7   0.3221  0.1757  0.1764  0.3311  0.3399  0.3223     -    0.3554  
 8   0.3554  0.2084  0.2091  0.3656  0.3792  0.3553  0.3554     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0245 
cluster  2  : 0.3214 
cluster  3  : 0.3212 
cluster  4  : 0.0107 
cluster  5  : 0.0095 
cluster  6  : 0.0215 
cluster  7  : 0.0754 
cluster  8  : 0.0017 

--------------------------------------------
Estimated Ln Prob of Data   = -2353.6
Mean value of ln likelihood = -2173.4
Variance of ln likelihood   = 360.5
Mean value of alpha         = 0.0238

Mean value of Fst_1         = 0.8749
Mean value of Fst_2         = 0.0324
Mean value of Fst_3         = 0.0666
Mean value of Fst_4         = 0.9594
Mean value of Fst_5         = 0.9607
Mean value of Fst_6         = 0.9100
Mean value of Fst_7         = 0.8455
Mean value of Fst_8         = 0.9945


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 Am_CHE_B_32    (7)   :  0.933 0.034 0.027 0.002 0.001 0.003 0.000 0.000 
  2 Am_CHE_B_32    (7)   :  0.003 0.016 0.019 0.023 0.002 0.937 0.000 0.000 
  3 Am_GBR_B_30    (7)   :  0.957 0.017 0.020 0.002 0.001 0.003 0.000 0.001 
  4 Am_GBR_B_31    (7)   :  0.992 0.001 0.001 0.002 0.001 0.002 0.000 0.000 
  5 Am_GBR_B_31    (7)   :  0.994 0.000 0.000 0.002 0.001 0.002 0.000 0.000 
  6 Am_IRL_B_29    (7)   :  0.001 0.000 0.000 0.001 0.996 0.001 0.000 0.000 
  7 Am_IRL_B_29    (7)   :  0.994 0.000 0.000 0.001 0.001 0.002 0.000 0.000 
  8 Am_IRL_B_29    (7)   :  0.989 0.003 0.003 0.002 0.001 0.002 0.000 0.000 
  9 Am_JEY_B_32    (7)   :  0.993 0.001 0.001 0.002 0.002 0.002 0.000 0.000 
 10 Am_JEY_B_32    (7)   :  0.004 0.000 0.000 0.057 0.002 0.936 0.000 0.000 
 11 Am_NOR_B_37    (7)   :  0.993 0.000 0.000 0.003 0.001 0.002 0.000 0.000 
 12 Am_NOR_B_37    (7)   :  0.993 0.000 0.000 0.002 0.001 0.003 0.000 0.000 
 13 Am_NOR_B_37    (7)   :  0.994 0.000 0.000 0.002 0.001 0.002 0.000 0.000 
 14 Am_SAU_N_25    (8)   :  0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.999 
 15 Am_SAU_N_25    (8)   :  0.000 0.001 0.001 0.000 0.000 0.000 0.000 0.998 
 16 Am_SAU_N_25    (8)   :  0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.999 
 17 Am_SAU_N_25    (8)   :  0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.999 
 18 Am_SWE_B_38    (7)   :  0.994 0.000 0.000 0.001 0.002 0.002 0.000 0.000 
 19 Am_SWE_B_38    (7)   :  0.993 0.000 0.000 0.003 0.001 0.002 0.000 0.000 
 20 Am_SWE_B_38    (7)   :  0.995 0.000 0.000 0.001 0.001 0.002 0.000 0.000 
 21 Am_SWE_B_38    (7)   :  0.993 0.000 0.000 0.002 0.001 0.003 0.000 0.000 
 22 AmHy_IRL_F_    (7)   :  0.001 0.000 0.000 0.001 0.997 0.001 0.000 0.000 
 23 AmHy_IRL_F_    (7)   :  0.007 0.000 0.000 0.006 0.597 0.390 0.000 0.000 
 24 AmHy_IRL_F_    (7)   :  0.004 0.000 0.000 0.005 0.592 0.398 0.000 0.000 
 25 AmHy_IRL_M_    (7)   :  0.996 0.000 0.000 0.001 0.001 0.001 0.000 0.000 
 26 AmHy_IRL_M_    (7)   :  0.001 0.000 0.000 0.001 0.996 0.001 0.000 0.000 
 27 AmHy_IRL_M_   (13)   :  0.003 0.000 0.000 0.002 0.992 0.002 0.000 0.000 
 28 AmHy_IRL_M_    (7)   :  0.003 0.000 0.000 0.002 0.991 0.002 0.000 0.000 
 29 AmHy_IRL_M_    (7)   :  0.003 0.000 0.000 0.002 0.990 0.003 0.000 0.000 
 30 AmHy_IRL_M_    (7)   :  0.991 0.000 0.000 0.003 0.002 0.003 0.000 0.000 
 31 AmIb_POR_N_    (8)   :  0.054 0.024 0.027 0.070 0.003 0.821 0.000 0.000 
 32 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.994 0.001 0.003 0.000 0.000 
 33 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.994 0.001 0.003 0.000 0.000 
 34 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.993 0.001 0.004 0.000 0.000 
 35 AmMe_FRA_A_    (7)   :  0.002 0.000 0.000 0.006 0.002 0.989 0.000 0.000 
 36 AmMe_FRA_A_    (9)   :  0.000 0.002 0.002 0.000 0.000 0.000 0.994 0.001 
 37 AmMe_FRA_A_    (7)   :  0.000 0.001 0.001 0.000 0.000 0.000 0.998 0.000 
 38 AmMe_FRA_A_    (7)   :  0.002 0.000 0.000 0.005 0.002 0.990 0.000 0.000 
 39 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.994 0.001 0.003 0.000 0.000 
 40 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.004 0.001 0.993 0.000 0.000 
 41 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.004 0.001 0.993 0.000 0.000 
 42 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.003 0.001 0.994 0.000 0.000 
 43 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.002 0.001 0.995 0.000 0.000 
 44 AmMe_FRA_A_    (7)   :  0.002 0.000 0.000 0.002 0.001 0.994 0.000 0.000 
 45 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.002 0.001 0.995 0.000 0.000 
 46 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.002 0.001 0.994 0.000 0.000 
 47 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.995 0.001 0.002 0.000 0.000 
 48 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.995 0.001 0.002 0.000 0.000 
 49 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.001 0.997 0.001 0.000 0.000 
 50 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.001 0.997 0.001 0.000 0.000 
 51 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.995 0.001 0.002 0.000 0.000 
 52 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.995 0.001 0.002 0.000 0.000 
 53 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.994 0.001 0.003 0.000 0.000 
 54 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.002 0.001 0.995 0.000 0.000 
 55 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.002 0.001 0.995 0.000 0.000 
 56 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.995 0.001 0.003 0.000 0.000 
 57 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.995 0.001 0.002 0.000 0.000 
 58 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.995 0.001 0.003 0.000 0.000 
 59 AmMe_FRA_A_    (7)   :  0.002 0.000 0.000 0.992 0.001 0.004 0.000 0.000 
 60 AmMe_FRA_A_    (7)   :  0.001 0.001 0.001 0.991 0.001 0.003 0.000 0.000 
 61 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.004 0.001 0.992 0.000 0.000 
 62 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.003 0.001 0.993 0.000 0.000 
 63 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.993 0.001 0.004 0.000 0.000 
 64 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.995 0.001 0.002 0.000 0.000 
 65 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.002 0.001 0.995 0.000 0.000 
 66 AmMe_FRA_A_    (7)   :  0.002 0.000 0.000 0.995 0.001 0.002 0.000 0.000 
 67 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.995 0.001 0.002 0.000 0.000 
 68 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.995 0.001 0.002 0.000 0.000 
 69 AmMe_FRA_A_    (7)   :  0.002 0.014 0.015 0.017 0.001 0.951 0.000 0.000 
 70 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.001 0.997 0.001 0.000 0.000 
 71 AmMe_FRA_A_    (7)   :  0.002 0.049 0.024 0.007 0.003 0.914 0.000 0.000 
 72 AmMe_FRA_A_    (7)   :  0.001 0.004 0.004 0.009 0.001 0.980 0.000 0.000 
 73 AmMe_GBR_A_    (7)   :  0.011 0.035 0.028 0.007 0.905 0.014 0.000 0.000 
 74 AmMe_IRL_F_    (7)   :  0.995 0.000 0.000 0.002 0.001 0.001 0.000 0.000 
 75 AmMe_IRL_F_    (7)   :  0.001 0.000 0.000 0.001 0.997 0.001 0.000 0.000 
 76 AmMe_IRL_F_    (7)   :  0.121 0.000 0.000 0.038 0.791 0.050 0.000 0.000 
 77 AmMe_IRL_F_    (7)   :  0.994 0.000 0.000 0.001 0.002 0.001 0.000 0.000 
 78 AmMe_IRL_F_    (7)   :  0.993 0.000 0.000 0.002 0.001 0.002 0.000 0.000 
 79 AmMe_IRL_F_    (7)   :  0.994 0.000 0.000 0.001 0.001 0.002 0.000 0.000 
 80 AmMe_IRL_F_    (7)   :  0.001 0.000 0.000 0.001 0.996 0.001 0.000 0.000 
 81 AmMe_IRL_F_    (7)   :  0.994 0.000 0.000 0.001 0.001 0.002 0.000 0.000 
 82 AmMe_IRL_F_    (7)   :  0.004 0.000 0.000 0.003 0.990 0.003 0.000 0.000 
 83 AmMe_IRL_F_   (10)   :  0.002 0.000 0.000 0.001 0.995 0.001 0.000 0.000 
 84 AmMe_IRL_F_    (8)   :  0.243 0.003 0.003 0.008 0.717 0.026 0.000 0.000 
 85 AmMe_IRL_F_    (7)   :  0.995 0.000 0.000 0.001 0.001 0.002 0.000 0.000 
 86 AmMe_IRL_F_    (7)   :  0.996 0.000 0.000 0.001 0.001 0.001 0.000 0.000 
 87 AmMe_IRL_F_    (7)   :  0.996 0.000 0.000 0.001 0.001 0.001 0.000 0.000 
 88 AmMe_IRL_F_    (7)   :  0.969 0.013 0.013 0.001 0.002 0.002 0.000 0.000 
 89 AmMe_IRL_F_    (7)   :  0.996 0.000 0.000 0.001 0.001 0.001 0.000 0.000 
 90 AmMe_IRL_F_    (7)   :  0.990 0.002 0.001 0.002 0.001 0.001 0.000 0.002 
 91 AmMe_IRL_F_    (7)   :  0.995 0.000 0.000 0.001 0.001 0.001 0.000 0.000 
 92 AmMe_IRL_F_    (7)   :  0.001 0.000 0.000 0.001 0.997 0.001 0.000 0.000 
 93 AmMe_IRL_F_    (7)   :  0.996 0.000 0.000 0.001 0.001 0.001 0.000 0.000 
 94 AmMe_IRL_F_    (7)   :  0.991 0.000 0.000 0.003 0.002 0.003 0.000 0.000 
 95 AmMe_IRL_F_    (7)   :  0.991 0.000 0.000 0.003 0.002 0.003 0.000 0.000 
 96 AmMe_IRL_F_    (7)   :  0.991 0.000 0.000 0.003 0.002 0.003 0.000 0.000 
 97 AmMe_IRL_F_    (7)   :  0.994 0.000 0.000 0.002 0.002 0.002 0.000 0.000 
 98 AmMe_IRL_F_    (7)   :  0.001 0.000 0.000 0.001 0.996 0.001 0.000 0.000 
 99 AmMe_IRL_F_    (7)   :  0.991 0.000 0.000 0.002 0.002 0.003 0.000 0.000 
100 AmMe_IRL_F_    (7)   :  0.001 0.000 0.000 0.001 0.996 0.001 0.000 0.000 
101 AmMe_IRL_F_    (7)   :  0.001 0.000 0.000 0.001 0.997 0.001 0.000 0.000 
102 AmMe_IRL_F_    (7)   :  0.964 0.007 0.005 0.001 0.021 0.001 0.000 0.000 
103 AmMe_IRL_F_    (7)   :  0.993 0.000 0.000 0.002 0.002 0.002 0.000 0.000 
104 AmMe_IRL_F_    (7)   :  0.991 0.000 0.000 0.003 0.002 0.003 0.000 0.000 
105 AmMe_IRL_F_    (8)   :  0.995 0.000 0.000 0.001 0.001 0.001 0.000 0.000 
106 AmMe_IRL_F_    (7)   :  0.003 0.000 0.000 0.002 0.990 0.003 0.000 0.000 
107 AmMe_IRL_F_    (7)   :  0.990 0.000 0.000 0.004 0.002 0.003 0.000 0.000 
108 AmMe_IRL_M_    (7)   :  0.001 0.000 0.000 0.001 0.997 0.001 0.000 0.000 
109 AmMe_IRL_M_    (7)   :  0.995 0.000 0.000 0.001 0.001 0.002 0.000 0.000 
110 AmMe_IRL_M_    (7)   :  0.974 0.009 0.009 0.002 0.002 0.002 0.002 0.001 
111 AmMe_IRL_M_    (7)   :  0.001 0.000 0.000 0.001 0.997 0.001 0.000 0.000 
112 AmMe_IRL_M_    (7)   :  0.979 0.008 0.008 0.001 0.001 0.002 0.000 0.001 
113 AmMe_IRL_M_    (7)   :  0.087 0.004 0.005 0.025 0.798 0.074 0.006 0.000 
114 AmMe_IRL_M_    (8)   :  0.996 0.000 0.000 0.001 0.001 0.001 0.000 0.000 
115 AmMe_IRL_M_    (7)   :  0.001 0.000 0.000 0.001 0.997 0.001 0.000 0.000 
116 AmMe_IRL_M_    (7)   :  0.994 0.000 0.000 0.001 0.001 0.002 0.000 0.000 
117 AmMe_IRL_M_    (7)   :  0.000 0.001 0.001 0.000 0.000 0.000 0.997 0.000 
118 AmMe_IRL_M_    (7)   :  0.996 0.000 0.000 0.001 0.001 0.001 0.000 0.000 
119 AmMe_IRL_M_    (7)   :  0.151 0.002 0.002 0.034 0.773 0.037 0.000 0.000 
120 AmMe_IRL_M_    (7)   :  0.001 0.000 0.000 0.001 0.997 0.001 0.000 0.000 
121 AmMe_IRL_M_    (7)   :  0.994 0.000 0.000 0.001 0.001 0.002 0.000 0.000 
122 AmMe_IRL_M_    (7)   :  0.001 0.000 0.000 0.001 0.996 0.001 0.000 0.000 
123 AmMe_IRL_M_    (8)   :  0.002 0.010 0.010 0.007 0.002 0.968 0.001 0.000 
124 AmMe_IRL_M_    (7)   :  0.001 0.000 0.000 0.001 0.996 0.001 0.000 0.000 
125 AmMe_IRL_M_    (7)   :  0.001 0.000 0.000 0.001 0.997 0.001 0.000 0.000 
126 AmMe_IRL_M_    (7)   :  0.995 0.000 0.000 0.001 0.001 0.001 0.000 0.000 
127 AmMe_IRL_M_    (7)   :  0.994 0.000 0.000 0.002 0.001 0.002 0.000 0.000 
128 AmMe_IRL_M_    (8)   :  0.001 0.000 0.000 0.001 0.997 0.001 0.000 0.000 
129 AmMe_IRL_M_    (7)   :  0.001 0.000 0.000 0.001 0.996 0.001 0.000 0.000 
130 AmMe_IRL_M_    (7)   :  0.004 0.000 0.000 0.003 0.989 0.003 0.000 0.000 
131 AmMe_NOR_N_    (1)   :  0.936 0.028 0.030 0.002 0.001 0.002 0.000 0.000 
132 AmSn_CHN_N_    (0)   :  0.891 0.041 0.051 0.002 0.010 0.004 0.000 0.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : locus3 
2 alleles
0.0% missing data
   3   (0.813) 0.999 0.801 0.791 1.000 1.000 0.999 0.989 1.000 
  20   (0.187) 0.001 0.199 0.209 0.000 0.000 0.001 0.011 0.000 

Locus 2 : locus57 
2 alleles
0.0% missing data
   3   (0.193) 0.002 0.208 0.206 0.000 0.000 0.001 0.011 0.000 
  20   (0.807) 0.998 0.792 0.794 1.000 1.000 0.999 0.989 1.000 

Locus 3 : locus162 
2 alleles
0.0% missing data
   3   (0.705) 0.820 0.707 0.709 0.999 1.000 0.999 0.983 0.001 
  20   (0.295) 0.180 0.293 0.291 0.001 0.000 0.001 0.017 0.999 

Locus 4 : locus165 
2 alleles
0.0% missing data
   1   (0.788) 0.999 0.789 0.790 1.000 1.000 0.999 0.988 0.001 
   7   (0.212) 0.001 0.211 0.210 0.000 0.000 0.001 0.012 0.999 

Locus 5 : locus184 
2 alleles
0.0% missing data
   7   (0.818) 0.999 0.819 0.821 1.000 1.000 0.765 0.990 1.000 
   1   (0.182) 0.001 0.181 0.179 0.000 0.000 0.235 0.010 0.000 

Locus 6 : locus251 
2 alleles
0.0% missing data
   3   (0.714) 0.999 0.716 0.717 0.999 1.000 0.999 0.686 0.001 
  20   (0.286) 0.001 0.284 0.283 0.001 0.000 0.001 0.314 0.999 

Locus 7 : locus297 
2 alleles
0.0% missing data
   1   (0.815) 0.985 0.812 0.812 1.000 1.000 0.999 0.989 1.000 
  20   (0.185) 0.015 0.188 0.188 0.000 0.000 0.001 0.011 0.000 

Locus 8 : locus312 
2 alleles
0.0% missing data
   3   (0.806) 0.999 0.801 0.788 0.999 1.000 0.994 0.989 1.000 
  20   (0.194) 0.001 0.199 0.212 0.001 0.000 0.006 0.011 0.000 

Locus 9 : locus315 
2 alleles
0.0% missing data
  20   (0.775) 0.999 0.777 0.779 1.000 1.000 0.999 0.045 1.000 
   3   (0.225) 0.001 0.223 0.221 0.000 0.000 0.001 0.955 0.000 

Locus 10 : locus360 
2 alleles
0.0% missing data
   7   (0.807) 0.999 0.808 0.808 1.000 0.998 0.873 0.989 1.000 
   1   (0.193) 0.001 0.192 0.192 0.000 0.002 0.127 0.011 0.000 

Locus 11 : locus412 
2 alleles
0.0% missing data
   7   (0.807) 0.999 0.793 0.791 1.000 0.999 0.999 0.989 1.000 
   1   (0.193) 0.001 0.207 0.209 0.000 0.001 0.001 0.011 0.000 

Locus 12 : locus429 
2 alleles
0.0% missing data
  20   (0.815) 0.999 0.817 0.817 1.000 1.000 0.906 0.990 1.000 
   3   (0.185) 0.001 0.183 0.183 0.000 0.000 0.094 0.010 0.000 

Locus 13 : locus435 
2 alleles
0.0% missing data
   1   (0.809) 0.999 0.811 0.811 1.000 1.000 0.999 0.687 1.000 
   7   (0.191) 0.001 0.189 0.189 0.000 0.000 0.001 0.313 0.000 

Locus 14 : locus464 
2 alleles
0.8% missing data
   7   (0.814) 0.999 0.816 0.817 1.000 0.938 0.999 0.989 1.000 
   3   (0.186) 0.001 0.184 0.183 0.000 0.062 0.001 0.011 0.000 

Locus 15 : locus486 
2 alleles
0.0% missing data
   1   (0.670) 0.999 0.672 0.674 0.999 1.000 0.999 0.039 0.001 
  20   (0.330) 0.001 0.328 0.326 0.001 0.000 0.001 0.961 0.999 

Locus 16 : locus498 
2 alleles
0.0% missing data
  20   (0.783) 0.999 0.785 0.786 1.000 1.000 0.999 0.045 1.000 
   3   (0.217) 0.001 0.215 0.214 0.000 0.000 0.001 0.955 0.000 

Locus 17 : locus502 
2 alleles
0.0% missing data
   3   (0.785) 0.999 0.787 0.789 1.000 1.000 0.999 0.988 0.001 
  20   (0.215) 0.001 0.213 0.211 0.000 0.000 0.001 0.012 0.999 

Locus 18 : locus514 
2 alleles
0.0% missing data
   3   (0.809) 0.999 0.797 0.788 1.000 1.000 0.999 0.989 1.000 
  20   (0.191) 0.001 0.203 0.212 0.000 0.000 0.001 0.011 0.000 

Locus 19 : locus522 
2 alleles
0.0% missing data
   3   (0.665) 0.999 0.667 0.669 0.999 1.000 0.998 0.038 0.001 
  20   (0.335) 0.001 0.333 0.331 0.001 0.000 0.002 0.962 0.999 

Locus 20 : locus543 
2 alleles
0.0% missing data
   3   (0.791) 0.999 0.792 0.794 1.000 1.000 0.999 0.988 0.001 
  20   (0.209) 0.001 0.208 0.206 0.000 0.000 0.001 0.012 0.999 

Locus 21 : locus546 
2 alleles
0.0% missing data
  20   (0.689) 0.999 0.690 0.690 0.473 1.000 0.004 0.982 1.000 
   3   (0.311) 0.001 0.310 0.310 0.527 0.000 0.996 0.018 0.000 

Locus 22 : locus570 
2 alleles
0.0% missing data
   3   (0.603) 0.996 0.598 0.590 0.999 1.000 0.998 0.035 0.001 
  20   (0.397) 0.004 0.402 0.410 0.001 0.000 0.002 0.965 0.999 

Locus 23 : locus633 
2 alleles
0.0% missing data
   3   (0.808) 0.999 0.809 0.810 1.000 1.000 0.999 0.689 1.000 
  20   (0.192) 0.001 0.191 0.190 0.000 0.000 0.001 0.311 0.000 

Locus 24 : locus660 
2 alleles
0.0% missing data
  20   (0.814) 0.999 0.816 0.817 1.000 1.000 0.999 0.678 1.000 
   3   (0.186) 0.001 0.184 0.183 0.000 0.000 0.001 0.322 0.000 

Locus 25 : locus675 
2 alleles
0.0% missing data
   3   (0.786) 0.999 0.788 0.789 1.000 1.000 0.999 0.988 0.001 
  20   (0.214) 0.001 0.212 0.211 0.000 0.000 0.001 0.012 0.999 

Locus 26 : locus678 
2 alleles
0.0% missing data
  20   (0.786) 0.999 0.788 0.789 1.000 1.000 0.999 0.988 0.001 
   3   (0.214) 0.001 0.212 0.211 0.000 0.000 0.001 0.012 0.999 

Locus 27 : locus699 
2 alleles
0.0% missing data
   3   (0.793) 0.999 0.795 0.796 1.000 1.000 0.999 0.988 0.001 
  20   (0.207) 0.001 0.205 0.204 0.000 0.000 0.001 0.012 0.999 

Locus 28 : locus700 
2 alleles
0.0% missing data
  20   (0.794) 0.999 0.795 0.797 1.000 1.000 0.999 0.988 0.001 
   1   (0.206) 0.001 0.205 0.203 0.000 0.000 0.001 0.012 0.999 

Locus 29 : locus763 
2 alleles
0.0% missing data
   3   (0.814) 0.999 0.800 0.798 1.000 0.999 0.999 0.990 1.000 
  20   (0.186) 0.001 0.200 0.202 0.000 0.001 0.001 0.010 0.000 

Locus 30 : locus784 
2 alleles
1.5% missing data
   7   (0.608) 0.999 0.611 0.613 0.999 0.007 0.998 0.684 0.001 
   1   (0.392) 0.001 0.389 0.387 0.001 0.993 0.002 0.316 0.999 

Locus 31 : locus790 
2 alleles
0.0% missing data
   7   (0.734) 0.882 0.730 0.721 0.999 0.999 0.992 0.984 1.000 
   1   (0.266) 0.118 0.270 0.279 0.001 0.001 0.008 0.016 0.000 

Locus 32 : locus791 
2 alleles
1.5% missing data
   3   (0.812) 0.999 0.814 0.816 1.000 0.282 0.999 0.989 1.000 
  20   (0.188) 0.001 0.186 0.184 0.000 0.718 0.001 0.011 0.000 

Locus 33 : locus792 
2 alleles
0.0% missing data
   3   (0.672) 0.999 0.674 0.677 0.999 1.000 0.999 0.039 0.001 
  20   (0.328) 0.001 0.326 0.323 0.001 0.000 0.001 0.961 0.999 

Locus 34 : locus795 
2 alleles
0.0% missing data
  20   (0.797) 0.999 0.798 0.800 1.000 1.000 0.999 0.989 0.001 
   3   (0.203) 0.001 0.202 0.200 0.000 0.000 0.001 0.011 0.999 

Locus 35 : locus897 
2 alleles
0.0% missing data
  20   (0.794) 0.999 0.795 0.797 1.000 1.000 0.999 0.988 0.001 
   3   (0.206) 0.001 0.205 0.203 0.000 0.000 0.001 0.012 0.999 

Locus 36 : locus903 
2 alleles
0.0% missing data
  20   (0.776) 0.999 0.778 0.779 1.000 1.000 0.999 0.045 1.000 
   3   (0.224) 0.001 0.222 0.221 0.000 0.000 0.001 0.955 0.000 

Locus 37 : locus949 
2 alleles
0.0% missing data
   3   (0.811) 0.983 0.810 0.811 1.000 1.000 0.999 0.989 1.000 
   1   (0.189) 0.017 0.190 0.189 0.000 0.000 0.001 0.011 0.000 

Locus 38 : locus953 
2 alleles
0.8% missing data
   3   (0.382) 0.998 0.382 0.383 0.001 0.000 0.002 0.964 0.001 
  20   (0.618) 0.002 0.618 0.617 0.999 1.000 0.998 0.036 0.999 

Locus 39 : locus970 
2 alleles
0.0% missing data
   7   (0.596) 0.964 0.598 0.599 0.999 1.000 0.998 0.034 0.001 
   1   (0.404) 0.036 0.402 0.401 0.001 0.000 0.002 0.966 0.999 

Locus 40 : locus1041 
2 alleles
0.0% missing data
  20   (0.790) 0.999 0.792 0.794 1.000 1.000 0.999 0.988 0.001 
   3   (0.210) 0.001 0.208 0.206 0.000 0.000 0.001 0.012 0.999 

Locus 41 : locus1044 
2 alleles
0.0% missing data
  20   (0.819) 0.999 0.821 0.821 1.000 1.000 0.999 0.681 1.000 
   3   (0.181) 0.001 0.179 0.179 0.000 0.000 0.001 0.319 0.000 

Locus 42 : locus1047 
2 alleles
0.0% missing data
   7   (0.810) 0.820 0.812 0.813 1.000 1.000 0.999 0.989 1.000 
   1   (0.190) 0.180 0.188 0.187 0.000 0.000 0.001 0.011 0.000 

Locus 43 : locus1063 
2 alleles
0.8% missing data
   3   (0.820) 0.999 0.821 0.822 1.000 0.937 0.999 0.990 1.000 
  20   (0.180) 0.001 0.179 0.178 0.000 0.063 0.001 0.010 0.000 

Locus 44 : locus1084 
2 alleles
0.0% missing data
  20   (0.777) 0.999 0.778 0.780 1.000 1.000 0.999 0.045 1.000 
   3   (0.223) 0.001 0.222 0.220 0.000 0.000 0.001 0.955 0.000 

Locus 45 : locus1089 
2 alleles
0.0% missing data
  20   (0.780) 0.999 0.782 0.784 1.000 1.000 0.999 0.045 1.000 
   1   (0.220) 0.001 0.218 0.216 0.000 0.000 0.001 0.955 0.000 

Locus 46 : locus1098 
2 alleles
0.0% missing data
   7   (0.810) 0.999 0.807 0.799 0.999 1.000 0.980 0.988 1.000 
   1   (0.190) 0.001 0.193 0.201 0.001 0.000 0.020 0.012 0.000 

Locus 47 : locus1128 
2 alleles
0.0% missing data
  20   (0.784) 0.999 0.786 0.787 1.000 1.000 0.999 0.045 1.000 
   3   (0.216) 0.001 0.214 0.213 0.000 0.000 0.001 0.955 0.000 

Locus 48 : locus1146 
2 alleles
0.0% missing data
  20   (0.785) 0.999 0.787 0.788 1.000 1.000 0.999 0.046 1.000 
   3   (0.215) 0.001 0.213 0.212 0.000 0.000 0.001 0.954 0.000 

Locus 49 : locus1149 
2 alleles
0.0% missing data
   3   (0.587) 0.999 0.589 0.592 0.999 0.849 0.998 0.034 0.001 
  20   (0.413) 0.001 0.411 0.408 0.001 0.151 0.002 0.966 0.999 

Locus 50 : locus1161 
2 alleles
0.0% missing data
  20   (0.815) 0.996 0.807 0.794 1.000 1.000 0.999 0.989 1.000 
   3   (0.185) 0.004 0.193 0.206 0.000 0.000 0.001 0.011 0.000 

Locus 51 : locus1179 
2 alleles
0.8% missing data
   3   (0.652) 0.999 0.652 0.654 0.999 0.001 0.998 0.037 0.999 
  20   (0.348) 0.001 0.348 0.346 0.001 0.999 0.002 0.963 0.001 

Locus 52 : locus1182 
2 alleles
0.0% missing data
   3   (0.655) 0.999 0.657 0.659 0.999 1.000 0.998 0.038 0.001 
  20   (0.345) 0.001 0.343 0.341 0.001 0.000 0.002 0.962 0.999 

Locus 53 : locus1188 
2 alleles
0.0% missing data
  20   (0.784) 0.999 0.786 0.787 1.000 1.000 0.999 0.045 1.000 
   3   (0.216) 0.001 0.214 0.213 0.000 0.000 0.001 0.955 0.000 

Locus 54 : locus1189 
2 alleles
0.8% missing data
   3   (0.776) 0.999 0.777 0.778 1.000 0.001 0.999 0.987 1.000 
  20   (0.224) 0.001 0.223 0.222 0.000 0.999 0.001 0.013 0.000 

Locus 55 : locus1197 
2 alleles
0.0% missing data
   3   (0.667) 0.999 0.670 0.671 0.999 1.000 0.999 0.038 0.001 
  20   (0.333) 0.001 0.330 0.329 0.001 0.000 0.001 0.962 0.999 

Locus 56 : locus1219 
2 alleles
0.0% missing data
   3   (0.592) 0.920 0.594 0.597 0.999 1.000 0.998 0.034 0.001 
  20   (0.408) 0.080 0.406 0.403 0.001 0.000 0.002 0.966 0.999 

Locus 57 : locus1242 
2 alleles
0.0% missing data
   7   (0.811) 0.999 0.812 0.814 0.531 1.000 0.999 0.989 1.000 
   1   (0.189) 0.001 0.188 0.186 0.469 0.000 0.001 0.011 0.000 

Locus 58 : locus1258 
2 alleles
0.0% missing data
   3   (0.791) 0.999 0.793 0.794 1.000 1.000 0.999 0.988 0.001 
  20   (0.209) 0.001 0.207 0.206 0.000 0.000 0.001 0.012 0.999 

Locus 59 : locus1281 
2 alleles
0.0% missing data
  20   (0.779) 0.999 0.781 0.783 1.000 1.000 0.999 0.045 1.000 
   3   (0.221) 0.001 0.219 0.217 0.000 0.000 0.001 0.955 0.000 

Locus 60 : locus1284 
2 alleles
0.0% missing data
   3   (0.788) 0.999 0.790 0.791 1.000 1.000 0.999 0.988 0.001 
  20   (0.212) 0.001 0.210 0.209 0.000 0.000 0.001 0.012 0.999 

Locus 61 : locus1297 
2 alleles
1.5% missing data
   7   (0.517) 0.922 0.519 0.520 0.999 0.999 0.424 0.030 0.001 
   1   (0.483) 0.078 0.481 0.480 0.001 0.001 0.576 0.970 0.999 

Locus 62 : locus1320 
2 alleles
0.0% missing data
   3   (0.783) 0.999 0.785 0.787 1.000 1.000 0.999 0.988 0.001 
  20   (0.217) 0.001 0.215 0.213 0.000 0.000 0.001 0.012 0.999 

Locus 63 : locus1329 
2 alleles
0.0% missing data
   1   (0.672) 0.999 0.674 0.676 0.999 1.000 0.998 0.040 0.001 
  20   (0.328) 0.001 0.326 0.324 0.001 0.000 0.002 0.960 0.999 

Locus 64 : locus1356 
2 alleles
0.0% missing data
   3   (0.787) 0.999 0.789 0.790 1.000 1.000 0.999 0.046 1.000 
  20   (0.213) 0.001 0.211 0.210 0.000 0.000 0.001 0.954 0.000 

Locus 65 : locus1381 
2 alleles
0.0% missing data
   7   (0.750) 0.988 0.745 0.729 0.998 0.989 0.996 0.985 1.000 
   1   (0.250) 0.012 0.255 0.271 0.002 0.011 0.004 0.015 0.000 

Locus 66 : locus1389 
2 alleles
0.0% missing data
   1   (0.788) 0.999 0.789 0.791 1.000 1.000 0.999 0.988 0.001 
   3   (0.212) 0.001 0.211 0.209 0.000 0.000 0.001 0.012 0.999 

Locus 67 : locus1399 
2 alleles
1.5% missing data
   7   (0.766) 0.994 0.764 0.765 0.999 0.278 0.999 0.987 1.000 
   1   (0.234) 0.006 0.236 0.235 0.001 0.722 0.001 0.013 0.000 

Locus 68 : locus1413 
2 alleles
0.0% missing data
  20   (0.792) 0.904 0.792 0.791 1.000 1.000 0.999 0.988 1.000 
   3   (0.208) 0.096 0.208 0.209 0.000 0.000 0.001 0.012 0.000 

Locus 69 : locus1446 
2 alleles
0.0% missing data
  20   (0.805) 0.999 0.807 0.808 1.000 1.000 0.907 0.989 1.000 
   3   (0.195) 0.001 0.193 0.192 0.000 0.000 0.093 0.011 0.000 

Locus 70 : locus1467 
2 alleles
0.0% missing data
   3   (0.807) 0.999 0.809 0.809 1.000 1.000 0.999 0.679 1.000 
   1   (0.193) 0.001 0.191 0.191 0.000 0.000 0.001 0.321 0.000 

Locus 71 : locus1488 
2 alleles
0.0% missing data
  20   (0.786) 0.999 0.788 0.790 1.000 1.000 0.999 0.046 1.000 
   3   (0.214) 0.001 0.212 0.210 0.000 0.000 0.001 0.954 0.000 

Locus 72 : locus1561 
2 alleles
0.0% missing data
   7   (0.812) 0.999 0.811 0.811 0.958 1.000 0.999 0.988 1.000 
   1   (0.188) 0.001 0.189 0.189 0.042 0.000 0.001 0.012 0.000 

Locus 73 : locus1582 
2 alleles
0.0% missing data
  20   (0.638) 0.999 0.639 0.639 0.001 1.000 0.003 0.979 0.999 
   3   (0.362) 0.001 0.361 0.361 0.999 0.000 0.997 0.021 0.001 

Locus 74 : locus1617 
2 alleles
0.0% missing data
  20   (0.812) 0.999 0.813 0.814 1.000 1.000 0.999 0.680 1.000 
   3   (0.188) 0.001 0.187 0.186 0.000 0.000 0.001 0.320 0.000 

Locus 75 : locus1624 
2 alleles
0.0% missing data
  20   (0.189) 0.002 0.204 0.202 0.000 0.000 0.001 0.011 0.000 
   3   (0.811) 0.998 0.796 0.798 1.000 1.000 0.999 0.989 1.000 

Locus 76 : locus1638 
2 alleles
0.0% missing data
   1   (0.815) 0.988 0.810 0.809 1.000 1.000 0.999 0.989 1.000 
   7   (0.185) 0.012 0.190 0.191 0.000 0.000 0.001 0.011 0.000 

Locus 77 : locus1659 
2 alleles
0.0% missing data
  20   (0.786) 0.999 0.788 0.790 1.000 1.000 0.999 0.045 1.000 
   3   (0.214) 0.001 0.212 0.210 0.000 0.000 0.001 0.955 0.000 

Locus 78 : locus1687 
2 alleles
0.0% missing data
  20   (0.774) 0.999 0.775 0.777 1.000 1.000 0.999 0.045 1.000 
   3   (0.226) 0.001 0.225 0.223 0.000 0.000 0.001 0.955 0.000 

Locus 79 : locus1689 
2 alleles
0.0% missing data
   1   (0.778) 0.999 0.780 0.781 1.000 1.000 0.999 0.045 1.000 
  20   (0.222) 0.001 0.220 0.219 0.000 0.000 0.001 0.955 0.000 

Locus 80 : locus1728 
2 alleles
0.0% missing data
  20   (0.792) 0.999 0.793 0.794 1.000 1.000 0.999 0.988 0.001 
   3   (0.208) 0.001 0.207 0.206 0.000 0.000 0.001 0.012 0.999 

Locus 81 : locus1764 
2 alleles
0.0% missing data
  20   (0.803) 0.960 0.804 0.806 1.000 1.000 0.999 0.989 1.000 
   1   (0.197) 0.040 0.196 0.194 0.000 0.000 0.001 0.011 0.000 

Locus 82 : locus1806 
2 alleles
0.0% missing data
   1   (0.659) 0.999 0.661 0.663 0.999 1.000 0.998 0.038 0.001 
  20   (0.341) 0.001 0.339 0.337 0.001 0.000 0.002 0.962 0.999 

Locus 83 : locus1810 
2 alleles
0.0% missing data
   3   (0.776) 0.999 0.778 0.779 0.999 1.000 0.999 0.045 1.000 
  20   (0.224) 0.001 0.222 0.221 0.001 0.000 0.001 0.955 0.000 

Locus 84 : locus1813 
2 alleles
0.0% missing data
   7   (0.784) 0.999 0.786 0.787 1.000 1.000 0.999 0.045 1.000 
   1   (0.216) 0.001 0.214 0.213 0.000 0.000 0.001 0.955 0.000 

Locus 85 : locus1872 
2 alleles
0.0% missing data
  20   (0.785) 0.999 0.787 0.789 1.000 1.000 0.999 0.046 1.000 
   3   (0.215) 0.001 0.213 0.211 0.000 0.000 0.001 0.954 0.000 

Locus 86 : locus1884 
2 alleles
0.0% missing data
   3   (0.790) 0.999 0.792 0.793 1.000 1.000 0.999 0.988 0.001 
   1   (0.210) 0.001 0.208 0.207 0.000 0.000 0.001 0.012 0.999 

Locus 87 : locus1896 
2 alleles
0.0% missing data
  20   (0.812) 0.999 0.814 0.814 1.000 0.848 0.999 0.989 1.000 
   1   (0.188) 0.001 0.186 0.186 0.000 0.152 0.001 0.011 0.000 

Locus 88 : locus1899 
2 alleles
0.0% missing data
   3   (0.696) 0.999 0.698 0.700 0.792 1.000 0.999 0.041 1.000 
  20   (0.304) 0.001 0.302 0.300 0.208 0.000 0.001 0.959 0.000 

Locus 89 : locus1911 
1 alleles
1.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : locus1932 
2 alleles
0.0% missing data
  20   (0.787) 0.999 0.789 0.791 1.000 1.000 0.999 0.045 1.000 
   3   (0.213) 0.001 0.211 0.209 0.000 0.000 0.001 0.955 0.000 

Locus 91 : locus1992 
2 alleles
0.8% missing data
   1   (0.785) 0.999 0.786 0.787 1.000 0.001 0.999 0.988 1.000 
   7   (0.215) 0.001 0.214 0.213 0.000 0.999 0.001 0.012 0.000 

Locus 92 : locus2001 
2 alleles
0.0% missing data
   7   (0.583) 0.902 0.585 0.586 0.999 1.000 0.998 0.033 0.001 
   1   (0.417) 0.098 0.415 0.414 0.001 0.000 0.002 0.967 0.999 

Locus 93 : locus2019 
2 alleles
0.0% missing data
   1   (0.791) 0.999 0.792 0.794 1.000 1.000 0.999 0.988 0.001 
   7   (0.209) 0.001 0.208 0.206 0.000 0.000 0.001 0.012 0.999 

Locus 94 : locus2043 
2 alleles
0.0% missing data
  20   (0.820) 0.999 0.807 0.797 1.000 1.000 0.999 0.990 1.000 
   3   (0.180) 0.001 0.193 0.203 0.000 0.000 0.001 0.010 0.000 

Locus 95 : locus2064 
2 alleles
0.0% missing data
   1   (0.788) 0.999 0.789 0.791 1.000 1.000 0.999 0.988 0.001 
   7   (0.212) 0.001 0.211 0.209 0.000 0.000 0.001 0.012 0.999 

Locus 96 : locus2079 
2 alleles
0.0% missing data
  20   (0.814) 0.994 0.805 0.797 1.000 1.000 0.999 0.989 1.000 
   3   (0.186) 0.006 0.195 0.203 0.000 0.000 0.001 0.011 0.000 

Locus 97 : locus2094 
2 alleles
0.0% missing data
  20   (0.803) 0.500 0.803 0.804 1.000 1.000 0.999 0.989 1.000 
   3   (0.197) 0.500 0.197 0.196 0.000 0.000 0.001 0.011 0.000 

Locus 98 : locus2115 
2 alleles
0.0% missing data
  20   (0.673) 0.999 0.675 0.678 0.999 1.000 0.999 0.040 0.001 
   3   (0.327) 0.001 0.325 0.322 0.001 0.000 0.001 0.960 0.999 

Locus 99 : locus2151 
2 alleles
0.0% missing data
   1   (0.788) 0.999 0.790 0.791 1.000 1.000 0.999 0.046 1.000 
  20   (0.212) 0.001 0.210 0.209 0.000 0.000 0.001 0.954 0.000 

Locus 100 : locus2212 
2 alleles
0.0% missing data
  20   (0.794) 0.999 0.795 0.797 1.000 1.000 0.999 0.988 0.001 
   3   (0.206) 0.001 0.205 0.203 0.000 0.000 0.001 0.012 0.999 

Locus 101 : locus2241 
2 alleles
0.0% missing data
  20   (0.787) 0.999 0.788 0.789 0.002 1.000 0.999 0.988 1.000 
   3   (0.213) 0.001 0.212 0.211 0.998 0.000 0.001 0.012 0.000 

Locus 102 : locus2262 
2 alleles
0.0% missing data
   1   (0.815) 0.996 0.808 0.794 1.000 1.000 0.999 0.989 1.000 
  20   (0.185) 0.004 0.192 0.206 0.000 0.000 0.001 0.011 0.000 

Locus 103 : locus2289 
2 alleles
0.0% missing data
  20   (0.694) 0.999 0.695 0.695 0.002 1.000 0.355 0.982 1.000 
   3   (0.306) 0.001 0.305 0.305 0.998 0.000 0.645 0.018 0.000 

Locus 104 : locus2337 
2 alleles
0.0% missing data
  20   (0.786) 0.999 0.787 0.788 1.000 1.000 0.999 0.988 0.001 
   3   (0.214) 0.001 0.213 0.212 0.000 0.000 0.001 0.012 0.999 

Locus 105 : locus2364 
2 alleles
0.8% missing data
  20   (0.498) 0.998 0.497 0.498 0.001 0.001 0.002 0.971 0.999 
   3   (0.502) 0.002 0.503 0.502 0.999 0.999 0.998 0.029 0.001 

Locus 106 : locus2416 
2 alleles
0.0% missing data
  20   (0.816) 0.999 0.818 0.819 1.000 1.000 0.999 0.677 1.000 
   3   (0.184) 0.001 0.182 0.181 0.000 0.000 0.001 0.323 0.000 

Locus 107 : locus2487 
2 alleles
0.0% missing data
   3   (0.666) 0.999 0.668 0.669 0.999 1.000 0.998 0.038 0.001 
  20   (0.334) 0.001 0.332 0.331 0.001 0.000 0.002 0.962 0.999 

Locus 108 : locus2497 
2 alleles
0.0% missing data
  20   (0.792) 0.999 0.793 0.795 1.000 1.000 0.999 0.046 1.000 
   3   (0.208) 0.001 0.207 0.205 0.000 0.000 0.001 0.954 0.000 

Locus 109 : locus2500 
2 alleles
0.0% missing data
   7   (0.809) 0.999 0.796 0.796 1.000 1.000 0.996 0.989 1.000 
   1   (0.191) 0.001 0.204 0.204 0.000 0.000 0.004 0.011 0.000 

Locus 110 : locus2567 
1 alleles
5.3% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 111 : locus2568 
1 alleles
5.3% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : locus2664 
2 alleles
0.0% missing data
   3   (0.670) 0.999 0.672 0.674 0.999 1.000 0.998 0.039 0.001 
  20   (0.330) 0.001 0.328 0.326 0.001 0.000 0.002 0.961 0.999 

Locus 113 : locus2678 
2 alleles
0.0% missing data
   3   (0.811) 0.999 0.797 0.795 1.000 0.999 0.999 0.989 1.000 
  20   (0.189) 0.001 0.203 0.205 0.000 0.001 0.001 0.011 0.000 

Locus 114 : locus2718 
2 alleles
0.0% missing data
   3   (0.801) 0.840 0.802 0.803 1.000 1.000 0.999 0.989 1.000 
  20   (0.199) 0.160 0.198 0.197 0.000 0.000 0.001 0.011 0.000 

Locus 115 : locus2737 
2 alleles
0.0% missing data
  20   (0.785) 0.999 0.787 0.788 1.000 1.000 0.999 0.988 0.001 
   3   (0.215) 0.001 0.213 0.212 0.000 0.000 0.001 0.012 0.999 

Locus 116 : locus2773 
2 alleles
0.0% missing data
   7   (0.559) 0.997 0.550 0.541 0.999 0.996 0.996 0.029 0.001 
   1   (0.441) 0.003 0.450 0.459 0.001 0.004 0.004 0.971 0.999 

Locus 117 : locus2845 
2 alleles
0.0% missing data
   1   (0.204) 0.723 0.203 0.202 0.000 0.000 0.001 0.012 0.000 
   7   (0.796) 0.277 0.797 0.798 1.000 1.000 0.999 0.988 1.000 

Locus 118 : locus2919 
2 alleles
0.0% missing data
  20   (0.790) 0.904 0.789 0.788 1.000 1.000 0.999 0.988 1.000 
   3   (0.210) 0.096 0.211 0.212 0.000 0.000 0.001 0.012 0.000 

Locus 119 : locus2941 
2 alleles
0.0% missing data
  20   (0.664) 0.999 0.666 0.667 0.999 1.000 0.998 0.039 0.001 
   3   (0.336) 0.001 0.334 0.333 0.001 0.000 0.002 0.961 0.999 

Locus 120 : locus2945 
2 alleles
0.0% missing data
   1   (0.808) 0.940 0.810 0.811 1.000 1.000 0.999 0.989 1.000 
   7   (0.192) 0.060 0.190 0.189 0.000 0.000 0.001 0.011 0.000 

Locus 121 : locus2961 
2 alleles
0.0% missing data
   3   (0.781) 0.975 0.773 0.766 1.000 1.000 0.999 0.988 1.000 
  20   (0.219) 0.025 0.227 0.234 0.000 0.000 0.001 0.012 0.000 

Locus 122 : locus3069 
2 alleles
0.0% missing data
  20   (0.784) 0.999 0.785 0.787 1.000 1.000 0.999 0.045 1.000 
   3   (0.216) 0.001 0.215 0.213 0.000 0.000 0.001 0.955 0.000 

Locus 123 : locus3108 
2 alleles
0.0% missing data
  20   (0.809) 0.999 0.795 0.796 1.000 1.000 0.996 0.989 1.000 
   3   (0.191) 0.001 0.205 0.204 0.000 0.000 0.004 0.011 0.000 

Locus 124 : locus3279 
2 alleles
0.0% missing data
   1   (0.807) 0.999 0.809 0.810 1.000 1.000 0.765 0.989 1.000 
  20   (0.193) 0.001 0.191 0.190 0.000 0.000 0.235 0.011 0.000 

Locus 125 : locus3319 
2 alleles
0.0% missing data
   3   (0.782) 0.999 0.784 0.785 1.000 1.000 0.999 0.045 1.000 
  20   (0.218) 0.001 0.216 0.215 0.000 0.000 0.001 0.955 0.000 

Locus 126 : locus3346 
2 alleles
0.0% missing data
  20   (0.672) 0.999 0.674 0.676 0.999 1.000 0.999 0.039 0.001 
   3   (0.328) 0.001 0.326 0.324 0.001 0.000 0.001 0.961 0.999 

Locus 127 : locus3374 
2 alleles
0.0% missing data
   3   (0.805) 0.961 0.806 0.807 1.000 1.000 0.999 0.989 1.000 
  20   (0.195) 0.039 0.194 0.193 0.000 0.000 0.001 0.011 0.000 

Locus 128 : locus3378 
2 alleles
0.0% missing data
   1   (0.781) 0.999 0.782 0.784 1.000 1.000 0.999 0.046 1.000 
   7   (0.219) 0.001 0.218 0.216 0.000 0.000 0.001 0.954 0.000 

Locus 129 : locus3406 
2 alleles
0.0% missing data
   3   (0.780) 0.999 0.782 0.784 1.000 1.000 0.999 0.046 1.000 
  20   (0.220) 0.001 0.218 0.216 0.000 0.000 0.001 0.954 0.000 

Locus 130 : locus3428 
2 alleles
0.0% missing data
   3   (0.786) 0.999 0.788 0.789 1.000 1.000 0.999 0.045 1.000 
  20   (0.214) 0.001 0.212 0.211 0.000 0.000 0.001 0.955 0.000 

Locus 131 : locus3501 
2 alleles
0.0% missing data
   1   (0.789) 0.999 0.791 0.792 1.000 1.000 0.999 0.988 0.001 
   7   (0.211) 0.001 0.209 0.208 0.000 0.000 0.001 0.012 0.999 

Locus 132 : locus3556 
2 alleles
0.0% missing data
   1   (0.806) 0.999 0.793 0.794 1.000 1.000 0.996 0.989 1.000 
  20   (0.194) 0.001 0.207 0.206 0.000 0.000 0.004 0.011 0.000 

Locus 133 : locus3572 
2 alleles
0.0% missing data
  20   (0.384) 0.998 0.385 0.386 0.001 0.999 0.002 0.023 0.001 
   3   (0.616) 0.002 0.615 0.614 0.999 0.001 0.998 0.977 0.999 

Locus 134 : locus3574 
2 alleles
0.0% missing data
   3   (0.815) 0.998 0.810 0.793 1.000 1.000 0.999 0.989 1.000 
  20   (0.185) 0.002 0.190 0.207 0.000 0.000 0.001 0.011 0.000 

Locus 135 : locus3607 
2 alleles
1.5% missing data
   7   (0.733) 0.999 0.736 0.737 0.534 0.285 0.999 0.985 1.000 
   1   (0.267) 0.001 0.264 0.263 0.466 0.715 0.001 0.015 0.000 

Locus 136 : locus3678 
2 alleles
0.0% missing data
   3   (0.794) 0.999 0.796 0.797 1.000 1.000 0.999 0.988 0.001 
  20   (0.206) 0.001 0.204 0.203 0.000 0.000 0.001 0.012 0.999 

Locus 137 : locus3711 
2 alleles
0.0% missing data
   1   (0.797) 0.820 0.799 0.800 1.000 1.000 0.999 0.988 1.000 
   7   (0.203) 0.180 0.201 0.200 0.000 0.000 0.001 0.012 0.000 

Locus 138 : locus3724 
2 alleles
0.0% missing data
   3   (0.811) 0.999 0.813 0.814 1.000 1.000 0.765 0.989 1.000 
   1   (0.189) 0.001 0.187 0.186 0.000 0.000 0.235 0.011 0.000 

Locus 139 : locus3765 
2 alleles
0.0% missing data
   3   (0.785) 0.999 0.786 0.788 1.000 1.000 0.999 0.045 1.000 
  20   (0.215) 0.001 0.214 0.212 0.000 0.000 0.001 0.955 0.000 

Locus 140 : locus3825 
2 alleles
0.0% missing data
  20   (0.812) 0.999 0.813 0.814 1.000 1.000 0.999 0.676 1.000 
   3   (0.188) 0.001 0.187 0.186 0.000 0.000 0.001 0.324 0.000 

Locus 141 : locus3832 
2 alleles
0.0% missing data
   1   (0.663) 0.999 0.666 0.668 0.999 1.000 0.998 0.039 0.001 
   7   (0.337) 0.001 0.334 0.332 0.001 0.000 0.002 0.961 0.999 

Locus 142 : locus3895 
2 alleles
0.0% missing data
  20   (0.816) 0.999 0.817 0.818 0.793 1.000 0.999 0.990 1.000 
   3   (0.184) 0.001 0.183 0.182 0.207 0.000 0.001 0.010 0.000 

Locus 143 : locus3930 
2 alleles
0.0% missing data
   1   (0.804) 0.999 0.805 0.807 0.793 1.000 0.999 0.989 1.000 
   7   (0.196) 0.001 0.195 0.193 0.207 0.000 0.001 0.011 0.000 

Locus 144 : locus3990 
2 alleles
0.0% missing data
   1   (0.658) 0.999 0.661 0.662 0.999 1.000 0.998 0.039 0.001 
  20   (0.342) 0.001 0.339 0.338 0.001 0.000 0.002 0.961 0.999 

Locus 145 : locus4050 
2 alleles
0.0% missing data
   1   (0.666) 0.999 0.668 0.670 0.999 1.000 0.998 0.039 0.001 
  20   (0.334) 0.001 0.332 0.330 0.001 0.000 0.002 0.961 0.999 

Locus 146 : locus4083 
2 alleles
0.0% missing data
  20   (0.648) 0.999 0.650 0.653 0.999 1.000 0.998 0.038 0.001 
   3   (0.352) 0.001 0.350 0.347 0.001 0.000 0.002 0.962 0.999 

Locus 147 : locus4116 
2 alleles
0.0% missing data
  20   (0.675) 0.999 0.677 0.679 0.999 1.000 0.999 0.040 0.001 
   3   (0.325) 0.001 0.323 0.321 0.001 0.000 0.001 0.960 0.999 

Locus 148 : locus4164 
2 alleles
0.0% missing data
  20   (0.785) 0.999 0.786 0.787 1.000 1.000 0.999 0.988 0.001 
   3   (0.215) 0.001 0.214 0.213 0.000 0.000 0.001 0.012 0.999 

Locus 149 : locus4171 
2 alleles
0.0% missing data
   1   (0.814) 0.920 0.816 0.817 1.000 1.000 0.999 0.989 1.000 
  20   (0.186) 0.080 0.184 0.183 0.000 0.000 0.001 0.011 0.000 

Locus 150 : locus4192 
2 alleles
0.0% missing data
   1   (0.790) 0.999 0.792 0.793 1.000 1.000 0.999 0.046 1.000 
   7   (0.210) 0.001 0.208 0.207 0.000 0.000 0.001 0.954 0.000 

Locus 151 : locus4233 
2 alleles
0.0% missing data
  20   (0.785) 0.999 0.786 0.787 1.000 1.000 0.999 0.046 1.000 
   1   (0.215) 0.001 0.214 0.213 0.000 0.000 0.001 0.954 0.000 

Locus 152 : locus4242 
2 alleles
0.0% missing data
   1   (0.665) 0.999 0.667 0.669 0.999 1.000 0.998 0.038 0.001 
  20   (0.335) 0.001 0.333 0.331 0.001 0.000 0.002 0.962 0.999 

Locus 153 : locus4299 
2 alleles
0.0% missing data
  20   (0.782) 0.999 0.784 0.786 1.000 1.000 0.999 0.988 0.001 
   3   (0.218) 0.001 0.216 0.214 0.000 0.000 0.001 0.012 0.999 

Locus 154 : locus4312 
2 alleles
0.8% missing data
   1   (0.710) 0.999 0.701 0.694 0.999 0.001 0.999 0.983 1.000 
  20   (0.290) 0.001 0.299 0.306 0.001 0.999 0.001 0.017 0.000 

Locus 155 : locus4407 
2 alleles
0.0% missing data
  20   (0.793) 0.999 0.795 0.797 1.000 1.000 0.999 0.988 0.001 
   3   (0.207) 0.001 0.205 0.203 0.000 0.000 0.001 0.012 0.999 

Locus 156 : locus4456 
3 alleles
0.0% missing data
   7   (0.650) 0.999 0.648 0.637 0.999 1.000 0.993 0.037 0.999 
  20   (0.176) 0.001 0.181 0.194 0.001 0.000 0.006 0.010 0.000 
   1   (0.174) 0.001 0.172 0.169 0.000 0.000 0.001 0.953 0.000 

Locus 157 : locus4467 
2 alleles
0.0% missing data
   3   (0.779) 0.999 0.781 0.782 1.000 1.000 0.999 0.045 1.000 
  20   (0.221) 0.001 0.219 0.218 0.000 0.000 0.001 0.955 0.000 

Locus 158 : locus4471 
2 alleles
0.0% missing data
   7   (0.710) 0.999 0.708 0.702 0.999 1.000 0.982 0.041 1.000 
   1   (0.290) 0.001 0.292 0.298 0.001 0.000 0.018 0.959 0.000 

Locus 159 : locus4492 
2 alleles
0.0% missing data
  20   (0.677) 0.999 0.679 0.681 0.999 1.000 0.999 0.039 0.001 
   3   (0.323) 0.001 0.321 0.319 0.001 0.000 0.001 0.961 0.999 

Locus 160 : locus4550 
2 alleles
0.0% missing data
  20   (0.807) 0.998 0.801 0.785 1.000 1.000 0.999 0.989 1.000 
   3   (0.193) 0.002 0.199 0.215 0.000 0.000 0.001 0.011 0.000 

Locus 161 : locus4554 
2 alleles
0.0% missing data
  20   (0.792) 0.999 0.794 0.795 1.000 1.000 0.999 0.988 0.001 
   3   (0.208) 0.001 0.206 0.205 0.000 0.000 0.001 0.012 0.999 

Locus 162 : locus4589 
2 alleles
0.0% missing data
   3   (0.779) 0.999 0.781 0.782 1.000 1.000 0.999 0.045 1.000 
  20   (0.221) 0.001 0.219 0.218 0.000 0.000 0.001 0.955 0.000 

Locus 163 : locus4606 
2 alleles
0.0% missing data
   7   (0.811) 0.960 0.812 0.813 1.000 1.000 0.999 0.989 1.000 
   1   (0.189) 0.040 0.188 0.187 0.000 0.000 0.001 0.011 0.000 

Locus 164 : locus4626 
2 alleles
0.0% missing data
  20   (0.812) 0.999 0.814 0.815 0.531 1.000 0.999 0.990 1.000 
   3   (0.188) 0.001 0.186 0.185 0.469 0.000 0.001 0.010 0.000 

Locus 165 : locus4631 
2 alleles
0.0% missing data
   3   (0.808) 0.960 0.809 0.810 1.000 1.000 0.999 0.989 1.000 
  20   (0.192) 0.040 0.191 0.190 0.000 0.000 0.001 0.011 0.000 

Locus 166 : locus4644 
2 alleles
0.0% missing data
   1   (0.812) 0.999 0.799 0.800 1.000 1.000 0.996 0.989 1.000 
   7   (0.188) 0.001 0.201 0.200 0.000 0.000 0.004 0.011 0.000 

Locus 167 : locus4659 
2 alleles
0.0% missing data
  20   (0.792) 0.999 0.794 0.795 1.000 1.000 0.999 0.988 0.001 
   3   (0.208) 0.001 0.206 0.205 0.000 0.000 0.001 0.012 0.999 

Locus 168 : locus4671 
2 alleles
0.0% missing data
  20   (0.809) 0.999 0.810 0.811 0.897 1.000 0.999 0.989 1.000 
   1   (0.191) 0.001 0.190 0.189 0.103 0.000 0.001 0.011 0.000 

Locus 169 : locus4696 
2 alleles
0.0% missing data
   1   (0.544) 0.999 0.547 0.548 0.001 0.999 0.998 0.032 0.001 
   7   (0.456) 0.001 0.453 0.452 0.999 0.001 0.002 0.968 0.999 

Locus 170 : locus4737 
2 alleles
0.0% missing data
   1   (0.706) 0.999 0.708 0.710 0.999 1.000 0.999 0.346 0.001 
   3   (0.294) 0.001 0.292 0.290 0.001 0.000 0.001 0.654 0.999 

Locus 171 : locus4744 
2 alleles
0.0% missing data
  20   (0.810) 0.999 0.812 0.814 1.000 1.000 0.766 0.989 1.000 
   1   (0.190) 0.001 0.188 0.186 0.000 0.000 0.234 0.011 0.000 

Locus 172 : locus4752 
2 alleles
0.0% missing data
   3   (0.784) 0.999 0.786 0.787 0.999 1.000 0.999 0.046 1.000 
  20   (0.216) 0.001 0.214 0.213 0.001 0.000 0.001 0.954 0.000 

Locus 173 : locus4827 
2 alleles
0.0% missing data
   3   (0.664) 0.999 0.667 0.667 0.999 1.000 0.998 0.039 0.001 
  20   (0.336) 0.001 0.333 0.333 0.001 0.000 0.002 0.961 0.999 

Locus 174 : locus4836 
2 alleles
0.0% missing data
  20   (0.807) 0.999 0.808 0.810 1.000 1.000 0.999 0.356 1.000 
   3   (0.193) 0.001 0.192 0.190 0.000 0.000 0.001 0.644 0.000 

Locus 175 : locus4857 
2 alleles
0.0% missing data
  20   (0.812) 0.999 0.813 0.814 1.000 1.000 0.999 0.688 1.000 
   3   (0.188) 0.001 0.187 0.186 0.000 0.000 0.001 0.312 0.000 

Locus 176 : locus4869 
2 alleles
0.0% missing data
  20   (0.666) 0.999 0.668 0.670 0.999 1.000 0.999 0.038 0.001 
   3   (0.334) 0.001 0.332 0.330 0.001 0.000 0.001 0.962 0.999 

Locus 177 : locus4889 
2 alleles
0.0% missing data
   7   (0.776) 0.999 0.778 0.779 1.000 1.000 0.999 0.044 1.000 
   1   (0.224) 0.001 0.222 0.221 0.000 0.000 0.001 0.956 0.000 

Locus 178 : locus4902 
2 alleles
0.0% missing data
   1   (0.812) 0.999 0.813 0.815 0.897 1.000 0.999 0.989 1.000 
  20   (0.188) 0.001 0.187 0.185 0.103 0.000 0.001 0.011 0.000 

Locus 179 : locus4932 
2 alleles
0.0% missing data
  20   (0.782) 0.999 0.783 0.785 1.000 1.000 0.999 0.045 1.000 
   1   (0.218) 0.001 0.217 0.215 0.000 0.000 0.001 0.955 0.000 

Locus 180 : locus4947 
2 alleles
0.0% missing data
   1   (0.809) 0.999 0.804 0.792 0.999 1.000 0.994 0.989 1.000 
   7   (0.191) 0.001 0.196 0.208 0.001 0.000 0.006 0.011 0.000 

Locus 181 : locus5055 
2 alleles
0.0% missing data
   3   (0.779) 0.999 0.780 0.782 0.999 1.000 0.999 0.045 1.000 
  20   (0.221) 0.001 0.220 0.218 0.001 0.000 0.001 0.955 0.000 

Locus 182 : locus5059 
2 alleles
0.0% missing data
  20   (0.811) 0.999 0.813 0.814 1.000 1.000 0.766 0.989 1.000 
   3   (0.189) 0.001 0.187 0.186 0.000 0.000 0.234 0.011 0.000 

Locus 183 : locus5076 
2 alleles
0.0% missing data
   3   (0.779) 0.999 0.780 0.782 1.000 1.000 0.999 0.045 1.000 
  20   (0.221) 0.001 0.220 0.218 0.000 0.000 0.001 0.955 0.000 

Locus 184 : locus5091 
2 alleles
0.0% missing data
  20   (0.794) 0.999 0.796 0.797 1.000 1.000 0.999 0.988 0.001 
   3   (0.206) 0.001 0.204 0.203 0.000 0.000 0.001 0.012 0.999 

Locus 185 : locus5125 
2 alleles
0.0% missing data
  20   (0.787) 0.999 0.789 0.791 1.000 1.000 0.999 0.046 1.000 
   3   (0.213) 0.001 0.211 0.209 0.000 0.000 0.001 0.954 0.000 

Locus 186 : locus5154 
2 alleles
0.0% missing data
   3   (0.789) 0.999 0.791 0.792 1.000 1.000 0.999 0.046 1.000 
  20   (0.211) 0.001 0.209 0.208 0.000 0.000 0.001 0.954 0.000 

Locus 187 : locus5172 
2 alleles
0.0% missing data
   3   (0.668) 0.999 0.670 0.672 0.999 1.000 0.998 0.039 0.001 
  20   (0.332) 0.001 0.330 0.328 0.001 0.000 0.002 0.961 0.999 

Locus 188 : locus5178 
2 alleles
0.8% missing data
   1   (0.244) 0.998 0.244 0.244 0.001 0.000 0.001 0.014 0.000 
   3   (0.756) 0.002 0.756 0.756 0.999 1.000 0.999 0.986 1.000 

Locus 189 : locus5188 
2 alleles
0.0% missing data
   1   (0.695) 0.999 0.697 0.699 0.999 1.000 0.999 0.344 0.001 
   7   (0.305) 0.001 0.303 0.301 0.001 0.000 0.001 0.656 0.999 

Locus 190 : locus5189 
2 alleles
0.0% missing data
   3   (0.799) 0.820 0.801 0.802 1.000 1.000 0.999 0.989 1.000 
  20   (0.201) 0.180 0.199 0.198 0.000 0.000 0.001 0.011 0.000 

Locus 191 : locus5190 
2 alleles
0.0% missing data
   3   (0.810) 0.999 0.811 0.813 1.000 1.000 0.670 0.989 1.000 
  20   (0.190) 0.001 0.189 0.187 0.000 0.000 0.330 0.011 0.000 

Locus 192 : locus5202 
2 alleles
0.0% missing data
  20   (0.663) 0.999 0.665 0.668 0.999 1.000 0.998 0.038 0.001 
   1   (0.337) 0.001 0.335 0.332 0.001 0.000 0.002 0.962 0.999 

Locus 193 : locus5279 
2 alleles
0.0% missing data
   7   (0.780) 0.999 0.782 0.783 1.000 1.000 0.999 0.045 1.000 
   1   (0.220) 0.001 0.218 0.217 0.000 0.000 0.001 0.955 0.000 

Locus 194 : locus5359 
2 alleles
0.0% missing data
   1   (0.793) 0.999 0.795 0.796 1.000 1.000 0.999 0.988 0.001 
  20   (0.207) 0.001 0.205 0.204 0.000 0.000 0.001 0.012 0.999 

Locus 195 : locus5376 
2 alleles
0.0% missing data
   7   (0.814) 0.994 0.805 0.798 1.000 1.000 0.999 0.989 1.000 
   1   (0.186) 0.006 0.195 0.202 0.000 0.000 0.001 0.011 0.000 

Locus 196 : locus5388 
2 alleles
0.0% missing data
   7   (0.743) 0.957 0.740 0.730 0.999 1.000 0.995 0.985 1.000 
   1   (0.257) 0.043 0.260 0.270 0.001 0.000 0.005 0.015 0.000 

Locus 197 : locus5415 
2 alleles
0.0% missing data
   7   (0.782) 0.999 0.785 0.786 1.000 1.000 0.999 0.045 1.000 
   1   (0.218) 0.001 0.215 0.214 0.000 0.000 0.001 0.955 0.000 

Locus 198 : locus5475 
2 alleles
0.0% missing data
   7   (0.190) 0.002 0.204 0.202 0.000 0.000 0.001 0.011 0.000 
   1   (0.810) 0.998 0.796 0.798 1.000 1.000 0.999 0.989 1.000 

Locus 199 : locus5483 
2 alleles
0.0% missing data
   7   (0.803) 0.998 0.797 0.781 1.000 1.000 0.999 0.989 1.000 
   1   (0.197) 0.002 0.203 0.219 0.000 0.000 0.001 0.011 0.000 

Locus 200 : locus5544 
2 alleles
0.0% missing data
   7   (0.791) 0.999 0.793 0.794 1.000 1.000 0.999 0.988 0.001 
   1   (0.209) 0.001 0.207 0.206 0.000 0.000 0.001 0.012 0.999 

Locus 201 : locus5559 
2 alleles
0.0% missing data
   7   (0.789) 0.999 0.791 0.792 1.000 1.000 0.999 0.046 1.000 
   1   (0.211) 0.001 0.209 0.208 0.000 0.000 0.001 0.954 0.000 

Locus 202 : locus5619 
2 alleles
0.0% missing data
   1   (0.785) 0.999 0.786 0.788 1.000 1.000 0.999 0.987 0.001 
   7   (0.215) 0.001 0.214 0.212 0.000 0.000 0.001 0.013 0.999 

Locus 203 : locus5631 
2 alleles
0.0% missing data
   1   (0.808) 0.999 0.799 0.788 0.999 1.000 0.989 0.989 1.000 
   7   (0.192) 0.001 0.201 0.212 0.001 0.000 0.011 0.011 0.000 

Locus 204 : locus5634 
2 alleles
0.0% missing data
   1   (0.790) 0.999 0.792 0.792 1.000 1.000 0.999 0.988 0.001 
   7   (0.210) 0.001 0.208 0.208 0.000 0.000 0.001 0.012 0.999 

Locus 205 : locus5682 
2 alleles
0.0% missing data
   1   (0.788) 0.999 0.790 0.792 1.000 1.000 0.999 0.988 0.001 
   7   (0.212) 0.001 0.210 0.208 0.000 0.000 0.001 0.012 0.999 

Locus 206 : locus5715 
2 alleles
1.5% missing data
   1   (0.803) 0.999 0.805 0.806 1.000 0.282 0.999 0.989 1.000 
   7   (0.197) 0.001 0.195 0.194 0.000 0.718 0.001 0.011 0.000 

Locus 207 : locus5766 
2 alleles
0.0% missing data
  20   (0.810) 0.983 0.810 0.809 1.000 1.000 0.999 0.989 1.000 
   3   (0.190) 0.017 0.190 0.191 0.000 0.000 0.001 0.011 0.000 

Locus 208 : locus5779 
2 alleles
0.0% missing data
   7   (0.584) 0.999 0.587 0.589 0.999 0.999 0.602 0.034 0.001 
   1   (0.416) 0.001 0.413 0.411 0.001 0.001 0.398 0.966 0.999 

Locus 209 : locus5787 
2 alleles
0.0% missing data
   1   (0.786) 0.999 0.787 0.789 1.000 1.000 0.999 0.045 1.000 
   7   (0.214) 0.001 0.213 0.211 0.000 0.000 0.001 0.955 0.000 

Locus 210 : locus5889 
2 alleles
0.8% missing data
   1   (0.805) 0.820 0.807 0.808 1.000 1.000 0.999 0.989 1.000 
   7   (0.195) 0.180 0.193 0.192 0.000 0.000 0.001 0.011 0.000 

Locus 211 : locus5964 
2 alleles
0.0% missing data
   7   (0.805) 0.999 0.807 0.808 1.000 1.000 0.999 0.676 1.000 
   1   (0.195) 0.001 0.193 0.192 0.000 0.000 0.001 0.324 0.000 

Locus 212 : locus5983 
2 alleles
0.0% missing data
   3   (0.191) 0.002 0.206 0.203 0.000 0.000 0.001 0.011 0.000 
  20   (0.809) 0.998 0.794 0.797 1.000 1.000 0.999 0.989 1.000 

Locus 213 : locus6114 
2 alleles
0.0% missing data
   1   (0.789) 0.999 0.791 0.792 1.000 1.000 0.999 0.988 0.001 
   7   (0.211) 0.001 0.209 0.208 0.000 0.000 0.001 0.012 0.999 

Locus 214 : locus6162 
2 alleles
0.0% missing data
   1   (0.674) 0.999 0.677 0.678 0.999 1.000 0.999 0.039 0.001 
   7   (0.326) 0.001 0.323 0.322 0.001 0.000 0.001 0.961 0.999 

Locus 215 : locus6178 
2 alleles
0.0% missing data
  20   (0.784) 0.999 0.786 0.788 1.000 1.000 0.999 0.988 0.001 
   1   (0.216) 0.001 0.214 0.212 0.000 0.000 0.001 0.012 0.999 

Locus 216 : locus6255 
2 alleles
0.0% missing data
   1   (0.793) 0.999 0.794 0.796 1.000 1.000 0.999 0.988 0.001 
   7   (0.207) 0.001 0.206 0.204 0.000 0.000 0.001 0.012 0.999 

Locus 217 : locus6369 
1 alleles
0.8% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 218 : locus6390 
2 alleles
0.0% missing data
  20   (0.810) 0.999 0.811 0.812 1.000 1.000 0.999 0.679 1.000 
   3   (0.190) 0.001 0.189 0.188 0.000 0.000 0.001 0.321 0.000 

Locus 219 : locus6405 
2 alleles
0.0% missing data
   1   (0.806) 0.999 0.807 0.808 1.000 1.000 0.999 0.680 1.000 
  20   (0.194) 0.001 0.193 0.192 0.000 0.000 0.001 0.320 0.000 

Locus 220 : locus6419 
2 alleles
0.0% missing data
   3   (0.809) 0.940 0.811 0.812 1.000 1.000 0.999 0.989 1.000 
  20   (0.191) 0.060 0.189 0.188 0.000 0.000 0.001 0.011 0.000 

Locus 221 : locus6483 
2 alleles
0.0% missing data
   1   (0.665) 0.999 0.667 0.669 0.999 1.000 0.998 0.039 0.001 
   7   (0.335) 0.001 0.333 0.331 0.001 0.000 0.002 0.961 0.999 

Locus 222 : locus6486 
2 alleles
0.0% missing data
   7   (0.789) 0.999 0.791 0.792 1.000 1.000 0.999 0.988 0.001 
   1   (0.211) 0.001 0.209 0.208 0.000 0.000 0.001 0.012 0.999 

Locus 223 : locus6534 
2 alleles
1.5% missing data
   1   (0.812) 0.999 0.814 0.815 1.000 0.282 0.999 0.989 1.000 
   7   (0.188) 0.001 0.186 0.185 0.000 0.718 0.001 0.011 0.000 

Locus 224 : locus6553 
2 alleles
0.0% missing data
   1   (0.669) 0.999 0.672 0.673 0.999 1.000 0.999 0.039 0.001 
   7   (0.331) 0.001 0.328 0.327 0.001 0.000 0.001 0.961 0.999 

Locus 225 : locus6564 
2 alleles
0.0% missing data
   7   (0.794) 0.999 0.796 0.797 1.000 1.000 0.999 0.988 0.001 
   1   (0.206) 0.001 0.204 0.203 0.000 0.000 0.001 0.012 0.999 

Locus 226 : locus6567 
2 alleles
0.0% missing data
   1   (0.810) 0.999 0.812 0.812 1.000 1.000 0.999 0.686 1.000 
  20   (0.190) 0.001 0.188 0.188 0.000 0.000 0.001 0.314 0.000 

Locus 227 : locus6582 
2 alleles
0.0% missing data
   7   (0.661) 0.999 0.663 0.664 0.999 1.000 0.998 0.038 0.001 
   1   (0.339) 0.001 0.337 0.336 0.001 0.000 0.002 0.962 0.999 

Locus 228 : locus6682 
2 alleles
0.0% missing data
   1   (0.673) 0.999 0.675 0.677 0.999 1.000 0.998 0.039 0.001 
  20   (0.327) 0.001 0.325 0.323 0.001 0.000 0.002 0.961 0.999 

Locus 229 : locus6687 
2 alleles
0.0% missing data
  20   (0.688) 0.999 0.691 0.695 0.002 1.000 0.007 0.983 1.000 
   3   (0.312) 0.001 0.309 0.305 0.998 0.000 0.993 0.017 0.000 

Locus 230 : locus6735 
2 alleles
0.0% missing data
   7   (0.775) 0.999 0.777 0.778 1.000 1.000 0.999 0.045 1.000 
   1   (0.225) 0.001 0.223 0.222 0.000 0.000 0.001 0.955 0.000 

Locus 231 : locus6774 
2 alleles
0.0% missing data
   7   (0.820) 0.999 0.822 0.823 1.000 1.000 0.766 0.990 1.000 
   1   (0.180) 0.001 0.178 0.177 0.000 0.000 0.234 0.010 0.000 

Locus 232 : locus6799 
2 alleles
0.0% missing data
   1   (0.673) 0.999 0.676 0.678 0.999 1.000 0.999 0.039 0.001 
   7   (0.327) 0.001 0.324 0.322 0.001 0.000 0.001 0.961 0.999 

Locus 233 : locus6803 
2 alleles
0.0% missing data
   3   (0.777) 0.946 0.774 0.773 0.999 1.000 0.999 0.987 1.000 
  20   (0.223) 0.054 0.226 0.227 0.001 0.000 0.001 0.013 0.000 

Locus 234 : locus6814 
2 alleles
0.0% missing data
   3   (0.777) 0.999 0.779 0.780 1.000 1.000 0.999 0.045 1.000 
  20   (0.223) 0.001 0.221 0.220 0.000 0.000 0.001 0.955 0.000 

Locus 235 : locus6858 
3 alleles
0.0% missing data
   7   (0.597) 0.986 0.592 0.580 0.999 1.000 0.998 0.976 0.001 
   1   (0.235) 0.013 0.234 0.229 0.001 0.000 0.001 0.014 0.999 
  20   (0.168) 0.002 0.174 0.191 0.000 0.000 0.001 0.010 0.000 

Locus 236 : locus6897 
2 alleles
0.0% missing data
   7   (0.780) 0.999 0.781 0.783 1.000 1.000 0.999 0.045 1.000 
  20   (0.220) 0.001 0.219 0.217 0.000 0.000 0.001 0.955 0.000 

Locus 237 : locus6910 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 238 : locus6911 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 239 : locus6912 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 240 : locus6913 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 241 : locus6914 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 242 : locus6915 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 243 : locus6916 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 244 : locus6917 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 245 : locus6918 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 246 : locus6919 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 247 : locus6920 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 248 : locus6921 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 249 : locus6922 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 250 : locus6923 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 251 : locus6924 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 252 : locus6925 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 253 : locus6926 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 254 : locus6927 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 255 : locus6928 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 256 : locus6929 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 257 : locus6930 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 258 : locus6931 
1 alleles
99.2% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 259 : locus6932 
1 alleles
99.2% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 260 : locus6933 
1 alleles
99.2% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 261 : locus6934 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 262 : locus6935 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 263 : locus6936 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 264 : locus6937 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 265 : locus6938 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 266 : locus6939 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 267 : locus6940 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 268 : locus6941 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 269 : locus6942 
1 alleles
98.5% missing data
   7   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 270 : locus6943 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 271 : locus6944 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 272 : locus6945 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 273 : locus6955 
2 alleles
0.0% missing data
  20   (0.779) 0.999 0.780 0.782 1.000 1.000 0.999 0.045 1.000 
   1   (0.221) 0.001 0.220 0.218 0.000 0.000 0.001 0.955 0.000 

Locus 274 : locus6959 
2 alleles
0.0% missing data
  20   (0.787) 0.999 0.789 0.790 1.000 1.000 0.999 0.046 1.000 
   3   (0.213) 0.001 0.211 0.210 0.000 0.000 0.001 0.954 0.000 

Locus 275 : locus6981 
2 alleles
0.0% missing data
   1   (0.808) 0.999 0.809 0.810 1.000 1.000 0.999 0.685 1.000 
   7   (0.192) 0.001 0.191 0.190 0.000 0.000 0.001 0.315 0.000 

Locus 276 : locus6987 
2 alleles
0.0% missing data
   1   (0.805) 0.999 0.807 0.808 0.793 1.000 0.999 0.989 1.000 
  20   (0.195) 0.001 0.193 0.192 0.207 0.000 0.001 0.011 0.000 

Locus 277 : locus6994 
2 alleles
0.0% missing data
   1   (0.817) 0.999 0.818 0.819 1.000 1.000 0.999 0.688 1.000 
   7   (0.183) 0.001 0.182 0.181 0.000 0.000 0.001 0.312 0.000 

Locus 278 : locus6998 
2 alleles
0.0% missing data
  20   (0.669) 0.999 0.671 0.673 0.999 1.000 0.999 0.039 0.001 
   1   (0.331) 0.001 0.329 0.327 0.001 0.000 0.001 0.961 0.999 

Locus 279 : locus7040 
2 alleles
0.0% missing data
  20   (0.792) 0.999 0.794 0.795 1.000 1.000 0.999 0.046 1.000 
   1   (0.208) 0.001 0.206 0.205 0.000 0.000 0.001 0.954 0.000 

Locus 280 : locus7042 
2 alleles
0.0% missing data
  20   (0.789) 0.999 0.791 0.792 1.000 1.000 0.999 0.988 0.001 
   1   (0.211) 0.001 0.209 0.208 0.000 0.000 0.001 0.012 0.999 

Locus 281 : locus7044 
2 alleles
0.0% missing data
   1   (0.783) 0.999 0.785 0.786 1.000 1.000 0.999 0.988 0.001 
  20   (0.217) 0.001 0.215 0.214 0.000 0.000 0.001 0.012 0.999 

Locus 282 : locus7067 
2 alleles
0.0% missing data
   7   (0.792) 0.999 0.793 0.795 1.000 1.000 0.999 0.046 1.000 
   1   (0.208) 0.001 0.207 0.205 0.000 0.000 0.001 0.954 0.000 

Locus 283 : locus7094 
2 alleles
0.0% missing data
   7   (0.785) 0.999 0.787 0.788 1.000 1.000 0.999 0.988 0.001 
   1   (0.215) 0.001 0.213 0.212 0.000 0.000 0.001 0.012 0.999 

Locus 284 : locus7102 
2 alleles
0.0% missing data
   7   (0.668) 0.999 0.670 0.672 0.999 1.000 0.998 0.038 0.001 
   1   (0.332) 0.001 0.330 0.328 0.001 0.000 0.002 0.962 0.999 

Locus 285 : locus7111 
2 alleles
0.0% missing data
   1   (0.810) 0.999 0.801 0.790 0.999 1.000 0.990 0.989 1.000 
   7   (0.190) 0.001 0.199 0.210 0.001 0.000 0.010 0.011 0.000 

Locus 286 : locus7125 
2 alleles
0.0% missing data
   1   (0.705) 0.820 0.708 0.710 0.999 1.000 0.999 0.983 0.001 
   7   (0.295) 0.180 0.292 0.290 0.001 0.000 0.001 0.017 0.999 

Locus 287 : locus7190 
2 alleles
0.0% missing data
   1   (0.799) 0.999 0.785 0.786 1.000 1.000 0.996 0.988 1.000 
   7   (0.201) 0.001 0.215 0.214 0.000 0.000 0.004 0.012 0.000 

Locus 288 : locus7200 
2 alleles
0.0% missing data
   1   (0.562) 0.991 0.552 0.543 0.999 0.999 0.998 0.032 0.001 
  20   (0.438) 0.009 0.448 0.457 0.001 0.001 0.002 0.968 0.999 

Locus 289 : locus7211 
2 alleles
0.0% missing data
  20   (0.801) 0.960 0.802 0.804 1.000 1.000 0.999 0.989 1.000 
   3   (0.199) 0.040 0.198 0.196 0.000 0.000 0.001 0.011 0.000 

Locus 290 : locus7219 
2 alleles
0.0% missing data
   1   (0.790) 0.999 0.791 0.793 1.000 1.000 0.999 0.988 0.001 
   7   (0.210) 0.001 0.209 0.207 0.000 0.000 0.001 0.012 0.999 

Locus 291 : locus7231 
2 alleles
0.0% missing data
   3   (0.318) 0.627 0.317 0.315 0.001 0.999 0.001 0.018 0.000 
  20   (0.682) 0.373 0.683 0.685 0.999 0.001 0.999 0.982 1.000 

Locus 292 : locus7287 
2 alleles
0.0% missing data
   1   (0.789) 0.999 0.791 0.792 1.000 1.000 0.999 0.046 1.000 
   7   (0.211) 0.001 0.209 0.208 0.000 0.000 0.001 0.954 0.000 

Locus 293 : locus7306 
2 alleles
0.0% missing data
   7   (0.795) 0.999 0.796 0.798 1.000 1.000 0.999 0.988 0.001 
   1   (0.205) 0.001 0.204 0.202 0.000 0.000 0.001 0.012 0.999 

Locus 294 : locus7326 
2 alleles
0.0% missing data
   7   (0.663) 0.999 0.665 0.668 0.999 1.000 0.998 0.039 0.001 
  20   (0.337) 0.001 0.335 0.332 0.001 0.000 0.002 0.961 0.999 

Locus 295 : locus7335 
2 alleles
0.0% missing data
   1   (0.811) 0.991 0.805 0.800 1.000 1.000 0.999 0.989 1.000 
   7   (0.189) 0.009 0.195 0.200 0.000 0.000 0.001 0.011 0.000 

Locus 296 : locus7371 
2 alleles
0.0% missing data
   1   (0.780) 0.999 0.782 0.784 1.000 1.000 0.999 0.045 1.000 
   7   (0.220) 0.001 0.218 0.216 0.000 0.000 0.001 0.955 0.000 

Locus 297 : locus7417 
2 alleles
0.0% missing data
   7   (0.663) 0.999 0.665 0.667 0.999 1.000 0.998 0.039 0.001 
   1   (0.337) 0.001 0.335 0.333 0.001 0.000 0.002 0.961 0.999 

Locus 298 : locus7443 
2 alleles
0.0% missing data
   1   (0.812) 0.999 0.813 0.814 1.000 1.000 0.999 0.681 1.000 
   7   (0.188) 0.001 0.187 0.186 0.000 0.000 0.001 0.319 0.000 

Locus 299 : locus7467 
2 alleles
0.0% missing data
   1   (0.788) 0.999 0.789 0.791 1.000 1.000 0.999 0.988 0.001 
   7   (0.212) 0.001 0.211 0.209 0.000 0.000 0.001 0.012 0.999 

Locus 300 : locus7471 
2 alleles
0.0% missing data
   1   (0.796) 0.965 0.794 0.795 1.000 1.000 0.999 0.988 1.000 
  20   (0.204) 0.035 0.206 0.205 0.000 0.000 0.001 0.012 0.000 

Locus 301 : locus7473 
2 alleles
0.0% missing data
   1   (0.805) 0.999 0.797 0.788 0.999 1.000 0.985 0.989 1.000 
   7   (0.195) 0.001 0.203 0.212 0.001 0.000 0.015 0.011 0.000 

Locus 302 : locus7500 
2 alleles
0.0% missing data
   1   (0.790) 0.999 0.792 0.793 1.000 1.000 0.999 0.988 0.001 
   7   (0.210) 0.001 0.208 0.207 0.000 0.000 0.001 0.012 0.999 

Locus 303 : locus7506 
2 alleles
0.0% missing data
   7   (0.709) 0.999 0.712 0.712 0.999 1.000 0.999 0.687 0.001 
   1   (0.291) 0.001 0.288 0.288 0.001 0.000 0.001 0.313 0.999 

Locus 304 : locus7539 
2 alleles
0.0% missing data
   1   (0.782) 0.999 0.783 0.785 1.000 1.000 0.999 0.046 1.000 
   7   (0.218) 0.001 0.217 0.215 0.000 0.000 0.001 0.954 0.000 

Locus 305 : locus7566 
2 alleles
0.0% missing data
  20   (0.786) 0.999 0.788 0.790 1.000 1.000 0.999 0.988 0.001 
   1   (0.214) 0.001 0.212 0.210 0.000 0.000 0.001 0.012 0.999 

Locus 306 : locus7620 
2 alleles
0.0% missing data
   1   (0.789) 0.999 0.791 0.792 1.000 1.000 0.999 0.988 0.001 
   7   (0.211) 0.001 0.209 0.208 0.000 0.000 0.001 0.012 0.999 

Locus 307 : locus7632 
2 alleles
0.8% missing data
   7   (0.705) 0.780 0.708 0.709 0.999 1.000 0.999 0.983 0.001 
   1   (0.295) 0.220 0.292 0.291 0.001 0.000 0.001 0.017 0.999 

Locus 308 : locus7661 
2 alleles
0.0% missing data
   7   (0.785) 0.999 0.787 0.787 1.000 1.000 0.999 0.045 1.000 
  20   (0.215) 0.001 0.213 0.213 0.000 0.000 0.001 0.955 0.000 

Locus 309 : locus7677 
2 alleles
0.0% missing data
   7   (0.787) 0.999 0.788 0.790 1.000 1.000 0.999 0.988 0.001 
   1   (0.213) 0.001 0.212 0.210 0.000 0.000 0.001 0.012 0.999 

Locus 310 : locus7698 
2 alleles
0.0% missing data
   1   (0.793) 0.999 0.795 0.796 1.000 1.000 0.999 0.046 1.000 
   7   (0.207) 0.001 0.205 0.204 0.000 0.000 0.001 0.954 0.000 

Locus 311 : locus7728 
2 alleles
0.0% missing data
   1   (0.786) 0.999 0.788 0.789 1.000 1.000 0.999 0.988 0.001 
   7   (0.214) 0.001 0.212 0.211 0.000 0.000 0.001 0.012 0.999 

Locus 312 : locus7776 
2 alleles
0.0% missing data
   1   (0.782) 0.999 0.783 0.784 1.000 1.000 0.999 0.988 0.001 
   7   (0.218) 0.001 0.217 0.216 0.000 0.000 0.001 0.012 0.999 

Locus 313 : locus7782 
2 alleles
0.0% missing data
   7   (0.667) 0.999 0.669 0.671 0.999 1.000 0.999 0.038 0.001 
   1   (0.333) 0.001 0.331 0.329 0.001 0.000 0.001 0.962 0.999 

Locus 314 : locus7809 
2 alleles
0.0% missing data
  20   (0.811) 0.999 0.799 0.789 1.000 1.000 0.999 0.990 1.000 
   1   (0.189) 0.001 0.201 0.211 0.000 0.000 0.001 0.010 0.000 

Locus 315 : locus7822 
2 alleles
0.0% missing data
   1   (0.793) 0.999 0.790 0.788 1.000 1.000 0.922 0.988 1.000 
   7   (0.207) 0.001 0.210 0.212 0.000 0.000 0.078 0.012 0.000 

Locus 316 : locus7827 
2 alleles
0.0% missing data
   1   (0.796) 0.999 0.798 0.798 1.000 1.000 0.999 0.988 0.001 
  20   (0.204) 0.001 0.202 0.202 0.000 0.000 0.001 0.012 0.999 

Locus 317 : locus7830 
2 alleles
0.0% missing data
  20   (0.664) 0.999 0.667 0.668 0.999 1.000 0.998 0.039 0.001 
   1   (0.336) 0.001 0.333 0.332 0.001 0.000 0.002 0.961 0.999 

Locus 318 : locus7842 
2 alleles
0.0% missing data
   1   (0.664) 0.999 0.667 0.669 0.999 1.000 0.999 0.039 0.001 
   7   (0.336) 0.001 0.333 0.331 0.001 0.000 0.001 0.961 0.999 

Locus 319 : locus7872 
2 alleles
0.0% missing data
   1   (0.812) 0.999 0.810 0.808 1.000 1.000 0.965 0.989 1.000 
   7   (0.188) 0.001 0.190 0.192 0.000 0.000 0.035 0.011 0.000 

Locus 320 : locus7947 
2 alleles
0.0% missing data
  20   (0.790) 0.999 0.791 0.794 1.000 1.000 0.999 0.988 0.001 
   1   (0.210) 0.001 0.209 0.206 0.000 0.000 0.001 0.012 0.999 

Locus 321 : locus7977 
2 alleles
0.0% missing data
   1   (0.693) 0.840 0.695 0.697 0.999 1.000 0.999 0.040 1.000 
   7   (0.307) 0.160 0.305 0.303 0.001 0.000 0.001 0.960 0.000 

Locus 322 : locus7995 
2 alleles
0.0% missing data
   1   (0.788) 0.999 0.790 0.791 1.000 1.000 0.999 0.988 0.001 
   7   (0.212) 0.001 0.210 0.209 0.000 0.000 0.001 0.012 0.999 

Locus 323 : locus8029 
2 alleles
0.0% missing data
   7   (0.684) 0.999 0.686 0.686 0.002 1.000 0.546 0.982 1.000 
   1   (0.316) 0.001 0.314 0.314 0.998 0.000 0.454 0.018 0.000 

Locus 324 : locus8035 
2 alleles
0.0% missing data
  20   (0.794) 0.999 0.796 0.797 1.000 1.000 0.999 0.988 0.001 
   3   (0.206) 0.001 0.204 0.203 0.000 0.000 0.001 0.012 0.999 

Locus 325 : locus8046 
2 alleles
0.0% missing data
   1   (0.728) 0.999 0.731 0.733 0.999 1.000 0.669 0.349 1.000 
   7   (0.272) 0.001 0.269 0.267 0.001 0.000 0.331 0.651 0.000 

Locus 326 : locus8074 
2 alleles
0.0% missing data
   7   (0.774) 0.999 0.775 0.777 0.999 1.000 0.999 0.045 1.000 
  20   (0.226) 0.001 0.225 0.223 0.001 0.000 0.001 0.955 0.000 

Locus 327 : locus8085 
2 alleles
0.0% missing data
   1   (0.808) 0.999 0.810 0.811 0.793 1.000 0.999 0.989 1.000 
  20   (0.192) 0.001 0.190 0.189 0.207 0.000 0.001 0.011 0.000 

Locus 328 : locus8115 
2 alleles
0.0% missing data
   1   (0.815) 0.999 0.817 0.818 1.000 1.000 0.999 0.677 1.000 
   7   (0.185) 0.001 0.183 0.182 0.000 0.000 0.001 0.323 0.000 

Locus 329 : locus8160 
2 alleles
0.0% missing data
   7   (0.787) 0.999 0.789 0.791 1.000 1.000 0.999 0.988 0.001 
   1   (0.213) 0.001 0.211 0.209 0.000 0.000 0.001 0.012 0.999 

Locus 330 : locus8214 
2 alleles
0.0% missing data
   1   (0.816) 0.999 0.817 0.818 1.000 1.000 0.999 0.687 1.000 
   7   (0.184) 0.001 0.183 0.182 0.000 0.000 0.001 0.313 0.000 

Locus 331 : locus8232 
2 alleles
0.0% missing data
   1   (0.780) 0.999 0.782 0.783 0.999 1.000 0.999 0.046 1.000 
   7   (0.220) 0.001 0.218 0.217 0.001 0.000 0.001 0.954 0.000 

Locus 332 : locus8241 
2 alleles
0.0% missing data
   1   (0.819) 0.992 0.813 0.806 1.000 1.000 0.999 0.984 1.000 
  20   (0.181) 0.008 0.187 0.194 0.000 0.000 0.001 0.016 0.000 

Locus 333 : locus8275 
2 alleles
0.0% missing data
  20   (0.657) 0.999 0.659 0.661 0.999 1.000 0.998 0.038 0.001 
   7   (0.343) 0.001 0.341 0.339 0.001 0.000 0.002 0.962 0.999 

Locus 334 : locus8281 
2 alleles
0.0% missing data
   1   (0.812) 0.960 0.813 0.814 1.000 1.000 0.999 0.989 1.000 
  20   (0.188) 0.040 0.187 0.186 0.000 0.000 0.001 0.011 0.000 

Locus 335 : locus8307 
2 alleles
0.0% missing data
   7   (0.797) 0.999 0.794 0.792 0.999 1.000 0.922 0.988 1.000 
   1   (0.203) 0.001 0.206 0.208 0.001 0.000 0.078 0.012 0.000 

Locus 336 : locus8343 
2 alleles
0.0% missing data
   1   (0.799) 0.820 0.800 0.802 1.000 1.000 0.999 0.988 1.000 
   7   (0.201) 0.180 0.200 0.198 0.000 0.000 0.001 0.012 0.000 

Locus 337 : locus8355 
2 alleles
0.0% missing data
   7   (0.783) 0.999 0.785 0.786 1.000 1.000 0.999 0.046 1.000 
   1   (0.217) 0.001 0.215 0.214 0.000 0.000 0.001 0.954 0.000 

Locus 338 : locus8383 
2 alleles
0.0% missing data
   7   (0.812) 0.999 0.804 0.792 0.999 1.000 0.990 0.989 1.000 
   1   (0.188) 0.001 0.196 0.208 0.001 0.000 0.010 0.011 0.000 

Locus 339 : locus8385 
2 alleles
0.0% missing data
  20   (0.677) 0.999 0.679 0.681 0.999 1.000 0.999 0.039 0.001 
   1   (0.323) 0.001 0.321 0.319 0.001 0.000 0.001 0.961 0.999 

Locus 340 : locus8403 
2 alleles
0.0% missing data
   7   (0.720) 0.999 0.721 0.722 0.999 0.302 0.828 0.984 1.000 
   1   (0.280) 0.001 0.279 0.278 0.001 0.698 0.172 0.016 0.000 

Locus 341 : locus8439 
2 alleles
0.0% missing data
   1   (0.808) 0.999 0.810 0.811 1.000 1.000 0.999 0.353 1.000 
   7   (0.192) 0.001 0.190 0.189 0.000 0.000 0.001 0.647 0.000 

Locus 342 : locus8466 
2 alleles
0.0% missing data
  20   (0.780) 0.999 0.782 0.783 1.000 1.000 0.999 0.045 1.000 
   1   (0.220) 0.001 0.218 0.217 0.000 0.000 0.001 0.955 0.000 

Locus 343 : locus8482 
2 alleles
0.0% missing data
  20   (0.781) 0.999 0.783 0.783 1.000 1.000 0.999 0.046 1.000 
   3   (0.219) 0.001 0.217 0.217 0.000 0.000 0.001 0.954 0.000 

Locus 344 : locus8506 
2 alleles
0.0% missing data
   1   (0.817) 0.999 0.808 0.797 1.000 1.000 0.990 0.990 1.000 
  20   (0.183) 0.001 0.192 0.203 0.000 0.000 0.010 0.010 0.000 

Locus 345 : locus8514 
2 alleles
0.0% missing data
   7   (0.789) 0.999 0.790 0.792 1.000 1.000 0.999 0.988 0.001 
   1   (0.211) 0.001 0.210 0.208 0.000 0.000 0.001 0.012 0.999 

Locus 346 : locus8529 
2 alleles
0.0% missing data
   3   (0.779) 0.999 0.780 0.782 1.000 1.000 0.999 0.045 1.000 
  20   (0.221) 0.001 0.220 0.218 0.000 0.000 0.001 0.955 0.000 

Locus 347 : locus8533 
2 alleles
0.0% missing data
  20   (0.809) 0.999 0.811 0.812 1.000 1.000 0.765 0.989 1.000 
   7   (0.191) 0.001 0.189 0.188 0.000 0.000 0.235 0.011 0.000 

Locus 348 : locus8537 
2 alleles
0.0% missing data
   3   (0.815) 0.999 0.815 0.813 1.000 1.000 0.999 0.989 0.801 
   7   (0.185) 0.001 0.185 0.187 0.000 0.000 0.001 0.011 0.199 

Locus 349 : locus8541 
2 alleles
0.0% missing data
   3   (0.816) 0.999 0.818 0.819 1.000 1.000 0.999 0.679 1.000 
  20   (0.184) 0.001 0.182 0.181 0.000 0.000 0.001 0.321 0.000 

Locus 350 : locus8544 
2 alleles
0.0% missing data
  20   (0.668) 0.999 0.671 0.672 0.999 1.000 0.999 0.039 0.001 
   3   (0.332) 0.001 0.329 0.328 0.001 0.000 0.001 0.961 0.999 

Locus 351 : locus8607 
2 alleles
0.0% missing data
   3   (0.807) 0.999 0.809 0.810 1.000 1.000 0.718 0.989 1.000 
  20   (0.193) 0.001 0.191 0.190 0.000 0.000 0.282 0.011 0.000 

Locus 352 : locus8610 
2 alleles
0.0% missing data
   3   (0.799) 0.965 0.796 0.798 1.000 1.000 0.999 0.988 1.000 
  20   (0.201) 0.035 0.204 0.202 0.000 0.000 0.001 0.012 0.000 

Locus 353 : locus8625 
2 alleles
0.0% missing data
  20   (0.663) 0.999 0.665 0.668 0.999 1.000 0.998 0.038 0.001 
   3   (0.337) 0.001 0.335 0.332 0.001 0.000 0.002 0.962 0.999 

Locus 354 : locus8632 
2 alleles
0.0% missing data
   3   (0.790) 0.999 0.791 0.793 1.000 1.000 0.999 0.988 0.001 
  20   (0.210) 0.001 0.209 0.207 0.000 0.000 0.001 0.012 0.999 

Locus 355 : locus8646 
2 alleles
0.0% missing data
   3   (0.674) 0.999 0.676 0.678 0.999 1.000 0.998 0.040 0.001 
  20   (0.326) 0.001 0.324 0.322 0.001 0.000 0.002 0.960 0.999 

Locus 356 : locus8662 
2 alleles
0.0% missing data
   1   (0.737) 0.960 0.738 0.740 0.999 1.000 0.999 0.676 1.000 
  20   (0.263) 0.040 0.262 0.260 0.001 0.000 0.001 0.324 0.000 

Locus 357 : locus8667 
2 alleles
0.0% missing data
  20   (0.788) 0.999 0.790 0.791 1.000 1.000 0.999 0.045 1.000 
   3   (0.212) 0.001 0.210 0.209 0.000 0.000 0.001 0.955 0.000 

Locus 358 : locus8678 
2 alleles
0.0% missing data
   1   (0.671) 0.999 0.674 0.676 0.999 1.000 0.998 0.039 0.001 
  20   (0.329) 0.001 0.326 0.324 0.001 0.000 0.002 0.961 0.999 

Locus 359 : locus8680 
2 alleles
0.0% missing data
  20   (0.671) 0.999 0.674 0.676 0.999 1.000 0.999 0.040 0.001 
   1   (0.329) 0.001 0.326 0.324 0.001 0.000 0.001 0.960 0.999 

Locus 360 : locus8682 
2 alleles
0.0% missing data
  20   (0.698) 0.999 0.701 0.703 0.999 1.000 0.999 0.340 0.001 
   3   (0.302) 0.001 0.299 0.297 0.001 0.000 0.001 0.660 0.999 

Locus 361 : locus8746 
2 alleles
0.0% missing data
   1   (0.788) 0.999 0.790 0.791 1.000 1.000 0.999 0.988 0.001 
   7   (0.212) 0.001 0.210 0.209 0.000 0.000 0.001 0.012 0.999 

Locus 362 : locus8757 
3 alleles
0.0% missing data
   3   (0.484) 0.997 0.483 0.473 0.999 0.999 0.907 0.028 0.001 
  20   (0.347) 0.001 0.342 0.334 0.001 0.000 0.093 0.962 0.999 
   1   (0.169) 0.002 0.175 0.193 0.000 0.000 0.001 0.010 0.000 

Locus 363 : locus8775 
2 alleles
0.8% missing data
   3   (0.802) 0.820 0.804 0.805 1.000 1.000 0.999 0.989 1.000 
  20   (0.198) 0.180 0.196 0.195 0.000 0.000 0.001 0.011 0.000 

Locus 364 : locus8781 
2 alleles
0.8% missing data
   1   (0.806) 0.999 0.808 0.809 1.000 0.938 0.999 0.989 1.000 
   7   (0.194) 0.001 0.192 0.191 0.000 0.062 0.001 0.011 0.000 

Locus 365 : locus8861 
3 alleles
0.0% missing data
  20   (0.604) 0.999 0.606 0.608 0.999 1.000 0.998 0.035 0.001 
   3   (0.196) 0.001 0.195 0.193 0.000 0.000 0.001 0.011 0.999 
   7   (0.200) 0.001 0.199 0.199 0.000 0.000 0.001 0.954 0.000 

Locus 366 : locus8971 
2 alleles
0.0% missing data
   3   (0.812) 0.999 0.813 0.815 0.792 1.000 0.999 0.989 1.000 
  20   (0.188) 0.001 0.187 0.185 0.208 0.000 0.001 0.011 0.000 

Locus 367 : locus8977 
2 alleles
0.0% missing data
  20   (0.806) 0.999 0.808 0.809 1.000 0.849 0.999 0.989 1.000 
   3   (0.194) 0.001 0.192 0.191 0.000 0.151 0.001 0.011 0.000 

Locus 368 : locus8988 
2 alleles
0.0% missing data
   1   (0.587) 0.999 0.585 0.583 0.999 0.999 0.928 0.034 0.001 
   7   (0.413) 0.001 0.415 0.417 0.001 0.001 0.072 0.966 0.999 

Locus 369 : locus8991 
2 alleles
0.0% missing data
  20   (0.795) 0.999 0.797 0.798 1.000 1.000 0.999 0.989 0.001 
   3   (0.205) 0.001 0.203 0.202 0.000 0.000 0.001 0.011 0.999 

Locus 370 : locus9012 
2 alleles
0.0% missing data
  20   (0.788) 0.999 0.790 0.791 1.000 1.000 0.999 0.988 0.001 
   3   (0.212) 0.001 0.210 0.209 0.000 0.000 0.001 0.012 0.999 

Locus 371 : locus9084 
2 alleles
0.0% missing data
  20   (0.792) 0.999 0.794 0.796 1.000 1.000 0.999 0.988 0.001 
   3   (0.208) 0.001 0.206 0.204 0.000 0.000 0.001 0.012 0.999 

Locus 372 : locus9090 
2 alleles
0.0% missing data
   1   (0.789) 0.999 0.790 0.792 1.000 1.000 0.999 0.046 1.000 
  20   (0.211) 0.001 0.210 0.208 0.000 0.000 0.001 0.954 0.000 

Locus 373 : locus9112 
2 alleles
0.0% missing data
   7   (0.806) 0.999 0.792 0.791 1.000 0.999 0.999 0.989 1.000 
   1   (0.194) 0.001 0.208 0.209 0.000 0.001 0.001 0.011 0.000 

Locus 374 : locus9163 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 375 : locus9168 
2 alleles
0.0% missing data
   3   (0.574) 0.999 0.573 0.575 0.999 0.999 0.823 0.033 0.001 
  20   (0.426) 0.001 0.427 0.425 0.001 0.001 0.177 0.967 0.999 

Locus 376 : locus9189 
2 alleles
0.0% missing data
  20   (0.792) 0.999 0.793 0.795 1.000 1.000 0.999 0.988 0.001 
   3   (0.208) 0.001 0.207 0.205 0.000 0.000 0.001 0.012 0.999 

Locus 377 : locus9225 
2 alleles
0.0% missing data
  20   (0.792) 0.999 0.794 0.795 1.000 1.000 0.999 0.988 0.001 
   1   (0.208) 0.001 0.206 0.205 0.000 0.000 0.001 0.012 0.999 

Locus 378 : locus9288 
2 alleles
0.0% missing data
   3   (0.812) 0.999 0.814 0.815 1.000 1.000 0.999 0.677 1.000 
  20   (0.188) 0.001 0.186 0.185 0.000 0.000 0.001 0.323 0.000 

Locus 379 : locus9371 
2 alleles
0.0% missing data
   7   (0.780) 0.999 0.781 0.783 1.000 1.000 0.999 0.045 1.000 
   1   (0.220) 0.001 0.219 0.217 0.000 0.000 0.001 0.955 0.000 

Locus 380 : locus9379 
2 alleles
0.0% missing data
   7   (0.813) 0.999 0.815 0.816 1.000 1.000 0.999 0.680 1.000 
   1   (0.187) 0.001 0.185 0.184 0.000 0.000 0.001 0.320 0.000 

Locus 381 : locus9415 
2 alleles
0.8% missing data
   7   (0.811) 0.820 0.812 0.814 1.000 1.000 0.999 0.989 1.000 
   1   (0.189) 0.180 0.188 0.186 0.000 0.000 0.001 0.011 0.000 

Locus 382 : locus9436 
2 alleles
0.0% missing data
   3   (0.789) 0.999 0.790 0.792 1.000 1.000 0.999 0.988 0.001 
  20   (0.211) 0.001 0.210 0.208 0.000 0.000 0.001 0.012 0.999 

Locus 383 : locus9511 
2 alleles
0.0% missing data
   7   (0.805) 0.820 0.807 0.809 1.000 1.000 0.999 0.989 1.000 
   1   (0.195) 0.180 0.193 0.191 0.000 0.000 0.001 0.011 0.000 

Locus 384 : locus9519 
2 alleles
0.8% missing data
  20   (0.775) 0.999 0.777 0.778 1.000 0.001 0.999 0.987 1.000 
   3   (0.225) 0.001 0.223 0.222 0.000 0.999 0.001 0.013 0.000 

Locus 385 : locus9543 
2 alleles
0.0% missing data
   3   (0.789) 0.999 0.791 0.792 1.000 1.000 0.999 0.046 1.000 
  20   (0.211) 0.001 0.209 0.208 0.000 0.000 0.001 0.954 0.000 

Locus 386 : locus9573 
2 alleles
0.0% missing data
   3   (0.782) 0.999 0.784 0.785 1.000 1.000 0.999 0.045 1.000 
  20   (0.218) 0.001 0.216 0.215 0.000 0.000 0.001 0.955 0.000 

Locus 387 : locus9606 
2 alleles
0.0% missing data
  20   (0.787) 0.904 0.786 0.784 1.000 1.000 0.999 0.987 1.000 
   3   (0.213) 0.096 0.214 0.216 0.000 0.000 0.001 0.013 0.000 

Locus 388 : locus9607 
2 alleles
0.0% missing data
  20   (0.809) 0.994 0.806 0.804 0.999 0.990 0.997 0.988 1.000 
   3   (0.191) 0.006 0.194 0.196 0.001 0.010 0.003 0.012 0.000 

Locus 389 : locus9621 
2 alleles
0.0% missing data
   3   (0.670) 0.999 0.673 0.674 0.999 1.000 0.998 0.039 0.001 
  20   (0.330) 0.001 0.327 0.326 0.001 0.000 0.002 0.961 0.999 

Locus 390 : locus9637 
2 alleles
0.0% missing data
  20   (0.793) 0.999 0.794 0.796 0.002 1.000 0.999 0.988 1.000 
   3   (0.207) 0.001 0.206 0.204 0.998 0.000 0.001 0.012 0.000 

Locus 391 : locus9657 
2 alleles
0.0% missing data
   3   (0.585) 0.940 0.587 0.590 0.999 0.999 0.998 0.034 0.001 
  20   (0.415) 0.060 0.413 0.410 0.001 0.001 0.002 0.966 0.999 

Locus 392 : locus9675 
2 alleles
0.0% missing data
   3   (0.664) 0.999 0.666 0.667 0.999 1.000 0.998 0.038 0.001 
  20   (0.336) 0.001 0.334 0.333 0.001 0.000 0.002 0.962 0.999 

Locus 393 : locus9694 
2 alleles
0.8% missing data
  20   (0.776) 0.999 0.776 0.778 1.000 0.001 0.999 0.987 1.000 
   3   (0.224) 0.001 0.224 0.222 0.000 0.999 0.001 0.013 0.000 

Locus 394 : locus9756 
2 alleles
0.0% missing data
   3   (0.189) 0.002 0.203 0.202 0.000 0.000 0.001 0.011 0.000 
  20   (0.811) 0.998 0.797 0.798 1.000 1.000 0.999 0.989 1.000 

Locus 395 : locus9771 
2 alleles
0.0% missing data
   3   (0.188) 0.002 0.202 0.201 0.000 0.000 0.001 0.011 0.000 
  20   (0.812) 0.998 0.798 0.799 1.000 1.000 0.999 0.989 1.000 

Locus 396 : locus9790 
2 alleles
0.0% missing data
   7   (0.811) 0.999 0.807 0.799 1.000 1.000 0.980 0.988 1.000 
   1   (0.189) 0.001 0.193 0.201 0.000 0.000 0.020 0.012 0.000 

Locus 397 : locus9801 
2 alleles
0.0% missing data
   3   (0.803) 0.999 0.804 0.805 1.000 1.000 0.999 0.677 1.000 
  20   (0.197) 0.001 0.196 0.195 0.000 0.000 0.001 0.323 0.000 

Locus 398 : locus9862 
2 alleles
0.0% missing data
  20   (0.379) 0.722 0.378 0.377 0.001 0.000 0.002 0.317 0.999 
   3   (0.621) 0.278 0.622 0.623 0.999 1.000 0.998 0.683 0.001 

Locus 399 : locus9909 
2 alleles
0.0% missing data
  20   (0.794) 0.904 0.793 0.792 1.000 1.000 0.999 0.988 1.000 
   3   (0.206) 0.096 0.207 0.208 0.000 0.000 0.001 0.012 0.000 

Locus 400 : locus9919 
2 alleles
0.0% missing data
   3   (0.786) 0.999 0.788 0.789 1.000 1.000 0.999 0.045 1.000 
  20   (0.214) 0.001 0.212 0.211 0.000 0.000 0.001 0.955 0.000 

Locus 401 : locus9922 
2 alleles
0.0% missing data
   7   (0.815) 0.639 0.817 0.819 1.000 1.000 0.999 0.989 1.000 
   1   (0.185) 0.361 0.183 0.181 0.000 0.000 0.001 0.011 0.000 

Locus 402 : locus9934 
2 alleles
0.0% missing data
   1   (0.665) 0.999 0.667 0.669 0.999 1.000 0.998 0.038 0.001 
   3   (0.335) 0.001 0.333 0.331 0.001 0.000 0.002 0.962 0.999 

Locus 403 : locus9978 
2 alleles
0.0% missing data
   3   (0.721) 0.992 0.717 0.713 0.999 1.000 0.999 0.984 0.001 
  20   (0.279) 0.008 0.283 0.287 0.001 0.000 0.001 0.016 0.999 

Locus 404 : locus10029 
2 alleles
0.0% missing data
   3   (0.809) 0.999 0.810 0.811 1.000 1.000 0.999 0.688 1.000 
  20   (0.191) 0.001 0.190 0.189 0.000 0.000 0.001 0.312 0.000 

Locus 405 : locus10032 
2 alleles
0.0% missing data
   3   (0.814) 0.999 0.816 0.816 1.000 1.000 0.999 0.681 1.000 
  20   (0.186) 0.001 0.184 0.184 0.000 0.000 0.001 0.319 0.000 

Locus 406 : locus10084 
2 alleles
0.0% missing data
   1   (0.788) 0.999 0.790 0.792 1.000 1.000 0.999 0.988 0.001 
   7   (0.212) 0.001 0.210 0.208 0.000 0.000 0.001 0.012 0.999 

Locus 407 : locus10113 
2 alleles
0.0% missing data
   3   (0.786) 0.999 0.788 0.790 1.000 1.000 0.999 0.046 1.000 
  20   (0.214) 0.001 0.212 0.210 0.000 0.000 0.001 0.954 0.000 

Locus 408 : locus10177 
1 alleles
0.8% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 409 : locus10178 
2 alleles
2.3% missing data
   3   (0.694) 0.999 0.701 0.704 0.999 0.014 0.999 0.060 1.000 
  20   (0.306) 0.001 0.299 0.296 0.001 0.986 0.001 0.940 0.000 

Locus 410 : locus10179 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 411 : locus10180 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 412 : locus10181 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 413 : locus10182 
1 alleles
0.8% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 414 : locus10201 
2 alleles
0.0% missing data
   7   (0.663) 0.999 0.666 0.667 0.999 1.000 0.998 0.039 0.001 
   1   (0.337) 0.001 0.334 0.333 0.001 0.000 0.002 0.961 0.999 

Locus 415 : locus10218 
2 alleles
0.0% missing data
   7   (0.713) 0.999 0.716 0.718 0.999 1.000 0.670 0.984 0.001 
   1   (0.287) 0.001 0.284 0.282 0.001 0.000 0.330 0.016 0.999 

Locus 416 : locus10222 
2 alleles
0.0% missing data
   7   (0.743) 0.999 0.740 0.738 0.999 0.997 0.997 0.038 1.000 
   1   (0.257) 0.001 0.260 0.262 0.001 0.003 0.003 0.962 0.000 

Locus 417 : locus10227 
2 alleles
0.0% missing data
   1   (0.813) 0.999 0.814 0.814 1.000 1.000 0.999 0.687 1.000 
   7   (0.187) 0.001 0.186 0.186 0.000 0.000 0.001 0.313 0.000 

Locus 418 : locus10278 
2 alleles
0.0% missing data
  20   (0.797) 0.581 0.797 0.798 1.000 1.000 0.999 0.988 1.000 
   3   (0.203) 0.419 0.203 0.202 0.000 0.000 0.001 0.012 0.000 

Locus 419 : locus10293 
2 alleles
0.0% missing data
  20   (0.788) 0.999 0.790 0.791 1.000 1.000 0.999 0.988 0.001 
   1   (0.212) 0.001 0.210 0.209 0.000 0.000 0.001 0.012 0.999 

Locus 420 : locus10314 
2 alleles
0.8% missing data
   1   (0.804) 0.819 0.805 0.807 1.000 1.000 0.999 0.989 1.000 
   7   (0.196) 0.181 0.195 0.193 0.000 0.000 0.001 0.011 0.000 

Locus 421 : locus10317 
2 alleles
0.0% missing data
   1   (0.780) 0.999 0.782 0.784 1.000 1.000 0.999 0.045 1.000 
   7   (0.220) 0.001 0.218 0.216 0.000 0.000 0.001 0.955 0.000 

Locus 422 : locus10347 
2 alleles
0.0% missing data
   1   (0.815) 0.999 0.806 0.798 0.999 1.000 0.985 0.990 1.000 
   7   (0.185) 0.001 0.194 0.202 0.001 0.000 0.015 0.010 0.000 

Locus 423 : locus10353 
2 alleles
0.0% missing data
   7   (0.792) 0.999 0.793 0.795 1.000 1.000 0.999 0.988 0.001 
   1   (0.208) 0.001 0.207 0.205 0.000 0.000 0.001 0.012 0.999 

Locus 424 : locus10359 
2 alleles
0.0% missing data
   1   (0.808) 0.999 0.809 0.810 1.000 1.000 0.670 0.989 1.000 
   7   (0.192) 0.001 0.191 0.190 0.000 0.000 0.330 0.011 0.000 

Locus 425 : locus10437 
2 alleles
0.0% missing data
  20   (0.813) 0.999 0.814 0.815 1.000 1.000 0.999 0.686 1.000 
   1   (0.187) 0.001 0.186 0.185 0.000 0.000 0.001 0.314 0.000 

Locus 426 : locus10449 
2 alleles
0.0% missing data
   1   (0.773) 0.999 0.775 0.777 0.999 1.000 0.999 0.045 1.000 
   7   (0.227) 0.001 0.225 0.223 0.001 0.000 0.001 0.955 0.000 

Locus 427 : locus10470 
2 alleles
0.0% missing data
   1   (0.790) 0.999 0.791 0.793 1.000 1.000 0.999 0.988 0.001 
   7   (0.210) 0.001 0.209 0.207 0.000 0.000 0.001 0.012 0.999 

Locus 428 : locus10482 
2 alleles
0.0% missing data
   1   (0.795) 0.999 0.796 0.798 1.000 1.000 0.999 0.988 0.001 
   7   (0.205) 0.001 0.204 0.202 0.000 0.000 0.001 0.012 0.999 

Locus 429 : locus10494 
2 alleles
0.0% missing data
   1   (0.662) 0.999 0.664 0.666 0.999 1.000 0.998 0.038 0.001 
   7   (0.338) 0.001 0.336 0.334 0.001 0.000 0.002 0.962 0.999 

Locus 430 : locus10500 
2 alleles
0.0% missing data
   1   (0.781) 0.999 0.783 0.785 1.000 1.000 0.999 0.045 1.000 
   7   (0.219) 0.001 0.217 0.215 0.000 0.000 0.001 0.955 0.000 

Locus 431 : locus10507 
2 alleles
0.0% missing data
   7   (0.815) 0.999 0.806 0.799 0.999 1.000 0.984 0.989 1.000 
   1   (0.185) 0.001 0.194 0.201 0.001 0.000 0.016 0.011 0.000 

Locus 432 : locus10512 
2 alleles
0.0% missing data
   7   (0.672) 0.999 0.674 0.677 0.999 1.000 0.999 0.040 0.001 
   1   (0.328) 0.001 0.326 0.323 0.001 0.000 0.001 0.960 0.999 

Locus 433 : locus10575 
2 alleles
0.0% missing data
   1   (0.806) 0.920 0.807 0.809 1.000 1.000 0.999 0.989 1.000 
   7   (0.194) 0.080 0.193 0.191 0.000 0.000 0.001 0.011 0.000 

Locus 434 : locus10587 
2 alleles
0.0% missing data
   1   (0.774) 0.999 0.776 0.777 1.000 1.000 0.999 0.045 1.000 
   7   (0.226) 0.001 0.224 0.223 0.000 0.000 0.001 0.955 0.000 

Locus 435 : locus10599 
2 alleles
0.0% missing data
   7   (0.655) 0.999 0.657 0.659 0.999 1.000 0.998 0.038 0.001 
   1   (0.345) 0.001 0.343 0.341 0.001 0.000 0.002 0.962 0.999 

Locus 436 : locus10641 
3 alleles
0.0% missing data
   7   (0.500) 0.994 0.498 0.496 0.999 0.999 0.906 0.028 0.001 
   1   (0.323) 0.005 0.327 0.332 0.001 0.000 0.002 0.962 0.999 
  20   (0.177) 0.001 0.174 0.172 0.000 0.000 0.093 0.010 0.000 

Locus 437 : locus10653 
2 alleles
0.0% missing data
   1   (0.789) 0.999 0.791 0.793 1.000 1.000 0.999 0.988 0.001 
   7   (0.211) 0.001 0.209 0.207 0.000 0.000 0.001 0.012 0.999 

Locus 438 : locus10659 
2 alleles
0.0% missing data
   1   (0.781) 0.999 0.782 0.784 0.999 1.000 0.999 0.045 1.000 
   7   (0.219) 0.001 0.218 0.216 0.001 0.000 0.001 0.955 0.000 

Locus 439 : locus10677 
2 alleles
0.0% missing data
   1   (0.808) 0.999 0.795 0.787 1.000 1.000 0.999 0.989 1.000 
  20   (0.192) 0.001 0.205 0.213 0.000 0.000 0.001 0.011 0.000 

Locus 440 : locus10716 
2 alleles
0.0% missing data
   7   (0.591) 0.999 0.581 0.585 0.999 0.999 0.995 0.034 0.001 
   1   (0.409) 0.001 0.419 0.415 0.001 0.001 0.005 0.966 0.999 

Locus 441 : locus10719 
2 alleles
0.8% missing data
   7   (0.666) 0.985 0.655 0.643 0.999 1.000 0.998 0.981 0.001 
   1   (0.334) 0.015 0.345 0.357 0.001 0.000 0.002 0.019 0.999 

Locus 442 : locus10734 
2 alleles
0.0% missing data
   7   (0.692) 0.923 0.693 0.693 0.999 1.000 0.999 0.982 0.001 
   1   (0.308) 0.077 0.307 0.307 0.001 0.000 0.001 0.018 0.999 

Locus 443 : locus10737 
2 alleles
0.0% missing data
   1   (0.785) 0.999 0.786 0.788 1.000 1.000 0.999 0.045 1.000 
   7   (0.215) 0.001 0.214 0.212 0.000 0.000 0.001 0.955 0.000 

Locus 444 : locus10788 
2 alleles
0.0% missing data
  20   (0.812) 0.999 0.814 0.814 1.000 1.000 0.999 0.688 1.000 
   3   (0.188) 0.001 0.186 0.186 0.000 0.000 0.001 0.312 0.000 

Locus 445 : locus10791 
2 alleles
0.0% missing data
   1   (0.790) 0.999 0.791 0.793 0.999 1.000 0.999 0.988 0.001 
   7   (0.210) 0.001 0.209 0.207 0.001 0.000 0.001 0.012 0.999 

Locus 446 : locus10806 
2 alleles
0.0% missing data
   1   (0.791) 0.999 0.793 0.795 1.000 1.000 0.999 0.988 0.001 
   7   (0.209) 0.001 0.207 0.205 0.000 0.000 0.001 0.012 0.999 

Locus 447 : locus10815 
2 alleles
0.8% missing data
   3   (0.331) 0.763 0.332 0.332 0.001 0.999 0.001 0.019 0.000 
  20   (0.669) 0.237 0.668 0.668 0.999 0.001 0.999 0.981 1.000 

Locus 448 : locus10824 
2 alleles
0.0% missing data
  20   (0.810) 0.999 0.796 0.794 1.000 0.999 0.999 0.989 1.000 
   3   (0.190) 0.001 0.204 0.206 0.000 0.001 0.001 0.011 0.000 

Locus 449 : locus10848 
2 alleles
0.0% missing data
   7   (0.672) 0.999 0.675 0.677 0.999 1.000 0.998 0.039 0.001 
   1   (0.328) 0.001 0.325 0.323 0.001 0.000 0.002 0.961 0.999 

Locus 450 : locus10923 
2 alleles
0.0% missing data
   7   (0.663) 0.999 0.666 0.667 0.999 1.000 0.998 0.038 0.001 
   1   (0.337) 0.001 0.334 0.333 0.001 0.000 0.002 0.962 0.999 

Locus 451 : locus10925 
2 alleles
0.0% missing data
   7   (0.782) 0.999 0.783 0.785 1.000 1.000 0.999 0.045 1.000 
   1   (0.218) 0.001 0.217 0.215 0.000 0.000 0.001 0.955 0.000 

Locus 452 : locus11022 
2 alleles
0.0% missing data
   7   (0.593) 0.999 0.584 0.585 0.999 0.999 0.995 0.034 0.001 
   1   (0.407) 0.001 0.416 0.415 0.001 0.001 0.005 0.966 0.999 

Locus 453 : locus11043 
2 alleles
1.5% missing data
   1   (0.813) 0.999 0.815 0.816 1.000 0.282 0.999 0.989 1.000 
   7   (0.187) 0.001 0.185 0.184 0.000 0.718 0.001 0.011 0.000 

Locus 454 : locus11049 
2 alleles
0.0% missing data
   1   (0.815) 0.999 0.817 0.818 1.000 1.000 0.999 0.677 1.000 
   7   (0.185) 0.001 0.183 0.182 0.000 0.000 0.001 0.323 0.000 

Locus 455 : locus11052 
2 alleles
0.0% missing data
   1   (0.790) 0.999 0.791 0.793 1.000 1.000 0.999 0.988 0.001 
   7   (0.210) 0.001 0.209 0.207 0.000 0.000 0.001 0.012 0.999 

Locus 456 : locus11097 
2 alleles
0.0% missing data
   1   (0.791) 0.999 0.793 0.795 1.000 1.000 0.999 0.988 0.001 
   7   (0.209) 0.001 0.207 0.205 0.000 0.000 0.001 0.012 0.999 

Values of parameters used in structure:
DATAFILE=output_rm.prn,	OUTFILE=outfile_K8_rep1,	NUMINDS=132,	NUMLOCI=456,	MISSING=-999,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1783628648,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	