

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -e extraparams -K 7 -o outfile_K7_rep2 
Input File:    output_rm.prn

Run parameters:
   132 individuals
   456 loci
   7 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.308  0.382  0.023  0.252  0.002  0.030  0.003  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0266  0.3249  0.0422  0.0711  0.3571  0.0711  
 2   0.0266     -    0.3233  0.0371  0.0689  0.3552  0.0689  
 3   0.3249  0.3233     -    0.3412  0.1617  0.3551  0.1633  
 4   0.0422  0.0371  0.3412     -    0.0816  0.3791  0.0816  
 5   0.0711  0.0689  0.1617  0.0816     -    0.1944  0.0000  
 6   0.3571  0.3552  0.3551  0.3791  0.1944     -    0.1959  
 7   0.0711  0.0689  0.1633  0.0816  0.0000  0.1959     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0221 
cluster  2  : 0.0246 
cluster  3  : 0.0758 
cluster  4  : 0.0094 
cluster  5  : 0.3477 
cluster  6  : 0.0020 
cluster  7  : 0.3477 

--------------------------------------------
Estimated Ln Prob of Data   = -2572.9
Mean value of ln likelihood = -2412.5
Variance of ln likelihood   = 320.8
Mean value of alpha         = 0.0235

Mean value of Fst_1         = 0.9084
Mean value of Fst_2         = 0.8846
Mean value of Fst_3         = 0.8436
Mean value of Fst_4         = 0.9684
Mean value of Fst_5         = 0.0018
Mean value of Fst_6         = 0.9931
Mean value of Fst_7         = 0.0543


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 Am_CHE_B_32    (7)   :  0.001 0.943 0.000 0.002 0.028 0.000 0.025 
  2 Am_CHE_B_32    (7)   :  0.963 0.002 0.000 0.001 0.017 0.000 0.017 
  3 Am_GBR_B_30    (7)   :  0.002 0.963 0.000 0.001 0.015 0.001 0.017 
  4 Am_GBR_B_31    (7)   :  0.002 0.995 0.000 0.001 0.001 0.000 0.001 
  5 Am_GBR_B_31    (7)   :  0.002 0.996 0.000 0.001 0.000 0.000 0.000 
  6 Am_IRL_B_29    (7)   :  0.001 0.001 0.000 0.997 0.000 0.000 0.000 
  7 Am_IRL_B_29    (7)   :  0.001 0.997 0.000 0.001 0.000 0.000 0.000 
  8 Am_IRL_B_29    (7)   :  0.002 0.992 0.000 0.001 0.003 0.000 0.002 
  9 Am_JEY_B_32    (7)   :  0.002 0.995 0.000 0.001 0.001 0.000 0.001 
 10 Am_JEY_B_32    (7)   :  0.995 0.003 0.000 0.001 0.000 0.000 0.000 
 11 Am_NOR_B_37    (7)   :  0.002 0.995 0.000 0.001 0.000 0.000 0.000 
 12 Am_NOR_B_37    (7)   :  0.002 0.995 0.000 0.001 0.000 0.000 0.000 
 13 Am_NOR_B_37    (7)   :  0.002 0.996 0.000 0.001 0.000 0.000 0.000 
 14 Am_SAU_N_25    (8)   :  0.000 0.000 0.000 0.000 0.000 0.999 0.000 
 15 Am_SAU_N_25    (8)   :  0.000 0.000 0.000 0.000 0.000 0.998 0.001 
 16 Am_SAU_N_25    (8)   :  0.000 0.000 0.000 0.000 0.000 0.999 0.000 
 17 Am_SAU_N_25    (8)   :  0.000 0.000 0.000 0.000 0.000 0.999 0.000 
 18 Am_SWE_B_38    (7)   :  0.001 0.997 0.000 0.001 0.000 0.000 0.000 
 19 Am_SWE_B_38    (7)   :  0.002 0.995 0.000 0.001 0.000 0.000 0.000 
 20 Am_SWE_B_38    (7)   :  0.001 0.996 0.000 0.002 0.000 0.000 0.000 
 21 Am_SWE_B_38    (7)   :  0.003 0.995 0.000 0.001 0.000 0.000 0.000 
 22 AmHy_IRL_F_    (7)   :  0.001 0.001 0.000 0.997 0.000 0.000 0.000 
 23 AmHy_IRL_F_    (7)   :  0.387 0.005 0.000 0.607 0.000 0.000 0.000 
 24 AmHy_IRL_F_    (7)   :  0.386 0.004 0.000 0.609 0.000 0.000 0.000 
 25 AmHy_IRL_M_    (7)   :  0.001 0.997 0.000 0.001 0.000 0.000 0.000 
 26 AmHy_IRL_M_    (7)   :  0.001 0.001 0.000 0.998 0.000 0.000 0.000 
 27 AmHy_IRL_M_   (13)   :  0.002 0.003 0.000 0.995 0.000 0.000 0.000 
 28 AmHy_IRL_M_    (7)   :  0.003 0.004 0.000 0.992 0.000 0.000 0.000 
 29 AmHy_IRL_M_    (7)   :  0.003 0.004 0.000 0.992 0.000 0.000 0.000 
 30 AmHy_IRL_M_    (7)   :  0.003 0.994 0.000 0.002 0.000 0.000 0.000 
 31 AmIb_POR_N_    (8)   :  0.900 0.048 0.000 0.005 0.024 0.000 0.023 
 32 AmMe_FRA_A_    (7)   :  0.997 0.001 0.000 0.001 0.000 0.000 0.000 
 33 AmMe_FRA_A_    (7)   :  0.997 0.001 0.000 0.001 0.000 0.000 0.000 
 34 AmMe_FRA_A_    (7)   :  0.997 0.002 0.000 0.001 0.000 0.000 0.000 
 35 AmMe_FRA_A_    (7)   :  0.993 0.002 0.000 0.003 0.000 0.000 0.001 
 36 AmMe_FRA_A_    (9)   :  0.000 0.000 0.994 0.000 0.002 0.000 0.003 
 37 AmMe_FRA_A_    (7)   :  0.000 0.000 0.998 0.000 0.000 0.000 0.000 
 38 AmMe_FRA_A_    (7)   :  0.993 0.002 0.000 0.003 0.000 0.000 0.001 
 39 AmMe_FRA_A_    (7)   :  0.997 0.001 0.000 0.001 0.000 0.000 0.000 
 40 AmMe_FRA_A_    (7)   :  0.996 0.002 0.000 0.001 0.000 0.000 0.000 
 41 AmMe_FRA_A_    (7)   :  0.997 0.001 0.000 0.001 0.000 0.000 0.000 
 42 AmMe_FRA_A_    (7)   :  0.997 0.001 0.000 0.001 0.000 0.000 0.000 
 43 AmMe_FRA_A_    (7)   :  0.996 0.002 0.000 0.001 0.000 0.000 0.000 
 44 AmMe_FRA_A_    (7)   :  0.996 0.002 0.000 0.001 0.000 0.000 0.000 
 45 AmMe_FRA_A_    (7)   :  0.996 0.002 0.000 0.001 0.000 0.000 0.000 
 46 AmMe_FRA_A_    (7)   :  0.996 0.002 0.000 0.002 0.000 0.000 0.000 
 47 AmMe_FRA_A_    (7)   :  0.996 0.002 0.000 0.002 0.000 0.000 0.000 
 48 AmMe_FRA_A_    (7)   :  0.996 0.001 0.000 0.001 0.000 0.000 0.000 
 49 AmMe_FRA_A_    (7)   :  0.001 0.001 0.000 0.998 0.000 0.000 0.000 
 50 AmMe_FRA_A_    (7)   :  0.001 0.001 0.000 0.997 0.000 0.000 0.000 
 51 AmMe_FRA_A_    (7)   :  0.996 0.001 0.000 0.002 0.000 0.000 0.000 
 52 AmMe_FRA_A_    (7)   :  0.996 0.001 0.000 0.002 0.000 0.000 0.000 
 53 AmMe_FRA_A_    (7)   :  0.996 0.002 0.000 0.001 0.000 0.000 0.000 
 54 AmMe_FRA_A_    (7)   :  0.995 0.002 0.000 0.002 0.000 0.000 0.000 
 55 AmMe_FRA_A_    (7)   :  0.995 0.002 0.000 0.002 0.000 0.000 0.000 
 56 AmMe_FRA_A_    (7)   :  0.997 0.001 0.000 0.001 0.000 0.000 0.000 
 57 AmMe_FRA_A_    (7)   :  0.997 0.001 0.000 0.001 0.000 0.000 0.000 
 58 AmMe_FRA_A_    (7)   :  0.997 0.001 0.000 0.001 0.000 0.000 0.000 
 59 AmMe_FRA_A_    (7)   :  0.997 0.001 0.000 0.001 0.000 0.000 0.000 
 60 AmMe_FRA_A_    (7)   :  0.995 0.001 0.000 0.001 0.001 0.000 0.001 
 61 AmMe_FRA_A_    (7)   :  0.997 0.001 0.000 0.001 0.000 0.000 0.000 
 62 AmMe_FRA_A_    (7)   :  0.997 0.001 0.000 0.001 0.000 0.000 0.000 
 63 AmMe_FRA_A_    (7)   :  0.997 0.001 0.000 0.001 0.000 0.000 0.000 
 64 AmMe_FRA_A_    (7)   :  0.996 0.001 0.000 0.002 0.000 0.000 0.000 
 65 AmMe_FRA_A_    (7)   :  0.995 0.002 0.000 0.002 0.000 0.000 0.000 
 66 AmMe_FRA_A_    (7)   :  0.996 0.002 0.000 0.002 0.000 0.000 0.000 
 67 AmMe_FRA_A_    (7)   :  0.997 0.001 0.000 0.001 0.000 0.000 0.000 
 68 AmMe_FRA_A_    (7)   :  0.996 0.002 0.000 0.002 0.000 0.000 0.000 
 69 AmMe_FRA_A_    (7)   :  0.953 0.002 0.000 0.002 0.019 0.000 0.024 
 70 AmMe_FRA_A_    (7)   :  0.001 0.001 0.000 0.998 0.000 0.000 0.000 
 71 AmMe_FRA_A_    (7)   :  0.928 0.002 0.000 0.002 0.038 0.000 0.030 
 72 AmMe_FRA_A_    (7)   :  0.974 0.002 0.000 0.001 0.009 0.000 0.013 
 73 AmMe_GBR_A_    (7)   :  0.013 0.019 0.000 0.913 0.025 0.000 0.030 
 74 AmMe_IRL_F_    (7)   :  0.001 0.997 0.000 0.001 0.000 0.000 0.000 
 75 AmMe_IRL_F_    (7)   :  0.001 0.001 0.000 0.997 0.000 0.000 0.000 
 76 AmMe_IRL_F_    (7)   :  0.057 0.159 0.000 0.783 0.000 0.000 0.000 
 77 AmMe_IRL_F_    (7)   :  0.002 0.996 0.000 0.001 0.000 0.000 0.000 
 78 AmMe_IRL_F_    (7)   :  0.003 0.995 0.000 0.002 0.000 0.000 0.000 
 79 AmMe_IRL_F_    (7)   :  0.002 0.996 0.000 0.001 0.000 0.000 0.000 
 80 AmMe_IRL_F_    (7)   :  0.001 0.001 0.000 0.997 0.000 0.000 0.000 
 81 AmMe_IRL_F_    (7)   :  0.002 0.996 0.000 0.001 0.000 0.000 0.000 
 82 AmMe_IRL_F_    (7)   :  0.003 0.004 0.000 0.993 0.000 0.000 0.000 
 83 AmMe_IRL_F_   (10)   :  0.001 0.001 0.000 0.997 0.000 0.000 0.000 
 84 AmMe_IRL_F_    (8)   :  0.012 0.271 0.000 0.712 0.002 0.000 0.002 
 85 AmMe_IRL_F_    (7)   :  0.002 0.996 0.000 0.001 0.000 0.000 0.000 
 86 AmMe_IRL_F_    (7)   :  0.001 0.997 0.000 0.001 0.000 0.000 0.000 
 87 AmMe_IRL_F_    (7)   :  0.001 0.997 0.000 0.001 0.000 0.000 0.000 
 88 AmMe_IRL_F_    (7)   :  0.001 0.974 0.000 0.002 0.011 0.000 0.012 
 89 AmMe_IRL_F_    (7)   :  0.001 0.997 0.000 0.001 0.000 0.000 0.000 
 90 AmMe_IRL_F_    (7)   :  0.001 0.993 0.000 0.001 0.001 0.002 0.001 
 91 AmMe_IRL_F_    (7)   :  0.001 0.997 0.000 0.001 0.000 0.000 0.000 
 92 AmMe_IRL_F_    (7)   :  0.001 0.001 0.000 0.997 0.000 0.000 0.000 
 93 AmMe_IRL_F_    (7)   :  0.001 0.997 0.000 0.001 0.000 0.000 0.000 
 94 AmMe_IRL_F_    (7)   :  0.003 0.994 0.000 0.002 0.000 0.000 0.000 
 95 AmMe_IRL_F_    (7)   :  0.003 0.995 0.000 0.002 0.000 0.000 0.000 
 96 AmMe_IRL_F_    (7)   :  0.002 0.995 0.000 0.002 0.000 0.000 0.000 
 97 AmMe_IRL_F_    (7)   :  0.001 0.996 0.000 0.002 0.000 0.000 0.000 
 98 AmMe_IRL_F_    (7)   :  0.001 0.001 0.000 0.997 0.000 0.000 0.000 
 99 AmMe_IRL_F_    (7)   :  0.003 0.994 0.000 0.002 0.000 0.000 0.000 
100 AmMe_IRL_F_    (7)   :  0.001 0.001 0.000 0.997 0.000 0.000 0.000 
101 AmMe_IRL_F_    (7)   :  0.001 0.001 0.000 0.998 0.000 0.000 0.000 
102 AmMe_IRL_F_    (7)   :  0.002 0.964 0.000 0.025 0.004 0.000 0.005 
103 AmMe_IRL_F_    (7)   :  0.002 0.995 0.000 0.002 0.000 0.000 0.000 
104 AmMe_IRL_F_    (7)   :  0.003 0.994 0.000 0.002 0.000 0.000 0.000 
105 AmMe_IRL_F_    (8)   :  0.001 0.997 0.000 0.001 0.000 0.000 0.000 
106 AmMe_IRL_F_    (7)   :  0.003 0.004 0.000 0.993 0.000 0.000 0.000 
107 AmMe_IRL_F_    (7)   :  0.003 0.994 0.000 0.002 0.000 0.000 0.000 
108 AmMe_IRL_M_    (7)   :  0.001 0.001 0.000 0.997 0.000 0.000 0.000 
109 AmMe_IRL_M_    (7)   :  0.002 0.996 0.000 0.001 0.000 0.000 0.000 
110 AmMe_IRL_M_    (7)   :  0.001 0.979 0.002 0.002 0.008 0.002 0.007 
111 AmMe_IRL_M_    (7)   :  0.001 0.001 0.000 0.997 0.000 0.000 0.000 
112 AmMe_IRL_M_    (7)   :  0.001 0.982 0.000 0.001 0.006 0.001 0.008 
113 AmMe_IRL_M_    (7)   :  0.075 0.126 0.006 0.784 0.003 0.000 0.004 
114 AmMe_IRL_M_    (8)   :  0.001 0.997 0.000 0.001 0.000 0.000 0.000 
115 AmMe_IRL_M_    (7)   :  0.001 0.001 0.000 0.997 0.000 0.000 0.000 
116 AmMe_IRL_M_    (7)   :  0.002 0.996 0.000 0.001 0.000 0.000 0.000 
117 AmMe_IRL_M_    (7)   :  0.000 0.000 0.997 0.000 0.001 0.000 0.001 
118 AmMe_IRL_M_    (7)   :  0.001 0.997 0.000 0.001 0.000 0.000 0.000 
119 AmMe_IRL_M_    (7)   :  0.076 0.158 0.000 0.763 0.001 0.000 0.001 
120 AmMe_IRL_M_    (7)   :  0.001 0.001 0.000 0.997 0.000 0.000 0.000 
121 AmMe_IRL_M_    (7)   :  0.002 0.996 0.000 0.002 0.000 0.000 0.000 
122 AmMe_IRL_M_    (7)   :  0.001 0.001 0.000 0.997 0.000 0.000 0.000 
123 AmMe_IRL_M_    (8)   :  0.966 0.002 0.001 0.003 0.013 0.000 0.015 
124 AmMe_IRL_M_    (7)   :  0.001 0.001 0.000 0.998 0.000 0.000 0.000 
125 AmMe_IRL_M_    (7)   :  0.001 0.001 0.000 0.998 0.000 0.000 0.000 
126 AmMe_IRL_M_    (7)   :  0.001 0.997 0.000 0.001 0.000 0.000 0.000 
127 AmMe_IRL_M_    (7)   :  0.002 0.996 0.000 0.001 0.000 0.000 0.000 
128 AmMe_IRL_M_    (8)   :  0.001 0.001 0.000 0.998 0.000 0.000 0.000 
129 AmMe_IRL_M_    (7)   :  0.001 0.001 0.000 0.998 0.000 0.000 0.000 
130 AmMe_IRL_M_    (7)   :  0.003 0.003 0.000 0.993 0.000 0.000 0.000 
131 AmMe_NOR_N_    (1)   :  0.002 0.946 0.000 0.001 0.024 0.000 0.027 
132 AmSn_CHN_N_    (0)   :  0.003 0.905 0.000 0.011 0.037 0.000 0.043 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : locus3 
2 alleles
0.0% missing data
   3   (0.772) 0.999 0.999 0.987 1.000 0.772 1.000 0.751 
  20   (0.228) 0.001 0.001 0.013 0.000 0.228 0.000 0.249 

Locus 2 : locus57 
2 alleles
0.0% missing data
   3   (0.212) 0.001 0.002 0.012 0.000 0.212 0.000 0.223 
  20   (0.788) 0.999 0.998 0.988 1.000 0.788 1.000 0.777 

Locus 3 : locus162 
2 alleles
0.0% missing data
   3   (0.669) 0.999 0.821 0.981 1.000 0.670 0.001 0.673 
  20   (0.331) 0.001 0.179 0.019 0.000 0.330 0.999 0.327 

Locus 4 : locus165 
2 alleles
0.0% missing data
   1   (0.771) 0.999 0.999 0.987 1.000 0.771 0.001 0.774 
   7   (0.229) 0.001 0.001 0.013 0.000 0.229 0.999 0.226 

Locus 5 : locus184 
2 alleles
0.0% missing data
   7   (0.788) 0.876 0.999 0.987 1.000 0.788 1.000 0.791 
   1   (0.212) 0.124 0.001 0.013 0.000 0.212 0.000 0.209 

Locus 6 : locus251 
2 alleles
0.0% missing data
   3   (0.671) 0.999 0.999 0.684 1.000 0.671 0.001 0.675 
  20   (0.329) 0.001 0.001 0.316 0.000 0.329 0.999 0.325 

Locus 7 : locus297 
2 alleles
0.0% missing data
   1   (0.789) 0.999 0.984 0.987 1.000 0.789 1.000 0.787 
  20   (0.211) 0.001 0.016 0.013 0.000 0.211 0.000 0.213 

Locus 8 : locus312 
2 alleles
0.0% missing data
   3   (0.798) 0.998 0.999 0.988 1.000 0.798 1.000 0.783 
  20   (0.202) 0.002 0.001 0.012 0.000 0.202 0.000 0.217 

Locus 9 : locus315 
2 alleles
0.0% missing data
  20   (0.753) 0.999 0.999 0.044 1.000 0.753 1.000 0.755 
   3   (0.247) 0.001 0.001 0.956 0.000 0.247 0.000 0.245 

Locus 10 : locus360 
2 alleles
0.0% missing data
   7   (0.763) 0.943 0.999 0.986 0.989 0.763 1.000 0.761 
   1   (0.237) 0.057 0.001 0.014 0.011 0.237 0.000 0.239 

Locus 11 : locus412 
2 alleles
0.0% missing data
   7   (0.780) 0.999 0.999 0.987 0.999 0.780 1.000 0.762 
   1   (0.220) 0.001 0.001 0.013 0.001 0.220 0.000 0.238 

Locus 12 : locus429 
2 alleles
0.0% missing data
  20   (0.789) 0.951 0.999 0.988 1.000 0.789 1.000 0.792 
   3   (0.211) 0.049 0.001 0.012 0.000 0.211 0.000 0.208 

Locus 13 : locus435 
2 alleles
0.0% missing data
   1   (0.800) 1.000 0.999 0.687 1.000 0.800 1.000 0.802 
   7   (0.200) 0.000 0.001 0.313 0.000 0.200 0.000 0.198 

Locus 14 : locus464 
2 alleles
0.8% missing data
   7   (0.797) 0.999 0.999 0.989 0.938 0.797 1.000 0.800 
   3   (0.203) 0.001 0.001 0.011 0.062 0.203 0.000 0.200 

Locus 15 : locus486 
2 alleles
0.0% missing data
   1   (0.640) 0.999 0.999 0.038 1.000 0.640 0.001 0.644 
  20   (0.360) 0.001 0.001 0.962 0.000 0.360 0.999 0.356 

Locus 16 : locus498 
2 alleles
0.0% missing data
  20   (0.748) 0.999 0.999 0.044 1.000 0.748 1.000 0.751 
   3   (0.252) 0.001 0.001 0.956 0.000 0.252 0.000 0.249 

Locus 17 : locus502 
2 alleles
0.0% missing data
   3   (0.772) 0.999 0.999 0.987 1.000 0.772 0.001 0.775 
  20   (0.228) 0.001 0.001 0.013 0.000 0.228 0.999 0.225 

Locus 18 : locus514 
2 alleles
0.0% missing data
   3   (0.793) 1.000 0.999 0.988 1.000 0.792 1.000 0.773 
  20   (0.207) 0.000 0.001 0.012 0.000 0.208 0.000 0.227 

Locus 19 : locus522 
2 alleles
0.0% missing data
   3   (0.593) 0.999 0.999 0.035 1.000 0.593 0.001 0.597 
  20   (0.407) 0.001 0.001 0.965 0.000 0.407 0.999 0.403 

Locus 20 : locus543 
2 alleles
0.0% missing data
   3   (0.732) 0.999 0.999 0.985 1.000 0.732 0.001 0.735 
  20   (0.268) 0.001 0.001 0.015 0.000 0.268 0.999 0.265 

Locus 21 : locus546 
2 alleles
0.0% missing data
  20   (0.785) 0.231 0.999 0.987 1.000 0.785 1.000 0.786 
   3   (0.215) 0.769 0.001 0.013 0.000 0.215 0.000 0.214 

Locus 22 : locus570 
2 alleles
0.0% missing data
   3   (0.544) 0.999 0.996 0.032 1.000 0.543 0.001 0.535 
  20   (0.456) 0.001 0.004 0.968 0.000 0.457 0.999 0.465 

Locus 23 : locus633 
2 alleles
0.0% missing data
   3   (0.784) 0.999 0.999 0.686 1.000 0.784 1.000 0.786 
  20   (0.216) 0.001 0.001 0.314 0.000 0.216 0.000 0.214 

Locus 24 : locus660 
2 alleles
0.0% missing data
  20   (0.786) 0.999 0.999 0.674 1.000 0.786 1.000 0.789 
   3   (0.214) 0.001 0.001 0.326 0.000 0.214 0.000 0.211 

Locus 25 : locus675 
2 alleles
0.0% missing data
   3   (0.743) 0.999 0.999 0.985 1.000 0.743 0.001 0.746 
  20   (0.257) 0.001 0.001 0.015 0.000 0.257 0.999 0.254 

Locus 26 : locus678 
2 alleles
0.0% missing data
  20   (0.775) 0.999 0.999 0.987 1.000 0.775 0.001 0.778 
   3   (0.225) 0.001 0.001 0.013 0.000 0.225 0.999 0.222 

Locus 27 : locus699 
2 alleles
0.0% missing data
   3   (0.752) 0.999 0.999 0.986 1.000 0.753 0.001 0.755 
  20   (0.248) 0.001 0.001 0.014 0.000 0.247 0.999 0.245 

Locus 28 : locus700 
2 alleles
0.0% missing data
  20   (0.764) 0.999 0.999 0.987 1.000 0.764 0.001 0.766 
   1   (0.236) 0.001 0.001 0.013 0.000 0.236 0.999 0.234 

Locus 29 : locus763 
2 alleles
0.0% missing data
   3   (0.795) 0.999 0.999 0.988 0.999 0.794 1.000 0.774 
  20   (0.205) 0.001 0.001 0.012 0.001 0.206 0.000 0.226 

Locus 30 : locus784 
2 alleles
1.5% missing data
   7   (0.542) 0.999 0.999 0.680 0.005 0.542 0.001 0.546 
   1   (0.458) 0.001 0.001 0.320 0.995 0.458 0.999 0.454 

Locus 31 : locus790 
2 alleles
0.0% missing data
   7   (0.717) 0.998 0.881 0.984 0.999 0.717 0.999 0.705 
   1   (0.283) 0.002 0.119 0.016 0.001 0.283 0.001 0.295 

Locus 32 : locus791 
2 alleles
1.5% missing data
   3   (0.786) 0.999 0.999 0.988 0.283 0.786 1.000 0.790 
  20   (0.214) 0.001 0.001 0.012 0.717 0.214 0.000 0.210 

Locus 33 : locus792 
2 alleles
0.0% missing data
   3   (0.615) 0.999 0.999 0.036 1.000 0.615 0.001 0.619 
  20   (0.385) 0.001 0.001 0.964 0.000 0.385 0.999 0.381 

Locus 34 : locus795 
2 alleles
0.0% missing data
  20   (0.761) 0.999 0.999 0.986 1.000 0.761 0.001 0.764 
   3   (0.239) 0.001 0.001 0.014 0.000 0.239 0.999 0.236 

Locus 35 : locus897 
2 alleles
0.0% missing data
  20   (0.759) 0.999 0.999 0.986 1.000 0.759 0.001 0.762 
   3   (0.241) 0.001 0.001 0.014 0.000 0.241 0.999 0.238 

Locus 36 : locus903 
2 alleles
0.0% missing data
  20   (0.756) 0.999 0.999 0.045 1.000 0.756 1.000 0.759 
   3   (0.244) 0.001 0.001 0.955 0.000 0.244 0.000 0.241 

Locus 37 : locus949 
2 alleles
0.0% missing data
   3   (0.792) 0.999 0.983 0.987 1.000 0.792 1.000 0.792 
   1   (0.208) 0.001 0.017 0.013 0.000 0.208 0.000 0.208 

Locus 38 : locus953 
2 alleles
0.8% missing data
   3   (0.434) 0.001 0.999 0.967 0.000 0.434 0.001 0.434 
  20   (0.566) 0.999 0.001 0.033 1.000 0.566 0.999 0.566 

Locus 39 : locus970 
2 alleles
0.0% missing data
   7   (0.534) 0.999 0.963 0.031 1.000 0.535 0.001 0.538 
   1   (0.466) 0.001 0.037 0.969 0.000 0.465 0.999 0.462 

Locus 40 : locus1041 
2 alleles
0.0% missing data
  20   (0.765) 0.999 0.999 0.986 1.000 0.765 0.001 0.768 
   3   (0.235) 0.001 0.001 0.014 0.000 0.235 0.999 0.232 

Locus 41 : locus1044 
2 alleles
0.0% missing data
  20   (0.796) 0.999 0.999 0.680 1.000 0.796 1.000 0.798 
   3   (0.204) 0.001 0.001 0.320 0.000 0.204 0.000 0.202 

Locus 42 : locus1047 
2 alleles
0.0% missing data
   7   (0.774) 0.999 0.821 0.987 1.000 0.774 1.000 0.778 
   1   (0.226) 0.001 0.179 0.013 0.000 0.226 0.000 0.222 

Locus 43 : locus1063 
2 alleles
0.8% missing data
   3   (0.777) 0.999 0.999 0.987 0.938 0.777 1.000 0.779 
  20   (0.223) 0.001 0.001 0.013 0.062 0.223 0.000 0.221 

Locus 44 : locus1084 
2 alleles
0.0% missing data
  20   (0.738) 0.999 0.999 0.043 1.000 0.738 1.000 0.741 
   3   (0.262) 0.001 0.001 0.957 0.000 0.262 0.000 0.259 

Locus 45 : locus1089 
2 alleles
0.0% missing data
  20   (0.729) 0.999 0.999 0.043 1.000 0.729 1.000 0.733 
   1   (0.271) 0.001 0.001 0.957 0.000 0.271 0.000 0.267 

Locus 46 : locus1098 
2 alleles
0.0% missing data
   7   (0.784) 0.995 0.999 0.987 1.000 0.783 1.000 0.767 
   1   (0.216) 0.005 0.001 0.013 0.000 0.217 0.000 0.233 

Locus 47 : locus1128 
2 alleles
0.0% missing data
  20   (0.751) 0.999 0.999 0.044 1.000 0.751 1.000 0.754 
   3   (0.249) 0.001 0.001 0.956 0.000 0.249 0.000 0.246 

Locus 48 : locus1146 
2 alleles
0.0% missing data
  20   (0.742) 0.999 0.999 0.043 1.000 0.742 1.000 0.745 
   3   (0.258) 0.001 0.001 0.957 0.000 0.258 0.000 0.255 

Locus 49 : locus1149 
2 alleles
0.0% missing data
   3   (0.549) 0.999 0.999 0.033 0.849 0.549 0.001 0.553 
  20   (0.451) 0.001 0.001 0.967 0.151 0.451 0.999 0.447 

Locus 50 : locus1161 
2 alleles
0.0% missing data
  20   (0.776) 0.999 0.997 0.987 1.000 0.776 1.000 0.761 
   3   (0.224) 0.001 0.003 0.013 0.000 0.224 0.000 0.239 

Locus 51 : locus1179 
2 alleles
0.8% missing data
   3   (0.612) 0.999 0.999 0.035 0.001 0.612 0.999 0.615 
  20   (0.388) 0.001 0.001 0.965 0.999 0.388 0.001 0.385 

Locus 52 : locus1182 
2 alleles
0.0% missing data
   3   (0.605) 0.999 0.999 0.036 1.000 0.605 0.001 0.609 
  20   (0.395) 0.001 0.001 0.964 0.000 0.395 0.999 0.391 

Locus 53 : locus1188 
2 alleles
0.0% missing data
  20   (0.720) 0.999 0.999 0.042 1.000 0.720 1.000 0.724 
   3   (0.280) 0.001 0.001 0.958 0.000 0.280 0.000 0.276 

Locus 54 : locus1189 
2 alleles
0.8% missing data
   3   (0.769) 0.999 0.999 0.986 0.001 0.769 1.000 0.771 
  20   (0.231) 0.001 0.001 0.014 0.999 0.231 0.000 0.229 

Locus 55 : locus1197 
2 alleles
0.0% missing data
   3   (0.615) 0.999 0.999 0.036 1.000 0.615 0.001 0.619 
  20   (0.385) 0.001 0.001 0.964 0.000 0.385 0.999 0.381 

Locus 56 : locus1219 
2 alleles
0.0% missing data
   3   (0.537) 0.999 0.921 0.031 1.000 0.537 0.001 0.541 
  20   (0.463) 0.001 0.079 0.969 0.000 0.463 0.999 0.459 

Locus 57 : locus1242 
2 alleles
0.0% missing data
   7   (0.783) 0.778 0.999 0.987 1.000 0.783 1.000 0.785 
   1   (0.217) 0.222 0.001 0.013 0.000 0.217 0.000 0.215 

Locus 58 : locus1258 
2 alleles
0.0% missing data
   3   (0.759) 0.999 0.999 0.986 1.000 0.759 0.001 0.762 
  20   (0.241) 0.001 0.001 0.014 0.000 0.241 0.999 0.238 

Locus 59 : locus1281 
2 alleles
0.0% missing data
  20   (0.732) 0.999 0.999 0.043 1.000 0.732 1.000 0.735 
   3   (0.268) 0.001 0.001 0.957 0.000 0.268 0.000 0.265 

Locus 60 : locus1284 
2 alleles
0.0% missing data
   3   (0.764) 0.999 0.999 0.986 1.000 0.764 0.001 0.767 
  20   (0.236) 0.001 0.001 0.014 0.000 0.236 0.999 0.233 

Locus 61 : locus1297 
2 alleles
1.5% missing data
   7   (0.466) 0.703 0.921 0.028 0.999 0.466 0.001 0.468 
   1   (0.534) 0.297 0.079 0.972 0.001 0.534 0.999 0.532 

Locus 62 : locus1320 
2 alleles
0.0% missing data
   3   (0.763) 0.999 0.999 0.986 1.000 0.763 0.001 0.766 
  20   (0.237) 0.001 0.001 0.014 0.000 0.237 0.999 0.234 

Locus 63 : locus1329 
2 alleles
0.0% missing data
   1   (0.615) 0.999 0.999 0.036 1.000 0.615 0.001 0.618 
  20   (0.385) 0.001 0.001 0.964 0.000 0.385 0.999 0.382 

Locus 64 : locus1356 
2 alleles
0.0% missing data
   3   (0.768) 0.999 0.999 0.045 1.000 0.769 1.000 0.771 
  20   (0.232) 0.001 0.001 0.955 0.000 0.231 0.000 0.229 

Locus 65 : locus1381 
2 alleles
0.0% missing data
   7   (0.719) 0.997 0.987 0.983 0.990 0.718 0.999 0.705 
   1   (0.281) 0.003 0.013 0.017 0.010 0.282 0.001 0.295 

Locus 66 : locus1389 
2 alleles
0.0% missing data
   1   (0.759) 0.999 0.999 0.986 1.000 0.760 0.001 0.763 
   3   (0.241) 0.001 0.001 0.014 0.000 0.240 0.999 0.237 

Locus 67 : locus1399 
2 alleles
1.5% missing data
   7   (0.745) 0.999 0.995 0.985 0.278 0.745 1.000 0.744 
   1   (0.255) 0.001 0.005 0.015 0.722 0.255 0.000 0.256 

Locus 68 : locus1413 
2 alleles
0.0% missing data
  20   (0.765) 0.999 0.904 0.986 1.000 0.765 1.000 0.764 
   3   (0.235) 0.001 0.096 0.014 0.000 0.235 0.000 0.236 

Locus 69 : locus1446 
2 alleles
0.0% missing data
  20   (0.771) 0.951 0.999 0.987 1.000 0.771 1.000 0.771 
   3   (0.229) 0.049 0.001 0.013 0.000 0.229 0.000 0.229 

Locus 70 : locus1467 
2 alleles
0.0% missing data
   3   (0.787) 0.999 0.999 0.678 1.000 0.787 1.000 0.789 
   1   (0.213) 0.001 0.001 0.322 0.000 0.213 0.000 0.211 

Locus 71 : locus1488 
2 alleles
0.0% missing data
  20   (0.748) 0.999 0.999 0.044 1.000 0.748 1.000 0.751 
   3   (0.252) 0.001 0.001 0.956 0.000 0.252 0.000 0.249 

Locus 72 : locus1561 
2 alleles
0.0% missing data
   7   (0.784) 0.979 0.999 0.987 1.000 0.784 1.000 0.784 
   1   (0.216) 0.021 0.001 0.013 0.000 0.216 0.000 0.216 

Locus 73 : locus1582 
2 alleles
0.0% missing data
  20   (0.707) 0.002 0.999 0.983 1.000 0.707 1.000 0.708 
   3   (0.293) 0.998 0.001 0.017 0.000 0.293 0.000 0.292 

Locus 74 : locus1617 
2 alleles
0.0% missing data
  20   (0.772) 0.999 0.999 0.677 1.000 0.773 1.000 0.774 
   3   (0.228) 0.001 0.001 0.323 0.000 0.227 0.000 0.226 

Locus 75 : locus1624 
2 alleles
0.0% missing data
  20   (0.202) 0.001 0.002 0.012 0.000 0.203 0.000 0.215 
   3   (0.798) 0.999 0.998 0.988 1.000 0.797 1.000 0.785 

Locus 76 : locus1638 
2 alleles
0.0% missing data
   1   (0.790) 0.999 0.988 0.987 1.000 0.790 1.000 0.784 
   7   (0.210) 0.001 0.012 0.013 0.000 0.210 0.000 0.216 

Locus 77 : locus1659 
2 alleles
0.0% missing data
  20   (0.747) 0.999 0.999 0.044 1.000 0.747 1.000 0.751 
   3   (0.253) 0.001 0.001 0.956 0.000 0.253 0.000 0.249 

Locus 78 : locus1687 
2 alleles
0.0% missing data
  20   (0.758) 0.999 0.999 0.045 1.000 0.758 1.000 0.761 
   3   (0.242) 0.001 0.001 0.955 0.000 0.242 0.000 0.239 

Locus 79 : locus1689 
2 alleles
0.0% missing data
   1   (0.739) 0.999 0.999 0.043 1.000 0.739 1.000 0.742 
  20   (0.261) 0.001 0.001 0.957 0.000 0.261 0.000 0.258 

Locus 80 : locus1728 
2 alleles
0.0% missing data
  20   (0.757) 0.999 0.999 0.986 1.000 0.757 0.001 0.760 
   3   (0.243) 0.001 0.001 0.014 0.000 0.243 0.999 0.240 

Locus 81 : locus1764 
2 alleles
0.0% missing data
  20   (0.793) 0.999 0.960 0.988 1.000 0.793 1.000 0.795 
   1   (0.207) 0.001 0.040 0.012 0.000 0.207 0.000 0.205 

Locus 82 : locus1806 
2 alleles
0.0% missing data
   1   (0.623) 0.999 0.999 0.037 1.000 0.623 0.001 0.627 
  20   (0.377) 0.001 0.001 0.963 0.000 0.377 0.999 0.373 

Locus 83 : locus1810 
2 alleles
0.0% missing data
   3   (0.753) 0.999 0.999 0.044 1.000 0.753 1.000 0.756 
  20   (0.247) 0.001 0.001 0.956 0.000 0.247 0.000 0.244 

Locus 84 : locus1813 
2 alleles
0.0% missing data
   7   (0.749) 0.999 0.999 0.043 1.000 0.749 1.000 0.752 
   1   (0.251) 0.001 0.001 0.957 0.000 0.251 0.000 0.248 

Locus 85 : locus1872 
2 alleles
0.0% missing data
  20   (0.763) 0.999 0.999 0.045 1.000 0.763 1.000 0.766 
   3   (0.237) 0.001 0.001 0.955 0.000 0.237 0.000 0.234 

Locus 86 : locus1884 
2 alleles
0.0% missing data
   3   (0.757) 0.999 0.999 0.986 1.000 0.758 0.001 0.761 
   1   (0.243) 0.001 0.001 0.014 0.000 0.242 0.999 0.239 

Locus 87 : locus1896 
2 alleles
0.0% missing data
  20   (0.786) 0.999 0.999 0.988 0.848 0.786 1.000 0.789 
   1   (0.214) 0.001 0.001 0.012 0.152 0.214 0.000 0.211 

Locus 88 : locus1899 
2 alleles
0.0% missing data
   3   (0.647) 0.902 0.999 0.038 1.000 0.647 0.999 0.650 
  20   (0.353) 0.098 0.001 0.962 0.000 0.353 0.001 0.350 

Locus 89 : locus1911 
1 alleles
1.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : locus1932 
2 alleles
0.0% missing data
  20   (0.763) 0.999 0.999 0.045 1.000 0.763 1.000 0.766 
   3   (0.237) 0.001 0.001 0.955 0.000 0.237 0.000 0.234 

Locus 91 : locus1992 
2 alleles
0.8% missing data
   1   (0.762) 0.999 0.999 0.986 0.001 0.762 1.000 0.764 
   7   (0.238) 0.001 0.001 0.014 0.999 0.238 0.000 0.236 

Locus 92 : locus2001 
2 alleles
0.0% missing data
   7   (0.539) 0.999 0.902 0.032 1.000 0.539 0.001 0.542 
   1   (0.461) 0.001 0.098 0.968 0.000 0.461 0.999 0.458 

Locus 93 : locus2019 
2 alleles
0.0% missing data
   1   (0.767) 0.999 0.999 0.987 1.000 0.767 0.001 0.770 
   7   (0.233) 0.001 0.001 0.013 0.000 0.233 0.999 0.230 

Locus 94 : locus2043 
2 alleles
0.0% missing data
  20   (0.796) 0.999 0.999 0.988 1.000 0.796 1.000 0.775 
   3   (0.204) 0.001 0.001 0.012 0.000 0.204 0.000 0.225 

Locus 95 : locus2064 
2 alleles
0.0% missing data
   1   (0.763) 0.999 0.999 0.986 1.000 0.763 0.001 0.766 
   7   (0.237) 0.001 0.001 0.014 0.000 0.237 0.999 0.234 

Locus 96 : locus2079 
2 alleles
0.0% missing data
  20   (0.777) 0.999 0.994 0.987 1.000 0.777 1.000 0.764 
   3   (0.223) 0.001 0.006 0.013 0.000 0.223 0.000 0.236 

Locus 97 : locus2094 
2 alleles
0.0% missing data
  20   (0.769) 0.999 0.502 0.987 1.000 0.769 1.000 0.771 
   3   (0.231) 0.001 0.498 0.013 0.000 0.231 0.000 0.229 

Locus 98 : locus2115 
2 alleles
0.0% missing data
  20   (0.613) 0.999 0.999 0.036 1.000 0.613 0.001 0.617 
   3   (0.387) 0.001 0.001 0.964 0.000 0.387 0.999 0.383 

Locus 99 : locus2151 
2 alleles
0.0% missing data
   1   (0.739) 0.999 0.999 0.043 1.000 0.739 0.999 0.741 
  20   (0.261) 0.001 0.001 0.957 0.000 0.261 0.001 0.259 

Locus 100 : locus2212 
2 alleles
0.0% missing data
  20   (0.760) 0.999 0.999 0.986 1.000 0.760 0.001 0.763 
   3   (0.240) 0.001 0.001 0.014 0.000 0.240 0.999 0.237 

Locus 101 : locus2241 
2 alleles
0.0% missing data
  20   (0.791) 0.526 0.999 0.988 1.000 0.791 1.000 0.795 
   3   (0.209) 0.474 0.001 0.012 0.000 0.209 0.000 0.205 

Locus 102 : locus2262 
2 alleles
0.0% missing data
   1   (0.781) 0.999 0.997 0.987 1.000 0.780 1.000 0.765 
  20   (0.219) 0.001 0.003 0.013 0.000 0.220 0.000 0.235 

Locus 103 : locus2289 
2 alleles
0.0% missing data
  20   (0.769) 0.179 0.999 0.986 1.000 0.769 1.000 0.770 
   3   (0.231) 0.821 0.001 0.014 0.000 0.231 0.000 0.230 

Locus 104 : locus2337 
2 alleles
0.0% missing data
  20   (0.739) 0.999 0.999 0.985 1.000 0.739 0.001 0.742 
   3   (0.261) 0.001 0.001 0.015 0.000 0.261 0.999 0.258 

Locus 105 : locus2364 
2 alleles
0.8% missing data
  20   (0.568) 0.001 0.999 0.975 0.001 0.568 0.999 0.568 
   3   (0.432) 0.999 0.001 0.025 0.999 0.432 0.001 0.432 

Locus 106 : locus2416 
2 alleles
0.0% missing data
  20   (0.797) 0.999 0.999 0.676 1.000 0.797 1.000 0.799 
   3   (0.203) 0.001 0.001 0.324 0.000 0.203 0.000 0.201 

Locus 107 : locus2487 
2 alleles
0.0% missing data
   3   (0.594) 0.999 0.999 0.035 1.000 0.594 0.001 0.598 
  20   (0.406) 0.001 0.001 0.965 0.000 0.406 0.999 0.402 

Locus 108 : locus2497 
2 alleles
0.0% missing data
  20   (0.744) 0.999 0.999 0.044 1.000 0.744 1.000 0.747 
   3   (0.256) 0.001 0.001 0.956 0.000 0.256 0.000 0.253 

Locus 109 : locus2500 
2 alleles
0.0% missing data
   7   (0.790) 0.999 0.999 0.988 1.000 0.789 1.000 0.773 
   1   (0.210) 0.001 0.001 0.012 0.000 0.211 0.000 0.227 

Locus 110 : locus2567 
1 alleles
5.3% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 111 : locus2568 
1 alleles
5.3% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : locus2664 
2 alleles
0.0% missing data
   3   (0.616) 0.999 0.999 0.036 1.000 0.616 0.001 0.620 
  20   (0.384) 0.001 0.001 0.964 0.000 0.384 0.999 0.380 

Locus 113 : locus2678 
2 alleles
0.0% missing data
   3   (0.785) 0.999 0.999 0.987 0.999 0.784 1.000 0.764 
  20   (0.215) 0.001 0.001 0.013 0.001 0.216 0.000 0.236 

Locus 114 : locus2718 
2 alleles
0.0% missing data
   3   (0.779) 0.999 0.841 0.987 1.000 0.779 1.000 0.782 
  20   (0.221) 0.001 0.159 0.013 0.000 0.221 0.000 0.218 

Locus 115 : locus2737 
2 alleles
0.0% missing data
  20   (0.773) 0.999 0.999 0.987 1.000 0.773 0.001 0.776 
   3   (0.227) 0.001 0.001 0.013 0.000 0.227 0.999 0.224 

Locus 116 : locus2773 
2 alleles
0.0% missing data
   7   (0.526) 0.998 0.996 0.027 0.997 0.526 0.001 0.510 
   1   (0.474) 0.002 0.004 0.973 0.003 0.474 0.999 0.490 

Locus 117 : locus2845 
2 alleles
0.0% missing data
   1   (0.222) 0.001 0.720 0.013 0.000 0.222 0.000 0.220 
   7   (0.778) 0.999 0.280 0.987 1.000 0.778 1.000 0.780 

Locus 118 : locus2919 
2 alleles
0.0% missing data
  20   (0.754) 0.999 0.904 0.985 1.000 0.754 1.000 0.752 
   3   (0.246) 0.001 0.096 0.015 0.000 0.246 0.000 0.248 

Locus 119 : locus2941 
2 alleles
0.0% missing data
  20   (0.628) 0.999 0.999 0.037 1.000 0.628 0.001 0.632 
   3   (0.372) 0.001 0.001 0.963 0.000 0.372 0.999 0.368 

Locus 120 : locus2945 
2 alleles
0.0% missing data
   1   (0.794) 0.999 0.940 0.988 1.000 0.794 1.000 0.796 
   7   (0.206) 0.001 0.060 0.012 0.000 0.206 0.000 0.204 

Locus 121 : locus2961 
2 alleles
0.0% missing data
   3   (0.740) 0.999 0.975 0.985 1.000 0.739 1.000 0.727 
  20   (0.260) 0.001 0.025 0.015 0.000 0.261 0.000 0.273 

Locus 122 : locus3069 
2 alleles
0.0% missing data
  20   (0.757) 0.999 0.999 0.045 1.000 0.757 1.000 0.760 
   3   (0.243) 0.001 0.001 0.955 0.000 0.243 0.000 0.240 

Locus 123 : locus3108 
2 alleles
0.0% missing data
  20   (0.784) 0.998 0.999 0.987 1.000 0.783 1.000 0.767 
   3   (0.216) 0.002 0.001 0.013 0.000 0.217 0.000 0.233 

Locus 124 : locus3279 
2 alleles
0.0% missing data
   1   (0.785) 0.877 0.999 0.987 1.000 0.785 1.000 0.788 
  20   (0.215) 0.123 0.001 0.013 0.000 0.215 0.000 0.212 

Locus 125 : locus3319 
2 alleles
0.0% missing data
   3   (0.750) 0.999 0.999 0.043 1.000 0.750 1.000 0.754 
  20   (0.250) 0.001 0.001 0.957 0.000 0.250 0.000 0.246 

Locus 126 : locus3346 
2 alleles
0.0% missing data
  20   (0.613) 0.999 0.999 0.036 1.000 0.613 0.001 0.617 
   3   (0.387) 0.001 0.001 0.964 0.000 0.387 0.999 0.383 

Locus 127 : locus3374 
2 alleles
0.0% missing data
   3   (0.790) 0.999 0.961 0.988 1.000 0.790 1.000 0.793 
  20   (0.210) 0.001 0.039 0.012 0.000 0.210 0.000 0.207 

Locus 128 : locus3378 
2 alleles
0.0% missing data
   1   (0.746) 0.999 0.999 0.044 1.000 0.746 1.000 0.749 
   7   (0.254) 0.001 0.001 0.956 0.000 0.254 0.000 0.251 

Locus 129 : locus3406 
2 alleles
0.0% missing data
   3   (0.749) 0.999 0.999 0.043 1.000 0.750 1.000 0.753 
  20   (0.251) 0.001 0.001 0.957 0.000 0.250 0.000 0.247 

Locus 130 : locus3428 
2 alleles
0.0% missing data
   3   (0.751) 0.999 0.999 0.044 1.000 0.751 1.000 0.754 
  20   (0.249) 0.001 0.001 0.956 0.000 0.249 0.000 0.246 

Locus 131 : locus3501 
2 alleles
0.0% missing data
   1   (0.751) 0.999 0.999 0.986 1.000 0.751 0.001 0.754 
   7   (0.249) 0.001 0.001 0.014 0.000 0.249 0.999 0.246 

Locus 132 : locus3556 
2 alleles
0.0% missing data
   1   (0.780) 0.998 0.999 0.987 1.000 0.779 1.000 0.762 
  20   (0.220) 0.002 0.001 0.013 0.000 0.221 0.000 0.238 

Locus 133 : locus3572 
2 alleles
0.0% missing data
  20   (0.442) 0.001 0.999 0.026 0.999 0.442 0.001 0.443 
   3   (0.558) 0.999 0.001 0.974 0.001 0.558 0.999 0.557 

Locus 134 : locus3574 
2 alleles
0.0% missing data
   3   (0.800) 0.999 0.998 0.989 1.000 0.800 1.000 0.786 
  20   (0.200) 0.001 0.002 0.011 0.000 0.200 0.000 0.214 

Locus 135 : locus3607 
2 alleles
1.5% missing data
   7   (0.698) 0.784 0.999 0.982 0.287 0.698 1.000 0.702 
   1   (0.302) 0.216 0.001 0.018 0.713 0.302 0.000 0.298 

Locus 136 : locus3678 
2 alleles
0.0% missing data
   3   (0.763) 0.999 0.999 0.986 1.000 0.763 0.001 0.766 
  20   (0.237) 0.001 0.001 0.014 0.000 0.237 0.999 0.234 

Locus 137 : locus3711 
2 alleles
0.0% missing data
   1   (0.799) 0.999 0.821 0.988 1.000 0.799 1.000 0.802 
   7   (0.201) 0.001 0.179 0.012 0.000 0.201 0.000 0.198 

Locus 138 : locus3724 
2 alleles
0.0% missing data
   3   (0.777) 0.877 0.999 0.987 1.000 0.777 1.000 0.779 
   1   (0.223) 0.123 0.001 0.013 0.000 0.223 0.000 0.221 

Locus 139 : locus3765 
2 alleles
0.0% missing data
   3   (0.751) 0.999 0.999 0.044 1.000 0.751 1.000 0.754 
  20   (0.249) 0.001 0.001 0.956 0.000 0.249 0.000 0.246 

Locus 140 : locus3825 
2 alleles
0.0% missing data
  20   (0.793) 0.999 0.999 0.676 1.000 0.793 1.000 0.796 
   3   (0.207) 0.001 0.001 0.324 0.000 0.207 0.000 0.204 

Locus 141 : locus3832 
2 alleles
0.0% missing data
   1   (0.614) 0.999 0.999 0.036 1.000 0.614 0.001 0.618 
   7   (0.386) 0.001 0.001 0.964 0.000 0.386 0.999 0.382 

Locus 142 : locus3895 
2 alleles
0.0% missing data
  20   (0.783) 0.902 0.999 0.987 1.000 0.783 1.000 0.786 
   3   (0.217) 0.098 0.001 0.013 0.000 0.217 0.000 0.214 

Locus 143 : locus3930 
2 alleles
0.0% missing data
   1   (0.795) 0.901 0.999 0.988 1.000 0.795 1.000 0.798 
   7   (0.205) 0.099 0.001 0.012 0.000 0.205 0.000 0.202 

Locus 144 : locus3990 
2 alleles
0.0% missing data
   1   (0.629) 0.999 0.999 0.037 1.000 0.629 0.001 0.633 
  20   (0.371) 0.001 0.001 0.963 0.000 0.371 0.999 0.367 

Locus 145 : locus4050 
2 alleles
0.0% missing data
   1   (0.630) 0.999 0.999 0.037 1.000 0.630 0.001 0.634 
  20   (0.370) 0.001 0.001 0.963 0.000 0.370 0.999 0.366 

Locus 146 : locus4083 
2 alleles
0.0% missing data
  20   (0.622) 0.999 0.999 0.036 1.000 0.622 0.001 0.626 
   3   (0.378) 0.001 0.001 0.964 0.000 0.378 0.999 0.374 

Locus 147 : locus4116 
2 alleles
0.0% missing data
  20   (0.595) 0.999 0.999 0.035 1.000 0.595 0.001 0.600 
   3   (0.405) 0.001 0.001 0.965 0.000 0.405 0.999 0.400 

Locus 148 : locus4164 
2 alleles
0.0% missing data
  20   (0.741) 0.999 0.999 0.985 1.000 0.741 0.001 0.744 
   3   (0.259) 0.001 0.001 0.015 0.000 0.259 0.999 0.256 

Locus 149 : locus4171 
2 alleles
0.0% missing data
   1   (0.793) 0.999 0.920 0.988 1.000 0.793 1.000 0.795 
  20   (0.207) 0.001 0.080 0.012 0.000 0.207 0.000 0.205 

Locus 150 : locus4192 
2 alleles
0.0% missing data
   1   (0.736) 0.999 0.999 0.043 1.000 0.736 1.000 0.740 
   7   (0.264) 0.001 0.001 0.957 0.000 0.264 0.000 0.260 

Locus 151 : locus4233 
2 alleles
0.0% missing data
  20   (0.764) 0.999 0.999 0.045 1.000 0.764 1.000 0.766 
   1   (0.236) 0.001 0.001 0.955 0.000 0.236 0.000 0.234 

Locus 152 : locus4242 
2 alleles
0.0% missing data
   1   (0.613) 0.999 0.999 0.035 1.000 0.613 0.001 0.616 
  20   (0.387) 0.001 0.001 0.965 0.000 0.387 0.999 0.384 

Locus 153 : locus4299 
2 alleles
0.0% missing data
  20   (0.755) 0.999 0.999 0.986 1.000 0.755 0.001 0.758 
   3   (0.245) 0.001 0.001 0.014 0.000 0.245 0.999 0.242 

Locus 154 : locus4312 
2 alleles
0.8% missing data
   1   (0.700) 0.999 0.999 0.983 0.001 0.699 0.999 0.684 
  20   (0.300) 0.001 0.001 0.017 0.999 0.301 0.001 0.316 

Locus 155 : locus4407 
2 alleles
0.0% missing data
  20   (0.764) 0.999 0.999 0.986 1.000 0.764 0.001 0.768 
   3   (0.236) 0.001 0.001 0.014 0.000 0.236 0.999 0.232 

Locus 156 : locus4456 
3 alleles
0.0% missing data
   7   (0.599) 0.997 0.999 0.035 1.000 0.598 0.999 0.589 
  20   (0.197) 0.002 0.001 0.011 0.000 0.198 0.000 0.213 
   1   (0.204) 0.001 0.001 0.954 0.000 0.204 0.000 0.198 

Locus 157 : locus4467 
2 alleles
0.0% missing data
   3   (0.744) 0.999 0.999 0.044 1.000 0.744 1.000 0.748 
  20   (0.256) 0.001 0.001 0.956 0.000 0.256 0.000 0.252 

Locus 158 : locus4471 
2 alleles
0.0% missing data
   7   (0.670) 0.996 0.999 0.039 1.000 0.669 0.999 0.657 
   1   (0.330) 0.004 0.001 0.961 0.000 0.331 0.001 0.343 

Locus 159 : locus4492 
2 alleles
0.0% missing data
  20   (0.601) 0.999 0.999 0.036 1.000 0.601 0.001 0.605 
   3   (0.399) 0.001 0.001 0.964 0.000 0.399 0.999 0.395 

Locus 160 : locus4550 
2 alleles
0.0% missing data
  20   (0.798) 1.000 0.998 0.988 1.000 0.798 1.000 0.784 
   3   (0.202) 0.000 0.002 0.012 0.000 0.202 0.000 0.216 

Locus 161 : locus4554 
2 alleles
0.0% missing data
  20   (0.767) 0.999 0.999 0.987 1.000 0.767 0.001 0.770 
   3   (0.233) 0.001 0.001 0.013 0.000 0.233 0.999 0.230 

Locus 162 : locus4589 
2 alleles
0.0% missing data
   3   (0.746) 0.999 0.999 0.044 1.000 0.746 1.000 0.749 
  20   (0.254) 0.001 0.001 0.956 0.000 0.254 0.000 0.251 

Locus 163 : locus4606 
2 alleles
0.0% missing data
   7   (0.784) 0.999 0.960 0.987 1.000 0.784 1.000 0.786 
   1   (0.216) 0.001 0.040 0.013 0.000 0.216 0.000 0.214 

Locus 164 : locus4626 
2 alleles
0.0% missing data
  20   (0.797) 0.778 0.999 0.988 1.000 0.797 1.000 0.799 
   3   (0.203) 0.222 0.001 0.012 0.000 0.203 0.000 0.201 

Locus 165 : locus4631 
2 alleles
0.0% missing data
   3   (0.801) 1.000 0.960 0.988 1.000 0.802 1.000 0.804 
  20   (0.199) 0.000 0.040 0.012 0.000 0.198 0.000 0.196 

Locus 166 : locus4644 
2 alleles
0.0% missing data
   1   (0.778) 0.998 0.999 0.987 1.000 0.778 1.000 0.763 
   7   (0.222) 0.002 0.001 0.013 0.000 0.222 0.000 0.237 

Locus 167 : locus4659 
2 alleles
0.0% missing data
  20   (0.754) 0.999 0.999 0.986 1.000 0.754 0.001 0.757 
   3   (0.246) 0.001 0.001 0.014 0.000 0.246 0.999 0.243 

Locus 168 : locus4671 
2 alleles
0.0% missing data
  20   (0.766) 0.951 0.999 0.986 1.000 0.766 1.000 0.768 
   1   (0.234) 0.049 0.001 0.014 0.000 0.234 0.000 0.232 

Locus 169 : locus4696 
2 alleles
0.0% missing data
   1   (0.526) 0.528 0.999 0.031 1.000 0.526 0.001 0.531 
   7   (0.474) 0.472 0.001 0.969 0.000 0.474 0.999 0.469 

Locus 170 : locus4737 
2 alleles
0.0% missing data
   1   (0.665) 0.999 0.999 0.346 1.000 0.665 0.001 0.669 
   3   (0.335) 0.001 0.001 0.654 0.000 0.335 0.999 0.331 

Locus 171 : locus4744 
2 alleles
0.0% missing data
  20   (0.786) 0.877 0.999 0.988 1.000 0.786 1.000 0.788 
   1   (0.214) 0.123 0.001 0.012 0.000 0.214 0.000 0.212 

Locus 172 : locus4752 
2 alleles
0.0% missing data
   3   (0.769) 0.999 0.999 0.045 1.000 0.769 1.000 0.772 
  20   (0.231) 0.001 0.001 0.955 0.000 0.231 0.000 0.228 

Locus 173 : locus4827 
2 alleles
0.0% missing data
   3   (0.616) 0.999 0.999 0.036 1.000 0.616 0.001 0.620 
  20   (0.384) 0.001 0.001 0.964 0.000 0.384 0.999 0.380 

Locus 174 : locus4836 
2 alleles
0.0% missing data
  20   (0.780) 0.999 0.999 0.357 1.000 0.780 1.000 0.784 
   3   (0.220) 0.001 0.001 0.643 0.000 0.220 0.000 0.216 

Locus 175 : locus4857 
2 alleles
0.0% missing data
  20   (0.775) 0.999 0.999 0.687 1.000 0.776 1.000 0.777 
   3   (0.225) 0.001 0.001 0.313 0.000 0.224 0.000 0.223 

Locus 176 : locus4869 
2 alleles
0.0% missing data
  20   (0.622) 0.999 0.999 0.037 1.000 0.622 0.001 0.626 
   3   (0.378) 0.001 0.001 0.963 0.000 0.378 0.999 0.374 

Locus 177 : locus4889 
2 alleles
0.0% missing data
   7   (0.747) 0.999 0.999 0.044 1.000 0.748 1.000 0.751 
   1   (0.253) 0.001 0.001 0.956 0.000 0.252 0.000 0.249 

Locus 178 : locus4902 
2 alleles
0.0% missing data
   1   (0.792) 0.951 0.999 0.988 1.000 0.792 1.000 0.794 
  20   (0.208) 0.049 0.001 0.012 0.000 0.208 0.000 0.206 

Locus 179 : locus4932 
2 alleles
0.0% missing data
  20   (0.746) 0.999 0.999 0.044 1.000 0.747 1.000 0.749 
   1   (0.254) 0.001 0.001 0.956 0.000 0.253 0.000 0.251 

Locus 180 : locus4947 
2 alleles
0.0% missing data
   1   (0.799) 0.998 0.999 0.988 1.000 0.799 1.000 0.784 
   7   (0.201) 0.002 0.001 0.012 0.000 0.201 0.000 0.216 

Locus 181 : locus5055 
2 alleles
0.0% missing data
   3   (0.737) 0.999 0.999 0.043 1.000 0.737 1.000 0.740 
  20   (0.263) 0.001 0.001 0.957 0.000 0.263 0.000 0.260 

Locus 182 : locus5059 
2 alleles
0.0% missing data
  20   (0.788) 0.876 0.999 0.988 1.000 0.788 1.000 0.791 
   3   (0.212) 0.124 0.001 0.012 0.000 0.212 0.000 0.209 

Locus 183 : locus5076 
2 alleles
0.0% missing data
   3   (0.726) 0.999 0.999 0.043 1.000 0.726 1.000 0.729 
  20   (0.274) 0.001 0.001 0.957 0.000 0.274 0.000 0.271 

Locus 184 : locus5091 
2 alleles
0.0% missing data
  20   (0.754) 0.999 0.999 0.986 1.000 0.754 0.001 0.757 
   3   (0.246) 0.001 0.001 0.014 0.000 0.246 0.999 0.243 

Locus 185 : locus5125 
2 alleles
0.0% missing data
  20   (0.756) 0.999 0.999 0.045 1.000 0.756 1.000 0.759 
   3   (0.244) 0.001 0.001 0.955 0.000 0.244 0.000 0.241 

Locus 186 : locus5154 
2 alleles
0.0% missing data
   3   (0.754) 0.999 0.999 0.044 1.000 0.755 1.000 0.758 
  20   (0.246) 0.001 0.001 0.956 0.000 0.245 0.000 0.242 

Locus 187 : locus5172 
2 alleles
0.0% missing data
   3   (0.614) 0.999 0.999 0.036 1.000 0.614 0.001 0.618 
  20   (0.386) 0.001 0.001 0.964 0.000 0.386 0.999 0.382 

Locus 188 : locus5178 
2 alleles
0.8% missing data
   1   (0.282) 0.001 0.998 0.016 0.000 0.282 0.001 0.281 
   3   (0.718) 0.999 0.002 0.984 1.000 0.718 0.999 0.719 

Locus 189 : locus5188 
2 alleles
0.0% missing data
   1   (0.657) 0.999 0.999 0.345 1.000 0.657 0.001 0.661 
   7   (0.343) 0.001 0.001 0.655 0.000 0.343 0.999 0.339 

Locus 190 : locus5189 
2 alleles
0.0% missing data
   3   (0.767) 0.999 0.821 0.986 1.000 0.767 1.000 0.770 
  20   (0.233) 0.001 0.179 0.014 0.000 0.233 0.000 0.230 

Locus 191 : locus5190 
2 alleles
0.0% missing data
   3   (0.782) 0.827 0.999 0.987 1.000 0.782 1.000 0.785 
  20   (0.218) 0.173 0.001 0.013 0.000 0.218 0.000 0.215 

Locus 192 : locus5202 
2 alleles
0.0% missing data
  20   (0.609) 0.999 0.999 0.036 1.000 0.609 0.001 0.612 
   1   (0.391) 0.001 0.001 0.964 0.000 0.391 0.999 0.388 

Locus 193 : locus5279 
2 alleles
0.0% missing data
   7   (0.755) 0.999 0.999 0.044 1.000 0.755 1.000 0.759 
   1   (0.245) 0.001 0.001 0.956 0.000 0.245 0.000 0.241 

Locus 194 : locus5359 
2 alleles
0.0% missing data
   1   (0.753) 0.999 0.999 0.986 1.000 0.753 0.001 0.756 
  20   (0.247) 0.001 0.001 0.014 0.000 0.247 0.999 0.244 

Locus 195 : locus5376 
2 alleles
0.0% missing data
   7   (0.784) 0.999 0.994 0.987 1.000 0.784 1.000 0.770 
   1   (0.216) 0.001 0.006 0.013 0.000 0.216 0.000 0.230 

Locus 196 : locus5388 
2 alleles
0.0% missing data
   7   (0.706) 0.998 0.958 0.983 1.000 0.706 0.999 0.694 
   1   (0.294) 0.002 0.042 0.017 0.000 0.294 0.001 0.306 

Locus 197 : locus5415 
2 alleles
0.0% missing data
   7   (0.754) 0.999 0.999 0.044 1.000 0.754 1.000 0.757 
   1   (0.246) 0.001 0.001 0.956 0.000 0.246 0.000 0.243 

Locus 198 : locus5475 
2 alleles
0.0% missing data
   7   (0.212) 0.001 0.002 0.012 0.000 0.213 0.000 0.224 
   1   (0.788) 0.999 0.998 0.988 1.000 0.787 1.000 0.776 

Locus 199 : locus5483 
2 alleles
0.0% missing data
   7   (0.782) 0.999 0.998 0.988 1.000 0.781 1.000 0.768 
   1   (0.218) 0.001 0.002 0.012 0.000 0.219 0.000 0.232 

Locus 200 : locus5544 
2 alleles
0.0% missing data
   7   (0.748) 0.999 0.999 0.985 1.000 0.748 0.001 0.750 
   1   (0.252) 0.001 0.001 0.015 0.000 0.252 0.999 0.250 

Locus 201 : locus5559 
2 alleles
0.0% missing data
   7   (0.764) 0.999 0.999 0.045 1.000 0.765 1.000 0.768 
   1   (0.236) 0.001 0.001 0.955 0.000 0.235 0.000 0.232 

Locus 202 : locus5619 
2 alleles
0.0% missing data
   1   (0.756) 0.999 0.999 0.986 1.000 0.756 0.001 0.759 
   7   (0.244) 0.001 0.001 0.014 0.000 0.244 0.999 0.241 

Locus 203 : locus5631 
2 alleles
0.0% missing data
   1   (0.777) 0.997 0.999 0.987 1.000 0.777 1.000 0.763 
   7   (0.223) 0.003 0.001 0.013 0.000 0.223 0.000 0.237 

Locus 204 : locus5634 
2 alleles
0.0% missing data
   1   (0.760) 0.999 0.999 0.986 1.000 0.760 0.001 0.763 
   7   (0.240) 0.001 0.001 0.014 0.000 0.240 0.999 0.237 

Locus 205 : locus5682 
2 alleles
0.0% missing data
   1   (0.767) 0.999 0.999 0.987 1.000 0.767 0.001 0.770 
   7   (0.233) 0.001 0.001 0.013 0.000 0.233 0.999 0.230 

Locus 206 : locus5715 
2 alleles
1.5% missing data
   1   (0.779) 0.999 0.999 0.987 0.283 0.780 1.000 0.783 
   7   (0.221) 0.001 0.001 0.013 0.717 0.220 0.000 0.217 

Locus 207 : locus5766 
2 alleles
0.0% missing data
  20   (0.790) 0.999 0.983 0.988 1.000 0.790 1.000 0.790 
   3   (0.210) 0.001 0.017 0.012 0.000 0.210 0.000 0.210 

Locus 208 : locus5779 
2 alleles
0.0% missing data
   7   (0.527) 0.785 0.999 0.031 0.999 0.527 0.001 0.531 
   1   (0.473) 0.215 0.001 0.969 0.001 0.473 0.999 0.469 

Locus 209 : locus5787 
2 alleles
0.0% missing data
   1   (0.754) 0.999 0.999 0.044 1.000 0.754 1.000 0.757 
   7   (0.246) 0.001 0.001 0.956 0.000 0.246 0.000 0.243 

Locus 210 : locus5889 
2 alleles
0.8% missing data
   1   (0.795) 0.999 0.821 0.988 1.000 0.795 1.000 0.798 
   7   (0.205) 0.001 0.179 0.012 0.000 0.205 0.000 0.202 

Locus 211 : locus5964 
2 alleles
0.0% missing data
   7   (0.794) 0.999 0.999 0.675 1.000 0.794 1.000 0.797 
   1   (0.206) 0.001 0.001 0.325 0.000 0.206 0.000 0.203 

Locus 212 : locus5983 
2 alleles
0.0% missing data
   3   (0.226) 0.001 0.002 0.013 0.000 0.226 0.000 0.237 
  20   (0.774) 0.999 0.998 0.987 1.000 0.774 1.000 0.763 

Locus 213 : locus6114 
2 alleles
0.0% missing data
   1   (0.739) 0.999 0.999 0.985 1.000 0.739 0.001 0.742 
   7   (0.261) 0.001 0.001 0.015 0.000 0.261 0.999 0.258 

Locus 214 : locus6162 
2 alleles
0.0% missing data
   1   (0.620) 0.999 0.999 0.037 1.000 0.620 0.001 0.624 
   7   (0.380) 0.001 0.001 0.963 0.000 0.380 0.999 0.376 

Locus 215 : locus6178 
2 alleles
0.0% missing data
  20   (0.759) 0.999 0.999 0.986 1.000 0.759 0.001 0.762 
   1   (0.241) 0.001 0.001 0.014 0.000 0.241 0.999 0.238 

Locus 216 : locus6255 
2 alleles
0.0% missing data
   1   (0.755) 0.999 0.999 0.986 1.000 0.755 0.001 0.758 
   7   (0.245) 0.001 0.001 0.014 0.000 0.245 0.999 0.242 

Locus 217 : locus6369 
1 alleles
0.8% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 218 : locus6390 
2 alleles
0.0% missing data
  20   (0.777) 0.999 0.999 0.675 1.000 0.777 1.000 0.780 
   3   (0.223) 0.001 0.001 0.325 0.000 0.223 0.000 0.220 

Locus 219 : locus6405 
2 alleles
0.0% missing data
   1   (0.787) 0.999 0.999 0.678 1.000 0.788 1.000 0.790 
  20   (0.213) 0.001 0.001 0.322 0.000 0.212 0.000 0.210 

Locus 220 : locus6419 
2 alleles
0.0% missing data
   3   (0.786) 0.999 0.940 0.987 1.000 0.787 1.000 0.789 
  20   (0.214) 0.001 0.060 0.013 0.000 0.213 0.000 0.211 

Locus 221 : locus6483 
2 alleles
0.0% missing data
   1   (0.602) 0.999 0.999 0.036 1.000 0.602 0.001 0.606 
   7   (0.398) 0.001 0.001 0.964 0.000 0.398 0.999 0.394 

Locus 222 : locus6486 
2 alleles
0.0% missing data
   7   (0.751) 0.999 0.999 0.986 1.000 0.751 0.001 0.754 
   1   (0.249) 0.001 0.001 0.014 0.000 0.249 0.999 0.246 

Locus 223 : locus6534 
2 alleles
1.5% missing data
   1   (0.786) 0.999 0.999 0.988 0.283 0.786 1.000 0.790 
   7   (0.214) 0.001 0.001 0.012 0.717 0.214 0.000 0.210 

Locus 224 : locus6553 
2 alleles
0.0% missing data
   1   (0.619) 0.999 0.999 0.037 1.000 0.619 0.001 0.623 
   7   (0.381) 0.001 0.001 0.963 0.000 0.381 0.999 0.377 

Locus 225 : locus6564 
2 alleles
0.0% missing data
   7   (0.758) 0.999 0.999 0.986 1.000 0.758 0.001 0.761 
   1   (0.242) 0.001 0.001 0.014 0.000 0.242 0.999 0.239 

Locus 226 : locus6567 
2 alleles
0.0% missing data
   1   (0.791) 0.999 0.999 0.688 1.000 0.791 1.000 0.793 
  20   (0.209) 0.001 0.001 0.312 0.000 0.209 0.000 0.207 

Locus 227 : locus6582 
2 alleles
0.0% missing data
   7   (0.616) 0.999 0.999 0.036 1.000 0.616 0.001 0.619 
   1   (0.384) 0.001 0.001 0.964 0.000 0.384 0.999 0.381 

Locus 228 : locus6682 
2 alleles
0.0% missing data
   1   (0.614) 0.999 0.999 0.036 1.000 0.614 0.001 0.618 
  20   (0.386) 0.001 0.001 0.964 0.000 0.386 0.999 0.382 

Locus 229 : locus6687 
2 alleles
0.0% missing data
  20   (0.755) 0.003 0.999 0.986 1.000 0.755 1.000 0.760 
   3   (0.245) 0.997 0.001 0.014 0.000 0.245 0.000 0.240 

Locus 230 : locus6735 
2 alleles
0.0% missing data
   7   (0.742) 0.999 0.999 0.044 1.000 0.742 1.000 0.745 
   1   (0.258) 0.001 0.001 0.956 0.000 0.258 0.000 0.255 

Locus 231 : locus6774 
2 alleles
0.0% missing data
   7   (0.789) 0.877 0.999 0.988 1.000 0.789 1.000 0.791 
   1   (0.211) 0.123 0.001 0.012 0.000 0.211 0.000 0.209 

Locus 232 : locus6799 
2 alleles
0.0% missing data
   1   (0.613) 0.999 0.999 0.035 1.000 0.613 0.001 0.617 
   7   (0.387) 0.001 0.001 0.965 0.000 0.387 0.999 0.383 

Locus 233 : locus6803 
2 alleles
0.0% missing data
   3   (0.758) 0.999 0.946 0.986 1.000 0.758 1.000 0.755 
  20   (0.242) 0.001 0.054 0.014 0.000 0.242 0.000 0.245 

Locus 234 : locus6814 
2 alleles
0.0% missing data
   3   (0.756) 0.999 0.999 0.045 1.000 0.756 1.000 0.759 
  20   (0.244) 0.001 0.001 0.955 0.000 0.244 0.000 0.241 

Locus 235 : locus6858 
3 alleles
0.0% missing data
   7   (0.566) 0.999 0.985 0.974 1.000 0.566 0.001 0.556 
   1   (0.251) 0.001 0.013 0.016 0.000 0.251 0.999 0.246 
  20   (0.183) 0.000 0.002 0.010 0.000 0.184 0.000 0.198 

Locus 236 : locus6897 
2 alleles
0.0% missing data
   7   (0.755) 0.999 0.999 0.045 1.000 0.755 1.000 0.758 
  20   (0.245) 0.001 0.001 0.955 0.000 0.245 0.000 0.242 

Locus 237 : locus6910 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 238 : locus6911 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 239 : locus6912 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 240 : locus6913 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 241 : locus6914 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 242 : locus6915 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 243 : locus6916 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 244 : locus6917 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 245 : locus6918 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 246 : locus6919 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 247 : locus6920 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 248 : locus6921 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 249 : locus6922 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 250 : locus6923 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 251 : locus6924 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 252 : locus6925 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 253 : locus6926 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 254 : locus6927 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 255 : locus6928 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 256 : locus6929 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 257 : locus6930 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 258 : locus6931 
1 alleles
99.2% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 259 : locus6932 
1 alleles
99.2% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 260 : locus6933 
1 alleles
99.2% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 261 : locus6934 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 262 : locus6935 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 263 : locus6936 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 264 : locus6937 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 265 : locus6938 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 266 : locus6939 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 267 : locus6940 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 268 : locus6941 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 269 : locus6942 
1 alleles
98.5% missing data
   7   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 270 : locus6943 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 271 : locus6944 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 272 : locus6945 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 273 : locus6955 
2 alleles
0.0% missing data
  20   (0.738) 0.999 0.999 0.043 1.000 0.738 1.000 0.741 
   1   (0.262) 0.001 0.001 0.957 0.000 0.262 0.000 0.259 

Locus 274 : locus6959 
2 alleles
0.0% missing data
  20   (0.744) 0.999 0.999 0.043 1.000 0.743 1.000 0.746 
   3   (0.256) 0.001 0.001 0.957 0.000 0.257 0.000 0.254 

Locus 275 : locus6981 
2 alleles
0.0% missing data
   1   (0.776) 0.999 0.999 0.685 1.000 0.776 1.000 0.778 
   7   (0.224) 0.001 0.001 0.315 0.000 0.224 0.000 0.222 

Locus 276 : locus6987 
2 alleles
0.0% missing data
   1   (0.794) 0.901 0.999 0.988 1.000 0.794 1.000 0.796 
  20   (0.206) 0.099 0.001 0.012 0.000 0.206 0.000 0.204 

Locus 277 : locus6994 
2 alleles
0.0% missing data
   1   (0.790) 0.999 0.999 0.685 1.000 0.790 1.000 0.792 
   7   (0.210) 0.001 0.001 0.315 0.000 0.210 0.000 0.208 

Locus 278 : locus6998 
2 alleles
0.0% missing data
  20   (0.636) 0.999 0.999 0.037 1.000 0.636 0.001 0.640 
   1   (0.364) 0.001 0.001 0.963 0.000 0.364 0.999 0.360 

Locus 279 : locus7040 
2 alleles
0.0% missing data
  20   (0.755) 0.999 0.999 0.044 1.000 0.755 1.000 0.758 
   1   (0.245) 0.001 0.001 0.956 0.000 0.245 0.000 0.242 

Locus 280 : locus7042 
2 alleles
0.0% missing data
  20   (0.753) 0.999 0.999 0.986 1.000 0.753 0.001 0.756 
   1   (0.247) 0.001 0.001 0.014 0.000 0.247 0.999 0.244 

Locus 281 : locus7044 
2 alleles
0.0% missing data
   1   (0.761) 0.999 0.999 0.986 1.000 0.761 0.001 0.764 
  20   (0.239) 0.001 0.001 0.014 0.000 0.239 0.999 0.236 

Locus 282 : locus7067 
2 alleles
0.0% missing data
   7   (0.762) 0.999 0.999 0.045 1.000 0.762 1.000 0.765 
   1   (0.238) 0.001 0.001 0.955 0.000 0.238 0.000 0.235 

Locus 283 : locus7094 
2 alleles
0.0% missing data
   7   (0.767) 0.999 0.999 0.986 1.000 0.767 0.001 0.769 
   1   (0.233) 0.001 0.001 0.014 0.000 0.233 0.999 0.231 

Locus 284 : locus7102 
2 alleles
0.0% missing data
   7   (0.608) 0.999 0.999 0.036 1.000 0.608 0.001 0.613 
   1   (0.392) 0.001 0.001 0.964 0.000 0.392 0.999 0.387 

Locus 285 : locus7111 
2 alleles
0.0% missing data
   1   (0.774) 0.997 0.999 0.987 1.000 0.773 1.000 0.760 
   7   (0.226) 0.003 0.001 0.013 0.000 0.227 0.000 0.240 

Locus 286 : locus7125 
2 alleles
0.0% missing data
   1   (0.683) 0.999 0.821 0.981 1.000 0.683 0.001 0.686 
   7   (0.317) 0.001 0.179 0.019 0.000 0.317 0.999 0.314 

Locus 287 : locus7190 
2 alleles
0.0% missing data
   1   (0.784) 0.999 0.999 0.987 1.000 0.783 1.000 0.768 
   7   (0.216) 0.001 0.001 0.013 0.000 0.217 0.000 0.232 

Locus 288 : locus7200 
2 alleles
0.0% missing data
   1   (0.509) 0.999 0.990 0.029 0.999 0.508 0.001 0.493 
  20   (0.491) 0.001 0.010 0.971 0.001 0.492 0.999 0.507 

Locus 289 : locus7211 
2 alleles
0.0% missing data
  20   (0.779) 0.999 0.960 0.987 1.000 0.779 1.000 0.781 
   3   (0.221) 0.001 0.040 0.013 0.000 0.221 0.000 0.219 

Locus 290 : locus7219 
2 alleles
0.0% missing data
   1   (0.762) 0.999 0.999 0.986 1.000 0.762 0.001 0.765 
   7   (0.238) 0.001 0.001 0.014 0.000 0.238 0.999 0.235 

Locus 291 : locus7231 
2 alleles
0.0% missing data
   3   (0.353) 0.001 0.626 0.021 0.999 0.353 0.001 0.351 
  20   (0.647) 0.999 0.374 0.979 0.001 0.647 0.999 0.649 

Locus 292 : locus7287 
2 alleles
0.0% missing data
   1   (0.748) 0.999 0.999 0.044 1.000 0.748 1.000 0.751 
   7   (0.252) 0.001 0.001 0.956 0.000 0.252 0.000 0.249 

Locus 293 : locus7306 
2 alleles
0.0% missing data
   7   (0.775) 0.999 0.999 0.987 1.000 0.775 0.001 0.778 
   1   (0.225) 0.001 0.001 0.013 0.000 0.225 0.999 0.222 

Locus 294 : locus7326 
2 alleles
0.0% missing data
   7   (0.622) 0.999 0.999 0.037 1.000 0.622 0.001 0.626 
  20   (0.378) 0.001 0.001 0.963 0.000 0.378 0.999 0.374 

Locus 295 : locus7335 
2 alleles
0.0% missing data
   1   (0.781) 0.999 0.991 0.987 1.000 0.780 0.999 0.770 
   7   (0.219) 0.001 0.009 0.013 0.000 0.220 0.001 0.230 

Locus 296 : locus7371 
2 alleles
0.0% missing data
   1   (0.737) 0.999 0.999 0.044 1.000 0.737 1.000 0.740 
   7   (0.263) 0.001 0.001 0.956 0.000 0.263 0.000 0.260 

Locus 297 : locus7417 
2 alleles
0.0% missing data
   7   (0.629) 0.999 0.999 0.037 1.000 0.630 0.001 0.634 
   1   (0.371) 0.001 0.001 0.963 0.000 0.370 0.999 0.366 

Locus 298 : locus7443 
2 alleles
0.0% missing data
   1   (0.782) 0.999 0.999 0.678 1.000 0.782 1.000 0.784 
   7   (0.218) 0.001 0.001 0.322 0.000 0.218 0.000 0.216 

Locus 299 : locus7467 
2 alleles
0.0% missing data
   1   (0.760) 0.999 0.999 0.986 1.000 0.761 0.001 0.763 
   7   (0.240) 0.001 0.001 0.014 0.000 0.239 0.999 0.237 

Locus 300 : locus7471 
2 alleles
0.0% missing data
   1   (0.769) 0.999 0.965 0.986 1.000 0.768 1.000 0.767 
  20   (0.231) 0.001 0.035 0.014 0.000 0.232 0.000 0.233 

Locus 301 : locus7473 
2 alleles
0.0% missing data
   1   (0.793) 0.997 0.999 0.988 1.000 0.792 1.000 0.775 
   7   (0.207) 0.003 0.001 0.012 0.000 0.208 0.000 0.225 

Locus 302 : locus7500 
2 alleles
0.0% missing data
   1   (0.759) 0.999 0.999 0.986 1.000 0.760 0.001 0.762 
   7   (0.241) 0.001 0.001 0.014 0.000 0.240 0.999 0.238 

Locus 303 : locus7506 
2 alleles
0.0% missing data
   7   (0.670) 0.999 0.999 0.686 1.000 0.670 0.001 0.673 
   1   (0.330) 0.001 0.001 0.314 0.000 0.330 0.999 0.327 

Locus 304 : locus7539 
2 alleles
0.0% missing data
   1   (0.751) 0.999 0.999 0.044 1.000 0.751 1.000 0.754 
   7   (0.249) 0.001 0.001 0.956 0.000 0.249 0.000 0.246 

Locus 305 : locus7566 
2 alleles
0.0% missing data
  20   (0.736) 0.999 0.999 0.985 1.000 0.736 0.001 0.739 
   1   (0.264) 0.001 0.001 0.015 0.000 0.264 0.999 0.261 

Locus 306 : locus7620 
2 alleles
0.0% missing data
   1   (0.759) 0.999 0.999 0.986 1.000 0.759 0.001 0.762 
   7   (0.241) 0.001 0.001 0.014 0.000 0.241 0.999 0.238 

Locus 307 : locus7632 
2 alleles
0.8% missing data
   7   (0.669) 0.999 0.781 0.981 1.000 0.669 0.001 0.672 
   1   (0.331) 0.001 0.219 0.019 0.000 0.331 0.999 0.328 

Locus 308 : locus7661 
2 alleles
0.0% missing data
   7   (0.739) 0.999 0.999 0.043 1.000 0.739 1.000 0.742 
  20   (0.261) 0.001 0.001 0.957 0.000 0.261 0.000 0.258 

Locus 309 : locus7677 
2 alleles
0.0% missing data
   7   (0.767) 0.999 0.999 0.986 1.000 0.767 0.001 0.770 
   1   (0.233) 0.001 0.001 0.014 0.000 0.233 0.999 0.230 

Locus 310 : locus7698 
2 alleles
0.0% missing data
   1   (0.741) 0.999 0.999 0.043 1.000 0.741 1.000 0.744 
   7   (0.259) 0.001 0.001 0.957 0.000 0.259 0.000 0.256 

Locus 311 : locus7728 
2 alleles
0.0% missing data
   1   (0.757) 0.999 0.999 0.986 1.000 0.757 0.001 0.760 
   7   (0.243) 0.001 0.001 0.014 0.000 0.243 0.999 0.240 

Locus 312 : locus7776 
2 alleles
0.0% missing data
   1   (0.746) 0.999 0.999 0.985 1.000 0.746 0.001 0.749 
   7   (0.254) 0.001 0.001 0.015 0.000 0.254 0.999 0.251 

Locus 313 : locus7782 
2 alleles
0.0% missing data
   7   (0.601) 0.999 0.999 0.035 1.000 0.601 0.001 0.604 
   1   (0.399) 0.001 0.001 0.965 0.000 0.399 0.999 0.396 

Locus 314 : locus7809 
2 alleles
0.0% missing data
  20   (0.778) 0.999 0.999 0.987 1.000 0.778 1.000 0.758 
   1   (0.222) 0.001 0.001 0.013 0.000 0.222 0.000 0.242 

Locus 315 : locus7822 
2 alleles
0.0% missing data
   1   (0.737) 0.979 0.999 0.984 1.000 0.736 1.000 0.711 
   7   (0.263) 0.021 0.001 0.016 0.000 0.264 0.000 0.289 

Locus 316 : locus7827 
2 alleles
0.0% missing data
   1   (0.766) 0.999 0.999 0.987 1.000 0.766 0.001 0.769 
  20   (0.234) 0.001 0.001 0.013 0.000 0.234 0.999 0.231 

Locus 317 : locus7830 
2 alleles
0.0% missing data
  20   (0.630) 0.999 0.999 0.037 1.000 0.630 0.001 0.633 
   1   (0.370) 0.001 0.001 0.963 0.000 0.370 0.999 0.367 

Locus 318 : locus7842 
2 alleles
0.0% missing data
   1   (0.626) 0.999 0.999 0.037 1.000 0.627 0.001 0.631 
   7   (0.374) 0.001 0.001 0.963 0.000 0.373 0.999 0.369 

Locus 319 : locus7872 
2 alleles
0.0% missing data
   1   (0.770) 0.992 0.999 0.986 1.000 0.769 1.000 0.752 
   7   (0.230) 0.008 0.001 0.014 0.000 0.231 0.000 0.248 

Locus 320 : locus7947 
2 alleles
0.0% missing data
  20   (0.762) 0.999 0.999 0.986 1.000 0.762 0.001 0.765 
   1   (0.238) 0.001 0.001 0.014 0.000 0.238 0.999 0.235 

Locus 321 : locus7977 
2 alleles
0.0% missing data
   1   (0.646) 0.999 0.841 0.038 1.000 0.646 0.999 0.649 
   7   (0.354) 0.001 0.159 0.962 0.000 0.354 0.001 0.351 

Locus 322 : locus7995 
2 alleles
0.0% missing data
   1   (0.742) 0.999 0.999 0.985 1.000 0.742 0.001 0.744 
   7   (0.258) 0.001 0.001 0.015 0.000 0.258 0.999 0.256 

Locus 323 : locus8029 
2 alleles
0.0% missing data
   7   (0.786) 0.276 0.999 0.987 1.000 0.786 1.000 0.788 
   1   (0.214) 0.724 0.001 0.013 0.000 0.214 0.000 0.212 

Locus 324 : locus8035 
2 alleles
0.0% missing data
  20   (0.754) 0.999 0.999 0.986 1.000 0.754 0.001 0.756 
   3   (0.246) 0.001 0.001 0.014 0.000 0.246 0.999 0.244 

Locus 325 : locus8046 
2 alleles
0.0% missing data
   1   (0.708) 0.827 0.999 0.346 1.000 0.709 1.000 0.712 
   7   (0.292) 0.173 0.001 0.654 0.000 0.291 0.000 0.288 

Locus 326 : locus8074 
2 alleles
0.0% missing data
   7   (0.743) 0.999 0.999 0.044 1.000 0.744 1.000 0.747 
  20   (0.257) 0.001 0.001 0.956 0.000 0.256 0.000 0.253 

Locus 327 : locus8085 
2 alleles
0.0% missing data
   1   (0.792) 0.901 0.999 0.988 1.000 0.792 1.000 0.795 
  20   (0.208) 0.099 0.001 0.012 0.000 0.208 0.000 0.205 

Locus 328 : locus8115 
2 alleles
0.0% missing data
   1   (0.782) 0.999 0.999 0.675 1.000 0.782 1.000 0.785 
   7   (0.218) 0.001 0.001 0.325 0.000 0.218 0.000 0.215 

Locus 329 : locus8160 
2 alleles
0.0% missing data
   7   (0.759) 0.999 0.999 0.986 1.000 0.759 0.001 0.762 
   1   (0.241) 0.001 0.001 0.014 0.000 0.241 0.999 0.238 

Locus 330 : locus8214 
2 alleles
0.0% missing data
   1   (0.783) 0.999 0.999 0.684 1.000 0.783 1.000 0.785 
   7   (0.217) 0.001 0.001 0.316 0.000 0.217 0.000 0.215 

Locus 331 : locus8232 
2 alleles
0.0% missing data
   1   (0.741) 0.999 0.999 0.044 1.000 0.741 1.000 0.744 
   7   (0.259) 0.001 0.001 0.956 0.000 0.259 0.000 0.256 

Locus 332 : locus8241 
2 alleles
0.0% missing data
   1   (0.779) 0.999 0.991 0.981 1.000 0.778 0.999 0.771 
  20   (0.221) 0.001 0.009 0.019 0.000 0.222 0.001 0.229 

Locus 333 : locus8275 
2 alleles
0.0% missing data
  20   (0.602) 0.999 0.999 0.036 1.000 0.602 0.001 0.605 
   7   (0.398) 0.001 0.001 0.964 0.000 0.398 0.999 0.395 

Locus 334 : locus8281 
2 alleles
0.0% missing data
   1   (0.785) 0.999 0.960 0.987 1.000 0.785 1.000 0.788 
  20   (0.215) 0.001 0.040 0.013 0.000 0.215 0.000 0.212 

Locus 335 : locus8307 
2 alleles
0.0% missing data
   7   (0.744) 0.979 0.999 0.985 1.000 0.744 1.000 0.718 
   1   (0.256) 0.021 0.001 0.015 0.000 0.256 0.000 0.282 

Locus 336 : locus8343 
2 alleles
0.0% missing data
   1   (0.774) 0.999 0.821 0.987 1.000 0.774 1.000 0.777 
   7   (0.226) 0.001 0.179 0.013 0.000 0.226 0.000 0.223 

Locus 337 : locus8355 
2 alleles
0.0% missing data
   7   (0.772) 0.999 0.999 0.046 1.000 0.772 1.000 0.775 
   1   (0.228) 0.001 0.001 0.954 0.000 0.228 0.000 0.225 

Locus 338 : locus8383 
2 alleles
0.0% missing data
   7   (0.770) 0.997 0.999 0.987 1.000 0.770 1.000 0.756 
   1   (0.230) 0.003 0.001 0.013 0.000 0.230 0.000 0.244 

Locus 339 : locus8385 
2 alleles
0.0% missing data
  20   (0.628) 0.999 0.999 0.037 1.000 0.629 0.001 0.632 
   1   (0.372) 0.001 0.001 0.963 0.000 0.371 0.999 0.368 

Locus 340 : locus8403 
2 alleles
0.0% missing data
   7   (0.668) 0.914 0.999 0.981 0.300 0.668 0.999 0.664 
   1   (0.332) 0.086 0.001 0.019 0.700 0.332 0.001 0.336 

Locus 341 : locus8439 
2 alleles
0.0% missing data
   1   (0.766) 0.999 0.999 0.349 1.000 0.766 1.000 0.769 
   7   (0.234) 0.001 0.001 0.651 0.000 0.234 0.000 0.231 

Locus 342 : locus8466 
2 alleles
0.0% missing data
  20   (0.733) 0.999 0.999 0.043 1.000 0.733 1.000 0.736 
   1   (0.267) 0.001 0.001 0.957 0.000 0.267 0.000 0.264 

Locus 343 : locus8482 
2 alleles
0.0% missing data
  20   (0.736) 0.999 0.999 0.043 1.000 0.736 1.000 0.739 
   3   (0.264) 0.001 0.001 0.957 0.000 0.264 0.000 0.261 

Locus 344 : locus8506 
2 alleles
0.0% missing data
   1   (0.791) 0.997 0.999 0.988 1.000 0.790 1.000 0.776 
  20   (0.209) 0.003 0.001 0.012 0.000 0.210 0.000 0.224 

Locus 345 : locus8514 
2 alleles
0.0% missing data
   7   (0.755) 0.999 0.999 0.986 1.000 0.755 0.001 0.758 
   1   (0.245) 0.001 0.001 0.014 0.000 0.245 0.999 0.242 

Locus 346 : locus8529 
2 alleles
0.0% missing data
   3   (0.743) 0.999 0.999 0.044 1.000 0.743 1.000 0.746 
  20   (0.257) 0.001 0.001 0.956 0.000 0.257 0.000 0.254 

Locus 347 : locus8533 
2 alleles
0.0% missing data
  20   (0.790) 0.877 0.999 0.988 1.000 0.790 1.000 0.793 
   7   (0.210) 0.123 0.001 0.012 0.000 0.210 0.000 0.207 

Locus 348 : locus8537 
2 alleles
0.0% missing data
   3   (0.797) 1.000 0.999 0.987 1.000 0.797 0.787 0.795 
   7   (0.203) 0.000 0.001 0.013 0.000 0.203 0.213 0.205 

Locus 349 : locus8541 
2 alleles
0.0% missing data
   3   (0.789) 0.999 0.999 0.678 1.000 0.789 1.000 0.792 
  20   (0.211) 0.001 0.001 0.322 0.000 0.211 0.000 0.208 

Locus 350 : locus8544 
2 alleles
0.0% missing data
  20   (0.602) 0.999 0.999 0.035 1.000 0.602 0.001 0.606 
   3   (0.398) 0.001 0.001 0.965 0.000 0.398 0.999 0.394 

Locus 351 : locus8607 
2 alleles
0.0% missing data
   3   (0.779) 0.853 0.999 0.987 1.000 0.779 1.000 0.780 
  20   (0.221) 0.147 0.001 0.013 0.000 0.221 0.000 0.220 

Locus 352 : locus8610 
2 alleles
0.0% missing data
   3   (0.786) 0.999 0.965 0.987 1.000 0.786 1.000 0.784 
  20   (0.214) 0.001 0.035 0.013 0.000 0.214 0.000 0.216 

Locus 353 : locus8625 
2 alleles
0.0% missing data
  20   (0.598) 0.999 0.999 0.035 1.000 0.598 0.001 0.603 
   3   (0.402) 0.001 0.001 0.965 0.000 0.402 0.999 0.397 

Locus 354 : locus8632 
2 alleles
0.0% missing data
   3   (0.759) 0.999 0.999 0.986 1.000 0.759 0.001 0.762 
  20   (0.241) 0.001 0.001 0.014 0.000 0.241 0.999 0.238 

Locus 355 : locus8646 
2 alleles
0.0% missing data
   3   (0.613) 0.999 0.999 0.036 1.000 0.614 0.001 0.617 
  20   (0.387) 0.001 0.001 0.964 0.000 0.386 0.999 0.383 

Locus 356 : locus8662 
2 alleles
0.0% missing data
   1   (0.700) 0.999 0.960 0.672 1.000 0.700 0.999 0.702 
  20   (0.300) 0.001 0.040 0.328 0.000 0.300 0.001 0.298 

Locus 357 : locus8667 
2 alleles
0.0% missing data
  20   (0.761) 0.999 0.999 0.044 1.000 0.762 1.000 0.765 
   3   (0.239) 0.001 0.001 0.956 0.000 0.238 0.000 0.235 

Locus 358 : locus8678 
2 alleles
0.0% missing data
   1   (0.615) 0.999 0.999 0.036 1.000 0.615 0.001 0.619 
  20   (0.385) 0.001 0.001 0.964 0.000 0.385 0.999 0.381 

Locus 359 : locus8680 
2 alleles
0.0% missing data
  20   (0.613) 0.999 0.999 0.036 1.000 0.613 0.001 0.617 
   1   (0.387) 0.001 0.001 0.964 0.000 0.387 0.999 0.383 

Locus 360 : locus8682 
2 alleles
0.0% missing data
  20   (0.673) 0.999 0.999 0.341 1.000 0.673 0.001 0.677 
   3   (0.327) 0.001 0.001 0.659 0.000 0.327 0.999 0.323 

Locus 361 : locus8746 
2 alleles
0.0% missing data
   1   (0.749) 0.999 0.999 0.985 1.000 0.749 0.001 0.752 
   7   (0.251) 0.001 0.001 0.015 0.000 0.251 0.999 0.248 

Locus 362 : locus8757 
3 alleles
0.0% missing data
   3   (0.420) 0.951 0.997 0.025 0.999 0.420 0.001 0.413 
  20   (0.390) 0.048 0.001 0.964 0.000 0.389 0.999 0.382 
   1   (0.190) 0.000 0.002 0.011 0.000 0.191 0.000 0.205 

Locus 363 : locus8775 
2 alleles
0.8% missing data
   3   (0.776) 0.999 0.821 0.987 1.000 0.776 1.000 0.779 
  20   (0.224) 0.001 0.179 0.013 0.000 0.224 0.000 0.221 

Locus 364 : locus8781 
2 alleles
0.8% missing data
   1   (0.779) 0.999 0.999 0.987 0.938 0.779 1.000 0.782 
   7   (0.221) 0.001 0.001 0.013 0.062 0.221 0.000 0.218 

Locus 365 : locus8861 
3 alleles
0.0% missing data
  20   (0.526) 0.999 0.999 0.031 1.000 0.526 0.001 0.531 
   3   (0.231) 0.001 0.001 0.014 0.000 0.231 0.999 0.230 
   7   (0.242) 0.001 0.001 0.955 0.000 0.242 0.000 0.240 

Locus 366 : locus8971 
2 alleles
0.0% missing data
   3   (0.782) 0.902 0.999 0.987 1.000 0.782 1.000 0.785 
  20   (0.218) 0.098 0.001 0.013 0.000 0.218 0.000 0.215 

Locus 367 : locus8977 
2 alleles
0.0% missing data
  20   (0.790) 0.999 0.999 0.988 0.849 0.790 1.000 0.792 
   3   (0.210) 0.001 0.001 0.012 0.151 0.210 0.000 0.208 

Locus 368 : locus8988 
2 alleles
0.0% missing data
   1   (0.500) 0.983 0.999 0.029 1.000 0.500 0.001 0.483 
   7   (0.500) 0.017 0.001 0.971 0.000 0.500 0.999 0.517 

Locus 369 : locus8991 
2 alleles
0.0% missing data
  20   (0.752) 0.999 0.999 0.986 1.000 0.752 0.001 0.755 
   3   (0.248) 0.001 0.001 0.014 0.000 0.248 0.999 0.245 

Locus 370 : locus9012 
2 alleles
0.0% missing data
  20   (0.767) 0.999 0.999 0.987 1.000 0.767 0.001 0.770 
   3   (0.233) 0.001 0.001 0.013 0.000 0.233 0.999 0.230 

Locus 371 : locus9084 
2 alleles
0.0% missing data
  20   (0.753) 0.999 0.999 0.986 1.000 0.753 0.001 0.756 
   3   (0.247) 0.001 0.001 0.014 0.000 0.247 0.999 0.244 

Locus 372 : locus9090 
2 alleles
0.0% missing data
   1   (0.752) 0.999 0.999 0.045 1.000 0.752 1.000 0.755 
  20   (0.248) 0.001 0.001 0.955 0.000 0.248 0.000 0.245 

Locus 373 : locus9112 
2 alleles
0.0% missing data
   7   (0.788) 0.999 0.999 0.988 0.999 0.787 1.000 0.768 
   1   (0.212) 0.001 0.001 0.012 0.001 0.213 0.000 0.232 

Locus 374 : locus9163 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 375 : locus9168 
2 alleles
0.0% missing data
   3   (0.502) 0.914 0.999 0.030 0.999 0.502 0.001 0.499 
  20   (0.498) 0.086 0.001 0.970 0.001 0.498 0.999 0.501 

Locus 376 : locus9189 
2 alleles
0.0% missing data
  20   (0.765) 0.999 0.999 0.986 1.000 0.765 0.001 0.767 
   3   (0.235) 0.001 0.001 0.014 0.000 0.235 0.999 0.233 

Locus 377 : locus9225 
2 alleles
0.0% missing data
  20   (0.752) 0.999 0.999 0.986 1.000 0.752 0.001 0.755 
   1   (0.248) 0.001 0.001 0.014 0.000 0.248 0.999 0.245 

Locus 378 : locus9288 
2 alleles
0.0% missing data
   3   (0.794) 0.999 0.999 0.675 1.000 0.794 1.000 0.796 
  20   (0.206) 0.001 0.001 0.325 0.000 0.206 0.000 0.204 

Locus 379 : locus9371 
2 alleles
0.0% missing data
   7   (0.764) 0.999 0.999 0.045 1.000 0.764 1.000 0.768 
   1   (0.236) 0.001 0.001 0.955 0.000 0.236 0.000 0.232 

Locus 380 : locus9379 
2 alleles
0.0% missing data
   7   (0.784) 0.999 0.999 0.678 1.000 0.785 1.000 0.786 
   1   (0.216) 0.001 0.001 0.322 0.000 0.215 0.000 0.214 

Locus 381 : locus9415 
2 alleles
0.8% missing data
   7   (0.787) 0.999 0.821 0.988 1.000 0.787 1.000 0.791 
   1   (0.213) 0.001 0.179 0.012 0.000 0.213 0.000 0.209 

Locus 382 : locus9436 
2 alleles
0.0% missing data
   3   (0.755) 0.999 0.999 0.986 1.000 0.755 0.001 0.758 
  20   (0.245) 0.001 0.001 0.014 0.000 0.245 0.999 0.242 

Locus 383 : locus9511 
2 alleles
0.0% missing data
   7   (0.777) 0.999 0.821 0.987 1.000 0.778 1.000 0.780 
   1   (0.223) 0.001 0.179 0.013 0.000 0.222 0.000 0.220 

Locus 384 : locus9519 
2 alleles
0.8% missing data
  20   (0.750) 0.999 0.999 0.986 0.001 0.750 1.000 0.753 
   3   (0.250) 0.001 0.001 0.014 0.999 0.250 0.000 0.247 

Locus 385 : locus9543 
2 alleles
0.0% missing data
   3   (0.755) 0.999 0.999 0.045 1.000 0.755 1.000 0.758 
  20   (0.245) 0.001 0.001 0.955 0.000 0.245 0.000 0.242 

Locus 386 : locus9573 
2 alleles
0.0% missing data
   3   (0.748) 0.999 0.999 0.044 1.000 0.748 1.000 0.752 
  20   (0.252) 0.001 0.001 0.956 0.000 0.252 0.000 0.248 

Locus 387 : locus9606 
2 alleles
0.0% missing data
  20   (0.779) 0.999 0.904 0.987 1.000 0.779 1.000 0.778 
   3   (0.221) 0.001 0.096 0.013 0.000 0.221 0.000 0.222 

Locus 388 : locus9607 
2 alleles
0.0% missing data
  20   (0.805) 0.999 0.993 0.987 0.989 0.805 1.000 0.802 
   3   (0.195) 0.001 0.007 0.013 0.011 0.195 0.000 0.198 

Locus 389 : locus9621 
2 alleles
0.0% missing data
   3   (0.621) 0.999 0.999 0.036 1.000 0.621 0.001 0.625 
  20   (0.379) 0.001 0.001 0.964 0.000 0.379 0.999 0.375 

Locus 390 : locus9637 
2 alleles
0.0% missing data
  20   (0.781) 0.527 0.999 0.987 1.000 0.781 1.000 0.785 
   3   (0.219) 0.473 0.001 0.013 0.000 0.219 0.000 0.215 

Locus 391 : locus9657 
2 alleles
0.0% missing data
   3   (0.532) 0.999 0.940 0.031 1.000 0.532 0.001 0.536 
  20   (0.468) 0.001 0.060 0.969 0.000 0.468 0.999 0.464 

Locus 392 : locus9675 
2 alleles
0.0% missing data
   3   (0.620) 0.999 0.999 0.037 1.000 0.620 0.001 0.623 
  20   (0.380) 0.001 0.001 0.963 0.000 0.380 0.999 0.377 

Locus 393 : locus9694 
2 alleles
0.8% missing data
  20   (0.737) 0.999 0.999 0.985 0.001 0.737 1.000 0.739 
   3   (0.263) 0.001 0.001 0.015 0.999 0.263 0.000 0.261 

Locus 394 : locus9756 
2 alleles
0.0% missing data
   3   (0.217) 0.001 0.002 0.012 0.000 0.218 0.000 0.229 
  20   (0.783) 0.999 0.998 0.988 1.000 0.782 1.000 0.771 

Locus 395 : locus9771 
2 alleles
0.0% missing data
   3   (0.213) 0.001 0.002 0.012 0.000 0.214 0.000 0.226 
  20   (0.787) 0.999 0.998 0.988 1.000 0.786 1.000 0.774 

Locus 396 : locus9790 
2 alleles
0.0% missing data
   7   (0.768) 0.995 0.999 0.986 1.000 0.767 1.000 0.750 
   1   (0.232) 0.005 0.001 0.014 0.000 0.233 0.000 0.250 

Locus 397 : locus9801 
2 alleles
0.0% missing data
   3   (0.784) 0.999 0.999 0.675 1.000 0.784 1.000 0.786 
  20   (0.216) 0.001 0.001 0.325 0.000 0.216 0.000 0.214 

Locus 398 : locus9862 
2 alleles
0.0% missing data
  20   (0.427) 0.001 0.719 0.322 0.000 0.427 0.999 0.425 
   3   (0.573) 0.999 0.281 0.678 1.000 0.573 0.001 0.575 

Locus 399 : locus9909 
2 alleles
0.0% missing data
  20   (0.760) 0.999 0.904 0.986 1.000 0.760 1.000 0.759 
   3   (0.240) 0.001 0.096 0.014 0.000 0.240 0.000 0.241 

Locus 400 : locus9919 
2 alleles
0.0% missing data
   3   (0.755) 0.999 0.999 0.044 1.000 0.755 1.000 0.758 
  20   (0.245) 0.001 0.001 0.956 0.000 0.245 0.000 0.242 

Locus 401 : locus9922 
2 alleles
0.0% missing data
   7   (0.786) 0.999 0.640 0.988 1.000 0.786 1.000 0.789 
   1   (0.214) 0.001 0.360 0.012 0.000 0.214 0.000 0.211 

Locus 402 : locus9934 
2 alleles
0.0% missing data
   1   (0.640) 0.999 0.999 0.038 1.000 0.641 0.001 0.644 
   3   (0.360) 0.001 0.001 0.962 0.000 0.359 0.999 0.356 

Locus 403 : locus9978 
2 alleles
0.0% missing data
   3   (0.686) 0.999 0.992 0.981 1.000 0.686 0.001 0.679 
  20   (0.314) 0.001 0.008 0.019 0.000 0.314 0.999 0.321 

Locus 404 : locus10029 
2 alleles
0.0% missing data
   3   (0.769) 0.999 0.999 0.687 1.000 0.769 1.000 0.771 
  20   (0.231) 0.001 0.001 0.313 0.000 0.231 0.000 0.229 

Locus 405 : locus10032 
2 alleles
0.0% missing data
   3   (0.792) 0.999 0.999 0.680 1.000 0.792 1.000 0.794 
  20   (0.208) 0.001 0.001 0.320 0.000 0.208 0.000 0.206 

Locus 406 : locus10084 
2 alleles
0.0% missing data
   1   (0.767) 0.999 0.999 0.987 1.000 0.767 0.001 0.770 
   7   (0.233) 0.001 0.001 0.013 0.000 0.233 0.999 0.230 

Locus 407 : locus10113 
2 alleles
0.0% missing data
   3   (0.747) 0.999 0.999 0.044 1.000 0.747 1.000 0.750 
  20   (0.253) 0.001 0.001 0.956 0.000 0.253 0.000 0.250 

Locus 408 : locus10177 
1 alleles
0.8% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 409 : locus10178 
2 alleles
2.3% missing data
   3   (0.655) 0.999 0.999 0.057 0.011 0.655 0.999 0.666 
  20   (0.345) 0.001 0.001 0.943 0.989 0.345 0.001 0.334 

Locus 410 : locus10179 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 411 : locus10180 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 412 : locus10181 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 413 : locus10182 
1 alleles
0.8% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 414 : locus10201 
2 alleles
0.0% missing data
   7   (0.631) 0.999 0.999 0.037 1.000 0.632 0.001 0.635 
   1   (0.369) 0.001 0.001 0.963 0.000 0.368 0.999 0.365 

Locus 415 : locus10218 
2 alleles
0.0% missing data
   7   (0.675) 0.828 0.999 0.981 1.000 0.675 0.001 0.679 
   1   (0.325) 0.172 0.001 0.019 0.000 0.325 0.999 0.321 

Locus 416 : locus10222 
2 alleles
0.0% missing data
   7   (0.698) 0.999 0.998 0.036 0.997 0.698 0.999 0.693 
   1   (0.302) 0.001 0.002 0.964 0.003 0.302 0.001 0.307 

Locus 417 : locus10227 
2 alleles
0.0% missing data
   1   (0.782) 0.999 0.999 0.686 1.000 0.782 1.000 0.784 
   7   (0.218) 0.001 0.001 0.314 0.000 0.218 0.000 0.216 

Locus 418 : locus10278 
2 alleles
0.0% missing data
  20   (0.771) 0.999 0.583 0.987 1.000 0.771 1.000 0.772 
   3   (0.229) 0.001 0.417 0.013 0.000 0.229 0.000 0.228 

Locus 419 : locus10293 
2 alleles
0.0% missing data
  20   (0.761) 0.999 0.999 0.986 1.000 0.762 0.001 0.765 
   1   (0.239) 0.001 0.001 0.014 0.000 0.238 0.999 0.235 

Locus 420 : locus10314 
2 alleles
0.8% missing data
   1   (0.782) 0.999 0.821 0.987 1.000 0.782 1.000 0.785 
   7   (0.218) 0.001 0.179 0.013 0.000 0.218 0.000 0.215 

Locus 421 : locus10317 
2 alleles
0.0% missing data
   1   (0.742) 0.999 0.999 0.043 1.000 0.742 1.000 0.745 
   7   (0.258) 0.001 0.001 0.957 0.000 0.258 0.000 0.255 

Locus 422 : locus10347 
2 alleles
0.0% missing data
   1   (0.793) 0.997 0.999 0.988 1.000 0.792 1.000 0.774 
   7   (0.207) 0.003 0.001 0.012 0.000 0.208 0.000 0.226 

Locus 423 : locus10353 
2 alleles
0.0% missing data
   7   (0.753) 0.999 0.999 0.986 1.000 0.753 0.001 0.756 
   1   (0.247) 0.001 0.001 0.014 0.000 0.247 0.999 0.244 

Locus 424 : locus10359 
2 alleles
0.0% missing data
   1   (0.783) 0.827 0.999 0.987 1.000 0.783 1.000 0.786 
   7   (0.217) 0.173 0.001 0.013 0.000 0.217 0.000 0.214 

Locus 425 : locus10437 
2 alleles
0.0% missing data
  20   (0.779) 0.999 0.999 0.686 1.000 0.779 1.000 0.782 
   1   (0.221) 0.001 0.001 0.314 0.000 0.221 0.000 0.218 

Locus 426 : locus10449 
2 alleles
0.0% missing data
   1   (0.749) 0.999 0.999 0.044 1.000 0.750 1.000 0.752 
   7   (0.251) 0.001 0.001 0.956 0.000 0.250 0.000 0.248 

Locus 427 : locus10470 
2 alleles
0.0% missing data
   1   (0.755) 0.999 0.999 0.986 1.000 0.755 0.001 0.758 
   7   (0.245) 0.001 0.001 0.014 0.000 0.245 0.999 0.242 

Locus 428 : locus10482 
2 alleles
0.0% missing data
   1   (0.742) 0.999 0.999 0.985 1.000 0.742 0.001 0.745 
   7   (0.258) 0.001 0.001 0.015 0.000 0.258 0.999 0.255 

Locus 429 : locus10494 
2 alleles
0.0% missing data
   1   (0.601) 0.999 0.999 0.035 1.000 0.601 0.001 0.605 
   7   (0.399) 0.001 0.001 0.965 0.000 0.399 0.999 0.395 

Locus 430 : locus10500 
2 alleles
0.0% missing data
   1   (0.738) 0.999 0.999 0.043 1.000 0.738 1.000 0.741 
   7   (0.262) 0.001 0.001 0.957 0.000 0.262 0.000 0.259 

Locus 431 : locus10507 
2 alleles
0.0% missing data
   7   (0.781) 0.997 0.999 0.987 1.000 0.781 1.000 0.763 
   1   (0.219) 0.003 0.001 0.013 0.000 0.219 0.000 0.237 

Locus 432 : locus10512 
2 alleles
0.0% missing data
   7   (0.615) 0.999 0.999 0.036 1.000 0.615 0.001 0.619 
   1   (0.385) 0.001 0.001 0.964 0.000 0.385 0.999 0.381 

Locus 433 : locus10575 
2 alleles
0.0% missing data
   1   (0.774) 0.999 0.920 0.987 1.000 0.774 1.000 0.777 
   7   (0.226) 0.001 0.080 0.013 0.000 0.226 0.000 0.223 

Locus 434 : locus10587 
2 alleles
0.0% missing data
   1   (0.756) 0.999 0.999 0.044 1.000 0.756 1.000 0.759 
   7   (0.244) 0.001 0.001 0.956 0.000 0.244 0.000 0.241 

Locus 435 : locus10599 
2 alleles
0.0% missing data
   7   (0.613) 0.999 0.999 0.036 1.000 0.613 0.001 0.617 
   1   (0.387) 0.001 0.001 0.964 0.000 0.387 0.999 0.383 

Locus 436 : locus10641 
3 alleles
0.0% missing data
   7   (0.447) 0.950 0.994 0.025 0.999 0.447 0.001 0.443 
   1   (0.357) 0.001 0.005 0.964 0.000 0.357 0.999 0.362 
  20   (0.196) 0.049 0.001 0.011 0.000 0.196 0.000 0.195 

Locus 437 : locus10653 
2 alleles
0.0% missing data
   1   (0.771) 0.999 0.999 0.987 1.000 0.771 0.001 0.774 
   7   (0.229) 0.001 0.001 0.013 0.000 0.229 0.999 0.226 

Locus 438 : locus10659 
2 alleles
0.0% missing data
   1   (0.723) 0.999 0.999 0.042 1.000 0.723 1.000 0.726 
   7   (0.277) 0.001 0.001 0.958 0.000 0.277 0.000 0.274 

Locus 439 : locus10677 
2 alleles
0.0% missing data
   1   (0.789) 0.999 0.999 0.988 1.000 0.789 1.000 0.768 
  20   (0.211) 0.001 0.001 0.012 0.000 0.211 0.000 0.232 

Locus 440 : locus10716 
2 alleles
0.0% missing data
   7   (0.531) 0.998 0.999 0.031 1.000 0.531 0.001 0.522 
   1   (0.469) 0.002 0.001 0.969 0.000 0.469 0.999 0.478 

Locus 441 : locus10719 
2 alleles
0.8% missing data
   7   (0.625) 0.999 0.984 0.978 1.000 0.624 0.001 0.609 
   1   (0.375) 0.001 0.016 0.022 0.000 0.376 0.999 0.391 

Locus 442 : locus10734 
2 alleles
0.0% missing data
   7   (0.655) 0.999 0.923 0.980 1.000 0.655 0.001 0.657 
   1   (0.345) 0.001 0.077 0.020 0.000 0.345 0.999 0.343 

Locus 443 : locus10737 
2 alleles
0.0% missing data
   1   (0.751) 0.999 0.999 0.044 1.000 0.751 1.000 0.754 
   7   (0.249) 0.001 0.001 0.956 0.000 0.249 0.000 0.246 

Locus 444 : locus10788 
2 alleles
0.0% missing data
  20   (0.784) 0.999 0.999 0.685 1.000 0.784 1.000 0.786 
   3   (0.216) 0.001 0.001 0.315 0.000 0.216 0.000 0.214 

Locus 445 : locus10791 
2 alleles
0.0% missing data
   1   (0.768) 0.999 0.999 0.987 1.000 0.768 0.001 0.771 
   7   (0.232) 0.001 0.001 0.013 0.000 0.232 0.999 0.229 

Locus 446 : locus10806 
2 alleles
0.0% missing data
   1   (0.754) 0.999 0.999 0.986 1.000 0.754 0.001 0.757 
   7   (0.246) 0.001 0.001 0.014 0.000 0.246 0.999 0.243 

Locus 447 : locus10815 
2 alleles
0.8% missing data
   3   (0.365) 0.001 0.762 0.022 0.999 0.365 0.001 0.366 
  20   (0.635) 0.999 0.238 0.978 0.001 0.635 0.999 0.634 

Locus 448 : locus10824 
2 alleles
0.0% missing data
  20   (0.791) 0.999 0.999 0.988 0.999 0.790 1.000 0.771 
   3   (0.209) 0.001 0.001 0.012 0.001 0.210 0.000 0.229 

Locus 449 : locus10848 
2 alleles
0.0% missing data
   7   (0.612) 0.999 0.999 0.037 1.000 0.612 0.001 0.616 
   1   (0.388) 0.001 0.001 0.963 0.000 0.388 0.999 0.384 

Locus 450 : locus10923 
2 alleles
0.0% missing data
   7   (0.614) 0.999 0.999 0.035 1.000 0.614 0.001 0.618 
   1   (0.386) 0.001 0.001 0.965 0.000 0.386 0.999 0.382 

Locus 451 : locus10925 
2 alleles
0.0% missing data
   7   (0.754) 0.999 0.999 0.044 1.000 0.754 1.000 0.756 
   1   (0.246) 0.001 0.001 0.956 0.000 0.246 0.000 0.244 

Locus 452 : locus11022 
2 alleles
0.0% missing data
   7   (0.549) 0.998 0.999 0.032 1.000 0.549 0.001 0.540 
   1   (0.451) 0.002 0.001 0.968 0.000 0.451 0.999 0.460 

Locus 453 : locus11043 
2 alleles
1.5% missing data
   1   (0.789) 0.999 0.999 0.988 0.283 0.789 1.000 0.792 
   7   (0.211) 0.001 0.001 0.012 0.717 0.211 0.000 0.208 

Locus 454 : locus11049 
2 alleles
0.0% missing data
   1   (0.786) 0.999 0.999 0.675 1.000 0.786 1.000 0.789 
   7   (0.214) 0.001 0.001 0.325 0.000 0.214 0.000 0.211 

Locus 455 : locus11052 
2 alleles
0.0% missing data
   1   (0.752) 0.999 0.999 0.986 1.000 0.752 0.001 0.754 
   7   (0.248) 0.001 0.001 0.014 0.000 0.248 0.999 0.246 

Locus 456 : locus11097 
2 alleles
0.0% missing data
   1   (0.752) 0.999 0.999 0.986 1.000 0.752 0.001 0.755 
   7   (0.248) 0.001 0.001 0.014 0.000 0.248 0.999 0.245 

Values of parameters used in structure:
DATAFILE=output_rm.prn,	OUTFILE=outfile_K7_rep2,	NUMINDS=132,	NUMLOCI=456,	MISSING=-999,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1783626997,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	