

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -e extraparams -K 8 -o outfile_K8_rep2 
Input File:    output_rm.prn

Run parameters:
   132 individuals
   456 loci
   8 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.002  0.252  0.002  0.307  0.381  0.023  0.002  0.030  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0855  0.0062  0.0756  0.0730  0.1865  0.0062  0.2195  
 2   0.0855     -    0.0799  0.0421  0.0370  0.3405  0.0799  0.3788  
 3   0.0062  0.0799     -    0.0702  0.0679  0.1617  0.0000  0.1951  
 4   0.0756  0.0421  0.0702     -    0.0266  0.3244  0.0702  0.3569  
 5   0.0730  0.0370  0.0679  0.0266     -    0.3228  0.0679  0.3551  
 6   0.1865  0.3405  0.1617  0.3244  0.3228     -    0.1617  0.3546  
 7   0.0062  0.0799  0.0000  0.0702  0.0679  0.1617     -    0.1952  
 8   0.2195  0.3788  0.1951  0.3569  0.3551  0.3546  0.1952     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3361 
cluster  2  : 0.0095 
cluster  3  : 0.3449 
cluster  4  : 0.0218 
cluster  5  : 0.0241 
cluster  6  : 0.0761 
cluster  7  : 0.3449 
cluster  8  : 0.0023 

--------------------------------------------
Estimated Ln Prob of Data   = -2591.7
Mean value of ln likelihood = -2396.2
Variance of ln likelihood   = 390.9
Mean value of alpha         = 0.0235

Mean value of Fst_1         = 0.9676
Mean value of Fst_2         = 0.9662
Mean value of Fst_3         = 0.0019
Mean value of Fst_4         = 0.9133
Mean value of Fst_5         = 0.8953
Mean value of Fst_6         = 0.8423
Mean value of Fst_7         = 0.0032
Mean value of Fst_8         = 0.9913


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 Am_CHE_B_32    (7)   :  0.006 0.002 0.024 0.002 0.942 0.000 0.024 0.000 
  2 Am_CHE_B_32    (7)   :  0.009 0.002 0.013 0.962 0.002 0.000 0.012 0.000 
  3 Am_GBR_B_30    (7)   :  0.011 0.001 0.012 0.002 0.962 0.000 0.012 0.001 
  4 Am_GBR_B_31    (7)   :  0.001 0.001 0.001 0.001 0.994 0.000 0.001 0.000 
  5 Am_GBR_B_31    (7)   :  0.000 0.002 0.000 0.001 0.996 0.000 0.000 0.000 
  6 Am_IRL_B_29    (7)   :  0.000 0.997 0.000 0.001 0.001 0.000 0.000 0.000 
  7 Am_IRL_B_29    (7)   :  0.000 0.001 0.000 0.002 0.996 0.000 0.000 0.000 
  8 Am_IRL_B_29    (7)   :  0.006 0.001 0.003 0.002 0.986 0.000 0.002 0.000 
  9 Am_JEY_B_32    (7)   :  0.001 0.001 0.001 0.001 0.994 0.000 0.001 0.000 
 10 Am_JEY_B_32    (7)   :  0.000 0.002 0.000 0.995 0.002 0.000 0.000 0.000 
 11 Am_NOR_B_37    (7)   :  0.000 0.001 0.000 0.002 0.995 0.000 0.000 0.000 
 12 Am_NOR_B_37    (7)   :  0.000 0.001 0.000 0.002 0.995 0.000 0.000 0.000 
 13 Am_NOR_B_37    (7)   :  0.000 0.001 0.000 0.002 0.996 0.000 0.000 0.000 
 14 Am_SAU_N_25    (8)   :  0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.999 
 15 Am_SAU_N_25    (8)   :  0.000 0.000 0.001 0.000 0.000 0.000 0.001 0.998 
 16 Am_SAU_N_25    (8)   :  0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.999 
 17 Am_SAU_N_25    (8)   :  0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.999 
 18 Am_SWE_B_38    (7)   :  0.000 0.001 0.000 0.002 0.996 0.000 0.000 0.000 
 19 Am_SWE_B_38    (7)   :  0.000 0.001 0.000 0.002 0.995 0.000 0.000 0.000 
 20 Am_SWE_B_38    (7)   :  0.000 0.001 0.000 0.001 0.997 0.000 0.000 0.000 
 21 Am_SWE_B_38    (7)   :  0.000 0.001 0.000 0.002 0.995 0.000 0.000 0.000 
 22 AmHy_IRL_F_    (7)   :  0.000 0.997 0.000 0.001 0.001 0.000 0.000 0.000 
 23 AmHy_IRL_F_    (7)   :  0.000 0.613 0.000 0.383 0.003 0.000 0.000 0.000 
 24 AmHy_IRL_F_    (7)   :  0.000 0.608 0.000 0.385 0.006 0.000 0.000 0.000 
 25 AmHy_IRL_M_    (7)   :  0.000 0.001 0.000 0.001 0.997 0.000 0.000 0.000 
 26 AmHy_IRL_M_    (7)   :  0.000 0.997 0.000 0.001 0.001 0.000 0.000 0.000 
 27 AmHy_IRL_M_   (13)   :  0.000 0.993 0.000 0.002 0.004 0.000 0.000 0.000 
 28 AmHy_IRL_M_    (7)   :  0.000 0.993 0.000 0.003 0.004 0.000 0.000 0.000 
 29 AmHy_IRL_M_    (7)   :  0.000 0.993 0.000 0.003 0.003 0.000 0.000 0.000 
 30 AmHy_IRL_M_    (7)   :  0.000 0.002 0.000 0.003 0.994 0.000 0.000 0.000 
 31 AmIb_POR_N_    (8)   :  0.014 0.006 0.017 0.906 0.039 0.000 0.018 0.000 
 32 AmMe_FRA_A_    (7)   :  0.000 0.001 0.000 0.997 0.001 0.000 0.000 0.000 
 33 AmMe_FRA_A_    (7)   :  0.000 0.001 0.000 0.997 0.001 0.000 0.000 0.000 
 34 AmMe_FRA_A_    (7)   :  0.000 0.001 0.000 0.997 0.001 0.000 0.000 0.000 
 35 AmMe_FRA_A_    (7)   :  0.002 0.003 0.001 0.991 0.002 0.000 0.000 0.000 
 36 AmMe_FRA_A_    (9)   :  0.001 0.000 0.002 0.000 0.000 0.993 0.002 0.001 
 37 AmMe_FRA_A_    (7)   :  0.000 0.000 0.000 0.000 0.000 0.998 0.001 0.000 
 38 AmMe_FRA_A_    (7)   :  0.002 0.003 0.001 0.991 0.002 0.000 0.000 0.000 
 39 AmMe_FRA_A_    (7)   :  0.000 0.001 0.000 0.996 0.001 0.000 0.000 0.000 
 40 AmMe_FRA_A_    (7)   :  0.000 0.001 0.000 0.996 0.002 0.000 0.000 0.000 
 41 AmMe_FRA_A_    (7)   :  0.000 0.001 0.000 0.996 0.001 0.000 0.000 0.000 
 42 AmMe_FRA_A_    (7)   :  0.000 0.001 0.000 0.997 0.001 0.000 0.000 0.000 
 43 AmMe_FRA_A_    (7)   :  0.000 0.002 0.000 0.995 0.002 0.000 0.000 0.000 
 44 AmMe_FRA_A_    (7)   :  0.000 0.001 0.000 0.996 0.002 0.000 0.000 0.000 
 45 AmMe_FRA_A_    (7)   :  0.000 0.001 0.000 0.995 0.002 0.000 0.000 0.000 
 46 AmMe_FRA_A_    (7)   :  0.000 0.002 0.000 0.996 0.002 0.000 0.000 0.000 
 47 AmMe_FRA_A_    (7)   :  0.000 0.001 0.000 0.996 0.001 0.000 0.000 0.000 
 48 AmMe_FRA_A_    (7)   :  0.000 0.001 0.000 0.996 0.001 0.000 0.000 0.000 
 49 AmMe_FRA_A_    (7)   :  0.000 0.997 0.000 0.001 0.001 0.000 0.000 0.000 
 50 AmMe_FRA_A_    (7)   :  0.000 0.998 0.000 0.001 0.001 0.000 0.000 0.000 
 51 AmMe_FRA_A_    (7)   :  0.000 0.002 0.000 0.996 0.001 0.000 0.000 0.000 
 52 AmMe_FRA_A_    (7)   :  0.000 0.002 0.000 0.996 0.001 0.000 0.000 0.000 
 53 AmMe_FRA_A_    (7)   :  0.000 0.002 0.000 0.996 0.001 0.000 0.000 0.000 
 54 AmMe_FRA_A_    (7)   :  0.000 0.002 0.000 0.994 0.003 0.000 0.000 0.000 
 55 AmMe_FRA_A_    (7)   :  0.000 0.002 0.000 0.994 0.002 0.000 0.000 0.000 
 56 AmMe_FRA_A_    (7)   :  0.000 0.001 0.000 0.997 0.001 0.000 0.000 0.000 
 57 AmMe_FRA_A_    (7)   :  0.000 0.001 0.000 0.997 0.001 0.000 0.000 0.000 
 58 AmMe_FRA_A_    (7)   :  0.000 0.001 0.000 0.997 0.001 0.000 0.000 0.000 
 59 AmMe_FRA_A_    (7)   :  0.000 0.001 0.000 0.997 0.001 0.000 0.000 0.000 
 60 AmMe_FRA_A_    (7)   :  0.001 0.001 0.001 0.993 0.001 0.000 0.001 0.000 
 61 AmMe_FRA_A_    (7)   :  0.000 0.001 0.000 0.997 0.001 0.000 0.000 0.000 
 62 AmMe_FRA_A_    (7)   :  0.000 0.001 0.000 0.996 0.001 0.000 0.000 0.000 
 63 AmMe_FRA_A_    (7)   :  0.000 0.001 0.000 0.997 0.001 0.000 0.000 0.000 
 64 AmMe_FRA_A_    (7)   :  0.000 0.001 0.000 0.996 0.001 0.000 0.000 0.000 
 65 AmMe_FRA_A_    (7)   :  0.000 0.002 0.000 0.995 0.002 0.000 0.000 0.000 
 66 AmMe_FRA_A_    (7)   :  0.000 0.002 0.000 0.995 0.002 0.000 0.000 0.000 
 67 AmMe_FRA_A_    (7)   :  0.000 0.002 0.000 0.996 0.002 0.000 0.000 0.000 
 68 AmMe_FRA_A_    (7)   :  0.000 0.001 0.000 0.996 0.002 0.000 0.000 0.000 
 69 AmMe_FRA_A_    (7)   :  0.034 0.002 0.009 0.946 0.002 0.000 0.007 0.000 
 70 AmMe_FRA_A_    (7)   :  0.000 0.997 0.000 0.001 0.001 0.000 0.000 0.000 
 71 AmMe_FRA_A_    (7)   :  0.013 0.003 0.026 0.924 0.002 0.000 0.030 0.000 
 72 AmMe_FRA_A_    (7)   :  0.022 0.001 0.004 0.965 0.003 0.000 0.004 0.000 
 73 AmMe_GBR_A_    (7)   :  0.011 0.909 0.020 0.011 0.025 0.000 0.024 0.000 
 74 AmMe_IRL_F_    (7)   :  0.000 0.001 0.000 0.002 0.996 0.000 0.000 0.000 
 75 AmMe_IRL_F_    (7)   :  0.000 0.997 0.000 0.001 0.001 0.000 0.000 0.000 
 76 AmMe_IRL_F_    (7)   :  0.000 0.797 0.000 0.060 0.142 0.000 0.000 0.000 
 77 AmMe_IRL_F_    (7)   :  0.000 0.002 0.000 0.001 0.996 0.000 0.000 0.000 
 78 AmMe_IRL_F_    (7)   :  0.001 0.002 0.000 0.002 0.995 0.000 0.000 0.000 
 79 AmMe_IRL_F_    (7)   :  0.000 0.002 0.000 0.002 0.995 0.000 0.000 0.000 
 80 AmMe_IRL_F_    (7)   :  0.000 0.997 0.000 0.001 0.001 0.000 0.000 0.000 
 81 AmMe_IRL_F_    (7)   :  0.000 0.001 0.000 0.002 0.996 0.000 0.000 0.000 
 82 AmMe_IRL_F_    (7)   :  0.000 0.993 0.000 0.003 0.003 0.000 0.000 0.000 
 83 AmMe_IRL_F_   (10)   :  0.000 0.996 0.000 0.002 0.001 0.000 0.000 0.000 
 84 AmMe_IRL_F_    (8)   :  0.002 0.722 0.002 0.010 0.261 0.000 0.002 0.000 
 85 AmMe_IRL_F_    (7)   :  0.000 0.001 0.000 0.002 0.996 0.000 0.000 0.000 
 86 AmMe_IRL_F_    (7)   :  0.000 0.001 0.000 0.001 0.997 0.000 0.000 0.000 
 87 AmMe_IRL_F_    (7)   :  0.000 0.001 0.000 0.001 0.997 0.000 0.000 0.000 
 88 AmMe_IRL_F_    (7)   :  0.010 0.002 0.009 0.001 0.971 0.000 0.008 0.000 
 89 AmMe_IRL_F_    (7)   :  0.000 0.001 0.000 0.001 0.996 0.000 0.000 0.000 
 90 AmMe_IRL_F_    (7)   :  0.001 0.001 0.002 0.001 0.991 0.000 0.001 0.002 
 91 AmMe_IRL_F_    (7)   :  0.000 0.001 0.000 0.001 0.997 0.000 0.000 0.000 
 92 AmMe_IRL_F_    (7)   :  0.000 0.997 0.000 0.001 0.001 0.000 0.000 0.000 
 93 AmMe_IRL_F_    (7)   :  0.000 0.001 0.000 0.001 0.997 0.000 0.000 0.000 
 94 AmMe_IRL_F_    (7)   :  0.000 0.002 0.000 0.003 0.993 0.000 0.000 0.000 
 95 AmMe_IRL_F_    (7)   :  0.000 0.002 0.000 0.002 0.994 0.000 0.000 0.000 
 96 AmMe_IRL_F_    (7)   :  0.000 0.002 0.000 0.003 0.994 0.000 0.000 0.000 
 97 AmMe_IRL_F_    (7)   :  0.000 0.002 0.000 0.001 0.996 0.000 0.000 0.000 
 98 AmMe_IRL_F_    (7)   :  0.000 0.997 0.000 0.001 0.001 0.000 0.000 0.000 
 99 AmMe_IRL_F_    (7)   :  0.000 0.002 0.000 0.002 0.995 0.000 0.000 0.000 
100 AmMe_IRL_F_    (7)   :  0.000 0.997 0.000 0.001 0.001 0.000 0.000 0.000 
101 AmMe_IRL_F_    (7)   :  0.000 0.997 0.000 0.001 0.001 0.000 0.000 0.000 
102 AmMe_IRL_F_    (7)   :  0.008 0.019 0.004 0.001 0.963 0.000 0.004 0.000 
103 AmMe_IRL_F_    (7)   :  0.001 0.002 0.000 0.001 0.995 0.000 0.000 0.000 
104 AmMe_IRL_F_    (7)   :  0.000 0.003 0.000 0.004 0.993 0.000 0.000 0.000 
105 AmMe_IRL_F_    (8)   :  0.000 0.001 0.000 0.001 0.997 0.000 0.000 0.000 
106 AmMe_IRL_F_    (7)   :  0.000 0.993 0.000 0.002 0.004 0.000 0.000 0.000 
107 AmMe_IRL_F_    (7)   :  0.000 0.002 0.000 0.003 0.994 0.000 0.000 0.000 
108 AmMe_IRL_M_    (7)   :  0.000 0.997 0.000 0.001 0.001 0.000 0.000 0.000 
109 AmMe_IRL_M_    (7)   :  0.000 0.001 0.000 0.001 0.996 0.000 0.000 0.000 
110 AmMe_IRL_M_    (7)   :  0.004 0.002 0.007 0.002 0.975 0.002 0.007 0.001 
111 AmMe_IRL_M_    (7)   :  0.000 0.997 0.000 0.001 0.001 0.000 0.000 0.000 
112 AmMe_IRL_M_    (7)   :  0.007 0.001 0.005 0.002 0.978 0.000 0.006 0.001 
113 AmMe_IRL_M_    (7)   :  0.004 0.791 0.003 0.040 0.153 0.005 0.004 0.000 
114 AmMe_IRL_M_    (8)   :  0.000 0.001 0.000 0.001 0.997 0.000 0.000 0.000 
115 AmMe_IRL_M_    (7)   :  0.000 0.997 0.000 0.001 0.001 0.000 0.000 0.000 
116 AmMe_IRL_M_    (7)   :  0.001 0.001 0.001 0.001 0.996 0.000 0.001 0.000 
117 AmMe_IRL_M_    (7)   :  0.001 0.000 0.001 0.000 0.000 0.997 0.001 0.000 
118 AmMe_IRL_M_    (7)   :  0.000 0.001 0.000 0.001 0.997 0.000 0.000 0.000 
119 AmMe_IRL_M_    (7)   :  0.002 0.779 0.001 0.043 0.174 0.000 0.001 0.000 
120 AmMe_IRL_M_    (7)   :  0.000 0.998 0.000 0.001 0.001 0.000 0.000 0.000 
121 AmMe_IRL_M_    (7)   :  0.000 0.001 0.000 0.002 0.996 0.000 0.000 0.000 
122 AmMe_IRL_M_    (7)   :  0.000 0.997 0.000 0.001 0.001 0.000 0.000 0.000 
123 AmMe_IRL_M_    (8)   :  0.007 0.004 0.012 0.964 0.003 0.000 0.010 0.000 
124 AmMe_IRL_M_    (7)   :  0.000 0.997 0.000 0.001 0.001 0.000 0.000 0.000 
125 AmMe_IRL_M_    (7)   :  0.000 0.997 0.000 0.001 0.001 0.000 0.000 0.000 
126 AmMe_IRL_M_    (7)   :  0.000 0.001 0.000 0.001 0.996 0.000 0.000 0.000 
127 AmMe_IRL_M_    (7)   :  0.000 0.001 0.000 0.002 0.996 0.000 0.000 0.000 
128 AmMe_IRL_M_    (8)   :  0.000 0.997 0.000 0.001 0.001 0.000 0.000 0.000 
129 AmMe_IRL_M_    (7)   :  0.000 0.997 0.000 0.001 0.001 0.000 0.000 0.000 
130 AmMe_IRL_M_    (7)   :  0.000 0.992 0.000 0.003 0.004 0.000 0.000 0.000 
131 AmMe_NOR_N_    (1)   :  0.012 0.001 0.021 0.002 0.945 0.000 0.018 0.000 
132 AmSn_CHN_N_    (0)   :  0.017 0.009 0.029 0.004 0.903 0.000 0.037 0.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : locus3 
2 alleles
0.0% missing data
   3   (0.800) 0.678 1.000 0.800 1.000 0.999 0.988 0.799 1.000 
  20   (0.200) 0.322 0.000 0.200 0.000 0.001 0.012 0.201 0.000 

Locus 2 : locus57 
2 alleles
0.0% missing data
   3   (0.213) 0.271 0.000 0.214 0.000 0.001 0.013 0.214 0.000 
  20   (0.787) 0.729 1.000 0.786 1.000 0.999 0.987 0.786 1.000 

Locus 3 : locus162 
2 alleles
0.0% missing data
   3   (0.657) 0.698 1.000 0.657 0.999 0.821 0.980 0.657 0.001 
  20   (0.343) 0.302 0.000 0.343 0.001 0.179 0.020 0.343 0.999 

Locus 4 : locus165 
2 alleles
0.0% missing data
   1   (0.757) 0.789 1.000 0.757 0.999 0.999 0.985 0.758 0.002 
   7   (0.243) 0.211 0.000 0.243 0.001 0.001 0.015 0.242 0.998 

Locus 5 : locus184 
2 alleles
0.0% missing data
   7   (0.808) 0.836 1.000 0.808 0.877 1.000 0.989 0.808 1.000 
   1   (0.192) 0.164 0.000 0.192 0.123 0.000 0.011 0.192 0.000 

Locus 6 : locus251 
2 alleles
0.0% missing data
   3   (0.677) 0.712 1.000 0.677 0.999 0.999 0.689 0.678 0.001 
  20   (0.323) 0.288 0.000 0.323 0.001 0.001 0.311 0.322 0.999 

Locus 7 : locus297 
2 alleles
0.0% missing data
   1   (0.798) 0.643 1.000 0.798 1.000 0.989 0.988 0.798 1.000 
  20   (0.202) 0.357 0.000 0.202 0.000 0.011 0.012 0.202 0.000 

Locus 8 : locus312 
2 alleles
0.0% missing data
   3   (0.796) 0.608 1.000 0.796 0.998 0.999 0.988 0.796 1.000 
  20   (0.204) 0.392 0.000 0.204 0.002 0.001 0.012 0.204 0.000 

Locus 9 : locus315 
2 alleles
0.0% missing data
  20   (0.761) 0.794 1.000 0.761 0.999 0.999 0.046 0.761 0.999 
   3   (0.239) 0.206 0.000 0.239 0.001 0.001 0.954 0.239 0.001 

Locus 10 : locus360 
2 alleles
0.0% missing data
   7   (0.776) 0.758 0.990 0.776 0.942 0.999 0.987 0.776 1.000 
   1   (0.224) 0.242 0.010 0.224 0.058 0.001 0.013 0.224 0.000 

Locus 11 : locus412 
2 alleles
0.0% missing data
   7   (0.792) 0.666 0.999 0.791 0.999 0.999 0.988 0.791 1.000 
   1   (0.208) 0.334 0.001 0.209 0.001 0.001 0.012 0.209 0.000 

Locus 12 : locus429 
2 alleles
0.0% missing data
  20   (0.782) 0.808 1.000 0.782 0.951 0.999 0.987 0.782 0.999 
   3   (0.218) 0.192 0.000 0.218 0.049 0.001 0.013 0.218 0.001 

Locus 13 : locus435 
2 alleles
0.0% missing data
   1   (0.803) 0.824 1.000 0.803 1.000 1.000 0.690 0.803 1.000 
   7   (0.197) 0.176 0.000 0.197 0.000 0.000 0.310 0.197 0.000 

Locus 14 : locus464 
2 alleles
0.8% missing data
   7   (0.798) 0.814 0.939 0.798 1.000 1.000 0.988 0.798 1.000 
   3   (0.202) 0.186 0.061 0.202 0.000 0.000 0.012 0.202 0.000 

Locus 15 : locus486 
2 alleles
0.0% missing data
   1   (0.633) 0.678 1.000 0.633 0.999 0.999 0.038 0.633 0.001 
  20   (0.367) 0.322 0.000 0.367 0.001 0.001 0.962 0.367 0.999 

Locus 16 : locus498 
2 alleles
0.0% missing data
  20   (0.753) 0.787 1.000 0.753 0.999 0.999 0.044 0.753 0.999 
   3   (0.247) 0.213 0.000 0.247 0.001 0.001 0.956 0.247 0.001 

Locus 17 : locus502 
2 alleles
0.0% missing data
   3   (0.771) 0.804 1.000 0.771 0.999 0.999 0.987 0.771 0.002 
  20   (0.229) 0.196 0.000 0.229 0.001 0.001 0.013 0.229 0.998 

Locus 18 : locus514 
2 alleles
0.0% missing data
   3   (0.790) 0.667 1.000 0.790 0.999 0.999 0.988 0.790 1.000 
  20   (0.210) 0.333 0.000 0.210 0.001 0.001 0.012 0.210 0.000 

Locus 19 : locus522 
2 alleles
0.0% missing data
   3   (0.617) 0.660 1.000 0.617 0.999 0.999 0.037 0.617 0.001 
  20   (0.383) 0.340 0.000 0.383 0.001 0.001 0.963 0.383 0.999 

Locus 20 : locus543 
2 alleles
0.0% missing data
   3   (0.780) 0.811 1.000 0.780 0.999 0.999 0.987 0.780 0.002 
  20   (0.220) 0.189 0.000 0.220 0.001 0.001 0.013 0.220 0.998 

Locus 21 : locus546 
2 alleles
0.0% missing data
  20   (0.773) 0.765 1.000 0.773 0.230 0.999 0.986 0.773 0.999 
   3   (0.227) 0.235 0.000 0.227 0.770 0.001 0.014 0.227 0.001 

Locus 22 : locus570 
2 alleles
0.0% missing data
   3   (0.555) 0.450 1.000 0.554 0.999 0.997 0.033 0.554 0.001 
  20   (0.445) 0.550 0.000 0.446 0.001 0.003 0.967 0.446 0.999 

Locus 23 : locus633 
2 alleles
0.0% missing data
   3   (0.793) 0.818 1.000 0.793 1.000 1.000 0.689 0.793 1.000 
  20   (0.207) 0.182 0.000 0.207 0.000 0.000 0.311 0.207 0.000 

Locus 24 : locus660 
2 alleles
0.0% missing data
  20   (0.790) 0.815 1.000 0.790 1.000 1.000 0.677 0.790 1.000 
   3   (0.210) 0.185 0.000 0.210 0.000 0.000 0.323 0.210 0.000 

Locus 25 : locus675 
2 alleles
0.0% missing data
   3   (0.768) 0.797 1.000 0.768 0.999 0.999 0.987 0.768 0.002 
  20   (0.232) 0.203 0.000 0.232 0.001 0.001 0.013 0.232 0.998 

Locus 26 : locus678 
2 alleles
0.0% missing data
  20   (0.771) 0.804 1.000 0.771 0.999 0.999 0.986 0.771 0.002 
   3   (0.229) 0.196 0.000 0.229 0.001 0.001 0.014 0.229 0.998 

Locus 27 : locus699 
2 alleles
0.0% missing data
   3   (0.767) 0.798 1.000 0.767 0.999 0.999 0.986 0.767 0.002 
  20   (0.233) 0.202 0.000 0.233 0.001 0.001 0.014 0.233 0.998 

Locus 28 : locus700 
2 alleles
0.0% missing data
  20   (0.758) 0.791 1.000 0.758 0.999 0.999 0.986 0.758 0.002 
   1   (0.242) 0.209 0.000 0.242 0.001 0.001 0.014 0.242 0.998 

Locus 29 : locus763 
2 alleles
0.0% missing data
   3   (0.783) 0.658 0.999 0.783 0.999 0.999 0.987 0.782 1.000 
  20   (0.217) 0.342 0.001 0.217 0.001 0.001 0.013 0.218 0.000 

Locus 30 : locus784 
2 alleles
1.5% missing data
   7   (0.559) 0.616 0.010 0.559 0.999 0.999 0.684 0.560 0.001 
   1   (0.441) 0.384 0.990 0.441 0.001 0.001 0.316 0.440 0.999 

Locus 31 : locus790 
2 alleles
0.0% missing data
   7   (0.709) 0.571 0.999 0.709 0.998 0.882 0.983 0.709 0.999 
   1   (0.291) 0.429 0.001 0.291 0.002 0.118 0.017 0.291 0.001 

Locus 32 : locus791 
2 alleles
1.5% missing data
   3   (0.774) 0.808 0.285 0.774 0.999 0.999 0.987 0.774 1.000 
  20   (0.226) 0.192 0.715 0.226 0.001 0.001 0.013 0.226 0.000 

Locus 33 : locus792 
2 alleles
0.0% missing data
   3   (0.620) 0.667 1.000 0.620 0.999 0.999 0.037 0.620 0.001 
  20   (0.380) 0.333 0.000 0.380 0.001 0.001 0.963 0.380 0.999 

Locus 34 : locus795 
2 alleles
0.0% missing data
  20   (0.764) 0.796 1.000 0.764 0.999 0.999 0.986 0.764 0.002 
   3   (0.236) 0.204 0.000 0.236 0.001 0.001 0.014 0.236 0.998 

Locus 35 : locus897 
2 alleles
0.0% missing data
  20   (0.768) 0.800 1.000 0.768 0.999 0.999 0.986 0.769 0.002 
   3   (0.232) 0.200 0.000 0.232 0.001 0.001 0.014 0.231 0.998 

Locus 36 : locus903 
2 alleles
0.0% missing data
  20   (0.756) 0.789 1.000 0.756 0.999 0.999 0.045 0.756 0.999 
   3   (0.244) 0.211 0.000 0.244 0.001 0.001 0.955 0.244 0.001 

Locus 37 : locus949 
2 alleles
0.0% missing data
   3   (0.768) 0.741 1.000 0.768 0.999 0.984 0.986 0.767 0.999 
   1   (0.232) 0.259 0.000 0.232 0.001 0.016 0.014 0.233 0.001 

Locus 38 : locus953 
2 alleles
0.8% missing data
   3   (0.423) 0.419 0.000 0.423 0.001 0.999 0.966 0.423 0.001 
  20   (0.577) 0.581 1.000 0.577 0.999 0.001 0.034 0.577 0.999 

Locus 39 : locus970 
2 alleles
0.0% missing data
   7   (0.546) 0.580 0.999 0.546 0.999 0.965 0.032 0.546 0.001 
   1   (0.454) 0.420 0.001 0.454 0.001 0.035 0.968 0.454 0.999 

Locus 40 : locus1041 
2 alleles
0.0% missing data
  20   (0.769) 0.798 1.000 0.769 0.999 0.999 0.987 0.769 0.002 
   3   (0.231) 0.202 0.000 0.231 0.001 0.001 0.013 0.231 0.998 

Locus 41 : locus1044 
2 alleles
0.0% missing data
  20   (0.792) 0.819 1.000 0.792 1.000 1.000 0.679 0.792 1.000 
   3   (0.208) 0.181 0.000 0.208 0.000 0.000 0.321 0.208 0.000 

Locus 42 : locus1047 
2 alleles
0.0% missing data
   7   (0.795) 0.822 1.000 0.795 1.000 0.821 0.988 0.795 1.000 
   1   (0.205) 0.178 0.000 0.205 0.000 0.179 0.012 0.205 0.000 

Locus 43 : locus1063 
2 alleles
0.8% missing data
   3   (0.806) 0.823 0.939 0.806 1.000 1.000 0.989 0.806 1.000 
  20   (0.194) 0.177 0.061 0.194 0.000 0.000 0.011 0.194 0.000 

Locus 44 : locus1084 
2 alleles
0.0% missing data
  20   (0.715) 0.755 1.000 0.715 0.999 0.999 0.043 0.715 0.999 
   3   (0.285) 0.245 0.000 0.285 0.001 0.001 0.957 0.285 0.001 

Locus 45 : locus1089 
2 alleles
0.0% missing data
  20   (0.758) 0.792 1.000 0.758 0.999 0.999 0.045 0.759 0.999 
   1   (0.242) 0.208 0.000 0.242 0.001 0.001 0.955 0.241 0.001 

Locus 46 : locus1098 
2 alleles
0.0% missing data
   7   (0.783) 0.649 1.000 0.783 0.996 0.999 0.987 0.783 0.999 
   1   (0.217) 0.351 0.000 0.217 0.004 0.001 0.013 0.217 0.001 

Locus 47 : locus1128 
2 alleles
0.0% missing data
  20   (0.759) 0.790 1.000 0.759 0.999 0.999 0.045 0.759 0.999 
   3   (0.241) 0.210 0.000 0.241 0.001 0.001 0.955 0.241 0.001 

Locus 48 : locus1146 
2 alleles
0.0% missing data
  20   (0.760) 0.792 1.000 0.760 0.999 0.999 0.046 0.760 0.999 
   3   (0.240) 0.208 0.000 0.240 0.001 0.001 0.954 0.240 0.001 

Locus 49 : locus1149 
2 alleles
0.0% missing data
   3   (0.536) 0.585 0.849 0.536 0.999 0.999 0.032 0.536 0.001 
  20   (0.464) 0.415 0.151 0.464 0.001 0.001 0.968 0.464 0.999 

Locus 50 : locus1161 
2 alleles
0.0% missing data
  20   (0.800) 0.607 1.000 0.799 1.000 0.997 0.988 0.799 1.000 
   3   (0.200) 0.393 0.000 0.201 0.000 0.003 0.012 0.201 0.000 

Locus 51 : locus1179 
2 alleles
0.8% missing data
   3   (0.596) 0.637 0.001 0.597 0.999 0.999 0.036 0.597 0.999 
  20   (0.404) 0.363 0.999 0.403 0.001 0.001 0.964 0.403 0.001 

Locus 52 : locus1182 
2 alleles
0.0% missing data
   3   (0.612) 0.662 1.000 0.612 0.999 0.999 0.037 0.612 0.001 
  20   (0.388) 0.338 0.000 0.388 0.001 0.001 0.963 0.388 0.999 

Locus 53 : locus1188 
2 alleles
0.0% missing data
  20   (0.743) 0.779 1.000 0.743 0.999 0.999 0.045 0.743 0.999 
   3   (0.257) 0.221 0.000 0.257 0.001 0.001 0.955 0.257 0.001 

Locus 54 : locus1189 
2 alleles
0.8% missing data
   3   (0.728) 0.757 0.001 0.728 0.999 0.999 0.984 0.728 0.999 
  20   (0.272) 0.243 0.999 0.272 0.001 0.001 0.016 0.272 0.001 

Locus 55 : locus1197 
2 alleles
0.0% missing data
   3   (0.636) 0.682 1.000 0.636 0.999 0.999 0.038 0.637 0.001 
  20   (0.364) 0.318 0.000 0.364 0.001 0.001 0.962 0.363 0.999 

Locus 56 : locus1219 
2 alleles
0.0% missing data
   3   (0.559) 0.604 1.000 0.559 0.999 0.921 0.033 0.559 0.001 
  20   (0.441) 0.396 0.000 0.441 0.001 0.079 0.967 0.441 0.999 

Locus 57 : locus1242 
2 alleles
0.0% missing data
   7   (0.805) 0.836 1.000 0.806 0.777 1.000 0.988 0.805 1.000 
   1   (0.195) 0.164 0.000 0.194 0.223 0.000 0.012 0.195 0.000 

Locus 58 : locus1258 
2 alleles
0.0% missing data
   3   (0.777) 0.807 1.000 0.778 0.999 0.999 0.987 0.778 0.002 
  20   (0.223) 0.193 0.000 0.222 0.001 0.001 0.013 0.222 0.998 

Locus 59 : locus1281 
2 alleles
0.0% missing data
  20   (0.743) 0.777 1.000 0.744 0.999 0.999 0.044 0.744 0.999 
   3   (0.257) 0.223 0.000 0.256 0.001 0.001 0.956 0.256 0.001 

Locus 60 : locus1284 
2 alleles
0.0% missing data
   3   (0.762) 0.795 1.000 0.762 0.999 0.999 0.986 0.762 0.002 
  20   (0.238) 0.205 0.000 0.238 0.001 0.001 0.014 0.238 0.998 

Locus 61 : locus1297 
2 alleles
1.5% missing data
   7   (0.452) 0.481 0.999 0.452 0.703 0.922 0.027 0.452 0.001 
   1   (0.548) 0.519 0.001 0.548 0.297 0.078 0.973 0.548 0.999 

Locus 62 : locus1320 
2 alleles
0.0% missing data
   3   (0.762) 0.797 1.000 0.762 0.999 0.999 0.986 0.762 0.002 
  20   (0.238) 0.203 0.000 0.238 0.001 0.001 0.014 0.238 0.998 

Locus 63 : locus1329 
2 alleles
0.0% missing data
   1   (0.613) 0.658 1.000 0.613 0.999 0.999 0.037 0.613 0.001 
  20   (0.387) 0.342 0.000 0.387 0.001 0.001 0.963 0.387 0.999 

Locus 64 : locus1356 
2 alleles
0.0% missing data
   3   (0.743) 0.776 1.000 0.743 0.999 0.999 0.044 0.743 0.999 
  20   (0.257) 0.224 0.000 0.257 0.001 0.001 0.956 0.257 0.001 

Locus 65 : locus1381 
2 alleles
0.0% missing data
   7   (0.746) 0.584 0.992 0.746 0.998 0.988 0.984 0.745 0.999 
   1   (0.254) 0.416 0.008 0.254 0.002 0.012 0.016 0.255 0.001 

Locus 66 : locus1389 
2 alleles
0.0% missing data
   1   (0.739) 0.775 1.000 0.739 0.999 0.999 0.985 0.739 0.002 
   3   (0.261) 0.225 0.000 0.261 0.001 0.001 0.015 0.261 0.998 

Locus 67 : locus1399 
2 alleles
1.5% missing data
   7   (0.728) 0.611 0.282 0.728 0.999 0.996 0.984 0.728 0.999 
   1   (0.272) 0.389 0.718 0.272 0.001 0.004 0.016 0.272 0.001 

Locus 68 : locus1413 
2 alleles
0.0% missing data
  20   (0.782) 0.784 1.000 0.782 0.999 0.904 0.987 0.782 1.000 
   3   (0.218) 0.216 0.000 0.218 0.001 0.096 0.013 0.218 0.000 

Locus 69 : locus1446 
2 alleles
0.0% missing data
  20   (0.769) 0.756 1.000 0.769 0.953 0.999 0.986 0.769 1.000 
   3   (0.231) 0.244 0.000 0.231 0.047 0.001 0.014 0.231 0.000 

Locus 70 : locus1467 
2 alleles
0.0% missing data
   3   (0.798) 0.820 1.000 0.798 1.000 1.000 0.679 0.798 1.000 
   1   (0.202) 0.180 0.000 0.202 0.000 0.000 0.321 0.202 0.000 

Locus 71 : locus1488 
2 alleles
0.0% missing data
  20   (0.760) 0.792 1.000 0.760 0.999 0.999 0.045 0.760 1.000 
   3   (0.240) 0.208 0.000 0.240 0.001 0.001 0.955 0.240 0.000 

Locus 72 : locus1561 
2 alleles
0.0% missing data
   7   (0.801) 0.763 1.000 0.801 0.981 0.999 0.988 0.801 1.000 
   1   (0.199) 0.237 0.000 0.199 0.019 0.001 0.012 0.199 0.000 

Locus 73 : locus1582 
2 alleles
0.0% missing data
  20   (0.730) 0.731 1.000 0.730 0.002 0.999 0.984 0.730 0.999 
   3   (0.270) 0.269 0.000 0.270 0.998 0.001 0.016 0.270 0.001 

Locus 74 : locus1617 
2 alleles
0.0% missing data
  20   (0.766) 0.798 1.000 0.766 0.999 0.999 0.677 0.766 1.000 
   3   (0.234) 0.202 0.000 0.234 0.001 0.001 0.323 0.234 0.000 

Locus 75 : locus1624 
2 alleles
0.0% missing data
  20   (0.204) 0.268 0.000 0.205 0.000 0.001 0.012 0.205 0.000 
   3   (0.796) 0.732 1.000 0.795 1.000 0.999 0.988 0.795 1.000 

Locus 76 : locus1638 
2 alleles
0.0% missing data
   1   (0.803) 0.623 1.000 0.803 1.000 0.992 0.988 0.803 1.000 
   7   (0.197) 0.377 0.000 0.197 0.000 0.008 0.012 0.197 0.000 

Locus 77 : locus1659 
2 alleles
0.0% missing data
  20   (0.734) 0.770 1.000 0.734 0.999 0.999 0.044 0.734 0.999 
   3   (0.266) 0.230 0.000 0.266 0.001 0.001 0.956 0.266 0.001 

Locus 78 : locus1687 
2 alleles
0.0% missing data
  20   (0.737) 0.775 1.000 0.737 0.999 0.999 0.044 0.737 0.999 
   3   (0.263) 0.225 0.000 0.263 0.001 0.001 0.956 0.263 0.001 

Locus 79 : locus1689 
2 alleles
0.0% missing data
   1   (0.741) 0.778 1.000 0.741 0.999 0.999 0.044 0.741 0.999 
  20   (0.259) 0.222 0.000 0.259 0.001 0.001 0.956 0.259 0.001 

Locus 80 : locus1728 
2 alleles
0.0% missing data
  20   (0.775) 0.806 1.000 0.775 0.999 0.999 0.986 0.775 0.002 
   3   (0.225) 0.194 0.000 0.225 0.001 0.001 0.014 0.225 0.998 

Locus 81 : locus1764 
2 alleles
0.0% missing data
  20   (0.781) 0.804 1.000 0.781 0.999 0.960 0.987 0.781 0.999 
   1   (0.219) 0.196 0.000 0.219 0.001 0.040 0.013 0.219 0.001 

Locus 82 : locus1806 
2 alleles
0.0% missing data
   1   (0.629) 0.671 1.000 0.629 0.999 0.999 0.037 0.629 0.001 
  20   (0.371) 0.329 0.000 0.371 0.001 0.001 0.963 0.371 0.999 

Locus 83 : locus1810 
2 alleles
0.0% missing data
   3   (0.752) 0.783 1.000 0.752 0.999 0.999 0.045 0.752 0.999 
  20   (0.248) 0.217 0.000 0.248 0.001 0.001 0.955 0.248 0.001 

Locus 84 : locus1813 
2 alleles
0.0% missing data
   7   (0.730) 0.768 1.000 0.730 0.999 0.999 0.044 0.730 0.999 
   1   (0.270) 0.232 0.000 0.270 0.001 0.001 0.956 0.270 0.001 

Locus 85 : locus1872 
2 alleles
0.0% missing data
  20   (0.754) 0.787 1.000 0.754 0.999 0.999 0.045 0.754 1.000 
   3   (0.246) 0.213 0.000 0.246 0.001 0.001 0.955 0.246 0.000 

Locus 86 : locus1884 
2 alleles
0.0% missing data
   3   (0.751) 0.787 1.000 0.751 0.999 0.999 0.985 0.751 0.002 
   1   (0.249) 0.213 0.000 0.249 0.001 0.001 0.015 0.249 0.998 

Locus 87 : locus1896 
2 alleles
0.0% missing data
  20   (0.807) 0.834 0.849 0.807 1.000 1.000 0.989 0.808 1.000 
   1   (0.193) 0.166 0.151 0.193 0.000 0.000 0.011 0.192 0.000 

Locus 88 : locus1899 
2 alleles
0.0% missing data
   3   (0.671) 0.714 1.000 0.671 0.901 0.999 0.040 0.671 0.999 
  20   (0.329) 0.286 0.000 0.329 0.099 0.001 0.960 0.329 0.001 

Locus 89 : locus1911 
1 alleles
1.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : locus1932 
2 alleles
0.0% missing data
  20   (0.760) 0.790 1.000 0.760 0.999 0.999 0.045 0.760 0.999 
   3   (0.240) 0.210 0.000 0.240 0.001 0.001 0.955 0.240 0.001 

Locus 91 : locus1992 
2 alleles
0.8% missing data
   1   (0.751) 0.778 0.001 0.751 0.999 0.999 0.985 0.751 1.000 
   7   (0.249) 0.222 0.999 0.249 0.001 0.001 0.015 0.249 0.000 

Locus 92 : locus2001 
2 alleles
0.0% missing data
   7   (0.526) 0.563 0.999 0.526 0.999 0.903 0.031 0.526 0.001 
   1   (0.474) 0.437 0.001 0.474 0.001 0.097 0.969 0.474 0.999 

Locus 93 : locus2019 
2 alleles
0.0% missing data
   1   (0.756) 0.789 1.000 0.756 0.999 0.999 0.986 0.756 0.002 
   7   (0.244) 0.211 0.000 0.244 0.001 0.001 0.014 0.244 0.998 

Locus 94 : locus2043 
2 alleles
0.0% missing data
  20   (0.804) 0.677 1.000 0.803 1.000 0.999 0.989 0.803 1.000 
   3   (0.196) 0.323 0.000 0.197 0.000 0.001 0.011 0.197 0.000 

Locus 95 : locus2064 
2 alleles
0.0% missing data
   1   (0.773) 0.806 1.000 0.773 0.999 0.999 0.987 0.773 0.002 
   7   (0.227) 0.194 0.000 0.227 0.001 0.001 0.013 0.227 0.998 

Locus 96 : locus2079 
2 alleles
0.0% missing data
  20   (0.787) 0.597 1.000 0.787 0.999 0.996 0.988 0.787 1.000 
   3   (0.213) 0.403 0.000 0.213 0.001 0.004 0.012 0.213 0.000 

Locus 97 : locus2094 
2 alleles
0.0% missing data
  20   (0.765) 0.774 1.000 0.765 0.999 0.502 0.986 0.765 0.999 
   3   (0.235) 0.226 0.000 0.235 0.001 0.498 0.014 0.235 0.001 

Locus 98 : locus2115 
2 alleles
0.0% missing data
  20   (0.617) 0.661 1.000 0.617 0.999 0.999 0.037 0.617 0.001 
   3   (0.383) 0.339 0.000 0.383 0.001 0.001 0.963 0.383 0.999 

Locus 99 : locus2151 
2 alleles
0.0% missing data
   1   (0.758) 0.791 1.000 0.758 0.999 0.999 0.045 0.758 0.999 
  20   (0.242) 0.209 0.000 0.242 0.001 0.001 0.955 0.242 0.001 

Locus 100 : locus2212 
2 alleles
0.0% missing data
  20   (0.768) 0.802 1.000 0.768 0.999 0.999 0.986 0.769 0.002 
   3   (0.232) 0.198 0.000 0.232 0.001 0.001 0.014 0.231 0.998 

Locus 101 : locus2241 
2 alleles
0.0% missing data
  20   (0.813) 0.849 1.000 0.814 0.526 1.000 0.989 0.814 1.000 
   3   (0.187) 0.151 0.000 0.186 0.474 0.000 0.011 0.186 0.000 

Locus 102 : locus2262 
2 alleles
0.0% missing data
   1   (0.795) 0.601 1.000 0.795 1.000 0.997 0.988 0.795 1.000 
  20   (0.205) 0.399 0.000 0.205 0.000 0.003 0.012 0.205 0.000 

Locus 103 : locus2289 
2 alleles
0.0% missing data
  20   (0.768) 0.764 1.000 0.768 0.179 0.999 0.986 0.768 1.000 
   3   (0.232) 0.236 0.000 0.232 0.821 0.001 0.014 0.232 0.000 

Locus 104 : locus2337 
2 alleles
0.0% missing data
  20   (0.762) 0.794 1.000 0.762 0.999 0.999 0.986 0.762 0.002 
   3   (0.238) 0.206 0.000 0.238 0.001 0.001 0.014 0.238 0.998 

Locus 105 : locus2364 
2 alleles
0.8% missing data
  20   (0.555) 0.542 0.001 0.555 0.001 0.999 0.974 0.555 0.999 
   3   (0.445) 0.458 0.999 0.445 0.999 0.001 0.026 0.445 0.001 

Locus 106 : locus2416 
2 alleles
0.0% missing data
  20   (0.795) 0.823 1.000 0.795 1.000 1.000 0.678 0.795 1.000 
   3   (0.205) 0.177 0.000 0.205 0.000 0.000 0.322 0.205 0.000 

Locus 107 : locus2487 
2 alleles
0.0% missing data
   3   (0.611) 0.653 1.000 0.611 0.999 0.999 0.036 0.611 0.001 
  20   (0.389) 0.347 0.000 0.389 0.001 0.001 0.964 0.389 0.999 

Locus 108 : locus2497 
2 alleles
0.0% missing data
  20   (0.760) 0.790 1.000 0.760 0.999 0.999 0.045 0.760 1.000 
   3   (0.240) 0.210 0.000 0.240 0.001 0.001 0.955 0.240 0.000 

Locus 109 : locus2500 
2 alleles
0.0% missing data
   7   (0.788) 0.674 1.000 0.788 0.999 1.000 0.988 0.787 0.999 
   1   (0.212) 0.326 0.000 0.212 0.001 0.000 0.012 0.213 0.001 

Locus 110 : locus2567 
1 alleles
5.3% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 111 : locus2568 
1 alleles
5.3% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : locus2664 
2 alleles
0.0% missing data
   3   (0.601) 0.645 1.000 0.601 0.999 0.999 0.036 0.601 0.001 
  20   (0.399) 0.355 0.000 0.399 0.001 0.001 0.964 0.399 0.999 

Locus 113 : locus2678 
2 alleles
0.0% missing data
   3   (0.781) 0.659 0.999 0.780 0.999 0.999 0.987 0.780 1.000 
  20   (0.219) 0.341 0.001 0.220 0.001 0.001 0.013 0.220 0.000 

Locus 114 : locus2718 
2 alleles
0.0% missing data
   3   (0.778) 0.808 1.000 0.778 1.000 0.841 0.987 0.778 0.999 
  20   (0.222) 0.192 0.000 0.222 0.000 0.159 0.013 0.222 0.001 

Locus 115 : locus2737 
2 alleles
0.0% missing data
  20   (0.751) 0.783 1.000 0.751 0.999 0.999 0.985 0.751 0.002 
   3   (0.249) 0.217 0.000 0.249 0.001 0.001 0.015 0.249 0.998 

Locus 116 : locus2773 
2 alleles
0.0% missing data
   7   (0.510) 0.412 0.997 0.510 0.999 0.997 0.027 0.510 0.001 
   1   (0.490) 0.588 0.003 0.490 0.001 0.003 0.973 0.490 0.999 

Locus 117 : locus2845 
2 alleles
0.0% missing data
   1   (0.222) 0.208 0.000 0.222 0.001 0.721 0.013 0.222 0.000 
   7   (0.778) 0.792 1.000 0.778 0.999 0.279 0.987 0.778 1.000 

Locus 118 : locus2919 
2 alleles
0.0% missing data
  20   (0.758) 0.764 1.000 0.758 0.999 0.904 0.985 0.758 0.999 
   3   (0.242) 0.236 0.000 0.242 0.001 0.096 0.015 0.242 0.001 

Locus 119 : locus2941 
2 alleles
0.0% missing data
  20   (0.623) 0.666 1.000 0.623 0.999 0.999 0.037 0.623 0.001 
   3   (0.377) 0.334 0.000 0.377 0.001 0.001 0.963 0.377 0.999 

Locus 120 : locus2945 
2 alleles
0.0% missing data
   1   (0.784) 0.813 1.000 0.784 1.000 0.940 0.987 0.784 1.000 
   7   (0.216) 0.187 0.000 0.216 0.000 0.060 0.013 0.216 0.000 

Locus 121 : locus2961 
2 alleles
0.0% missing data
   3   (0.741) 0.555 1.000 0.741 0.999 0.980 0.985 0.740 0.999 
  20   (0.259) 0.445 0.000 0.259 0.001 0.020 0.015 0.260 0.001 

Locus 122 : locus3069 
2 alleles
0.0% missing data
  20   (0.746) 0.780 1.000 0.746 0.999 0.999 0.044 0.747 0.999 
   3   (0.254) 0.220 0.000 0.254 0.001 0.001 0.956 0.253 0.001 

Locus 123 : locus3108 
2 alleles
0.0% missing data
  20   (0.803) 0.682 1.000 0.802 0.999 1.000 0.988 0.801 1.000 
   3   (0.197) 0.318 0.000 0.198 0.001 0.000 0.012 0.199 0.000 

Locus 124 : locus3279 
2 alleles
0.0% missing data
   1   (0.790) 0.822 1.000 0.790 0.877 1.000 0.988 0.790 1.000 
  20   (0.210) 0.178 0.000 0.210 0.123 0.000 0.012 0.210 0.000 

Locus 125 : locus3319 
2 alleles
0.0% missing data
   3   (0.749) 0.780 1.000 0.749 0.999 0.999 0.044 0.749 0.999 
  20   (0.251) 0.220 0.000 0.251 0.001 0.001 0.956 0.251 0.001 

Locus 126 : locus3346 
2 alleles
0.0% missing data
  20   (0.633) 0.677 1.000 0.633 0.999 0.999 0.038 0.633 0.001 
   3   (0.367) 0.323 0.000 0.367 0.001 0.001 0.962 0.367 0.999 

Locus 127 : locus3374 
2 alleles
0.0% missing data
   3   (0.796) 0.804 1.000 0.796 1.000 0.962 0.987 0.796 1.000 
  20   (0.204) 0.196 0.000 0.204 0.000 0.038 0.013 0.204 0.000 

Locus 128 : locus3378 
2 alleles
0.0% missing data
   1   (0.725) 0.760 1.000 0.725 0.999 0.999 0.044 0.725 0.999 
   7   (0.275) 0.240 0.000 0.275 0.001 0.001 0.956 0.275 0.001 

Locus 129 : locus3406 
2 alleles
0.0% missing data
   3   (0.740) 0.775 1.000 0.740 0.999 0.999 0.044 0.740 0.999 
  20   (0.260) 0.225 0.000 0.260 0.001 0.001 0.956 0.260 0.001 

Locus 130 : locus3428 
2 alleles
0.0% missing data
   3   (0.743) 0.777 1.000 0.743 0.999 0.999 0.045 0.743 0.999 
  20   (0.257) 0.223 0.000 0.257 0.001 0.001 0.955 0.257 0.001 

Locus 131 : locus3501 
2 alleles
0.0% missing data
   1   (0.765) 0.795 1.000 0.765 0.999 0.999 0.986 0.765 0.002 
   7   (0.235) 0.205 0.000 0.235 0.001 0.001 0.014 0.235 0.998 

Locus 132 : locus3556 
2 alleles
0.0% missing data
   1   (0.780) 0.664 1.000 0.779 0.999 0.999 0.987 0.778 0.999 
  20   (0.220) 0.336 0.000 0.221 0.001 0.001 0.013 0.222 0.001 

Locus 133 : locus3572 
2 alleles
0.0% missing data
  20   (0.447) 0.451 0.999 0.447 0.001 0.999 0.027 0.447 0.001 
   3   (0.553) 0.549 0.001 0.553 0.999 0.001 0.973 0.553 0.999 

Locus 134 : locus3574 
2 alleles
0.0% missing data
   3   (0.773) 0.631 1.000 0.773 0.999 0.998 0.987 0.772 0.999 
  20   (0.227) 0.369 0.000 0.227 0.001 0.002 0.013 0.228 0.001 

Locus 135 : locus3607 
2 alleles
1.5% missing data
   7   (0.700) 0.748 0.290 0.700 0.782 0.999 0.982 0.700 0.999 
   1   (0.300) 0.252 0.710 0.300 0.218 0.001 0.018 0.300 0.001 

Locus 136 : locus3678 
2 alleles
0.0% missing data
   3   (0.788) 0.818 1.000 0.788 0.999 0.999 0.988 0.788 0.002 
  20   (0.212) 0.182 0.000 0.212 0.001 0.001 0.012 0.212 0.998 

Locus 137 : locus3711 
2 alleles
0.0% missing data
   1   (0.803) 0.831 1.000 0.803 1.000 0.821 0.988 0.803 1.000 
   7   (0.197) 0.169 0.000 0.197 0.000 0.179 0.012 0.197 0.000 

Locus 138 : locus3724 
2 alleles
0.0% missing data
   3   (0.789) 0.819 1.000 0.789 0.877 1.000 0.988 0.789 1.000 
   1   (0.211) 0.181 0.000 0.211 0.123 0.000 0.012 0.211 0.000 

Locus 139 : locus3765 
2 alleles
0.0% missing data
   3   (0.744) 0.776 1.000 0.744 0.999 0.999 0.044 0.744 0.999 
  20   (0.256) 0.224 0.000 0.256 0.001 0.001 0.956 0.256 0.001 

Locus 140 : locus3825 
2 alleles
0.0% missing data
  20   (0.787) 0.817 1.000 0.787 0.999 1.000 0.678 0.787 1.000 
   3   (0.213) 0.183 0.000 0.213 0.001 0.000 0.322 0.213 0.000 

Locus 141 : locus3832 
2 alleles
0.0% missing data
   1   (0.612) 0.655 1.000 0.612 0.999 0.999 0.037 0.612 0.001 
   7   (0.388) 0.345 0.000 0.388 0.001 0.001 0.963 0.388 0.999 

Locus 142 : locus3895 
2 alleles
0.0% missing data
  20   (0.796) 0.822 1.000 0.796 0.901 1.000 0.988 0.796 1.000 
   3   (0.204) 0.178 0.000 0.204 0.099 0.000 0.012 0.204 0.000 

Locus 143 : locus3930 
2 alleles
0.0% missing data
   1   (0.781) 0.812 1.000 0.781 0.901 0.999 0.987 0.781 1.000 
   7   (0.219) 0.188 0.000 0.219 0.099 0.001 0.013 0.219 0.000 

Locus 144 : locus3990 
2 alleles
0.0% missing data
   1   (0.647) 0.690 1.000 0.648 0.999 0.999 0.039 0.648 0.001 
  20   (0.353) 0.310 0.000 0.352 0.001 0.001 0.961 0.352 0.999 

Locus 145 : locus4050 
2 alleles
0.0% missing data
   1   (0.621) 0.670 1.000 0.621 0.999 0.999 0.037 0.621 0.001 
  20   (0.379) 0.330 0.000 0.379 0.001 0.001 0.963 0.379 0.999 

Locus 146 : locus4083 
2 alleles
0.0% missing data
  20   (0.618) 0.663 1.000 0.618 0.999 0.999 0.037 0.618 0.001 
   3   (0.382) 0.337 0.000 0.382 0.001 0.001 0.963 0.382 0.999 

Locus 147 : locus4116 
2 alleles
0.0% missing data
  20   (0.598) 0.644 1.000 0.598 0.999 0.999 0.036 0.598 0.001 
   3   (0.402) 0.356 0.000 0.402 0.001 0.001 0.964 0.402 0.999 

Locus 148 : locus4164 
2 alleles
0.0% missing data
  20   (0.773) 0.803 1.000 0.773 0.999 0.999 0.987 0.773 0.002 
   3   (0.227) 0.197 0.000 0.227 0.001 0.001 0.013 0.227 0.998 

Locus 149 : locus4171 
2 alleles
0.0% missing data
   1   (0.792) 0.818 1.000 0.792 1.000 0.921 0.987 0.792 1.000 
  20   (0.208) 0.182 0.000 0.208 0.000 0.079 0.013 0.208 0.000 

Locus 150 : locus4192 
2 alleles
0.0% missing data
   1   (0.746) 0.779 1.000 0.746 0.999 0.999 0.045 0.746 0.999 
   7   (0.254) 0.221 0.000 0.254 0.001 0.001 0.955 0.254 0.001 

Locus 151 : locus4233 
2 alleles
0.0% missing data
  20   (0.745) 0.783 1.000 0.746 0.999 0.999 0.044 0.746 0.999 
   1   (0.255) 0.217 0.000 0.254 0.001 0.001 0.956 0.254 0.001 

Locus 152 : locus4242 
2 alleles
0.0% missing data
   1   (0.608) 0.657 1.000 0.608 0.999 0.999 0.036 0.609 0.001 
  20   (0.392) 0.343 0.000 0.392 0.001 0.001 0.964 0.391 0.999 

Locus 153 : locus4299 
2 alleles
0.0% missing data
  20   (0.776) 0.806 1.000 0.776 0.999 0.999 0.987 0.776 0.002 
   3   (0.224) 0.194 0.000 0.224 0.001 0.001 0.013 0.224 0.998 

Locus 154 : locus4312 
2 alleles
0.8% missing data
   1   (0.656) 0.571 0.001 0.656 0.999 0.999 0.979 0.656 0.999 
  20   (0.344) 0.429 0.999 0.344 0.001 0.001 0.021 0.344 0.001 

Locus 155 : locus4407 
2 alleles
0.0% missing data
  20   (0.761) 0.793 1.000 0.761 0.999 0.999 0.986 0.761 0.002 
   3   (0.239) 0.207 0.000 0.239 0.001 0.001 0.014 0.239 0.998 

Locus 156 : locus4456 
3 alleles
0.0% missing data
   7   (0.596) 0.469 1.000 0.596 0.998 0.999 0.035 0.596 0.999 
  20   (0.211) 0.401 0.000 0.212 0.002 0.001 0.012 0.212 0.001 
   1   (0.193) 0.130 0.000 0.193 0.000 0.000 0.953 0.193 0.000 

Locus 157 : locus4467 
2 alleles
0.0% missing data
   3   (0.739) 0.779 1.000 0.739 0.999 0.999 0.045 0.739 0.999 
  20   (0.261) 0.221 0.000 0.261 0.001 0.001 0.955 0.261 0.001 

Locus 158 : locus4471 
2 alleles
0.0% missing data
   7   (0.654) 0.563 1.000 0.654 0.996 0.999 0.039 0.654 0.999 
   1   (0.346) 0.437 0.000 0.346 0.004 0.001 0.961 0.346 0.001 

Locus 159 : locus4492 
2 alleles
0.0% missing data
  20   (0.612) 0.657 1.000 0.612 0.999 0.999 0.037 0.612 0.001 
   3   (0.388) 0.343 0.000 0.388 0.001 0.001 0.963 0.388 0.999 

Locus 160 : locus4550 
2 alleles
0.0% missing data
  20   (0.780) 0.629 1.000 0.780 0.999 0.998 0.987 0.779 1.000 
   3   (0.220) 0.371 0.000 0.220 0.001 0.002 0.013 0.221 0.000 

Locus 161 : locus4554 
2 alleles
0.0% missing data
  20   (0.775) 0.808 1.000 0.775 0.999 0.999 0.987 0.775 0.002 
   3   (0.225) 0.192 0.000 0.225 0.001 0.001 0.013 0.225 0.998 

Locus 162 : locus4589 
2 alleles
0.0% missing data
   3   (0.747) 0.781 1.000 0.748 0.999 0.999 0.044 0.748 1.000 
  20   (0.253) 0.219 0.000 0.252 0.001 0.001 0.956 0.252 0.000 

Locus 163 : locus4606 
2 alleles
0.0% missing data
   7   (0.800) 0.827 1.000 0.800 1.000 0.960 0.988 0.800 1.000 
   1   (0.200) 0.173 0.000 0.200 0.000 0.040 0.012 0.200 0.000 

Locus 164 : locus4626 
2 alleles
0.0% missing data
  20   (0.803) 0.833 1.000 0.803 0.777 1.000 0.989 0.803 1.000 
   3   (0.197) 0.167 0.000 0.197 0.223 0.000 0.011 0.197 0.000 

Locus 165 : locus4631 
2 alleles
0.0% missing data
   3   (0.786) 0.808 1.000 0.787 0.999 0.961 0.987 0.787 1.000 
  20   (0.214) 0.192 0.000 0.213 0.001 0.039 0.013 0.213 0.000 

Locus 166 : locus4644 
2 alleles
0.0% missing data
   1   (0.785) 0.671 1.000 0.785 0.999 0.999 0.988 0.784 1.000 
   7   (0.215) 0.329 0.000 0.215 0.001 0.001 0.012 0.216 0.000 

Locus 167 : locus4659 
2 alleles
0.0% missing data
  20   (0.751) 0.785 1.000 0.751 0.999 0.999 0.985 0.751 0.002 
   3   (0.249) 0.215 0.000 0.249 0.001 0.001 0.015 0.249 0.998 

Locus 168 : locus4671 
2 alleles
0.0% missing data
  20   (0.769) 0.784 1.000 0.769 0.952 0.999 0.987 0.769 0.999 
   1   (0.231) 0.216 0.000 0.231 0.048 0.001 0.013 0.231 0.001 

Locus 169 : locus4696 
2 alleles
0.0% missing data
   1   (0.545) 0.614 1.000 0.545 0.527 0.999 0.033 0.545 0.001 
   7   (0.455) 0.386 0.000 0.455 0.473 0.001 0.967 0.455 0.999 

Locus 170 : locus4737 
2 alleles
0.0% missing data
   1   (0.658) 0.702 1.000 0.658 0.999 0.999 0.345 0.659 0.002 
   3   (0.342) 0.298 0.000 0.342 0.001 0.001 0.655 0.341 0.998 

Locus 171 : locus4744 
2 alleles
0.0% missing data
  20   (0.769) 0.802 1.000 0.769 0.876 0.999 0.986 0.769 0.999 
   1   (0.231) 0.198 0.000 0.231 0.124 0.001 0.014 0.231 0.001 

Locus 172 : locus4752 
2 alleles
0.0% missing data
   3   (0.761) 0.791 1.000 0.761 0.999 0.999 0.045 0.761 0.999 
  20   (0.239) 0.209 0.000 0.239 0.001 0.001 0.955 0.239 0.001 

Locus 173 : locus4827 
2 alleles
0.0% missing data
   3   (0.615) 0.664 1.000 0.615 0.999 0.999 0.037 0.615 0.001 
  20   (0.385) 0.336 0.000 0.385 0.001 0.001 0.963 0.385 0.999 

Locus 174 : locus4836 
2 alleles
0.0% missing data
  20   (0.793) 0.822 1.000 0.793 0.999 0.999 0.357 0.794 1.000 
   3   (0.207) 0.178 0.000 0.207 0.001 0.001 0.643 0.206 0.000 

Locus 175 : locus4857 
2 alleles
0.0% missing data
  20   (0.793) 0.814 1.000 0.793 0.999 0.999 0.691 0.793 1.000 
   3   (0.207) 0.186 0.000 0.207 0.001 0.001 0.309 0.207 0.000 

Locus 176 : locus4869 
2 alleles
0.0% missing data
  20   (0.627) 0.671 1.000 0.628 0.999 0.999 0.037 0.628 0.001 
   3   (0.373) 0.329 0.000 0.372 0.001 0.001 0.963 0.372 0.999 

Locus 177 : locus4889 
2 alleles
0.0% missing data
   7   (0.763) 0.796 1.000 0.763 0.999 0.999 0.046 0.763 0.999 
   1   (0.237) 0.204 0.000 0.237 0.001 0.001 0.954 0.237 0.001 

Locus 178 : locus4902 
2 alleles
0.0% missing data
   1   (0.774) 0.790 1.000 0.774 0.952 0.999 0.987 0.774 1.000 
  20   (0.226) 0.210 0.000 0.226 0.048 0.001 0.013 0.226 0.000 

Locus 179 : locus4932 
2 alleles
0.0% missing data
  20   (0.750) 0.783 1.000 0.751 0.999 0.999 0.045 0.751 0.999 
   1   (0.250) 0.217 0.000 0.249 0.001 0.001 0.955 0.249 0.001 

Locus 180 : locus4947 
2 alleles
0.0% missing data
   1   (0.794) 0.603 1.000 0.794 0.998 0.999 0.988 0.793 1.000 
   7   (0.206) 0.397 0.000 0.206 0.002 0.001 0.012 0.207 0.000 

Locus 181 : locus5055 
2 alleles
0.0% missing data
   3   (0.741) 0.776 1.000 0.741 0.999 0.999 0.043 0.741 0.999 
  20   (0.259) 0.224 0.000 0.259 0.001 0.001 0.957 0.259 0.001 

Locus 182 : locus5059 
2 alleles
0.0% missing data
  20   (0.802) 0.830 1.000 0.802 0.876 1.000 0.988 0.802 1.000 
   3   (0.198) 0.170 0.000 0.198 0.124 0.000 0.012 0.198 0.000 

Locus 183 : locus5076 
2 alleles
0.0% missing data
   3   (0.762) 0.793 1.000 0.762 0.999 0.999 0.045 0.762 0.999 
  20   (0.238) 0.207 0.000 0.238 0.001 0.001 0.955 0.238 0.001 

Locus 184 : locus5091 
2 alleles
0.0% missing data
  20   (0.753) 0.787 1.000 0.754 0.999 0.999 0.985 0.754 0.002 
   3   (0.247) 0.213 0.000 0.246 0.001 0.001 0.015 0.246 0.998 

Locus 185 : locus5125 
2 alleles
0.0% missing data
  20   (0.757) 0.789 1.000 0.757 0.999 0.999 0.045 0.757 0.999 
   3   (0.243) 0.211 0.000 0.243 0.001 0.001 0.955 0.243 0.001 

Locus 186 : locus5154 
2 alleles
0.0% missing data
   3   (0.764) 0.796 1.000 0.765 0.999 0.999 0.045 0.765 1.000 
  20   (0.236) 0.204 0.000 0.235 0.001 0.001 0.955 0.235 0.000 

Locus 187 : locus5172 
2 alleles
0.0% missing data
   3   (0.652) 0.695 1.000 0.652 0.999 0.999 0.039 0.652 0.001 
  20   (0.348) 0.305 0.000 0.348 0.001 0.001 0.961 0.348 0.999 

Locus 188 : locus5178 
2 alleles
0.8% missing data
   1   (0.275) 0.272 0.000 0.275 0.001 0.998 0.016 0.275 0.001 
   3   (0.725) 0.728 1.000 0.725 0.999 0.002 0.984 0.725 0.999 

Locus 189 : locus5188 
2 alleles
0.0% missing data
   1   (0.670) 0.714 1.000 0.671 0.999 0.999 0.347 0.671 0.001 
   7   (0.330) 0.286 0.000 0.329 0.001 0.001 0.653 0.329 0.999 

Locus 190 : locus5189 
2 alleles
0.0% missing data
   3   (0.785) 0.815 1.000 0.786 0.999 0.821 0.987 0.786 0.999 
  20   (0.215) 0.185 0.000 0.214 0.001 0.179 0.013 0.214 0.001 

Locus 191 : locus5190 
2 alleles
0.0% missing data
   3   (0.794) 0.823 1.000 0.794 0.827 1.000 0.988 0.794 1.000 
  20   (0.206) 0.177 0.000 0.206 0.173 0.000 0.012 0.206 0.000 

Locus 192 : locus5202 
2 alleles
0.0% missing data
  20   (0.648) 0.691 1.000 0.648 0.999 0.999 0.038 0.648 0.001 
   1   (0.352) 0.309 0.000 0.352 0.001 0.001 0.962 0.352 0.999 

Locus 193 : locus5279 
2 alleles
0.0% missing data
   7   (0.746) 0.780 1.000 0.746 0.999 0.999 0.045 0.746 0.999 
   1   (0.254) 0.220 0.000 0.254 0.001 0.001 0.955 0.254 0.001 

Locus 194 : locus5359 
2 alleles
0.0% missing data
   1   (0.759) 0.791 1.000 0.759 0.999 0.999 0.986 0.759 0.002 
  20   (0.241) 0.209 0.000 0.241 0.001 0.001 0.014 0.241 0.998 

Locus 195 : locus5376 
2 alleles
0.0% missing data
   7   (0.788) 0.597 1.000 0.788 1.000 0.996 0.987 0.788 1.000 
   1   (0.212) 0.403 0.000 0.212 0.000 0.004 0.013 0.212 0.000 

Locus 196 : locus5388 
2 alleles
0.0% missing data
   7   (0.723) 0.572 1.000 0.722 0.998 0.959 0.984 0.722 0.999 
   1   (0.277) 0.428 0.000 0.278 0.002 0.041 0.016 0.278 0.001 

Locus 197 : locus5415 
2 alleles
0.0% missing data
   7   (0.742) 0.774 1.000 0.742 0.999 0.999 0.044 0.742 0.999 
   1   (0.258) 0.226 0.000 0.258 0.001 0.001 0.956 0.258 0.001 

Locus 198 : locus5475 
2 alleles
0.0% missing data
   7   (0.199) 0.262 0.000 0.200 0.000 0.001 0.012 0.200 0.000 
   1   (0.801) 0.738 1.000 0.800 1.000 0.999 0.988 0.800 1.000 

Locus 199 : locus5483 
2 alleles
0.0% missing data
   7   (0.776) 0.640 1.000 0.776 0.999 0.998 0.987 0.775 1.000 
   1   (0.224) 0.360 0.000 0.224 0.001 0.002 0.013 0.225 0.000 

Locus 200 : locus5544 
2 alleles
0.0% missing data
   7   (0.762) 0.793 1.000 0.762 0.999 0.999 0.986 0.762 0.002 
   1   (0.238) 0.207 0.000 0.238 0.001 0.001 0.014 0.238 0.998 

Locus 201 : locus5559 
2 alleles
0.0% missing data
   7   (0.734) 0.770 1.000 0.734 0.999 0.999 0.044 0.734 0.999 
   1   (0.266) 0.230 0.000 0.266 0.001 0.001 0.956 0.266 0.001 

Locus 202 : locus5619 
2 alleles
0.0% missing data
   1   (0.756) 0.790 1.000 0.756 0.999 0.999 0.986 0.756 0.002 
   7   (0.244) 0.210 0.000 0.244 0.001 0.001 0.014 0.244 0.998 

Locus 203 : locus5631 
2 alleles
0.0% missing data
   1   (0.751) 0.599 1.000 0.750 0.997 0.999 0.985 0.750 1.000 
   7   (0.249) 0.401 0.000 0.250 0.003 0.001 0.015 0.250 0.000 

Locus 204 : locus5634 
2 alleles
0.0% missing data
   1   (0.760) 0.793 1.000 0.760 0.999 0.999 0.986 0.760 0.002 
   7   (0.240) 0.207 0.000 0.240 0.001 0.001 0.014 0.240 0.998 

Locus 205 : locus5682 
2 alleles
0.0% missing data
   1   (0.783) 0.814 1.000 0.783 1.000 0.999 0.987 0.783 0.002 
   7   (0.217) 0.186 0.000 0.217 0.000 0.001 0.013 0.217 0.998 

Locus 206 : locus5715 
2 alleles
1.5% missing data
   1   (0.806) 0.837 0.285 0.806 1.000 1.000 0.989 0.806 1.000 
   7   (0.194) 0.163 0.715 0.194 0.000 0.000 0.011 0.194 0.000 

Locus 207 : locus5766 
2 alleles
0.0% missing data
  20   (0.792) 0.767 1.000 0.792 1.000 0.984 0.987 0.792 1.000 
   3   (0.208) 0.233 0.000 0.208 0.000 0.016 0.013 0.208 0.000 

Locus 208 : locus5779 
2 alleles
0.0% missing data
   7   (0.515) 0.573 0.999 0.516 0.785 0.999 0.031 0.516 0.001 
   1   (0.485) 0.427 0.001 0.484 0.215 0.001 0.969 0.484 0.999 

Locus 209 : locus5787 
2 alleles
0.0% missing data
   1   (0.755) 0.787 1.000 0.755 0.999 0.999 0.045 0.755 0.999 
   7   (0.245) 0.213 0.000 0.245 0.001 0.001 0.955 0.245 0.001 

Locus 210 : locus5889 
2 alleles
0.8% missing data
   1   (0.775) 0.805 1.000 0.775 0.999 0.821 0.987 0.775 1.000 
   7   (0.225) 0.195 0.000 0.225 0.001 0.179 0.013 0.225 0.000 

Locus 211 : locus5964 
2 alleles
0.0% missing data
   7   (0.776) 0.804 1.000 0.776 0.999 0.999 0.676 0.776 0.999 
   1   (0.224) 0.196 0.000 0.224 0.001 0.001 0.324 0.224 0.001 

Locus 212 : locus5983 
2 alleles
0.0% missing data
   3   (0.194) 0.257 0.000 0.194 0.000 0.001 0.011 0.195 0.000 
  20   (0.806) 0.743 1.000 0.806 1.000 0.999 0.989 0.805 1.000 

Locus 213 : locus6114 
2 alleles
0.0% missing data
   1   (0.773) 0.804 1.000 0.773 0.999 0.999 0.987 0.773 0.002 
   7   (0.227) 0.196 0.000 0.227 0.001 0.001 0.013 0.227 0.998 

Locus 214 : locus6162 
2 alleles
0.0% missing data
   1   (0.594) 0.642 1.000 0.594 0.999 0.999 0.036 0.594 0.001 
   7   (0.406) 0.358 0.000 0.406 0.001 0.001 0.964 0.406 0.999 

Locus 215 : locus6178 
2 alleles
0.0% missing data
  20   (0.763) 0.795 1.000 0.763 0.999 0.999 0.986 0.763 0.002 
   1   (0.237) 0.205 0.000 0.237 0.001 0.001 0.014 0.237 0.998 

Locus 216 : locus6255 
2 alleles
0.0% missing data
   1   (0.785) 0.816 1.000 0.785 0.999 0.999 0.987 0.786 0.002 
   7   (0.215) 0.184 0.000 0.215 0.001 0.001 0.013 0.214 0.998 

Locus 217 : locus6369 
1 alleles
0.8% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 218 : locus6390 
2 alleles
0.0% missing data
  20   (0.783) 0.812 1.000 0.783 0.999 0.999 0.678 0.783 0.999 
   3   (0.217) 0.188 0.000 0.217 0.001 0.001 0.322 0.217 0.001 

Locus 219 : locus6405 
2 alleles
0.0% missing data
   1   (0.780) 0.804 1.000 0.780 0.999 1.000 0.679 0.780 1.000 
  20   (0.220) 0.196 0.000 0.220 0.001 0.000 0.321 0.220 0.000 

Locus 220 : locus6419 
2 alleles
0.0% missing data
   3   (0.802) 0.826 1.000 0.802 1.000 0.940 0.988 0.802 1.000 
  20   (0.198) 0.174 0.000 0.198 0.000 0.060 0.012 0.198 0.000 

Locus 221 : locus6483 
2 alleles
0.0% missing data
   1   (0.613) 0.658 1.000 0.613 0.999 0.999 0.037 0.613 0.001 
   7   (0.387) 0.342 0.000 0.387 0.001 0.001 0.963 0.387 0.999 

Locus 222 : locus6486 
2 alleles
0.0% missing data
   7   (0.776) 0.805 1.000 0.776 0.999 0.999 0.987 0.776 0.002 
   1   (0.224) 0.195 0.000 0.224 0.001 0.001 0.013 0.224 0.998 

Locus 223 : locus6534 
2 alleles
1.5% missing data
   1   (0.805) 0.835 0.286 0.805 1.000 1.000 0.989 0.806 1.000 
   7   (0.195) 0.165 0.714 0.195 0.000 0.000 0.011 0.194 0.000 

Locus 224 : locus6553 
2 alleles
0.0% missing data
   1   (0.614) 0.660 1.000 0.614 0.999 0.999 0.036 0.614 0.001 
   7   (0.386) 0.340 0.000 0.386 0.001 0.001 0.964 0.386 0.999 

Locus 225 : locus6564 
2 alleles
0.0% missing data
   7   (0.765) 0.797 1.000 0.765 0.999 0.999 0.986 0.765 0.002 
   1   (0.235) 0.203 0.000 0.235 0.001 0.001 0.014 0.235 0.998 

Locus 226 : locus6567 
2 alleles
0.0% missing data
   1   (0.786) 0.810 1.000 0.786 0.999 0.999 0.692 0.786 1.000 
  20   (0.214) 0.190 0.000 0.214 0.001 0.001 0.308 0.214 0.000 

Locus 227 : locus6582 
2 alleles
0.0% missing data
   7   (0.585) 0.632 1.000 0.585 0.999 0.999 0.034 0.585 0.001 
   1   (0.415) 0.368 0.000 0.415 0.001 0.001 0.966 0.415 0.999 

Locus 228 : locus6682 
2 alleles
0.0% missing data
   1   (0.616) 0.661 1.000 0.616 0.999 0.999 0.036 0.616 0.001 
  20   (0.384) 0.339 0.000 0.384 0.001 0.001 0.964 0.384 0.999 

Locus 229 : locus6687 
2 alleles
0.0% missing data
  20   (0.766) 0.816 1.000 0.766 0.003 0.999 0.986 0.766 1.000 
   3   (0.234) 0.184 0.000 0.234 0.997 0.001 0.014 0.234 0.000 

Locus 230 : locus6735 
2 alleles
0.0% missing data
   7   (0.760) 0.797 1.000 0.760 0.999 0.999 0.045 0.760 1.000 
   1   (0.240) 0.203 0.000 0.240 0.001 0.001 0.955 0.240 0.000 

Locus 231 : locus6774 
2 alleles
0.0% missing data
   7   (0.768) 0.800 1.000 0.768 0.876 0.999 0.986 0.768 1.000 
   1   (0.232) 0.200 0.000 0.232 0.124 0.001 0.014 0.232 0.000 

Locus 232 : locus6799 
2 alleles
0.0% missing data
   1   (0.626) 0.670 1.000 0.626 0.999 0.999 0.037 0.626 0.001 
   7   (0.374) 0.330 0.000 0.374 0.001 0.001 0.963 0.374 0.999 

Locus 233 : locus6803 
2 alleles
0.0% missing data
   3   (0.756) 0.732 1.000 0.756 0.999 0.947 0.986 0.756 1.000 
  20   (0.244) 0.268 0.000 0.244 0.001 0.053 0.014 0.244 0.000 

Locus 234 : locus6814 
2 alleles
0.0% missing data
   3   (0.740) 0.774 1.000 0.740 0.999 0.999 0.044 0.741 0.999 
  20   (0.260) 0.226 0.000 0.260 0.001 0.001 0.956 0.259 0.001 

Locus 235 : locus6858 
3 alleles
0.0% missing data
   7   (0.545) 0.439 1.000 0.545 0.999 0.987 0.973 0.545 0.001 
   1   (0.242) 0.207 0.000 0.242 0.001 0.011 0.015 0.242 0.998 
  20   (0.212) 0.354 0.000 0.213 0.000 0.002 0.013 0.213 0.000 

Locus 236 : locus6897 
2 alleles
0.0% missing data
   7   (0.729) 0.766 1.000 0.729 0.999 0.999 0.044 0.730 0.999 
  20   (0.271) 0.234 0.000 0.271 0.001 0.001 0.956 0.270 0.001 

Locus 237 : locus6910 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 238 : locus6911 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 239 : locus6912 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 240 : locus6913 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 241 : locus6914 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 242 : locus6915 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 243 : locus6916 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 244 : locus6917 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 245 : locus6918 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 246 : locus6919 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 247 : locus6920 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 248 : locus6921 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 249 : locus6922 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 250 : locus6923 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 251 : locus6924 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 252 : locus6925 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 253 : locus6926 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 254 : locus6927 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 255 : locus6928 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 256 : locus6929 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 257 : locus6930 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 258 : locus6931 
1 alleles
99.2% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 259 : locus6932 
1 alleles
99.2% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 260 : locus6933 
1 alleles
99.2% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 261 : locus6934 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 262 : locus6935 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 263 : locus6936 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 264 : locus6937 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 265 : locus6938 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 266 : locus6939 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 267 : locus6940 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 268 : locus6941 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 269 : locus6942 
1 alleles
98.5% missing data
   7   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 270 : locus6943 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 271 : locus6944 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 272 : locus6945 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 273 : locus6955 
2 alleles
0.0% missing data
  20   (0.751) 0.784 1.000 0.751 0.999 0.999 0.045 0.751 0.999 
   1   (0.249) 0.216 0.000 0.249 0.001 0.001 0.955 0.249 0.001 

Locus 274 : locus6959 
2 alleles
0.0% missing data
  20   (0.752) 0.785 1.000 0.752 0.999 0.999 0.044 0.752 0.999 
   3   (0.248) 0.215 0.000 0.248 0.001 0.001 0.956 0.248 0.001 

Locus 275 : locus6981 
2 alleles
0.0% missing data
   1   (0.782) 0.804 1.000 0.782 0.999 0.999 0.691 0.782 1.000 
   7   (0.218) 0.196 0.000 0.218 0.001 0.001 0.309 0.218 0.000 

Locus 276 : locus6987 
2 alleles
0.0% missing data
   1   (0.798) 0.824 1.000 0.798 0.901 1.000 0.988 0.798 1.000 
  20   (0.202) 0.176 0.000 0.202 0.099 0.000 0.012 0.202 0.000 

Locus 277 : locus6994 
2 alleles
0.0% missing data
   1   (0.792) 0.815 1.000 0.792 1.000 0.999 0.689 0.792 1.000 
   7   (0.208) 0.185 0.000 0.208 0.000 0.001 0.311 0.208 0.000 

Locus 278 : locus6998 
2 alleles
0.0% missing data
  20   (0.625) 0.668 1.000 0.625 0.999 0.999 0.037 0.625 0.001 
   1   (0.375) 0.332 0.000 0.375 0.001 0.001 0.963 0.375 0.999 

Locus 279 : locus7040 
2 alleles
0.0% missing data
  20   (0.765) 0.798 1.000 0.765 0.999 0.999 0.045 0.765 0.999 
   1   (0.235) 0.202 0.000 0.235 0.001 0.001 0.955 0.235 0.001 

Locus 280 : locus7042 
2 alleles
0.0% missing data
  20   (0.759) 0.793 1.000 0.759 0.999 0.999 0.986 0.759 0.002 
   1   (0.241) 0.207 0.000 0.241 0.001 0.001 0.014 0.241 0.998 

Locus 281 : locus7044 
2 alleles
0.0% missing data
   1   (0.764) 0.796 1.000 0.764 0.999 0.999 0.986 0.764 0.002 
  20   (0.236) 0.204 0.000 0.236 0.001 0.001 0.014 0.236 0.998 

Locus 282 : locus7067 
2 alleles
0.0% missing data
   7   (0.760) 0.791 1.000 0.760 0.999 0.999 0.045 0.760 0.999 
   1   (0.240) 0.209 0.000 0.240 0.001 0.001 0.955 0.240 0.001 

Locus 283 : locus7094 
2 alleles
0.0% missing data
   7   (0.776) 0.807 1.000 0.776 0.999 0.999 0.987 0.776 0.002 
   1   (0.224) 0.193 0.000 0.224 0.001 0.001 0.013 0.224 0.998 

Locus 284 : locus7102 
2 alleles
0.0% missing data
   7   (0.597) 0.645 1.000 0.597 0.999 0.999 0.036 0.597 0.001 
   1   (0.403) 0.355 0.000 0.403 0.001 0.001 0.964 0.403 0.999 

Locus 285 : locus7111 
2 alleles
0.0% missing data
   1   (0.769) 0.611 1.000 0.768 0.997 0.999 0.986 0.768 1.000 
   7   (0.231) 0.389 0.000 0.232 0.003 0.001 0.014 0.232 0.000 

Locus 286 : locus7125 
2 alleles
0.0% missing data
   1   (0.661) 0.706 1.000 0.661 0.999 0.821 0.980 0.661 0.001 
   7   (0.339) 0.294 0.000 0.339 0.001 0.179 0.020 0.339 0.999 

Locus 287 : locus7190 
2 alleles
0.0% missing data
   1   (0.799) 0.680 1.000 0.799 0.999 1.000 0.988 0.798 1.000 
   7   (0.201) 0.320 0.000 0.201 0.001 0.000 0.012 0.202 0.000 

Locus 288 : locus7200 
2 alleles
0.0% missing data
   1   (0.488) 0.396 0.999 0.488 0.999 0.992 0.028 0.487 0.001 
  20   (0.512) 0.604 0.001 0.512 0.001 0.008 0.972 0.513 0.999 

Locus 289 : locus7211 
2 alleles
0.0% missing data
  20   (0.779) 0.792 1.000 0.779 0.999 0.961 0.987 0.779 1.000 
   3   (0.221) 0.208 0.000 0.221 0.001 0.039 0.013 0.221 0.000 

Locus 290 : locus7219 
2 alleles
0.0% missing data
   1   (0.757) 0.788 1.000 0.757 0.999 0.999 0.986 0.757 0.002 
   7   (0.243) 0.212 0.000 0.243 0.001 0.001 0.014 0.243 0.998 

Locus 291 : locus7231 
2 alleles
0.0% missing data
   3   (0.350) 0.326 0.999 0.349 0.001 0.627 0.021 0.350 0.001 
  20   (0.650) 0.674 0.001 0.651 0.999 0.373 0.979 0.650 0.999 

Locus 292 : locus7287 
2 alleles
0.0% missing data
   1   (0.728) 0.764 1.000 0.728 0.999 0.999 0.043 0.728 0.999 
   7   (0.272) 0.236 0.000 0.272 0.001 0.001 0.957 0.272 0.001 

Locus 293 : locus7306 
2 alleles
0.0% missing data
   7   (0.755) 0.787 1.000 0.755 0.999 0.999 0.986 0.755 0.002 
   1   (0.245) 0.213 0.000 0.245 0.001 0.001 0.014 0.245 0.998 

Locus 294 : locus7326 
2 alleles
0.0% missing data
   7   (0.618) 0.664 1.000 0.618 0.999 0.999 0.037 0.619 0.001 
  20   (0.382) 0.336 0.000 0.382 0.001 0.001 0.963 0.381 0.999 

Locus 295 : locus7335 
2 alleles
0.0% missing data
   1   (0.798) 0.640 1.000 0.798 1.000 0.994 0.988 0.798 1.000 
   7   (0.202) 0.360 0.000 0.202 0.000 0.006 0.012 0.202 0.000 

Locus 296 : locus7371 
2 alleles
0.0% missing data
   1   (0.762) 0.797 1.000 0.762 0.999 0.999 0.046 0.762 1.000 
   7   (0.238) 0.203 0.000 0.238 0.001 0.001 0.954 0.238 0.000 

Locus 297 : locus7417 
2 alleles
0.0% missing data
   7   (0.622) 0.671 1.000 0.622 0.999 0.999 0.037 0.622 0.001 
   1   (0.378) 0.329 0.000 0.378 0.001 0.001 0.963 0.378 0.999 

Locus 298 : locus7443 
2 alleles
0.0% missing data
   1   (0.791) 0.818 1.000 0.791 0.999 1.000 0.680 0.791 1.000 
   7   (0.209) 0.182 0.000 0.209 0.001 0.000 0.320 0.209 0.000 

Locus 299 : locus7467 
2 alleles
0.0% missing data
   1   (0.750) 0.786 1.000 0.750 0.999 0.999 0.985 0.750 0.002 
   7   (0.250) 0.214 0.000 0.250 0.001 0.001 0.015 0.250 0.998 

Locus 300 : locus7471 
2 alleles
0.0% missing data
   1   (0.792) 0.637 1.000 0.792 1.000 0.972 0.988 0.791 1.000 
  20   (0.208) 0.363 0.000 0.208 0.000 0.028 0.012 0.209 0.000 

Locus 301 : locus7473 
2 alleles
0.0% missing data
   1   (0.781) 0.337 1.000 0.781 0.998 0.999 0.987 0.781 1.000 
   7   (0.219) 0.663 0.000 0.219 0.002 0.001 0.013 0.219 0.000 

Locus 302 : locus7500 
2 alleles
0.0% missing data
   1   (0.758) 0.791 1.000 0.758 0.999 0.999 0.986 0.758 0.002 
   7   (0.242) 0.209 0.000 0.242 0.001 0.001 0.014 0.242 0.998 

Locus 303 : locus7506 
2 alleles
0.0% missing data
   7   (0.699) 0.735 1.000 0.700 0.999 0.999 0.691 0.700 0.002 
   1   (0.301) 0.265 0.000 0.300 0.001 0.001 0.309 0.300 0.998 

Locus 304 : locus7539 
2 alleles
0.0% missing data
   1   (0.762) 0.793 1.000 0.762 0.999 0.999 0.045 0.762 0.999 
   7   (0.238) 0.207 0.000 0.238 0.001 0.001 0.955 0.238 0.001 

Locus 305 : locus7566 
2 alleles
0.0% missing data
  20   (0.737) 0.774 1.000 0.737 0.999 0.999 0.984 0.737 0.002 
   1   (0.263) 0.226 0.000 0.263 0.001 0.001 0.016 0.263 0.998 

Locus 306 : locus7620 
2 alleles
0.0% missing data
   1   (0.764) 0.796 1.000 0.764 0.999 0.999 0.986 0.764 0.002 
   7   (0.236) 0.204 0.000 0.236 0.001 0.001 0.014 0.236 0.998 

Locus 307 : locus7632 
2 alleles
0.8% missing data
   7   (0.655) 0.699 1.000 0.655 0.999 0.781 0.980 0.655 0.001 
   1   (0.345) 0.301 0.000 0.345 0.001 0.219 0.020 0.345 0.999 

Locus 308 : locus7661 
2 alleles
0.0% missing data
   7   (0.738) 0.773 1.000 0.738 0.999 0.999 0.044 0.738 0.999 
  20   (0.262) 0.227 0.000 0.262 0.001 0.001 0.956 0.262 0.001 

Locus 309 : locus7677 
2 alleles
0.0% missing data
   7   (0.761) 0.794 1.000 0.761 0.999 0.999 0.986 0.761 0.002 
   1   (0.239) 0.206 0.000 0.239 0.001 0.001 0.014 0.239 0.998 

Locus 310 : locus7698 
2 alleles
0.0% missing data
   1   (0.755) 0.788 1.000 0.755 0.999 0.999 0.045 0.755 0.999 
   7   (0.245) 0.212 0.000 0.245 0.001 0.001 0.955 0.245 0.001 

Locus 311 : locus7728 
2 alleles
0.0% missing data
   1   (0.743) 0.778 1.000 0.743 0.999 0.999 0.985 0.743 0.002 
   7   (0.257) 0.222 0.000 0.257 0.001 0.001 0.015 0.257 0.998 

Locus 312 : locus7776 
2 alleles
0.0% missing data
   1   (0.753) 0.788 1.000 0.753 0.999 0.999 0.985 0.753 0.002 
   7   (0.247) 0.212 0.000 0.247 0.001 0.001 0.015 0.247 0.998 

Locus 313 : locus7782 
2 alleles
0.0% missing data
   7   (0.614) 0.659 1.000 0.614 0.999 0.999 0.037 0.615 0.001 
   1   (0.386) 0.341 0.000 0.386 0.001 0.001 0.963 0.385 0.999 

Locus 314 : locus7809 
2 alleles
0.0% missing data
  20   (0.792) 0.675 1.000 0.792 1.000 0.999 0.988 0.792 1.000 
   1   (0.208) 0.325 0.000 0.208 0.000 0.001 0.012 0.208 0.000 

Locus 315 : locus7822 
2 alleles
0.0% missing data
   1   (0.762) 0.275 1.000 0.762 0.990 0.999 0.986 0.762 0.999 
   7   (0.238) 0.725 0.000 0.238 0.010 0.001 0.014 0.238 0.001 

Locus 316 : locus7827 
2 alleles
0.0% missing data
   1   (0.756) 0.789 1.000 0.756 0.999 0.999 0.986 0.756 0.002 
  20   (0.244) 0.211 0.000 0.244 0.001 0.001 0.014 0.244 0.998 

Locus 317 : locus7830 
2 alleles
0.0% missing data
  20   (0.602) 0.647 1.000 0.602 0.999 0.999 0.036 0.602 0.001 
   1   (0.398) 0.353 0.000 0.398 0.001 0.001 0.964 0.398 0.999 

Locus 318 : locus7842 
2 alleles
0.0% missing data
   1   (0.630) 0.675 1.000 0.631 0.999 0.999 0.037 0.631 0.001 
   7   (0.370) 0.325 0.000 0.369 0.001 0.001 0.963 0.369 0.999 

Locus 319 : locus7872 
2 alleles
0.0% missing data
   1   (0.786) 0.354 1.000 0.786 0.995 0.999 0.987 0.786 1.000 
   7   (0.214) 0.646 0.000 0.214 0.005 0.001 0.013 0.214 0.000 

Locus 320 : locus7947 
2 alleles
0.0% missing data
  20   (0.765) 0.795 1.000 0.765 0.999 0.999 0.986 0.765 0.002 
   1   (0.235) 0.205 0.000 0.235 0.001 0.001 0.014 0.235 0.998 

Locus 321 : locus7977 
2 alleles
0.0% missing data
   1   (0.656) 0.697 1.000 0.657 0.999 0.841 0.039 0.657 0.999 
   7   (0.344) 0.303 0.000 0.343 0.001 0.159 0.961 0.343 0.001 

Locus 322 : locus7995 
2 alleles
0.0% missing data
   1   (0.764) 0.796 1.000 0.764 0.999 0.999 0.986 0.764 0.002 
   7   (0.236) 0.204 0.000 0.236 0.001 0.001 0.014 0.236 0.998 

Locus 323 : locus8029 
2 alleles
0.0% missing data
   7   (0.800) 0.807 1.000 0.800 0.275 1.000 0.988 0.800 1.000 
   1   (0.200) 0.193 0.000 0.200 0.725 0.000 0.012 0.200 0.000 

Locus 324 : locus8035 
2 alleles
0.0% missing data
  20   (0.776) 0.807 1.000 0.776 0.999 0.999 0.987 0.776 0.002 
   3   (0.224) 0.193 0.000 0.224 0.001 0.001 0.013 0.224 0.998 

Locus 325 : locus8046 
2 alleles
0.0% missing data
   1   (0.700) 0.745 1.000 0.700 0.827 0.999 0.346 0.700 0.999 
   7   (0.300) 0.255 0.000 0.300 0.173 0.001 0.654 0.300 0.001 

Locus 326 : locus8074 
2 alleles
0.0% missing data
   7   (0.758) 0.791 1.000 0.759 0.999 0.999 0.045 0.759 0.999 
  20   (0.242) 0.209 0.000 0.241 0.001 0.001 0.955 0.241 0.001 

Locus 327 : locus8085 
2 alleles
0.0% missing data
   1   (0.794) 0.824 1.000 0.794 0.901 1.000 0.988 0.794 1.000 
  20   (0.206) 0.176 0.000 0.206 0.099 0.000 0.012 0.206 0.000 

Locus 328 : locus8115 
2 alleles
0.0% missing data
   1   (0.778) 0.805 1.000 0.778 1.000 0.999 0.678 0.778 0.999 
   7   (0.222) 0.195 0.000 0.222 0.000 0.001 0.322 0.222 0.001 

Locus 329 : locus8160 
2 alleles
0.0% missing data
   7   (0.761) 0.792 1.000 0.761 0.999 0.999 0.986 0.761 0.002 
   1   (0.239) 0.208 0.000 0.239 0.001 0.001 0.014 0.239 0.998 

Locus 330 : locus8214 
2 alleles
0.0% missing data
   1   (0.796) 0.818 1.000 0.796 1.000 1.000 0.692 0.796 1.000 
   7   (0.204) 0.182 0.000 0.204 0.000 0.000 0.308 0.204 0.000 

Locus 331 : locus8232 
2 alleles
0.0% missing data
   1   (0.746) 0.779 1.000 0.746 0.999 0.999 0.045 0.746 0.999 
   7   (0.254) 0.221 0.000 0.254 0.001 0.001 0.955 0.254 0.001 

Locus 332 : locus8241 
2 alleles
0.0% missing data
   1   (0.785) 0.691 1.000 0.785 0.999 0.993 0.982 0.785 0.999 
  20   (0.215) 0.309 0.000 0.215 0.001 0.007 0.018 0.215 0.001 

Locus 333 : locus8275 
2 alleles
0.0% missing data
  20   (0.624) 0.670 1.000 0.624 0.999 0.999 0.037 0.624 0.001 
   7   (0.376) 0.330 0.000 0.376 0.001 0.001 0.963 0.376 0.999 

Locus 334 : locus8281 
2 alleles
0.0% missing data
   1   (0.794) 0.811 1.000 0.794 1.000 0.961 0.988 0.794 1.000 
  20   (0.206) 0.189 0.000 0.206 0.000 0.039 0.012 0.206 0.000 

Locus 335 : locus8307 
2 alleles
0.0% missing data
   7   (0.760) 0.287 1.000 0.759 0.989 0.999 0.986 0.759 0.999 
   1   (0.240) 0.713 0.000 0.241 0.011 0.001 0.014 0.241 0.001 

Locus 336 : locus8343 
2 alleles
0.0% missing data
   1   (0.792) 0.822 1.000 0.792 1.000 0.821 0.988 0.792 1.000 
   7   (0.208) 0.178 0.000 0.208 0.000 0.179 0.012 0.208 0.000 

Locus 337 : locus8355 
2 alleles
0.0% missing data
   7   (0.750) 0.782 1.000 0.750 0.999 0.999 0.045 0.750 0.999 
   1   (0.250) 0.218 0.000 0.250 0.001 0.001 0.955 0.250 0.001 

Locus 338 : locus8383 
2 alleles
0.0% missing data
   7   (0.786) 0.624 1.000 0.786 0.997 0.999 0.988 0.785 1.000 
   1   (0.214) 0.376 0.000 0.214 0.003 0.001 0.012 0.215 0.000 

Locus 339 : locus8385 
2 alleles
0.0% missing data
  20   (0.627) 0.669 1.000 0.627 0.999 0.999 0.037 0.627 0.001 
   1   (0.373) 0.331 0.000 0.373 0.001 0.001 0.963 0.373 0.999 

Locus 340 : locus8403 
2 alleles
0.0% missing data
   7   (0.678) 0.659 0.302 0.678 0.915 0.999 0.981 0.678 0.999 
   1   (0.322) 0.341 0.698 0.322 0.085 0.001 0.019 0.322 0.001 

Locus 341 : locus8439 
2 alleles
0.0% missing data
   1   (0.782) 0.816 1.000 0.782 1.000 0.999 0.351 0.782 0.999 
   7   (0.218) 0.184 0.000 0.218 0.000 0.001 0.649 0.218 0.001 

Locus 342 : locus8466 
2 alleles
0.0% missing data
  20   (0.771) 0.799 1.000 0.771 0.999 0.999 0.047 0.771 0.999 
   1   (0.229) 0.201 0.000 0.229 0.001 0.001 0.953 0.229 0.001 

Locus 343 : locus8482 
2 alleles
0.0% missing data
  20   (0.765) 0.797 1.000 0.765 0.999 0.999 0.045 0.765 0.999 
   3   (0.235) 0.203 0.000 0.235 0.001 0.001 0.955 0.235 0.001 

Locus 344 : locus8506 
2 alleles
0.0% missing data
   1   (0.788) 0.621 1.000 0.788 0.997 1.000 0.988 0.787 1.000 
  20   (0.212) 0.379 0.000 0.212 0.003 0.000 0.012 0.213 0.000 

Locus 345 : locus8514 
2 alleles
0.0% missing data
   7   (0.753) 0.786 1.000 0.753 0.999 0.999 0.985 0.753 0.002 
   1   (0.247) 0.214 0.000 0.247 0.001 0.001 0.015 0.247 0.998 

Locus 346 : locus8529 
2 alleles
0.0% missing data
   3   (0.756) 0.787 1.000 0.756 0.999 0.999 0.045 0.756 0.999 
  20   (0.244) 0.213 0.000 0.244 0.001 0.001 0.955 0.244 0.001 

Locus 347 : locus8533 
2 alleles
0.0% missing data
  20   (0.791) 0.821 1.000 0.791 0.876 1.000 0.988 0.791 1.000 
   7   (0.209) 0.179 0.000 0.209 0.124 0.000 0.012 0.209 0.000 

Locus 348 : locus8537 
2 alleles
0.0% missing data
   3   (0.802) 0.795 1.000 0.802 1.000 1.000 0.987 0.802 0.795 
   7   (0.198) 0.205 0.000 0.198 0.000 0.000 0.013 0.198 0.205 

Locus 349 : locus8541 
2 alleles
0.0% missing data
   3   (0.792) 0.818 1.000 0.792 1.000 0.999 0.681 0.792 1.000 
  20   (0.208) 0.182 0.000 0.208 0.000 0.001 0.319 0.208 0.000 

Locus 350 : locus8544 
2 alleles
0.0% missing data
  20   (0.631) 0.673 1.000 0.631 0.999 0.999 0.038 0.631 0.001 
   3   (0.369) 0.327 0.000 0.369 0.001 0.001 0.962 0.369 0.999 

Locus 351 : locus8607 
2 alleles
0.0% missing data
   3   (0.767) 0.775 1.000 0.767 0.853 0.999 0.986 0.768 0.999 
  20   (0.233) 0.225 0.000 0.233 0.147 0.001 0.014 0.232 0.001 

Locus 352 : locus8610 
2 alleles
0.0% missing data
   3   (0.759) 0.612 1.000 0.759 0.999 0.973 0.986 0.759 1.000 
  20   (0.241) 0.388 0.000 0.241 0.001 0.027 0.014 0.241 0.000 

Locus 353 : locus8625 
2 alleles
0.0% missing data
  20   (0.603) 0.651 1.000 0.603 0.999 0.999 0.036 0.603 0.001 
   3   (0.397) 0.349 0.000 0.397 0.001 0.001 0.964 0.397 0.999 

Locus 354 : locus8632 
2 alleles
0.0% missing data
   3   (0.754) 0.789 1.000 0.755 0.999 0.999 0.986 0.755 0.002 
  20   (0.246) 0.211 0.000 0.245 0.001 0.001 0.014 0.245 0.998 

Locus 355 : locus8646 
2 alleles
0.0% missing data
   3   (0.650) 0.692 1.000 0.650 0.999 0.999 0.038 0.650 0.001 
  20   (0.350) 0.308 0.000 0.350 0.001 0.001 0.962 0.350 0.999 

Locus 356 : locus8662 
2 alleles
0.0% missing data
   1   (0.702) 0.734 1.000 0.702 0.999 0.960 0.675 0.702 0.999 
  20   (0.298) 0.266 0.000 0.298 0.001 0.040 0.325 0.298 0.001 

Locus 357 : locus8667 
2 alleles
0.0% missing data
  20   (0.761) 0.794 1.000 0.761 0.999 0.999 0.045 0.761 1.000 
   3   (0.239) 0.206 0.000 0.239 0.001 0.001 0.955 0.239 0.000 

Locus 358 : locus8678 
2 alleles
0.0% missing data
   1   (0.604) 0.652 1.000 0.604 0.999 0.999 0.036 0.604 0.001 
  20   (0.396) 0.348 0.000 0.396 0.001 0.001 0.964 0.396 0.999 

Locus 359 : locus8680 
2 alleles
0.0% missing data
  20   (0.602) 0.651 1.000 0.602 0.999 0.999 0.036 0.602 0.001 
   1   (0.398) 0.349 0.000 0.398 0.001 0.001 0.964 0.398 0.999 

Locus 360 : locus8682 
2 alleles
0.0% missing data
  20   (0.650) 0.695 1.000 0.650 0.999 0.999 0.335 0.651 0.001 
   3   (0.350) 0.305 0.000 0.350 0.001 0.001 0.665 0.349 0.999 

Locus 361 : locus8746 
2 alleles
0.0% missing data
   1   (0.761) 0.791 1.000 0.761 0.999 0.999 0.986 0.761 0.002 
   7   (0.239) 0.209 0.000 0.239 0.001 0.001 0.014 0.239 0.998 

Locus 362 : locus8757 
3 alleles
0.0% missing data
   3   (0.414) 0.349 0.999 0.414 0.954 0.998 0.025 0.414 0.001 
  20   (0.394) 0.318 0.000 0.394 0.046 0.001 0.964 0.394 0.999 
   1   (0.192) 0.333 0.000 0.192 0.000 0.002 0.011 0.193 0.000 

Locus 363 : locus8775 
2 alleles
0.8% missing data
   3   (0.774) 0.809 1.000 0.774 0.999 0.821 0.987 0.774 1.000 
  20   (0.226) 0.191 0.000 0.226 0.001 0.179 0.013 0.226 0.000 

Locus 364 : locus8781 
2 alleles
0.8% missing data
   1   (0.781) 0.805 0.939 0.781 0.999 0.999 0.988 0.781 1.000 
   7   (0.219) 0.195 0.061 0.219 0.001 0.001 0.012 0.219 0.000 

Locus 365 : locus8861 
3 alleles
0.0% missing data
  20   (0.552) 0.604 1.000 0.552 0.999 0.999 0.033 0.552 0.001 
   3   (0.228) 0.204 0.000 0.228 0.001 0.001 0.013 0.228 0.998 
   7   (0.220) 0.192 0.000 0.220 0.000 0.000 0.954 0.220 0.000 

Locus 366 : locus8971 
2 alleles
0.0% missing data
   3   (0.776) 0.809 1.000 0.776 0.901 0.999 0.987 0.776 0.999 
  20   (0.224) 0.191 0.000 0.224 0.099 0.001 0.013 0.224 0.001 

Locus 367 : locus8977 
2 alleles
0.0% missing data
  20   (0.777) 0.807 0.849 0.777 0.999 0.999 0.987 0.777 0.999 
   3   (0.223) 0.193 0.151 0.223 0.001 0.001 0.013 0.223 0.001 

Locus 368 : locus8988 
2 alleles
0.0% missing data
   1   (0.530) 0.193 0.999 0.530 0.990 0.999 0.031 0.530 0.001 
   7   (0.470) 0.807 0.001 0.470 0.010 0.001 0.969 0.470 0.999 

Locus 369 : locus8991 
2 alleles
0.0% missing data
  20   (0.742) 0.776 1.000 0.742 0.999 0.999 0.985 0.742 0.002 
   3   (0.258) 0.224 0.000 0.258 0.001 0.001 0.015 0.258 0.998 

Locus 370 : locus9012 
2 alleles
0.0% missing data
  20   (0.771) 0.804 1.000 0.771 0.999 0.999 0.986 0.771 0.002 
   3   (0.229) 0.196 0.000 0.229 0.001 0.001 0.014 0.229 0.998 

Locus 371 : locus9084 
2 alleles
0.0% missing data
  20   (0.772) 0.802 1.000 0.772 0.999 0.999 0.987 0.772 0.002 
   3   (0.228) 0.198 0.000 0.228 0.001 0.001 0.013 0.228 0.998 

Locus 372 : locus9090 
2 alleles
0.0% missing data
   1   (0.746) 0.780 1.000 0.746 0.999 0.999 0.044 0.746 0.999 
  20   (0.254) 0.220 0.000 0.254 0.001 0.001 0.956 0.254 0.001 

Locus 373 : locus9112 
2 alleles
0.0% missing data
   7   (0.767) 0.645 0.999 0.766 0.999 0.999 0.986 0.766 1.000 
   1   (0.233) 0.355 0.001 0.234 0.001 0.001 0.014 0.234 0.000 

Locus 374 : locus9163 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 375 : locus9168 
2 alleles
0.0% missing data
   3   (0.523) 0.503 0.999 0.523 0.916 0.999 0.031 0.523 0.001 
  20   (0.477) 0.497 0.001 0.477 0.084 0.001 0.969 0.477 0.999 

Locus 376 : locus9189 
2 alleles
0.0% missing data
  20   (0.753) 0.786 1.000 0.753 0.999 0.999 0.985 0.753 0.002 
   3   (0.247) 0.214 0.000 0.247 0.001 0.001 0.015 0.247 0.998 

Locus 377 : locus9225 
2 alleles
0.0% missing data
  20   (0.744) 0.779 1.000 0.744 0.999 0.999 0.985 0.744 0.002 
   1   (0.256) 0.221 0.000 0.256 0.001 0.001 0.015 0.256 0.998 

Locus 378 : locus9288 
2 alleles
0.0% missing data
   3   (0.799) 0.824 1.000 0.799 1.000 1.000 0.677 0.799 1.000 
  20   (0.201) 0.176 0.000 0.201 0.000 0.000 0.323 0.201 0.000 

Locus 379 : locus9371 
2 alleles
0.0% missing data
   7   (0.745) 0.778 1.000 0.746 0.999 0.999 0.044 0.746 0.999 
   1   (0.255) 0.222 0.000 0.254 0.001 0.001 0.956 0.254 0.001 

Locus 380 : locus9379 
2 alleles
0.0% missing data
   7   (0.793) 0.818 1.000 0.793 1.000 1.000 0.680 0.793 1.000 
   1   (0.207) 0.182 0.000 0.207 0.000 0.000 0.320 0.207 0.000 

Locus 381 : locus9415 
2 alleles
0.8% missing data
   7   (0.791) 0.817 1.000 0.792 1.000 0.821 0.987 0.792 1.000 
   1   (0.209) 0.183 0.000 0.208 0.000 0.179 0.013 0.208 0.000 

Locus 382 : locus9436 
2 alleles
0.0% missing data
   3   (0.752) 0.785 1.000 0.753 0.999 0.999 0.986 0.753 0.002 
  20   (0.248) 0.215 0.000 0.247 0.001 0.001 0.014 0.247 0.998 

Locus 383 : locus9511 
2 alleles
0.0% missing data
   7   (0.770) 0.802 1.000 0.770 0.999 0.821 0.987 0.770 1.000 
   1   (0.230) 0.198 0.000 0.230 0.001 0.179 0.013 0.230 0.000 

Locus 384 : locus9519 
2 alleles
0.8% missing data
  20   (0.745) 0.769 0.001 0.745 0.999 0.999 0.985 0.745 0.999 
   3   (0.255) 0.231 0.999 0.255 0.001 0.001 0.015 0.255 0.001 

Locus 385 : locus9543 
2 alleles
0.0% missing data
   3   (0.768) 0.800 1.000 0.769 0.999 0.999 0.046 0.769 1.000 
  20   (0.232) 0.200 0.000 0.231 0.001 0.001 0.954 0.231 0.000 

Locus 386 : locus9573 
2 alleles
0.0% missing data
   3   (0.737) 0.772 1.000 0.737 0.999 0.999 0.044 0.737 0.999 
  20   (0.263) 0.228 0.000 0.263 0.001 0.001 0.956 0.263 0.001 

Locus 387 : locus9606 
2 alleles
0.0% missing data
  20   (0.783) 0.789 1.000 0.783 0.999 0.904 0.987 0.783 1.000 
   3   (0.217) 0.211 0.000 0.217 0.001 0.096 0.013 0.217 0.000 

Locus 388 : locus9607 
2 alleles
0.0% missing data
  20   (0.804) 0.737 0.990 0.804 0.999 0.994 0.988 0.804 1.000 
   3   (0.196) 0.263 0.010 0.196 0.001 0.006 0.012 0.196 0.000 

Locus 389 : locus9621 
2 alleles
0.0% missing data
   3   (0.609) 0.655 1.000 0.609 0.999 0.999 0.036 0.610 0.001 
  20   (0.391) 0.345 0.000 0.391 0.001 0.001 0.964 0.390 0.999 

Locus 390 : locus9637 
2 alleles
0.0% missing data
  20   (0.783) 0.825 1.000 0.783 0.526 0.999 0.987 0.783 1.000 
   3   (0.217) 0.175 0.000 0.217 0.474 0.001 0.013 0.217 0.000 

Locus 391 : locus9657 
2 alleles
0.0% missing data
   3   (0.515) 0.566 1.000 0.515 0.999 0.940 0.031 0.515 0.001 
  20   (0.485) 0.434 0.000 0.485 0.001 0.060 0.969 0.485 0.999 

Locus 392 : locus9675 
2 alleles
0.0% missing data
   3   (0.603) 0.650 1.000 0.603 0.999 0.999 0.036 0.603 0.001 
  20   (0.397) 0.350 0.000 0.397 0.001 0.001 0.964 0.397 0.999 

Locus 393 : locus9694 
2 alleles
0.8% missing data
  20   (0.734) 0.760 0.001 0.734 0.999 0.999 0.984 0.734 0.999 
   3   (0.266) 0.240 0.999 0.266 0.001 0.001 0.016 0.266 0.001 

Locus 394 : locus9756 
2 alleles
0.0% missing data
   3   (0.198) 0.255 0.000 0.198 0.000 0.001 0.012 0.198 0.000 
  20   (0.802) 0.745 1.000 0.802 1.000 0.999 0.988 0.802 1.000 

Locus 395 : locus9771 
2 alleles
0.0% missing data
   3   (0.215) 0.270 0.000 0.216 0.000 0.002 0.013 0.216 0.000 
  20   (0.785) 0.730 1.000 0.784 1.000 0.998 0.987 0.784 1.000 

Locus 396 : locus9790 
2 alleles
0.0% missing data
   7   (0.809) 0.673 1.000 0.808 0.996 1.000 0.988 0.808 1.000 
   1   (0.191) 0.327 0.000 0.192 0.004 0.000 0.012 0.192 0.000 

Locus 397 : locus9801 
2 alleles
0.0% missing data
   3   (0.802) 0.827 1.000 0.802 1.000 1.000 0.677 0.802 1.000 
  20   (0.198) 0.173 0.000 0.198 0.000 0.000 0.323 0.198 0.000 

Locus 398 : locus9862 
2 alleles
0.0% missing data
  20   (0.419) 0.405 0.000 0.420 0.001 0.720 0.317 0.419 0.999 
   3   (0.581) 0.595 1.000 0.580 0.999 0.280 0.683 0.581 0.001 

Locus 399 : locus9909 
2 alleles
0.0% missing data
  20   (0.778) 0.783 1.000 0.778 0.999 0.904 0.987 0.778 0.999 
   3   (0.222) 0.217 0.000 0.222 0.001 0.096 0.013 0.222 0.001 

Locus 400 : locus9919 
2 alleles
0.0% missing data
   3   (0.741) 0.774 1.000 0.741 0.999 0.999 0.044 0.741 0.999 
  20   (0.259) 0.226 0.000 0.259 0.001 0.001 0.956 0.259 0.001 

Locus 401 : locus9922 
2 alleles
0.0% missing data
   7   (0.775) 0.810 1.000 0.775 0.999 0.640 0.987 0.775 1.000 
   1   (0.225) 0.190 0.000 0.225 0.001 0.360 0.013 0.225 0.000 

Locus 402 : locus9934 
2 alleles
0.0% missing data
   1   (0.591) 0.640 1.000 0.591 0.999 0.999 0.035 0.591 0.001 
   3   (0.409) 0.360 0.000 0.409 0.001 0.001 0.965 0.409 0.999 

Locus 403 : locus9978 
2 alleles
0.0% missing data
   3   (0.663) 0.551 1.000 0.663 0.999 0.994 0.980 0.662 0.001 
  20   (0.337) 0.449 0.000 0.337 0.001 0.006 0.020 0.338 0.999 

Locus 404 : locus10029 
2 alleles
0.0% missing data
   3   (0.795) 0.817 1.000 0.795 1.000 1.000 0.693 0.795 1.000 
  20   (0.205) 0.183 0.000 0.205 0.000 0.000 0.307 0.205 0.000 

Locus 405 : locus10032 
2 alleles
0.0% missing data
   3   (0.784) 0.811 1.000 0.784 1.000 1.000 0.678 0.784 1.000 
  20   (0.216) 0.189 0.000 0.216 0.000 0.000 0.322 0.216 0.000 

Locus 406 : locus10084 
2 alleles
0.0% missing data
   1   (0.774) 0.802 1.000 0.774 0.999 0.999 0.987 0.774 0.002 
   7   (0.226) 0.198 0.000 0.226 0.001 0.001 0.013 0.226 0.998 

Locus 407 : locus10113 
2 alleles
0.0% missing data
   3   (0.771) 0.803 1.000 0.771 0.999 0.999 0.046 0.772 1.000 
  20   (0.229) 0.197 0.000 0.229 0.001 0.001 0.954 0.228 0.000 

Locus 408 : locus10177 
1 alleles
0.8% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 409 : locus10178 
2 alleles
2.3% missing data
   3   (0.653) 0.737 0.018 0.653 0.999 0.999 0.057 0.653 0.999 
  20   (0.347) 0.263 0.982 0.347 0.001 0.001 0.943 0.347 0.001 

Locus 410 : locus10179 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 411 : locus10180 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 412 : locus10181 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 413 : locus10182 
1 alleles
0.8% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 414 : locus10201 
2 alleles
0.0% missing data
   7   (0.624) 0.669 1.000 0.625 0.999 0.999 0.037 0.625 0.001 
   1   (0.376) 0.331 0.000 0.375 0.001 0.001 0.963 0.375 0.999 

Locus 415 : locus10218 
2 alleles
0.0% missing data
   7   (0.685) 0.731 1.000 0.685 0.827 0.999 0.981 0.685 0.001 
   1   (0.315) 0.269 0.000 0.315 0.173 0.001 0.019 0.315 0.999 

Locus 416 : locus10222 
2 alleles
0.0% missing data
   7   (0.694) 0.641 0.996 0.694 0.999 0.998 0.037 0.694 0.999 
   1   (0.306) 0.359 0.004 0.306 0.001 0.002 0.963 0.306 0.001 

Locus 417 : locus10227 
2 alleles
0.0% missing data
   1   (0.812) 0.831 1.000 0.812 1.000 1.000 0.691 0.812 1.000 
   7   (0.188) 0.169 0.000 0.188 0.000 0.000 0.309 0.188 0.000 

Locus 418 : locus10278 
2 alleles
0.0% missing data
  20   (0.777) 0.778 1.000 0.778 0.999 0.584 0.987 0.777 1.000 
   3   (0.223) 0.222 0.000 0.222 0.001 0.416 0.013 0.223 0.000 

Locus 419 : locus10293 
2 alleles
0.0% missing data
  20   (0.748) 0.781 1.000 0.748 0.999 0.999 0.985 0.748 0.002 
   1   (0.252) 0.219 0.000 0.252 0.001 0.001 0.015 0.252 0.998 

Locus 420 : locus10314 
2 alleles
0.8% missing data
   1   (0.788) 0.816 1.000 0.788 1.000 0.821 0.988 0.788 1.000 
   7   (0.212) 0.184 0.000 0.212 0.000 0.179 0.012 0.212 0.000 

Locus 421 : locus10317 
2 alleles
0.0% missing data
   1   (0.724) 0.759 1.000 0.724 0.999 0.999 0.043 0.724 0.999 
   7   (0.276) 0.241 0.000 0.276 0.001 0.001 0.957 0.276 0.001 

Locus 422 : locus10347 
2 alleles
0.0% missing data
   1   (0.790) 0.340 1.000 0.790 0.998 1.000 0.988 0.790 1.000 
   7   (0.210) 0.660 0.000 0.210 0.002 0.000 0.012 0.210 0.000 

Locus 423 : locus10353 
2 alleles
0.0% missing data
   7   (0.780) 0.809 1.000 0.780 1.000 0.999 0.987 0.780 0.002 
   1   (0.220) 0.191 0.000 0.220 0.000 0.001 0.013 0.220 0.998 

Locus 424 : locus10359 
2 alleles
0.0% missing data
   1   (0.784) 0.818 1.000 0.784 0.827 0.999 0.987 0.784 1.000 
   7   (0.216) 0.182 0.000 0.216 0.173 0.001 0.013 0.216 0.000 

Locus 425 : locus10437 
2 alleles
0.0% missing data
  20   (0.761) 0.789 1.000 0.761 0.999 0.999 0.689 0.761 0.999 
   1   (0.239) 0.211 0.000 0.239 0.001 0.001 0.311 0.239 0.001 

Locus 426 : locus10449 
2 alleles
0.0% missing data
   1   (0.755) 0.787 1.000 0.755 0.999 0.999 0.045 0.755 0.999 
   7   (0.245) 0.213 0.000 0.245 0.001 0.001 0.955 0.245 0.001 

Locus 427 : locus10470 
2 alleles
0.0% missing data
   1   (0.748) 0.783 1.000 0.748 0.999 0.999 0.986 0.748 0.002 
   7   (0.252) 0.217 0.000 0.252 0.001 0.001 0.014 0.252 0.998 

Locus 428 : locus10482 
2 alleles
0.0% missing data
   1   (0.741) 0.777 1.000 0.741 0.999 0.999 0.985 0.741 0.002 
   7   (0.259) 0.223 0.000 0.259 0.001 0.001 0.015 0.259 0.998 

Locus 429 : locus10494 
2 alleles
0.0% missing data
   1   (0.644) 0.689 1.000 0.644 0.999 0.999 0.038 0.644 0.001 
   7   (0.356) 0.311 0.000 0.356 0.001 0.001 0.962 0.356 0.999 

Locus 430 : locus10500 
2 alleles
0.0% missing data
   1   (0.765) 0.798 1.000 0.765 0.999 0.999 0.045 0.765 1.000 
   7   (0.235) 0.202 0.000 0.235 0.001 0.001 0.955 0.235 0.000 

Locus 431 : locus10507 
2 alleles
0.0% missing data
   7   (0.811) 0.346 1.000 0.810 0.998 1.000 0.989 0.811 1.000 
   1   (0.189) 0.654 0.000 0.190 0.002 0.000 0.011 0.189 0.000 

Locus 432 : locus10512 
2 alleles
0.0% missing data
   7   (0.616) 0.663 1.000 0.616 0.999 0.999 0.037 0.616 0.001 
   1   (0.384) 0.337 0.000 0.384 0.001 0.001 0.963 0.384 0.999 

Locus 433 : locus10575 
2 alleles
0.0% missing data
   1   (0.785) 0.817 1.000 0.785 1.000 0.921 0.987 0.785 1.000 
   7   (0.215) 0.183 0.000 0.215 0.000 0.079 0.013 0.215 0.000 

Locus 434 : locus10587 
2 alleles
0.0% missing data
   1   (0.757) 0.790 1.000 0.757 0.999 0.999 0.046 0.758 1.000 
   7   (0.243) 0.210 0.000 0.243 0.001 0.001 0.954 0.242 0.000 

Locus 435 : locus10599 
2 alleles
0.0% missing data
   7   (0.607) 0.655 1.000 0.607 0.999 0.999 0.036 0.607 0.001 
   1   (0.393) 0.345 0.000 0.393 0.001 0.001 0.964 0.393 0.999 

Locus 436 : locus10641 
3 alleles
0.0% missing data
   7   (0.446) 0.406 0.999 0.446 0.953 0.995 0.026 0.446 0.001 
   1   (0.350) 0.395 0.000 0.350 0.001 0.004 0.962 0.350 0.999 
  20   (0.203) 0.199 0.000 0.203 0.046 0.000 0.012 0.203 0.000 

Locus 437 : locus10653 
2 alleles
0.0% missing data
   1   (0.748) 0.787 1.000 0.748 0.999 0.999 0.985 0.748 0.002 
   7   (0.252) 0.213 0.000 0.252 0.001 0.001 0.015 0.252 0.998 

Locus 438 : locus10659 
2 alleles
0.0% missing data
   1   (0.752) 0.783 1.000 0.752 0.999 0.999 0.044 0.753 1.000 
   7   (0.248) 0.217 0.000 0.248 0.001 0.001 0.956 0.247 0.000 

Locus 439 : locus10677 
2 alleles
0.0% missing data
   1   (0.792) 0.666 1.000 0.792 1.000 0.999 0.988 0.791 1.000 
  20   (0.208) 0.334 0.000 0.208 0.000 0.001 0.012 0.209 0.000 

Locus 440 : locus10716 
2 alleles
0.0% missing data
   7   (0.531) 0.489 0.999 0.531 0.998 0.999 0.032 0.530 0.001 
   1   (0.469) 0.511 0.001 0.469 0.002 0.001 0.968 0.470 0.999 

Locus 441 : locus10719 
2 alleles
0.8% missing data
   7   (0.632) 0.436 1.000 0.631 0.999 0.987 0.978 0.631 0.001 
   1   (0.368) 0.564 0.000 0.369 0.001 0.013 0.022 0.369 0.999 

Locus 442 : locus10734 
2 alleles
0.0% missing data
   7   (0.667) 0.677 1.000 0.667 0.999 0.923 0.980 0.667 0.001 
   1   (0.333) 0.323 0.000 0.333 0.001 0.077 0.020 0.333 0.999 

Locus 443 : locus10737 
2 alleles
0.0% missing data
   1   (0.753) 0.786 1.000 0.753 0.999 0.999 0.045 0.753 0.999 
   7   (0.247) 0.214 0.000 0.247 0.001 0.001 0.955 0.247 0.001 

Locus 444 : locus10788 
2 alleles
0.0% missing data
  20   (0.789) 0.809 1.000 0.789 0.999 1.000 0.692 0.789 1.000 
   3   (0.211) 0.191 0.000 0.211 0.001 0.000 0.308 0.211 0.000 

Locus 445 : locus10791 
2 alleles
0.0% missing data
   1   (0.763) 0.793 1.000 0.763 0.999 0.999 0.986 0.763 0.002 
   7   (0.237) 0.207 0.000 0.237 0.001 0.001 0.014 0.237 0.998 

Locus 446 : locus10806 
2 alleles
0.0% missing data
   1   (0.757) 0.790 1.000 0.757 0.999 0.999 0.985 0.757 0.002 
   7   (0.243) 0.210 0.000 0.243 0.001 0.001 0.015 0.243 0.998 

Locus 447 : locus10815 
2 alleles
0.8% missing data
   3   (0.358) 0.367 0.999 0.358 0.001 0.763 0.021 0.358 0.001 
  20   (0.642) 0.633 0.001 0.642 0.999 0.237 0.979 0.642 0.999 

Locus 448 : locus10824 
2 alleles
0.0% missing data
  20   (0.790) 0.667 0.999 0.790 0.999 0.999 0.988 0.789 1.000 
   3   (0.210) 0.333 0.001 0.210 0.001 0.001 0.012 0.211 0.000 

Locus 449 : locus10848 
2 alleles
0.0% missing data
   7   (0.609) 0.656 1.000 0.609 0.999 0.999 0.036 0.609 0.001 
   1   (0.391) 0.344 0.000 0.391 0.001 0.001 0.964 0.391 0.999 

Locus 450 : locus10923 
2 alleles
0.0% missing data
   7   (0.594) 0.644 1.000 0.594 0.999 0.999 0.035 0.594 0.001 
   1   (0.406) 0.356 0.000 0.406 0.001 0.001 0.965 0.406 0.999 

Locus 451 : locus10925 
2 alleles
0.0% missing data
   7   (0.762) 0.795 1.000 0.762 0.999 0.999 0.045 0.762 0.999 
   1   (0.238) 0.205 0.000 0.238 0.001 0.001 0.955 0.238 0.001 

Locus 452 : locus11022 
2 alleles
0.0% missing data
   7   (0.579) 0.525 1.000 0.579 0.998 0.999 0.035 0.578 0.001 
   1   (0.421) 0.475 0.000 0.421 0.002 0.001 0.965 0.422 0.999 

Locus 453 : locus11043 
2 alleles
1.5% missing data
   1   (0.786) 0.820 0.286 0.786 0.999 0.999 0.988 0.787 1.000 
   7   (0.214) 0.180 0.714 0.214 0.001 0.001 0.012 0.213 0.000 

Locus 454 : locus11049 
2 alleles
0.0% missing data
   1   (0.789) 0.817 1.000 0.789 1.000 1.000 0.679 0.789 1.000 
   7   (0.211) 0.183 0.000 0.211 0.000 0.000 0.321 0.211 0.000 

Locus 455 : locus11052 
2 alleles
0.0% missing data
   1   (0.770) 0.800 1.000 0.770 0.999 0.999 0.986 0.770 0.002 
   7   (0.230) 0.200 0.000 0.230 0.001 0.001 0.014 0.230 0.998 

Locus 456 : locus11097 
2 alleles
0.0% missing data
   1   (0.772) 0.803 1.000 0.772 0.999 0.999 0.986 0.772 0.002 
   7   (0.228) 0.197 0.000 0.228 0.001 0.001 0.014 0.228 0.998 

Values of parameters used in structure:
DATAFILE=output_rm.prn,	OUTFILE=outfile_K8_rep2,	NUMINDS=132,	NUMLOCI=456,	MISSING=-999,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1783629237,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	