

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -e extraparams -K 5 -o outfile_K5_rep3 
Input File:    output_rm.prn

Run parameters:
   132 individuals
   456 loci
   5 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.071  0.318  0.053  0.307  0.250  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0204  0.2345  0.0461  0.0542  
 2   0.0204     -    0.2162  0.0259  0.0373  
 3   0.2345  0.2162     -    0.2190  0.2384  
 4   0.0461  0.0259  0.2190     -    0.0424  
 5   0.0542  0.0373  0.2384  0.0424     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0002 
cluster  2  : 0.0265 
cluster  3  : 0.2474 
cluster  4  : 0.0246 
cluster  5  : 0.0096 

--------------------------------------------
Estimated Ln Prob of Data   = -3325.9
Mean value of ln likelihood = -3113.2
Variance of ln likelihood   = 425.3
Mean value of alpha         = 0.0247

Mean value of Fst_1         = 0.9956
Mean value of Fst_2         = 0.8201
Mean value of Fst_3         = 0.4663
Mean value of Fst_4         = 0.8622
Mean value of Fst_5         = 0.9590


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 Am_CHE_B_32    (7)   :  0.004 0.991 0.001 0.002 0.002 
  2 Am_CHE_B_32    (7)   :  0.002 0.002 0.000 0.994 0.002 
  3 Am_GBR_B_30    (7)   :  0.003 0.992 0.002 0.002 0.001 
  4 Am_GBR_B_31    (7)   :  0.003 0.993 0.000 0.002 0.002 
  5 Am_GBR_B_31    (7)   :  0.004 0.992 0.000 0.002 0.001 
  6 Am_IRL_B_29    (7)   :  0.001 0.001 0.000 0.001 0.997 
  7 Am_IRL_B_29    (7)   :  0.003 0.994 0.000 0.001 0.001 
  8 Am_IRL_B_29    (7)   :  0.004 0.993 0.000 0.002 0.001 
  9 Am_JEY_B_32    (7)   :  0.006 0.991 0.000 0.001 0.002 
 10 Am_JEY_B_32    (7)   :  0.002 0.003 0.000 0.993 0.002 
 11 Am_NOR_B_37    (7)   :  0.002 0.994 0.000 0.002 0.002 
 12 Am_NOR_B_37    (7)   :  0.003 0.993 0.000 0.002 0.002 
 13 Am_NOR_B_37    (7)   :  0.004 0.992 0.000 0.002 0.001 
 14 Am_SAU_N_25    (8)   :  0.000 0.000 0.999 0.000 0.000 
 15 Am_SAU_N_25    (8)   :  0.000 0.000 0.999 0.000 0.000 
 16 Am_SAU_N_25    (8)   :  0.000 0.000 0.999 0.000 0.000 
 17 Am_SAU_N_25    (8)   :  0.000 0.000 0.999 0.000 0.000 
 18 Am_SWE_B_38    (7)   :  0.016 0.981 0.000 0.001 0.002 
 19 Am_SWE_B_38    (7)   :  0.003 0.994 0.000 0.002 0.001 
 20 Am_SWE_B_38    (7)   :  0.012 0.985 0.000 0.001 0.002 
 21 Am_SWE_B_38    (7)   :  0.002 0.995 0.000 0.002 0.001 
 22 AmHy_IRL_F_    (7)   :  0.001 0.001 0.000 0.001 0.997 
 23 AmHy_IRL_F_    (7)   :  0.003 0.004 0.000 0.391 0.602 
 24 AmHy_IRL_F_    (7)   :  0.003 0.005 0.000 0.388 0.603 
 25 AmHy_IRL_M_    (7)   :  0.996 0.002 0.000 0.001 0.001 
 26 AmHy_IRL_M_    (7)   :  0.001 0.001 0.000 0.001 0.997 
 27 AmHy_IRL_M_   (13)   :  0.002 0.004 0.000 0.002 0.992 
 28 AmHy_IRL_M_    (7)   :  0.003 0.004 0.000 0.003 0.990 
 29 AmHy_IRL_M_    (7)   :  0.003 0.004 0.000 0.003 0.990 
 30 AmHy_IRL_M_    (7)   :  0.003 0.992 0.000 0.003 0.002 
 31 AmIb_POR_N_    (8)   :  0.002 0.248 0.000 0.748 0.002 
 32 AmMe_FRA_A_    (7)   :  0.001 0.001 0.000 0.997 0.001 
 33 AmMe_FRA_A_    (7)   :  0.001 0.001 0.000 0.996 0.001 
 34 AmMe_FRA_A_    (7)   :  0.001 0.001 0.000 0.996 0.001 
 35 AmMe_FRA_A_    (7)   :  0.002 0.002 0.000 0.993 0.003 
 36 AmMe_FRA_A_    (9)   :  0.000 0.001 0.998 0.001 0.001 
 37 AmMe_FRA_A_    (7)   :  0.001 0.001 0.998 0.001 0.001 
 38 AmMe_FRA_A_    (7)   :  0.002 0.002 0.000 0.994 0.002 
 39 AmMe_FRA_A_    (7)   :  0.001 0.002 0.000 0.996 0.001 
 40 AmMe_FRA_A_    (7)   :  0.001 0.001 0.000 0.996 0.001 
 41 AmMe_FRA_A_    (7)   :  0.001 0.002 0.000 0.996 0.001 
 42 AmMe_FRA_A_    (7)   :  0.001 0.002 0.000 0.996 0.001 
 43 AmMe_FRA_A_    (7)   :  0.002 0.003 0.000 0.993 0.002 
 44 AmMe_FRA_A_    (7)   :  0.002 0.002 0.000 0.994 0.002 
 45 AmMe_FRA_A_    (7)   :  0.002 0.003 0.000 0.994 0.001 
 46 AmMe_FRA_A_    (7)   :  0.002 0.002 0.000 0.994 0.001 
 47 AmMe_FRA_A_    (7)   :  0.001 0.002 0.000 0.996 0.001 
 48 AmMe_FRA_A_    (7)   :  0.001 0.002 0.000 0.995 0.002 
 49 AmMe_FRA_A_    (7)   :  0.001 0.001 0.000 0.001 0.997 
 50 AmMe_FRA_A_    (7)   :  0.001 0.001 0.000 0.001 0.997 
 51 AmMe_FRA_A_    (7)   :  0.001 0.001 0.000 0.995 0.002 
 52 AmMe_FRA_A_    (7)   :  0.001 0.002 0.000 0.995 0.002 
 53 AmMe_FRA_A_    (7)   :  0.001 0.002 0.000 0.995 0.002 
 54 AmMe_FRA_A_    (7)   :  0.002 0.003 0.000 0.993 0.002 
 55 AmMe_FRA_A_    (7)   :  0.002 0.002 0.000 0.995 0.002 
 56 AmMe_FRA_A_    (7)   :  0.001 0.001 0.000 0.997 0.001 
 57 AmMe_FRA_A_    (7)   :  0.001 0.001 0.000 0.996 0.001 
 58 AmMe_FRA_A_    (7)   :  0.001 0.001 0.000 0.996 0.001 
 59 AmMe_FRA_A_    (7)   :  0.001 0.001 0.000 0.996 0.001 
 60 AmMe_FRA_A_    (7)   :  0.001 0.002 0.000 0.996 0.001 
 61 AmMe_FRA_A_    (7)   :  0.001 0.002 0.000 0.996 0.001 
 62 AmMe_FRA_A_    (7)   :  0.002 0.001 0.000 0.996 0.001 
 63 AmMe_FRA_A_    (7)   :  0.001 0.001 0.000 0.996 0.001 
 64 AmMe_FRA_A_    (7)   :  0.001 0.001 0.000 0.996 0.002 
 65 AmMe_FRA_A_    (7)   :  0.002 0.003 0.000 0.994 0.001 
 66 AmMe_FRA_A_    (7)   :  0.001 0.002 0.000 0.995 0.002 
 67 AmMe_FRA_A_    (7)   :  0.001 0.002 0.000 0.995 0.002 
 68 AmMe_FRA_A_    (7)   :  0.001 0.002 0.000 0.995 0.002 
 69 AmMe_FRA_A_    (7)   :  0.001 0.003 0.000 0.994 0.001 
 70 AmMe_FRA_A_    (7)   :  0.001 0.001 0.000 0.001 0.997 
 71 AmMe_FRA_A_    (7)   :  0.001 0.003 0.027 0.966 0.003 
 72 AmMe_FRA_A_    (7)   :  0.001 0.002 0.000 0.996 0.001 
 73 AmMe_GBR_A_    (7)   :  0.007 0.152 0.007 0.033 0.801 
 74 AmMe_IRL_F_    (7)   :  0.003 0.994 0.000 0.001 0.001 
 75 AmMe_IRL_F_    (7)   :  0.001 0.001 0.000 0.001 0.997 
 76 AmMe_IRL_F_    (7)   :  0.053 0.114 0.000 0.049 0.784 
 77 AmMe_IRL_F_    (7)   :  0.008 0.989 0.000 0.001 0.002 
 78 AmMe_IRL_F_    (7)   :  0.002 0.994 0.000 0.002 0.002 
 79 AmMe_IRL_F_    (7)   :  0.005 0.991 0.000 0.002 0.001 
 80 AmMe_IRL_F_    (7)   :  0.001 0.001 0.000 0.001 0.997 
 81 AmMe_IRL_F_    (7)   :  0.005 0.992 0.000 0.002 0.002 
 82 AmMe_IRL_F_    (7)   :  0.003 0.004 0.000 0.003 0.989 
 83 AmMe_IRL_F_   (10)   :  0.001 0.002 0.000 0.001 0.995 
 84 AmMe_IRL_F_    (8)   :  0.005 0.305 0.000 0.004 0.685 
 85 AmMe_IRL_F_    (7)   :  0.004 0.993 0.000 0.002 0.001 
 86 AmMe_IRL_F_    (7)   :  0.996 0.002 0.000 0.001 0.001 
 87 AmMe_IRL_F_    (7)   :  0.996 0.002 0.000 0.001 0.001 
 88 AmMe_IRL_F_    (7)   :  0.005 0.992 0.000 0.001 0.001 
 89 AmMe_IRL_F_    (7)   :  0.996 0.002 0.000 0.001 0.001 
 90 AmMe_IRL_F_    (7)   :  0.002 0.994 0.001 0.001 0.001 
 91 AmMe_IRL_F_    (7)   :  0.997 0.001 0.000 0.001 0.001 
 92 AmMe_IRL_F_    (7)   :  0.001 0.001 0.000 0.001 0.998 
 93 AmMe_IRL_F_    (7)   :  0.996 0.002 0.000 0.001 0.001 
 94 AmMe_IRL_F_    (7)   :  0.003 0.993 0.000 0.003 0.002 
 95 AmMe_IRL_F_    (7)   :  0.002 0.992 0.000 0.003 0.002 
 96 AmMe_IRL_F_    (7)   :  0.002 0.992 0.000 0.003 0.002 
 97 AmMe_IRL_F_    (7)   :  0.005 0.991 0.000 0.002 0.002 
 98 AmMe_IRL_F_    (7)   :  0.001 0.001 0.000 0.001 0.997 
 99 AmMe_IRL_F_    (7)   :  0.003 0.992 0.000 0.003 0.002 
100 AmMe_IRL_F_    (7)   :  0.001 0.001 0.000 0.001 0.997 
101 AmMe_IRL_F_    (7)   :  0.001 0.001 0.000 0.001 0.997 
102 AmMe_IRL_F_    (7)   :  0.003 0.967 0.000 0.002 0.029 
103 AmMe_IRL_F_    (7)   :  0.002 0.994 0.000 0.002 0.002 
104 AmMe_IRL_F_    (7)   :  0.002 0.993 0.000 0.003 0.002 
105 AmMe_IRL_F_    (8)   :  0.996 0.002 0.000 0.001 0.001 
106 AmMe_IRL_F_    (7)   :  0.003 0.003 0.000 0.003 0.990 
107 AmMe_IRL_F_    (7)   :  0.003 0.991 0.000 0.003 0.002 
108 AmMe_IRL_M_    (7)   :  0.001 0.001 0.000 0.001 0.997 
109 AmMe_IRL_M_    (7)   :  0.007 0.990 0.000 0.001 0.001 
110 AmMe_IRL_M_    (7)   :  0.008 0.986 0.002 0.003 0.002 
111 AmMe_IRL_M_    (7)   :  0.001 0.001 0.000 0.001 0.997 
112 AmMe_IRL_M_    (7)   :  0.004 0.993 0.001 0.001 0.001 
113 AmMe_IRL_M_    (7)   :  0.022 0.206 0.005 0.031 0.736 
114 AmMe_IRL_M_    (8)   :  0.996 0.002 0.000 0.001 0.001 
115 AmMe_IRL_M_    (7)   :  0.001 0.001 0.000 0.001 0.997 
116 AmMe_IRL_M_    (7)   :  0.003 0.994 0.000 0.002 0.001 
117 AmMe_IRL_M_    (7)   :  0.001 0.001 0.996 0.001 0.001 
118 AmMe_IRL_M_    (7)   :  0.996 0.002 0.000 0.001 0.001 
119 AmMe_IRL_M_    (7)   :  0.008 0.253 0.000 0.018 0.720 
120 AmMe_IRL_M_    (7)   :  0.001 0.001 0.000 0.001 0.997 
121 AmMe_IRL_M_    (7)   :  0.003 0.994 0.000 0.002 0.001 
122 AmMe_IRL_M_    (7)   :  0.001 0.001 0.000 0.001 0.997 
123 AmMe_IRL_M_    (8)   :  0.002 0.003 0.002 0.991 0.003 
124 AmMe_IRL_M_    (7)   :  0.001 0.001 0.000 0.001 0.997 
125 AmMe_IRL_M_    (7)   :  0.001 0.001 0.000 0.001 0.997 
126 AmMe_IRL_M_    (7)   :  0.007 0.991 0.000 0.001 0.001 
127 AmMe_IRL_M_    (7)   :  0.006 0.991 0.000 0.001 0.001 
128 AmMe_IRL_M_    (8)   :  0.001 0.001 0.000 0.001 0.997 
129 AmMe_IRL_M_    (7)   :  0.001 0.001 0.000 0.001 0.997 
130 AmMe_IRL_M_    (7)   :  0.004 0.005 0.000 0.003 0.988 
131 AmMe_NOR_N_    (1)   :  0.002 0.995 0.001 0.002 0.002 
132 AmSn_CHN_N_    (0)   :  0.002 0.953 0.006 0.003 0.037 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : locus3 
2 alleles
0.0% missing data
   3   (0.811) 1.000 0.978 0.964 0.999 0.999 
  20   (0.189) 0.000 0.022 0.036 0.001 0.001 

Locus 2 : locus57 
2 alleles
0.0% missing data
   3   (0.189) 0.000 0.024 0.028 0.001 0.000 
  20   (0.811) 1.000 0.976 0.972 0.999 1.000 

Locus 3 : locus162 
2 alleles
0.0% missing data
   3   (0.652) 0.000 0.998 0.461 0.999 1.000 
  20   (0.348) 1.000 0.002 0.539 0.001 0.000 

Locus 4 : locus165 
2 alleles
0.0% missing data
   1   (0.772) 1.000 0.999 0.477 0.999 1.000 
   7   (0.228) 0.000 0.001 0.523 0.001 0.000 

Locus 5 : locus184 
2 alleles
0.0% missing data
   7   (0.807) 1.000 0.999 0.973 0.876 1.000 
   1   (0.193) 0.000 0.001 0.027 0.124 0.000 

Locus 6 : locus251 
2 alleles
0.0% missing data
   3   (0.759) 1.000 0.999 0.352 0.999 1.000 
  20   (0.241) 0.000 0.001 0.648 0.001 0.000 

Locus 7 : locus297 
2 alleles
0.0% missing data
   1   (0.813) 1.000 0.976 0.974 0.999 1.000 
  20   (0.187) 0.000 0.024 0.026 0.001 0.000 

Locus 8 : locus312 
2 alleles
0.0% missing data
   3   (0.813) 1.000 0.992 0.973 0.982 1.000 
  20   (0.187) 0.000 0.008 0.027 0.018 0.000 

Locus 9 : locus315 
2 alleles
0.0% missing data
  20   (0.783) 1.000 0.999 0.603 0.999 1.000 
   3   (0.217) 0.000 0.001 0.397 0.001 0.000 

Locus 10 : locus360 
2 alleles
0.0% missing data
   7   (0.805) 1.000 0.999 0.972 0.929 0.998 
   1   (0.195) 0.000 0.001 0.028 0.071 0.002 

Locus 11 : locus412 
2 alleles
0.0% missing data
   7   (0.812) 1.000 0.992 0.955 0.998 0.986 
   1   (0.188) 0.000 0.008 0.045 0.002 0.014 

Locus 12 : locus429 
2 alleles
0.0% missing data
  20   (0.814) 1.000 0.999 0.974 0.950 1.000 
   3   (0.186) 0.000 0.001 0.026 0.050 0.000 

Locus 13 : locus435 
2 alleles
0.0% missing data
   1   (0.813) 1.000 0.999 0.852 0.999 1.000 
   7   (0.187) 0.000 0.001 0.148 0.001 0.000 

Locus 14 : locus464 
2 alleles
0.8% missing data
   7   (0.810) 1.000 0.999 0.973 0.999 0.937 
   3   (0.190) 0.000 0.001 0.027 0.001 0.063 

Locus 15 : locus486 
2 alleles
0.0% missing data
   1   (0.701) 1.000 0.998 0.100 0.999 1.000 
  20   (0.299) 0.000 0.002 0.900 0.001 0.000 

Locus 16 : locus498 
2 alleles
0.0% missing data
  20   (0.784) 1.000 0.999 0.603 0.999 1.000 
   3   (0.216) 0.000 0.001 0.397 0.001 0.000 

Locus 17 : locus502 
2 alleles
0.0% missing data
   3   (0.773) 1.000 0.999 0.478 0.999 1.000 
  20   (0.227) 0.000 0.001 0.522 0.001 0.000 

Locus 18 : locus514 
2 alleles
0.0% missing data
   3   (0.811) 1.000 0.978 0.963 0.999 0.999 
  20   (0.189) 0.000 0.022 0.037 0.001 0.001 

Locus 19 : locus522 
2 alleles
0.0% missing data
   3   (0.697) 1.000 0.998 0.099 0.999 1.000 
  20   (0.303) 0.000 0.002 0.901 0.001 0.000 

Locus 20 : locus543 
2 alleles
0.0% missing data
   3   (0.772) 1.000 0.999 0.478 0.999 1.000 
  20   (0.228) 0.000 0.001 0.522 0.001 0.000 

Locus 21 : locus546 
2 alleles
0.0% missing data
  20   (0.802) 1.000 0.999 0.972 0.230 1.000 
   3   (0.198) 0.000 0.001 0.028 0.770 0.000 

Locus 22 : locus570 
2 alleles
0.0% missing data
   3   (0.624) 1.000 0.978 0.087 0.998 1.000 
  20   (0.376) 0.000 0.022 0.913 0.002 0.000 

Locus 23 : locus633 
2 alleles
0.0% missing data
   3   (0.812) 1.000 0.999 0.852 0.999 1.000 
  20   (0.188) 0.000 0.001 0.148 0.001 0.000 

Locus 24 : locus660 
2 alleles
0.0% missing data
  20   (0.811) 1.000 0.999 0.851 0.999 1.000 
   3   (0.189) 0.000 0.001 0.149 0.001 0.000 

Locus 25 : locus675 
2 alleles
0.0% missing data
   3   (0.772) 1.000 0.999 0.477 0.999 1.000 
  20   (0.228) 0.000 0.001 0.523 0.001 0.000 

Locus 26 : locus678 
2 alleles
0.0% missing data
  20   (0.771) 1.000 0.999 0.477 0.999 1.000 
   3   (0.229) 0.000 0.001 0.523 0.001 0.000 

Locus 27 : locus699 
2 alleles
0.0% missing data
   3   (0.771) 1.000 0.999 0.477 0.999 1.000 
  20   (0.229) 0.000 0.001 0.523 0.001 0.000 

Locus 28 : locus700 
2 alleles
0.0% missing data
  20   (0.773) 1.000 0.999 0.478 0.999 1.000 
   1   (0.227) 0.000 0.001 0.522 0.001 0.000 

Locus 29 : locus763 
2 alleles
0.0% missing data
   3   (0.813) 1.000 0.992 0.955 0.998 0.986 
  20   (0.187) 0.000 0.008 0.045 0.002 0.014 

Locus 30 : locus784 
2 alleles
1.5% missing data
   7   (0.630) 1.000 0.998 0.335 0.999 0.003 
   1   (0.370) 0.000 0.002 0.665 0.001 0.997 

Locus 31 : locus790 
2 alleles
0.0% missing data
   7   (0.804) 1.000 0.839 0.973 0.999 0.999 
   1   (0.196) 0.000 0.161 0.027 0.001 0.001 

Locus 32 : locus791 
2 alleles
1.5% missing data
   3   (0.812) 1.000 0.999 0.973 0.999 0.270 
  20   (0.188) 0.000 0.001 0.027 0.001 0.730 

Locus 33 : locus792 
2 alleles
0.0% missing data
   3   (0.705) 1.000 0.998 0.100 0.999 1.000 
  20   (0.295) 0.000 0.002 0.900 0.001 0.000 

Locus 34 : locus795 
2 alleles
0.0% missing data
  20   (0.772) 1.000 0.999 0.477 0.999 1.000 
   3   (0.228) 0.000 0.001 0.523 0.001 0.000 

Locus 35 : locus897 
2 alleles
0.0% missing data
  20   (0.773) 1.000 0.999 0.477 0.999 1.000 
   3   (0.227) 0.000 0.001 0.523 0.001 0.000 

Locus 36 : locus903 
2 alleles
0.0% missing data
  20   (0.783) 1.000 0.999 0.603 0.999 1.000 
   3   (0.217) 0.000 0.001 0.397 0.001 0.000 

Locus 37 : locus949 
2 alleles
0.0% missing data
   3   (0.812) 1.000 0.975 0.973 0.999 1.000 
   1   (0.188) 0.000 0.025 0.027 0.001 0.000 

Locus 38 : locus953 
2 alleles
0.8% missing data
   3   (0.494) 1.000 0.997 0.436 0.002 0.001 
  20   (0.506) 0.000 0.003 0.564 0.998 0.999 

Locus 39 : locus970 
2 alleles
0.0% missing data
   7   (0.607) 1.000 0.952 0.086 0.998 0.999 
   1   (0.393) 0.000 0.048 0.914 0.002 0.001 

Locus 40 : locus1041 
2 alleles
0.0% missing data
  20   (0.770) 1.000 0.999 0.476 0.999 1.000 
   3   (0.230) 0.000 0.001 0.524 0.001 0.000 

Locus 41 : locus1044 
2 alleles
0.0% missing data
  20   (0.813) 1.000 0.999 0.852 0.999 1.000 
   3   (0.187) 0.000 0.001 0.148 0.001 0.000 

Locus 42 : locus1047 
2 alleles
0.0% missing data
   7   (0.793) 0.000 0.999 0.971 0.999 1.000 
   1   (0.207) 1.000 0.001 0.029 0.001 0.000 

Locus 43 : locus1063 
2 alleles
0.8% missing data
   3   (0.810) 1.000 0.999 0.974 0.999 0.937 
  20   (0.190) 0.000 0.001 0.026 0.001 0.063 

Locus 44 : locus1084 
2 alleles
0.0% missing data
  20   (0.781) 1.000 0.999 0.604 0.999 1.000 
   3   (0.219) 0.000 0.001 0.396 0.001 0.000 

Locus 45 : locus1089 
2 alleles
0.0% missing data
  20   (0.785) 1.000 0.999 0.602 0.999 1.000 
   1   (0.215) 0.000 0.001 0.398 0.001 0.000 

Locus 46 : locus1098 
2 alleles
0.0% missing data
   7   (0.812) 1.000 0.999 0.970 0.976 1.000 
   1   (0.188) 0.000 0.001 0.030 0.024 0.000 

Locus 47 : locus1128 
2 alleles
0.0% missing data
  20   (0.785) 1.000 0.999 0.604 0.999 1.000 
   3   (0.215) 0.000 0.001 0.396 0.001 0.000 

Locus 48 : locus1146 
2 alleles
0.0% missing data
  20   (0.785) 1.000 0.999 0.603 0.999 1.000 
   3   (0.215) 0.000 0.001 0.397 0.001 0.000 

Locus 49 : locus1149 
2 alleles
0.0% missing data
   3   (0.611) 1.000 0.998 0.086 0.998 0.847 
  20   (0.389) 0.000 0.002 0.914 0.002 0.153 

Locus 50 : locus1161 
2 alleles
0.0% missing data
  20   (0.815) 1.000 0.976 0.970 0.999 1.000 
   3   (0.185) 0.000 0.024 0.030 0.001 0.000 

Locus 51 : locus1179 
2 alleles
0.8% missing data
   3   (0.661) 1.000 0.998 0.585 0.999 0.001 
  20   (0.339) 0.000 0.002 0.415 0.001 0.999 

Locus 52 : locus1182 
2 alleles
0.0% missing data
   3   (0.703) 1.000 0.998 0.100 0.999 1.000 
  20   (0.297) 0.000 0.002 0.900 0.001 0.000 

Locus 53 : locus1188 
2 alleles
0.0% missing data
  20   (0.781) 1.000 0.999 0.601 0.999 1.000 
   3   (0.219) 0.000 0.001 0.399 0.001 0.000 

Locus 54 : locus1189 
2 alleles
0.8% missing data
   3   (0.786) 1.000 0.999 0.970 0.999 0.001 
  20   (0.214) 0.000 0.001 0.030 0.001 0.999 

Locus 55 : locus1197 
2 alleles
0.0% missing data
   3   (0.698) 1.000 0.998 0.099 0.999 1.000 
  20   (0.302) 0.000 0.002 0.901 0.001 0.000 

Locus 56 : locus1219 
2 alleles
0.0% missing data
   3   (0.602) 1.000 0.903 0.086 0.998 0.999 
  20   (0.398) 0.000 0.097 0.914 0.002 0.001 

Locus 57 : locus1242 
2 alleles
0.0% missing data
   7   (0.810) 1.000 0.999 0.974 0.777 1.000 
   1   (0.190) 0.000 0.001 0.026 0.223 0.000 

Locus 58 : locus1258 
2 alleles
0.0% missing data
   3   (0.770) 1.000 0.999 0.477 0.999 1.000 
  20   (0.230) 0.000 0.001 0.523 0.001 0.000 

Locus 59 : locus1281 
2 alleles
0.0% missing data
  20   (0.783) 1.000 0.999 0.603 0.999 1.000 
   3   (0.217) 0.000 0.001 0.397 0.001 0.000 

Locus 60 : locus1284 
2 alleles
0.0% missing data
   3   (0.770) 1.000 0.999 0.477 0.999 1.000 
  20   (0.230) 0.000 0.001 0.523 0.001 0.000 

Locus 61 : locus1297 
2 alleles
1.5% missing data
   7   (0.522) 1.000 0.904 0.074 0.702 0.999 
   1   (0.478) 0.000 0.096 0.926 0.298 0.001 

Locus 62 : locus1320 
2 alleles
0.0% missing data
   3   (0.774) 1.000 0.999 0.478 0.999 1.000 
  20   (0.226) 0.000 0.001 0.522 0.001 0.000 

Locus 63 : locus1329 
2 alleles
0.0% missing data
   1   (0.702) 1.000 0.998 0.099 0.999 1.000 
  20   (0.298) 0.000 0.002 0.901 0.001 0.000 

Locus 64 : locus1356 
2 alleles
0.0% missing data
   3   (0.782) 1.000 0.999 0.601 0.999 1.000 
  20   (0.218) 0.000 0.001 0.399 0.001 0.000 

Locus 65 : locus1381 
2 alleles
0.0% missing data
   7   (0.804) 1.000 0.955 0.972 0.999 0.997 
   1   (0.196) 0.000 0.045 0.028 0.001 0.003 

Locus 66 : locus1389 
2 alleles
0.0% missing data
   1   (0.770) 1.000 0.999 0.477 0.999 1.000 
   3   (0.230) 0.000 0.001 0.523 0.001 0.000 

Locus 67 : locus1399 
2 alleles
1.5% missing data
   7   (0.772) 1.000 0.987 0.968 0.999 0.265 
   1   (0.228) 0.000 0.013 0.032 0.001 0.735 

Locus 68 : locus1413 
2 alleles
0.0% missing data
  20   (0.806) 1.000 0.881 0.972 0.999 1.000 
   3   (0.194) 0.000 0.119 0.028 0.001 0.000 

Locus 69 : locus1446 
2 alleles
0.0% missing data
  20   (0.809) 1.000 0.999 0.974 0.950 1.000 
   3   (0.191) 0.000 0.001 0.026 0.050 0.000 

Locus 70 : locus1467 
2 alleles
0.0% missing data
   3   (0.811) 1.000 0.999 0.850 0.999 1.000 
   1   (0.189) 0.000 0.001 0.150 0.001 0.000 

Locus 71 : locus1488 
2 alleles
0.0% missing data
  20   (0.781) 1.000 0.999 0.603 0.999 1.000 
   3   (0.219) 0.000 0.001 0.397 0.001 0.000 

Locus 72 : locus1561 
2 alleles
0.0% missing data
   7   (0.812) 1.000 0.999 0.973 0.975 1.000 
   1   (0.188) 0.000 0.001 0.027 0.025 0.000 

Locus 73 : locus1582 
2 alleles
0.0% missing data
  20   (0.770) 1.000 0.999 0.967 0.003 1.000 
   3   (0.230) 0.000 0.001 0.033 0.997 0.000 

Locus 74 : locus1617 
2 alleles
0.0% missing data
  20   (0.813) 1.000 0.999 0.852 0.999 1.000 
   3   (0.187) 0.000 0.001 0.148 0.001 0.000 

Locus 75 : locus1624 
2 alleles
0.0% missing data
  20   (0.187) 0.000 0.024 0.028 0.001 0.000 
   3   (0.813) 1.000 0.976 0.972 0.999 1.000 

Locus 76 : locus1638 
2 alleles
0.0% missing data
   1   (0.810) 1.000 0.976 0.972 0.999 1.000 
   7   (0.190) 0.000 0.024 0.028 0.001 0.000 

Locus 77 : locus1659 
2 alleles
0.0% missing data
  20   (0.781) 1.000 0.999 0.602 0.999 1.000 
   3   (0.219) 0.000 0.001 0.398 0.001 0.000 

Locus 78 : locus1687 
2 alleles
0.0% missing data
  20   (0.781) 1.000 0.999 0.602 0.999 1.000 
   3   (0.219) 0.000 0.001 0.398 0.001 0.000 

Locus 79 : locus1689 
2 alleles
0.0% missing data
   1   (0.782) 1.000 0.999 0.603 0.999 1.000 
  20   (0.218) 0.000 0.001 0.397 0.001 0.000 

Locus 80 : locus1728 
2 alleles
0.0% missing data
  20   (0.772) 1.000 0.999 0.477 0.999 1.000 
   3   (0.228) 0.000 0.001 0.523 0.001 0.000 

Locus 81 : locus1764 
2 alleles
0.0% missing data
  20   (0.809) 1.000 0.952 0.973 0.999 1.000 
   1   (0.191) 0.000 0.048 0.027 0.001 0.000 

Locus 82 : locus1806 
2 alleles
0.0% missing data
   1   (0.699) 1.000 0.998 0.099 0.999 1.000 
  20   (0.301) 0.000 0.002 0.901 0.001 0.000 

Locus 83 : locus1810 
2 alleles
0.0% missing data
   3   (0.785) 1.000 0.999 0.603 0.999 1.000 
  20   (0.215) 0.000 0.001 0.397 0.001 0.000 

Locus 84 : locus1813 
2 alleles
0.0% missing data
   7   (0.784) 1.000 0.999 0.603 0.999 1.000 
   1   (0.216) 0.000 0.001 0.397 0.001 0.000 

Locus 85 : locus1872 
2 alleles
0.0% missing data
  20   (0.780) 1.000 0.999 0.604 0.999 1.000 
   3   (0.220) 0.000 0.001 0.396 0.001 0.000 

Locus 86 : locus1884 
2 alleles
0.0% missing data
   3   (0.769) 1.000 0.999 0.476 0.999 1.000 
   1   (0.231) 0.000 0.001 0.524 0.001 0.000 

Locus 87 : locus1896 
2 alleles
0.0% missing data
  20   (0.810) 1.000 0.999 0.973 0.999 0.847 
   1   (0.190) 0.000 0.001 0.027 0.001 0.153 

Locus 88 : locus1899 
2 alleles
0.0% missing data
   3   (0.697) 1.000 0.998 0.590 0.900 1.000 
  20   (0.303) 0.000 0.002 0.410 0.100 0.000 

Locus 89 : locus1911 
1 alleles
1.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 90 : locus1932 
2 alleles
0.0% missing data
  20   (0.784) 1.000 0.999 0.604 0.999 1.000 
   3   (0.216) 0.000 0.001 0.396 0.001 0.000 

Locus 91 : locus1992 
2 alleles
0.8% missing data
   1   (0.785) 1.000 0.999 0.970 0.999 0.001 
   7   (0.215) 0.000 0.001 0.030 0.001 0.999 

Locus 92 : locus2001 
2 alleles
0.0% missing data
   7   (0.602) 1.000 0.880 0.086 0.998 0.999 
   1   (0.398) 0.000 0.120 0.914 0.002 0.001 

Locus 93 : locus2019 
2 alleles
0.0% missing data
   1   (0.774) 1.000 0.999 0.478 0.999 1.000 
   7   (0.226) 0.000 0.001 0.522 0.001 0.000 

Locus 94 : locus2043 
2 alleles
0.0% missing data
  20   (0.813) 1.000 0.978 0.964 0.999 0.999 
   3   (0.187) 0.000 0.022 0.036 0.001 0.001 

Locus 95 : locus2064 
2 alleles
0.0% missing data
   1   (0.773) 1.000 0.999 0.477 0.999 1.000 
   7   (0.227) 0.000 0.001 0.523 0.001 0.000 

Locus 96 : locus2079 
2 alleles
0.0% missing data
  20   (0.813) 1.000 0.976 0.973 0.999 1.000 
   3   (0.187) 0.000 0.024 0.027 0.001 0.000 

Locus 97 : locus2094 
2 alleles
0.0% missing data
  20   (0.799) 1.000 0.397 0.972 0.999 1.000 
   3   (0.201) 0.000 0.603 0.028 0.001 0.000 

Locus 98 : locus2115 
2 alleles
0.0% missing data
  20   (0.696) 1.000 0.998 0.100 0.999 1.000 
   3   (0.304) 0.000 0.002 0.900 0.001 0.000 

Locus 99 : locus2151 
2 alleles
0.0% missing data
   1   (0.784) 1.000 0.999 0.602 0.999 1.000 
  20   (0.216) 0.000 0.001 0.398 0.001 0.000 

Locus 100 : locus2212 
2 alleles
0.0% missing data
  20   (0.773) 1.000 0.999 0.477 0.999 1.000 
   3   (0.227) 0.000 0.001 0.523 0.001 0.000 

Locus 101 : locus2241 
2 alleles
0.0% missing data
  20   (0.802) 1.000 0.999 0.972 0.526 1.000 
   3   (0.198) 0.000 0.001 0.028 0.474 0.000 

Locus 102 : locus2262 
2 alleles
0.0% missing data
   1   (0.815) 1.000 0.977 0.970 0.999 1.000 
  20   (0.185) 0.000 0.023 0.030 0.001 0.000 

Locus 103 : locus2289 
2 alleles
0.0% missing data
  20   (0.800) 1.000 0.999 0.972 0.178 1.000 
   3   (0.200) 0.000 0.001 0.028 0.822 0.000 

Locus 104 : locus2337 
2 alleles
0.0% missing data
  20   (0.772) 1.000 0.999 0.478 0.999 1.000 
   3   (0.228) 0.000 0.001 0.522 0.001 0.000 

Locus 105 : locus2364 
2 alleles
0.8% missing data
  20   (0.632) 1.000 0.998 0.948 0.002 0.001 
   3   (0.368) 0.000 0.002 0.052 0.998 0.999 

Locus 106 : locus2416 
2 alleles
0.0% missing data
  20   (0.811) 1.000 0.999 0.851 0.999 1.000 
   3   (0.189) 0.000 0.001 0.149 0.001 0.000 

Locus 107 : locus2487 
2 alleles
0.0% missing data
   3   (0.701) 1.000 0.998 0.100 0.999 1.000 
  20   (0.299) 0.000 0.002 0.900 0.001 0.000 

Locus 108 : locus2497 
2 alleles
0.0% missing data
  20   (0.778) 1.000 0.999 0.601 0.999 1.000 
   3   (0.222) 0.000 0.001 0.399 0.001 0.000 

Locus 109 : locus2500 
2 alleles
0.0% missing data
   7   (0.813) 1.000 0.999 0.928 0.985 1.000 
   1   (0.187) 0.000 0.001 0.072 0.015 0.000 

Locus 110 : locus2567 
1 alleles
5.3% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 111 : locus2568 
1 alleles
5.3% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 112 : locus2664 
2 alleles
0.0% missing data
   3   (0.693) 1.000 0.998 0.098 0.999 1.000 
  20   (0.307) 0.000 0.002 0.902 0.001 0.000 

Locus 113 : locus2678 
2 alleles
0.0% missing data
   3   (0.814) 1.000 0.992 0.955 0.998 0.986 
  20   (0.186) 0.000 0.008 0.045 0.002 0.014 

Locus 114 : locus2718 
2 alleles
0.0% missing data
   3   (0.803) 1.000 0.808 0.972 0.999 1.000 
  20   (0.197) 0.000 0.192 0.028 0.001 0.000 

Locus 115 : locus2737 
2 alleles
0.0% missing data
  20   (0.767) 1.000 0.999 0.477 0.999 1.000 
   3   (0.233) 0.000 0.001 0.523 0.001 0.000 

Locus 116 : locus2773 
2 alleles
0.0% missing data
   7   (0.618) 0.999 0.968 0.083 0.998 0.995 
   1   (0.382) 0.001 0.032 0.917 0.002 0.005 

Locus 117 : locus2845 
2 alleles
0.0% missing data
   1   (0.310) 1.000 0.650 0.044 0.001 0.000 
   7   (0.690) 0.000 0.350 0.956 0.999 1.000 

Locus 118 : locus2919 
2 alleles
0.0% missing data
  20   (0.806) 1.000 0.881 0.973 0.999 1.000 
   3   (0.194) 0.000 0.119 0.027 0.001 0.000 

Locus 119 : locus2941 
2 alleles
0.0% missing data
  20   (0.701) 1.000 0.998 0.100 0.999 1.000 
   3   (0.299) 0.000 0.002 0.900 0.001 0.000 

Locus 120 : locus2945 
2 alleles
0.0% missing data
   1   (0.806) 1.000 0.928 0.973 0.999 1.000 
   7   (0.194) 0.000 0.072 0.027 0.001 0.000 

Locus 121 : locus2961 
2 alleles
0.0% missing data
   3   (0.811) 1.000 0.952 0.973 0.999 1.000 
  20   (0.189) 0.000 0.048 0.027 0.001 0.000 

Locus 122 : locus3069 
2 alleles
0.0% missing data
  20   (0.783) 1.000 0.999 0.603 0.999 1.000 
   3   (0.217) 0.000 0.001 0.397 0.001 0.000 

Locus 123 : locus3108 
2 alleles
0.0% missing data
  20   (0.813) 1.000 0.999 0.927 0.986 1.000 
   3   (0.187) 0.000 0.001 0.073 0.014 0.000 

Locus 124 : locus3279 
2 alleles
0.0% missing data
   1   (0.809) 1.000 0.999 0.973 0.876 1.000 
  20   (0.191) 0.000 0.001 0.027 0.124 0.000 

Locus 125 : locus3319 
2 alleles
0.0% missing data
   3   (0.782) 1.000 0.999 0.603 0.999 1.000 
  20   (0.218) 0.000 0.001 0.397 0.001 0.000 

Locus 126 : locus3346 
2 alleles
0.0% missing data
  20   (0.701) 1.000 0.998 0.099 0.999 1.000 
   3   (0.299) 0.000 0.002 0.901 0.001 0.000 

Locus 127 : locus3374 
2 alleles
0.0% missing data
   3   (0.809) 1.000 0.952 0.973 0.999 1.000 
  20   (0.191) 0.000 0.048 0.027 0.001 0.000 

Locus 128 : locus3378 
2 alleles
0.0% missing data
   1   (0.782) 1.000 0.999 0.602 0.999 1.000 
   7   (0.218) 0.000 0.001 0.398 0.001 0.000 

Locus 129 : locus3406 
2 alleles
0.0% missing data
   3   (0.785) 1.000 0.999 0.603 0.999 1.000 
  20   (0.215) 0.000 0.001 0.397 0.001 0.000 

Locus 130 : locus3428 
2 alleles
0.0% missing data
   3   (0.783) 1.000 0.999 0.603 0.999 1.000 
  20   (0.217) 0.000 0.001 0.397 0.001 0.000 

Locus 131 : locus3501 
2 alleles
0.0% missing data
   1   (0.772) 1.000 0.999 0.477 0.999 1.000 
   7   (0.228) 0.000 0.001 0.523 0.001 0.000 

Locus 132 : locus3556 
2 alleles
0.0% missing data
   1   (0.814) 1.000 0.999 0.928 0.985 1.000 
  20   (0.186) 0.000 0.001 0.072 0.015 0.000 

Locus 133 : locus3572 
2 alleles
0.0% missing data
  20   (0.517) 1.000 0.997 0.073 0.002 0.999 
   3   (0.483) 0.000 0.003 0.927 0.998 0.001 

Locus 134 : locus3574 
2 alleles
0.0% missing data
   3   (0.814) 1.000 0.976 0.973 0.999 1.000 
  20   (0.186) 0.000 0.024 0.027 0.001 0.000 

Locus 135 : locus3607 
2 alleles
1.5% missing data
   7   (0.726) 1.000 0.999 0.962 0.782 0.273 
   1   (0.274) 0.000 0.001 0.038 0.218 0.727 

Locus 136 : locus3678 
2 alleles
0.0% missing data
   3   (0.769) 1.000 0.999 0.477 0.999 1.000 
  20   (0.231) 0.000 0.001 0.523 0.001 0.000 

Locus 137 : locus3711 
2 alleles
0.0% missing data
   1   (0.790) 0.000 0.999 0.971 0.999 1.000 
   7   (0.210) 1.000 0.001 0.029 0.001 0.000 

Locus 138 : locus3724 
2 alleles
0.0% missing data
   3   (0.806) 1.000 0.999 0.973 0.876 1.000 
   1   (0.194) 0.000 0.001 0.027 0.124 0.000 

Locus 139 : locus3765 
2 alleles
0.0% missing data
   3   (0.786) 1.000 0.999 0.603 0.999 1.000 
  20   (0.214) 0.000 0.001 0.397 0.001 0.000 

Locus 140 : locus3825 
2 alleles
0.0% missing data
  20   (0.812) 1.000 0.999 0.852 0.999 1.000 
   3   (0.188) 0.000 0.001 0.148 0.001 0.000 

Locus 141 : locus3832 
2 alleles
0.0% missing data
   1   (0.703) 1.000 0.998 0.100 0.999 1.000 
   7   (0.297) 0.000 0.002 0.900 0.001 0.000 

Locus 142 : locus3895 
2 alleles
0.0% missing data
  20   (0.809) 1.000 0.999 0.974 0.901 1.000 
   3   (0.191) 0.000 0.001 0.026 0.099 0.000 

Locus 143 : locus3930 
2 alleles
0.0% missing data
   1   (0.808) 1.000 0.999 0.973 0.901 1.000 
   7   (0.192) 0.000 0.001 0.027 0.099 0.000 

Locus 144 : locus3990 
2 alleles
0.0% missing data
   1   (0.695) 1.000 0.998 0.099 0.999 1.000 
  20   (0.305) 0.000 0.002 0.901 0.001 0.000 

Locus 145 : locus4050 
2 alleles
0.0% missing data
   1   (0.702) 1.000 0.998 0.099 0.999 1.000 
  20   (0.298) 0.000 0.002 0.901 0.001 0.000 

Locus 146 : locus4083 
2 alleles
0.0% missing data
  20   (0.702) 1.000 0.998 0.100 0.999 1.000 
   3   (0.298) 0.000 0.002 0.900 0.001 0.000 

Locus 147 : locus4116 
2 alleles
0.0% missing data
  20   (0.702) 1.000 0.998 0.099 0.999 1.000 
   3   (0.298) 0.000 0.002 0.901 0.001 0.000 

Locus 148 : locus4164 
2 alleles
0.0% missing data
  20   (0.774) 1.000 0.999 0.479 0.999 1.000 
   3   (0.226) 0.000 0.001 0.521 0.001 0.000 

Locus 149 : locus4171 
2 alleles
0.0% missing data
   1   (0.807) 1.000 0.904 0.973 0.999 1.000 
  20   (0.193) 0.000 0.096 0.027 0.001 0.000 

Locus 150 : locus4192 
2 alleles
0.0% missing data
   1   (0.783) 1.000 0.999 0.603 0.999 1.000 
   7   (0.217) 0.000 0.001 0.397 0.001 0.000 

Locus 151 : locus4233 
2 alleles
0.0% missing data
  20   (0.786) 1.000 0.999 0.604 0.999 1.000 
   1   (0.214) 0.000 0.001 0.396 0.001 0.000 

Locus 152 : locus4242 
2 alleles
0.0% missing data
   1   (0.702) 1.000 0.998 0.099 0.999 1.000 
  20   (0.298) 0.000 0.002 0.901 0.001 0.000 

Locus 153 : locus4299 
2 alleles
0.0% missing data
  20   (0.774) 1.000 0.999 0.477 0.999 1.000 
   3   (0.226) 0.000 0.001 0.523 0.001 0.000 

Locus 154 : locus4312 
2 alleles
0.8% missing data
   1   (0.749) 1.000 0.989 0.960 0.999 0.001 
  20   (0.251) 0.000 0.011 0.040 0.001 0.999 

Locus 155 : locus4407 
2 alleles
0.0% missing data
  20   (0.770) 1.000 0.999 0.478 0.999 1.000 
   3   (0.230) 0.000 0.001 0.522 0.001 0.000 

Locus 156 : locus4456 
3 alleles
0.0% missing data
   7   (0.647) 1.000 0.992 0.584 0.981 1.000 
  20   (0.164) 0.000 0.007 0.024 0.018 0.000 
   1   (0.189) 0.000 0.001 0.392 0.001 0.000 

Locus 157 : locus4467 
2 alleles
0.0% missing data
   3   (0.782) 1.000 0.999 0.603 0.999 1.000 
  20   (0.218) 0.000 0.001 0.397 0.001 0.000 

Locus 158 : locus4471 
2 alleles
0.0% missing data
   7   (0.716) 1.000 0.998 0.585 0.978 1.000 
   1   (0.284) 0.000 0.002 0.415 0.022 0.000 

Locus 159 : locus4492 
2 alleles
0.0% missing data
  20   (0.701) 1.000 0.998 0.100 0.999 1.000 
   3   (0.299) 0.000 0.002 0.900 0.001 0.000 

Locus 160 : locus4550 
2 alleles
0.0% missing data
  20   (0.812) 1.000 0.976 0.972 0.999 1.000 
   3   (0.188) 0.000 0.024 0.028 0.001 0.000 

Locus 161 : locus4554 
2 alleles
0.0% missing data
  20   (0.773) 1.000 0.999 0.477 0.999 1.000 
   3   (0.227) 0.000 0.001 0.523 0.001 0.000 

Locus 162 : locus4589 
2 alleles
0.0% missing data
   3   (0.784) 1.000 0.999 0.603 0.999 1.000 
  20   (0.216) 0.000 0.001 0.397 0.001 0.000 

Locus 163 : locus4606 
2 alleles
0.0% missing data
   7   (0.810) 1.000 0.952 0.973 0.999 1.000 
   1   (0.190) 0.000 0.048 0.027 0.001 0.000 

Locus 164 : locus4626 
2 alleles
0.0% missing data
  20   (0.807) 1.000 0.999 0.973 0.777 1.000 
   3   (0.193) 0.000 0.001 0.027 0.223 0.000 

Locus 165 : locus4631 
2 alleles
0.0% missing data
   3   (0.809) 1.000 0.952 0.974 0.999 1.000 
  20   (0.191) 0.000 0.048 0.026 0.001 0.000 

Locus 166 : locus4644 
2 alleles
0.0% missing data
   1   (0.814) 1.000 0.999 0.929 0.985 1.000 
   7   (0.186) 0.000 0.001 0.071 0.015 0.000 

Locus 167 : locus4659 
2 alleles
0.0% missing data
  20   (0.772) 1.000 0.999 0.478 0.999 1.000 
   3   (0.228) 0.000 0.001 0.522 0.001 0.000 

Locus 168 : locus4671 
2 alleles
0.0% missing data
  20   (0.809) 1.000 0.999 0.973 0.950 1.000 
   1   (0.191) 0.000 0.001 0.027 0.050 0.000 

Locus 169 : locus4696 
2 alleles
0.0% missing data
   1   (0.595) 1.000 0.998 0.085 0.526 0.999 
   7   (0.405) 0.000 0.002 0.915 0.474 0.001 

Locus 170 : locus4737 
2 alleles
0.0% missing data
   1   (0.740) 1.000 0.999 0.225 0.999 1.000 
   3   (0.260) 0.000 0.001 0.775 0.001 0.000 

Locus 171 : locus4744 
2 alleles
0.0% missing data
  20   (0.810) 1.000 0.999 0.974 0.876 1.000 
   1   (0.190) 0.000 0.001 0.026 0.124 0.000 

Locus 172 : locus4752 
2 alleles
0.0% missing data
   3   (0.783) 1.000 0.999 0.603 0.999 1.000 
  20   (0.217) 0.000 0.001 0.397 0.001 0.000 

Locus 173 : locus4827 
2 alleles
0.0% missing data
   3   (0.701) 1.000 0.998 0.100 0.999 1.000 
  20   (0.299) 0.000 0.002 0.900 0.001 0.000 

Locus 174 : locus4836 
2 alleles
0.0% missing data
  20   (0.795) 1.000 0.999 0.727 0.999 1.000 
   3   (0.205) 0.000 0.001 0.273 0.001 0.000 

Locus 175 : locus4857 
2 alleles
0.0% missing data
  20   (0.814) 1.000 0.999 0.852 0.999 1.000 
   3   (0.186) 0.000 0.001 0.148 0.001 0.000 

Locus 176 : locus4869 
2 alleles
0.0% missing data
  20   (0.698) 1.000 0.998 0.099 0.999 1.000 
   3   (0.302) 0.000 0.002 0.901 0.001 0.000 

Locus 177 : locus4889 
2 alleles
0.0% missing data
   7   (0.782) 1.000 0.999 0.603 0.999 1.000 
   1   (0.218) 0.000 0.001 0.397 0.001 0.000 

Locus 178 : locus4902 
2 alleles
0.0% missing data
   1   (0.813) 1.000 0.999 0.973 0.950 1.000 
  20   (0.187) 0.000 0.001 0.027 0.050 0.000 

Locus 179 : locus4932 
2 alleles
0.0% missing data
  20   (0.782) 1.000 0.999 0.603 0.999 1.000 
   1   (0.218) 0.000 0.001 0.397 0.001 0.000 

Locus 180 : locus4947 
2 alleles
0.0% missing data
   1   (0.816) 1.000 0.992 0.973 0.982 1.000 
   7   (0.184) 0.000 0.008 0.027 0.018 0.000 

Locus 181 : locus5055 
2 alleles
0.0% missing data
   3   (0.783) 1.000 0.999 0.603 0.999 1.000 
  20   (0.217) 0.000 0.001 0.397 0.001 0.000 

Locus 182 : locus5059 
2 alleles
0.0% missing data
  20   (0.807) 1.000 0.999 0.973 0.876 1.000 
   3   (0.193) 0.000 0.001 0.027 0.124 0.000 

Locus 183 : locus5076 
2 alleles
0.0% missing data
   3   (0.783) 1.000 0.999 0.602 0.999 1.000 
  20   (0.217) 0.000 0.001 0.398 0.001 0.000 

Locus 184 : locus5091 
2 alleles
0.0% missing data
  20   (0.772) 1.000 0.999 0.477 0.999 1.000 
   3   (0.228) 0.000 0.001 0.523 0.001 0.000 

Locus 185 : locus5125 
2 alleles
0.0% missing data
  20   (0.784) 1.000 0.999 0.602 0.999 1.000 
   3   (0.216) 0.000 0.001 0.398 0.001 0.000 

Locus 186 : locus5154 
2 alleles
0.0% missing data
   3   (0.782) 1.000 0.999 0.603 0.999 1.000 
  20   (0.218) 0.000 0.001 0.397 0.001 0.000 

Locus 187 : locus5172 
2 alleles
0.0% missing data
   3   (0.700) 1.000 0.998 0.099 0.999 1.000 
  20   (0.300) 0.000 0.002 0.901 0.001 0.000 

Locus 188 : locus5178 
2 alleles
0.8% missing data
   1   (0.370) 1.000 0.996 0.052 0.001 0.000 
   3   (0.630) 0.000 0.004 0.948 0.999 1.000 

Locus 189 : locus5188 
2 alleles
0.0% missing data
   1   (0.743) 1.000 0.999 0.225 0.999 1.000 
   7   (0.257) 0.000 0.001 0.775 0.001 0.000 

Locus 190 : locus5189 
2 alleles
0.0% missing data
   3   (0.791) 0.000 0.999 0.971 0.999 1.000 
  20   (0.209) 1.000 0.001 0.029 0.001 0.000 

Locus 191 : locus5190 
2 alleles
0.0% missing data
   3   (0.806) 1.000 0.999 0.973 0.827 1.000 
  20   (0.194) 0.000 0.001 0.027 0.173 0.000 

Locus 192 : locus5202 
2 alleles
0.0% missing data
  20   (0.702) 1.000 0.998 0.100 0.999 1.000 
   1   (0.298) 0.000 0.002 0.900 0.001 0.000 

Locus 193 : locus5279 
2 alleles
0.0% missing data
   7   (0.779) 1.000 0.999 0.602 0.999 1.000 
   1   (0.221) 0.000 0.001 0.398 0.001 0.000 

Locus 194 : locus5359 
2 alleles
0.0% missing data
   1   (0.769) 1.000 0.999 0.476 0.999 1.000 
  20   (0.231) 0.000 0.001 0.524 0.001 0.000 

Locus 195 : locus5376 
2 alleles
0.0% missing data
   7   (0.814) 1.000 0.976 0.973 0.999 1.000 
   1   (0.186) 0.000 0.024 0.027 0.001 0.000 

Locus 196 : locus5388 
2 alleles
0.0% missing data
   7   (0.804) 1.000 0.931 0.972 0.998 1.000 
   1   (0.196) 0.000 0.069 0.028 0.002 0.000 

Locus 197 : locus5415 
2 alleles
0.0% missing data
   7   (0.780) 1.000 0.999 0.602 0.999 1.000 
   1   (0.220) 0.000 0.001 0.398 0.001 0.000 

Locus 198 : locus5475 
2 alleles
0.0% missing data
   7   (0.185) 0.000 0.024 0.028 0.001 0.000 
   1   (0.815) 1.000 0.976 0.972 0.999 1.000 

Locus 199 : locus5483 
2 alleles
0.0% missing data
   7   (0.810) 1.000 0.976 0.972 0.999 1.000 
   1   (0.190) 0.000 0.024 0.028 0.001 0.000 

Locus 200 : locus5544 
2 alleles
0.0% missing data
   7   (0.773) 1.000 0.999 0.478 0.999 1.000 
   1   (0.227) 0.000 0.001 0.522 0.001 0.000 

Locus 201 : locus5559 
2 alleles
0.0% missing data
   7   (0.780) 1.000 0.999 0.602 0.999 1.000 
   1   (0.220) 0.000 0.001 0.398 0.001 0.000 

Locus 202 : locus5619 
2 alleles
0.0% missing data
   1   (0.772) 1.000 0.999 0.477 0.999 1.000 
   7   (0.228) 0.000 0.001 0.523 0.001 0.000 

Locus 203 : locus5631 
2 alleles
0.0% missing data
   1   (0.811) 1.000 0.999 0.972 0.975 1.000 
   7   (0.189) 0.000 0.001 0.028 0.025 0.000 

Locus 204 : locus5634 
2 alleles
0.0% missing data
   1   (0.772) 1.000 0.999 0.477 0.999 1.000 
   7   (0.228) 0.000 0.001 0.523 0.001 0.000 

Locus 205 : locus5682 
2 alleles
0.0% missing data
   1   (0.771) 1.000 0.999 0.477 0.999 1.000 
   7   (0.229) 0.000 0.001 0.523 0.001 0.000 

Locus 206 : locus5715 
2 alleles
1.5% missing data
   1   (0.808) 1.000 0.999 0.973 0.999 0.270 
   7   (0.192) 0.000 0.001 0.027 0.001 0.730 

Locus 207 : locus5766 
2 alleles
0.0% missing data
  20   (0.813) 1.000 0.976 0.973 0.999 1.000 
   3   (0.187) 0.000 0.024 0.027 0.001 0.000 

Locus 208 : locus5779 
2 alleles
0.0% missing data
   7   (0.599) 1.000 0.998 0.085 0.784 0.999 
   1   (0.401) 0.000 0.002 0.915 0.216 0.001 

Locus 209 : locus5787 
2 alleles
0.0% missing data
   1   (0.782) 1.000 0.999 0.603 0.999 1.000 
   7   (0.218) 0.000 0.001 0.397 0.001 0.000 

Locus 210 : locus5889 
2 alleles
0.8% missing data
   1   (0.803) 1.000 0.785 0.973 0.999 1.000 
   7   (0.197) 0.000 0.215 0.027 0.001 0.000 

Locus 211 : locus5964 
2 alleles
0.0% missing data
   7   (0.811) 1.000 0.999 0.852 0.999 1.000 
   1   (0.189) 0.000 0.001 0.148 0.001 0.000 

Locus 212 : locus5983 
2 alleles
0.0% missing data
   3   (0.188) 0.000 0.024 0.028 0.001 0.000 
  20   (0.812) 1.000 0.976 0.972 0.999 1.000 

Locus 213 : locus6114 
2 alleles
0.0% missing data
   1   (0.772) 1.000 0.999 0.478 0.999 1.000 
   7   (0.228) 0.000 0.001 0.522 0.001 0.000 

Locus 214 : locus6162 
2 alleles
0.0% missing data
   1   (0.700) 1.000 0.998 0.099 0.999 1.000 
   7   (0.300) 0.000 0.002 0.901 0.001 0.000 

Locus 215 : locus6178 
2 alleles
0.0% missing data
  20   (0.772) 1.000 0.999 0.478 0.999 1.000 
   1   (0.228) 0.000 0.001 0.522 0.001 0.000 

Locus 216 : locus6255 
2 alleles
0.0% missing data
   1   (0.772) 1.000 0.999 0.478 0.999 1.000 
   7   (0.228) 0.000 0.001 0.522 0.001 0.000 

Locus 217 : locus6369 
1 alleles
0.8% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 218 : locus6390 
2 alleles
0.0% missing data
  20   (0.811) 1.000 0.999 0.851 0.999 1.000 
   3   (0.189) 0.000 0.001 0.149 0.001 0.000 

Locus 219 : locus6405 
2 alleles
0.0% missing data
   1   (0.813) 1.000 0.999 0.851 0.999 1.000 
  20   (0.187) 0.000 0.001 0.149 0.001 0.000 

Locus 220 : locus6419 
2 alleles
0.0% missing data
   3   (0.809) 1.000 0.928 0.973 0.999 1.000 
  20   (0.191) 0.000 0.072 0.027 0.001 0.000 

Locus 221 : locus6483 
2 alleles
0.0% missing data
   1   (0.699) 1.000 0.998 0.099 0.999 1.000 
   7   (0.301) 0.000 0.002 0.901 0.001 0.000 

Locus 222 : locus6486 
2 alleles
0.0% missing data
   7   (0.771) 1.000 0.999 0.476 0.999 1.000 
   1   (0.229) 0.000 0.001 0.524 0.001 0.000 

Locus 223 : locus6534 
2 alleles
1.5% missing data
   1   (0.808) 1.000 0.999 0.973 0.999 0.270 
   7   (0.192) 0.000 0.001 0.027 0.001 0.730 

Locus 224 : locus6553 
2 alleles
0.0% missing data
   1   (0.698) 1.000 0.998 0.099 0.999 1.000 
   7   (0.302) 0.000 0.002 0.901 0.001 0.000 

Locus 225 : locus6564 
2 alleles
0.0% missing data
   7   (0.771) 1.000 0.999 0.476 0.999 1.000 
   1   (0.229) 0.000 0.001 0.524 0.001 0.000 

Locus 226 : locus6567 
2 alleles
0.0% missing data
   1   (0.809) 1.000 0.999 0.850 0.999 1.000 
  20   (0.191) 0.000 0.001 0.150 0.001 0.000 

Locus 227 : locus6582 
2 alleles
0.0% missing data
   7   (0.702) 1.000 0.998 0.100 0.999 1.000 
   1   (0.298) 0.000 0.002 0.900 0.001 0.000 

Locus 228 : locus6682 
2 alleles
0.0% missing data
   1   (0.698) 1.000 0.998 0.100 0.999 1.000 
  20   (0.302) 0.000 0.002 0.900 0.001 0.000 

Locus 229 : locus6687 
2 alleles
0.0% missing data
  20   (0.769) 1.000 0.999 0.968 0.004 1.000 
   3   (0.231) 0.000 0.001 0.032 0.996 0.000 

Locus 230 : locus6735 
2 alleles
0.0% missing data
   7   (0.782) 1.000 0.999 0.603 0.999 1.000 
   1   (0.218) 0.000 0.001 0.397 0.001 0.000 

Locus 231 : locus6774 
2 alleles
0.0% missing data
   7   (0.806) 1.000 0.999 0.973 0.876 1.000 
   1   (0.194) 0.000 0.001 0.027 0.124 0.000 

Locus 232 : locus6799 
2 alleles
0.0% missing data
   1   (0.704) 1.000 0.998 0.100 0.999 1.000 
   7   (0.296) 0.000 0.002 0.900 0.001 0.000 

Locus 233 : locus6803 
2 alleles
0.0% missing data
   3   (0.807) 1.000 0.928 0.973 0.999 1.000 
  20   (0.193) 0.000 0.072 0.027 0.001 0.000 

Locus 234 : locus6814 
2 alleles
0.0% missing data
   3   (0.784) 1.000 0.999 0.603 0.999 1.000 
  20   (0.216) 0.000 0.001 0.397 0.001 0.000 

Locus 235 : locus6858 
3 alleles
0.0% missing data
   7   (0.586) 1.000 0.953 0.446 0.998 0.999 
   1   (0.260) 0.000 0.023 0.532 0.001 0.000 
  20   (0.154) 0.000 0.024 0.023 0.001 0.000 

Locus 236 : locus6897 
2 alleles
0.0% missing data
   7   (0.780) 1.000 0.999 0.603 0.999 1.000 
  20   (0.220) 0.000 0.001 0.397 0.001 0.000 

Locus 237 : locus6910 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 238 : locus6911 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 239 : locus6912 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 240 : locus6913 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 241 : locus6914 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 242 : locus6915 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 243 : locus6916 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 244 : locus6917 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 245 : locus6918 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 246 : locus6919 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 247 : locus6920 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 248 : locus6921 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 249 : locus6922 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 250 : locus6923 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 251 : locus6924 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 252 : locus6925 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 253 : locus6926 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 254 : locus6927 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 255 : locus6928 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 256 : locus6929 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 257 : locus6930 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 258 : locus6931 
1 alleles
99.2% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 259 : locus6932 
1 alleles
99.2% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 260 : locus6933 
1 alleles
99.2% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 261 : locus6934 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 262 : locus6935 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 263 : locus6936 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 264 : locus6937 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 265 : locus6938 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 266 : locus6939 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 267 : locus6940 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 268 : locus6941 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 269 : locus6942 
1 alleles
98.5% missing data
   7   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 270 : locus6943 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 271 : locus6944 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 272 : locus6945 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 273 : locus6955 
2 alleles
0.0% missing data
  20   (0.780) 1.000 0.999 0.602 0.999 1.000 
   1   (0.220) 0.000 0.001 0.398 0.001 0.000 

Locus 274 : locus6959 
2 alleles
0.0% missing data
  20   (0.782) 1.000 0.999 0.602 0.999 1.000 
   3   (0.218) 0.000 0.001 0.398 0.001 0.000 

Locus 275 : locus6981 
2 alleles
0.0% missing data
   1   (0.811) 1.000 0.999 0.851 0.999 1.000 
   7   (0.189) 0.000 0.001 0.149 0.001 0.000 

Locus 276 : locus6987 
2 alleles
0.0% missing data
   1   (0.812) 1.000 0.999 0.973 0.900 1.000 
  20   (0.188) 0.000 0.001 0.027 0.100 0.000 

Locus 277 : locus6994 
2 alleles
0.0% missing data
   1   (0.811) 1.000 0.999 0.852 0.999 1.000 
   7   (0.189) 0.000 0.001 0.148 0.001 0.000 

Locus 278 : locus6998 
2 alleles
0.0% missing data
  20   (0.698) 1.000 0.998 0.099 0.999 1.000 
   1   (0.302) 0.000 0.002 0.901 0.001 0.000 

Locus 279 : locus7040 
2 alleles
0.0% missing data
  20   (0.788) 1.000 0.999 0.603 0.999 1.000 
   1   (0.212) 0.000 0.001 0.397 0.001 0.000 

Locus 280 : locus7042 
2 alleles
0.0% missing data
  20   (0.776) 1.000 0.999 0.478 0.999 1.000 
   1   (0.224) 0.000 0.001 0.522 0.001 0.000 

Locus 281 : locus7044 
2 alleles
0.0% missing data
   1   (0.770) 1.000 0.999 0.477 0.999 1.000 
  20   (0.230) 0.000 0.001 0.523 0.001 0.000 

Locus 282 : locus7067 
2 alleles
0.0% missing data
   7   (0.787) 1.000 0.999 0.603 0.999 1.000 
   1   (0.213) 0.000 0.001 0.397 0.001 0.000 

Locus 283 : locus7094 
2 alleles
0.0% missing data
   7   (0.769) 1.000 0.999 0.477 0.999 1.000 
   1   (0.231) 0.000 0.001 0.523 0.001 0.000 

Locus 284 : locus7102 
2 alleles
0.0% missing data
   7   (0.700) 1.000 0.998 0.099 0.999 1.000 
   1   (0.300) 0.000 0.002 0.901 0.001 0.000 

Locus 285 : locus7111 
2 alleles
0.0% missing data
   1   (0.816) 1.000 0.999 0.974 0.975 1.000 
   7   (0.184) 0.000 0.001 0.026 0.025 0.000 

Locus 286 : locus7125 
2 alleles
0.0% missing data
   1   (0.656) 0.000 0.998 0.462 0.999 1.000 
   7   (0.344) 1.000 0.002 0.538 0.001 0.000 

Locus 287 : locus7190 
2 alleles
0.0% missing data
   1   (0.813) 1.000 0.999 0.926 0.986 1.000 
   7   (0.187) 0.000 0.001 0.074 0.014 0.000 

Locus 288 : locus7200 
2 alleles
0.0% missing data
   1   (0.611) 1.000 0.956 0.085 0.998 0.999 
  20   (0.389) 0.000 0.044 0.915 0.002 0.001 

Locus 289 : locus7211 
2 alleles
0.0% missing data
  20   (0.807) 1.000 0.952 0.973 0.999 1.000 
   3   (0.193) 0.000 0.048 0.027 0.001 0.000 

Locus 290 : locus7219 
2 alleles
0.0% missing data
   1   (0.770) 1.000 0.999 0.477 0.999 1.000 
   7   (0.230) 0.000 0.001 0.523 0.001 0.000 

Locus 291 : locus7231 
2 alleles
0.0% missing data
   3   (0.429) 1.000 0.540 0.060 0.002 0.999 
  20   (0.571) 0.000 0.460 0.940 0.998 0.001 

Locus 292 : locus7287 
2 alleles
0.0% missing data
   1   (0.784) 1.000 0.999 0.603 0.999 1.000 
   7   (0.216) 0.000 0.001 0.397 0.001 0.000 

Locus 293 : locus7306 
2 alleles
0.0% missing data
   7   (0.768) 1.000 0.999 0.477 0.999 1.000 
   1   (0.232) 0.000 0.001 0.523 0.001 0.000 

Locus 294 : locus7326 
2 alleles
0.0% missing data
   7   (0.698) 1.000 0.998 0.099 0.999 1.000 
  20   (0.302) 0.000 0.002 0.901 0.001 0.000 

Locus 295 : locus7335 
2 alleles
0.0% missing data
   1   (0.811) 1.000 0.976 0.972 0.999 1.000 
   7   (0.189) 0.000 0.024 0.028 0.001 0.000 

Locus 296 : locus7371 
2 alleles
0.0% missing data
   1   (0.782) 1.000 0.999 0.603 0.999 1.000 
   7   (0.218) 0.000 0.001 0.397 0.001 0.000 

Locus 297 : locus7417 
2 alleles
0.0% missing data
   7   (0.700) 1.000 0.998 0.100 0.999 1.000 
   1   (0.300) 0.000 0.002 0.900 0.001 0.000 

Locus 298 : locus7443 
2 alleles
0.0% missing data
   1   (0.808) 1.000 0.999 0.851 0.999 1.000 
   7   (0.192) 0.000 0.001 0.149 0.001 0.000 

Locus 299 : locus7467 
2 alleles
0.0% missing data
   1   (0.769) 1.000 0.999 0.476 0.999 1.000 
   7   (0.231) 0.000 0.001 0.524 0.001 0.000 

Locus 300 : locus7471 
2 alleles
0.0% missing data
   1   (0.811) 1.000 0.952 0.974 0.999 1.000 
  20   (0.189) 0.000 0.048 0.026 0.001 0.000 

Locus 301 : locus7473 
2 alleles
0.0% missing data
   1   (0.814) 1.000 0.999 0.973 0.975 1.000 
   7   (0.186) 0.000 0.001 0.027 0.025 0.000 

Locus 302 : locus7500 
2 alleles
0.0% missing data
   1   (0.772) 1.000 0.999 0.478 0.999 1.000 
   7   (0.228) 0.000 0.001 0.522 0.001 0.000 

Locus 303 : locus7506 
2 alleles
0.0% missing data
   7   (0.760) 1.000 0.999 0.353 0.999 1.000 
   1   (0.240) 0.000 0.001 0.647 0.001 0.000 

Locus 304 : locus7539 
2 alleles
0.0% missing data
   1   (0.785) 1.000 0.999 0.604 0.999 1.000 
   7   (0.215) 0.000 0.001 0.396 0.001 0.000 

Locus 305 : locus7566 
2 alleles
0.0% missing data
  20   (0.772) 1.000 0.999 0.477 0.999 1.000 
   1   (0.228) 0.000 0.001 0.523 0.001 0.000 

Locus 306 : locus7620 
2 alleles
0.0% missing data
   1   (0.771) 1.000 0.999 0.478 0.999 1.000 
   7   (0.229) 0.000 0.001 0.522 0.001 0.000 

Locus 307 : locus7632 
2 alleles
0.8% missing data
   7   (0.678) 1.000 0.736 0.463 0.999 1.000 
   1   (0.322) 0.000 0.264 0.537 0.001 0.000 

Locus 308 : locus7661 
2 alleles
0.0% missing data
   7   (0.783) 1.000 0.999 0.602 0.999 1.000 
  20   (0.217) 0.000 0.001 0.398 0.001 0.000 

Locus 309 : locus7677 
2 alleles
0.0% missing data
   7   (0.771) 1.000 0.999 0.476 0.999 1.000 
   1   (0.229) 0.000 0.001 0.524 0.001 0.000 

Locus 310 : locus7698 
2 alleles
0.0% missing data
   1   (0.783) 1.000 0.999 0.602 0.999 1.000 
   7   (0.217) 0.000 0.001 0.398 0.001 0.000 

Locus 311 : locus7728 
2 alleles
0.0% missing data
   1   (0.772) 1.000 0.999 0.477 0.999 1.000 
   7   (0.228) 0.000 0.001 0.523 0.001 0.000 

Locus 312 : locus7776 
2 alleles
0.0% missing data
   1   (0.773) 1.000 0.999 0.478 0.999 1.000 
   7   (0.227) 0.000 0.001 0.522 0.001 0.000 

Locus 313 : locus7782 
2 alleles
0.0% missing data
   7   (0.701) 1.000 0.998 0.100 0.999 1.000 
   1   (0.299) 0.000 0.002 0.900 0.001 0.000 

Locus 314 : locus7809 
2 alleles
0.0% missing data
  20   (0.811) 1.000 0.978 0.964 0.999 0.999 
   1   (0.189) 0.000 0.022 0.036 0.001 0.001 

Locus 315 : locus7822 
2 alleles
0.0% missing data
   1   (0.812) 1.000 0.999 0.973 0.950 1.000 
   7   (0.188) 0.000 0.001 0.027 0.050 0.000 

Locus 316 : locus7827 
2 alleles
0.0% missing data
   1   (0.770) 1.000 0.999 0.478 0.999 1.000 
  20   (0.230) 0.000 0.001 0.522 0.001 0.000 

Locus 317 : locus7830 
2 alleles
0.0% missing data
  20   (0.700) 1.000 0.998 0.099 0.999 1.000 
   1   (0.300) 0.000 0.002 0.901 0.001 0.000 

Locus 318 : locus7842 
2 alleles
0.0% missing data
   1   (0.697) 1.000 0.998 0.099 0.999 1.000 
   7   (0.303) 0.000 0.002 0.901 0.001 0.000 

Locus 319 : locus7872 
2 alleles
0.0% missing data
   1   (0.814) 1.000 0.999 0.973 0.975 1.000 
   7   (0.186) 0.000 0.001 0.027 0.025 0.000 

Locus 320 : locus7947 
2 alleles
0.0% missing data
  20   (0.770) 1.000 0.999 0.478 0.999 1.000 
   1   (0.230) 0.000 0.001 0.522 0.001 0.000 

Locus 321 : locus7977 
2 alleles
0.0% missing data
   1   (0.693) 1.000 0.808 0.590 0.999 1.000 
   7   (0.307) 0.000 0.192 0.410 0.001 0.000 

Locus 322 : locus7995 
2 alleles
0.0% missing data
   1   (0.770) 1.000 0.999 0.477 0.999 1.000 
   7   (0.230) 0.000 0.001 0.523 0.001 0.000 

Locus 323 : locus8029 
2 alleles
0.0% missing data
   7   (0.801) 1.000 0.999 0.972 0.279 1.000 
   1   (0.199) 0.000 0.001 0.028 0.721 0.000 

Locus 324 : locus8035 
2 alleles
0.0% missing data
  20   (0.771) 1.000 0.999 0.477 0.999 1.000 
   3   (0.229) 0.000 0.001 0.523 0.001 0.000 

Locus 325 : locus8046 
2 alleles
0.0% missing data
   1   (0.711) 1.000 0.999 0.714 0.827 1.000 
   7   (0.289) 0.000 0.001 0.286 0.173 0.000 

Locus 326 : locus8074 
2 alleles
0.0% missing data
   7   (0.783) 1.000 0.999 0.602 0.999 1.000 
  20   (0.217) 0.000 0.001 0.398 0.001 0.000 

Locus 327 : locus8085 
2 alleles
0.0% missing data
   1   (0.805) 1.000 0.999 0.972 0.901 1.000 
  20   (0.195) 0.000 0.001 0.028 0.099 0.000 

Locus 328 : locus8115 
2 alleles
0.0% missing data
   1   (0.810) 1.000 0.999 0.851 0.999 1.000 
   7   (0.190) 0.000 0.001 0.149 0.001 0.000 

Locus 329 : locus8160 
2 alleles
0.0% missing data
   7   (0.771) 1.000 0.999 0.478 0.999 1.000 
   1   (0.229) 0.000 0.001 0.522 0.001 0.000 

Locus 330 : locus8214 
2 alleles
0.0% missing data
   1   (0.808) 1.000 0.999 0.851 0.999 1.000 
   7   (0.192) 0.000 0.001 0.149 0.001 0.000 

Locus 331 : locus8232 
2 alleles
0.0% missing data
   1   (0.783) 1.000 0.999 0.603 0.999 1.000 
   7   (0.217) 0.000 0.001 0.397 0.001 0.000 

Locus 332 : locus8241 
2 alleles
0.0% missing data
   1   (0.811) 1.000 0.977 0.969 0.999 1.000 
  20   (0.189) 0.000 0.023 0.031 0.001 0.000 

Locus 333 : locus8275 
2 alleles
0.0% missing data
  20   (0.699) 1.000 0.998 0.100 0.999 1.000 
   7   (0.301) 0.000 0.002 0.900 0.001 0.000 

Locus 334 : locus8281 
2 alleles
0.0% missing data
   1   (0.811) 1.000 0.952 0.974 0.999 1.000 
  20   (0.189) 0.000 0.048 0.026 0.001 0.000 

Locus 335 : locus8307 
2 alleles
0.0% missing data
   7   (0.810) 1.000 0.999 0.973 0.950 1.000 
   1   (0.190) 0.000 0.001 0.027 0.050 0.000 

Locus 336 : locus8343 
2 alleles
0.0% missing data
   1   (0.793) 0.000 0.999 0.971 0.999 1.000 
   7   (0.207) 1.000 0.001 0.029 0.001 0.000 

Locus 337 : locus8355 
2 alleles
0.0% missing data
   7   (0.783) 1.000 0.999 0.603 0.999 1.000 
   1   (0.217) 0.000 0.001 0.397 0.001 0.000 

Locus 338 : locus8383 
2 alleles
0.0% missing data
   7   (0.814) 1.000 0.999 0.973 0.975 1.000 
   1   (0.186) 0.000 0.001 0.027 0.025 0.000 

Locus 339 : locus8385 
2 alleles
0.0% missing data
  20   (0.703) 1.000 0.998 0.100 0.999 1.000 
   1   (0.297) 0.000 0.002 0.900 0.001 0.000 

Locus 340 : locus8403 
2 alleles
0.0% missing data
   7   (0.726) 1.000 0.999 0.960 0.904 0.288 
   1   (0.274) 0.000 0.001 0.040 0.096 0.712 

Locus 341 : locus8439 
2 alleles
0.0% missing data
   1   (0.793) 1.000 0.999 0.728 0.999 1.000 
   7   (0.207) 0.000 0.001 0.272 0.001 0.000 

Locus 342 : locus8466 
2 alleles
0.0% missing data
  20   (0.783) 1.000 0.999 0.602 0.999 1.000 
   1   (0.217) 0.000 0.001 0.398 0.001 0.000 

Locus 343 : locus8482 
2 alleles
0.0% missing data
  20   (0.781) 1.000 0.999 0.602 0.999 1.000 
   3   (0.219) 0.000 0.001 0.398 0.001 0.000 

Locus 344 : locus8506 
2 alleles
0.0% missing data
   1   (0.814) 1.000 0.999 0.973 0.975 1.000 
  20   (0.186) 0.000 0.001 0.027 0.025 0.000 

Locus 345 : locus8514 
2 alleles
0.0% missing data
   7   (0.774) 1.000 0.999 0.478 0.999 1.000 
   1   (0.226) 0.000 0.001 0.522 0.001 0.000 

Locus 346 : locus8529 
2 alleles
0.0% missing data
   3   (0.783) 1.000 0.999 0.603 0.999 1.000 
  20   (0.217) 0.000 0.001 0.397 0.001 0.000 

Locus 347 : locus8533 
2 alleles
0.0% missing data
  20   (0.809) 1.000 0.999 0.973 0.876 1.000 
   7   (0.191) 0.000 0.001 0.027 0.124 0.000 

Locus 348 : locus8537 
2 alleles
0.0% missing data
   3   (0.811) 1.000 0.999 0.851 0.999 1.000 
   7   (0.189) 0.000 0.001 0.149 0.001 0.000 

Locus 349 : locus8541 
2 alleles
0.0% missing data
   3   (0.815) 1.000 0.999 0.852 0.999 1.000 
  20   (0.185) 0.000 0.001 0.148 0.001 0.000 

Locus 350 : locus8544 
2 alleles
0.0% missing data
  20   (0.701) 1.000 0.998 0.099 0.999 1.000 
   3   (0.299) 0.000 0.002 0.901 0.001 0.000 

Locus 351 : locus8607 
2 alleles
0.0% missing data
   3   (0.810) 1.000 0.999 0.974 0.851 1.000 
  20   (0.190) 0.000 0.001 0.026 0.149 0.000 

Locus 352 : locus8610 
2 alleles
0.0% missing data
   3   (0.810) 1.000 0.952 0.973 0.999 1.000 
  20   (0.190) 0.000 0.048 0.027 0.001 0.000 

Locus 353 : locus8625 
2 alleles
0.0% missing data
  20   (0.699) 1.000 0.998 0.099 0.999 1.000 
   3   (0.301) 0.000 0.002 0.901 0.001 0.000 

Locus 354 : locus8632 
2 alleles
0.0% missing data
   3   (0.774) 1.000 0.999 0.477 0.999 1.000 
  20   (0.226) 0.000 0.001 0.523 0.001 0.000 

Locus 355 : locus8646 
2 alleles
0.0% missing data
   3   (0.701) 1.000 0.998 0.099 0.999 1.000 
  20   (0.299) 0.000 0.002 0.901 0.001 0.000 

Locus 356 : locus8662 
2 alleles
0.0% missing data
   1   (0.733) 1.000 0.951 0.840 0.999 1.000 
  20   (0.267) 0.000 0.049 0.160 0.001 0.000 

Locus 357 : locus8667 
2 alleles
0.0% missing data
  20   (0.782) 1.000 0.999 0.603 0.999 1.000 
   3   (0.218) 0.000 0.001 0.397 0.001 0.000 

Locus 358 : locus8678 
2 alleles
0.0% missing data
   1   (0.700) 1.000 0.998 0.099 0.999 1.000 
  20   (0.300) 0.000 0.002 0.901 0.001 0.000 

Locus 359 : locus8680 
2 alleles
0.0% missing data
  20   (0.695) 1.000 0.998 0.098 0.999 1.000 
   1   (0.305) 0.000 0.002 0.902 0.001 0.000 

Locus 360 : locus8682 
2 alleles
0.0% missing data
  20   (0.744) 1.000 0.999 0.228 0.999 1.000 
   3   (0.256) 0.000 0.001 0.772 0.001 0.000 

Locus 361 : locus8746 
2 alleles
0.0% missing data
   1   (0.770) 1.000 0.999 0.477 0.999 1.000 
   7   (0.230) 0.000 0.001 0.523 0.001 0.000 

Locus 362 : locus8757 
3 alleles
0.0% missing data
   3   (0.504) 1.000 0.974 0.071 0.949 0.999 
  20   (0.323) 0.000 0.002 0.904 0.050 0.000 
   1   (0.173) 0.000 0.024 0.025 0.001 0.000 

Locus 363 : locus8775 
2 alleles
0.8% missing data
   3   (0.804) 1.000 0.784 0.972 0.999 1.000 
  20   (0.196) 0.000 0.216 0.028 0.001 0.000 

Locus 364 : locus8781 
2 alleles
0.8% missing data
   1   (0.812) 1.000 0.999 0.974 0.999 0.937 
   7   (0.188) 0.000 0.001 0.026 0.001 0.063 

Locus 365 : locus8861 
3 alleles
0.0% missing data
  20   (0.562) 1.000 0.998 0.080 0.998 0.999 
   3   (0.220) 0.000 0.001 0.522 0.001 0.000 
   7   (0.218) 0.000 0.001 0.398 0.001 0.000 

Locus 366 : locus8971 
2 alleles
0.0% missing data
   3   (0.808) 1.000 0.999 0.973 0.901 1.000 
  20   (0.192) 0.000 0.001 0.027 0.099 0.000 

Locus 367 : locus8977 
2 alleles
0.0% missing data
  20   (0.812) 1.000 0.999 0.973 0.999 0.847 
   3   (0.188) 0.000 0.001 0.027 0.001 0.153 

Locus 368 : locus8988 
2 alleles
0.0% missing data
   1   (0.606) 1.000 0.998 0.086 0.950 0.999 
   7   (0.394) 0.000 0.002 0.914 0.050 0.001 

Locus 369 : locus8991 
2 alleles
0.0% missing data
  20   (0.772) 1.000 0.999 0.477 0.999 1.000 
   3   (0.228) 0.000 0.001 0.523 0.001 0.000 

Locus 370 : locus9012 
2 alleles
0.0% missing data
  20   (0.769) 1.000 0.999 0.478 0.999 1.000 
   3   (0.231) 0.000 0.001 0.522 0.001 0.000 

Locus 371 : locus9084 
2 alleles
0.0% missing data
  20   (0.769) 1.000 0.999 0.477 0.999 1.000 
   3   (0.231) 0.000 0.001 0.523 0.001 0.000 

Locus 372 : locus9090 
2 alleles
0.0% missing data
   1   (0.786) 1.000 0.999 0.603 0.999 1.000 
  20   (0.214) 0.000 0.001 0.397 0.001 0.000 

Locus 373 : locus9112 
2 alleles
0.0% missing data
   7   (0.814) 1.000 0.992 0.955 0.998 0.986 
   1   (0.186) 0.000 0.008 0.045 0.002 0.014 

Locus 374 : locus9163 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 375 : locus9168 
2 alleles
0.0% missing data
   3   (0.602) 1.000 0.998 0.083 0.906 0.999 
  20   (0.398) 0.000 0.002 0.917 0.094 0.001 

Locus 376 : locus9189 
2 alleles
0.0% missing data
  20   (0.771) 1.000 0.999 0.477 0.999 1.000 
   3   (0.229) 0.000 0.001 0.523 0.001 0.000 

Locus 377 : locus9225 
2 alleles
0.0% missing data
  20   (0.775) 1.000 0.999 0.478 0.999 1.000 
   1   (0.225) 0.000 0.001 0.522 0.001 0.000 

Locus 378 : locus9288 
2 alleles
0.0% missing data
   3   (0.810) 1.000 0.999 0.851 0.999 1.000 
  20   (0.190) 0.000 0.001 0.149 0.001 0.000 

Locus 379 : locus9371 
2 alleles
0.0% missing data
   7   (0.783) 1.000 0.999 0.602 0.999 1.000 
   1   (0.217) 0.000 0.001 0.398 0.001 0.000 

Locus 380 : locus9379 
2 alleles
0.0% missing data
   7   (0.813) 1.000 0.999 0.852 0.999 1.000 
   1   (0.187) 0.000 0.001 0.148 0.001 0.000 

Locus 381 : locus9415 
2 alleles
0.8% missing data
   7   (0.804) 1.000 0.784 0.972 0.999 1.000 
   1   (0.196) 0.000 0.216 0.028 0.001 0.000 

Locus 382 : locus9436 
2 alleles
0.0% missing data
   3   (0.771) 1.000 0.999 0.478 0.999 1.000 
  20   (0.229) 0.000 0.001 0.522 0.001 0.000 

Locus 383 : locus9511 
2 alleles
0.0% missing data
   7   (0.792) 0.000 0.999 0.971 0.999 1.000 
   1   (0.208) 1.000 0.001 0.029 0.001 0.000 

Locus 384 : locus9519 
2 alleles
0.8% missing data
  20   (0.782) 1.000 0.999 0.969 0.999 0.001 
   3   (0.218) 0.000 0.001 0.031 0.001 0.999 

Locus 385 : locus9543 
2 alleles
0.0% missing data
   3   (0.781) 1.000 0.999 0.603 0.999 1.000 
  20   (0.219) 0.000 0.001 0.397 0.001 0.000 

Locus 386 : locus9573 
2 alleles
0.0% missing data
   3   (0.784) 1.000 0.999 0.602 0.999 1.000 
  20   (0.216) 0.000 0.001 0.398 0.001 0.000 

Locus 387 : locus9606 
2 alleles
0.0% missing data
  20   (0.805) 1.000 0.880 0.972 0.999 1.000 
   3   (0.195) 0.000 0.120 0.028 0.001 0.000 

Locus 388 : locus9607 
2 alleles
0.0% missing data
  20   (0.813) 1.000 0.985 0.973 0.999 0.988 
   3   (0.187) 0.000 0.015 0.027 0.001 0.012 

Locus 389 : locus9621 
2 alleles
0.0% missing data
   3   (0.699) 1.000 0.998 0.099 0.999 1.000 
  20   (0.301) 0.000 0.002 0.901 0.001 0.000 

Locus 390 : locus9637 
2 alleles
0.0% missing data
  20   (0.804) 1.000 0.999 0.973 0.526 1.000 
   3   (0.196) 0.000 0.001 0.027 0.474 0.000 

Locus 391 : locus9657 
2 alleles
0.0% missing data
   3   (0.601) 1.000 0.927 0.085 0.998 0.999 
  20   (0.399) 0.000 0.073 0.915 0.002 0.001 

Locus 392 : locus9675 
2 alleles
0.0% missing data
   3   (0.701) 1.000 0.998 0.100 0.999 1.000 
  20   (0.299) 0.000 0.002 0.900 0.001 0.000 

Locus 393 : locus9694 
2 alleles
0.8% missing data
  20   (0.784) 1.000 0.999 0.970 0.999 0.001 
   3   (0.216) 0.000 0.001 0.030 0.001 0.999 

Locus 394 : locus9756 
2 alleles
0.0% missing data
   3   (0.187) 0.000 0.024 0.028 0.001 0.000 
  20   (0.813) 1.000 0.976 0.972 0.999 1.000 

Locus 395 : locus9771 
2 alleles
0.0% missing data
   3   (0.189) 0.000 0.024 0.028 0.001 0.000 
  20   (0.811) 1.000 0.976 0.972 0.999 1.000 

Locus 396 : locus9790 
2 alleles
0.0% missing data
   7   (0.813) 1.000 0.999 0.969 0.976 1.000 
   1   (0.187) 0.000 0.001 0.031 0.024 0.000 

Locus 397 : locus9801 
2 alleles
0.0% missing data
   3   (0.813) 1.000 0.999 0.852 0.999 1.000 
  20   (0.187) 0.000 0.001 0.148 0.001 0.000 

Locus 398 : locus9862 
2 alleles
0.0% missing data
  20   (0.455) 1.000 0.650 0.678 0.002 0.001 
   3   (0.545) 0.000 0.350 0.322 0.998 0.999 

Locus 399 : locus9909 
2 alleles
0.0% missing data
  20   (0.806) 1.000 0.880 0.973 0.999 1.000 
   3   (0.194) 0.000 0.120 0.027 0.001 0.000 

Locus 400 : locus9919 
2 alleles
0.0% missing data
   3   (0.781) 1.000 0.999 0.604 0.999 1.000 
  20   (0.219) 0.000 0.001 0.396 0.001 0.000 

Locus 401 : locus9922 
2 alleles
0.0% missing data
   7   (0.698) 0.000 0.788 0.958 0.999 1.000 
   1   (0.302) 1.000 0.212 0.042 0.001 0.000 

Locus 402 : locus9934 
2 alleles
0.0% missing data
   1   (0.703) 1.000 0.998 0.100 0.999 1.000 
   3   (0.297) 0.000 0.002 0.900 0.001 0.000 

Locus 403 : locus9978 
2 alleles
0.0% missing data
   3   (0.696) 1.000 0.977 0.462 0.999 1.000 
  20   (0.304) 0.000 0.023 0.538 0.001 0.000 

Locus 404 : locus10029 
2 alleles
0.0% missing data
   3   (0.810) 1.000 0.999 0.851 0.999 1.000 
  20   (0.190) 0.000 0.001 0.149 0.001 0.000 

Locus 405 : locus10032 
2 alleles
0.0% missing data
   3   (0.810) 1.000 0.999 0.852 0.999 1.000 
  20   (0.190) 0.000 0.001 0.148 0.001 0.000 

Locus 406 : locus10084 
2 alleles
0.0% missing data
   1   (0.770) 1.000 0.999 0.477 0.999 1.000 
   7   (0.230) 0.000 0.001 0.523 0.001 0.000 

Locus 407 : locus10113 
2 alleles
0.0% missing data
   3   (0.786) 1.000 0.999 0.602 0.999 1.000 
  20   (0.214) 0.000 0.001 0.398 0.001 0.000 

Locus 408 : locus10177 
1 alleles
0.8% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 409 : locus10178 
2 alleles
2.3% missing data
   3   (0.678) 1.000 0.998 0.677 0.999 0.007 
  20   (0.322) 0.000 0.002 0.323 0.001 0.993 

Locus 410 : locus10179 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 411 : locus10180 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 412 : locus10181 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 413 : locus10182 
1 alleles
0.8% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 414 : locus10201 
2 alleles
0.0% missing data
   7   (0.699) 1.000 0.998 0.099 0.999 1.000 
   1   (0.301) 0.000 0.002 0.901 0.001 0.000 

Locus 415 : locus10218 
2 alleles
0.0% missing data
   7   (0.682) 1.000 0.998 0.464 0.827 1.000 
   1   (0.318) 0.000 0.002 0.536 0.173 0.000 

Locus 416 : locus10222 
2 alleles
0.0% missing data
   7   (0.730) 1.000 0.991 0.571 0.998 0.991 
   1   (0.270) 0.000 0.009 0.429 0.002 0.009 

Locus 417 : locus10227 
2 alleles
0.0% missing data
   1   (0.810) 1.000 0.999 0.851 0.999 1.000 
   7   (0.190) 0.000 0.001 0.149 0.001 0.000 

Locus 418 : locus10278 
2 alleles
0.0% missing data
  20   (0.800) 1.000 0.495 0.972 0.999 1.000 
   3   (0.200) 0.000 0.505 0.028 0.001 0.000 

Locus 419 : locus10293 
2 alleles
0.0% missing data
  20   (0.768) 1.000 0.999 0.477 0.999 1.000 
   1   (0.232) 0.000 0.001 0.523 0.001 0.000 

Locus 420 : locus10314 
2 alleles
0.8% missing data
   1   (0.805) 1.000 0.784 0.973 0.999 1.000 
   7   (0.195) 0.000 0.216 0.027 0.001 0.000 

Locus 421 : locus10317 
2 alleles
0.0% missing data
   1   (0.784) 1.000 0.999 0.602 0.999 1.000 
   7   (0.216) 0.000 0.001 0.398 0.001 0.000 

Locus 422 : locus10347 
2 alleles
0.0% missing data
   1   (0.812) 1.000 0.999 0.972 0.975 1.000 
   7   (0.188) 0.000 0.001 0.028 0.025 0.000 

Locus 423 : locus10353 
2 alleles
0.0% missing data
   7   (0.774) 1.000 0.999 0.477 0.999 1.000 
   1   (0.226) 0.000 0.001 0.523 0.001 0.000 

Locus 424 : locus10359 
2 alleles
0.0% missing data
   1   (0.807) 1.000 0.999 0.973 0.827 1.000 
   7   (0.193) 0.000 0.001 0.027 0.173 0.000 

Locus 425 : locus10437 
2 alleles
0.0% missing data
  20   (0.813) 1.000 0.999 0.852 0.999 1.000 
   1   (0.187) 0.000 0.001 0.148 0.001 0.000 

Locus 426 : locus10449 
2 alleles
0.0% missing data
   1   (0.779) 1.000 0.999 0.602 0.999 1.000 
   7   (0.221) 0.000 0.001 0.398 0.001 0.000 

Locus 427 : locus10470 
2 alleles
0.0% missing data
   1   (0.772) 1.000 0.999 0.477 0.999 1.000 
   7   (0.228) 0.000 0.001 0.523 0.001 0.000 

Locus 428 : locus10482 
2 alleles
0.0% missing data
   1   (0.772) 1.000 0.999 0.477 0.999 1.000 
   7   (0.228) 0.000 0.001 0.523 0.001 0.000 

Locus 429 : locus10494 
2 alleles
0.0% missing data
   1   (0.704) 1.000 0.998 0.100 0.999 1.000 
   7   (0.296) 0.000 0.002 0.900 0.001 0.000 

Locus 430 : locus10500 
2 alleles
0.0% missing data
   1   (0.783) 1.000 0.999 0.603 0.999 1.000 
   7   (0.217) 0.000 0.001 0.397 0.001 0.000 

Locus 431 : locus10507 
2 alleles
0.0% missing data
   7   (0.813) 1.000 0.999 0.973 0.975 1.000 
   1   (0.187) 0.000 0.001 0.027 0.025 0.000 

Locus 432 : locus10512 
2 alleles
0.0% missing data
   7   (0.703) 1.000 0.998 0.100 0.999 1.000 
   1   (0.297) 0.000 0.002 0.900 0.001 0.000 

Locus 433 : locus10575 
2 alleles
0.0% missing data
   1   (0.806) 1.000 0.904 0.973 0.999 1.000 
   7   (0.194) 0.000 0.096 0.027 0.001 0.000 

Locus 434 : locus10587 
2 alleles
0.0% missing data
   1   (0.783) 1.000 0.999 0.603 0.999 1.000 
   7   (0.217) 0.000 0.001 0.397 0.001 0.000 

Locus 435 : locus10599 
2 alleles
0.0% missing data
   7   (0.702) 1.000 0.998 0.100 0.999 1.000 
   1   (0.298) 0.000 0.002 0.900 0.001 0.000 

Locus 436 : locus10641 
3 alleles
0.0% missing data
   7   (0.516) 1.000 0.978 0.071 0.949 0.999 
   1   (0.304) 0.000 0.021 0.904 0.001 0.000 
  20   (0.180) 0.000 0.001 0.025 0.050 0.000 

Locus 437 : locus10653 
2 alleles
0.0% missing data
   1   (0.771) 1.000 0.999 0.478 0.999 1.000 
   7   (0.229) 0.000 0.001 0.522 0.001 0.000 

Locus 438 : locus10659 
2 alleles
0.0% missing data
   1   (0.783) 1.000 0.999 0.601 0.999 1.000 
   7   (0.217) 0.000 0.001 0.399 0.001 0.000 

Locus 439 : locus10677 
2 alleles
0.0% missing data
   1   (0.813) 1.000 0.978 0.964 0.999 0.999 
  20   (0.187) 0.000 0.022 0.036 0.001 0.001 

Locus 440 : locus10716 
2 alleles
0.0% missing data
   7   (0.683) 1.000 0.998 0.087 0.995 1.000 
   1   (0.317) 0.000 0.002 0.913 0.005 0.000 

Locus 441 : locus10719 
2 alleles
0.8% missing data
   7   (0.689) 1.000 0.952 0.463 0.999 1.000 
   1   (0.311) 0.000 0.048 0.537 0.001 0.000 

Locus 442 : locus10734 
2 alleles
0.0% missing data
   7   (0.684) 1.000 0.904 0.464 0.999 1.000 
   1   (0.316) 0.000 0.096 0.536 0.001 0.000 

Locus 443 : locus10737 
2 alleles
0.0% missing data
   1   (0.782) 1.000 0.999 0.603 0.999 1.000 
   7   (0.218) 0.000 0.001 0.397 0.001 0.000 

Locus 444 : locus10788 
2 alleles
0.0% missing data
  20   (0.812) 1.000 0.999 0.851 0.999 1.000 
   3   (0.188) 0.000 0.001 0.149 0.001 0.000 

Locus 445 : locus10791 
2 alleles
0.0% missing data
   1   (0.769) 1.000 0.999 0.477 0.999 1.000 
   7   (0.231) 0.000 0.001 0.523 0.001 0.000 

Locus 446 : locus10806 
2 alleles
0.0% missing data
   1   (0.771) 1.000 0.999 0.477 0.999 1.000 
   7   (0.229) 0.000 0.001 0.523 0.001 0.000 

Locus 447 : locus10815 
2 alleles
0.8% missing data
   3   (0.434) 1.000 0.709 0.061 0.002 0.999 
  20   (0.566) 0.000 0.291 0.939 0.998 0.001 

Locus 448 : locus10824 
2 alleles
0.0% missing data
  20   (0.813) 1.000 0.992 0.954 0.998 0.986 
   3   (0.187) 0.000 0.008 0.046 0.002 0.014 

Locus 449 : locus10848 
2 alleles
0.0% missing data
   7   (0.699) 1.000 0.998 0.099 0.999 1.000 
   1   (0.301) 0.000 0.002 0.901 0.001 0.000 

Locus 450 : locus10923 
2 alleles
0.0% missing data
   7   (0.699) 1.000 0.998 0.100 0.999 1.000 
   1   (0.301) 0.000 0.002 0.900 0.001 0.000 

Locus 451 : locus10925 
2 alleles
0.0% missing data
   7   (0.782) 1.000 0.999 0.602 0.999 1.000 
   1   (0.218) 0.000 0.001 0.398 0.001 0.000 

Locus 452 : locus11022 
2 alleles
0.0% missing data
   7   (0.683) 1.000 0.998 0.088 0.995 1.000 
   1   (0.317) 0.000 0.002 0.912 0.005 0.000 

Locus 453 : locus11043 
2 alleles
1.5% missing data
   1   (0.810) 1.000 0.999 0.974 0.999 0.270 
   7   (0.190) 0.000 0.001 0.026 0.001 0.730 

Locus 454 : locus11049 
2 alleles
0.0% missing data
   1   (0.811) 1.000 0.999 0.851 0.999 1.000 
   7   (0.189) 0.000 0.001 0.149 0.001 0.000 

Locus 455 : locus11052 
2 alleles
0.0% missing data
   1   (0.770) 1.000 0.999 0.477 0.999 1.000 
   7   (0.230) 0.000 0.001 0.523 0.001 0.000 

Locus 456 : locus11097 
2 alleles
0.0% missing data
   1   (0.771) 1.000 0.999 0.477 0.999 1.000 
   7   (0.229) 0.000 0.001 0.523 0.001 0.000 

Values of parameters used in structure:
DATAFILE=output_rm.prn,	OUTFILE=outfile_K5_rep3,	NUMINDS=132,	NUMLOCI=456,	MISSING=-999,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1783623639,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	