

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -e extraparams -K 4 -o outfile_K4_rep2 
Input File:    output_rm.prn

Run parameters:
   132 individuals
   456 loci
   4 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.642  0.031  0.023  0.305  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.3554  0.3214  0.0234  
 2   0.3554     -    0.3540  0.3570  
 3   0.3214  0.3540     -    0.3248  
 4   0.0234  0.3570  0.3248     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0380 
cluster  2  : 0.0018 
cluster  3  : 0.0802 
cluster  4  : 0.0248 

--------------------------------------------
Estimated Ln Prob of Data   = -3548.0
Mean value of ln likelihood = -3418.8
Variance of ln likelihood   = 258.5
Mean value of alpha         = 0.0223

Mean value of Fst_1         = 0.8265
Mean value of Fst_2         = 0.9950
Mean value of Fst_3         = 0.8333
Mean value of Fst_4         = 0.8885


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 Am_CHE_B_32    (7)   :  0.996 0.000 0.001 0.003 
  2 Am_CHE_B_32    (7)   :  0.002 0.000 0.000 0.998 
  3 Am_GBR_B_30    (7)   :  0.992 0.003 0.001 0.003 
  4 Am_GBR_B_31    (7)   :  0.997 0.000 0.000 0.003 
  5 Am_GBR_B_31    (7)   :  0.997 0.000 0.000 0.002 
  6 Am_IRL_B_29    (7)   :  0.999 0.000 0.000 0.001 
  7 Am_IRL_B_29    (7)   :  0.997 0.000 0.000 0.003 
  8 Am_IRL_B_29    (7)   :  0.997 0.000 0.000 0.003 
  9 Am_JEY_B_32    (7)   :  0.997 0.000 0.000 0.002 
 10 Am_JEY_B_32    (7)   :  0.002 0.000 0.000 0.997 
 11 Am_NOR_B_37    (7)   :  0.996 0.000 0.000 0.004 
 12 Am_NOR_B_37    (7)   :  0.996 0.000 0.000 0.003 
 13 Am_NOR_B_37    (7)   :  0.996 0.000 0.000 0.003 
 14 Am_SAU_N_25    (8)   :  0.000 1.000 0.000 0.000 
 15 Am_SAU_N_25    (8)   :  0.000 1.000 0.000 0.000 
 16 Am_SAU_N_25    (8)   :  0.000 1.000 0.000 0.000 
 17 Am_SAU_N_25    (8)   :  0.000 1.000 0.000 0.000 
 18 Am_SWE_B_38    (7)   :  0.998 0.000 0.000 0.002 
 19 Am_SWE_B_38    (7)   :  0.996 0.000 0.000 0.003 
 20 Am_SWE_B_38    (7)   :  0.998 0.000 0.000 0.002 
 21 Am_SWE_B_38    (7)   :  0.997 0.000 0.000 0.003 
 22 AmHy_IRL_F_    (7)   :  0.999 0.000 0.000 0.001 
 23 AmHy_IRL_F_    (7)   :  0.831 0.000 0.000 0.169 
 24 AmHy_IRL_F_    (7)   :  0.832 0.000 0.000 0.167 
 25 AmHy_IRL_M_    (7)   :  0.998 0.000 0.000 0.001 
 26 AmHy_IRL_M_    (7)   :  0.999 0.000 0.000 0.001 
 27 AmHy_IRL_M_   (13)   :  0.997 0.000 0.000 0.003 
 28 AmHy_IRL_M_    (7)   :  0.998 0.000 0.000 0.002 
 29 AmHy_IRL_M_    (7)   :  0.998 0.000 0.000 0.002 
 30 AmHy_IRL_M_    (7)   :  0.995 0.000 0.000 0.004 
 31 AmIb_POR_N_    (8)   :  0.200 0.000 0.000 0.799 
 32 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.999 
 33 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.999 
 34 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.998 
 35 AmMe_FRA_A_    (7)   :  0.002 0.000 0.000 0.997 
 36 AmMe_FRA_A_    (9)   :  0.000 0.000 0.999 0.000 
 37 AmMe_FRA_A_    (7)   :  0.000 0.000 1.000 0.000 
 38 AmMe_FRA_A_    (7)   :  0.002 0.000 0.000 0.997 
 39 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.999 
 40 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.999 
 41 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.999 
 42 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.999 
 43 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.998 
 44 AmMe_FRA_A_    (7)   :  0.002 0.000 0.000 0.998 
 45 AmMe_FRA_A_    (7)   :  0.002 0.000 0.000 0.998 
 46 AmMe_FRA_A_    (7)   :  0.002 0.000 0.000 0.998 
 47 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.998 
 48 AmMe_FRA_A_    (7)   :  0.002 0.000 0.000 0.998 
 49 AmMe_FRA_A_    (7)   :  0.998 0.000 0.000 0.001 
 50 AmMe_FRA_A_    (7)   :  0.998 0.000 0.000 0.001 
 51 AmMe_FRA_A_    (7)   :  0.002 0.000 0.000 0.998 
 52 AmMe_FRA_A_    (7)   :  0.002 0.000 0.000 0.998 
 53 AmMe_FRA_A_    (7)   :  0.002 0.000 0.000 0.998 
 54 AmMe_FRA_A_    (7)   :  0.002 0.000 0.000 0.998 
 55 AmMe_FRA_A_    (7)   :  0.002 0.000 0.000 0.998 
 56 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.999 
 57 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.999 
 58 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.998 
 59 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.999 
 60 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.998 
 61 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.999 
 62 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.999 
 63 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.999 
 64 AmMe_FRA_A_    (7)   :  0.002 0.000 0.000 0.998 
 65 AmMe_FRA_A_    (7)   :  0.002 0.000 0.000 0.998 
 66 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.998 
 67 AmMe_FRA_A_    (7)   :  0.001 0.000 0.000 0.999 
 68 AmMe_FRA_A_    (7)   :  0.002 0.000 0.000 0.998 
 69 AmMe_FRA_A_    (7)   :  0.002 0.000 0.000 0.998 
 70 AmMe_FRA_A_    (7)   :  0.998 0.000 0.000 0.002 
 71 AmMe_FRA_A_    (7)   :  0.003 0.002 0.012 0.983 
 72 AmMe_FRA_A_    (7)   :  0.002 0.000 0.000 0.998 
 73 AmMe_GBR_A_    (7)   :  0.996 0.000 0.000 0.003 
 74 AmMe_IRL_F_    (7)   :  0.997 0.000 0.000 0.002 
 75 AmMe_IRL_F_    (7)   :  0.999 0.000 0.000 0.001 
 76 AmMe_IRL_F_    (7)   :  0.997 0.000 0.000 0.003 
 77 AmMe_IRL_F_    (7)   :  0.998 0.000 0.000 0.002 
 78 AmMe_IRL_F_    (7)   :  0.996 0.000 0.000 0.003 
 79 AmMe_IRL_F_    (7)   :  0.995 0.000 0.000 0.004 
 80 AmMe_IRL_F_    (7)   :  0.998 0.000 0.000 0.001 
 81 AmMe_IRL_F_    (7)   :  0.997 0.000 0.000 0.003 
 82 AmMe_IRL_F_    (7)   :  0.998 0.000 0.000 0.002 
 83 AmMe_IRL_F_   (10)   :  0.997 0.000 0.000 0.002 
 84 AmMe_IRL_F_    (8)   :  0.997 0.000 0.000 0.003 
 85 AmMe_IRL_F_    (7)   :  0.997 0.000 0.000 0.003 
 86 AmMe_IRL_F_    (7)   :  0.998 0.000 0.000 0.001 
 87 AmMe_IRL_F_    (7)   :  0.998 0.000 0.000 0.001 
 88 AmMe_IRL_F_    (7)   :  0.998 0.000 0.000 0.002 
 89 AmMe_IRL_F_    (7)   :  0.999 0.000 0.000 0.001 
 90 AmMe_IRL_F_    (7)   :  0.995 0.003 0.000 0.002 
 91 AmMe_IRL_F_    (7)   :  0.998 0.000 0.000 0.001 
 92 AmMe_IRL_F_    (7)   :  0.998 0.000 0.000 0.001 
 93 AmMe_IRL_F_    (7)   :  0.999 0.000 0.000 0.001 
 94 AmMe_IRL_F_    (7)   :  0.996 0.000 0.000 0.004 
 95 AmMe_IRL_F_    (7)   :  0.996 0.000 0.000 0.003 
 96 AmMe_IRL_F_    (7)   :  0.995 0.000 0.000 0.004 
 97 AmMe_IRL_F_    (7)   :  0.997 0.000 0.000 0.002 
 98 AmMe_IRL_F_    (7)   :  0.999 0.000 0.000 0.001 
 99 AmMe_IRL_F_    (7)   :  0.996 0.000 0.000 0.003 
100 AmMe_IRL_F_    (7)   :  0.998 0.000 0.000 0.002 
101 AmMe_IRL_F_    (7)   :  0.998 0.000 0.000 0.002 
102 AmMe_IRL_F_    (7)   :  0.997 0.000 0.000 0.002 
103 AmMe_IRL_F_    (7)   :  0.998 0.000 0.000 0.002 
104 AmMe_IRL_F_    (7)   :  0.996 0.000 0.000 0.003 
105 AmMe_IRL_F_    (8)   :  0.998 0.000 0.000 0.002 
106 AmMe_IRL_F_    (7)   :  0.998 0.000 0.000 0.002 
107 AmMe_IRL_F_    (7)   :  0.996 0.000 0.000 0.004 
108 AmMe_IRL_M_    (7)   :  0.998 0.000 0.000 0.001 
109 AmMe_IRL_M_    (7)   :  0.997 0.000 0.000 0.003 
110 AmMe_IRL_M_    (7)   :  0.992 0.002 0.003 0.003 
111 AmMe_IRL_M_    (7)   :  0.999 0.000 0.000 0.001 
112 AmMe_IRL_M_    (7)   :  0.996 0.002 0.000 0.002 
113 AmMe_IRL_M_    (7)   :  0.995 0.000 0.003 0.002 
114 AmMe_IRL_M_    (8)   :  0.998 0.000 0.000 0.002 
115 AmMe_IRL_M_    (7)   :  0.999 0.000 0.000 0.001 
116 AmMe_IRL_M_    (7)   :  0.997 0.000 0.000 0.002 
117 AmMe_IRL_M_    (7)   :  0.000 0.000 0.999 0.000 
118 AmMe_IRL_M_    (7)   :  0.998 0.000 0.000 0.001 
119 AmMe_IRL_M_    (7)   :  0.997 0.000 0.000 0.003 
120 AmMe_IRL_M_    (7)   :  0.999 0.000 0.000 0.001 
121 AmMe_IRL_M_    (7)   :  0.996 0.000 0.000 0.003 
122 AmMe_IRL_M_    (7)   :  0.998 0.000 0.000 0.002 
123 AmMe_IRL_M_    (8)   :  0.005 0.000 0.002 0.993 
124 AmMe_IRL_M_    (7)   :  0.998 0.000 0.000 0.001 
125 AmMe_IRL_M_    (7)   :  0.998 0.000 0.000 0.001 
126 AmMe_IRL_M_    (7)   :  0.997 0.000 0.000 0.003 
127 AmMe_IRL_M_    (7)   :  0.997 0.000 0.000 0.002 
128 AmMe_IRL_M_    (8)   :  0.998 0.000 0.000 0.002 
129 AmMe_IRL_M_    (7)   :  0.999 0.000 0.000 0.001 
130 AmMe_IRL_M_    (7)   :  0.998 0.000 0.000 0.002 
131 AmMe_NOR_N_    (1)   :  0.996 0.000 0.000 0.003 
132 AmSn_CHN_N_    (0)   :  0.993 0.001 0.004 0.002 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : locus3 
2 alleles
0.0% missing data
   3   (0.761) 0.988 1.000 0.970 0.999 
  20   (0.239) 0.012 0.000 0.030 0.001 

Locus 2 : locus57 
2 alleles
0.0% missing data
   3   (0.245) 0.012 0.000 0.018 0.001 
  20   (0.755) 0.988 1.000 0.982 0.999 

Locus 3 : locus162 
2 alleles
0.0% missing data
   3   (0.608) 0.893 0.001 0.976 0.999 
  20   (0.392) 0.107 0.999 0.024 0.001 

Locus 4 : locus165 
2 alleles
0.0% missing data
   1   (0.715) 0.999 0.001 0.982 0.999 
   7   (0.285) 0.001 0.999 0.018 0.001 

Locus 5 : locus184 
2 alleles
0.0% missing data
   7   (0.750) 0.999 1.000 0.984 0.875 
   1   (0.250) 0.001 0.000 0.016 0.125 

Locus 6 : locus251 
2 alleles
0.0% missing data
   3   (0.623) 0.999 0.001 0.670 0.999 
  20   (0.377) 0.001 0.999 0.330 0.001 

Locus 7 : locus297 
2 alleles
0.0% missing data
   1   (0.754) 0.988 1.000 0.983 0.999 
  20   (0.246) 0.012 0.000 0.017 0.001 

Locus 8 : locus312 
2 alleles
0.0% missing data
   3   (0.759) 0.997 1.000 0.983 0.979 
  20   (0.241) 0.003 0.000 0.017 0.021 

Locus 9 : locus315 
2 alleles
0.0% missing data
  20   (0.707) 0.999 1.000 0.044 0.999 
   3   (0.293) 0.001 0.000 0.956 0.001 

Locus 10 : locus360 
2 alleles
0.0% missing data
   7   (0.709) 0.987 1.000 0.979 0.951 
   1   (0.291) 0.013 0.000 0.021 0.049 

Locus 11 : locus412 
2 alleles
0.0% missing data
   7   (0.753) 0.988 1.000 0.983 0.999 
   1   (0.247) 0.012 0.000 0.017 0.001 

Locus 12 : locus429 
2 alleles
0.0% missing data
  20   (0.755) 0.999 1.000 0.985 0.950 
   3   (0.245) 0.001 0.000 0.015 0.050 

Locus 13 : locus435 
2 alleles
0.0% missing data
   1   (0.754) 0.999 1.000 0.675 0.999 
   7   (0.246) 0.001 0.000 0.325 0.001 

Locus 14 : locus464 
2 alleles
0.8% missing data
   7   (0.751) 0.976 1.000 0.985 0.999 
   3   (0.249) 0.024 0.000 0.015 0.001 

Locus 15 : locus486 
2 alleles
0.0% missing data
   1   (0.542) 0.999 0.001 0.034 0.999 
  20   (0.458) 0.001 0.999 0.966 0.001 

Locus 16 : locus498 
2 alleles
0.0% missing data
  20   (0.704) 0.999 1.000 0.045 0.999 
   3   (0.296) 0.001 0.000 0.955 0.001 

Locus 17 : locus502 
2 alleles
0.0% missing data
   3   (0.719) 0.999 0.001 0.982 0.999 
  20   (0.281) 0.001 0.999 0.018 0.001 

Locus 18 : locus514 
2 alleles
0.0% missing data
   3   (0.752) 0.988 1.000 0.969 0.999 
  20   (0.248) 0.012 0.000 0.031 0.001 

Locus 19 : locus522 
2 alleles
0.0% missing data
   3   (0.545) 0.999 0.001 0.034 0.999 
  20   (0.455) 0.001 0.999 0.966 0.001 

Locus 20 : locus543 
2 alleles
0.0% missing data
   3   (0.720) 0.999 0.001 0.983 0.999 
  20   (0.280) 0.001 0.999 0.017 0.001 

Locus 21 : locus546 
2 alleles
0.0% missing data
  20   (0.742) 0.999 1.000 0.984 0.228 
   3   (0.258) 0.001 0.000 0.016 0.772 

Locus 22 : locus570 
2 alleles
0.0% missing data
   3   (0.495) 0.991 0.001 0.030 0.998 
  20   (0.505) 0.009 0.999 0.970 0.002 

Locus 23 : locus633 
2 alleles
0.0% missing data
   3   (0.752) 0.999 1.000 0.675 0.999 
  20   (0.248) 0.001 0.000 0.325 0.001 

Locus 24 : locus660 
2 alleles
0.0% missing data
  20   (0.753) 0.999 1.000 0.675 0.999 
   3   (0.247) 0.001 0.000 0.325 0.001 

Locus 25 : locus675 
2 alleles
0.0% missing data
   3   (0.720) 0.999 0.001 0.982 0.999 
  20   (0.280) 0.001 0.999 0.018 0.001 

Locus 26 : locus678 
2 alleles
0.0% missing data
  20   (0.718) 0.999 0.001 0.983 0.999 
   3   (0.282) 0.001 0.999 0.017 0.001 

Locus 27 : locus699 
2 alleles
0.0% missing data
   3   (0.719) 0.999 0.001 0.983 0.999 
  20   (0.281) 0.001 0.999 0.017 0.001 

Locus 28 : locus700 
2 alleles
0.0% missing data
  20   (0.720) 0.999 0.001 0.983 0.999 
   1   (0.280) 0.001 0.999 0.017 0.001 

Locus 29 : locus763 
2 alleles
0.0% missing data
   3   (0.757) 0.988 1.000 0.984 0.999 
  20   (0.243) 0.012 0.000 0.016 0.001 

Locus 30 : locus784 
2 alleles
1.5% missing data
   7   (0.527) 0.673 0.001 0.666 0.999 
   1   (0.473) 0.327 0.999 0.334 0.001 

Locus 31 : locus790 
2 alleles
0.0% missing data
   7   (0.739) 0.918 1.000 0.984 0.997 
   1   (0.261) 0.082 0.000 0.016 0.003 

Locus 32 : locus791 
2 alleles
1.5% missing data
   3   (0.739) 0.746 1.000 0.984 0.999 
  20   (0.261) 0.254 0.000 0.016 0.001 

Locus 33 : locus792 
2 alleles
0.0% missing data
   3   (0.543) 0.999 0.001 0.035 0.999 
  20   (0.457) 0.001 0.999 0.965 0.001 

Locus 34 : locus795 
2 alleles
0.0% missing data
  20   (0.718) 0.999 0.001 0.983 0.999 
   3   (0.282) 0.001 0.999 0.017 0.001 

Locus 35 : locus897 
2 alleles
0.0% missing data
  20   (0.721) 0.999 0.001 0.983 0.999 
   3   (0.279) 0.001 0.999 0.017 0.001 

Locus 36 : locus903 
2 alleles
0.0% missing data
  20   (0.701) 0.999 1.000 0.045 0.999 
   3   (0.299) 0.001 0.000 0.955 0.001 

Locus 37 : locus949 
2 alleles
0.0% missing data
   3   (0.757) 0.988 1.000 0.984 0.999 
   1   (0.243) 0.012 0.000 0.016 0.001 

Locus 38 : locus953 
2 alleles
0.8% missing data
   3   (0.425) 0.599 0.001 0.963 0.001 
  20   (0.575) 0.401 0.999 0.037 0.999 

Locus 39 : locus970 
2 alleles
0.0% missing data
   7   (0.467) 0.977 0.001 0.030 0.998 
   1   (0.533) 0.023 0.999 0.970 0.002 

Locus 40 : locus1041 
2 alleles
0.0% missing data
  20   (0.720) 0.999 0.001 0.983 0.999 
   3   (0.280) 0.001 0.999 0.017 0.001 

Locus 41 : locus1044 
2 alleles
0.0% missing data
  20   (0.754) 0.999 1.000 0.673 0.999 
   3   (0.246) 0.001 0.000 0.327 0.001 

Locus 42 : locus1047 
2 alleles
0.0% missing data
   7   (0.745) 0.893 1.000 0.985 0.999 
   1   (0.255) 0.107 0.000 0.015 0.001 

Locus 43 : locus1063 
2 alleles
0.8% missing data
   3   (0.752) 0.975 1.000 0.984 0.999 
  20   (0.248) 0.025 0.000 0.016 0.001 

Locus 44 : locus1084 
2 alleles
0.0% missing data
  20   (0.703) 0.999 1.000 0.044 0.999 
   3   (0.297) 0.001 0.000 0.956 0.001 

Locus 45 : locus1089 
2 alleles
0.0% missing data
  20   (0.703) 0.999 1.000 0.044 0.999 
   1   (0.297) 0.001 0.000 0.956 0.001 

Locus 46 : locus1098 
2 alleles
0.0% missing data
   7   (0.757) 0.999 1.000 0.978 0.975 
   1   (0.243) 0.001 0.000 0.022 0.025 

Locus 47 : locus1128 
2 alleles
0.0% missing data
  20   (0.705) 0.999 1.000 0.044 0.999 
   3   (0.295) 0.001 0.000 0.956 0.001 

Locus 48 : locus1146 
2 alleles
0.0% missing data
  20   (0.706) 0.999 1.000 0.045 0.999 
   3   (0.294) 0.001 0.000 0.955 0.001 

Locus 49 : locus1149 
2 alleles
0.0% missing data
   3   (0.458) 0.940 0.001 0.029 0.998 
  20   (0.542) 0.060 0.999 0.971 0.002 

Locus 50 : locus1161 
2 alleles
0.0% missing data
  20   (0.757) 0.988 0.999 0.979 0.999 
   3   (0.243) 0.012 0.001 0.021 0.001 

Locus 51 : locus1179 
2 alleles
0.8% missing data
   3   (0.582) 0.595 0.999 0.037 0.999 
  20   (0.418) 0.405 0.001 0.963 0.001 

Locus 52 : locus1182 
2 alleles
0.0% missing data
   3   (0.542) 0.999 0.001 0.034 0.999 
  20   (0.458) 0.001 0.999 0.966 0.001 

Locus 53 : locus1188 
2 alleles
0.0% missing data
  20   (0.701) 0.999 1.000 0.045 0.999 
   3   (0.299) 0.001 0.000 0.955 0.001 

Locus 54 : locus1189 
2 alleles
0.8% missing data
   3   (0.733) 0.595 1.000 0.983 0.999 
  20   (0.267) 0.405 0.000 0.017 0.001 

Locus 55 : locus1197 
2 alleles
0.0% missing data
   3   (0.546) 0.999 0.001 0.034 0.999 
  20   (0.454) 0.001 0.999 0.966 0.001 

Locus 56 : locus1219 
2 alleles
0.0% missing data
   3   (0.458) 0.952 0.001 0.029 0.998 
  20   (0.542) 0.048 0.999 0.971 0.002 

Locus 57 : locus1242 
2 alleles
0.0% missing data
   7   (0.746) 0.999 1.000 0.984 0.775 
   1   (0.254) 0.001 0.000 0.016 0.225 

Locus 58 : locus1258 
2 alleles
0.0% missing data
   3   (0.722) 0.999 0.001 0.983 0.999 
  20   (0.278) 0.001 0.999 0.017 0.001 

Locus 59 : locus1281 
2 alleles
0.0% missing data
  20   (0.707) 0.999 1.000 0.045 0.999 
   3   (0.293) 0.001 0.000 0.955 0.001 

Locus 60 : locus1284 
2 alleles
0.0% missing data
   3   (0.719) 0.999 0.001 0.983 0.999 
  20   (0.281) 0.001 0.999 0.017 0.001 

Locus 61 : locus1297 
2 alleles
1.5% missing data
   7   (0.388) 0.952 0.001 0.024 0.699 
   1   (0.612) 0.048 0.999 0.976 0.301 

Locus 62 : locus1320 
2 alleles
0.0% missing data
   3   (0.719) 0.999 0.001 0.983 0.999 
  20   (0.281) 0.001 0.999 0.017 0.001 

Locus 63 : locus1329 
2 alleles
0.0% missing data
   1   (0.544) 0.999 0.001 0.034 0.999 
  20   (0.456) 0.001 0.999 0.966 0.001 

Locus 64 : locus1356 
2 alleles
0.0% missing data
   3   (0.707) 0.999 1.000 0.044 0.999 
  20   (0.293) 0.001 0.000 0.956 0.001 

Locus 65 : locus1381 
2 alleles
0.0% missing data
   7   (0.753) 0.976 1.000 0.984 0.999 
   1   (0.247) 0.024 0.000 0.016 0.001 

Locus 66 : locus1389 
2 alleles
0.0% missing data
   1   (0.719) 0.999 0.001 0.983 0.999 
   3   (0.281) 0.001 0.999 0.017 0.001 

Locus 67 : locus1399 
2 alleles
1.5% missing data
   7   (0.738) 0.734 1.000 0.984 0.999 
   1   (0.262) 0.266 0.000 0.016 0.001 

Locus 68 : locus1413 
2 alleles
0.0% missing data
  20   (0.745) 0.940 1.000 0.984 0.999 
   3   (0.255) 0.060 0.000 0.016 0.001 

Locus 69 : locus1446 
2 alleles
0.0% missing data
  20   (0.751) 0.999 1.000 0.985 0.950 
   3   (0.249) 0.001 0.000 0.015 0.050 

Locus 70 : locus1467 
2 alleles
0.0% missing data
   3   (0.753) 0.999 1.000 0.675 0.999 
   1   (0.247) 0.001 0.000 0.325 0.001 

Locus 71 : locus1488 
2 alleles
0.0% missing data
  20   (0.704) 0.999 1.000 0.045 0.999 
   3   (0.296) 0.001 0.000 0.955 0.001 

Locus 72 : locus1561 
2 alleles
0.0% missing data
   7   (0.755) 0.999 1.000 0.984 0.974 
   1   (0.245) 0.001 0.000 0.016 0.026 

Locus 73 : locus1582 
2 alleles
0.0% missing data
  20   (0.694) 0.999 1.000 0.981 0.002 
   3   (0.306) 0.001 0.000 0.019 0.998 

Locus 74 : locus1617 
2 alleles
0.0% missing data
  20   (0.752) 0.999 1.000 0.674 0.999 
   3   (0.248) 0.001 0.000 0.326 0.001 

Locus 75 : locus1624 
2 alleles
0.0% missing data
  20   (0.243) 0.012 0.000 0.018 0.001 
   3   (0.757) 0.988 1.000 0.982 0.999 

Locus 76 : locus1638 
2 alleles
0.0% missing data
   1   (0.756) 0.988 1.000 0.984 0.999 
   7   (0.244) 0.012 0.000 0.016 0.001 

Locus 77 : locus1659 
2 alleles
0.0% missing data
  20   (0.702) 0.999 1.000 0.045 0.999 
   3   (0.298) 0.001 0.000 0.955 0.001 

Locus 78 : locus1687 
2 alleles
0.0% missing data
  20   (0.703) 0.999 1.000 0.045 0.999 
   3   (0.297) 0.001 0.000 0.955 0.001 

Locus 79 : locus1689 
2 alleles
0.0% missing data
   1   (0.704) 0.999 1.000 0.044 0.999 
  20   (0.296) 0.001 0.000 0.956 0.001 

Locus 80 : locus1728 
2 alleles
0.0% missing data
  20   (0.721) 0.999 0.001 0.983 0.999 
   3   (0.279) 0.001 0.999 0.017 0.001 

Locus 81 : locus1764 
2 alleles
0.0% missing data
  20   (0.752) 0.976 1.000 0.984 0.999 
   1   (0.248) 0.024 0.000 0.016 0.001 

Locus 82 : locus1806 
2 alleles
0.0% missing data
   1   (0.542) 0.999 0.001 0.034 0.999 
  20   (0.458) 0.001 0.999 0.966 0.001 

Locus 83 : locus1810 
2 alleles
0.0% missing data
   3   (0.704) 0.999 1.000 0.044 0.999 
  20   (0.296) 0.001 0.000 0.956 0.001 

Locus 84 : locus1813 
2 alleles
0.0% missing data
   7   (0.705) 0.999 1.000 0.045 0.999 
   1   (0.295) 0.001 0.000 0.955 0.001 

Locus 85 : locus1872 
2 alleles
0.0% missing data
  20   (0.706) 0.999 1.000 0.046 0.999 
   3   (0.294) 0.001 0.000 0.954 0.001 

Locus 86 : locus1884 
2 alleles
0.0% missing data
   3   (0.717) 0.999 0.001 0.983 0.999 
   1   (0.283) 0.001 0.999 0.017 0.001 

Locus 87 : locus1896 
2 alleles
0.0% missing data
  20   (0.747) 0.940 1.000 0.984 0.999 
   1   (0.253) 0.060 0.000 0.016 0.001 

Locus 88 : locus1899 
2 alleles
0.0% missing data
   3   (0.602) 0.999 0.999 0.038 0.899 
  20   (0.398) 0.001 0.001 0.962 0.101 

Locus 89 : locus1911 
1 alleles
1.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 90 : locus1932 
2 alleles
0.0% missing data
  20   (0.703) 0.999 1.000 0.044 0.999 
   3   (0.297) 0.001 0.000 0.956 0.001 

Locus 91 : locus1992 
2 alleles
0.8% missing data
   1   (0.733) 0.595 1.000 0.983 0.999 
   7   (0.267) 0.405 0.000 0.017 0.001 

Locus 92 : locus2001 
2 alleles
0.0% missing data
   7   (0.453) 0.940 0.001 0.029 0.998 
   1   (0.547) 0.060 0.999 0.971 0.002 

Locus 93 : locus2019 
2 alleles
0.0% missing data
   1   (0.720) 0.999 0.001 0.983 0.999 
   7   (0.280) 0.001 0.999 0.017 0.001 

Locus 94 : locus2043 
2 alleles
0.0% missing data
  20   (0.756) 0.988 1.000 0.969 0.999 
   3   (0.244) 0.012 0.000 0.031 0.001 

Locus 95 : locus2064 
2 alleles
0.0% missing data
   1   (0.719) 0.999 0.001 0.982 0.999 
   7   (0.281) 0.001 0.999 0.018 0.001 

Locus 96 : locus2079 
2 alleles
0.0% missing data
  20   (0.758) 0.988 1.000 0.983 0.999 
   3   (0.242) 0.012 0.000 0.017 0.001 

Locus 97 : locus2094 
2 alleles
0.0% missing data
  20   (0.736) 0.704 1.000 0.983 0.999 
   3   (0.264) 0.296 0.000 0.017 0.001 

Locus 98 : locus2115 
2 alleles
0.0% missing data
  20   (0.542) 0.999 0.001 0.034 0.999 
   3   (0.458) 0.001 0.999 0.966 0.001 

Locus 99 : locus2151 
2 alleles
0.0% missing data
   1   (0.706) 0.999 1.000 0.045 0.999 
  20   (0.294) 0.001 0.000 0.955 0.001 

Locus 100 : locus2212 
2 alleles
0.0% missing data
  20   (0.718) 0.999 0.001 0.982 0.999 
   3   (0.282) 0.001 0.999 0.018 0.001 

Locus 101 : locus2241 
2 alleles
0.0% missing data
  20   (0.745) 0.999 1.000 0.984 0.524 
   3   (0.255) 0.001 0.000 0.016 0.476 

Locus 102 : locus2262 
2 alleles
0.0% missing data
   1   (0.754) 0.988 0.999 0.979 0.999 
  20   (0.246) 0.012 0.001 0.021 0.001 

Locus 103 : locus2289 
2 alleles
0.0% missing data
  20   (0.742) 0.999 1.000 0.984 0.177 
   3   (0.258) 0.001 0.000 0.016 0.823 

Locus 104 : locus2337 
2 alleles
0.0% missing data
  20   (0.719) 0.999 0.001 0.982 0.999 
   3   (0.281) 0.001 0.999 0.018 0.001 

Locus 105 : locus2364 
2 alleles
0.8% missing data
  20   (0.564) 0.599 0.999 0.973 0.002 
   3   (0.436) 0.401 0.001 0.027 0.998 

Locus 106 : locus2416 
2 alleles
0.0% missing data
  20   (0.756) 0.999 1.000 0.674 0.999 
   3   (0.244) 0.001 0.000 0.326 0.001 

Locus 107 : locus2487 
2 alleles
0.0% missing data
   3   (0.544) 0.999 0.001 0.034 0.999 
  20   (0.456) 0.001 0.999 0.966 0.001 

Locus 108 : locus2497 
2 alleles
0.0% missing data
  20   (0.700) 0.999 1.000 0.045 0.999 
   3   (0.300) 0.001 0.000 0.955 0.001 

Locus 109 : locus2500 
2 alleles
0.0% missing data
   7   (0.757) 0.999 0.999 0.945 0.979 
   1   (0.243) 0.001 0.001 0.055 0.021 

Locus 110 : locus2567 
1 alleles
5.3% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 111 : locus2568 
1 alleles
5.3% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 112 : locus2664 
2 alleles
0.0% missing data
   3   (0.547) 0.999 0.001 0.034 0.999 
  20   (0.453) 0.001 0.999 0.966 0.001 

Locus 113 : locus2678 
2 alleles
0.0% missing data
   3   (0.757) 0.988 1.000 0.983 0.999 
  20   (0.243) 0.012 0.000 0.017 0.001 

Locus 114 : locus2718 
2 alleles
0.0% missing data
   3   (0.746) 0.905 1.000 0.984 0.999 
  20   (0.254) 0.095 0.000 0.016 0.001 

Locus 115 : locus2737 
2 alleles
0.0% missing data
  20   (0.717) 0.999 0.001 0.983 0.999 
   3   (0.283) 0.001 0.999 0.017 0.001 

Locus 116 : locus2773 
2 alleles
0.0% missing data
   7   (0.468) 0.979 0.001 0.027 0.998 
   1   (0.532) 0.021 0.999 0.973 0.002 

Locus 117 : locus2845 
2 alleles
0.0% missing data
   1   (0.264) 0.426 0.000 0.016 0.001 
   7   (0.736) 0.574 1.000 0.984 0.999 

Locus 118 : locus2919 
2 alleles
0.0% missing data
  20   (0.746) 0.940 1.000 0.984 0.999 
   3   (0.254) 0.060 0.000 0.016 0.001 

Locus 119 : locus2941 
2 alleles
0.0% missing data
  20   (0.545) 0.999 0.001 0.035 0.999 
   3   (0.455) 0.001 0.999 0.965 0.001 

Locus 120 : locus2945 
2 alleles
0.0% missing data
   1   (0.750) 0.964 1.000 0.984 0.999 
   7   (0.250) 0.036 0.000 0.016 0.001 

Locus 121 : locus2961 
2 alleles
0.0% missing data
   3   (0.754) 0.976 1.000 0.984 0.999 
  20   (0.246) 0.024 0.000 0.016 0.001 

Locus 122 : locus3069 
2 alleles
0.0% missing data
  20   (0.703) 0.999 1.000 0.044 0.999 
   3   (0.297) 0.001 0.000 0.956 0.001 

Locus 123 : locus3108 
2 alleles
0.0% missing data
  20   (0.757) 0.999 1.000 0.948 0.978 
   3   (0.243) 0.001 0.000 0.052 0.022 

Locus 124 : locus3279 
2 alleles
0.0% missing data
   1   (0.750) 0.999 1.000 0.984 0.875 
  20   (0.250) 0.001 0.000 0.016 0.125 

Locus 125 : locus3319 
2 alleles
0.0% missing data
   3   (0.701) 0.999 1.000 0.045 0.999 
  20   (0.299) 0.001 0.000 0.955 0.001 

Locus 126 : locus3346 
2 alleles
0.0% missing data
  20   (0.548) 0.999 0.001 0.035 0.999 
   3   (0.452) 0.001 0.999 0.965 0.001 

Locus 127 : locus3374 
2 alleles
0.0% missing data
   3   (0.751) 0.976 1.000 0.984 0.999 
  20   (0.249) 0.024 0.000 0.016 0.001 

Locus 128 : locus3378 
2 alleles
0.0% missing data
   1   (0.702) 0.999 1.000 0.045 0.999 
   7   (0.298) 0.001 0.000 0.955 0.001 

Locus 129 : locus3406 
2 alleles
0.0% missing data
   3   (0.702) 0.999 1.000 0.044 0.999 
  20   (0.298) 0.001 0.000 0.956 0.001 

Locus 130 : locus3428 
2 alleles
0.0% missing data
   3   (0.702) 0.999 1.000 0.044 0.999 
  20   (0.298) 0.001 0.000 0.956 0.001 

Locus 131 : locus3501 
2 alleles
0.0% missing data
   1   (0.718) 0.999 0.001 0.982 0.999 
   7   (0.282) 0.001 0.999 0.018 0.001 

Locus 132 : locus3556 
2 alleles
0.0% missing data
   1   (0.758) 0.999 1.000 0.947 0.979 
  20   (0.242) 0.001 0.000 0.053 0.021 

Locus 133 : locus3572 
2 alleles
0.0% missing data
  20   (0.341) 0.998 0.000 0.022 0.001 
   3   (0.659) 0.002 1.000 0.978 0.999 

Locus 134 : locus3574 
2 alleles
0.0% missing data
   3   (0.757) 0.988 1.000 0.984 0.999 
  20   (0.243) 0.012 0.000 0.016 0.001 

Locus 135 : locus3607 
2 alleles
1.5% missing data
   7   (0.645) 0.746 1.000 0.977 0.776 
   1   (0.355) 0.254 0.000 0.023 0.224 

Locus 136 : locus3678 
2 alleles
0.0% missing data
   3   (0.721) 0.999 0.001 0.983 0.999 
  20   (0.279) 0.001 0.999 0.017 0.001 

Locus 137 : locus3711 
2 alleles
0.0% missing data
   1   (0.746) 0.893 1.000 0.984 0.999 
   7   (0.254) 0.107 0.000 0.016 0.001 

Locus 138 : locus3724 
2 alleles
0.0% missing data
   3   (0.750) 0.999 1.000 0.985 0.875 
   1   (0.250) 0.001 0.000 0.015 0.125 

Locus 139 : locus3765 
2 alleles
0.0% missing data
   3   (0.707) 0.999 1.000 0.045 0.999 
  20   (0.293) 0.001 0.000 0.955 0.001 

Locus 140 : locus3825 
2 alleles
0.0% missing data
  20   (0.754) 0.999 1.000 0.676 0.999 
   3   (0.246) 0.001 0.000 0.324 0.001 

Locus 141 : locus3832 
2 alleles
0.0% missing data
   1   (0.544) 0.999 0.001 0.034 0.999 
   7   (0.456) 0.001 0.999 0.966 0.001 

Locus 142 : locus3895 
2 alleles
0.0% missing data
  20   (0.749) 0.999 1.000 0.984 0.900 
   3   (0.251) 0.001 0.000 0.016 0.100 

Locus 143 : locus3930 
2 alleles
0.0% missing data
   1   (0.752) 0.999 1.000 0.985 0.900 
   7   (0.248) 0.001 0.000 0.015 0.100 

Locus 144 : locus3990 
2 alleles
0.0% missing data
   1   (0.544) 0.999 0.001 0.035 0.999 
  20   (0.456) 0.001 0.999 0.965 0.001 

Locus 145 : locus4050 
2 alleles
0.0% missing data
   1   (0.545) 0.999 0.001 0.035 0.999 
  20   (0.455) 0.001 0.999 0.965 0.001 

Locus 146 : locus4083 
2 alleles
0.0% missing data
  20   (0.544) 0.999 0.001 0.034 0.999 
   3   (0.456) 0.001 0.999 0.966 0.001 

Locus 147 : locus4116 
2 alleles
0.0% missing data
  20   (0.542) 0.999 0.001 0.034 0.999 
   3   (0.458) 0.001 0.999 0.966 0.001 

Locus 148 : locus4164 
2 alleles
0.0% missing data
  20   (0.718) 0.999 0.001 0.982 0.999 
   3   (0.282) 0.001 0.999 0.018 0.001 

Locus 149 : locus4171 
2 alleles
0.0% missing data
   1   (0.749) 0.952 1.000 0.985 0.999 
  20   (0.251) 0.048 0.000 0.015 0.001 

Locus 150 : locus4192 
2 alleles
0.0% missing data
   1   (0.705) 0.999 1.000 0.045 0.999 
   7   (0.295) 0.001 0.000 0.955 0.001 

Locus 151 : locus4233 
2 alleles
0.0% missing data
  20   (0.702) 0.999 1.000 0.045 0.999 
   1   (0.298) 0.001 0.000 0.955 0.001 

Locus 152 : locus4242 
2 alleles
0.0% missing data
   1   (0.544) 0.999 0.001 0.035 0.999 
  20   (0.456) 0.001 0.999 0.965 0.001 

Locus 153 : locus4299 
2 alleles
0.0% missing data
  20   (0.716) 0.999 0.001 0.982 0.999 
   3   (0.284) 0.001 0.999 0.018 0.001 

Locus 154 : locus4312 
2 alleles
0.8% missing data
   1   (0.734) 0.583 1.000 0.984 0.999 
  20   (0.266) 0.417 0.000 0.016 0.001 

Locus 155 : locus4407 
2 alleles
0.0% missing data
  20   (0.720) 0.999 0.001 0.983 0.999 
   3   (0.280) 0.001 0.999 0.017 0.001 

Locus 156 : locus4456 
3 alleles
0.0% missing data
   7   (0.538) 0.997 0.999 0.034 0.978 
  20   (0.229) 0.002 0.000 0.015 0.021 
   1   (0.233) 0.001 0.000 0.951 0.001 

Locus 157 : locus4467 
2 alleles
0.0% missing data
   3   (0.706) 0.999 1.000 0.045 0.999 
  20   (0.294) 0.001 0.000 0.955 0.001 

Locus 158 : locus4471 
2 alleles
0.0% missing data
   7   (0.621) 0.999 1.000 0.038 0.978 
   1   (0.379) 0.001 0.000 0.962 0.022 

Locus 159 : locus4492 
2 alleles
0.0% missing data
  20   (0.547) 0.999 0.001 0.035 0.999 
   3   (0.453) 0.001 0.999 0.965 0.001 

Locus 160 : locus4550 
2 alleles
0.0% missing data
  20   (0.755) 0.988 1.000 0.983 0.999 
   3   (0.245) 0.012 0.000 0.017 0.001 

Locus 161 : locus4554 
2 alleles
0.0% missing data
  20   (0.721) 0.999 0.001 0.983 0.999 
   3   (0.279) 0.001 0.999 0.017 0.001 

Locus 162 : locus4589 
2 alleles
0.0% missing data
   3   (0.704) 0.999 1.000 0.045 0.999 
  20   (0.296) 0.001 0.000 0.955 0.001 

Locus 163 : locus4606 
2 alleles
0.0% missing data
   7   (0.751) 0.976 1.000 0.985 0.999 
   1   (0.249) 0.024 0.000 0.015 0.001 

Locus 164 : locus4626 
2 alleles
0.0% missing data
  20   (0.751) 0.999 1.000 0.985 0.775 
   3   (0.249) 0.001 0.000 0.015 0.225 

Locus 165 : locus4631 
2 alleles
0.0% missing data
   3   (0.752) 0.976 1.000 0.985 0.999 
  20   (0.248) 0.024 0.000 0.015 0.001 

Locus 166 : locus4644 
2 alleles
0.0% missing data
   1   (0.758) 0.999 1.000 0.946 0.978 
   7   (0.242) 0.001 0.000 0.054 0.022 

Locus 167 : locus4659 
2 alleles
0.0% missing data
  20   (0.724) 0.999 0.001 0.983 0.999 
   3   (0.276) 0.001 0.999 0.017 0.001 

Locus 168 : locus4671 
2 alleles
0.0% missing data
  20   (0.753) 0.999 1.000 0.985 0.950 
   1   (0.247) 0.001 0.000 0.015 0.050 

Locus 169 : locus4696 
2 alleles
0.0% missing data
   1   (0.450) 0.999 0.001 0.029 0.524 
   7   (0.550) 0.001 0.999 0.971 0.476 

Locus 170 : locus4737 
2 alleles
0.0% missing data
   1   (0.614) 0.999 0.001 0.352 0.999 
   3   (0.386) 0.001 0.999 0.648 0.001 

Locus 171 : locus4744 
2 alleles
0.0% missing data
  20   (0.753) 0.999 1.000 0.985 0.875 
   1   (0.247) 0.001 0.000 0.015 0.125 

Locus 172 : locus4752 
2 alleles
0.0% missing data
   3   (0.704) 0.999 1.000 0.045 0.999 
  20   (0.296) 0.001 0.000 0.955 0.001 

Locus 173 : locus4827 
2 alleles
0.0% missing data
   3   (0.545) 0.999 0.001 0.035 0.999 
  20   (0.455) 0.001 0.999 0.965 0.001 

Locus 174 : locus4836 
2 alleles
0.0% missing data
  20   (0.746) 0.999 1.000 0.360 0.999 
   3   (0.254) 0.001 0.000 0.640 0.001 

Locus 175 : locus4857 
2 alleles
0.0% missing data
  20   (0.754) 0.999 1.000 0.675 0.999 
   3   (0.246) 0.001 0.000 0.325 0.001 

Locus 176 : locus4869 
2 alleles
0.0% missing data
  20   (0.546) 0.999 0.001 0.035 0.999 
   3   (0.454) 0.001 0.999 0.965 0.001 

Locus 177 : locus4889 
2 alleles
0.0% missing data
   7   (0.703) 0.999 1.000 0.044 0.999 
   1   (0.297) 0.001 0.000 0.956 0.001 

Locus 178 : locus4902 
2 alleles
0.0% missing data
   1   (0.754) 0.999 1.000 0.985 0.950 
  20   (0.246) 0.001 0.000 0.015 0.050 

Locus 179 : locus4932 
2 alleles
0.0% missing data
  20   (0.705) 0.999 1.000 0.045 0.999 
   1   (0.295) 0.001 0.000 0.955 0.001 

Locus 180 : locus4947 
2 alleles
0.0% missing data
   1   (0.756) 0.997 1.000 0.984 0.979 
   7   (0.244) 0.003 0.000 0.016 0.021 

Locus 181 : locus5055 
2 alleles
0.0% missing data
   3   (0.703) 0.999 1.000 0.045 0.999 
  20   (0.297) 0.001 0.000 0.955 0.001 

Locus 182 : locus5059 
2 alleles
0.0% missing data
  20   (0.752) 0.999 1.000 0.985 0.875 
   3   (0.248) 0.001 0.000 0.015 0.125 

Locus 183 : locus5076 
2 alleles
0.0% missing data
   3   (0.704) 0.999 1.000 0.045 0.999 
  20   (0.296) 0.001 0.000 0.955 0.001 

Locus 184 : locus5091 
2 alleles
0.0% missing data
  20   (0.718) 0.999 0.001 0.983 0.999 
   3   (0.282) 0.001 0.999 0.017 0.001 

Locus 185 : locus5125 
2 alleles
0.0% missing data
  20   (0.705) 0.999 1.000 0.045 0.999 
   3   (0.295) 0.001 0.000 0.955 0.001 

Locus 186 : locus5154 
2 alleles
0.0% missing data
   3   (0.707) 0.999 1.000 0.045 0.999 
  20   (0.293) 0.001 0.000 0.955 0.001 

Locus 187 : locus5172 
2 alleles
0.0% missing data
   3   (0.547) 0.999 0.001 0.035 0.999 
  20   (0.453) 0.001 0.999 0.965 0.001 

Locus 188 : locus5178 
2 alleles
0.8% missing data
   1   (0.272) 0.599 0.000 0.017 0.001 
   3   (0.728) 0.401 1.000 0.983 0.999 

Locus 189 : locus5188 
2 alleles
0.0% missing data
   1   (0.612) 0.999 0.001 0.352 0.999 
   7   (0.388) 0.001 0.999 0.648 0.001 

Locus 190 : locus5189 
2 alleles
0.0% missing data
   3   (0.745) 0.893 1.000 0.984 0.999 
  20   (0.255) 0.107 0.000 0.016 0.001 

Locus 191 : locus5190 
2 alleles
0.0% missing data
   3   (0.747) 0.999 1.000 0.984 0.825 
  20   (0.253) 0.001 0.000 0.016 0.175 

Locus 192 : locus5202 
2 alleles
0.0% missing data
  20   (0.544) 0.999 0.001 0.034 0.999 
   1   (0.456) 0.001 0.999 0.966 0.001 

Locus 193 : locus5279 
2 alleles
0.0% missing data
   7   (0.704) 0.999 1.000 0.044 0.999 
   1   (0.296) 0.001 0.000 0.956 0.001 

Locus 194 : locus5359 
2 alleles
0.0% missing data
   1   (0.717) 0.999 0.001 0.982 0.999 
  20   (0.283) 0.001 0.999 0.018 0.001 

Locus 195 : locus5376 
2 alleles
0.0% missing data
   7   (0.753) 0.988 1.000 0.984 0.999 
   1   (0.247) 0.012 0.000 0.016 0.001 

Locus 196 : locus5388 
2 alleles
0.0% missing data
   7   (0.735) 0.966 1.000 0.983 0.995 
   1   (0.265) 0.034 0.000 0.017 0.005 

Locus 197 : locus5415 
2 alleles
0.0% missing data
   7   (0.706) 0.999 1.000 0.045 0.999 
   1   (0.294) 0.001 0.000 0.955 0.001 

Locus 198 : locus5475 
2 alleles
0.0% missing data
   7   (0.244) 0.012 0.000 0.018 0.001 
   1   (0.756) 0.988 1.000 0.982 0.999 

Locus 199 : locus5483 
2 alleles
0.0% missing data
   7   (0.755) 0.988 1.000 0.983 0.999 
   1   (0.245) 0.012 0.000 0.017 0.001 

Locus 200 : locus5544 
2 alleles
0.0% missing data
   7   (0.721) 0.999 0.001 0.983 0.999 
   1   (0.279) 0.001 0.999 0.017 0.001 

Locus 201 : locus5559 
2 alleles
0.0% missing data
   7   (0.707) 0.999 1.000 0.044 0.999 
   1   (0.293) 0.001 0.000 0.956 0.001 

Locus 202 : locus5619 
2 alleles
0.0% missing data
   1   (0.718) 0.999 0.001 0.983 0.999 
   7   (0.282) 0.001 0.999 0.017 0.001 

Locus 203 : locus5631 
2 alleles
0.0% missing data
   1   (0.756) 0.999 1.000 0.984 0.975 
   7   (0.244) 0.001 0.000 0.016 0.025 

Locus 204 : locus5634 
2 alleles
0.0% missing data
   1   (0.720) 0.999 0.001 0.983 0.999 
   7   (0.280) 0.001 0.999 0.017 0.001 

Locus 205 : locus5682 
2 alleles
0.0% missing data
   1   (0.719) 0.999 0.001 0.983 0.999 
   7   (0.281) 0.001 0.999 0.017 0.001 

Locus 206 : locus5715 
2 alleles
1.5% missing data
   1   (0.742) 0.745 1.000 0.984 0.999 
   7   (0.258) 0.255 0.000 0.016 0.001 

Locus 207 : locus5766 
2 alleles
0.0% missing data
  20   (0.758) 0.988 1.000 0.984 0.999 
   3   (0.242) 0.012 0.000 0.016 0.001 

Locus 208 : locus5779 
2 alleles
0.0% missing data
   7   (0.429) 0.990 0.001 0.027 0.800 
   1   (0.571) 0.010 0.999 0.973 0.200 

Locus 209 : locus5787 
2 alleles
0.0% missing data
   1   (0.702) 0.999 1.000 0.044 0.999 
   7   (0.298) 0.001 0.000 0.956 0.001 

Locus 210 : locus5889 
2 alleles
0.8% missing data
   1   (0.744) 0.892 1.000 0.984 0.999 
   7   (0.256) 0.108 0.000 0.016 0.001 

Locus 211 : locus5964 
2 alleles
0.0% missing data
   7   (0.754) 0.999 1.000 0.676 0.999 
   1   (0.246) 0.001 0.000 0.324 0.001 

Locus 212 : locus5983 
2 alleles
0.0% missing data
   3   (0.242) 0.012 0.000 0.018 0.001 
  20   (0.758) 0.988 1.000 0.982 0.999 

Locus 213 : locus6114 
2 alleles
0.0% missing data
   1   (0.715) 0.999 0.001 0.982 0.999 
   7   (0.285) 0.001 0.999 0.018 0.001 

Locus 214 : locus6162 
2 alleles
0.0% missing data
   1   (0.545) 0.999 0.001 0.035 0.999 
   7   (0.455) 0.001 0.999 0.965 0.001 

Locus 215 : locus6178 
2 alleles
0.0% missing data
  20   (0.718) 0.999 0.001 0.983 0.999 
   1   (0.282) 0.001 0.999 0.017 0.001 

Locus 216 : locus6255 
2 alleles
0.0% missing data
   1   (0.719) 0.999 0.001 0.983 0.999 
   7   (0.281) 0.001 0.999 0.017 0.001 

Locus 217 : locus6369 
1 alleles
0.8% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 218 : locus6390 
2 alleles
0.0% missing data
  20   (0.752) 0.999 1.000 0.674 0.999 
   3   (0.248) 0.001 0.000 0.326 0.001 

Locus 219 : locus6405 
2 alleles
0.0% missing data
   1   (0.754) 0.999 1.000 0.676 0.999 
  20   (0.246) 0.001 0.000 0.324 0.001 

Locus 220 : locus6419 
2 alleles
0.0% missing data
   3   (0.749) 0.964 1.000 0.984 0.999 
  20   (0.251) 0.036 0.000 0.016 0.001 

Locus 221 : locus6483 
2 alleles
0.0% missing data
   1   (0.543) 0.999 0.001 0.034 0.999 
   7   (0.457) 0.001 0.999 0.966 0.001 

Locus 222 : locus6486 
2 alleles
0.0% missing data
   7   (0.717) 0.999 0.001 0.982 0.999 
   1   (0.283) 0.001 0.999 0.018 0.001 

Locus 223 : locus6534 
2 alleles
1.5% missing data
   1   (0.739) 0.746 1.000 0.984 0.999 
   7   (0.261) 0.254 0.000 0.016 0.001 

Locus 224 : locus6553 
2 alleles
0.0% missing data
   1   (0.546) 0.999 0.001 0.035 0.999 
   7   (0.454) 0.001 0.999 0.965 0.001 

Locus 225 : locus6564 
2 alleles
0.0% missing data
   7   (0.720) 0.999 0.001 0.983 0.999 
   1   (0.280) 0.001 0.999 0.017 0.001 

Locus 226 : locus6567 
2 alleles
0.0% missing data
   1   (0.754) 0.999 1.000 0.671 0.999 
  20   (0.246) 0.001 0.000 0.329 0.001 

Locus 227 : locus6582 
2 alleles
0.0% missing data
   7   (0.544) 0.999 0.001 0.035 0.999 
   1   (0.456) 0.001 0.999 0.965 0.001 

Locus 228 : locus6682 
2 alleles
0.0% missing data
   1   (0.543) 0.999 0.001 0.034 0.999 
  20   (0.457) 0.001 0.999 0.966 0.001 

Locus 229 : locus6687 
2 alleles
0.0% missing data
  20   (0.690) 0.999 1.000 0.980 0.003 
   3   (0.310) 0.001 0.000 0.020 0.997 

Locus 230 : locus6735 
2 alleles
0.0% missing data
   7   (0.703) 0.999 1.000 0.045 0.999 
   1   (0.297) 0.001 0.000 0.955 0.001 

Locus 231 : locus6774 
2 alleles
0.0% missing data
   7   (0.751) 0.999 1.000 0.985 0.875 
   1   (0.249) 0.001 0.000 0.015 0.125 

Locus 232 : locus6799 
2 alleles
0.0% missing data
   1   (0.542) 0.999 0.001 0.035 0.999 
   7   (0.458) 0.001 0.999 0.965 0.001 

Locus 233 : locus6803 
2 alleles
0.0% missing data
   3   (0.750) 0.964 1.000 0.983 0.999 
  20   (0.250) 0.036 0.000 0.017 0.001 

Locus 234 : locus6814 
2 alleles
0.0% missing data
   3   (0.703) 0.999 1.000 0.045 0.999 
  20   (0.297) 0.001 0.000 0.955 0.001 

Locus 235 : locus6858 
3 alleles
0.0% missing data
   7   (0.510) 0.979 0.001 0.967 0.998 
   1   (0.279) 0.009 0.999 0.018 0.001 
  20   (0.211) 0.012 0.000 0.015 0.001 

Locus 236 : locus6897 
2 alleles
0.0% missing data
   7   (0.705) 0.999 1.000 0.045 0.999 
  20   (0.295) 0.001 0.000 0.955 0.001 

Locus 237 : locus6910 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 238 : locus6911 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 239 : locus6912 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 240 : locus6913 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 241 : locus6914 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 242 : locus6915 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 243 : locus6916 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 244 : locus6917 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 245 : locus6918 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 246 : locus6919 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 247 : locus6920 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 248 : locus6921 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 249 : locus6922 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 250 : locus6923 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 251 : locus6924 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 252 : locus6925 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 253 : locus6926 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 254 : locus6927 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 255 : locus6928 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 256 : locus6929 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 257 : locus6930 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 258 : locus6931 
1 alleles
99.2% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 259 : locus6932 
1 alleles
99.2% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 260 : locus6933 
1 alleles
99.2% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 261 : locus6934 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 262 : locus6935 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 263 : locus6936 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 264 : locus6937 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 265 : locus6938 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 266 : locus6939 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 267 : locus6940 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 268 : locus6941 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 269 : locus6942 
1 alleles
98.5% missing data
   7   (1.000) 1.000 1.000 1.000 1.000 

Locus 270 : locus6943 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 271 : locus6944 
1 alleles
98.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 272 : locus6945 
1 alleles
98.5% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 273 : locus6955 
2 alleles
0.0% missing data
  20   (0.703) 0.999 1.000 0.045 0.999 
   1   (0.297) 0.001 0.000 0.955 0.001 

Locus 274 : locus6959 
2 alleles
0.0% missing data
  20   (0.702) 0.999 1.000 0.045 0.999 
   3   (0.298) 0.001 0.000 0.955 0.001 

Locus 275 : locus6981 
2 alleles
0.0% missing data
   1   (0.755) 0.999 1.000 0.674 0.999 
   7   (0.245) 0.001 0.000 0.326 0.001 

Locus 276 : locus6987 
2 alleles
0.0% missing data
   1   (0.754) 0.999 1.000 0.984 0.900 
  20   (0.246) 0.001 0.000 0.016 0.100 

Locus 277 : locus6994 
2 alleles
0.0% missing data
   1   (0.754) 0.999 1.000 0.676 0.999 
   7   (0.246) 0.001 0.000 0.324 0.001 

Locus 278 : locus6998 
2 alleles
0.0% missing data
  20   (0.541) 0.999 0.001 0.034 0.999 
   1   (0.459) 0.001 0.999 0.966 0.001 

Locus 279 : locus7040 
2 alleles
0.0% missing data
  20   (0.706) 0.999 1.000 0.044 0.999 
   1   (0.294) 0.001 0.000 0.956 0.001 

Locus 280 : locus7042 
2 alleles
0.0% missing data
  20   (0.718) 0.999 0.001 0.983 0.999 
   1   (0.282) 0.001 0.999 0.017 0.001 

Locus 281 : locus7044 
2 alleles
0.0% missing data
   1   (0.719) 0.999 0.001 0.983 0.999 
  20   (0.281) 0.001 0.999 0.017 0.001 

Locus 282 : locus7067 
2 alleles
0.0% missing data
   7   (0.706) 0.999 1.000 0.045 0.999 
   1   (0.294) 0.001 0.000 0.955 0.001 

Locus 283 : locus7094 
2 alleles
0.0% missing data
   7   (0.721) 0.999 0.001 0.983 0.999 
   1   (0.279) 0.001 0.999 0.017 0.001 

Locus 284 : locus7102 
2 alleles
0.0% missing data
   7   (0.541) 0.999 0.001 0.034 0.999 
   1   (0.459) 0.001 0.999 0.966 0.001 

Locus 285 : locus7111 
2 alleles
0.0% missing data
   1   (0.756) 0.999 1.000 0.984 0.975 
   7   (0.244) 0.001 0.000 0.016 0.025 

Locus 286 : locus7125 
2 alleles
0.0% missing data
   1   (0.606) 0.893 0.001 0.976 0.999 
   7   (0.394) 0.107 0.999 0.024 0.001 

Locus 287 : locus7190 
2 alleles
0.0% missing data
   1   (0.757) 0.999 0.999 0.946 0.979 
   7   (0.243) 0.001 0.001 0.054 0.021 

Locus 288 : locus7200 
2 alleles
0.0% missing data
   1   (0.471) 0.980 0.001 0.027 0.998 
  20   (0.529) 0.020 0.999 0.973 0.002 

Locus 289 : locus7211 
2 alleles
0.0% missing data
  20   (0.751) 0.976 1.000 0.984 0.999 
   3   (0.249) 0.024 0.000 0.016 0.001 

Locus 290 : locus7219 
2 alleles
0.0% missing data
   1   (0.717) 0.999 0.001 0.982 0.999 
   7   (0.283) 0.001 0.999 0.018 0.001 

Locus 291 : locus7231 
2 alleles
0.0% missing data
   3   (0.271) 0.759 0.000 0.017 0.001 
  20   (0.729) 0.241 1.000 0.983 0.999 

Locus 292 : locus7287 
2 alleles
0.0% missing data
   1   (0.705) 0.999 1.000 0.045 0.999 
   7   (0.295) 0.001 0.000 0.955 0.001 

Locus 293 : locus7306 
2 alleles
0.0% missing data
   7   (0.717) 0.999 0.001 0.982 0.999 
   1   (0.283) 0.001 0.999 0.018 0.001 

Locus 294 : locus7326 
2 alleles
0.0% missing data
   7   (0.545) 0.999 0.001 0.035 0.999 
  20   (0.455) 0.001 0.999 0.965 0.001 

Locus 295 : locus7335 
2 alleles
0.0% missing data
   1   (0.755) 0.988 0.999 0.984 0.999 
   7   (0.245) 0.012 0.001 0.016 0.001 

Locus 296 : locus7371 
2 alleles
0.0% missing data
   1   (0.708) 0.999 1.000 0.045 0.999 
   7   (0.292) 0.001 0.000 0.955 0.001 

Locus 297 : locus7417 
2 alleles
0.0% missing data
   7   (0.542) 0.999 0.001 0.034 0.999 
   1   (0.458) 0.001 0.999 0.966 0.001 

Locus 298 : locus7443 
2 alleles
0.0% missing data
   1   (0.755) 0.999 1.000 0.674 0.999 
   7   (0.245) 0.001 0.000 0.326 0.001 

Locus 299 : locus7467 
2 alleles
0.0% missing data
   1   (0.723) 0.999 0.001 0.983 0.999 
   7   (0.277) 0.001 0.999 0.017 0.001 

Locus 300 : locus7471 
2 alleles
0.0% missing data
   1   (0.754) 0.976 1.000 0.985 0.999 
  20   (0.246) 0.024 0.000 0.015 0.001 

Locus 301 : locus7473 
2 alleles
0.0% missing data
   1   (0.755) 0.999 1.000 0.984 0.975 
   7   (0.245) 0.001 0.000 0.016 0.025 

Locus 302 : locus7500 
2 alleles
0.0% missing data
   1   (0.719) 0.999 0.001 0.983 0.999 
   7   (0.281) 0.001 0.999 0.017 0.001 

Locus 303 : locus7506 
2 alleles
0.0% missing data
   7   (0.624) 0.999 0.001 0.669 0.999 
   1   (0.376) 0.001 0.999 0.331 0.001 

Locus 304 : locus7539 
2 alleles
0.0% missing data
   1   (0.703) 0.999 1.000 0.044 0.999 
   7   (0.297) 0.001 0.000 0.956 0.001 

Locus 305 : locus7566 
2 alleles
0.0% missing data
  20   (0.718) 0.999 0.001 0.982 0.999 
   1   (0.282) 0.001 0.999 0.018 0.001 

Locus 306 : locus7620 
2 alleles
0.0% missing data
   1   (0.720) 0.999 0.001 0.983 0.999 
   7   (0.280) 0.001 0.999 0.017 0.001 

Locus 307 : locus7632 
2 alleles
0.8% missing data
   7   (0.606) 0.868 0.001 0.976 0.999 
   1   (0.394) 0.132 0.999 0.024 0.001 

Locus 308 : locus7661 
2 alleles
0.0% missing data
   7   (0.706) 0.999 1.000 0.045 0.999 
  20   (0.294) 0.001 0.000 0.955 0.001 

Locus 309 : locus7677 
2 alleles
0.0% missing data
   7   (0.717) 0.999 0.001 0.982 0.999 
   1   (0.283) 0.001 0.999 0.018 0.001 

Locus 310 : locus7698 
2 alleles
0.0% missing data
   1   (0.704) 0.999 1.000 0.045 0.999 
   7   (0.296) 0.001 0.000 0.955 0.001 

Locus 311 : locus7728 
2 alleles
0.0% missing data
   1   (0.718) 0.999 0.001 0.983 0.999 
   7   (0.282) 0.001 0.999 0.017 0.001 

Locus 312 : locus7776 
2 alleles
0.0% missing data
   1   (0.718) 0.999 0.001 0.982 0.999 
   7   (0.282) 0.001 0.999 0.018 0.001 

Locus 313 : locus7782 
2 alleles
0.0% missing data
   7   (0.542) 0.999 0.001 0.035 0.999 
   1   (0.458) 0.001 0.999 0.965 0.001 

Locus 314 : locus7809 
2 alleles
0.0% missing data
  20   (0.756) 0.988 1.000 0.969 0.999 
   1   (0.244) 0.012 0.000 0.031 0.001 

Locus 315 : locus7822 
2 alleles
0.0% missing data
   1   (0.753) 0.999 1.000 0.985 0.949 
   7   (0.247) 0.001 0.000 0.015 0.051 

Locus 316 : locus7827 
2 alleles
0.0% missing data
   1   (0.716) 0.999 0.001 0.982 0.999 
  20   (0.284) 0.001 0.999 0.018 0.001 

Locus 317 : locus7830 
2 alleles
0.0% missing data
  20   (0.547) 0.999 0.001 0.035 0.999 
   1   (0.453) 0.001 0.999 0.965 0.001 

Locus 318 : locus7842 
2 alleles
0.0% missing data
   1   (0.544) 0.999 0.001 0.035 0.999 
   7   (0.456) 0.001 0.999 0.965 0.001 

Locus 319 : locus7872 
2 alleles
0.0% missing data
   1   (0.755) 0.999 1.000 0.984 0.974 
   7   (0.245) 0.001 0.000 0.016 0.026 

Locus 320 : locus7947 
2 alleles
0.0% missing data
  20   (0.717) 0.999 0.001 0.982 0.999 
   1   (0.283) 0.001 0.999 0.018 0.001 

Locus 321 : locus7977 
2 alleles
0.0% missing data
   1   (0.594) 0.905 0.999 0.037 0.999 
   7   (0.406) 0.095 0.001 0.963 0.001 

Locus 322 : locus7995 
2 alleles
0.0% missing data
   1   (0.718) 0.999 0.001 0.982 0.999 
   7   (0.282) 0.001 0.999 0.018 0.001 

Locus 323 : locus8029 
2 alleles
0.0% missing data
   7   (0.742) 0.999 1.000 0.984 0.277 
   1   (0.258) 0.001 0.000 0.016 0.723 

Locus 324 : locus8035 
2 alleles
0.0% missing data
  20   (0.719) 0.999 0.001 0.983 0.999 
   3   (0.281) 0.001 0.999 0.017 0.001 

Locus 325 : locus8046 
2 alleles
0.0% missing data
   1   (0.651) 0.999 1.000 0.350 0.825 
   7   (0.349) 0.001 0.000 0.650 0.175 

Locus 326 : locus8074 
2 alleles
0.0% missing data
   7   (0.706) 0.999 1.000 0.045 0.999 
  20   (0.294) 0.001 0.000 0.955 0.001 

Locus 327 : locus8085 
2 alleles
0.0% missing data
   1   (0.753) 0.999 1.000 0.984 0.900 
  20   (0.247) 0.001 0.000 0.016 0.100 

Locus 328 : locus8115 
2 alleles
0.0% missing data
   1   (0.754) 0.999 1.000 0.675 0.999 
   7   (0.246) 0.001 0.000 0.325 0.001 

Locus 329 : locus8160 
2 alleles
0.0% missing data
   7   (0.719) 0.999 0.001 0.982 0.999 
   1   (0.281) 0.001 0.999 0.018 0.001 

Locus 330 : locus8214 
2 alleles
0.0% missing data
   1   (0.757) 0.999 1.000 0.673 0.999 
   7   (0.243) 0.001 0.000 0.327 0.001 

Locus 331 : locus8232 
2 alleles
0.0% missing data
   1   (0.701) 0.999 1.000 0.044 0.999 
   7   (0.299) 0.001 0.000 0.956 0.001 

Locus 332 : locus8241 
2 alleles
0.0% missing data
   1   (0.755) 0.988 1.000 0.974 0.999 
  20   (0.245) 0.012 0.000 0.026 0.001 

Locus 333 : locus8275 
2 alleles
0.0% missing data
  20   (0.541) 0.999 0.001 0.034 0.999 
   7   (0.459) 0.001 0.999 0.966 0.001 

Locus 334 : locus8281 
2 alleles
0.0% missing data
   1   (0.754) 0.976 1.000 0.985 0.999 
  20   (0.246) 0.024 0.000 0.015 0.001 

Locus 335 : locus8307 
2 alleles
0.0% missing data
   7   (0.755) 0.999 1.000 0.985 0.950 
   1   (0.245) 0.001 0.000 0.015 0.050 

Locus 336 : locus8343 
2 alleles
0.0% missing data
   1   (0.744) 0.893 1.000 0.984 0.999 
   7   (0.256) 0.107 0.000 0.016 0.001 

Locus 337 : locus8355 
2 alleles
0.0% missing data
   7   (0.708) 0.999 1.000 0.045 0.999 
   1   (0.292) 0.001 0.000 0.955 0.001 

Locus 338 : locus8383 
2 alleles
0.0% missing data
   7   (0.757) 0.999 1.000 0.984 0.975 
   1   (0.243) 0.001 0.000 0.016 0.025 

Locus 339 : locus8385 
2 alleles
0.0% missing data
  20   (0.543) 0.999 0.001 0.034 0.999 
   1   (0.457) 0.001 0.999 0.966 0.001 

Locus 340 : locus8403 
2 alleles
0.0% missing data
   7   (0.643) 0.739 1.000 0.976 0.901 
   1   (0.357) 0.261 0.000 0.024 0.099 

Locus 341 : locus8439 
2 alleles
0.0% missing data
   1   (0.744) 0.999 1.000 0.360 0.999 
   7   (0.256) 0.001 0.000 0.640 0.001 

Locus 342 : locus8466 
2 alleles
0.0% missing data
  20   (0.705) 0.999 1.000 0.045 0.999 
   1   (0.295) 0.001 0.000 0.955 0.001 

Locus 343 : locus8482 
2 alleles
0.0% missing data
  20   (0.703) 0.999 1.000 0.045 0.999 
   3   (0.297) 0.001 0.000 0.955 0.001 

Locus 344 : locus8506 
2 alleles
0.0% missing data
   1   (0.759) 0.999 1.000 0.984 0.975 
  20   (0.241) 0.001 0.000 0.016 0.025 

Locus 345 : locus8514 
2 alleles
0.0% missing data
   7   (0.723) 0.999 0.001 0.983 0.999 
   1   (0.277) 0.001 0.999 0.017 0.001 

Locus 346 : locus8529 
2 alleles
0.0% missing data
   3   (0.701) 0.999 1.000 0.045 0.999 
  20   (0.299) 0.001 0.000 0.955 0.001 

Locus 347 : locus8533 
2 alleles
0.0% missing data
  20   (0.751) 0.999 1.000 0.984 0.875 
   7   (0.249) 0.001 0.000 0.016 0.125 

Locus 348 : locus8537 
2 alleles
0.0% missing data
   3   (0.755) 0.999 0.753 0.983 0.999 
   7   (0.245) 0.001 0.247 0.017 0.001 

Locus 349 : locus8541 
2 alleles
0.0% missing data
   3   (0.755) 0.999 1.000 0.674 0.999 
  20   (0.245) 0.001 0.000 0.326 0.001 

Locus 350 : locus8544 
2 alleles
0.0% missing data
  20   (0.543) 0.999 0.001 0.035 0.999 
   3   (0.457) 0.001 0.999 0.965 0.001 

Locus 351 : locus8607 
2 alleles
0.0% missing data
   3   (0.751) 0.999 1.000 0.985 0.850 
  20   (0.249) 0.001 0.000 0.015 0.150 

Locus 352 : locus8610 
2 alleles
0.0% missing data
   3   (0.752) 0.976 1.000 0.984 0.999 
  20   (0.248) 0.024 0.000 0.016 0.001 

Locus 353 : locus8625 
2 alleles
0.0% missing data
  20   (0.545) 0.999 0.001 0.034 0.999 
   3   (0.455) 0.001 0.999 0.966 0.001 

Locus 354 : locus8632 
2 alleles
0.0% missing data
   3   (0.719) 0.999 0.001 0.983 0.999 
  20   (0.281) 0.001 0.999 0.017 0.001 

Locus 355 : locus8646 
2 alleles
0.0% missing data
   3   (0.544) 0.999 0.001 0.034 0.999 
  20   (0.456) 0.001 0.999 0.966 0.001 

Locus 356 : locus8662 
2 alleles
0.0% missing data
   1   (0.662) 0.976 1.000 0.667 0.999 
  20   (0.338) 0.024 0.000 0.333 0.001 

Locus 357 : locus8667 
2 alleles
0.0% missing data
  20   (0.702) 0.999 1.000 0.044 0.999 
   3   (0.298) 0.001 0.000 0.956 0.001 

Locus 358 : locus8678 
2 alleles
0.0% missing data
   1   (0.542) 0.999 0.001 0.034 0.999 
  20   (0.458) 0.001 0.999 0.966 0.001 

Locus 359 : locus8680 
2 alleles
0.0% missing data
  20   (0.543) 0.999 0.001 0.034 0.999 
   1   (0.457) 0.001 0.999 0.966 0.001 

Locus 360 : locus8682 
2 alleles
0.0% missing data
  20   (0.611) 0.999 0.001 0.351 0.999 
   3   (0.389) 0.001 0.999 0.649 0.001 

Locus 361 : locus8746 
2 alleles
0.0% missing data
   1   (0.721) 0.999 0.001 0.982 0.999 
   7   (0.279) 0.001 0.999 0.018 0.001 

Locus 362 : locus8757 
3 alleles
0.0% missing data
   3   (0.363) 0.987 0.001 0.023 0.949 
  20   (0.430) 0.001 0.999 0.962 0.050 
   1   (0.207) 0.012 0.000 0.015 0.001 

Locus 363 : locus8775 
2 alleles
0.8% missing data
   3   (0.743) 0.892 1.000 0.985 0.999 
  20   (0.257) 0.108 0.000 0.015 0.001 

Locus 364 : locus8781 
2 alleles
0.8% missing data
   1   (0.754) 0.976 1.000 0.985 0.999 
   7   (0.246) 0.024 0.000 0.015 0.001 

Locus 365 : locus8861 
3 alleles
0.0% missing data
  20   (0.475) 0.999 0.001 0.030 0.998 
   3   (0.259) 0.001 0.999 0.016 0.001 
   7   (0.266) 0.001 0.000 0.954 0.001 

Locus 366 : locus8971 
2 alleles
0.0% missing data
   3   (0.752) 0.999 1.000 0.985 0.900 
  20   (0.248) 0.001 0.000 0.015 0.100 

Locus 367 : locus8977 
2 alleles
0.0% missing data
  20   (0.748) 0.940 1.000 0.984 0.999 
   3   (0.252) 0.060 0.000 0.016 0.001 

Locus 368 : locus8988 
2 alleles
0.0% missing data
   1   (0.464) 0.999 0.001 0.029 0.949 
   7   (0.536) 0.001 0.999 0.971 0.051 

Locus 369 : locus8991 
2 alleles
0.0% missing data
  20   (0.721) 0.999 0.001 0.983 0.999 
   3   (0.279) 0.001 0.999 0.017 0.001 

Locus 370 : locus9012 
2 alleles
0.0% missing data
  20   (0.718) 0.999 0.001 0.983 0.999 
   3   (0.282) 0.001 0.999 0.017 0.001 

Locus 371 : locus9084 
2 alleles
0.0% missing data
  20   (0.722) 0.999 0.001 0.983 0.999 
   3   (0.278) 0.001 0.999 0.017 0.001 

Locus 372 : locus9090 
2 alleles
0.0% missing data
   1   (0.705) 0.999 1.000 0.045 0.999 
  20   (0.295) 0.001 0.000 0.955 0.001 

Locus 373 : locus9112 
2 alleles
0.0% missing data
   7   (0.758) 0.988 1.000 0.984 0.999 
   1   (0.242) 0.012 0.000 0.016 0.001 

Locus 374 : locus9163 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 375 : locus9168 
2 alleles
0.0% missing data
   3   (0.457) 0.999 0.001 0.028 0.903 
  20   (0.543) 0.001 0.999 0.972 0.097 

Locus 376 : locus9189 
2 alleles
0.0% missing data
  20   (0.718) 0.999 0.001 0.983 0.999 
   3   (0.282) 0.001 0.999 0.017 0.001 

Locus 377 : locus9225 
2 alleles
0.0% missing data
  20   (0.720) 0.999 0.001 0.983 0.999 
   1   (0.280) 0.001 0.999 0.017 0.001 

Locus 378 : locus9288 
2 alleles
0.0% missing data
   3   (0.755) 0.999 1.000 0.673 0.999 
  20   (0.245) 0.001 0.000 0.327 0.001 

Locus 379 : locus9371 
2 alleles
0.0% missing data
   7   (0.704) 0.999 1.000 0.045 0.999 
   1   (0.296) 0.001 0.000 0.955 0.001 

Locus 380 : locus9379 
2 alleles
0.0% missing data
   7   (0.753) 0.999 1.000 0.673 0.999 
   1   (0.247) 0.001 0.000 0.327 0.001 

Locus 381 : locus9415 
2 alleles
0.8% missing data
   7   (0.740) 0.892 1.000 0.984 0.999 
   1   (0.260) 0.108 0.000 0.016 0.001 

Locus 382 : locus9436 
2 alleles
0.0% missing data
   3   (0.720) 0.999 0.001 0.983 0.999 
  20   (0.280) 0.001 0.999 0.017 0.001 

Locus 383 : locus9511 
2 alleles
0.0% missing data
   7   (0.742) 0.893 1.000 0.984 0.999 
   1   (0.258) 0.107 0.000 0.016 0.001 

Locus 384 : locus9519 
2 alleles
0.8% missing data
  20   (0.737) 0.595 1.000 0.983 0.999 
   3   (0.263) 0.405 0.000 0.017 0.001 

Locus 385 : locus9543 
2 alleles
0.0% missing data
   3   (0.702) 0.999 1.000 0.044 0.999 
  20   (0.298) 0.001 0.000 0.956 0.001 

Locus 386 : locus9573 
2 alleles
0.0% missing data
   3   (0.704) 0.999 1.000 0.044 0.999 
  20   (0.296) 0.001 0.000 0.956 0.001 

Locus 387 : locus9606 
2 alleles
0.0% missing data
  20   (0.746) 0.940 1.000 0.984 0.999 
   3   (0.254) 0.060 0.000 0.016 0.001 

Locus 388 : locus9607 
2 alleles
0.0% missing data
  20   (0.758) 0.988 1.000 0.984 0.999 
   3   (0.242) 0.012 0.000 0.016 0.001 

Locus 389 : locus9621 
2 alleles
0.0% missing data
   3   (0.540) 0.999 0.001 0.034 0.999 
  20   (0.460) 0.001 0.999 0.966 0.001 

Locus 390 : locus9637 
2 alleles
0.0% missing data
  20   (0.746) 0.999 1.000 0.984 0.524 
   3   (0.254) 0.001 0.000 0.016 0.476 

Locus 391 : locus9657 
2 alleles
0.0% missing data
   3   (0.456) 0.964 0.001 0.029 0.998 
  20   (0.544) 0.036 0.999 0.971 0.002 

Locus 392 : locus9675 
2 alleles
0.0% missing data
   3   (0.543) 0.999 0.001 0.034 0.999 
  20   (0.457) 0.001 0.999 0.966 0.001 

Locus 393 : locus9694 
2 alleles
0.8% missing data
  20   (0.736) 0.595 1.000 0.984 0.999 
   3   (0.264) 0.405 0.000 0.016 0.001 

Locus 394 : locus9756 
2 alleles
0.0% missing data
   3   (0.242) 0.012 0.000 0.018 0.001 
  20   (0.758) 0.988 1.000 0.982 0.999 

Locus 395 : locus9771 
2 alleles
0.0% missing data
   3   (0.246) 0.012 0.000 0.017 0.001 
  20   (0.754) 0.988 1.000 0.983 0.999 

Locus 396 : locus9790 
2 alleles
0.0% missing data
   7   (0.756) 0.999 1.000 0.979 0.975 
   1   (0.244) 0.001 0.000 0.021 0.025 

Locus 397 : locus9801 
2 alleles
0.0% missing data
   3   (0.755) 0.999 1.000 0.675 0.999 
  20   (0.245) 0.001 0.000 0.325 0.001 

Locus 398 : locus9862 
2 alleles
0.0% missing data
  20   (0.481) 0.426 0.999 0.337 0.002 
   3   (0.519) 0.574 0.001 0.663 0.998 

Locus 399 : locus9909 
2 alleles
0.0% missing data
  20   (0.747) 0.940 1.000 0.984 0.999 
   3   (0.253) 0.060 0.000 0.016 0.001 

Locus 400 : locus9919 
2 alleles
0.0% missing data
   3   (0.701) 0.999 1.000 0.044 0.999 
  20   (0.299) 0.001 0.000 0.956 0.001 

Locus 401 : locus9922 
2 alleles
0.0% missing data
   7   (0.734) 0.787 1.000 0.983 0.999 
   1   (0.266) 0.213 0.000 0.017 0.001 

Locus 402 : locus9934 
2 alleles
0.0% missing data
   1   (0.544) 0.999 0.001 0.034 0.999 
   3   (0.456) 0.001 0.999 0.966 0.001 

Locus 403 : locus9978 
2 alleles
0.0% missing data
   3   (0.643) 0.990 0.001 0.977 0.999 
  20   (0.357) 0.010 0.999 0.023 0.001 

Locus 404 : locus10029 
2 alleles
0.0% missing data
   3   (0.757) 0.999 1.000 0.674 0.999 
  20   (0.243) 0.001 0.000 0.326 0.001 

Locus 405 : locus10032 
2 alleles
0.0% missing data
   3   (0.753) 0.999 1.000 0.676 0.999 
  20   (0.247) 0.001 0.000 0.324 0.001 

Locus 406 : locus10084 
2 alleles
0.0% missing data
   1   (0.722) 0.999 0.001 0.983 0.999 
   7   (0.278) 0.001 0.999 0.017 0.001 

Locus 407 : locus10113 
2 alleles
0.0% missing data
   3   (0.703) 0.999 1.000 0.044 0.999 
  20   (0.297) 0.001 0.000 0.956 0.001 

Locus 408 : locus10177 
1 alleles
0.8% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 409 : locus10178 
2 alleles
2.3% missing data
   3   (0.587) 0.685 1.000 0.053 0.999 
  20   (0.413) 0.315 0.000 0.947 0.001 

Locus 410 : locus10179 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 411 : locus10180 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 412 : locus10181 
1 alleles
0.8% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 413 : locus10182 
1 alleles
0.8% missing data
  20   (1.000) 1.000 1.000 1.000 1.000 

Locus 414 : locus10201 
2 alleles
0.0% missing data
   7   (0.545) 0.999 0.001 0.035 0.999 
   1   (0.455) 0.001 0.999 0.965 0.001 

Locus 415 : locus10218 
2 alleles
0.0% missing data
   7   (0.614) 0.999 0.001 0.976 0.825 
   1   (0.386) 0.001 0.999 0.024 0.175 

Locus 416 : locus10222 
2 alleles
0.0% missing data
   7   (0.629) 0.990 1.000 0.037 0.999 
   1   (0.371) 0.010 0.000 0.963 0.001 

Locus 417 : locus10227 
2 alleles
0.0% missing data
   1   (0.755) 0.999 1.000 0.675 0.999 
   7   (0.245) 0.001 0.000 0.325 0.001 

Locus 418 : locus10278 
2 alleles
0.0% missing data
  20   (0.737) 0.752 1.000 0.984 0.999 
   3   (0.263) 0.248 0.000 0.016 0.001 

Locus 419 : locus10293 
2 alleles
0.0% missing data
  20   (0.719) 0.999 0.001 0.983 0.999 
   1   (0.281) 0.001 0.999 0.017 0.001 

Locus 420 : locus10314 
2 alleles
0.8% missing data
   1   (0.742) 0.892 1.000 0.984 0.999 
   7   (0.258) 0.108 0.000 0.016 0.001 

Locus 421 : locus10317 
2 alleles
0.0% missing data
   1   (0.700) 0.999 1.000 0.044 0.999 
   7   (0.300) 0.001 0.000 0.956 0.001 

Locus 422 : locus10347 
2 alleles
0.0% missing data
   1   (0.757) 0.999 1.000 0.984 0.975 
   7   (0.243) 0.001 0.000 0.016 0.025 

Locus 423 : locus10353 
2 alleles
0.0% missing data
   7   (0.720) 0.999 0.001 0.983 0.999 
   1   (0.280) 0.001 0.999 0.017 0.001 

Locus 424 : locus10359 
2 alleles
0.0% missing data
   1   (0.747) 0.999 1.000 0.984 0.825 
   7   (0.253) 0.001 0.000 0.016 0.175 

Locus 425 : locus10437 
2 alleles
0.0% missing data
  20   (0.754) 0.999 1.000 0.674 0.999 
   1   (0.246) 0.001 0.000 0.326 0.001 

Locus 426 : locus10449 
2 alleles
0.0% missing data
   1   (0.705) 0.999 1.000 0.044 0.999 
   7   (0.295) 0.001 0.000 0.956 0.001 

Locus 427 : locus10470 
2 alleles
0.0% missing data
   1   (0.715) 0.999 0.001 0.983 0.999 
   7   (0.285) 0.001 0.999 0.017 0.001 

Locus 428 : locus10482 
2 alleles
0.0% missing data
   1   (0.715) 0.999 0.001 0.983 0.999 
   7   (0.285) 0.001 0.999 0.017 0.001 

Locus 429 : locus10494 
2 alleles
0.0% missing data
   1   (0.548) 0.999 0.001 0.034 0.999 
   7   (0.452) 0.001 0.999 0.966 0.001 

Locus 430 : locus10500 
2 alleles
0.0% missing data
   1   (0.701) 0.999 1.000 0.044 0.999 
   7   (0.299) 0.001 0.000 0.956 0.001 

Locus 431 : locus10507 
2 alleles
0.0% missing data
   7   (0.755) 0.999 1.000 0.983 0.974 
   1   (0.245) 0.001 0.000 0.017 0.026 

Locus 432 : locus10512 
2 alleles
0.0% missing data
   7   (0.543) 0.999 0.001 0.035 0.999 
   1   (0.457) 0.001 0.999 0.965 0.001 

Locus 433 : locus10575 
2 alleles
0.0% missing data
   1   (0.749) 0.952 1.000 0.984 0.999 
   7   (0.251) 0.048 0.000 0.016 0.001 

Locus 434 : locus10587 
2 alleles
0.0% missing data
   1   (0.704) 0.999 1.000 0.045 0.999 
   7   (0.296) 0.001 0.000 0.955 0.001 

Locus 435 : locus10599 
2 alleles
0.0% missing data
   7   (0.544) 0.999 0.001 0.035 0.999 
   1   (0.456) 0.001 0.999 0.965 0.001 

Locus 436 : locus10641 
3 alleles
0.0% missing data
   7   (0.382) 0.992 0.000 0.023 0.949 
   1   (0.398) 0.008 0.999 0.964 0.001 
  20   (0.219) 0.001 0.000 0.013 0.050 

Locus 437 : locus10653 
2 alleles
0.0% missing data
   1   (0.717) 0.999 0.001 0.982 0.999 
   7   (0.283) 0.001 0.999 0.018 0.001 

Locus 438 : locus10659 
2 alleles
0.0% missing data
   1   (0.704) 0.999 1.000 0.045 0.999 
   7   (0.296) 0.001 0.000 0.955 0.001 

Locus 439 : locus10677 
2 alleles
0.0% missing data
   1   (0.756) 0.989 1.000 0.969 0.999 
  20   (0.244) 0.011 0.000 0.031 0.001 

Locus 440 : locus10716 
2 alleles
0.0% missing data
   7   (0.518) 0.999 0.001 0.028 0.990 
   1   (0.482) 0.001 0.999 0.972 0.010 

Locus 441 : locus10719 
2 alleles
0.8% missing data
   7   (0.619) 0.977 0.001 0.976 0.999 
   1   (0.381) 0.023 0.999 0.024 0.001 

Locus 442 : locus10734 
2 alleles
0.0% missing data
   7   (0.611) 0.953 0.001 0.976 0.999 
   1   (0.389) 0.047 0.999 0.024 0.001 

Locus 443 : locus10737 
2 alleles
0.0% missing data
   1   (0.708) 0.999 1.000 0.045 0.999 
   7   (0.292) 0.001 0.000 0.955 0.001 

Locus 444 : locus10788 
2 alleles
0.0% missing data
  20   (0.754) 0.999 1.000 0.674 0.999 
   3   (0.246) 0.001 0.000 0.326 0.001 

Locus 445 : locus10791 
2 alleles
0.0% missing data
   1   (0.722) 0.999 0.001 0.982 0.999 
   7   (0.278) 0.001 0.999 0.018 0.001 

Locus 446 : locus10806 
2 alleles
0.0% missing data
   1   (0.717) 0.999 0.001 0.982 0.999 
   7   (0.283) 0.001 0.999 0.018 0.001 

Locus 447 : locus10815 
2 alleles
0.8% missing data
   3   (0.276) 0.842 0.000 0.017 0.001 
  20   (0.724) 0.158 1.000 0.983 0.999 

Locus 448 : locus10824 
2 alleles
0.0% missing data
  20   (0.754) 0.988 1.000 0.983 0.999 
   3   (0.246) 0.012 0.000 0.017 0.001 

Locus 449 : locus10848 
2 alleles
0.0% missing data
   7   (0.542) 0.999 0.001 0.034 0.999 
   1   (0.458) 0.001 0.999 0.966 0.001 

Locus 450 : locus10923 
2 alleles
0.0% missing data
   7   (0.544) 0.999 0.001 0.034 0.999 
   1   (0.456) 0.001 0.999 0.966 0.001 

Locus 451 : locus10925 
2 alleles
0.0% missing data
   7   (0.703) 0.999 1.000 0.045 0.999 
   1   (0.297) 0.001 0.000 0.955 0.001 

Locus 452 : locus11022 
2 alleles
0.0% missing data
   7   (0.517) 0.999 0.001 0.029 0.991 
   1   (0.483) 0.001 0.999 0.971 0.009 

Locus 453 : locus11043 
2 alleles
1.5% missing data
   1   (0.739) 0.746 1.000 0.984 0.999 
   7   (0.261) 0.254 0.000 0.016 0.001 

Locus 454 : locus11049 
2 alleles
0.0% missing data
   1   (0.753) 0.999 1.000 0.674 0.999 
   7   (0.247) 0.001 0.000 0.326 0.001 

Locus 455 : locus11052 
2 alleles
0.0% missing data
   1   (0.721) 0.999 0.001 0.983 0.999 
   7   (0.279) 0.001 0.999 0.017 0.001 

Locus 456 : locus11097 
2 alleles
0.0% missing data
   1   (0.716) 0.999 0.001 0.983 0.999 
   7   (0.284) 0.001 0.999 0.017 0.001 

Values of parameters used in structure:
DATAFILE=output_rm.prn,	OUTFILE=outfile_K4_rep2,	NUMINDS=132,	NUMLOCI=456,	MISSING=-999,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1783621593,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	