 Input Data File: D:\...\Apis_m_mtDNA_NA_DNASP.fas
 Number of sequences: 132    Number of sequences used: 132
 Selected region: 1-11067   Number of sites: 11067
 Total number of sites (excluding sites with gaps / missing data): 10957

 Sites with alignment gaps:  not considered
 Number of variable sites: 382

 =========== Haplotype Distribution ===========
 Number of haplotypes, h: 53
 Haplotype diversity, Hd: 0.9534

    Hap_1: 2  [1 68]
    Hap_2: 22  [2 7 19 25 27-28 32 36-37 41 44 48 53 55 57-58 61-62 67 95-96 116]
    Hap_3: 9  [3 10 21-23 26 31 40 65]
    Hap_4: 2  [4 24]
    Hap_5: 2  [5 30]
    Hap_6: 3  [6 8 54]
    Hap_7: 5  [9 38-39 64 66]
    Hap_8: 1  [11]
    Hap_9: 1  [12]
    Hap_10: 9  [13-14 16 18 20 35 47 51 63]
    Hap_11: 1  [15]
    Hap_12: 1  [17]
    Hap_13: 1  [29]
    Hap_14: 2  [33-34]
    Hap_15: 3  [42 59-60]
    Hap_16: 1  [43]
    Hap_17: 1  [45]
    Hap_18: 1  [46]
    Hap_19: 1  [49]
    Hap_20: 1  [50]
    Hap_21: 1  [52]
    Hap_22: 1  [56]
    Hap_23: 1  [69]
    Hap_24: 1  [70]
    Hap_25: 1  [71]
    Hap_26: 1  [72]
    Hap_27: 1  [73]
    Hap_28: 1  [74]
    Hap_29: 1  [75]
    Hap_30: 1  [76]
    Hap_31: 1  [77]
    Hap_32: 4  [78 102-104]
    Hap_33: 4  [79-80 105 109]
    Hap_34: 2  [81 84]
    Hap_35: 1  [82]
    Hap_36: 1  [83]
    Hap_37: 1  [85]
    Hap_38: 5  [86-88 107-108]
    Hap_39: 5  [89-92 111]
    Hap_40: 9  [93-94 97-99 110 112-114]
    Hap_41: 2  [100-101]
    Hap_42: 1  [106]
    Hap_43: 1  [115]
    Hap_44: 1  [117]
    Hap_45: 1  [118]
    Hap_46: 4  [119-120 123 125]
    Hap_47: 1  [121]
    Hap_48: 2  [122 124]
    Hap_49: 1  [126]
    Hap_50: 1  [127]
    Hap_51: 1  [128]
    Hap_52: 3  [129 131-132]
    Hap_53: 1  [130]

    Hap_1: 2  [AmMe_IRL_F_001 Am_IRL_B_297]
    Hap_2: 22  [AmMe_IRL_F_002 AmMe_IRL_F_007 AmMe_IRL_F_019 AmMe_IRL_F_025 AmMe_IRL_F_028 AmMe_IRL_F_029 AmHy_IRL_F_035 AmHy_IRL_M_047 AmHy_IRL_M_048 AmMe_IRL_M_052 AmMe_IRL_M_056 AmMe_IRL_M_060 AmMe_IRL_M_065 AmMe_IRL_M_068 AmMe_IRL_M_070 AmMe_IRL_M_071 AmMe_IRL_M_074 AmMe_IRL_M_075 Am_IRL_B_296 AmMe_FRA_A_342 AmMe_FRA_A_343 AmMe_FRA_A_367]
    Hap_3: 9  [AmMe_IRL_F_003 AmMe_IRL_F_010 AmMe_IRL_F_021 AmMe_IRL_F_022 AmMe_IRL_F_023 AmMe_IRL_F_027 AmMe_IRL_F_032 AmHy_IRL_M_051 AmMe_IRL_F_079]
    Hap_4: 2  [AmMe_IRL_F_004 AmMe_IRL_F_024]
    Hap_5: 2  [AmMe_IRL_F_005 AmMe_IRL_F_031]
    Hap_6: 3  [AmMe_IRL_F_006 AmMe_IRL_F_008 AmMe_IRL_M_066]
    Hap_7: 5  [AmMe_IRL_F_009 AmHy_IRL_M_049 AmHy_IRL_M_050 AmMe_IRL_F_077 AmMe_IRL_M_080]
    Hap_8: 1  [AmMe_IRL_F_011]
    Hap_9: 1  [AmMe_IRL_F_012]
    Hap_10: 9  [AmMe_IRL_F_013 AmMe_IRL_F_014 AmMe_IRL_F_016 AmMe_IRL_F_018 AmMe_IRL_F_020 AmHy_IRL_M_046 AmMe_IRL_M_059 AmMe_IRL_M_063 AmMe_IRL_F_076]
    Hap_11: 1  [AmMe_IRL_F_015]
    Hap_12: 1  [AmMe_IRL_F_017]
    Hap_13: 1  [AmMe_IRL_F_030]
    Hap_14: 2  [AmHy_IRL_F_039 AmHy_IRL_F_040]
    Hap_15: 3  [AmMe_IRL_M_053 AmMe_IRL_M_072 AmMe_IRL_M_073]
    Hap_16: 1  [AmMe_IRL_M_055]
    Hap_17: 1  [AmMe_IRL_M_057]
    Hap_18: 1  [AmMe_IRL_M_058]
    Hap_19: 1  [AmMe_IRL_M_061]
    Hap_20: 1  [AmMe_IRL_M_062]
    Hap_21: 1  [AmMe_IRL_M_064]
    Hap_22: 1  [AmMe_IRL_M_069]
    Hap_23: 1  [Am_IRL_B_298]
    Hap_24: 1  [AmMe_GBR_A_300]
    Hap_25: 1  [Am_GBR_B_302]
    Hap_26: 1  [Am_GBR_B_312]
    Hap_27: 1  [Am_GBR_B_317]
    Hap_28: 1  [Am_JEY_B_321]
    Hap_29: 1  [Am_JEY_B_322]
    Hap_30: 1  [Am_CHE_B_323]
    Hap_31: 1  [Am_CHE_B_324]
    Hap_32: 4  [AmMe_FRA_A_325 AmMe_FRA_A_353 AmMe_FRA_A_354 AmMe_FRA_A_355]
    Hap_33: 4  [AmMe_FRA_A_326 AmMe_FRA_A_327 AmMe_FRA_A_356 AmMe_FRA_A_360]
    Hap_34: 2  [AmMe_FRA_A_328 AmMe_FRA_A_331]
    Hap_35: 1  [AmMe_FRA_A_329]
    Hap_36: 1  [AmMe_FRA_A_330]
    Hap_37: 1  [AmMe_FRA_A_332]
    Hap_38: 5  [AmMe_FRA_A_333 AmMe_FRA_A_334 AmMe_FRA_A_335 AmMe_FRA_A_358 AmMe_FRA_A_359]
    Hap_39: 5  [AmMe_FRA_A_336 AmMe_FRA_A_337 AmMe_FRA_A_338 AmMe_FRA_A_339 AmMe_FRA_A_362]
    Hap_40: 9  [AmMe_FRA_A_340 AmMe_FRA_A_341 AmMe_FRA_A_344 AmMe_FRA_A_349 AmMe_FRA_A_350 AmMe_FRA_A_361 AmMe_FRA_A_363 AmMe_FRA_A_364 AmMe_FRA_A_365]
    Hap_41: 2  [AmMe_FRA_A_351 AmMe_FRA_A_352]
    Hap_42: 1  [AmMe_FRA_A_357]
    Hap_43: 1  [AmMe_FRA_A_366]
    Hap_44: 1  [AmMe_FRA_A_368]
    Hap_45: 1  [AmMe_FRA_A_369]
    Hap_46: 4  [Am_NOR_B_370 Am_NOR_B_374 Am_SWE_B_381 Am_SWE_B_383]
    Hap_47: 1  [Am_NOR_B_377]
    Hap_48: 2  [Am_SWE_B_380 Am_SWE_B_382]
    Hap_49: 1  [AmMe_NOR_N_118]
    Hap_50: 1  [AmIb_POR_N_127]
    Hap_51: 1  [AmSn_CHN_N_136]
    Hap_52: 3  [Am_SAU_N_253 Am_SAU_N_255 Am_SAU_N_256]
    Hap_53: 1  [Am_SAU_N_254